IMPORT _Control;

LayoutWCSearch := RECORD
	string8 date_first_seen;
  string8 date_last_seen;
  string8 date_vendor_first_reported;
  string8 date_vendor_last_reported;
  string30 watercraft_key;
  string30 sequence_key;
  string2 state_origin;
  string2 source_code;
  string1 dppa_flag;
  string100 orig_name;
  string1 orig_name_type_code;
  string20 orig_name_type_description;
  string25 orig_name_first;
  string25 orig_name_middle;
  string25 orig_name_last;
  string10 orig_name_suffix;
  string60 orig_address_1;
  string60 orig_address_2;
  string25 orig_city;
  string2 orig_state;
  string10 orig_zip;
  string5 orig_fips;
  string30 orig_province;
  string30 orig_country;
  string8 dob;
  string9 orig_ssn;
  string9 orig_fein;
  string1 gender;
  string10 phone_1;
  string10 phone_2;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 name_cleaning_score;
  string60 company_name;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip5;
  string4 zip4;
  string3 county;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dpbc;
  string1 chk_digit;
  string2 rec_type;
  string2 ace_fips_st;
  string3 ace_fips_county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string12 bdid;
  string9 fein;
  string12 did;
  string3 did_score;
  string9 ssn;
  string1 history_flag;
  unsigned8 rawaid;
  string100 reg_owner_name_2;
  unsigned8 persistent_record_id;
  unsigned8 source_rec_id;
  unsigned6 dotid;
  unsigned2 dotscore;
  unsigned2 dotweight;
  unsigned6 empid;
  unsigned2 empscore;
  unsigned2 empweight;
  unsigned6 powid;
  unsigned2 powscore;
  unsigned2 powweight;
  unsigned6 proxid;
  unsigned2 proxscore;
  unsigned2 proxweight;
  unsigned6 seleid;
  unsigned2 selescore;
  unsigned2 seleweight;
  unsigned6 orgid;
  unsigned2 orgscore;
  unsigned2 orgweight;
  unsigned6 ultid;
  unsigned2 ultscore;
  unsigned2 ultweight;
  unsigned8 scrubsbits1;
  unsigned8 scrubsbits2;
END;

fileName := '~thor_data400::base::watercraft_search';
EXPORT File_Base_Search_Prod := IF(COUNT(_Control.LexIDFilterSet) <= 0, 
	DATASET(fileName, LayoutWCSearch, THOR),
	DATASET(fileName, LayoutWCSearch, THOR)((UNSIGNED8)did IN _Control.LexIDFilterSet));
