OPTIONS:-gn
MODULE:I_Key_BocaShell_Did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:criminal_count:TYPE(UNSIGNED1):0,0
FIELD:last_criminal_date:TYPE(UNSIGNED4):0,0
FIELD:felony_count:TYPE(UNSIGNED1):0,0
FIELD:last_felony_date:TYPE(UNSIGNED4):0,0
FIELD:criminal_count30:TYPE(UNSIGNED1):0,0
FIELD:criminal_count90:TYPE(UNSIGNED1):0,0
FIELD:criminal_count180:TYPE(UNSIGNED1):0,0
FIELD:criminal_count12:TYPE(UNSIGNED1):0,0
FIELD:criminal_count24:TYPE(UNSIGNED1):0,0
FIELD:criminal_count36:TYPE(UNSIGNED1):0,0
FIELD:criminal_count60:TYPE(UNSIGNED1):0,0
FIELD:crim_case_num:TYPE(STRING35):0,0
FIELD:arrests_count:TYPE(UNSIGNED1):0,0
FIELD:date_last_arrest:TYPE(UNSIGNED4):0,0
FIELD:arrests_count30:TYPE(UNSIGNED1):0,0
FIELD:arrests_count90:TYPE(UNSIGNED1):0,0
FIELD:arrests_count180:TYPE(UNSIGNED1):0,0
FIELD:arrests_count12:TYPE(UNSIGNED1):0,0
FIELD:arrests_count24:TYPE(UNSIGNED1):0,0
FIELD:arrests_count36:TYPE(UNSIGNED1):0,0
FIELD:arrests_count60:TYPE(UNSIGNED1):0,0

