OPTIONS:-gn
MODULE:I_dd_transaction_log_online
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:type:TYPE(INTEGER1):0,0
FIELD:request_data:TYPE(STRING):0,0
FIELD:response_data:TYPE(STRING):0,0
FIELD:request_format:TYPE(STRING9):0,0
FIELD:response_format:TYPE(STRING9):0,0
FIELD:date_added:TYPE(STRING19):0,0

