EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string22 date_added;
  string60 login_id;
  string20 billing_code;
  string30 function_name;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  integer4 account_id;
  integer4 customer_number;
  string8 source_account_base;
  string3 source_account_suffix;
  integer4 source_account_id;
  integer4 source_customer_number;
  string60 customer_reference_code;
  string10 i_date_ordered;
  string50 i_source_lead_id;
  string2 i_target_business_line;
  real8 i_lead_price;
  string20 i_person_first_name;
  string20 i_person_middle_name;
  string20 i_person_last_name;
  string5 i_person_name_suffix;
  string9 i_person_ssn;
  string2 i_dl_state;
  string25 i_dl_number;
  string8 i_person_dob;
  string90 i_addr_line;
  string50 i_addr_city;
  string2 i_addr_state;
  string10 i_addr_zip;
  string3 i_addr_country;
  string10 i_phone_1;
  string10 i_phone_2;
  string10 i_phone_3;
  string50 i_email;
  string1 i_person_gender;
  string2 scoring_marketview_maybecount;
  string2 scoring_marketview_passcount;
  string2 scoring_marketview_failcount;
  string1 scoring_email;
  string1 scoring_instantid;
  string1 scoring_carrierdisc;
  string1 on_do_not_solicit;
  string1 is_duplicate;
  string5 append_vehicle_count;
  string5 append_driver_count;
  string5 append_hsi_score;
  string255 append_hsi_message;
  string1 append_watercraft;
  string6 processing_status;
  string6 reject_reason_code;
  integer3 billing_type_id;
  real8 price;
  integer3 currency;
  integer4 pricing_error_code;
  integer3 free;
  string50 ln_lead_id;
  real8 record_version;
  string20 reference_number;
  string9 request_format;
  string9 result_format;
  string9 request_node_id;
  string9 return_node_id;
  string10 report_options;
  integer4 transaction_code;
  integer4 order_status_code;
  integer4 login_history_id;
  string20 ip_address;
  string22 response_time;
  string40 esp_method;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  string60 user_added;
  string60 user_changed;
  string22 date_changed;
 END;
