OPTIONS:-gn
MODULE:I_acctreview_transaction_log
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:reference_number:TYPE(STRING20):0,0
FIELD:status:TYPE(STRING3):0,0
FIELD:reorder_status:TYPE(STRING1):0,0
FIELD:review_date:TYPE(STRING22):0,0
FIELD:i_person_first_name:TYPE(STRING20):0,0
FIELD:i_person_last_name:TYPE(STRING20):0,0
FIELD:i_person_middle_name:TYPE(STRING20):0,0
FIELD:i_person_name_suffix:TYPE(STRING5):0,0
FIELD:i_addr_line:TYPE(STRING90):0,0
FIELD:i_addr_city:TYPE(STRING50):0,0
FIELD:i_addr_state:TYPE(STRING2):0,0
FIELD:i_addr_zip:TYPE(STRING10):0,0
FIELD:i_addr_zip_ext:TYPE(STRING4):0,0
FIELD:i_person_ssn:TYPE(STRING9):0,0
FIELD:i_person_dob:TYPE(STRING8):0,0
FIELD:customer_number:TYPE(INTEGER4):0,0
FIELD:vendor:TYPE(STRING3):0,0
FIELD:member_number:TYPE(STRING15):0,0
FIELD:i_spouse_first_name:TYPE(STRING20):0,0
FIELD:i_spouse_last_name:TYPE(STRING20):0,0
FIELD:i_spouse_middle_name:TYPE(STRING20):0,0
FIELD:i_spouse_name_suffix:TYPE(STRING5):0,0
FIELD:login_id:TYPE(STRING60):0,0
FIELD:is_active:TYPE(INTEGER3):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:user_changed:TYPE(STRING30):0,0
FIELD:date_added:TYPE(STRING22):0,0
FIELD:date_changed:TYPE(STRING30):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
