IMPORT _Control, KELBlackBox;

LayoutNewHomeOwner := RECORD
  unsigned6 lexid;
  unsigned6 lexhhid;
  unsigned2 xlink_weight;
  unsigned2 xlink_distance;
  unsigned2 xlink_score;
  string11 uak;
  string15 uhk;
  string15 uik;
  string40 first_name;
  string1 middle_initial;
  string40 last_name;
  string25 p_city_name;
  string25 v_city_name;
  string1 cr_sort_sz;
  string2 fips_state;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string25 address1;
  string25 address2;
  string28 city;
  string2 state;
  string5 zip;
  string4 zip4;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string9 rr_umber;
  string9 rr_box;
  string2 ace_z4_record_type;
  string3 ace_county;
  string20 np_secaddr;
  string1 dpbc_check_digit;
  string2 dpbc;
  string4 carrier_rt_code;
  string1 trunc_flag;
  string1 dns_flag;
  string6 err_stat;
  string4 lot;
  string1 lot_order;
  string28 extraneous;
  string10 addr_numerics;
  unsigned8 seq_num;
  unsigned6 source_id;
  unsigned2 source;
  unsigned1 source_priority;
  unsigned1 exclusion_flag;
  string8 fr_date;
  string8 hd_date;
  string8 ex_date;
  string8 bkdeed_date;
  string8 bkmort_date;
  string4 purchase_value;
  unsigned4 actual_purchase_value;
  string4 mortgage_amount;
  unsigned4 actual_mortgage_amount;
  string1 condo_code;
  string1 sale_type;
  string1 loan_type;
  string1 rate_type;
  string1 record_type;
  string1 transaction_type;
  string1 refi_flag;
  string1 equity_flag;
  string40 lender_name;
  string8 expanded_pub_date;
  string8 expanded_sale_date;
  string8 recording_date;
  string10 unscrubbed_do_not_use_phone;
  string1 ncoa_move_type;
  string2 ncoa_retcode;
  string8 ncoa_date;
  string2 publish_date_month;
  string5 state_county_lookup;
  string1 one_char_first;
  string10 full_phone_number;
  string1 phone_flag;
  string3 unscrubbed_do_not_use_areacode;
  string1 always_no;
  string9 zip9;
  string3 scf_drv;
  string30 citykey_drv;
  decimal5_2 hisp_pct;
  string1 first_match;
  string1 last_match;
  string2 hisp_score_drv;
  string1 slpi_drv;
  integer4 publish_date_days_from_current;
  integer4 sale_date_days_from_current;
  integer4 months_since_sales_date;
  integer4 ncoa_remaining_days;
  string8 date_first_seen;
 END;

fileName := KELBlackBox.FileBlackBoxLocation + 'out::marketmagnifier::nho::20161216::final';
EXPORT FileNewHomeOwners := IF(COUNT(_Control.LexIDFilterSet) <= 0, 
	DATASET(fileName, LayoutNewHomeOwner, THOR, __COMPRESSED__),
	DATASET(fileName, LayoutNewHomeOwner, THOR, __COMPRESSED__) ((UNSIGNED8)LexID IN _Control.LexIDFilterSet));