/* BlackBox File for Boca Shell Attributes */

IMPORT KELBlackBox, Utilities;

LayoutBocaShell := RECORD
  unsigned4 date_first_seen;
  unsigned4 date_last_seen;
  string1 active_flag;
  unsigned8 rid;
  string6 build_period;
  unsigned4 seq;
  unsigned8 lexid;
  integer8 bsversion;
  string1 isfcra;
  string3 cb_allowed;
  unsigned6 did;
  boolean truedid;
  string15 adlcategory;
  string20 shell_input__fname;
  string120 shell_input__in_streetaddress;
  string25 shell_input__in_city;
  string2 shell_input__in_state;
  string5 shell_input__in_zipcode;
  string25 shell_input__in_country;
  string10 shell_input__prim_range;
  string2 shell_input__predir;
  string28 shell_input__prim_name;
  string4 shell_input__addr_suffix;
  string2 shell_input__postdir;
  string10 shell_input__unit_desig;
  string8 shell_input__sec_range;
  string25 shell_input__p_city_name;
  string2 shell_input__st;
  string5 shell_input__z5;
  string4 shell_input__zip4;
  string10 shell_input__lat;
  string11 shell_input__long;
  string3 shell_input__county;
  string7 shell_input__geo_blk;
  string1 shell_input__addr_type;
  string4 shell_input__addr_status;
  string25 shell_input__country;
  string8 shell_input__dob;
  string50 shell_input__email_address;
  string20 shell_input__ip_address;
  string10 shell_input__phone10;
  integer1 iid__nas_summary;
  integer1 iid__nap_summary;
  string1 iid__nap_type;
  string1 iid__nap_status;
  integer1 iid__cvi;
  string2 iid__reason1;
  string2 iid__reason2;
  string2 iid__reason3;
  string2 iid__reason4;
  string2 iid__reason5;
  string2 iid__reason6;
  unsigned1 iid__didcount;
  unsigned6 iid__did2;
  unsigned6 iid__did3;
  string20 iid__correctlast;
  string8 iid__correctdob;
  unsigned1 iid__dirsaddr_lastscore;
  string2 iid__drlcvalflag;
  string10 iid__watchlist_record_number;
  string10 iid__name_addr_phone;
  boolean iid__non_us_ssn;
  unsigned4 iid__deceaseddate;
  boolean iid__inputaddrnotmostrecent;
  unsigned1 iid__combo_sec_rangescore;
  string1 iid__hriskphoneflag;
  string1 iid__hphonetypeflag;
  string1 iid__phonevalflag;
  string1 iid__hphonevalflag;
  string1 iid__phonezipflag;
  string1 iid__pwphonezipflag;
  string1 iid__hriskaddrflag;
  string1 iid__decsflag;
  string1 iid__socsdobflag;
  string1 iid__pwsocsdobflag;
  string1 iid__socsvalflag;
  string1 iid__pwsocsvalflag;
  unsigned4 iid__socllowissue;
  unsigned4 iid__soclhighissue;
  string2 iid__soclstate;
  string1 iid__areacodesplitflag;
  unsigned4 iid__areacodesplitdate;
  string1 iid__addrvalflag;
  string1 iid__dwelltype;
  string1 iid__bansflag;
  unsigned2 iid__firstcount;
  unsigned2 iid__lastcount;
  unsigned2 iid__addrcount;
  unsigned2 iid__socscount;
  unsigned2 iid__numelever;
  unsigned2 iid__phonelastcount;
  unsigned2 iid__phoneaddrcount;
  unsigned2 iid__phonephonecount;
  unsigned2 iid__phoneaddr_lastcount;
  unsigned2 iid__phoneaddr_addrcount;
  unsigned2 iid__phoneaddr_phonecount;
  unsigned2 iid__utiliaddr_lastcount;
  unsigned2 iid__utiliaddr_addrcount;
  unsigned2 iid__utiliaddr_phonecount;
  boolean iid__socsmiskeyflag;
  boolean iid__hphonemiskeyflag;
  boolean iid__addrmiskeyflag;
  string1 iid__addrcommflag;
  string6 iid__hrisksic;
  string6 iid__hrisksicphone;
  unsigned3 iid__disthphoneaddr;
  string1 iid__phonetype;
  string1 iid__ziptypeflag;
  string1 iid__zipclass;
  string1 iid__statezipflag;
  string1 iid__cityzipflag;
  boolean iid__altlastpop;
  boolean iid__altlast2pop;
  boolean iid__lastssnmatch;
  boolean iid__lastssnmatch2;
  boolean iid__firstssnmatch;
  unsigned1 iid__combo_firstscore;
  unsigned1 iid__combo_lastscore;
  unsigned1 iid__combo_addrscore;
  unsigned1 iid__combo_hphonescore;
  unsigned1 iid__combo_ssnscore;
  unsigned1 iid__combo_dobscore;
  unsigned1 iid__combo_firstcount;
  unsigned1 iid__combo_lastcount;
  unsigned1 iid__combo_addrcount;
  unsigned1 iid__combo_hphonecount;
  unsigned1 iid__combo_ssncount;
  unsigned1 iid__combo_dobcount;
  boolean iid__watchlisthit;
  boolean iid__consumerflags__corrected_flag;
  boolean iid__consumerflags__consumer_statement_flag;
  boolean iid__consumerflags__dispute_flag;
  boolean iid__consumerflags__security_freeze;
  boolean iid__consumerflags__security_alert;
  boolean iid__consumerflags__negative_alert;
  boolean iid__consumerflags__id_theft_flag;
  decimal4_1 source_profile;
  integer8 source_profile_index;
  string75 header_summary__ver_sources;
  string75 header_summary__ver_sources_nas;
  string150 header_summary__ver_sources_first_seen_date;
  string150 header_summary__ver_sources_last_seen_date;
  string75 header_summary__ver_sources_recordcount;
  string75 header_summary__ver_fname_sources;
  string150 header_summary__ver_fname_sources_first_seen_date;
  string75 header_summary__ver_fname_sources_recordcount;
  string75 header_summary__ver_lname_sources;
  string150 header_summary__ver_lname_sources_first_seen_date;
  string75 header_summary__ver_lname_sources_recordcount;
  string75 header_summary__ver_addr_sources;
  string150 header_summary__ver_addr_sources_first_seen_date;
  string75 header_summary__ver_addr_sources_recordcount;
  string75 header_summary__ver_ssn_sources;
  string150 header_summary__ver_ssn_sources_first_seen_date;
  string75 header_summary__ver_ssn_sources_recordcount;
  string75 header_summary__ver_dob_sources;
  string150 header_summary__ver_dob_sources_first_seen_date;
  string75 header_summary__ver_dob_sources_recordcount;
  unsigned3 header_summary__header_build_date;
  boolean available_sources__dl;
  boolean available_sources__voter;
  integer8 business_header_address_summary__bus_addr_match_cnt;
  string75 business_header_address_summary__bus_sources;
  string75 business_header_address_summary__bus_sources_record_cnt;
  string150 business_header_address_summary__bus_sources_first_seen_dates;
  integer8 business_header_address_summary__bus_name_match;
  integer8 business_header_address_summary__bus_ssn_match;
  integer8 business_header_address_summary__bus_phone_match;
  boolean input_validation__firstname;
  boolean input_validation__lastname;
  boolean input_validation__address;
  string1 input_validation__ssn_length;
  boolean input_validation__dateofbirth;
  boolean input_validation__email;
  boolean input_validation__ipaddress;
  boolean input_validation__homephone;
  unsigned1 name_verification__adl_score;
  unsigned1 name_verification__fname_score;
  unsigned1 name_verification__lname_score;
  unsigned3 name_verification__lname_change_date;
  unsigned3 name_verification__lname_prev_change_date;
  unsigned1 name_verification__source_count;
  boolean name_verification__fname_eda_sourced;
  string2 name_verification__fname_eda_sourced_type;
  boolean name_verification__lname_eda_sourced;
  string2 name_verification__lname_eda_sourced_type;
  unsigned1 name_verification__age;
  string50 utility__utili_adl_type;
  string150 utility__utili_adl_dt_first_seen;
  unsigned1 utility__utili_adl_count;
  string8 utility__utili_adl_earliest_dt_first_seen;
  unsigned1 utility__utili_adl_nap;
  string50 utility__utili_addr1_type;
  string150 utility__utili_addr1_dt_first_seen;
  unsigned1 utility__utili_addr1_nap;
  string50 utility__utili_addr2_type;
  string150 utility__utili_addr2_dt_first_seen;
  unsigned1 utility__utili_addr2_nap;
  unsigned3 address_verification__input_address_information__address_score;
  boolean address_verification__input_address_information__house_number_match;
  boolean address_verification__input_address_information__isbestmatch;
  unsigned4 address_verification__input_address_information__unit_count;
  unsigned2 address_verification__input_address_information__lres;
  boolean address_verification__input_address_information__dirty_address;
  boolean address_verification__input_address_information__not_verified;
  boolean address_verification__input_address_information__owned_not_occupied;
  integer8 address_verification__input_address_information__non_relative_adls;
  integer8 address_verification__input_address_information__occupancy_index;
  string1 address_verification__input_address_information__address_vacancy_indicator;
  string1 address_verification__input_address_information__throw_back_indicator;
  string1 address_verification__input_address_information__seasonal_delivery_indicator;
  string1 address_verification__input_address_information__dnd_indicator;
  string1 address_verification__input_address_information__college_indicator;
  string1 address_verification__input_address_information__drop_indicator;
  string1 address_verification__input_address_information__residential_or_business_ind;
  string1 address_verification__input_address_information__mixed_address_usage;
  string1 address_verification__input_address_information__avm_land_use_code;
  string8 address_verification__input_address_information__avm_recording_date;
  string4 address_verification__input_address_information__avm_assessed_value_year;
  string11 address_verification__input_address_information__avm_sales_price;
  string11 address_verification__input_address_information__avm_assessed_total_value;
  string11 address_verification__input_address_information__avm_market_total_value;
  unsigned8 address_verification__input_address_information__avm_tax_assessment_valuation;
  unsigned8 address_verification__input_address_information__avm_price_index_valuation;
  unsigned8 address_verification__input_address_information__avm_hedonic_valuation;
  unsigned8 address_verification__input_address_information__avm_automated_valuation;
  unsigned8 address_verification__input_address_information__avm_automated_valuation2;
  unsigned8 address_verification__input_address_information__avm_automated_valuation3;
  unsigned8 address_verification__input_address_information__avm_automated_valuation4;
  unsigned8 address_verification__input_address_information__avm_automated_valuation5;
  unsigned8 address_verification__input_address_information__avm_automated_valuation6;
  unsigned1 address_verification__input_address_information__avm_confidence_score;
  unsigned8 address_verification__input_address_information__avm_median_fips_level;
  unsigned8 address_verification__input_address_information__avm_median_geo11_level;
  unsigned8 address_verification__input_address_information__avm_median_geo12_level;
  decimal3 address_verification__input_address_information__fips_fc_index;
  decimal3 address_verification__input_address_information__geo11_fc_index;
  decimal3 address_verification__input_address_information__geo12_fc_index;
  unsigned1 address_verification__input_address_information__source_count;
  string100 address_verification__input_address_information__addr_sources;
  string200 address_verification__input_address_information__addr_sources_first_seen_date;
  string100 address_verification__input_address_information__addr_sources_recordcount;
  boolean address_verification__input_address_information__eda_sourced;
  boolean address_verification__input_address_information__applicant_owned;
  boolean address_verification__input_address_information__occupant_owned;
  boolean address_verification__input_address_information__family_owned;
  unsigned1 address_verification__input_address_information__naprop;
  unsigned4 address_verification__input_address_information__purchase_date;
  unsigned4 address_verification__input_address_information__built_date;
  unsigned4 address_verification__input_address_information__purchase_amount;
  unsigned4 address_verification__input_address_information__mortgage_amount;
  unsigned4 address_verification__input_address_information__mortgage_date;
  string5 address_verification__input_address_information__mortgage_type;
  string4 address_verification__input_address_information__type_financing;
  string8 address_verification__input_address_information__first_td_due_date;
  unsigned4 address_verification__input_address_information__market_total_value;
  unsigned4 address_verification__input_address_information__assessed_total_value;
  unsigned4 address_verification__input_address_information__date_first_seen;
  unsigned4 address_verification__input_address_information__date_last_seen;
  string4 address_verification__input_address_information__standardized_land_use_code;
  string4 address_verification__input_address_information__assessed_value_year;
  unsigned2 address_verification__input_address_information__occupants_1yr;
  unsigned2 address_verification__input_address_information__turnover_1yr_in;
  unsigned2 address_verification__input_address_information__turnover_1yr_out;
  unsigned2 address_verification__input_address_information__n_vacant_properties;
  unsigned2 address_verification__input_address_information__n_business_count;
  unsigned2 address_verification__input_address_information__n_sfd_count;
  unsigned2 address_verification__input_address_information__n_mfd_count;
  unsigned4 address_verification__input_address_information__n_ave_building_age;
  unsigned4 address_verification__input_address_information__n_ave_purchase_amount;
  unsigned4 address_verification__input_address_information__n_ave_mortgage_amount;
  unsigned4 address_verification__input_address_information__n_ave_assessed_amount;
  unsigned8 address_verification__input_address_information__n_ave_building_area;
  unsigned8 address_verification__input_address_information__n_ave_price_per_sf;
  unsigned8 address_verification__input_address_information__n_ave_no_of_stories_count;
  unsigned8 address_verification__input_address_information__n_ave_no_of_rooms_count;
  unsigned8 address_verification__input_address_information__n_ave_no_of_bedrooms_count;
  unsigned8 address_verification__input_address_information__n_ave_no_of_baths_count;
  boolean address_verification__input_address_information__addrpop;
  string2 address_verification__input_address_information__st;
  string5 address_verification__input_address_information__zip5;
  string3 address_verification__input_address_information__county;
  string7 address_verification__input_address_information__geo_blk;
  unsigned1 address_verification__owned__property_total;
  unsigned5 address_verification__owned__property_owned_purchase_total;
  unsigned2 address_verification__owned__property_owned_purchase_count;
  unsigned5 address_verification__owned__property_owned_assessed_total;
  unsigned2 address_verification__owned__property_owned_assessed_count;
  unsigned1 address_verification__sold__property_total;
  unsigned5 address_verification__sold__property_owned_purchase_total;
  unsigned2 address_verification__sold__property_owned_purchase_count;
  unsigned5 address_verification__sold__property_owned_assessed_total;
  unsigned2 address_verification__sold__property_owned_assessed_count;
  unsigned1 address_verification__ambiguous__property_total;
  unsigned8 address_verification__recent_property_sales__sale_price1;
  unsigned8 address_verification__recent_property_sales__sale_date1;
  unsigned8 address_verification__recent_property_sales__prev_purch_price1;
  unsigned8 address_verification__recent_property_sales__prev_purch_date1;
  unsigned8 address_verification__recent_property_sales__sale_price2;
  unsigned8 address_verification__recent_property_sales__sale_date2;
  unsigned8 address_verification__recent_property_sales__prev_purch_price2;
  unsigned8 address_verification__recent_property_sales__prev_purch_date2;
  integer2 address_verification__distance_in_2_h1;
  integer2 address_verification__distance_in_2_h2;
  integer2 address_verification__distance_h1_2_h2;
  unsigned1 address_verification__addr1addr2score;
  unsigned1 address_verification__addr1addr3score;
  unsigned1 address_verification__addr2addr3score;
  unsigned3 address_verification__address_history_1__address_score;
  boolean address_verification__address_history_1__house_number_match;
  boolean address_verification__address_history_1__isbestmatch;
  string1 address_verification__address_history_1__addr_type;
  unsigned2 address_verification__address_history_1__lres;
  integer1 address_verification__address_history_1__occupancy_index;
  string1 address_verification__address_history_1__address_vacancy_indicator;
  string1 address_verification__address_history_1__throw_back_indicator;
  string1 address_verification__address_history_1__seasonal_delivery_indicator;
  string1 address_verification__address_history_1__dnd_indicator;
  string1 address_verification__address_history_1__college_indicator;
  string1 address_verification__address_history_1__drop_indicator;
  string1 address_verification__address_history_1__residential_or_business_ind;
  string1 address_verification__address_history_1__mixed_address_usage;
  string1 address_verification__address_history_1__avm_land_use_code;
  string8 address_verification__address_history_1__avm_recording_date;
  string4 address_verification__address_history_1__avm_assessed_value_year;
  string11 address_verification__address_history_1__avm_sales_price;
  string11 address_verification__address_history_1__avm_assessed_total_value;
  string11 address_verification__address_history_1__avm_market_total_value;
  unsigned8 address_verification__address_history_1__avm_tax_assessment_valuation;
  unsigned8 address_verification__address_history_1__avm_price_index_valuation;
  unsigned8 address_verification__address_history_1__avm_hedonic_valuation;
  unsigned8 address_verification__address_history_1__avm_automated_valuation;
  unsigned8 address_verification__address_history_1__avm_automated_valuation2;
  unsigned8 address_verification__address_history_1__avm_automated_valuation3;
  unsigned8 address_verification__address_history_1__avm_automated_valuation4;
  unsigned8 address_verification__address_history_1__avm_automated_valuation5;
  unsigned8 address_verification__address_history_1__avm_automated_valuation6;
  unsigned1 address_verification__address_history_1__avm_confidence_score;
  unsigned8 address_verification__address_history_1__avm_median_fips_level;
  unsigned8 address_verification__address_history_1__avm_median_geo11_level;
  unsigned8 address_verification__address_history_1__avm_median_geo12_level;
  decimal3 address_verification__address_history_1__fips_fc_index;
  decimal3 address_verification__address_history_1__geo11_fc_index;
  decimal3 address_verification__address_history_1__geo12_fc_index;
  unsigned1 address_verification__address_history_1__source_count;
  string100 address_verification__address_history_1__addr_sources;
  string200 address_verification__address_history_1__addr_sources_first_seen_date;
  string100 address_verification__address_history_1__addr_sources_recordcount;
  boolean address_verification__address_history_1__eda_sourced;
  boolean address_verification__address_history_1__applicant_owned;
  boolean address_verification__address_history_1__occupant_owned;
  boolean address_verification__address_history_1__family_owned;
  unsigned1 address_verification__address_history_1__naprop;
  unsigned4 address_verification__address_history_1__purchase_date;
  unsigned4 address_verification__address_history_1__built_date;
  unsigned4 address_verification__address_history_1__purchase_amount;
  unsigned4 address_verification__address_history_1__mortgage_amount;
  unsigned4 address_verification__address_history_1__mortgage_date;
  string5 address_verification__address_history_1__mortgage_type;
  string4 address_verification__address_history_1__type_financing;
  string8 address_verification__address_history_1__first_td_due_date;
  unsigned4 address_verification__address_history_1__market_total_value;
  unsigned4 address_verification__address_history_1__assessed_total_value;
  unsigned4 address_verification__address_history_1__date_first_seen;
  unsigned4 address_verification__address_history_1__date_last_seen;
  string4 address_verification__address_history_1__standardized_land_use_code;
  string4 address_verification__address_history_1__assessed_value_year;
  boolean address_verification__address_history_1__hr_address;
  unsigned2 address_verification__address_history_1__occupants_1yr;
  unsigned2 address_verification__address_history_1__turnover_1yr_in;
  unsigned2 address_verification__address_history_1__turnover_1yr_out;
  unsigned2 address_verification__address_history_1__n_vacant_properties;
  unsigned2 address_verification__address_history_1__n_business_count;
  unsigned2 address_verification__address_history_1__n_sfd_count;
  unsigned2 address_verification__address_history_1__n_mfd_count;
  unsigned4 address_verification__address_history_1__n_ave_building_age;
  unsigned4 address_verification__address_history_1__n_ave_purchase_amount;
  unsigned4 address_verification__address_history_1__n_ave_mortgage_amount;
  unsigned4 address_verification__address_history_1__n_ave_assessed_amount;
  unsigned8 address_verification__address_history_1__n_ave_building_area;
  unsigned8 address_verification__address_history_1__n_ave_price_per_sf;
  unsigned8 address_verification__address_history_1__n_ave_no_of_stories_count;
  unsigned8 address_verification__address_history_1__n_ave_no_of_rooms_count;
  unsigned8 address_verification__address_history_1__n_ave_no_of_bedrooms_count;
  unsigned8 address_verification__address_history_1__n_ave_no_of_baths_count;
  boolean address_verification__address_history_1__addrpop;
  string2 address_verification__address_history_1__st;
  string5 address_verification__address_history_1__zip5;
  string3 address_verification__address_history_1__county;
  string7 address_verification__address_history_1__geo_blk;
  unsigned3 address_verification__address_history_2__address_score;
  boolean address_verification__address_history_2__house_number_match;
  boolean address_verification__address_history_2__isbestmatch;
  string1 address_verification__address_history_2__addr_type;
  unsigned2 address_verification__address_history_2__lres;
  string1 address_verification__address_history_2__address_vacancy_indicator;
  string1 address_verification__address_history_2__throw_back_indicator;
  string1 address_verification__address_history_2__seasonal_delivery_indicator;
  string1 address_verification__address_history_2__dnd_indicator;
  string1 address_verification__address_history_2__college_indicator;
  string1 address_verification__address_history_2__drop_indicator;
  string1 address_verification__address_history_2__residential_or_business_ind;
  string1 address_verification__address_history_2__mixed_address_usage;
  string1 address_verification__address_history_2__avm_land_use_code;
  string8 address_verification__address_history_2__avm_recording_date;
  string4 address_verification__address_history_2__avm_assessed_value_year;
  string11 address_verification__address_history_2__avm_sales_price;
  string11 address_verification__address_history_2__avm_assessed_total_value;
  string11 address_verification__address_history_2__avm_market_total_value;
  unsigned8 address_verification__address_history_2__avm_tax_assessment_valuation;
  unsigned8 address_verification__address_history_2__avm_price_index_valuation;
  unsigned8 address_verification__address_history_2__avm_hedonic_valuation;
  unsigned8 address_verification__address_history_2__avm_automated_valuation;
  unsigned8 address_verification__address_history_2__avm_automated_valuation2;
  unsigned8 address_verification__address_history_2__avm_automated_valuation3;
  unsigned8 address_verification__address_history_2__avm_automated_valuation4;
  unsigned8 address_verification__address_history_2__avm_automated_valuation5;
  unsigned8 address_verification__address_history_2__avm_automated_valuation6;
  unsigned1 address_verification__address_history_2__avm_confidence_score;
  unsigned8 address_verification__address_history_2__avm_median_fips_level;
  unsigned8 address_verification__address_history_2__avm_median_geo11_level;
  unsigned8 address_verification__address_history_2__avm_median_geo12_level;
  decimal3 address_verification__address_history_2__fips_fc_index;
  decimal3 address_verification__address_history_2__geo11_fc_index;
  decimal3 address_verification__address_history_2__geo12_fc_index;
  unsigned1 address_verification__address_history_2__source_count;
  string100 address_verification__address_history_2__addr_sources;
  string200 address_verification__address_history_2__addr_sources_first_seen_date;
  string100 address_verification__address_history_2__addr_sources_recordcount;
  boolean address_verification__address_history_2__eda_sourced;
  boolean address_verification__address_history_2__applicant_owned;
  boolean address_verification__address_history_2__occupant_owned;
  boolean address_verification__address_history_2__family_owned;
  unsigned1 address_verification__address_history_2__naprop;
  unsigned4 address_verification__address_history_2__purchase_date;
  unsigned4 address_verification__address_history_2__built_date;
  unsigned4 address_verification__address_history_2__purchase_amount;
  unsigned4 address_verification__address_history_2__mortgage_amount;
  unsigned4 address_verification__address_history_2__mortgage_date;
  string5 address_verification__address_history_2__mortgage_type;
  string4 address_verification__address_history_2__type_financing;
  string8 address_verification__address_history_2__first_td_due_date;
  unsigned4 address_verification__address_history_2__market_total_value;
  unsigned4 address_verification__address_history_2__assessed_total_value;
  unsigned4 address_verification__address_history_2__date_first_seen;
  unsigned4 address_verification__address_history_2__date_last_seen;
  string4 address_verification__address_history_2__standardized_land_use_code;
  string4 address_verification__address_history_2__assessed_value_year;
  boolean address_verification__address_history_2__hr_address;
  unsigned2 address_verification__address_history_2__occupants_1yr;
  unsigned2 address_verification__address_history_2__turnover_1yr_in;
  unsigned2 address_verification__address_history_2__turnover_1yr_out;
  unsigned2 address_verification__address_history_2__n_vacant_properties;
  unsigned2 address_verification__address_history_2__n_business_count;
  unsigned2 address_verification__address_history_2__n_sfd_count;
  unsigned2 address_verification__address_history_2__n_mfd_count;
  unsigned4 address_verification__address_history_2__n_ave_building_age;
  unsigned4 address_verification__address_history_2__n_ave_purchase_amount;
  unsigned4 address_verification__address_history_2__n_ave_mortgage_amount;
  unsigned4 address_verification__address_history_2__n_ave_assessed_amount;
  unsigned8 address_verification__address_history_2__n_ave_building_area;
  unsigned8 address_verification__address_history_2__n_ave_price_per_sf;
  unsigned8 address_verification__address_history_2__n_ave_no_of_stories_count;
  unsigned8 address_verification__address_history_2__n_ave_no_of_rooms_count;
  unsigned8 address_verification__address_history_2__n_ave_no_of_bedrooms_count;
  unsigned8 address_verification__address_history_2__n_ave_no_of_baths_count;
  boolean address_verification__address_history_2__addrpop;
  string2 address_verification__address_history_2__st;
  string5 address_verification__address_history_2__zip5;
  string3 address_verification__address_history_2__county;
  string7 address_verification__address_history_2__geo_blk;
  unsigned2 other_address_info__avg_lres;
  unsigned2 other_address_info__max_lres;
  unsigned1 other_address_info__addrs_last_5years;
  unsigned1 other_address_info__addrs_last_10years;
  unsigned1 other_address_info__addrs_last_15years;
  integer1 other_address_info__economic_trajectory;
  integer1 other_address_info__economic_trajectory_index;
  boolean other_address_info__addrsmilitaryever;
  boolean other_address_info__isprison;
  boolean other_address_info__address_history_advo_college_hit;
  integer8 other_address_info__unverified_addr_count;
  string2 phone_verification__telcordia_type;
  unsigned1 phone_verification__recent_disconnects;
  string8 phone_verification__gong_did__gong_adl_dt_first_seen_full;
  string8 phone_verification__gong_did__gong_adl_dt_last_seen_full;
  unsigned2 phone_verification__gong_did__gong_did_phone_ct;
  unsigned2 phone_verification__gong_did__gong_did_addr_ct;
  unsigned2 phone_verification__gong_did__gong_did_first_ct;
  unsigned2 phone_verification__gong_did__gong_did_last_ct;
  string2 phone_verification__insurance_phone_verification;
  string2 phone_verification__experian_phone_verification;
  unsigned2 ssn_verification__nameperssn_count;
  unsigned3 ssn_verification__header_first_seen;
  unsigned3 ssn_verification__header_last_seen;
  boolean ssn_verification__utility_sourced;
  string1 ssn_verification__inputsocscharflag;
  unsigned1 velocity_counters__ssns_per_adl;
  unsigned1 velocity_counters__addrs_per_adl;
  unsigned1 velocity_counters__phones_per_adl;
  unsigned1 velocity_counters__lnames_per_adl;
  unsigned2 velocity_counters__adlperssn_count;
  unsigned1 velocity_counters__addrs_per_ssn;
  unsigned1 velocity_counters__adls_per_addr_current;
  unsigned1 velocity_counters__ssns_per_addr_current;
  unsigned1 velocity_counters__phones_per_addr_current;
  unsigned1 velocity_counters__adls_per_phone_current;
  unsigned1 velocity_counters__ssns_per_adl_created_6months;
  unsigned1 velocity_counters__addrs_per_adl_created_6months;
  unsigned1 velocity_counters__phones_per_adl_created_6months;
  unsigned1 velocity_counters__lnames_per_adl_created_6months;
  unsigned1 velocity_counters__adls_per_ssn_created_6months;
  unsigned1 velocity_counters__addrs_per_ssn_created_6months;
  unsigned1 velocity_counters__adls_per_addr_created_6months;
  unsigned1 velocity_counters__ssns_per_addr_created_6months;
  unsigned1 velocity_counters__phones_per_addr_created_6months;
  unsigned1 velocity_counters__adls_per_phone_created_6months;
  unsigned1 velocity_counters__dl_addrs_per_adl;
  unsigned1 velocity_counters__vo_addrs_per_adl;
  unsigned1 velocity_counters__pl_addrs_per_adl;
  unsigned1 velocity_counters__invalid_phones_per_adl;
  unsigned1 velocity_counters__invalid_phones_per_adl_created_6months;
  unsigned1 velocity_counters__invalid_ssns_per_adl;
  unsigned1 velocity_counters__invalid_ssns_per_adl_created_6months;
  unsigned1 velocity_counters__invalid_addrs_per_adl;
  unsigned1 velocity_counters__invalid_addrs_per_adl_created_6months;
  string8 acc_logs__first_log_date;
  string8 acc_logs__last_log_date;
  integer2 acc_logs__inquiry_addr_ver_ct;
  integer2 acc_logs__inquiry_fname_ver_ct;
  integer2 acc_logs__inquiry_lname_ver_ct;
  integer2 acc_logs__inquiry_ssn_ver_ct;
  integer2 acc_logs__inquiry_dob_ver_ct;
  integer2 acc_logs__inquiry_phone_ver_ct;
  integer2 acc_logs__inquiry_email_ver_ct;
  unsigned2 acc_logs__inquiries__counttotal;
  unsigned2 acc_logs__inquiries__countday;
  unsigned2 acc_logs__inquiries__countweek;
  unsigned2 acc_logs__inquiries__count01;
  unsigned2 acc_logs__inquiries__count03;
  unsigned2 acc_logs__inquiries__count06;
  unsigned2 acc_logs__inquiries__count12;
  unsigned2 acc_logs__inquiries__count24;
  unsigned2 acc_logs__auto__counttotal;
  unsigned2 acc_logs__auto__countday;
  unsigned2 acc_logs__auto__countweek;
  unsigned2 acc_logs__auto__count01;
  unsigned2 acc_logs__auto__count03;
  unsigned2 acc_logs__auto__count06;
  unsigned2 acc_logs__auto__count12;
  unsigned2 acc_logs__auto__count24;
  unsigned2 acc_logs__banking__counttotal;
  unsigned2 acc_logs__banking__countday;
  unsigned2 acc_logs__banking__countweek;
  unsigned2 acc_logs__banking__count01;
  unsigned2 acc_logs__banking__count03;
  unsigned2 acc_logs__banking__count06;
  unsigned2 acc_logs__banking__count12;
  unsigned2 acc_logs__banking__count24;
  unsigned2 acc_logs__collection__counttotal;
  unsigned2 acc_logs__collection__countday;
  unsigned2 acc_logs__collection__countweek;
  unsigned2 acc_logs__collection__count01;
  unsigned2 acc_logs__collection__count03;
  unsigned2 acc_logs__collection__count06;
  unsigned2 acc_logs__collection__count12;
  unsigned2 acc_logs__collection__count24;
  unsigned2 acc_logs__communications__counttotal;
  unsigned2 acc_logs__communications__countday;
  unsigned2 acc_logs__communications__countweek;
  unsigned2 acc_logs__communications__count01;
  unsigned2 acc_logs__communications__count03;
  unsigned2 acc_logs__communications__count06;
  unsigned2 acc_logs__communications__count12;
  unsigned2 acc_logs__communications__count24;
  unsigned2 acc_logs__highriskcredit__counttotal;
  unsigned2 acc_logs__highriskcredit__countday;
  unsigned2 acc_logs__highriskcredit__countweek;
  unsigned2 acc_logs__highriskcredit__count01;
  unsigned2 acc_logs__highriskcredit__count03;
  unsigned2 acc_logs__highriskcredit__count06;
  unsigned2 acc_logs__highriskcredit__count12;
  unsigned2 acc_logs__highriskcredit__count24;
  unsigned2 acc_logs__mortgage__counttotal;
  unsigned2 acc_logs__mortgage__countday;
  unsigned2 acc_logs__mortgage__countweek;
  unsigned2 acc_logs__mortgage__count01;
  unsigned2 acc_logs__mortgage__count03;
  unsigned2 acc_logs__mortgage__count06;
  unsigned2 acc_logs__mortgage__count12;
  unsigned2 acc_logs__mortgage__count24;
  unsigned2 acc_logs__other__counttotal;
  unsigned2 acc_logs__other__countday;
  unsigned2 acc_logs__other__countweek;
  unsigned2 acc_logs__other__count01;
  unsigned2 acc_logs__other__count03;
  unsigned2 acc_logs__other__count06;
  unsigned2 acc_logs__other__count12;
  unsigned2 acc_logs__other__count24;
  unsigned2 acc_logs__prepaidcards__counttotal;
  unsigned2 acc_logs__prepaidcards__countday;
  unsigned2 acc_logs__prepaidcards__countweek;
  unsigned2 acc_logs__prepaidcards__count01;
  unsigned2 acc_logs__prepaidcards__count03;
  unsigned2 acc_logs__prepaidcards__count06;
  unsigned2 acc_logs__prepaidcards__count12;
  unsigned2 acc_logs__prepaidcards__count24;
  unsigned2 acc_logs__quizprovider__counttotal;
  unsigned2 acc_logs__quizprovider__countday;
  unsigned2 acc_logs__quizprovider__countweek;
  unsigned2 acc_logs__quizprovider__count01;
  unsigned2 acc_logs__quizprovider__count03;
  unsigned2 acc_logs__quizprovider__count06;
  unsigned2 acc_logs__quizprovider__count12;
  unsigned2 acc_logs__quizprovider__count24;
  unsigned2 acc_logs__retail__counttotal;
  unsigned2 acc_logs__retail__countday;
  unsigned2 acc_logs__retail__countweek;
  unsigned2 acc_logs__retail__count01;
  unsigned2 acc_logs__retail__count03;
  unsigned2 acc_logs__retail__count06;
  unsigned2 acc_logs__retail__count12;
  unsigned2 acc_logs__retail__count24;
  unsigned2 acc_logs__retailpayments__counttotal;
  unsigned2 acc_logs__retailpayments__countday;
  unsigned2 acc_logs__retailpayments__countweek;
  unsigned2 acc_logs__retailpayments__count01;
  unsigned2 acc_logs__retailpayments__count03;
  unsigned2 acc_logs__retailpayments__count06;
  unsigned2 acc_logs__retailpayments__count12;
  unsigned2 acc_logs__retailpayments__count24;
  unsigned2 acc_logs__studentloans__counttotal;
  unsigned2 acc_logs__studentloans__countday;
  unsigned2 acc_logs__studentloans__countweek;
  unsigned2 acc_logs__studentloans__count01;
  unsigned2 acc_logs__studentloans__count03;
  unsigned2 acc_logs__studentloans__count06;
  unsigned2 acc_logs__studentloans__count12;
  unsigned2 acc_logs__studentloans__count24;
  unsigned2 acc_logs__utilities__counttotal;
  unsigned2 acc_logs__utilities__countday;
  unsigned2 acc_logs__utilities__countweek;
  unsigned2 acc_logs__utilities__count01;
  unsigned2 acc_logs__utilities__count03;
  unsigned2 acc_logs__utilities__count06;
  unsigned2 acc_logs__utilities__count12;
  unsigned2 acc_logs__utilities__count24;
  unsigned2 acc_logs__inq_billgroup_count;
  unsigned2 acc_logs__inq_billgroup_count01;
  unsigned2 acc_logs__inq_billgroup_count03;
  unsigned2 acc_logs__inq_billgroup_count06;
  unsigned2 acc_logs__inq_billgroup_count12;
  unsigned2 acc_logs__inq_billgroup_count24;
  unsigned2 acc_logs__inquiryperadl;
  unsigned2 acc_logs__inquiryssnsperadl;
  unsigned2 acc_logs__inquiryaddrsperadl;
  unsigned2 acc_logs__inquirylnamesperadl;
  unsigned2 acc_logs__inquiryfnamesperadl;
  unsigned2 acc_logs__inquiryphonesperadl;
  unsigned2 acc_logs__inquirydobsperadl;
  unsigned2 acc_logs__inquiryperssn;
  unsigned2 acc_logs__inquiryadlsperssn;
  unsigned2 acc_logs__inquirylnamesperssn;
  unsigned2 acc_logs__inquiryaddrsperssn;
  unsigned2 acc_logs__inquirydobsperssn;
  unsigned2 acc_logs__inquiryperaddr;
  unsigned2 acc_logs__inquiryadlsperaddr;
  unsigned2 acc_logs__inquirylnamesperaddr;
  unsigned2 acc_logs__inquiryssnsperaddr;
  unsigned2 acc_logs__inquiryperphone;
  unsigned2 acc_logs__inquiryadlsperphone;
  unsigned2 acc_logs__inquiryemailsperadl;
  unsigned2 acc_logs__inquiryadlsperemail;
  string8 acc_logs__am_first_seen_date;
  string8 acc_logs__am_last_seen_date;
  string8 acc_logs__cm_first_seen_date;
  string8 acc_logs__cm_last_seen_date;
  string8 acc_logs__om_first_seen_date;
  string8 acc_logs__om_last_seen_date;
  string8 ibehavior__cnsmr_date_first_seen;
  string8 ibehavior__cnsmr_date_last_seen;
  string8 ibehavior__first_order_date;
  string8 ibehavior__last_order_date;
  string3 ibehavior__number_of_sources;
  string4 ibehavior__average_days_between_orders;
  string9 ibehavior__average_amount_per_order;
  string9 ibehavior__total_dollars;
  string4 ibehavior__total_number_of_orders;
  string9 ibehavior__offline_average_amount_per_order;
  string9 ibehavior__offline_dollars;
  string4 ibehavior__offline_orders;
  string9 ibehavior__online_average_amount_per_order;
  string9 ibehavior__online_dollars;
  string4 ibehavior__online_orders;
  string9 ibehavior__retail_average_amount_per_order;
  string9 ibehavior__retail_dollars;
  string4 ibehavior__retail_orders;
  string75 employment__company_title;
  unsigned4 employment__first_seen_date;
  unsigned2 employment__business_ct;
  unsigned2 employment__dead_business_ct;
  unsigned2 employment__business_active_phone_ct;
  unsigned2 employment__source_ct;
  unsigned4 infutor__infutor_date_first_seen;
  unsigned4 infutor__infutor_date_last_seen;
  unsigned1 infutor__infutor_nap;
  unsigned2 impulse__count;
  unsigned4 impulse__first_seen_date;
  unsigned4 impulse__last_seen_date;
  unsigned2 impulse__count30;
  unsigned2 impulse__count90;
  unsigned2 impulse__count180;
  unsigned2 impulse__count12;
  unsigned2 impulse__count24;
  unsigned2 impulse__count36;
  unsigned2 impulse__count60;
  integer8 email_summary__email_ct;
  integer8 email_summary__email_domain_free_ct;
  integer8 email_summary__email_domain_isp_ct;
  integer8 email_summary__email_domain_edu_ct;
  integer8 email_summary__email_domain_corp_ct;
  string38 email_summary__email_source_list;
  string38 email_summary__email_source_ct;
  string75 email_summary__email_source_first_seen;
  string2 email_summary__identity_email_verification_level;
  string2 email_summary__reverse_email__verification_level;
  integer8 email_summary__reverse_email__adls_per_email;
  string75 email_summary__reverse_email__ver_sources;
  string150 email_summary__reverse_email__ver_sources_first_seen_date;
  string150 email_summary__reverse_email__ver_sources_last_seen_date;
  string75 email_summary__reverse_email__ver_sources_recordcount;
  unsigned1 attributes__addrs_last30;
  unsigned1 attributes__addrs_last90;
  unsigned1 attributes__addrs_last12;
  unsigned1 attributes__addrs_last24;
  unsigned1 attributes__addrs_last36;
  unsigned4 attributes__date_first_purchase;
  unsigned4 attributes__date_most_recent_purchase;
  unsigned1 attributes__num_purchase30;
  unsigned1 attributes__num_purchase90;
  unsigned1 attributes__num_purchase180;
  unsigned1 attributes__num_purchase12;
  unsigned1 attributes__num_purchase24;
  unsigned1 attributes__num_purchase36;
  unsigned1 attributes__num_purchase60;
  unsigned4 attributes__date_most_recent_sale;
  unsigned1 attributes__num_sold30;
  unsigned1 attributes__num_sold90;
  unsigned1 attributes__num_sold180;
  unsigned1 attributes__num_sold12;
  unsigned1 attributes__num_sold24;
  unsigned1 attributes__num_sold36;
  unsigned1 attributes__num_sold60;
  unsigned1 attributes__num_watercraft30;
  unsigned1 attributes__num_watercraft90;
  unsigned1 attributes__num_watercraft180;
  unsigned1 attributes__num_watercraft12;
  unsigned1 attributes__num_watercraft24;
  unsigned1 attributes__num_watercraft36;
  unsigned1 attributes__num_watercraft60;
  unsigned1 attributes__num_aircraft;
  unsigned1 attributes__num_aircraft30;
  unsigned1 attributes__num_aircraft90;
  unsigned1 attributes__num_aircraft180;
  unsigned1 attributes__num_aircraft12;
  unsigned1 attributes__num_aircraft24;
  unsigned1 attributes__num_aircraft36;
  unsigned1 attributes__num_aircraft60;
  unsigned1 attributes__total_number_derogs;
  unsigned4 attributes__date_last_derog;
  unsigned1 attributes__felonies30;
  unsigned1 attributes__felonies90;
  unsigned1 attributes__felonies180;
  unsigned1 attributes__felonies12;
  unsigned1 attributes__felonies24;
  unsigned1 attributes__felonies36;
  unsigned1 attributes__felonies60;
  unsigned1 attributes__arrests;
  unsigned4 attributes__date_last_arrest;
  unsigned1 attributes__arrests30;
  unsigned1 attributes__arrests90;
  unsigned1 attributes__arrests180;
  unsigned1 attributes__arrests12;
  unsigned1 attributes__arrests24;
  unsigned1 attributes__arrests36;
  unsigned1 attributes__arrests60;
  unsigned1 attributes__num_unreleased_liens30;
  unsigned1 attributes__num_unreleased_liens90;
  unsigned1 attributes__num_unreleased_liens180;
  unsigned1 attributes__num_unreleased_liens12;
  unsigned1 attributes__num_unreleased_liens24;
  unsigned1 attributes__num_unreleased_liens36;
  unsigned1 attributes__num_unreleased_liens60;
  unsigned1 attributes__num_released_liens30;
  unsigned1 attributes__num_released_liens90;
  unsigned1 attributes__num_released_liens180;
  unsigned1 attributes__num_released_liens12;
  unsigned1 attributes__num_released_liens24;
  unsigned1 attributes__num_released_liens36;
  unsigned1 attributes__num_released_liens60;
  unsigned1 attributes__bankruptcy_count30;
  unsigned1 attributes__bankruptcy_count90;
  unsigned1 attributes__bankruptcy_count180;
  unsigned1 attributes__bankruptcy_count12;
  unsigned1 attributes__bankruptcy_count24;
  unsigned1 attributes__bankruptcy_count36;
  unsigned1 attributes__bankruptcy_count60;
  unsigned1 attributes__eviction_count;
  unsigned4 attributes__date_last_eviction;
  unsigned1 attributes__eviction_count30;
  unsigned1 attributes__eviction_count90;
  unsigned1 attributes__eviction_count180;
  unsigned1 attributes__eviction_count12;
  unsigned1 attributes__eviction_count24;
  unsigned1 attributes__eviction_count36;
  unsigned1 attributes__eviction_count60;
  unsigned1 attributes__num_nonderogs;
  unsigned1 attributes__num_nonderogs30;
  unsigned1 attributes__num_nonderogs90;
  unsigned1 attributes__num_nonderogs180;
  unsigned1 attributes__num_nonderogs12;
  unsigned1 attributes__num_nonderogs24;
  unsigned1 attributes__num_nonderogs36;
  unsigned1 attributes__num_nonderogs60;
  unsigned1 attributes__num_proflic30;
  unsigned1 attributes__num_proflic90;
  unsigned1 attributes__num_proflic180;
  unsigned1 attributes__num_proflic12;
  unsigned1 attributes__num_proflic24;
  unsigned1 attributes__num_proflic36;
  unsigned1 attributes__num_proflic60;
  unsigned1 attributes__num_proflic_exp30;
  unsigned1 attributes__num_proflic_exp90;
  unsigned1 attributes__num_proflic_exp180;
  unsigned1 attributes__num_proflic_exp12;
  unsigned1 attributes__num_proflic_exp24;
  unsigned1 attributes__num_proflic_exp36;
  unsigned1 attributes__num_proflic_exp60;
  integer1 virtual_fraud__hi_risk_ct;
  integer1 virtual_fraud__lo_risk_ct;
  integer1 virtual_fraud__lexid_phone_hi_risk_ct;
  integer1 virtual_fraud__lexid_phone_lo_risk_ct;
  integer1 virtual_fraud__altlexid_phone_hi_risk_ct;
  integer1 virtual_fraud__altlexid_phone_lo_risk_ct;
  integer1 virtual_fraud__lexid_addr_hi_risk_ct;
  integer1 virtual_fraud__lexid_addr_lo_risk_ct;
  integer1 virtual_fraud__altlexid_addr_hi_risk_ct;
  integer1 virtual_fraud__altlexid_addr_lo_risk_ct;
  integer1 virtual_fraud__lexid_ssn_hi_risk_ct;
  integer1 virtual_fraud__lexid_ssn_lo_risk_ct;
  integer1 virtual_fraud__altlexid_ssn_hi_risk_ct;
  integer1 virtual_fraud__altlexid_ssn_lo_risk_ct;
  string2 fdattributesv2__identityrisklevel;
  string2 fdattributesv2__idverrisklevel;
  string2 fdattributesv2__idveraddressnotcurrent;
  string2 fdattributesv2__sourcerisklevel;
  string2 fdattributesv2__variationrisklevel;
  string3 fdattributesv2__variationmsourcesssncount;
  string3 fdattributesv2__variationmsourcesssnunrelcount;
  string3 fdattributesv2__variationdobcount;
  string3 fdattributesv2__variationdobcountnew;
  string2 fdattributesv2__searchvelocityrisklevel;
  string3 fdattributesv2__searchcountweek;
  string3 fdattributesv2__searchcountday;
  string3 fdattributesv2__searchunverifiedssncountyear;
  string3 fdattributesv2__searchunverifiedaddrcountyear;
  string3 fdattributesv2__searchunverifieddobcountyear;
  string3 fdattributesv2__searchunverifiedphonecountyear;
  string3 fdattributesv2__searchfraudsearchcount;
  string3 fdattributesv2__searchfraudsearchcountyear;
  string3 fdattributesv2__searchfraudsearchcountmonth;
  string3 fdattributesv2__searchfraudsearchcountweek;
  string3 fdattributesv2__searchfraudsearchcountday;
  string3 fdattributesv2__searchlocatesearchcountweek;
  string3 fdattributesv2__searchlocatesearchcountday;
  string2 fdattributesv2__assocrisklevel;
  string3 fdattributesv2__assocsuspicousidentitiescount;
  string3 fdattributesv2__assoccreditbureauonlycount;
  string3 fdattributesv2__assoccreditbureauonlycountnew;
  string3 fdattributesv2__assoccreditbureauonlycountmonth;
  string2 fdattributesv2__validationrisklevel;
  string2 fdattributesv2__correlationrisklevel;
  string3 fdattributesv2__correlationssnnamecount;
  string3 fdattributesv2__correlationssnaddrcount;
  string3 fdattributesv2__correlationaddrnamecount;
  string3 fdattributesv2__correlationaddrphonecount;
  string3 fdattributesv2__correlationphonelastnamecount;
  string2 fdattributesv2__divrisklevel;
  string3 fdattributesv2__divssnidentitymsourceurelcount;
  string3 fdattributesv2__divaddrsuspidentitycountnew;
  string3 fdattributesv2__divsearchaddrsuspidentitycount;
  string2 fdattributesv2__searchcomponentrisklevel;
  string3 fdattributesv2__searchssnsearchcount;
  string3 fdattributesv2__searchssnsearchcountmonth;
  string3 fdattributesv2__searchssnsearchcountweek;
  string3 fdattributesv2__searchssnsearchcountday;
  string3 fdattributesv2__searchaddrsearchcount;
  string3 fdattributesv2__searchaddrsearchcountmonth;
  string3 fdattributesv2__searchaddrsearchcountweek;
  string3 fdattributesv2__searchaddrsearchcountday;
  string3 fdattributesv2__searchphonesearchcount;
  string3 fdattributesv2__searchphonesearchcountmonth;
  string3 fdattributesv2__searchphonesearchcountweek;
  string3 fdattributesv2__searchphonesearchcountday;
  string2 fdattributesv2__componentcharrisklevel;
  string2 fdattributesv2__inputaddractivephonelist;
  string11 fdattributesv2__addrchangeincomediff;
  string11 fdattributesv2__addrchangevaluediff;
  string4 fdattributesv2__addrchangecrimediff;
  string2 fdattributesv2__addrchangeecontrajectory;
  string2 fdattributesv2__addrchangeecontrajectoryindex;
  string2 fdattributesv2__curraddractivephonelist;
  string10 fdattributesv2__curraddrmedianincome;
  string10 fdattributesv2__curraddrmedianvalue;
  string3 fdattributesv2__curraddrmurderindex;
  string3 fdattributesv2__curraddrcartheftindex;
  string3 fdattributesv2__curraddrburglaryindex;
  string3 fdattributesv2__curraddrcrimeindex;
  string3 fdattributesv2__prevaddrageoldest;
  string3 fdattributesv2__prevaddrlenofres;
  string2 fdattributesv2__prevaddrdwelltype;
  string2 fdattributesv2__prevaddrstatus;
  string2 fdattributesv2__prevaddroccupantowned;
  string10 fdattributesv2__prevaddrmedianincome;
  string10 fdattributesv2__prevaddrmedianvalue;
  string3 fdattributesv2__prevaddrmurderindex;
  string3 fdattributesv2__prevaddrcartheftindex;
  string3 fdattributesv2__prevaddrburglaryindex;
  string3 fdattributesv2__prevaddrcrimeindex;
  boolean bjl__bankrupt;
  unsigned4 bjl__date_last_seen;
  string1 bjl__filing_type;
  string35 bjl__disposition;
  unsigned1 bjl__filing_count;
  unsigned1 bjl__bk_dismissed_recent_count;
  unsigned1 bjl__bk_dismissed_historical_count;
  string3 bjl__bk_chapter;
  unsigned1 bjl__bk_disposed_recent_count;
  unsigned1 bjl__bk_disposed_historical_count;
  unsigned1 bjl__liens_recent_unreleased_count;
  unsigned1 bjl__liens_historical_unreleased_count;
  unsigned1 bjl__liens_recent_released_count;
  unsigned1 bjl__liens_historical_released_count;
  string8 bjl__last_liens_unreleased_date;
  unsigned1 bjl__liens__liens_unreleased_civil_judgment__count;
  unsigned4 bjl__liens__liens_unreleased_civil_judgment__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_civil_judgment__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_civil_judgment__total_amount;
  unsigned1 bjl__liens__liens_released_civil_judgment__count;
  unsigned4 bjl__liens__liens_released_civil_judgment__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_civil_judgment__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_civil_judgment__total_amount;
  unsigned1 bjl__liens__liens_unreleased_federal_tax__count;
  unsigned4 bjl__liens__liens_unreleased_federal_tax__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_federal_tax__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_federal_tax__total_amount;
  unsigned1 bjl__liens__liens_released_federal_tax__count;
  unsigned4 bjl__liens__liens_released_federal_tax__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_federal_tax__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_federal_tax__total_amount;
  unsigned1 bjl__liens__liens_unreleased_foreclosure__count;
  unsigned4 bjl__liens__liens_unreleased_foreclosure__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_foreclosure__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_foreclosure__total_amount;
  unsigned1 bjl__liens__liens_released_foreclosure__count;
  unsigned4 bjl__liens__liens_released_foreclosure__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_foreclosure__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_foreclosure__total_amount;
  unsigned1 bjl__liens__liens_unreleased_landlord_tenant__count;
  unsigned4 bjl__liens__liens_unreleased_landlord_tenant__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_landlord_tenant__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_landlord_tenant__total_amount;
  unsigned1 bjl__liens__liens_released_landlord_tenant__count;
  unsigned4 bjl__liens__liens_released_landlord_tenant__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_landlord_tenant__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_landlord_tenant__total_amount;
  unsigned1 bjl__liens__liens_unreleased_other_lj__count;
  unsigned4 bjl__liens__liens_unreleased_other_lj__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_other_lj__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_other_lj__total_amount;
  unsigned1 bjl__liens__liens_released_other_lj__count;
  unsigned4 bjl__liens__liens_released_other_lj__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_other_lj__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_other_lj__total_amount;
  unsigned1 bjl__liens__liens_unreleased_other_tax__count;
  unsigned4 bjl__liens__liens_unreleased_other_tax__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_other_tax__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_other_tax__total_amount;
  unsigned1 bjl__liens__liens_released_other_tax__count;
  unsigned4 bjl__liens__liens_released_other_tax__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_other_tax__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_other_tax__total_amount;
  unsigned1 bjl__liens__liens_unreleased_small_claims__count;
  unsigned4 bjl__liens__liens_unreleased_small_claims__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_small_claims__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_small_claims__total_amount;
  unsigned1 bjl__liens__liens_released_small_claims__count;
  unsigned4 bjl__liens__liens_released_small_claims__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_small_claims__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_small_claims__total_amount;
  unsigned1 bjl__liens__liens_unreleased_suits__count;
  unsigned4 bjl__liens__liens_unreleased_suits__earliest_filing_date;
  unsigned4 bjl__liens__liens_unreleased_suits__most_recent_filing_date;
  unsigned5 bjl__liens__liens_unreleased_suits__total_amount;
  unsigned1 bjl__liens__liens_released_suits__count;
  unsigned4 bjl__liens__liens_released_suits__earliest_filing_date;
  unsigned4 bjl__liens__liens_released_suits__most_recent_filing_date;
  unsigned5 bjl__liens__liens_released_suits__total_amount;
  unsigned1 bjl__criminal_count;
  unsigned4 bjl__last_criminal_date;
  unsigned1 bjl__felony_count;
  unsigned4 bjl__last_felony_date;
  boolean bjl__foreclosure_flag;
  string8 bjl__last_foreclosure_date;
  unsigned6 hhid_summary__hhid;
  unsigned1 hhid_summary__hh_members_ct;
  unsigned1 hhid_summary__hh_property_owners_ct;
  unsigned1 hhid_summary__hh_age_65_plus;
  unsigned1 hhid_summary__hh_age_31_to_65;
  unsigned1 hhid_summary__hh_age_18_to_30;
  unsigned1 hhid_summary__hh_age_lt18;
  unsigned1 hhid_summary__hh_collections_ct;
  unsigned1 hhid_summary__hh_workers_paw;
  unsigned1 hhid_summary__hh_payday_loan_users;
  unsigned1 hhid_summary__hh_members_w_derog;
  unsigned1 hhid_summary__hh_tot_derog;
  unsigned1 hhid_summary__hh_bankruptcies;
  unsigned1 hhid_summary__hh_lienholders;
  unsigned1 hhid_summary__hh_prof_license_holders;
  unsigned1 hhid_summary__hh_criminals;
  unsigned1 hhid_summary__hh_college_attendees;
  unsigned1 relatives__relative_count;
  unsigned1 relatives__relative_bankrupt_count;
  unsigned1 relatives__relative_criminal_count;
  unsigned1 relatives__relative_felony_count;
  unsigned1 relatives__relative_criminal_total;
  unsigned1 relatives__relative_felony_total;
  unsigned1 relatives__criminal_relative_within25miles;
  unsigned1 relatives__criminal_relative_within100miles;
  unsigned1 relatives__criminal_relative_within500miles;
  unsigned1 relatives__criminal_relative_withinother;
  unsigned1 relatives__owned__relatives_property_count;
  unsigned1 relatives__owned__relatives_property_total;
  unsigned5 relatives__owned__relatives_property_owned_purchase_total;
  unsigned2 relatives__owned__relatives_property_owned_purchase_count;
  unsigned5 relatives__owned__relatives_property_owned_assessed_total;
  unsigned2 relatives__owned__relatives_property_owned_assessed_count;
  unsigned1 relatives__sold__relatives_property_count;
  unsigned1 relatives__sold__relatives_property_total;
  unsigned5 relatives__sold__relatives_property_owned_purchase_total;
  unsigned2 relatives__sold__relatives_property_owned_purchase_count;
  unsigned5 relatives__sold__relatives_property_owned_assessed_total;
  unsigned2 relatives__sold__relatives_property_owned_assessed_count;
  unsigned1 relatives__relative_within25miles_count;
  unsigned1 relatives__relative_within100miles_count;
  unsigned1 relatives__relative_within500miles_count;
  unsigned1 relatives__relative_withinother_count;
  unsigned1 relatives__relative_incomeunder25_count;
  unsigned1 relatives__relative_incomeunder50_count;
  unsigned1 relatives__relative_incomeunder75_count;
  unsigned1 relatives__relative_incomeunder100_count;
  unsigned1 relatives__relative_incomeover100_count;
  unsigned1 relatives__relative_homeunder50_count;
  unsigned1 relatives__relative_homeunder100_count;
  unsigned1 relatives__relative_homeunder150_count;
  unsigned1 relatives__relative_homeunder200_count;
  unsigned1 relatives__relative_homeunder300_count;
  unsigned1 relatives__relative_homeunder500_count;
  unsigned1 relatives__relative_homeover500_count;
  unsigned1 relatives__relative_educationunder8_count;
  unsigned1 relatives__relative_educationunder12_count;
  unsigned1 relatives__relative_educationover12_count;
  unsigned1 relatives__relative_ageunder20_count;
  unsigned1 relatives__relative_ageunder30_count;
  unsigned1 relatives__relative_ageunder40_count;
  unsigned1 relatives__relative_ageunder50_count;
  unsigned1 relatives__relative_ageunder60_count;
  unsigned1 relatives__relative_ageunder70_count;
  unsigned1 relatives__relative_ageover70_count;
  unsigned1 relatives__relative_vehicle_owned_count;
  unsigned1 relatives__relatives_at_input_address;
  unsigned1 vehicles__current_count;
  unsigned1 vehicles__historical_count;
  unsigned1 watercraft__watercraft_count;
  unsigned1 accident_data__acc__num_accidents;
  unsigned8 accident_data__acc__dmgamtaccidents;
  unsigned8 accident_data__acc__datelastaccident;
  unsigned8 accident_data__acc__dmgamtlastaccident;
  unsigned1 accident_data__acc__numaccidents30;
  unsigned1 accident_data__acc__numaccidents90;
  unsigned1 accident_data__acc__numaccidents180;
  unsigned1 accident_data__acc__numaccidents12;
  unsigned1 accident_data__acc__numaccidents24;
  unsigned1 accident_data__acc__numaccidents36;
  unsigned1 accident_data__acc__numaccidents60;
  unsigned4 student__date_first_seen;
  unsigned4 student__date_last_seen;
  string2 student__age;
  unsigned4 student__dob_formatted;
  string3 student__class;
  string1 student__college_code;
  string1 student__college_type;
  string1 student__income_level_code;
  string1 student__file_type;
  string1 student__college_tier;
  string3 student__college_major;
  boolean student__attended_college;
  boolean professional_license__professional_license_flag;
  string60 professional_license__license_type;
  string150 professional_license__jobcategory;
  string1 professional_license__plcategory;
  string2 professional_license__proflic_source;
  unsigned2 professional_license__sanctions_count;
  unsigned4 professional_license__sanctions_date_first_seen;
  unsigned4 professional_license__sanctions_date_last_seen;
  string50 professional_license__most_recent_sanction_type;
  string3 fd_scores__fraudpoint;
  string3 fd_scores__fraudpointv2;
  string2 fd_scores__reason1fpv2;
  string2 fd_scores__reason2fpv2;
  string2 fd_scores__reason3fpv2;
  string2 fd_scores__reason4fpv2;
  string2 fd_scores__reason5fpv2;
  string2 fd_scores__reason6fpv2;
  string3 fd_scores__fraudpoint_v3;
  string1 fd_scores__stolenidentityindex_v3;
  string1 fd_scores__syntheticidentityindex_v3;
  string1 fd_scores__manipulatedidentityindex_v3;
  string1 fd_scores__vulnerablevictimindex_v3;
  string1 fd_scores__friendlyfraudindex_v3;
  string1 fd_scores__suspiciousactivityindex_v3;
  string2 fd_scores__reason1fp_v3;
  string2 fd_scores__reason2fp_v3;
  string2 fd_scores__reason3fp_v3;
  string2 fd_scores__reason4fp_v3;
  string2 fd_scores__reason5fp_v3;
  string2 fd_scores__reason6fp_v3;
  string1 wealth_indicator;
  string8 input_dob_age;
  string1 dobmatchlevel;
  integer2 inferred_age;
  unsigned4 reported_dob;
  string1 mobility_indicator;
  string1 addr_stability;
  unsigned5 estimated_income;
  string20 historydatetimestamp;
  string200 errorcode;
 END;

EXPORT FileBlackBoxBocaShell := DATASET(KELBlackBox.FileBlackBoxLocation + 'thor::base::cdw::prod::bocashell', LayoutBocaShell, THOR, __COMPRESSED__) (LexID NOT IN KELBlackBox.ProblematicLexIDs);
//EXPORT FileBlackBoxBocaShell := DATASET('~bpahl::base::cdw::prod::bocashellslim', LayoutBocaShell, THOR, __COMPRESSED__) (LexID NOT IN KELBlackBox.ProblematicLexIDs);