IMPORT ut;

SHARED LayoutMarketView := RECORD
  unsigned4 date_first_seen;
  unsigned4 date_last_seen;
  string1 active_flag;
  unsigned8 rid;
  unsigned4 build_period;
  unsigned2 lexidrank;
  string1 relexid_flag;
  string3 ace_county;
  string2 ace_postdir;
  string2 ace_predir;
  string25 ace_prim_addr;
  string28 ace_prim_name;
  string10 ace_prim_range;
  string25 ace_sec_addr;
  string8 ace_sec_range;
  string4 ace_suffix;
  string1 ace_trunc_flag;
  string10 ace_unit_desig;
  string2 ace_z4_record_type;
  unsigned2 activity_model;
  unsigned1 activity_tile;
  string50 address;
  string10 address_id;
  string1 address_quality_indicator;
  string1 age_16_24_in_hh;
  string1 age_drv;
  unsigned2 age_in_years_drv_numeric;
  string1 always_y;
  string1 annuity_decile;
  unsigned1 annuity_decile_full;
  unsigned2 annuity_model;
  decimal9_8 annuitybase;
  string1 apt_flag;
  string1 auto_in_the_market_new;
  string1 auto_in_the_market_used;
  string1 auto_in_the_market_used_0_5;
  string1 auto_in_the_market_used_11_plus;
  string1 auto_in_the_market_used_6_10;
  string10 best_phone;
  string2 birth_month;
  unsigned2 bk_score;
  string1 bktier;
  unsigned2 boca_confidence_score;
  string1 business_owner_p1;
  string4 cape_ispsa;
  string1 cape_ispsa_decile_within_state;
  string1 cat_enthusiast;
  string1 ccp_age_21_40;
  string1 ccp_age_21_64;
  string1 ccp_age_40_64;
  string1 ccp_age_45_75;
  string7 census_tract_and_block_code;
  string3 census_average_household_size;
  string1 census_block;
  string3 census_income_index;
  string5 census_ispsa;
  string4 census_married_couple_families_with_any_person_under18;
  string4 census_married_couple_families_wo_any_person_under18;
  string4 census_median_age;
  string2 census_median_dwelling_age;
  string7 census_median_housing_value;
  string4 census_pct_25plus_25plus_with_a_degree;
  string4 census_pct_25plus_median_years_school_completed;
  string4 census_pct_asian_only;
  string4 census_pct_black_only;
  string4 census_pct_dwelling_units_owner_occupied;
  string4 census_pct_dwelling_units_renter_occupied;
  string4 census_pct_hispanic;
  string4 census_pct_households_married_couples;
  string4 census_pct_households_spanish_speaking;
  string4 census_pct_households_with_children;
  string4 census_pct_population_age_18plus;
  string4 census_pct_population_age_65plus;
  string4 census_pct_population_age_under_18;
  string4 census_pct_white_only;
  string4 census_persons_per_household;
  string6 census_state_median_family_income;
  string6 census_tract;
  string4 census_units_in_structure_mobile_home;
  string1 census_wealth_rating;
  string4 census_year;
  unsigned1 channel_pref_d_decile;
  unsigned2 channel_pref_d_score;
  unsigned1 channel_pref_e_decile;
  unsigned2 channel_pref_e_score;
  unsigned1 channel_pref_i_decile;
  unsigned2 channel_pref_i_score;
  string3 channel_preference;
  string1 child_flag_drv;
  string2 children_0_18_v3;
  string1 children_0_3;
  string1 children_0_3_flag;
  string1 children_0_3_gender;
  string3 children_0_3_score_v3;
  string2 children_0_3_v3;
  string1 children_10_12;
  string1 children_10_12_flag;
  string1 children_10_12_gender;
  string3 children_10_12_score_v3;
  string2 children_10_12_v3;
  string1 children_13_15_gender;
  string3 children_13_15_score_v3;
  string2 children_13_15_v3;
  string1 children_13_18;
  string1 children_13_18_flag;
  string1 children_16_18_gender;
  string3 children_16_18_score_v3;
  string2 children_16_18_v3;
  string1 children_4_6;
  string1 children_4_6_flag;
  string1 children_4_6_gender;
  string3 children_4_6_score_v3;
  string2 children_4_6_v3;
  string1 children_7_9;
  string1 children_7_9_flag;
  string1 children_7_9_gender;
  string3 children_7_9_score_v3;
  string2 children_7_9_v3;
  string1 children_age_0_2;
  string1 children_age_16_17;
  string28 city;
  string13 city_name_abbr;
  string18 citykey_drv;
  string1 combined_age_indicator;
  string1 computer_owner;
  string4 constructionyear;
  string1 contributes_to_charities;
  string1 core_based_statistical_area_type;
  string5 core_based_statistical_areas_cbsa;
  string3 county_code;
  string25 county_name;
  string2 cppm_ethnic_plus;
  string1 cppm_mail_order_buyer;
  string1 cruise_enthusiasts;
  string8 deed_date_of_equity_loan;
  string8 deed_date_of_refi_loan;
  string4 dl_cppm_mortgage_term;
  string1 dma_pander_flag;
  string1 dog_enthusiasts;
  string1 donates_to_environmental_causes;
  string1 dwelling_type_drv;
  string1 dwelling_unit_size;
  string2 education_p1;
  string4 eff_year_built;
  string30 email_id_number;
  unsigned8 email_id_number_drv;
  string3 enh_ltv_drv;
  string1 enh_ltv_drv_confidence_flag;
  string4 enh_mktval_drv;
  string4 enh_mktval_drv_orig;
  string4 equity_amount_in_thousands;
  string25 equity_lender_name;
  string1 equity_loan_type;
  string1 equity_rate_type;
  string4 equity_term;
  string2 estimated_age_p1;
  string2 ethnic_country_of_origin_code;
  string2 ethnic_detail_code;
  string1 ethnic_grouping_code;
  string2 ethnic_language_pref;
  string1 ethnic_religion_code;
  string2 exact_age_p1;
  string8 exact_dob_drv;
  string8 exact_dob_drv_orig;
  string6 exact_dob_mm_yyyy;
  string1 fe_tier;
  unsigned8 file_seq;
  decimal9_8 finalexpensebasenew;
  string15 first_name;
  string13 formatted_phone;
  string13 formatted_phone_u;
  string1 gender_code_drv;
  string7 hisp_pct;
  string2 hisp_score_drv;
  string3 home_base_square_footage;
  string1 home_business;
  string1 home_decorating_furnishing;
  string2 home_exterior_wall_type;
  string4 home_improvement_value;
  string4 home_land_value;
  string25 home_lender_name;
  string25 home_lender_name_old;
  string1 home_mortgage_type;
  string2 home_property_ind;
  string8 home_purch_date;
  string8 home_purch_date_char;
  string2 home_purch_month;
  string4 home_purch_price;
  string1 home_swimming_pool_indicator;
  string4 home_total_value;
  string3 homeowner_probability_model;
  string1 household_composition;
  string1 i_home_mortgage_type;
  string1 income_code_drv;
  string1 ins_est_income_wo_summarized_credit;
  string1 interest_in_automotive;
  string1 interest_in_domestic_travel;
  string1 interest_in_fitness;
  string1 interest_in_foreign_travel;
  string1 interest_in_gardening;
  string1 interest_in_gourmet_cooking;
  string1 interest_in_reading;
  string1 interest_in_sports;
  string1 interest_in_the_outdoors;
  string1 interest_in_travel;
  string1 internet_online_subscriber;
  string1 invest_in_mutual_funds_annuities;
  string1 investor_flag;
  unsigned1 krm_dwelling_code;
  string1 landlord_flag;
  string8 last_activity_date_of_lu;
  string1 last_match;
  string20 last_name;
  string9 latitude;
  string1 level_latitude_longitude;
  unsigned2 life_attrition_model;
  string1 life_attrition_model_decile;
  unsigned8 linkhhid;
  unsigned8 lexid;
  unsigned2 linkrank;
  string10 longitude;
  unsigned2 lor_drv_numeric;
  string1 marital_code_drv;
  string1 marital_status_confidence_flag;
  unsigned1 marketing_attract_index;
  decimal5_1 marketing_attract_score;
  unsigned1 marketing_non_standard_risk_index;
  decimal5_1 marketing_non_standard_risk_score;
  unsigned2 marketing_risk_index;
  string1 middle_initial;
  string1 mor_bank_book_buyer;
  string1 mor_bank_collect_special_foods_buyer;
  string1 mor_bank_crafts_hobb_merch_buyer;
  string1 mor_bank_culinary_interests_magazine;
  string3 mor_bank_deduped_category_hit_count;
  string1 mor_bank_do_it_yourselfers;
  string1 mor_bank_family_and_general_magazine;
  string1 mor_bank_female_merch_buyer;
  string1 mor_bank_female_oriented_magazine;
  string1 mor_bank_gardening_farming_buyer;
  string1 mor_bank_gardening_farming_magazine;
  string1 mor_bank_general_contributor;
  string1 mor_bank_general_merch_buyer;
  string1 mor_bank_gifts_and_gadgets_buyer;
  string1 mor_bank_health_and_fitness_magazine;
  string1 mor_bank_health_and_institution_contributor;
  string1 mor_bank_male_merch_buyer;
  string1 mor_bank_male_sports_magazine;
  string1 mor_bank_miscellaneous;
  string1 mor_bank_news_and_financial;
  string3 mor_bank_non_deduped_category_hit_count;
  string1 mor_bank_odds_and_ends;
  string1 mor_bank_opportunity_seekers_and_ce;
  string1 mor_bank_photography;
  string1 mor_bank_political_contributor;
  string1 mor_bank_religious_contributor;
  string1 mor_bank_religious_magazine;
  string1 mor_bank_upscale_merch_buyer;
  unsigned4 mortgage_age;
  string4 mortgage_amount_in_thousands2;
  string6 mortgage_home_purchase_estimated_available_equity_new;
  string6 mortgage_home_purchase_estimated_current_monthly_mortgage_payment_new;
  string6 mortgage_home_purchase_estimated_current_mortgage_amount_new;
  string25 mortgage_lender_name;
  string1 mortgage_protection_decile;
  string1 mortgage_protection_decile_aca;
  decimal5_1 mortgage_protection_model;
  string1 mortgage_rate_type;
  string4 mortgage_term_in_months;
  string3 mosaic_household_2011;
  string1 mosaic_household_global_2011;
  string3 mosaic_z4_2011;
  string1 mosaic_z4_global_2011;
  string1 motorcycle_ownership_code;
  string1 move_update_code;
  string8 move_update_date;
  string1 mri_tier;
  string1 name_type;
  string1 num_mails;
  string1 number_children_drv;
  string1 number_of_adults_in_household;
  string1 number_of_persons_in_living_unit;
  string2 number_of_vehicles_registered;
  string2 occupation_code_polk;
  string3 occupation_group_p1;
  string4 oo_home_mortgage_amt;
  string1 ownership_code_drv;
  string2 pander_source_flags;
  string1 pet_enthusiast;
  string10 phone_drv;
  string1 phone_flag_drv;
  string1 phone_pander_flag;
  unsigned8 pid;
  string1 ppd_flag;
  string2 prd_auto_month;
  string2 prd_prop_month;
  unsigned1 premium_decile;
  unsigned2 premium_score;
  decimal11_10 premiummodelbase;
  unsigned1 presence_boat_motorcycle_rv;
  string1 presence_of_boat;
  string1 presence_of_credit_card;
  string1 presence_of_email;
  string1 presence_of_premium_credit_card;
  string1 presence_of_snowmobile;
  unsigned1 prospectsurvival_decile;
  unsigned2 prospectsurvival_model;
  string4 purchase_amount_in_thousands;
  string1 purchase_via_on_line;
  string1 purchase_via_phone;
  string1 purchased_through_the_mail;
  string1 recipient_reliability_code;
  string1 recreational_vehicle_ownership_code;
  string1 refi_flag_txn;
  string4 refi_mortgage_amt;
  string25 refinance_lender_name;
  string1 refinance_loan_type;
  string1 refinance_rate_type;
  string4 refinance_term;
  string4 refinance_term_in_months;
  string1 roofcode;
  string1 rooflt10;
  string1 rooflt15;
  string1 rooflt5;
  string4 roofyear;
  string1 rural_flag_drv;
  string1 rural_urban_county_size_code;
  string3 scf_drv;
  unsigned4 scorerespfinalexpense;
  unsigned2 scorerespltc;
  unsigned2 scorerespmedsup;
  string1 sfdu_flag_drv;
  string1 slpi_drv;
  unsigned2 source_boat;
  unsigned2 source_mc;
  unsigned2 source_usage;
  unsigned2 source_vehicle;
  string1 special_usage_flag;
  string2 state;
  string5 state_county_lookup_numeric;
  string6 surname_suffix_p1;
  string1 tier_ltc;
  string1 tier_medsup;
  string6 title_of_respect_p1;
  string4 total_tax;
  string1 truetouch_apennysavedapennyearned;
  string1 truetouch_buyamerican;
  string1 truetouch_gowiththeflow;
  string1 truetouch_itsallinthename;
  string1 truetouch_lookatmenow;
  string1 truetouch_nevershowupemptyhanded;
  string1 truetouch_notimelikethepresent;
  string1 truetouch_ontheroadagain;
  string1 truetouch_showmethemoney;
  string1 truetouch_stopandsmelltheroses;
  string1 truetouch_workhardplayhard;
  string1 type_of_purchase;
  string11 uak;
  string15 uhk;
  unsigned8 uid;
  string15 uik;
  string3 unscrubbed_area_code;
  string3 unscrubbed_do_not_use_areacode;
  string10 unscrubbed_do_not_use_phone;
  string2 wealth;
  string2 wealth_state;
  unsigned1 wsl_dwelling_code;
  string4 year_built_fam2;
  string1 year_built_new_confidence_flag;
  string1 yearbuilt_or_roofyear_lt8;
  string1 yearbuilt_or_roofyear_lt9;
  string5 zip;
  string5 zip_code;
  unsigned1 zip_excl_flag;
  string4 zip4;
  string9 zip9;
  string1 group_code;
  string1 cfi_household_deposits_score;
  string1 cfi_investable_assets_score;
  string1 cfi_investment_balances_score;
  string1 cfi_mortgage_refinance_score;
  string1 cfi_net_asset_score;
  unsigned2 lifeclassification_model;
  unsigned1 lifeclassification_decile;
  string2 p1_occupation_group_v2;
  string1 coveragetier;
  string1 truetouch_broadcastcabletv;
  string1 truetouch_directmail;
  string1 truetouch_email;
  string1 truetouch_internetradio;
  string1 truetouch_mobiledisplay;
  string1 truetouch_mobilevideo;
  string1 truetouch_onlinevideo;
  string1 truetouch_onlinedisplay;
  string1 truetouch_onlinestreamingtv;
  string1 truetouch_satelliteradio;
  string1 truetouch_brickmortar;
  string1 truetouch_onlinemidhigh;
  string1 truetouch_etailer;
  string1 truetouch_onlinediscount;
  string1 truetouch_onlinebidmrktplc;
END;

EXPORT FileBlackBoxMarketView := DATASET(KELBlackBox.FileBlackBoxLocation + 'thor::base::cdw::prod::marketview', LayoutMarketView, THOR);