IMPORT _Control, KELBlackBox;

LayoutPRD := RECORD
  unsigned6 lexid;
  unsigned6 lexhhid;
  unsigned2 xlink_weight;
  unsigned2 xlink_distance;
  unsigned2 xlink_score;
  string15 uhk;
  string15 uik;
  string11 uak;
  string20 firstname;
  string1 middlename;
  string16 lastname;
  string25 p_city_name;
  string25 v_city_name;
  string1 cr_sort_sz;
  string2 fips_state;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string25 address1;
  string25 address2;
  string28 city;
  string2 state;
  string5 zip;
  string4 zip4;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string9 rr_umber;
  string9 rr_box;
  string2 ace_z4_record_type;
  string3 ace_county;
  string20 np_secaddr;
  string1 dpbc_check_digit;
  string2 dpbc;
  string4 carrier_rt_code;
  string1 trunc_flag;
  string1 dns_flag;
  string6 err_stat;
  string4 lot;
  string1 lot_order;
  string28 extraneous;
  string10 addr_numerics;
  string10 phone;
  string8 birthdate;
  string2 prd_auto_month;
  string8 prd_auto_recency;
  string4 prd_auto_src;
  string2 prd_prop_month;
  string8 prd_prop_date;
  string8 prd_prop_recency;
  string4 prd_prop_src;
  string1 prd_confidence_code;
  string10 experianpid;
  string8 filedate;
  string4 source;
  string1 selectionflag;
  unsigned4 numbersources;
  unsigned8 lnid;
 END;

fileName := KELBlackBox.FileBlackBoxLocation + 'out::marketmagnifier::20170131::prd::final';
EXPORT FilePRD := IF(COUNT(_Control.LexIDFilterSet) <= 0, 
	DATASET(fileName, LayoutPRD, THOR, __COMPRESSED__),
	DATASET(fileName, LayoutPRD, THOR, __COMPRESSED__) ((UNSIGNED8)LexID IN _Control.LexIDFilterSet));