PACKAGE InsurView;
 
// Entity Definition
pInsurView := ENTITY(FLAT(Person rPerson=LexID,
		DATE LoadDate=NULL(''),
		DATE CorrelatorDate=NULL(''),
		STRING OrderDate,
		DATE OrderDateDerived=NULL(''),
		INTEGER HHID,
		INTEGER HHIDIndividual,
		STRING FirstName,
		STRING MiddleName,
		STRING LastName,
		STRING Suffix,
		INTEGER SSN,
		DATE DateOfBirth,
		STRING Gender,
		INTEGER HouseNumber,
		STRING Street,
		STRING AptNumber,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		STRING DriversLicenseNumber,
		STRING DriversLicenseState,
		STRING ProductCode,
		STRING FCRAReportIndicator,
		INTEGER CustomerNumber,
		STRING AccountNumber,
		STRING MarketCode,
		STRING LineOfBusiness,
		STRING ReportType,
		INTEGER IVLinkID,
		INTEGER IVHouseholdID,
		INTEGER DedupID,
		INTEGER ConsumerID,
		STRING ReportReferenceID,
		INTEGER RID,
		STRING ReLexIDFlag));

// Maps the InsurView BlackBox Attributes to the Person Entity
USE KELBlackBox.FileBlackBoxInsurView(FLAT,
  	pInsurView(
		DateFirstSeen = correlator_dt, // Contains information for ASOF
		DateLastSeen = correlator_dt, // Contains information for ASOF
		LoadDate = load_dt,
		CorrelatorDate = correlator_dt,
		OrderDate = order_dt,
		OrderDateDerived = order_dt_drv,
		HHID = hhid,
		HHIDIndividual = hhid_indiv,
		FirstName = first_name,
		MiddleName = middle_name,
		LastName = last_name,
		Suffix = suffix,
		SSN = ssn,
		DateOfBirth = dob,
		Gender = gender,
		HouseNumber = house_nbr,
		Street = street,
		AptNumber = apt_nbr,
		City = city,
		State = state,
		Zip = zip,
		Zip4 = zip4,
		DriversLicenseNumber = dl_nbr,
		DriversLicenseState = dl_state,
		ProductCode = product_code,
		FCRAReportIndicator = fcra_rpt_ind,
		CustomerNumber = customer_nbr,
		AccountNumber = account_nbr,
		MarketCode = market_code,
		LineOfBusiness = lob,
		ReportType = report_type,
		IVLinkID = iv_link_id,
		IVHouseholdID = iv_household_id,
		DedupID = dedup_id,
		ConsumerID = consumer_id,
		ReportReferenceID = rpt_reference_id,
		RID = rid,
		ReLexIDFlag = relexid_flag));
		
// Snapshot containing all attributes in black box entity	
Person: => Snapshot := pInsurView{LoadDate, CorrelatorDate,  OrderDate, OrderDateDerived, HHID, HHIDIndividual, FirstName,  MiddleName, LastName, Suffix, SSN, DateOfBirth, Gender, HouseNumber, Street, AptNumber, City, State, Zip, Zip4, DriversLicenseNumber, DriversLicenseState, ProductCode, FCRAReportIndicator, CustomerNumber, AccountNumber, MarketCode, LineOfBusiness, ReportType, IVLinkID, IVHouseholdID, DedupID, ConsumerID, ReportReferenceID, RID, ReLexIDFlag};																
			
// Shell should include Snapshot, followed by each attribute name							
SHELL: InsurView <= Person{UID, Snapshot};
END;