PACKAGE MarketView;

// Entity Definition
pMarketView := ENTITY(FLAT(Person rPerson=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING MarketUHK,
		INTEGER MarketUID,
		STRING MarketUIK,
		STRING MarketUAK,
		INTEGER RID,
		STRING ActiveFlag,
		INTEGER BuildPeriod,
		INTEGER LexIDRank,
		STRING ReLexIDFlag,
		INTEGER ACECounty,
		STRING ACEPostDir,
		STRING ACEPreDir,
		STRING ACEPrimAddr,
		STRING ACEPrimName,
		INTEGER ACEPrimRange,
		STRING ACESecAddr,
		STRING ACESecRange,
		STRING ACESuffix,
		STRING ACETruncFlag,
		STRING ACEUnitDesig,
		STRING ACEZ4RecordType,
		INTEGER ActivityModel,
		INTEGER ActivityTile,
		STRING Address,
		INTEGER AddressID,
		STRING AddressQualityIndicator,
		STRING Age1624InHH,
		INTEGER AgeDrv,
		INTEGER AgeInYearsDrvNumeric,
		STRING AlwaysY,
		INTEGER AnnuityDecile=NULL(''),
		INTEGER AnnuityDecileFull,
		INTEGER AnnuityModel,
		REAL AnnuityBase,
		STRING AptFlag,
		INTEGER AutoInTheMarketNew,
		INTEGER AutoInTheMarketUsed,
		INTEGER AutoInTheMarketUsed0Thru5,
		INTEGER AutoInTheMarketUsed11Plus,
		INTEGER AutoInTheMarketUsed6Thru10,
		INTEGER BestPhone,
		INTEGER BirthMonth,
		INTEGER BkScore,
		INTEGER BkTier,
		INTEGER BocaConfidenceScore,
		STRING BusinessOwnerP1,
		INTEGER CapeIsPSA,
		INTEGER CapeIsPSADecileWithinState,
		STRING CatEnthusiast,
		STRING CcpAge21Thru40,
		STRING CcpAge21Thru64,
		STRING CcpAge40Thru64,
		STRING CcpAge45Thru75,
		INTEGER CensusTractAndBlockCode,
		INTEGER CensusAverageHouseholdSize,
		INTEGER CensusBlock,
		INTEGER CensusIncomeIndex,
		INTEGER CensusIsPSA,
		INTEGER CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
		INTEGER CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
		INTEGER CensusMedianAge,
		INTEGER CensusMedianDwellingAge,
		INTEGER CensusMedianHousingValue,
		INTEGER CensusPCT25plusWithDegree,
		INTEGER CensusPCT25plusMedianYearsSchoolCompleted,
		INTEGER CensusPCTAsianOnly,
		INTEGER CensusPCTBlackOnly,
		INTEGER CensusPCTDwellingUnitsOwnerCccupied,
		INTEGER CensusPCTDwellingUnitsRenterOccupied,
		INTEGER CensusPCTHispanic,
		INTEGER CensusPCTHouseholdsMarriedCouples,
		INTEGER CensusPCTHouseholdsSpanishSpeaking,
		INTEGER CensusPCTHouseholdsWithChildren,
		INTEGER CensusPCTPopulationAge18Plus,
		INTEGER CensusPCTPopulationAge65Plus,
		INTEGER CensusPCTPopulationAgeUnder18,
		INTEGER CensusPCTWhiteOnly,
		INTEGER CensusPersonsPerHousehold,
		INTEGER CensusStateMedianFamilyIncome,
		INTEGER CensusTract,
		INTEGER CensusUnitsInStructureMobileHome,
		INTEGER CensusWealthRating,
		INTEGER CensusYear,
		INTEGER ChannelPrefDDecile,
		INTEGER ChannelPrefDScore,
		INTEGER ChannelPrefEDecile,
		INTEGER ChannelPrefEScore,
		INTEGER ChannelPrefIDecile,
		INTEGER ChannelPrefIScore,
		STRING ChannelPreference,
		STRING ChildFlagDrv,
		STRING Children0Thru18V3,
		STRING Children0Thru3,
		STRING Children0Thru3Flag,
		STRING Children0Thru3Gender,
		INTEGER Children0Thru3ScoreV3,
		STRING Children0Thru3V3,
		STRING Children10Thru12,
		STRING Children10Thru12Flag,
		STRING Children10Thru12Gender,
		INTEGER Children10Thru12ScoreV3,
		STRING Children10Thru12V3,
		STRING Children13Thru15Gender,
		INTEGER Children13Thru15ScoreV3,
		STRING Children13Thru15V3,
		STRING Children13Thru18,
		STRING Children13Thru18Flag,
		STRING Children16Thru18Gender,
		INTEGER Children16Thru18ScoreV3,
		STRING Children16Thru18V3,
		STRING Children4Thru6,
		STRING Children4Thru6Flag,
		STRING Children4Thru6Gender,
		INTEGER Children4Thru6ScoreV3,
		STRING Children4Thru6V3,
		STRING Children7Thru9,
		STRING Children7Thru9Flag,
		STRING Children7Thru9Gender,
		INTEGER Children7Thru9ScoreV3,
		STRING Children7Thru9V3,
		STRING ChildrenAge0Thru2,
		STRING ChildrenAge16Thru17,
		STRING City,
		STRING CityNameAbbr,
		STRING CityKeyDrv,
		STRING CombinedAgeIndicator,
		STRING ComputerOwner,
		STRING ConstructionYear,
		STRING ContributesToCharities,
		STRING CoreBasedStatisticalAreaType,
		INTEGER CoreBasedStatisticalAreasCbsa,
		INTEGER CountyCode,
		STRING CountyName,
		INTEGER CppmEthnicPlus,
		STRING CppmMailOrderBuyer,
		STRING CruiseEnthusiasts,
		STRING DeedDateOfEquityLoan,
		STRING DeedDateOfRefiLoan,
		INTEGER DLCppmMortgageTerm,
		STRING DmaPanderFlag,
		STRING DogEnthusiasts,
		STRING DonatesToEnvironmentalCauses,
		STRING DwellingTypeDrv,
		STRING DwellingUnitSize,
		INTEGER EducationP1,
		INTEGER EffYearBuilt,
		STRING EmailIdNumber,
		INTEGER EmailIdNumberDrv,
		INTEGER EnhLtvDrv,
		INTEGER EnhLtvDrvConfidenceFlag,
		INTEGER EnhMktvalDrv,
		INTEGER EnhMktvalDrvOrig,
		INTEGER EquityAmountInThousands,
		STRING EquityLenderName,
		STRING EquityLoanType,
		STRING EquityRateType,
		INTEGER EquityTerm,
		INTEGER EstimatedAgeP1=NULL(''),
		INTEGER EthnicCountryOfOriginCode,
		INTEGER EthnicDetailCode,
		STRING EthnicGroupingCode,
		STRING EthnicLanguagePref,
		STRING EthnicReligionCode,
		INTEGER ExactAgeP1,
		DATE ExactDobDrv,
		DATE ExactDobDrvOrig,
		INTEGER ExactDobMmYyyy,
		INTEGER FeTier=NULL(''),
		INTEGER FileSeq,
		REAL FinalExpenseBaseNew,
		STRING FirstName,
		INTEGER FormattedPhone=NULL(''),
		INTEGER FormattedPhoneU,
		STRING GenderCodeDrv,
		REAL HispPct,
		INTEGER HispScoreDrv,
		INTEGER HomeBaseSquareFootage,
		STRING HomeBusiness,
		STRING HomeDecoratingFurnishing,
		INTEGER HomeExteriorWallType,
		INTEGER HomeImprovementValue,
		INTEGER HomeLandValue,
		STRING HomeLenderName,
		STRING HomeLenderNameOld,
		STRING HomeMortgageType,
		INTEGER HomePropertyInd,
		DATE HomePurchDate,
		DATE HomePurchDateChar,
		INTEGER HomePurchMonth,
		INTEGER HomePurchPrice,
		STRING HomeSwimmingPoolIndicator,
		INTEGER HomeTotalValue,
		INTEGER HomeownerProbabilityModel,
		STRING HouseholdComposition,
		STRING IHomeMortgageType,
		STRING IncomeCodeDrv,
		STRING InsEstIncomeWoSummarizedCredit,
		STRING InterestInAutomotive,
		STRING InterestInDomesticTravel,
		STRING InterestInFitness,
		STRING InterestInForeignTravel,
		STRING InterestInGardening,
		STRING InterestInGourmetCooking,
		STRING InterestInReading,
		STRING InterestInSports,
		STRING InterestInTheOutdoors,
		STRING InterestInTravel,
		STRING InternetOnlineSubscriber,
		STRING InvestInMutualFundsAnnuities,
		STRING InvestorFlag,
		INTEGER KrmDwellingCode,
		STRING LandlordFlag,
		DATE LastActivityDateOfLu,
		STRING LastMatch,
		STRING LastName,
		INTEGER Latitude,
		STRING LevelLatitudeLongitude,
		INTEGER LifeAttritionModel,
		INTEGER LifeAttritionModeldecile=NULL(''),
		INTEGER LinkHhID,
		INTEGER LinkRank,
		INTEGER Longitude,
		INTEGER LorDrvNumeric,
		STRING MaritalCodeDrv,
		INTEGER MaritalStatusConfidenceFlag,
		INTEGER MarketingAttractIndex,
		REAL MarketingAttractScore,
		INTEGER MarketingNonStandardRiskIndex,
		REAL MarketingNonStandardRiskScore,
		INTEGER MarketingRiskIndex,
		STRING MiddleInitial,
		INTEGER MorBankBookBuyer,
		INTEGER MorBankCollectSpecialFoodsBuyer,
		INTEGER MorBankCraftsHobbMerchBuyer,
		INTEGER MorBankCulinaryInterestsMagazine,
		INTEGER MorBankDedupedCategoryHitCount,
		INTEGER MorBankDoItYourselfers,
		INTEGER MorBankFamilyAndGeneralMagazine,
		INTEGER MorBankFemaleMerchBuyer,
		INTEGER MorBankFemaleOrientedMagazine,
		INTEGER MorBankGardeningFarmingBuyer,
		INTEGER MorBankGardeningFarmingMagazine,
		INTEGER MorBankGeneralContributor,
		INTEGER MorBankGeneralMerchBuyer,
		INTEGER MorBankGiftsAndGadgetsBuyer,
		INTEGER MorBankHealthAndFitnessMagazine,
		INTEGER MorBankHealthAndInstitutionContributor,
		INTEGER MorBankMaleMerchBuyer,
		INTEGER MorBankMaleSportsMagazine,
		INTEGER MorBankMiscellaneous,
		INTEGER MorBankNewsAndFinancial,
		INTEGER MorBankNonDedupedCategoryHitCount,
		INTEGER MorBankOddsAndEnds,
		INTEGER MorBankOpportunitySeekersAndCe,
		INTEGER MorBankPhotography,
		INTEGER MorBankPoliticalContributor,
		INTEGER MorBankReligiousContributor,
		INTEGER MorBankReligiousMagazine,
		INTEGER MorBankUpscaleMerchBuyer,
		INTEGER MortgageAge,
		INTEGER MortgageAmountInThousands2,
		STRING MortgageHomePurchaseEstimatedAvailableEquityNew,
		STRING MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
		STRING MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
		STRING MortgageLenderName,
		INTEGER MortgageProtectiondecile,
		INTEGER MortgageProtectiondecileAca=NULL(''),
		REAL MortgageProtectionModel,
		STRING MortgageRateType,
		INTEGER MortgageTermInMonths,
		STRING MosaicHousehold2011,
		STRING MosaicHouseholdGlobal2011,
		STRING MosaicZ42011,
		STRING MosaicZ4Global2011,
		STRING MotorcycleOwnershipCode,
		INTEGER MoveUpdateCode,
		DATE MoveUpdateDate,
		INTEGER MriTier,
		STRING NameType,
		INTEGER NumMails,
		INTEGER NumberChildrendrv,
		INTEGER NumberOfAdultsInHousehold,
		INTEGER NumberOfPersonsInLivingUnit,
		INTEGER NumberOfVehiclesRegistered=NULL(''),
		INTEGER OccupationCodePolk,
		STRING OccupationGroupP1,
		INTEGER OoHomeMortgageAmt,
		STRING OwnershipCodeDrv,
		STRING PanderSourceFlags,
		STRING PetEnthusiast,
		STRING PhoneDrv,
		STRING PhoneFlagDrv,
		STRING PhonePanderFlag,
		INTEGER PID,
		STRING PpdFlag,
		INTEGER PrdAutoMonth,
		INTEGER PrdPropMonth,
		INTEGER Premiumdecile,
		INTEGER PremiumScore,
		REAL Premiummodelbase,
		INTEGER PresenceBoatMotorcycleRv,
		STRING PresenceOfBoat,
		STRING PresenceOfCreditCard,
		STRING PresenceOfEmail,
		STRING PresenceOfPremiumCreditCard,
		INTEGER PresenceOfSnowmobile,
		INTEGER Prospectsurvivaldecile,
		INTEGER ProspectsurvivalModel,
		INTEGER PurchaseAmountInThousands,
		STRING PurchaseViaOnLine,
		STRING PurchaseViaPhone,
		STRING PurchasedThroughTheMail,
		INTEGER RecipientReliabilityCode,
		STRING RecreationalVehicleOwnershipCode,
		STRING RefiFlagTxn,
		INTEGER RefiMortgageAmt,
		STRING RefinanceLenderName,
		STRING RefinanceLoanType,
		STRING RefinanceRateType,
		INTEGER RefinanceTerm,
		INTEGER RefinanceTermInMonths,
		STRING RoofCode,
		STRING RoofLt10,
		STRING RoofLt15,
		STRING RoofLt5,
		STRING RoofYear,
		STRING RuralFlagDrv,
		STRING RuralUrbanCountySizeCode,
		INTEGER ScfDrv,
		INTEGER ScoreRespFinalExpense,
		INTEGER ScoreRespLtc,
		INTEGER ScoreRespMedSup,
		STRING SfduFlagDrv,
		STRING SlpiDrv,
		INTEGER SourceBoat,
		INTEGER SourceMc,
		INTEGER SourceUsage,
		INTEGER SourceVehicle,
		STRING SpecialUsageFlag,
		STRING State,
		INTEGER StateCountyLookupNumeric,
		STRING SurnameSuffixP1,
		INTEGER TierLtc=NULL(''),
		INTEGER TierMedsup=NULL(''),
		STRING TitleOfRespectP1,
		INTEGER TotalTax,
		INTEGER TrueTouchAPennySavedAPennyEarned,
		INTEGER TrueTouchBuyAmerican,
		INTEGER TrueTouchGoWithTheFlow,
		INTEGER TrueTouchItsAllInTheName,
		INTEGER TrueTouchLookAtMeNow,
		INTEGER TrueTouchNeverShowUpEmptyHanded,
		INTEGER TrueTouchNoTimeLikeThePresent,
		INTEGER TrueTouchOnTheRoadAgain,
		INTEGER TrueTouchShowMeTheMoney,
		INTEGER TrueTouchStopAndSmellTheRoses,
		INTEGER TrueTouchWorkHardPlayHard,
		STRING TypeOfPurchase,
		INTEGER UnscrubbedAreaCode=NULL(''),
		INTEGER UnscrubbedDoNotUseAreacode=NULL(''),
		INTEGER UnscrubbedDoNotUsePhone=NULL(''),
		INTEGER Wealth,
		INTEGER WealthState,
		INTEGER WslDwellingCode,
		INTEGER YearBuiltFam2=NULL(''),
		INTEGER YearBuiltNewConfidenceFlag,
		STRING YearbuiltOrRoofYearLt8,
		STRING YearbuiltOrRoofYearLt9,
		INTEGER Zip,
		INTEGER ZipCode,
		INTEGER ZipExclFlag,
		INTEGER Zip4,
		INTEGER Zip9,
		STRING GroupCode,
		STRING CfiHouseholdDepositsScore,
		STRING CfiInvestableAssetsScore,
		STRING CfiInvestmentBalancesScore,
		INTEGER CfiMortgageRefinanceScore,
		STRING CfiNetAssetScore,
		INTEGER LifeClassificationModel,
		INTEGER LifeClassificationDecile,
		STRING P1OccupationGroupV2,
		STRING CoverageTier,
		INTEGER TrueTouchBroadcastCableTV=NULL(''),
		INTEGER TrueTouchDirectMail=NULL(''),
		INTEGER TrueTouchEmail=NULL(''),
		INTEGER TrueTouchInternetRadio=NULL(''),
		INTEGER TrueTouchMobileDisplay=NULL(''),
		INTEGER TrueTouchMobileVideo=NULL(''),
		INTEGER TrueTouchOnlineVideo=NULL(''),
		INTEGER TrueTouchOnlineDisplay=NULL(''),
		INTEGER TrueTouchOnlineStreamingTV=NULL(''),
		INTEGER TrueTouchSatelliteRadio=NULL(''),
		INTEGER TrueTouchBrickMortar=NULL(''),
		INTEGER TrueTouchOnlineMidHigh=NULL(''),
		INTEGER TrueTouchEtailer=NULL(''),
		INTEGER TrueTouchOnlineDiscount=NULL(''),
		INTEGER TrueTouchOnlineBidMrktPlc=NULL('')));
		
// Maps the MarketView BlackBox Attributes to the Person Entity
USE KELBlackBox.FileBlackBoxMarketView(FLAT, 
	pMarketView(
		DateFirstSeen = Date_First_Seen, // Contains information for ASOF
		DateLastSeen = Date_Last_Seen, // Contains information for ASOF
		SnapshotDateFirstSeen = Date_First_Seen,
		SnapshotDateLastSeen = Date_Last_Seen,
		MarketUAK = uak,
		MarketUHK = uhk,
		MarketUID = uid,
		MarketUIK = uik,
		RID = rid,
		ActiveFlag = active_flag,
		BuildPeriod = build_period,
		LexIDRank = lexidrank,
		ReLexIDFlag = relexid_flag,
		ACECounty = ace_county,
		ACEPostDir = ace_postdir,
		ACEPreDir = ace_predir,
		ACEPrimAddr = ace_prim_addr,
		ACEPrimName = ace_prim_name,
		ACEPrimRange = ace_prim_range,
		ACESecAddr = ace_sec_addr,
		ACESecRange = ace_sec_range,
		ACESuffix = ace_suffix,
		ACETruncFlag = ace_trunc_flag,
		ACEUnitDesig = ace_unit_desig,
		ACEZ4RecordType = ace_z4_record_type,
		ActivityModel = activity_model,
		ActivityTile = activity_tile,
		Address = address,
		AddressID = address_id,
		AddressQualityIndicator = address_quality_indicator,
		Age1624InHH = age_16_24_in_hh,
		AgeDrv = age_drv,
		AgeInYearsDrvNumeric = age_in_years_drv_numeric,
		AlwaysY = always_y,
		AnnuityDecile = annuity_decile,
		AnnuityDecileFull = annuity_decile_full,
		AnnuityModel = annuity_model,
		AnnuityBase = annuitybase,
		AptFlag = apt_flag,
		AutoInTheMarketNew = auto_in_the_market_new,
		AutoInTheMarketUsed = auto_in_the_market_used,
		AutoInTheMarketUsed0Thru5 = auto_in_the_market_used_0_5,
		AutoInTheMarketUsed11Plus = auto_in_the_market_used_11_plus,
		AutoInTheMarketUsed6Thru10 = auto_in_the_market_used_6_10,
		BestPhone = best_phone,
		BirthMonth = birth_month,
		BkScore = bk_score,
		BkTier = bktier,
		BocaConfidenceScore = boca_confidence_score,
		BusinessOwnerP1 = business_owner_p1,
		CapeIsPSA = cape_ispsa,
		CapeIsPSADecileWithinState = cape_ispsa_decile_within_state,
		CatEnthusiast = cat_enthusiast,
		CcpAge21Thru40 = ccp_age_21_40,
		CcpAge21Thru64 = ccp_age_21_64,
		CcpAge40Thru64 = ccp_age_40_64,
		CcpAge45Thru75 = ccp_age_45_75,
		CensusTractAndBlockCode = census_tract_and_block_code,
		CensusAverageHouseholdSize = census_average_household_size,
		CensusBlock = census_block,
		CensusIncomeIndex = census_income_index,
		CensusIsPSA = census_ispsa,
		CensusMarriedCoupleFamiliesWithAnyPersonUnder18 = census_married_couple_families_with_any_person_under18,
		CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18 = census_married_couple_families_wo_any_person_under18,
		CensusMedianAge = census_median_age,
		CensusMedianDwellingAge = census_median_dwelling_age,
		CensusMedianHousingValue = census_median_housing_value,
		CensusPCT25plusWithDegree = census_pct_25plus_25plus_with_a_degree,
		CensusPCT25plusMedianYearsSchoolCompleted = census_pct_25plus_median_years_school_completed,
		CensusPCTAsianOnly = census_pct_asian_only,
		CensusPCTBlackOnly = census_pct_black_only,
		CensusPCTDwellingUnitsOwnerCccupied = census_pct_dwelling_units_owner_occupied,
		CensusPCTDwellingUnitsRenterOccupied = census_pct_dwelling_units_renter_occupied,
		CensusPCTHispanic = census_pct_hispanic,
		CensusPCTHouseholdsMarriedCouples = census_pct_households_married_couples,
		CensusPCTHouseholdsSpanishSpeaking = census_pct_households_spanish_speaking,
		CensusPCTHouseholdsWithChildren = census_pct_households_with_children,
		CensusPCTPopulationAge18Plus = census_pct_population_age_18plus,
		CensusPCTPopulationAge65Plus = census_pct_population_age_65plus,
		CensusPCTPopulationAgeUnder18 = census_pct_population_age_under_18,
		CensusPCTWhiteOnly = census_pct_white_only,
		CensusPersonsPerHousehold = census_persons_per_household,
		CensusStateMedianFamilyIncome = census_state_median_family_income,
		CensusTract = census_tract,
		CensusUnitsInStructureMobileHome = census_units_in_structure_mobile_home,
		CensusWealthRating = census_wealth_rating,
		CensusYear = census_year,
		ChannelPrefDDecile = channel_pref_d_decile,
		ChannelPrefDScore = channel_pref_d_score,
		ChannelPrefEDecile = channel_pref_e_decile,
		ChannelPrefEScore = channel_pref_e_score,
		ChannelPrefIDecile = channel_pref_i_decile,
		ChannelPrefIScore = channel_pref_i_score,
		ChannelPreference = channel_preference,
		ChildFlagDrv = child_flag_drv,
		Children0Thru18V3 = children_0_18_v3,
		Children0Thru3 = children_0_3,
		Children0Thru3Flag = children_0_3_flag,
		Children0Thru3Gender = children_0_3_gender,
		Children0Thru3ScoreV3 = children_0_3_score_v3,
		Children0Thru3V3 = children_0_3_v3,
		Children10Thru12 = children_10_12,
		Children10Thru12Flag = children_10_12_flag,
		Children10Thru12Gender = children_10_12_gender,
		Children10Thru12ScoreV3 = children_10_12_score_v3,
		Children10Thru12V3 = children_10_12_v3,
		Children13Thru15Gender = children_13_15_gender,
		Children13Thru15ScoreV3 = children_13_15_score_v3,
		Children13Thru15V3 = children_13_15_v3,
		Children13Thru18 = children_13_18,
		Children13Thru18Flag = children_13_18_flag,
		Children16Thru18Gender = children_16_18_gender,
		Children16Thru18ScoreV3 = children_16_18_score_v3,
		Children16Thru18V3 = children_16_18_v3,
		Children4Thru6 = children_4_6,
		Children4Thru6Flag = children_4_6_flag,
		Children4Thru6Gender = children_4_6_gender,
		Children4Thru6ScoreV3 = children_4_6_score_v3,
		Children4Thru6V3 = children_4_6_v3,
		Children7Thru9 = children_7_9,
		Children7Thru9Flag = children_7_9_flag,
		Children7Thru9Gender = children_7_9_gender,
		Children7Thru9ScoreV3 = children_7_9_score_v3,
		Children7Thru9V3 = children_7_9_v3,
		ChildrenAge0Thru2 = children_age_0_2,
		ChildrenAge16Thru17 = children_age_16_17,
		City = city,
		CityNameAbbr = city_name_abbr,
		CityKeyDrv = citykey_drv,
		CombinedAgeIndicator = combined_age_indicator,
		ComputerOwner = computer_owner,
		ConstructionYear = constructionyear,
		ContributesToCharities = contributes_to_charities,
		CoreBasedStatisticalAreaType = core_based_statistical_area_type,
		CoreBasedStatisticalAreasCbsa = core_based_statistical_areas_cbsa,
		CountyCode = county_code,
		CountyName = county_name,
		CppmEthnicPlus = cppm_ethnic_plus,
		CppmMailOrderBuyer = cppm_mail_order_buyer,
		CruiseEnthusiasts = cruise_enthusiasts,
		DeedDateOfEquityLoan = deed_date_of_equity_loan,
		DeedDateOfRefiLoan = deed_date_of_refi_loan,
		DLCppmMortgageTerm = dl_cppm_mortgage_term,
		DmaPanderFlag = dma_pander_flag,
		DogEnthusiasts = dog_enthusiasts,
		DonatesToEnvironmentalCauses = donates_to_environmental_causes,
		DwellingTypeDrv = dwelling_type_drv,
		DwellingUnitSize = dwelling_unit_size,
		EducationP1 = education_p1,
		EffYearBuilt = eff_year_built,
		EmailIdNumber = email_id_number,
		EmailIdNumberDrv = email_id_number_drv,
		EnhLtvDrv = enh_ltv_drv,
		EnhLtvDrvConfidenceFlag = enh_ltv_drv_confidence_flag,
		EnhMktvalDrv = enh_mktval_drv,
		EnhMktvalDrvOrig = enh_mktval_drv_orig,
		EquityAmountInThousands = equity_amount_in_thousands,
		EquityLenderName = equity_lender_name,
		EquityLoanType = equity_loan_type,
		EquityRateType = equity_rate_type,
		EquityTerm = equity_term,
		EstimatedAgeP1 = estimated_age_p1,
		EthnicCountryOfOriginCode = ethnic_country_of_origin_code,
		EthnicDetailCode = ethnic_detail_code,
		EthnicGroupingCode = ethnic_grouping_code,
		EthnicLanguagePref = ethnic_language_pref,
		EthnicReligionCode = ethnic_religion_code,
		ExactAgeP1 = exact_age_p1,
		ExactDobDrv = exact_dob_drv,
		ExactDobDrvOrig = exact_dob_drv_orig,
		ExactDobMmYyyy = exact_dob_mm_yyyy,
		FeTier = fe_tier,
		FileSeq = file_seq,
		FinalExpenseBaseNew = finalexpensebasenew,
		FirstName = first_name,
		FormattedPhone = formatted_phone,
		FormattedPhoneU = formatted_phone_u,
		GenderCodeDrv = gender_code_drv,
		HispPct = hisp_pct,
		HispScoreDrv = hisp_score_drv,
		HomeBaseSquareFootage = home_base_square_footage,
		HomeBusiness = home_business,
		HomeDecoratingFurnishing = home_decorating_furnishing,
		HomeExteriorWallType = home_exterior_wall_type,
		HomeImprovementValue = home_improvement_value,
		HomeLandValue = home_land_value,
		HomeLenderName = home_lender_name,
		HomeLenderNameOld = home_lender_name_old,
		HomeMortgageType = home_mortgage_type,
		HomePropertyInd = home_property_ind,
		HomePurchDate = home_purch_date,
		HomePurchDateChar = home_purch_date_char,
		HomePurchMonth = home_purch_month,
		HomePurchPrice = home_purch_price,
		HomeSwimmingPoolIndicator = home_swimming_pool_indicator,
		HomeTotalValue = home_total_value,
		HomeownerProbabilityModel = homeowner_probability_model,
		HouseholdComposition = household_composition,
		IHomeMortgageType = i_home_mortgage_type,
		IncomeCodeDrv = income_code_drv,
		InsEstIncomeWoSummarizedCredit = ins_est_income_wo_summarized_credit,
		InterestInAutomotive = interest_in_automotive,
		InterestInDomesticTravel = interest_in_domestic_travel,
		InterestInFitness = interest_in_fitness,
		InterestInForeignTravel = interest_in_foreign_travel,
		InterestInGardening = interest_in_gardening,
		InterestInGourmetCooking = interest_in_gourmet_cooking,
		InterestInReading = interest_in_reading,
		InterestInSports = interest_in_sports,
		InterestInTheOutdoors = interest_in_the_outdoors,
		InterestInTravel = interest_in_travel,
		InternetOnlineSubscriber = internet_online_subscriber,
		InvestInMutualFundsAnnuities = invest_in_mutual_funds_annuities,
		InvestorFlag = investor_flag,
		KrmDwellingCode = krm_dwelling_code,
		LandlordFlag = landlord_flag,
		LastActivityDateOfLu = last_activity_date_of_lu,
		LastMatch = last_match,
		LastName = last_name,
		Latitude = latitude,
		LevelLatitudeLongitude = level_latitude_longitude,
		LifeAttritionModel = life_attrition_model,
		LifeAttritionModeldecile = life_attrition_model_decile,
		LinkHhID = linkhhid,
		LinkRank = linkrank,
		Longitude = longitude,
		LorDrvNumeric = lor_drv_numeric,
		MaritalCodeDrv = marital_code_drv,
		MaritalStatusConfidenceFlag = marital_status_confidence_flag,
		MarketingAttractIndex = marketing_attract_index,
		MarketingAttractScore = marketing_attract_score,
		MarketingNonStandardRiskIndex = marketing_non_standard_risk_index,
		MarketingNonStandardRiskScore = marketing_non_standard_risk_score,
		MarketingRiskIndex = marketing_risk_index,
		MiddleInitial = middle_initial,
		MorBankBookBuyer = mor_bank_book_buyer,
		MorBankCollectSpecialFoodsBuyer = mor_bank_collect_special_foods_buyer,
		MorBankCraftsHobbMerchBuyer = mor_bank_crafts_hobb_merch_buyer,
		MorBankCulinaryInterestsMagazine = mor_bank_culinary_interests_magazine,
		MorBankDedupedCategoryHitCount = mor_bank_deduped_category_hit_count,
		MorBankDoItYourselfers = mor_bank_do_it_yourselfers,
		MorBankFamilyAndGeneralMagazine = mor_bank_family_and_general_magazine,
		MorBankFemaleMerchBuyer = mor_bank_female_merch_buyer,
		MorBankFemaleOrientedMagazine = mor_bank_female_oriented_magazine,
		MorBankGardeningFarmingBuyer = mor_bank_gardening_farming_buyer,
		MorBankGardeningFarmingMagazine = mor_bank_gardening_farming_magazine,
		MorBankGeneralContributor = mor_bank_general_contributor,
		MorBankGeneralMerchBuyer = mor_bank_general_merch_buyer,
		MorBankGiftsAndGadgetsBuyer = mor_bank_gifts_and_gadgets_buyer,
		MorBankHealthAndFitnessMagazine = mor_bank_health_and_fitness_magazine,
		MorBankHealthAndInstitutionContributor = mor_bank_health_and_institution_contributor,
		MorBankMaleMerchBuyer = mor_bank_male_merch_buyer,
		MorBankMaleSportsMagazine = mor_bank_male_sports_magazine,
		MorBankMiscellaneous = mor_bank_miscellaneous,
		MorBankNewsAndFinancial = mor_bank_news_and_financial,
		MorBankNonDedupedCategoryHitCount = mor_bank_non_deduped_category_hit_count,
		MorBankOddsAndEnds = mor_bank_odds_and_ends,
		MorBankOpportunitySeekersAndCe = mor_bank_opportunity_seekers_and_ce,
		MorBankPhotography = mor_bank_photography,
		MorBankPoliticalContributor = mor_bank_political_contributor,
		MorBankReligiousContributor = mor_bank_religious_contributor,
		MorBankReligiousMagazine = mor_bank_religious_magazine,
		MorBankUpscaleMerchBuyer = mor_bank_upscale_merch_buyer,
		MortgageAge = mortgage_age,
		MortgageAmountInThousands2 = mortgage_amount_in_thousands2,
		MortgageHomePurchaseEstimatedAvailableEquityNew = mortgage_home_purchase_estimated_available_equity_new,
		MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew = mortgage_home_purchase_estimated_current_monthly_mortgage_payment_new,
		MortgageHomePurchaseEstimatedCurrentMortgageAmountNew = mortgage_home_purchase_estimated_current_mortgage_amount_new,
		MortgageLenderName = mortgage_lender_name,
		MortgageProtectiondecile = mortgage_protection_decile,
		MortgageProtectiondecileAca = mortgage_protection_decile_aca,
		MortgageProtectionModel = mortgage_protection_model,
		MortgageRateType = mortgage_rate_type,
		MortgageTermInMonths = mortgage_term_in_months,
		MosaicHousehold2011 = mosaic_household_2011,
		MosaicHouseholdGlobal2011 = mosaic_household_global_2011,
		MosaicZ42011 = mosaic_z4_2011,
		MosaicZ4Global2011 = mosaic_z4_global_2011,
		MotorcycleOwnershipCode = motorcycle_ownership_code,
		MoveUpdateCode = move_update_code,
		MoveUpdateDate = move_update_date,
		MriTier = mri_tier,
		NameType = name_type,
		NumMails = num_mails,
		NumberChildrendrv = number_children_drv,
		NumberOfAdultsInHousehold = number_of_adults_in_household,
		NumberOfPersonsInLivingUnit = number_of_persons_in_living_unit,
		NumberOfVehiclesRegistered = number_of_vehicles_registered,
		OccupationCodePolk = occupation_code_polk,
		OccupationGroupP1 = occupation_group_p1,
		OoHomeMortgageAmt = oo_home_mortgage_amt,
		OwnershipCodeDrv = ownership_code_drv,
		PanderSourceFlags = pander_source_flags,
		PetEnthusiast = pet_enthusiast,
		PhoneDrv = phone_drv,
		PhoneFlagDrv = phone_flag_drv,
		PhonePanderFlag = phone_pander_flag,
		PID = pid,
		PpdFlag = ppd_flag,
		PrdAutoMonth = prd_auto_month,
		PrdPropMonth = prd_prop_month,
		Premiumdecile = premium_decile,
		PremiumScore = premium_score,
		Premiummodelbase = premiummodelbase,
		PresenceBoatMotorcycleRv = presence_boat_motorcycle_rv,
		PresenceOfBoat = presence_of_boat,
		PresenceOfCreditCard = presence_of_credit_card,
		PresenceOfEmail = presence_of_email,
		PresenceOfPremiumCreditCard = presence_of_premium_credit_card,
		PresenceOfSnowmobile = presence_of_snowmobile,
		Prospectsurvivaldecile = prospectsurvival_decile,
		ProspectsurvivalModel = prospectsurvival_model,
		PurchaseAmountInThousands = purchase_amount_in_thousands,
		PurchaseViaOnLine = purchase_via_on_line,
		PurchaseViaPhone = purchase_via_phone,
		PurchasedThroughTheMail = purchased_through_the_mail,
		RecipientReliabilityCode = recipient_reliability_code,
		RecreationalVehicleOwnershipCode = recreational_vehicle_ownership_code,
		RefiFlagTxn = refi_flag_txn,
		RefiMortgageAmt = refi_mortgage_amt,
		RefinanceLenderName = refinance_lender_name,
		RefinanceLoanType = refinance_loan_type,
		RefinanceRateType = refinance_rate_type,
		RefinanceTerm = refinance_term,
		RefinanceTermInMonths = refinance_term_in_months,
		RoofCode = roofcode,
		RoofLt10 = rooflt10,
		RoofLt15 = rooflt15,
		RoofLt5 = rooflt5,
		RoofYear = roofyear,
		RuralFlagDrv = rural_flag_drv,
		RuralUrbanCountySizeCode = rural_urban_county_size_code,
		ScfDrv = scf_drv,
		ScoreRespFinalExpense = scorerespfinalexpense,
		ScoreRespLtc = scorerespltc,
		ScoreRespMedSup = scorerespmedsup,
		SfduFlagDrv = sfdu_flag_drv,
		SlpiDrv = slpi_drv,
		SourceBoat = source_boat,
		SourceMc = source_mc,
		SourceUsage = source_usage,
		SourceVehicle = source_vehicle,
		SpecialUsageFlag = special_usage_flag,
		State = state,
		StateCountyLookupNumeric = state_county_lookup_numeric,
		SurnameSuffixP1 = surname_suffix_p1,
		TierLtc = tier_ltc,
		TierMedsup = tier_medsup,
		TitleOfRespectP1 = title_of_respect_p1,
		TotalTax = total_tax,
		TrueTouchAPennySavedAPennyEarned = truetouch_apennysavedapennyearned,
		TrueTouchBuyAmerican = truetouch_buyamerican,
		TrueTouchGoWithTheFlow = truetouch_gowiththeflow,
		TrueTouchItsAllInTheName = truetouch_itsallinthename,
		TrueTouchLookAtMeNow = truetouch_lookatmenow,
		TrueTouchNeverShowUpEmptyHanded = truetouch_nevershowupemptyhanded,
		TrueTouchNoTimeLikeThePresent = truetouch_notimelikethepresent,
		TrueTouchOnTheRoadAgain = truetouch_ontheroadagain,
		TrueTouchShowMeTheMoney = truetouch_showmethemoney,
		TrueTouchStopAndSmellTheRoses = truetouch_stopandsmelltheroses,
		TrueTouchWorkHardPlayHard = truetouch_workhardplayhard,
		TypeOfPurchase = type_of_purchase,
		UnscrubbedAreaCode = unscrubbed_area_code,
		UnscrubbedDoNotUseAreacode = unscrubbed_do_not_use_areacode,
		UnscrubbedDoNotUsePhone = unscrubbed_do_not_use_phone,
		Wealth = wealth,
		WealthState = wealth_state,
		WslDwellingCode = wsl_dwelling_code,
		YearBuiltFam2 = year_built_fam2,
		YearBuiltNewConfidenceFlag = year_built_new_confidence_flag,
		YearbuiltOrRoofYearLt8 = yearbuilt_or_roofyear_lt8,
		YearbuiltOrRoofYearLt9 = yearbuilt_or_roofyear_lt9,
		Zip = zip,
		ZipCode = zip_code,
		ZipExclFlag = zip_excl_flag,
		Zip4 = zip4,
		Zip9 = zip9,
		GroupCode = group_code,
		CfiHouseholdDepositsScore = cfi_household_deposits_score,
		CfiInvestableAssetsScore = cfi_investable_assets_score,
		CfiInvestmentBalancesScore = cfi_investment_balances_score,
		CfiMortgageRefinanceScore = cfi_mortgage_refinance_score,
		CfiNetAssetScore = cfi_net_asset_score,
		LifeClassificationModel = lifeclassification_model,
		LifeClassificationDecile = lifeclassification_decile,
		P1OccupationGroupV2 = p1_occupation_group_v2,
		CoverageTier = coveragetier,
		TrueTouchBroadcastCableTV = truetouch_broadcastcabletv,
		TrueTouchDirectMail = truetouch_directmail,
		TrueTouchEmail = truetouch_email,
		TrueTouchInternetRadio = truetouch_internetradio,
		TrueTouchMobileDisplay = truetouch_mobiledisplay,
		TrueTouchMobileVideo = truetouch_mobilevideo,
		TrueTouchOnlineVideo = truetouch_onlinevideo,
		TrueTouchOnlineDisplay = truetouch_onlinedisplay,
		TrueTouchOnlineStreamingTV = truetouch_onlinestreamingtv,
		TrueTouchSatelliteRadio = truetouch_satelliteradio,
		TrueTouchBrickMortar = truetouch_brickmortar,
		TrueTouchOnlineMidHigh = truetouch_onlinemidhigh,
		TrueTouchEtailer = truetouch_etailer,
		TrueTouchOnlineDiscount = truetouch_onlinediscount,
		TrueTouchOnlineBidMrktPlc = truetouch_onlinebidmrktplc));

// Pick out the most recently seen snapshot for each set of BlackBox Attributes
Person: => MarketViewLowestLexIDRank := pMarketView.LexIDRank$Min;
Person: => MarketViewCurrentDate := pMarketView.SnapshotDateLastSeen$Max;
Person: => MarketViewCurrentSnapshot := pMarketView(SnapshotDateLastSeen=Person.MarketViewCurrentDate AND LexIDRank=Person.MarketViewLowestLexIDRank); // MarketView is unique in that multiple records can come back in the same day - but the lowest LexIDRank value is considered the "best" information

// Snapshot containing all attributes in black box entity
Person: => Snapshot := pMarketView{SnapshotDateFirstSeen, SnapshotDateLastSeen, MarketUHK, MarketUID, MarketUIK, MarketUAK, RID, ActiveFlag, BuildPeriod, LexIDRank, ReLexIDFlag, ACECounty, ACEPostDir, ACEPreDir, ACEPrimAddr, ACEPrimName, ACEPrimRange, ACESecAddr, ACESecRange, ACESuffix, ACETruncFlag, ACEUnitDesig, ACEZ4RecordType, ActivityModel, ActivityTile, Address, AddressID, AddressQualityIndicator, Age1624InHH, AgeDrv, AgeInYearsDrvNumeric, AlwaysY, AnnuityDecile, AnnuityDecileFull, AnnuityModel, AnnuityBase, AptFlag, AutoInTheMarketNew, AutoInTheMarketUsed, AutoInTheMarketUsed0Thru5, AutoInTheMarketUsed11Plus, AutoInTheMarketUsed6Thru10, BestPhone, BirthMonth, BkScore, BkTier, BocaConfidenceScore, BusinessOwnerP1, CapeIsPSA, CapeIsPSADecileWithinState, CatEnthusiast, CcpAge21Thru40, CcpAge21Thru64, CcpAge40Thru64, CcpAge45Thru75, CensusTractAndBlockCode, CensusAverageHouseholdSize, CensusBlock, CensusIncomeIndex, CensusIsPSA, CensusMarriedCoupleFamiliesWithAnyPersonUnder18, CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18, CensusMedianAge, CensusMedianDwellingAge, CensusMedianHousingValue, CensusPCT25plusWithDegree, CensusPCT25plusMedianYearsSchoolCompleted, CensusPCTAsianOnly, CensusPCTBlackOnly, CensusPCTDwellingUnitsOwnerCccupied, CensusPCTDwellingUnitsRenterOccupied, CensusPCTHispanic, CensusPCTHouseholdsMarriedCouples, CensusPCTHouseholdsSpanishSpeaking, CensusPCTHouseholdsWithChildren, CensusPCTPopulationAge18Plus, CensusPCTPopulationAge65Plus, CensusPCTPopulationAgeUnder18, CensusPCTWhiteOnly, CensusPersonsPerHousehold, CensusStateMedianFamilyIncome, CensusTract, CensusUnitsInStructureMobileHome, CensusWealthRating, CensusYear, ChannelPrefDDecile, ChannelPrefDScore, ChannelPrefEDecile, ChannelPrefEScore, ChannelPrefIDecile, ChannelPrefIScore, ChannelPreference, ChildFlagDrv, Children0Thru18V3, Children0Thru3, Children0Thru3Flag, Children0Thru3Gender, Children0Thru3ScoreV3, Children0Thru3V3, Children10Thru12, Children10Thru12Flag, Children10Thru12Gender, Children10Thru12ScoreV3, Children10Thru12V3, Children13Thru15Gender, Children13Thru15ScoreV3, Children13Thru15V3, Children13Thru18, Children13Thru18Flag, Children16Thru18Gender, Children16Thru18ScoreV3, Children16Thru18V3, Children4Thru6, Children4Thru6Flag, Children4Thru6Gender, Children4Thru6ScoreV3, Children4Thru6V3, Children7Thru9, Children7Thru9Flag, Children7Thru9Gender, Children7Thru9ScoreV3, Children7Thru9V3, ChildrenAge0Thru2, ChildrenAge16Thru17, City, CityNameAbbr, CityKeyDrv, CombinedAgeIndicator, ComputerOwner, ConstructionYear, ContributesToCharities, CoreBasedStatisticalAreaType, CoreBasedStatisticalAreasCbsa, CountyCode, CountyName, CppmEthnicPlus, CppmMailOrderBuyer, CruiseEnthusiasts, DeedDateOfEquityLoan, DeedDateOfRefiLoan, DLCppmMortgageTerm, DmaPanderFlag, DogEnthusiasts, DonatesToEnvironmentalCauses, DwellingTypeDrv, DwellingUnitSize, EducationP1, EffYearBuilt,  EmailIdNumber, EmailIdNumberDrv, EnhLtvDrv, EnhLtvDrvConfidenceFlag, EnhMktvalDrv, EnhMktvalDrvOrig, EquityAmountInThousands, EquityLenderName, EquityLoanType, EquityRateType, EquityTerm, EstimatedAgeP1, EthnicCountryOfOriginCode, EthnicDetailCode, EthnicGroupingCode, EthnicLanguagePref, EthnicReligionCode, ExactAgeP1, ExactDobDrv, ExactDobDrvOrig, ExactDobMmYyyy, FeTier , FileSeq, FinalExpenseBaseNew, FirstName, FormattedPhone, FormattedPhoneU, GenderCodeDrv, HispPct, HispScoreDrv, HomeBaseSquareFootage, HomeBusiness, HomeDecoratingFurnishing, HomeExteriorWallType, HomeImprovementValue, HomeLandValue, HomeLenderName, HomeLenderNameOld, HomeMortgageType, HomePropertyInd, HomePurchDate, HomePurchDateChar, HomePurchMonth, HomePurchPrice, HomeSwimmingPoolIndicator, HomeTotalValue, HomeownerProbabilityModel, HouseholdComposition,  IHomeMortgageType, IncomeCodeDrv, InsEstIncomeWoSummarizedCredit, InterestInAutomotive, InterestInDomesticTravel, InterestInFitness, InterestInForeignTravel, InterestInGardening, InterestInGourmetCooking, InterestInReading, InterestInSports, InterestInTheOutdoors, InterestInTravel, InternetOnlineSubscriber, InvestInMutualFundsAnnuities, InvestorFlag, KrmDwellingCode, LandlordFlag, LastActivityDateOfLu, LastMatch, LastName, Latitude, LevelLatitudeLongitude, LifeAttritionModel, LifeAttritionModeldecile, LinkHhID, LinkRank, Longitude, LorDrvNumeric,  MaritalCodeDrv, MaritalStatusConfidenceFlag, MarketingAttractIndex, MarketingAttractScore, MarketingNonStandardRiskIndex, MarketingNonStandardRiskScore,  MarketingRiskIndex,  MiddleInitial, MorBankBookBuyer,  MorBankCollectSpecialFoodsBuyer,	 MorBankCraftsHobbMerchBuyer,  MorBankCulinaryInterestsMagazine, MorBankDedupedCategoryHitCount, MorBankDoItYourselfers, MorBankFamilyAndGeneralMagazine, MorBankFemaleMerchBuyer, MorBankFemaleOrientedMagazine, MorBankGardeningFarmingBuyer, MorBankGardeningFarmingMagazine, MorBankGeneralContributor, MorBankGeneralMerchBuyer, MorBankGiftsAndGadgetsBuyer, MorBankHealthAndFitnessMagazine, MorBankHealthAndInstitutionContributor, MorBankMaleMerchBuyer, MorBankMaleSportsMagazine, MorBankMiscellaneous, MorBankNewsAndFinancial, MorBankNonDedupedCategoryHitCount, MorBankOddsAndEnds, MorBankOpportunitySeekersAndCe, MorBankPhotography, MorBankPoliticalContributor, MorBankReligiousContributor, MorBankReligiousMagazine, MorBankUpscaleMerchBuyer, MortgageAge, MortgageAmountInThousands2, MortgageHomePurchaseEstimatedAvailableEquityNew, MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew, MortgageHomePurchaseEstimatedCurrentMortgageAmountNew, MortgageLenderName, MortgageProtectiondecile,  MortgageProtectiondecileAca, MortgageProtectionModel,  MortgageRateType, MortgageTermInMonths, MosaicHousehold2011, MosaicHouseholdGlobal2011, MosaicZ42011, MosaicZ4Global2011, MotorcycleOwnershipCode, MoveUpdateCode, MoveUpdateDate, MriTier, NameType, NumMails, NumberChildrendrv, NumberOfAdultsInHousehold, NumberOfPersonsInLivingUnit, NumberOfVehiclesRegistered, OccupationCodePolk,  OccupationGroupP1, OoHomeMortgageAmt, OwnershipCodeDrv, PanderSourceFlags, PetEnthusiast, PhoneDrv, PhoneFlagDrv, PhonePanderFlag, PID, PpdFlag, PrdAutoMonth, PrdPropMonth, Premiumdecile, PremiumScore, Premiummodelbase, PresenceBoatMotorcycleRv, PresenceOfBoat, PresenceOfCreditCard, PresenceOfEmail, PresenceOfPremiumCreditCard, PresenceOfSnowmobile, Prospectsurvivaldecile, ProspectsurvivalModel, PurchaseAmountInThousands, PurchaseViaOnLine, PurchaseViaPhone,  PurchasedThroughTheMail, RecipientReliabilityCode, RecreationalVehicleOwnershipCode, RefiFlagTxn, RefiMortgageAmt, RefinanceLenderName,  RefinanceLoanType, RefinanceRateType, RefinanceTerm, RefinanceTermInMonths, RoofCode, RoofLt10, RoofLt15, RoofLt5, RoofYear, RuralFlagDrv, RuralUrbanCountySizeCode,  ScfDrv, ScoreRespFinalExpense, ScoreRespLtc, ScoreRespMedSup, SfduFlagDrv, SlpiDrv, SourceBoat, SourceMc, SourceUsage, SourceVehicle, SpecialUsageFlag, State,  StateCountyLookupNumeric, SurnameSuffixP1, TierLtc, TierMedsup, TitleOfRespectP1, TotalTax, TrueTouchAPennySavedAPennyEarned, TrueTouchBuyAmerican,  TrueTouchGoWithTheFlow,TrueTouchItsAllInTheName,  TrueTouchLookAtMeNow, TrueTouchNeverShowUpEmptyHanded, TrueTouchNoTimeLikeThePresent, TrueTouchOnTheRoadAgain, TrueTouchShowMeTheMoney, TrueTouchStopAndSmellTheRoses,  TrueTouchWorkHardPlayHard, TypeOfPurchase, UnscrubbedAreaCode, UnscrubbedDoNotUseAreacode, UnscrubbedDoNotUsePhone, Wealth, WealthState, WslDwellingCode, YearBuiltFam2, YearBuiltNewConfidenceFlag, YearbuiltOrRoofYearLt8, YearbuiltOrRoofYearLt9, Zip, ZipCode, ZipExclFlag, Zip4, Zip9, GroupCode, CfiHouseholdDepositsScore, CfiInvestableAssetsScore, CfiInvestmentBalancesScore, CfiMortgageRefinanceScore, CfiNetAssetScore, LifeClassificationModel, LifeClassificationDecile, P1OccupationGroupV2, CoverageTier, TrueTouchBroadcastCableTV, TrueTouchDirectMail, TrueTouchEmail, TrueTouchInternetRadio, TrueTouchMobileDisplay, TrueTouchMobileVideo, TrueTouchOnlineVideo, TrueTouchOnlineDisplay, TrueTouchOnlineStreamingTV, TrueTouchSatelliteRadio, TrueTouchBrickMortar, TrueTouchOnlineMidHigh, TrueTouchEtailer, TrueTouchOnlineDiscount, TrueTouchOnlineBidMrktPlc}; 
																					 
// Define the single value most recent current snapshot for each attribute
Person: => SnapshotDateFirstSeen := ONLY(MarketViewCurrentSnapshot, SnapshotDateFirstSeen);
Person: => SnapshotDateLastSeen := ONLY(MarketViewCurrentSnapshot, SnapshotDateLastSeen);
Person: => MarketUHK := ONLY(MarketViewCurrentSnapshot, MarketUHK);
Person: => MarketUID := ONLY(MarketViewCurrentSnapshot, MarketUID);
Person: => MarketUIK := ONLY(MarketViewCurrentSnapshot, MarketUIK);
Person: => MarketUAK := ONLY(MarketViewCurrentSnapshot, MarketUAK);
Person: => RID := ONLY(MarketViewCurrentSnapshot, RID);
Person: => ActiveFlag := ONLY(MarketViewCurrentSnapshot, ActiveFlag);
Person: => BuildPeriod := ONLY(MarketViewCurrentSnapshot, BuildPeriod);
Person: => LexIDRank := ONLY(MarketViewCurrentSnapshot, LexIDRank);
Person: => ReLexIDFlag := ONLY(MarketViewCurrentSnapshot, ReLexIDFlag);
Person: => ACECounty := ONLY(MarketViewCurrentSnapshot, ACECounty);
Person: => ACEPostDir := ONLY(MarketViewCurrentSnapshot, ACEPostDir);
Person: => ACEPreDir := ONLY(	MarketViewCurrentSnapshot, ACEPreDir	);
Person: => ACEPrimAddr := ONLY(MarketViewCurrentSnapshot, ACEPrimAddr);
Person: => ACEPrimName := ONLY(MarketViewCurrentSnapshot, ACEPrimName);
Person: => ACEPrimRange := ONLY(MarketViewCurrentSnapshot, ACEPrimRange);
Person: => ACESecAddr := ONLY(MarketViewCurrentSnapshot, ACESecAddr);
Person: => ACESecRange := ONLY(MarketViewCurrentSnapshot, ACESecRange);
Person: => ACESuffix := ONLY(MarketViewCurrentSnapshot, ACESuffix);
Person: => ACETruncFlag := ONLY(MarketViewCurrentSnapshot, ACETruncFlag);
Person: => ACEUnitDesig := ONLY(MarketViewCurrentSnapshot, ACEUnitDesig);
Person: => ACEZ4RecordType := ONLY(MarketViewCurrentSnapshot, ACEZ4RecordType);
Person: => ActivityModel := ONLY(MarketViewCurrentSnapshot, ActivityModel);
Person: => ActivityTile := ONLY(MarketViewCurrentSnapshot, ActivityTile);
Person: => Address := ONLY(MarketViewCurrentSnapshot, Address);
Person: => AddressID := ONLY(MarketViewCurrentSnapshot, AddressID);
Person: => AddressQualityIndicator := ONLY(MarketViewCurrentSnapshot, AddressQualityIndicator);
Person: => Age1624InHH := ONLY(MarketViewCurrentSnapshot, Age1624InHH);
Person: => AgeDrv := ONLY(MarketViewCurrentSnapshot, AgeDrv);
Person: => AgeInYearsDrvNumeric := ONLY(MarketViewCurrentSnapshot, AgeInYearsDrvNumeric);
Person: => AlwaysY := ONLY(MarketViewCurrentSnapshot, AlwaysY);
Person: => AnnuityDecile := ONLY(MarketViewCurrentSnapshot, AnnuityDecile);
Person: => AnnuityDecileFull := ONLY(MarketViewCurrentSnapshot, AnnuityDecileFull);
Person: => AnnuityModel := ONLY(MarketViewCurrentSnapshot, AnnuityModel);
Person: => AnnuityBase := ONLY(MarketViewCurrentSnapshot, AnnuityBase);
Person: => AptFlag := ONLY(MarketViewCurrentSnapshot, AptFlag);
Person: => AutoInTheMarketNew := ONLY(MarketViewCurrentSnapshot, AutoInTheMarketNew);
Person: => AutoInTheMarketUsed := ONLY(MarketViewCurrentSnapshot, AutoInTheMarketUsed);
Person: => AutoInTheMarketUsed0Thru5 := ONLY(MarketViewCurrentSnapshot, AutoInTheMarketUsed0Thru5);
Person: => AutoInTheMarketUsed11Plus := ONLY(MarketViewCurrentSnapshot, AutoInTheMarketUsed11Plus);
Person: => AutoInTheMarketUsed6Thru10 := ONLY(MarketViewCurrentSnapshot, AutoInTheMarketUsed6Thru10);
Person: => BestPhone := ONLY(MarketViewCurrentSnapshot, BestPhone);
Person: => BirthMonth := ONLY(MarketViewCurrentSnapshot, BirthMonth);
Person: => BkScore := ONLY(MarketViewCurrentSnapshot, BkScore);
Person: => BkTier := ONLY(MarketViewCurrentSnapshot, BkTier);
Person: => BocaConfidenceScore := ONLY(MarketViewCurrentSnapshot, BocaConfidenceScore);
Person: => BusinessOwnerP1 := ONLY(MarketViewCurrentSnapshot, BusinessOwnerP1);
Person: => CapeIsPSA := ONLY(MarketViewCurrentSnapshot, CapeIsPSA);
Person: => CapeIsPSADecileWithinState := ONLY(MarketViewCurrentSnapshot, CapeIsPSADecileWithinState);
Person: => CatEnthusiast := ONLY(MarketViewCurrentSnapshot, CatEnthusiast);
Person: => CcpAge21Thru40 := ONLY(MarketViewCurrentSnapshot, CcpAge21Thru40);
Person: => CcpAge21Thru64 := ONLY(MarketViewCurrentSnapshot, CcpAge21Thru64);
Person: => CcpAge40Thru64 := ONLY(MarketViewCurrentSnapshot, CcpAge40Thru64);
Person: => CcpAge45Thru75 := ONLY(MarketViewCurrentSnapshot, CcpAge45Thru75);
Person: => CensusTractAndBlockCode := ONLY(MarketViewCurrentSnapshot, CensusTractAndBlockCode);
Person: => CensusAverageHouseholdSize := ONLY(MarketViewCurrentSnapshot, CensusAverageHouseholdSize);
Person: => CensusBlock := ONLY(MarketViewCurrentSnapshot, CensusBlock);
Person: => CensusIncomeIndex := ONLY(MarketViewCurrentSnapshot, CensusIncomeIndex);
Person: => CensusIsPSA := ONLY(MarketViewCurrentSnapshot, CensusIsPSA);
Person: => CensusMarriedCoupleFamiliesWithAnyPersonUnder18 := ONLY(MarketViewCurrentSnapshot, CensusMarriedCoupleFamiliesWithAnyPersonUnder18);
Person: => CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18 := ONLY(MarketViewCurrentSnapshot, CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18);
Person: => CensusMedianAge := ONLY(MarketViewCurrentSnapshot, CensusMedianAge);
Person: => CensusMedianDwellingAge := ONLY(MarketViewCurrentSnapshot, CensusMedianDwellingAge);
Person: => CensusMedianHousingValue := ONLY(MarketViewCurrentSnapshot, CensusMedianHousingValue);
Person: => CensusPCT25plusWithDegree := ONLY(MarketViewCurrentSnapshot, CensusPCT25plusWithDegree);
Person: => CensusPCT25plusMedianYearsSchoolCompleted := ONLY(MarketViewCurrentSnapshot, CensusPCT25plusMedianYearsSchoolCompleted);
Person: => CensusPCTAsianOnly := ONLY(MarketViewCurrentSnapshot, CensusPCTAsianOnly);
Person: => CensusPCTBlackOnly := ONLY(MarketViewCurrentSnapshot, CensusPCTBlackOnly);
Person: => CensusPCTDwellingUnitsOwnerCccupied := ONLY(MarketViewCurrentSnapshot, CensusPCTDwellingUnitsOwnerCccupied);
Person: => CensusPCTDwellingUnitsRenterOccupied := ONLY(MarketViewCurrentSnapshot, CensusPCTDwellingUnitsRenterOccupied);
Person: => CensusPCTHispanic := ONLY(MarketViewCurrentSnapshot, CensusPCTHispanic);
Person: => CensusPCTHouseholdsMarriedCouples := ONLY(MarketViewCurrentSnapshot, CensusPCTHouseholdsMarriedCouples);
Person: => CensusPCTHouseholdsSpanishSpeaking := ONLY(MarketViewCurrentSnapshot, CensusPCTHouseholdsSpanishSpeaking);
Person: => CensusPCTHouseholdsWithChildren := ONLY(MarketViewCurrentSnapshot, CensusPCTHouseholdsWithChildren);
Person: => CensusPCTPopulationAge18Plus := ONLY(MarketViewCurrentSnapshot, CensusPCTPopulationAge18Plus);
Person: => CensusPCTPopulationAge65Plus := ONLY(MarketViewCurrentSnapshot, CensusPCTPopulationAge65Plus);
Person: => CensusPCTPopulationAgeUnder18 := ONLY(MarketViewCurrentSnapshot, CensusPCTPopulationAgeUnder18);
Person: => CensusPCTWhiteOnly := ONLY(MarketViewCurrentSnapshot, CensusPCTWhiteOnly);
Person: => CensusPersonsPerHousehold := ONLY(MarketViewCurrentSnapshot, CensusPersonsPerHousehold);
Person: => CensusStateMedianFamilyIncome := ONLY(MarketViewCurrentSnapshot, CensusStateMedianFamilyIncome);
Person: => CensusTract := ONLY(MarketViewCurrentSnapshot, CensusTract);
Person: => CensusUnitsInStructureMobileHome := ONLY(MarketViewCurrentSnapshot, CensusUnitsInStructureMobileHome);
Person: => CensusWealthRating := ONLY(MarketViewCurrentSnapshot, CensusWealthRating);
Person: => CensusYear := ONLY(MarketViewCurrentSnapshot, CensusYear);
Person: => ChannelPrefDDecile := ONLY(MarketViewCurrentSnapshot, ChannelPrefDDecile);
Person: => ChannelPrefDScore := ONLY(MarketViewCurrentSnapshot, ChannelPrefDScore);
Person: => ChannelPrefEDecile := ONLY(MarketViewCurrentSnapshot, ChannelPrefEDecile	);
Person: => ChannelPrefEScore := ONLY(MarketViewCurrentSnapshot, ChannelPrefEScore);
Person: => ChannelPrefIDecile := ONLY(MarketViewCurrentSnapshot, ChannelPrefIDecile);
Person: => ChannelPrefIScore := ONLY(MarketViewCurrentSnapshot, ChannelPrefIScore);
Person: => ChannelPreference := ONLY(MarketViewCurrentSnapshot, ChannelPreference);
Person: => ChildFlagDrv := ONLY(MarketViewCurrentSnapshot, ChildFlagDrv);
Person: => Children0Thru18V3 := ONLY(MarketViewCurrentSnapshot, Children0Thru18V3);
Person: => Children0Thru3 := ONLY(MarketViewCurrentSnapshot, Children0Thru3);
Person: => Children0Thru3Flag := ONLY(MarketViewCurrentSnapshot, Children0Thru3Flag);
Person: => Children0Thru3Gender := ONLY(MarketViewCurrentSnapshot, Children0Thru3Gender);
Person: => Children0Thru3ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children0Thru3ScoreV3);
Person: => Children0Thru3V3 := ONLY(MarketViewCurrentSnapshot, Children0Thru3V3);
Person: => Children10Thru12 := ONLY(MarketViewCurrentSnapshot, Children10Thru12);
Person: => Children10Thru12Flag := ONLY(MarketViewCurrentSnapshot, Children10Thru12Flag);
Person: => Children10Thru12Gender := ONLY(MarketViewCurrentSnapshot, Children10Thru12Gender);
Person: => Children10Thru12ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children10Thru12ScoreV3);
Person: => Children10Thru12V3 := ONLY(MarketViewCurrentSnapshot, Children10Thru12V3);
Person: => Children13Thru15Gender := ONLY(MarketViewCurrentSnapshot, Children13Thru15Gender);
Person: => Children13Thru15ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children13Thru15ScoreV3);
Person: => Children13Thru15V3 := ONLY(MarketViewCurrentSnapshot, Children13Thru15V3);
Person: => Children13Thru18 := ONLY(MarketViewCurrentSnapshot, Children13Thru18);
Person: => Children13Thru18Flag := ONLY(MarketViewCurrentSnapshot, Children13Thru18Flag);
Person: => Children16Thru18Gender := ONLY(MarketViewCurrentSnapshot, Children16Thru18Gender);
Person: => Children16Thru18ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children16Thru18ScoreV3);
Person: => Children16Thru18V3 := ONLY(MarketViewCurrentSnapshot, Children16Thru18V3);
Person: => Children4Thru6 := ONLY(MarketViewCurrentSnapshot, Children4Thru6);
Person: => Children4Thru6Flag := ONLY(MarketViewCurrentSnapshot, Children4Thru6Flag);
Person: => Children4Thru6Gender := ONLY(MarketViewCurrentSnapshot, Children4Thru6Gender);
Person: => Children4Thru6ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children4Thru6ScoreV3);
Person: => Children4Thru6V3 := ONLY(MarketViewCurrentSnapshot, Children4Thru6V3);
Person: => Children7Thru9 := ONLY(MarketViewCurrentSnapshot, Children7Thru9);
Person: => Children7Thru9Flag := ONLY(MarketViewCurrentSnapshot, Children7Thru9Flag);
Person: => Children7Thru9Gender := ONLY(MarketViewCurrentSnapshot, Children7Thru9Gender);
Person: => Children7Thru9ScoreV3 := ONLY(MarketViewCurrentSnapshot, Children7Thru9ScoreV3);
Person: => Children7Thru9V3 := ONLY(MarketViewCurrentSnapshot, Children7Thru9V3);
Person: => ChildrenAge0Thru2 := ONLY(MarketViewCurrentSnapshot, ChildrenAge0Thru2);
Person: => ChildrenAge16Thru17 := ONLY(MarketViewCurrentSnapshot, ChildrenAge16Thru17);
Person: => City := ONLY(MarketViewCurrentSnapshot, City);
Person: => CityNameAbbr := ONLY(MarketViewCurrentSnapshot, CityNameAbbr);
Person: => CityKeyDrv := ONLY(MarketViewCurrentSnapshot, CityKeyDrv);
Person: => CombinedAgeIndicator := ONLY(MarketViewCurrentSnapshot, CombinedAgeIndicator);
Person: => ComputerOwner := ONLY(MarketViewCurrentSnapshot, ComputerOwner);
Person: => ConstructionYear := ONLY(MarketViewCurrentSnapshot, ConstructionYear);
Person: => ContributesToCharities := ONLY(MarketViewCurrentSnapshot, ContributesToCharities);
Person: => CoreBasedStatisticalAreaType := ONLY(MarketViewCurrentSnapshot, CoreBasedStatisticalAreaType);
Person: => CoreBasedStatisticalAreasCbsa := ONLY(MarketViewCurrentSnapshot, CoreBasedStatisticalAreasCbsa);
Person: => CountyCode := ONLY(MarketViewCurrentSnapshot, CountyCode);
Person: => CountyName := ONLY(MarketViewCurrentSnapshot, CountyName);
Person: => CppmEthnicPlus := ONLY(MarketViewCurrentSnapshot, CppmEthnicPlus);
Person: => CppmMailOrderBuyer := ONLY(MarketViewCurrentSnapshot, CppmMailOrderBuyer);
Person: => CruiseEnthusiasts := ONLY(MarketViewCurrentSnapshot, CruiseEnthusiasts);
Person: => DeedDateOfEquityLoan := ONLY(MarketViewCurrentSnapshot, DeedDateOfEquityLoan);
Person: => DeedDateOfRefiLoan := ONLY(MarketViewCurrentSnapshot, DeedDateOfRefiLoan);
Person: => DLCppmMortgageTerm := ONLY(MarketViewCurrentSnapshot, DLCppmMortgageTerm);
Person: => DmaPanderFlag := ONLY(MarketViewCurrentSnapshot, DmaPanderFlag);
Person: => DogEnthusiasts := ONLY(MarketViewCurrentSnapshot, DogEnthusiasts);
Person: => DonatesToEnvironmentalCauses := ONLY(MarketViewCurrentSnapshot, DonatesToEnvironmentalCauses);
Person: => DwellingTypeDrv := ONLY(MarketViewCurrentSnapshot, DwellingTypeDrv);
Person: => DwellingUnitSize := ONLY(MarketViewCurrentSnapshot, DwellingUnitSize);
Person: => EducationP1 := ONLY(MarketViewCurrentSnapshot, EducationP1);
Person: => EffYearBuilt := ONLY(MarketViewCurrentSnapshot, EffYearBuilt);
Person: => EmailIdNumber := ONLY(MarketViewCurrentSnapshot, EmailIdNumber);
Person: => EmailIdNumberDrv := ONLY(MarketViewCurrentSnapshot, EmailIdNumberDrv);
Person: => EnhLtvDrv := ONLY(MarketViewCurrentSnapshot, EnhLtvDrv);
Person: => EnhLtvDrvConfidenceFlag := ONLY(MarketViewCurrentSnapshot, EnhLtvDrvConfidenceFlag);
Person: => EnhMktvalDrv := ONLY(MarketViewCurrentSnapshot, EnhMktvalDrv);
Person: => EnhMktvalDrvOrig := ONLY(MarketViewCurrentSnapshot, EnhMktvalDrvOrig);
Person: => EquityAmountInThousands := ONLY(MarketViewCurrentSnapshot, EquityAmountInThousands);
Person: => EquityLenderName := ONLY(MarketViewCurrentSnapshot, EquityLenderName);
Person: => EquityLoanType := ONLY(MarketViewCurrentSnapshot, EquityLoanType);
Person: => EquityRateType := ONLY(MarketViewCurrentSnapshot, EquityRateType);
Person: => EquityTerm := ONLY(MarketViewCurrentSnapshot, EquityTerm);
Person: => EstimatedAgeP1 := ONLY(MarketViewCurrentSnapshot, EstimatedAgeP1);
Person: => EthnicCountryOfOriginCode := ONLY(MarketViewCurrentSnapshot, EthnicCountryOfOriginCode);
Person: => EthnicDetailCode := ONLY(MarketViewCurrentSnapshot, EthnicDetailCode);
Person: => EthnicGroupingCode := ONLY(MarketViewCurrentSnapshot, EthnicGroupingCode);
Person: => EthnicLanguagePref := ONLY(MarketViewCurrentSnapshot, EthnicLanguagePref);
Person: => EthnicReligionCode := ONLY(MarketViewCurrentSnapshot, EthnicReligionCode);
Person: => ExactAgeP1 := ONLY(MarketViewCurrentSnapshot, ExactAgeP1);
Person: => ExactDobDrv := ONLY(MarketViewCurrentSnapshot, ExactDobDrv);
Person: => ExactDobDrvOrig := ONLY(MarketViewCurrentSnapshot, ExactDobDrvOrig);
Person: => ExactDobMmYyyy := ONLY(MarketViewCurrentSnapshot, ExactDobMmYyyy);
Person: => FeTier := ONLY(MarketViewCurrentSnapshot, FeTier);
Person: => FileSeq := ONLY(MarketViewCurrentSnapshot, FileSeq);
Person: => FinalExpenseBaseNew := ONLY(MarketViewCurrentSnapshot, FinalExpenseBaseNew);
Person: => FirstName := ONLY(MarketViewCurrentSnapshot, FirstName);
Person: => FormattedPhone := ONLY(MarketViewCurrentSnapshot, FormattedPhone);
Person: => FormattedPhoneU := ONLY(MarketViewCurrentSnapshot, FormattedPhoneU);
Person: => GenderCodeDrv := ONLY(MarketViewCurrentSnapshot, GenderCodeDrv);
Person: => HispPct := ONLY(MarketViewCurrentSnapshot, HispPct);
Person: => HispScoreDrv := ONLY(MarketViewCurrentSnapshot, HispScoreDrv);
Person: => HomeBaseSquareFootage := ONLY(MarketViewCurrentSnapshot, HomeBaseSquareFootage);
Person: => HomeBusiness := ONLY(MarketViewCurrentSnapshot, HomeBusiness);
Person: => HomeDecoratingFurnishing := ONLY(MarketViewCurrentSnapshot, HomeDecoratingFurnishing);
Person: => HomeExteriorWallType := ONLY(MarketViewCurrentSnapshot, HomeExteriorWallType);
Person: => HomeImprovementValue := ONLY(MarketViewCurrentSnapshot, HomeImprovementValue);
Person: => HomeLandValue := ONLY(MarketViewCurrentSnapshot, HomeLandValue);
Person: => HomeLenderName := ONLY(MarketViewCurrentSnapshot, HomeLenderName);
Person: => HomeLenderNameOld := ONLY(MarketViewCurrentSnapshot, HomeLenderNameOld);
Person: => HomeMortgageType := ONLY(MarketViewCurrentSnapshot, HomeMortgageType);
Person: => HomePropertyInd := ONLY(MarketViewCurrentSnapshot, HomePropertyInd);
Person: => HomePurchDate := ONLY(MarketViewCurrentSnapshot, HomePurchDate);
Person: => HomePurchDateChar := ONLY(MarketViewCurrentSnapshot, HomePurchDateChar);
Person: => HomePurchMonth := ONLY(MarketViewCurrentSnapshot, HomePurchMonth);
Person: => HomePurchPrice := ONLY(MarketViewCurrentSnapshot, HomePurchPrice);
Person: => HomeSwimmingPoolIndicator := ONLY(MarketViewCurrentSnapshot, HomeSwimmingPoolIndicator);
Person: => HomeTotalValue := ONLY(MarketViewCurrentSnapshot, HomeTotalValue);
Person: => HomeownerProbabilityModel := ONLY(MarketViewCurrentSnapshot, HomeownerProbabilityModel);
Person: => HouseholdComposition := ONLY(MarketViewCurrentSnapshot, HouseholdComposition);
Person: => IHomeMortgageType := ONLY(MarketViewCurrentSnapshot, IHomeMortgageType);
Person: => IncomeCodeDrv := ONLY(MarketViewCurrentSnapshot, IncomeCodeDrv);
Person: => InsEstIncomeWoSummarizedCredit := ONLY(MarketViewCurrentSnapshot, InsEstIncomeWoSummarizedCredit);
Person: => InterestInAutomotive := ONLY(MarketViewCurrentSnapshot, InterestInAutomotive);
Person: => InterestInDomesticTravel := ONLY(MarketViewCurrentSnapshot, InterestInDomesticTravel);
Person: => InterestInFitness := ONLY(MarketViewCurrentSnapshot, InterestInFitness);
Person: => InterestInForeignTravel := ONLY(MarketViewCurrentSnapshot, InterestInForeignTravel);
Person: => InterestInGardening := ONLY(MarketViewCurrentSnapshot, InterestInGardening);
Person: => InterestInGourmetCooking := ONLY(MarketViewCurrentSnapshot, InterestInGourmetCooking);
Person: => InterestInReading := ONLY(MarketViewCurrentSnapshot, InterestInReading);
Person: => InterestInSports := ONLY(MarketViewCurrentSnapshot, InterestInSports);
Person: => InterestInTheOutdoors := ONLY(MarketViewCurrentSnapshot, InterestInTheOutdoors);
Person: => InterestInTravel := ONLY(MarketViewCurrentSnapshot, InterestInTravel);
Person: => InternetOnlineSubscriber := ONLY(MarketViewCurrentSnapshot, InternetOnlineSubscriber);
Person: => InvestInMutualFundsAnnuities := ONLY(MarketViewCurrentSnapshot, InvestInMutualFundsAnnuities);
Person: => InvestorFlag := ONLY(MarketViewCurrentSnapshot, InvestorFlag);
Person: => KrmDwellingCode := ONLY(MarketViewCurrentSnapshot, KrmDwellingCode);
Person: => LandlordFlag := ONLY(MarketViewCurrentSnapshot, LandlordFlag);
Person: => LastActivityDateOfLu := ONLY(MarketViewCurrentSnapshot, LastActivityDateOfLu);
Person: => LastMatch := ONLY(MarketViewCurrentSnapshot, LastMatch);
Person: => LastName := ONLY(MarketViewCurrentSnapshot, LastName);
Person: => Latitude := ONLY(MarketViewCurrentSnapshot, Latitude);
Person: => LevelLatitudeLongitude := ONLY(MarketViewCurrentSnapshot, LevelLatitudeLongitude);
Person: => LifeAttritionModel := ONLY(MarketViewCurrentSnapshot, LifeAttritionModel);
Person: => LifeAttritionModeldecile := ONLY(MarketViewCurrentSnapshot, LifeAttritionModeldecile);
Person: => LinkHhID := ONLY(MarketViewCurrentSnapshot, LinkHhID);
Person: => LinkRank := ONLY(MarketViewCurrentSnapshot, LinkRank);
Person: => Longitude := ONLY(MarketViewCurrentSnapshot, Longitude);
Person: => LorDrvNumeric := ONLY(MarketViewCurrentSnapshot, LorDrvNumeric);
Person: => MaritalCodeDrv := ONLY(MarketViewCurrentSnapshot, MaritalCodeDrv);
Person: => MaritalStatusConfidenceFlag := ONLY(MarketViewCurrentSnapshot, MaritalStatusConfidenceFlag);
Person: => MarketingAttractIndex := ONLY(MarketViewCurrentSnapshot, MarketingAttractIndex);
Person: => MarketingAttractScore := ONLY(MarketViewCurrentSnapshot, MarketingAttractScore);
Person: => MarketingNonStandardRiskIndex := ONLY(MarketViewCurrentSnapshot, MarketingNonStandardRiskIndex);
Person: => MarketingNonStandardRiskScore := ONLY(MarketViewCurrentSnapshot, MarketingNonStandardRiskScore);
Person: => MarketingRiskIndex := ONLY(MarketViewCurrentSnapshot, MarketingRiskIndex);
Person: => MiddleInitial := ONLY(MarketViewCurrentSnapshot, MiddleInitial);
Person: => MorBankBookBuyer := ONLY(MarketViewCurrentSnapshot, MorBankBookBuyer);
Person: => MorBankCollectSpecialFoodsBuyer := ONLY(MarketViewCurrentSnapshot, MorBankCollectSpecialFoodsBuyer);
Person: => MorBankCraftsHobbMerchBuyer := ONLY(MarketViewCurrentSnapshot, MorBankCraftsHobbMerchBuyer);
Person: => MorBankCulinaryInterestsMagazine := ONLY(MarketViewCurrentSnapshot, MorBankCulinaryInterestsMagazine);
Person: => MorBankDedupedCategoryHitCount := ONLY(MarketViewCurrentSnapshot, MorBankDedupedCategoryHitCount);
Person: => MorBankDoItYourselfers := ONLY(MarketViewCurrentSnapshot, MorBankDoItYourselfers);
Person: => MorBankFamilyAndGeneralMagazine := ONLY(MarketViewCurrentSnapshot, MorBankFamilyAndGeneralMagazine);
Person: => MorBankFemaleMerchBuyer := ONLY(MarketViewCurrentSnapshot, MorBankFemaleMerchBuyer);
Person: => MorBankFemaleOrientedMagazine := ONLY(MarketViewCurrentSnapshot, MorBankFemaleOrientedMagazine);
Person: => MorBankGardeningFarmingBuyer := ONLY(MarketViewCurrentSnapshot, MorBankGardeningFarmingBuyer);
Person: => MorBankGardeningFarmingMagazine := ONLY(MarketViewCurrentSnapshot, MorBankGardeningFarmingMagazine);
Person: => MorBankGeneralContributor := ONLY(MarketViewCurrentSnapshot, MorBankGeneralContributor);
Person: => MorBankGeneralMerchBuyer := ONLY(MarketViewCurrentSnapshot, MorBankGeneralMerchBuyer);
Person: => MorBankGiftsAndGadgetsBuyer := ONLY(MarketViewCurrentSnapshot, MorBankGiftsAndGadgetsBuyer);
Person: => MorBankHealthAndFitnessMagazine := ONLY(MarketViewCurrentSnapshot, MorBankHealthAndFitnessMagazine);
Person: => MorBankHealthAndInstitutionContributor := ONLY(MarketViewCurrentSnapshot, MorBankHealthAndInstitutionContributor);
Person: => MorBankMaleMerchBuyer := ONLY(MarketViewCurrentSnapshot, MorBankMaleMerchBuyer);
Person: => MorBankMaleSportsMagazine := ONLY(MarketViewCurrentSnapshot, MorBankMaleSportsMagazine);
Person: => MorBankMiscellaneous := ONLY(MarketViewCurrentSnapshot, MorBankMiscellaneous);
Person: => MorBankNewsAndFinancial := ONLY(MarketViewCurrentSnapshot, MorBankNewsAndFinancial);
Person: => MorBankNonDedupedCategoryHitCount := ONLY(MarketViewCurrentSnapshot, MorBankNonDedupedCategoryHitCount);
Person: => MorBankOddsAndEnds := ONLY(MarketViewCurrentSnapshot, MorBankOddsAndEnds);
Person: => MorBankOpportunitySeekersAndCe := ONLY(MarketViewCurrentSnapshot, MorBankOpportunitySeekersAndCe);
Person: => MorBankPhotography := ONLY(MarketViewCurrentSnapshot, MorBankPhotography);
Person: => MorBankPoliticalContributor := ONLY(MarketViewCurrentSnapshot, MorBankPoliticalContributor);
Person: => MorBankReligiousContributor := ONLY(MarketViewCurrentSnapshot, MorBankReligiousContributor);
Person: => MorBankReligiousMagazine := ONLY(MarketViewCurrentSnapshot, MorBankReligiousMagazine);
Person: => MorBankUpscaleMerchBuyer := ONLY(MarketViewCurrentSnapshot, MorBankUpscaleMerchBuyer);
Person: => MortgageAge := ONLY(MarketViewCurrentSnapshot, MortgageAge);
Person: => MortgageAmountInThousands2 := ONLY(MarketViewCurrentSnapshot, MortgageAmountInThousands2);
Person: => MortgageHomePurchaseEstimatedAvailableEquityNew := ONLY(MarketViewCurrentSnapshot, MortgageHomePurchaseEstimatedAvailableEquityNew);
Person: => MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew := ONLY(MarketViewCurrentSnapshot, MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew);
Person: => MortgageHomePurchaseEstimatedCurrentMortgageAmountNew := ONLY(MarketViewCurrentSnapshot, MortgageHomePurchaseEstimatedCurrentMortgageAmountNew);
Person: => MortgageLenderName := ONLY(MarketViewCurrentSnapshot, MortgageLenderName);
Person: => MortgageProtectiondecile := ONLY(MarketViewCurrentSnapshot, MortgageProtectiondecile);
Person: => MortgageProtectiondecileAca := ONLY(MarketViewCurrentSnapshot, MortgageProtectiondecileAca);
Person: => MortgageProtectionModel := ONLY(MarketViewCurrentSnapshot, MortgageProtectionModel);
Person: => MortgageRateType := ONLY(MarketViewCurrentSnapshot, MortgageRateType);
Person: => MortgageTermInMonths := ONLY(MarketViewCurrentSnapshot, MortgageTermInMonths);
Person: => MosaicHousehold2011 := ONLY(MarketViewCurrentSnapshot, MosaicHousehold2011);
Person: => MosaicHouseholdGlobal2011 := ONLY(MarketViewCurrentSnapshot, MosaicHouseholdGlobal2011);
Person: => MosaicZ42011 := ONLY(MarketViewCurrentSnapshot, MosaicZ42011);
Person: => MosaicZ4Global2011 := ONLY(MarketViewCurrentSnapshot, MosaicZ4Global2011);
Person: => MotorcycleOwnershipCode := ONLY(MarketViewCurrentSnapshot, MotorcycleOwnershipCode);
Person: => MoveUpdateCode := ONLY(MarketViewCurrentSnapshot, MoveUpdateCode);
Person: => MoveUpdateDate := ONLY(MarketViewCurrentSnapshot, MoveUpdateDate);
Person: => MriTier := ONLY(MarketViewCurrentSnapshot, MriTier);
Person: => NameType := ONLY(MarketViewCurrentSnapshot, NameType);
Person: => NumMails := ONLY(MarketViewCurrentSnapshot, NumMails);
Person: => NumberChildrendrv := ONLY(MarketViewCurrentSnapshot, NumberChildrendrv);
Person: => NumberOfAdultsInHousehold := ONLY(MarketViewCurrentSnapshot, NumberOfAdultsInHousehold);
Person: => NumberOfPersonsInLivingUnit := ONLY(MarketViewCurrentSnapshot, NumberOfPersonsInLivingUnit);
Person: => NumberOfVehiclesRegistered := ONLY(MarketViewCurrentSnapshot, NumberOfVehiclesRegistered);
Person: => OccupationCodePolk := ONLY(MarketViewCurrentSnapshot, OccupationCodePolk);
Person: => OccupationGroupP1 := ONLY(MarketViewCurrentSnapshot, OccupationGroupP1);
Person: => OoHomeMortgageAmt := ONLY(MarketViewCurrentSnapshot, OoHomeMortgageAmt);
Person: => OwnershipCodeDrv := ONLY(MarketViewCurrentSnapshot, OwnershipCodeDrv);
Person: => PanderSourceFlags := ONLY(MarketViewCurrentSnapshot, PanderSourceFlags);
Person: => PetEnthusiast := ONLY(MarketViewCurrentSnapshot, PetEnthusiast);
Person: => PhoneDrv := ONLY(MarketViewCurrentSnapshot, PhoneDrv);
Person: => PhoneFlagDrv := ONLY(MarketViewCurrentSnapshot, PhoneFlagDrv);
Person: => PhonePanderFlag := ONLY(MarketViewCurrentSnapshot, PhonePanderFlag);
Person: => PID := ONLY(MarketViewCurrentSnapshot, PID);
Person: => PpdFlag := ONLY(MarketViewCurrentSnapshot, PpdFlag);
Person: => PrdAutoMonth := ONLY(MarketViewCurrentSnapshot, PrdAutoMonth);
Person: => PrdPropMonth := ONLY(MarketViewCurrentSnapshot, PrdPropMonth);
Person: => Premiumdecile := ONLY(MarketViewCurrentSnapshot, Premiumdecile);
Person: => PremiumScore := ONLY(MarketViewCurrentSnapshot, PremiumScore);
Person: => Premiummodelbase := ONLY(MarketViewCurrentSnapshot, Premiummodelbase);
Person: => PresenceBoatMotorcycleRv := ONLY(MarketViewCurrentSnapshot, PresenceBoatMotorcycleRv);
Person: => PresenceOfBoat := ONLY(MarketViewCurrentSnapshot, PresenceOfBoat);
Person: => PresenceOfCreditCard := ONLY(MarketViewCurrentSnapshot, PresenceOfCreditCard);
Person: => PresenceOfEmail := ONLY(MarketViewCurrentSnapshot, PresenceOfEmail);
Person: => PresenceOfPremiumCreditCard := ONLY(MarketViewCurrentSnapshot, PresenceOfPremiumCreditCard);
Person: => PresenceOfSnowmobile := ONLY(MarketViewCurrentSnapshot, PresenceOfSnowmobile);
Person: => Prospectsurvivaldecile := ONLY(MarketViewCurrentSnapshot, Prospectsurvivaldecile);
Person: => ProspectsurvivalModel := ONLY(MarketViewCurrentSnapshot, ProspectsurvivalModel);
Person: => PurchaseAmountInThousands := ONLY(MarketViewCurrentSnapshot, PurchaseAmountInThousands);
Person: => PurchaseViaOnLine := ONLY(MarketViewCurrentSnapshot, PurchaseViaOnLine);
Person: => PurchaseViaPhone := ONLY(MarketViewCurrentSnapshot, PurchaseViaPhone);
Person: => PurchasedThroughTheMail := ONLY(MarketViewCurrentSnapshot, PurchasedThroughTheMail);
Person: => RecipientReliabilityCode := ONLY(MarketViewCurrentSnapshot, RecipientReliabilityCode);
Person: => RecreationalVehicleOwnershipCode := ONLY(MarketViewCurrentSnapshot, RecreationalVehicleOwnershipCode);
Person: => RefiFlagTxn := ONLY(MarketViewCurrentSnapshot, RefiFlagTxn);
Person: => RefiMortgageAmt := ONLY(MarketViewCurrentSnapshot, RefiMortgageAmt);
Person: => RefinanceLenderName := ONLY(MarketViewCurrentSnapshot, RefinanceLenderName);
Person: => RefinanceLoanType := ONLY(MarketViewCurrentSnapshot, RefinanceLoanType);
Person: => RefinanceRateType := ONLY(MarketViewCurrentSnapshot, RefinanceRateType);
Person: => RefinanceTerm := ONLY(MarketViewCurrentSnapshot, RefinanceTerm);
Person: => RefinanceTermInMonths := ONLY(MarketViewCurrentSnapshot, RefinanceTermInMonths);
Person: => RoofCode := ONLY(MarketViewCurrentSnapshot, RoofCode);
Person: => RoofLt10 := ONLY(MarketViewCurrentSnapshot, RoofLt10);
Person: => RoofLt15 := ONLY(MarketViewCurrentSnapshot, RoofLt15);
Person: => RoofLt5 := ONLY(MarketViewCurrentSnapshot, RoofLt5);
Person: => RoofYear := ONLY(MarketViewCurrentSnapshot, RoofYear);
Person: => RuralFlagDrv := ONLY(MarketViewCurrentSnapshot, RuralFlagDrv);
Person: => RuralUrbanCountySizeCode := ONLY(MarketViewCurrentSnapshot, RuralUrbanCountySizeCode);
Person: => ScfDrv := ONLY(MarketViewCurrentSnapshot, ScfDrv);
Person: => ScoreRespFinalExpense := ONLY(MarketViewCurrentSnapshot, ScoreRespFinalExpense);
Person: => ScoreRespLtc := ONLY(MarketViewCurrentSnapshot, ScoreRespLtc);
Person: => ScoreRespMedSup := ONLY(MarketViewCurrentSnapshot, ScoreRespMedSup);
Person: => SfduFlagDrv := ONLY(MarketViewCurrentSnapshot, SfduFlagDrv);
Person: => SlpiDrv := ONLY(MarketViewCurrentSnapshot, SlpiDrv);
Person: => SourceBoat := ONLY(MarketViewCurrentSnapshot, SourceBoat);
Person: => SourceMc := ONLY(MarketViewCurrentSnapshot, SourceMc);
Person: => SourceUsage := ONLY(MarketViewCurrentSnapshot, SourceUsage);
Person: => SourceVehicle := ONLY(MarketViewCurrentSnapshot, SourceVehicle);
Person: => SpecialUsageFlag := ONLY(MarketViewCurrentSnapshot, SpecialUsageFlag);
Person: => State := ONLY(MarketViewCurrentSnapshot, State);
Person: => StateCountyLookupNumeric := ONLY(MarketViewCurrentSnapshot, StateCountyLookupNumeric);
Person: => SurnameSuffixP1 := ONLY(MarketViewCurrentSnapshot, SurnameSuffixP1);
Person: => TierLtc := ONLY(MarketViewCurrentSnapshot, TierLtc);
Person: => TierMedsup := ONLY(MarketViewCurrentSnapshot, TierMedsup);
Person: => TitleOfRespectP1 := ONLY(MarketViewCurrentSnapshot, TitleOfRespectP1);
Person: => TotalTax := ONLY(MarketViewCurrentSnapshot, TotalTax);
Person: => TrueTouchAPennySavedAPennyEarned := ONLY(MarketViewCurrentSnapshot, TrueTouchAPennySavedAPennyEarned);
Person: => TrueTouchBuyAmerican := ONLY(MarketViewCurrentSnapshot, TrueTouchBuyAmerican);
Person: => TrueTouchGoWithTheFlow := ONLY(MarketViewCurrentSnapshot, TrueTouchGoWithTheFlow);
Person: => TrueTouchItsAllInTheName := ONLY(MarketViewCurrentSnapshot, TrueTouchItsAllInTheName);
Person: => TrueTouchLookAtMeNow := ONLY(MarketViewCurrentSnapshot, TrueTouchLookAtMeNow);
Person: => TrueTouchNeverShowUpEmptyHanded := ONLY(MarketViewCurrentSnapshot, TrueTouchNeverShowUpEmptyHanded);
Person: => TrueTouchNoTimeLikeThePresent := ONLY(MarketViewCurrentSnapshot, TrueTouchNoTimeLikeThePresent);
Person: => TrueTouchOnTheRoadAgain := ONLY(MarketViewCurrentSnapshot, TrueTouchOnTheRoadAgain);
Person: => TrueTouchShowMeTheMoney := ONLY(MarketViewCurrentSnapshot, TrueTouchShowMeTheMoney);
Person: => TrueTouchStopAndSmellTheRoses := ONLY(MarketViewCurrentSnapshot, TrueTouchStopAndSmellTheRoses);
Person: => TrueTouchWorkHardPlayHard := ONLY(MarketViewCurrentSnapshot, TrueTouchWorkHardPlayHard);
Person: => TypeOfPurchase := ONLY(MarketViewCurrentSnapshot, TypeOfPurchase);
Person: => UnscrubbedAreaCode := ONLY(MarketViewCurrentSnapshot, UnscrubbedAreaCode);
Person: => UnscrubbedDoNotUseAreacode := ONLY(MarketViewCurrentSnapshot, UnscrubbedDoNotUseAreacode);
Person: => UnscrubbedDoNotUsePhone := ONLY(MarketViewCurrentSnapshot, UnscrubbedDoNotUsePhone);
Person: => Wealth := ONLY(MarketViewCurrentSnapshot, Wealth);
Person: => WealthState := ONLY(MarketViewCurrentSnapshot, WealthState);
Person: => WslDwellingCode := ONLY(MarketViewCurrentSnapshot, WslDwellingCode);
Person: => YearBuiltFam2 := ONLY(MarketViewCurrentSnapshot, YearBuiltFam2);
Person: => YearBuiltNewConfidenceFlag := ONLY(MarketViewCurrentSnapshot, YearBuiltNewConfidenceFlag);
Person: => YearbuiltOrRoofYearLt8 := ONLY(MarketViewCurrentSnapshot, YearbuiltOrRoofYearLt8);
Person: => YearbuiltOrRoofYearLt9 := ONLY(MarketViewCurrentSnapshot, YearbuiltOrRoofYearLt9);
Person: => Zip := ONLY(MarketViewCurrentSnapshot, Zip);
Person: => ZipCode := ONLY(MarketViewCurrentSnapshot, ZipCode);
Person: => ZipExclFlag := ONLY(MarketViewCurrentSnapshot, ZipExclFlag);
Person: => Zip4 := ONLY(MarketViewCurrentSnapshot, Zip4);
Person: => Zip9 := ONLY(MarketViewCurrentSnapshot, Zip9);
Person: => GroupCode := ONLY(MarketViewCurrentSnapshot, GroupCode);
Person: => CfiHouseholdDepositsScore := ONLY(MarketViewCurrentSnapshot, CfiHouseholdDepositsScore);
Person: => CfiInvestableAssetsScore := ONLY(MarketViewCurrentSnapshot, CfiInvestableAssetsScore);
Person: => CfiInvestmentBalancesScore := ONLY(MarketViewCurrentSnapshot, CfiInvestmentBalancesScore);
Person: => CfiMortgageRefinanceScore := ONLY(MarketViewCurrentSnapshot, CfiMortgageRefinanceScore);
Person: => CfiNetAssetScore := ONLY(MarketViewCurrentSnapshot, CfiNetAssetScore);
Person: => LifeClassificationModel := ONLY(MarketViewCurrentSnapshot, LifeClassificationModel);
Person: => LifeClassificationDecile := ONLY(MarketViewCurrentSnapshot, LifeClassificationDecile);
Person: => P1OccupationGroupV2 := ONLY(MarketViewCurrentSnapshot, P1OccupationGroupV2);
Person: => CoverageTier := ONLY(MarketViewCurrentSnapshot, CoverageTier);
Person: => TrueTouchBroadcastCableTV := ONLY(MarketViewCurrentSnapshot, TrueTouchBroadcastCableTV);
Person: => TrueTouchDirectMail := ONLY(MarketViewCurrentSnapshot, TrueTouchDirectMail);
Person: => TrueTouchEmail := ONLY(MarketViewCurrentSnapshot, TrueTouchEmail);
Person: => TrueTouchInternetRadio := ONLY(MarketViewCurrentSnapshot, TrueTouchInternetRadio);
Person: => TrueTouchMobileDisplay := ONLY(MarketViewCurrentSnapshot, TrueTouchMobileDisplay);
Person: => TrueTouchMobileVideo := ONLY(MarketViewCurrentSnapshot, TrueTouchMobileVideo);
Person: => TrueTouchOnlineVideo := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineVideo);
Person: => TrueTouchOnlineDisplay := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineDisplay);
Person: => TrueTouchOnlineStreamingTV := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineStreamingTV);
Person: => TrueTouchSatelliteRadio := ONLY(MarketViewCurrentSnapshot, TrueTouchSatelliteRadio);
Person: => TrueTouchBrickMortar := ONLY(MarketViewCurrentSnapshot, TrueTouchBrickMortar);
Person: => TrueTouchOnlineMidHigh := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineMidHigh);
Person: => TrueTouchEtailer := ONLY(MarketViewCurrentSnapshot, TrueTouchEtailer);
Person: => TrueTouchOnlineDiscount := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineDiscount);
Person: => TrueTouchOnlineBidMrktPlc := ONLY(MarketViewCurrentSnapshot, TrueTouchOnlineBidMrktPlc);

// Shell should include Snapshot, followed by each attribute name	
SHELL: MarketView <= Person{UID, Snapshot,SnapshotDateFirstSeen, SnapshotDateLastSeen, MarketUHK, MarketUID, MarketUIK, MarketUAK, RID, ActiveFlag, BuildPeriod, LexIDRank, ReLexIDFlag, ACECounty, ACEPostDir, ACEPreDir, ACEPrimAddr, ACEPrimName, ACEPrimRange, ACESecAddr, ACESecRange, ACESuffix, ACETruncFlag, ACEUnitDesig, ACEZ4RecordType, ActivityModel, ActivityTile, Address, AddressID, AddressQualityIndicator, Age1624InHH, AgeDrv, AgeInYearsDrvNumeric, AlwaysY, AnnuityDecile, AnnuityDecileFull, AnnuityModel, AnnuityBase, AptFlag, AutoInTheMarketNew, AutoInTheMarketUsed, AutoInTheMarketUsed0Thru5, AutoInTheMarketUsed11Plus, AutoInTheMarketUsed6Thru10, BestPhone, BirthMonth, BkScore, BkTier, BocaConfidenceScore, BusinessOwnerP1, CapeIsPSA, CapeIsPSADecileWithinState, CatEnthusiast, CcpAge21Thru40, CcpAge21Thru64, CcpAge40Thru64, CcpAge45Thru75, CensusTractAndBlockCode, CensusAverageHouseholdSize, CensusBlock, CensusIncomeIndex, CensusIsPSA, CensusMarriedCoupleFamiliesWithAnyPersonUnder18, CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18, CensusMedianAge, CensusMedianDwellingAge, CensusMedianHousingValue, CensusPCT25plusWithDegree, CensusPCT25plusMedianYearsSchoolCompleted, CensusPCTAsianOnly, CensusPCTBlackOnly, CensusPCTDwellingUnitsOwnerCccupied, CensusPCTDwellingUnitsRenterOccupied, CensusPCTHispanic, CensusPCTHouseholdsMarriedCouples, CensusPCTHouseholdsSpanishSpeaking, CensusPCTHouseholdsWithChildren, CensusPCTPopulationAge18Plus, CensusPCTPopulationAge65Plus, CensusPCTPopulationAgeUnder18, CensusPCTWhiteOnly, CensusPersonsPerHousehold, CensusStateMedianFamilyIncome, CensusTract, CensusUnitsInStructureMobileHome, CensusWealthRating, CensusYear, ChannelPrefDDecile, ChannelPrefDScore, ChannelPrefEDecile, ChannelPrefEScore, ChannelPrefIDecile, ChannelPrefIScore, ChannelPreference, ChildFlagDrv, Children0Thru18V3, Children0Thru3, Children0Thru3Flag, Children0Thru3Gender, Children0Thru3ScoreV3, Children0Thru3V3, Children10Thru12, Children10Thru12Flag, Children10Thru12Gender, Children10Thru12ScoreV3, Children10Thru12V3, Children13Thru15Gender, Children13Thru15ScoreV3, Children13Thru15V3, Children13Thru18, Children13Thru18Flag, Children16Thru18Gender, Children16Thru18ScoreV3, Children16Thru18V3, Children4Thru6, Children4Thru6Flag, Children4Thru6Gender, Children4Thru6ScoreV3, Children4Thru6V3, Children7Thru9, Children7Thru9Flag, Children7Thru9Gender, Children7Thru9ScoreV3, Children7Thru9V3, ChildrenAge0Thru2, ChildrenAge16Thru17, City, CityNameAbbr, CityKeyDrv, CombinedAgeIndicator, ComputerOwner, ConstructionYear, ContributesToCharities, CoreBasedStatisticalAreaType, CoreBasedStatisticalAreasCbsa, CountyCode, CountyName, CppmEthnicPlus, CppmMailOrderBuyer, CruiseEnthusiasts, DeedDateOfEquityLoan, DeedDateOfRefiLoan, DLCppmMortgageTerm, DmaPanderFlag, DogEnthusiasts, DonatesToEnvironmentalCauses, DwellingTypeDrv, DwellingUnitSize, EducationP1, EffYearBuilt,  EmailIdNumber, EmailIdNumberDrv, EnhLtvDrv, EnhLtvDrvConfidenceFlag, EnhMktvalDrv, EnhMktvalDrvOrig, EquityAmountInThousands, EquityLenderName, EquityLoanType, EquityRateType, EquityTerm, EstimatedAgeP1, EthnicCountryOfOriginCode, EthnicDetailCode, EthnicGroupingCode, EthnicLanguagePref, EthnicReligionCode, ExactAgeP1, ExactDobDrv, ExactDobDrvOrig, ExactDobMmYyyy, FeTier , FileSeq, FinalExpenseBaseNew, FirstName, FormattedPhone, FormattedPhoneU, GenderCodeDrv, HispPct, HispScoreDrv, HomeBaseSquareFootage, HomeBusiness, HomeDecoratingFurnishing, HomeExteriorWallType, HomeImprovementValue, HomeLandValue, HomeLenderName, HomeLenderNameOld, HomeMortgageType, HomePropertyInd, HomePurchDate, HomePurchDateChar, HomePurchMonth, HomePurchPrice, HomeSwimmingPoolIndicator, HomeTotalValue, HomeownerProbabilityModel, HouseholdComposition,  IHomeMortgageType, IncomeCodeDrv, InsEstIncomeWoSummarizedCredit, InterestInAutomotive, InterestInDomesticTravel, InterestInFitness, InterestInForeignTravel, InterestInGardening, InterestInGourmetCooking, InterestInReading, InterestInSports, InterestInTheOutdoors, InterestInTravel, InternetOnlineSubscriber, InvestInMutualFundsAnnuities, InvestorFlag, KrmDwellingCode, LandlordFlag, LastActivityDateOfLu, LastMatch, LastName, Latitude, LevelLatitudeLongitude, LifeAttritionModel, LifeAttritionModeldecile, LinkHhID, LinkRank, Longitude, LorDrvNumeric,  MaritalCodeDrv, MaritalStatusConfidenceFlag, MarketingAttractIndex, MarketingAttractScore, MarketingNonStandardRiskIndex, MarketingNonStandardRiskScore,  MarketingRiskIndex,  MiddleInitial, MorBankBookBuyer,  MorBankCollectSpecialFoodsBuyer,	 MorBankCraftsHobbMerchBuyer,  MorBankCulinaryInterestsMagazine, MorBankDedupedCategoryHitCount, MorBankDoItYourselfers, MorBankFamilyAndGeneralMagazine, MorBankFemaleMerchBuyer, MorBankFemaleOrientedMagazine, MorBankGardeningFarmingBuyer, MorBankGardeningFarmingMagazine, MorBankGeneralContributor, MorBankGeneralMerchBuyer, MorBankGiftsAndGadgetsBuyer, MorBankHealthAndFitnessMagazine, MorBankHealthAndInstitutionContributor, MorBankMaleMerchBuyer, MorBankMaleSportsMagazine, MorBankMiscellaneous, MorBankNewsAndFinancial, MorBankNonDedupedCategoryHitCount, MorBankOddsAndEnds, MorBankOpportunitySeekersAndCe, MorBankPhotography, MorBankPoliticalContributor, MorBankReligiousContributor, MorBankReligiousMagazine, MorBankUpscaleMerchBuyer, MortgageAge, MortgageAmountInThousands2, MortgageHomePurchaseEstimatedAvailableEquityNew, MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew, MortgageHomePurchaseEstimatedCurrentMortgageAmountNew, MortgageLenderName, MortgageProtectiondecile,  MortgageProtectiondecileAca, MortgageProtectionModel,  MortgageRateType, MortgageTermInMonths, MosaicHousehold2011, MosaicHouseholdGlobal2011, MosaicZ42011, MosaicZ4Global2011, MotorcycleOwnershipCode, MoveUpdateCode, MoveUpdateDate, MriTier, NameType, NumMails, NumberChildrendrv, NumberOfAdultsInHousehold, NumberOfPersonsInLivingUnit, NumberOfVehiclesRegistered, OccupationCodePolk,  OccupationGroupP1, OoHomeMortgageAmt, OwnershipCodeDrv, PanderSourceFlags, PetEnthusiast, PhoneDrv, PhoneFlagDrv, PhonePanderFlag, PID, PpdFlag, PrdAutoMonth, PrdPropMonth, Premiumdecile, PremiumScore, Premiummodelbase, PresenceBoatMotorcycleRv, PresenceOfBoat, PresenceOfCreditCard, PresenceOfEmail, PresenceOfPremiumCreditCard, PresenceOfSnowmobile, Prospectsurvivaldecile, ProspectsurvivalModel, PurchaseAmountInThousands, PurchaseViaOnLine, PurchaseViaPhone,  PurchasedThroughTheMail, RecipientReliabilityCode, RecreationalVehicleOwnershipCode, RefiFlagTxn, RefiMortgageAmt, RefinanceLenderName,  RefinanceLoanType, RefinanceRateType, RefinanceTerm, RefinanceTermInMonths, RoofCode, RoofLt10, RoofLt15, RoofLt5, RoofYear, RuralFlagDrv, RuralUrbanCountySizeCode,  ScfDrv, ScoreRespFinalExpense, ScoreRespLtc, ScoreRespMedSup, SfduFlagDrv, SlpiDrv, SourceBoat, SourceMc, SourceUsage, SourceVehicle, SpecialUsageFlag, State,  StateCountyLookupNumeric, SurnameSuffixP1, TierLtc, TierMedsup, TitleOfRespectP1, TotalTax, TrueTouchAPennySavedAPennyEarned, TrueTouchBuyAmerican,  TrueTouchGoWithTheFlow,TrueTouchItsAllInTheName,  TrueTouchLookAtMeNow, TrueTouchNeverShowUpEmptyHanded, TrueTouchNoTimeLikeThePresent, TrueTouchOnTheRoadAgain, TrueTouchShowMeTheMoney, TrueTouchStopAndSmellTheRoses,  TrueTouchWorkHardPlayHard, TypeOfPurchase, UnscrubbedAreaCode, UnscrubbedDoNotUseAreacode, UnscrubbedDoNotUsePhone, Wealth, WealthState, WslDwellingCode, YearBuiltFam2, YearBuiltNewConfidenceFlag, YearbuiltOrRoofYearLt8, YearbuiltOrRoofYearLt9, Zip, ZipCode, ZipExclFlag, Zip4, Zip9, GroupCode, CfiHouseholdDepositsScore, CfiInvestableAssetsScore, CfiInvestmentBalancesScore, CfiMortgageRefinanceScore, CfiNetAssetScore, LifeClassificationModel, LifeClassificationDecile, P1OccupationGroupV2, CoverageTier, TrueTouchBroadcastCableTV, TrueTouchDirectMail, TrueTouchEmail, TrueTouchInternetRadio, TrueTouchMobileDisplay, TrueTouchMobileVideo, TrueTouchOnlineVideo, TrueTouchOnlineDisplay, TrueTouchOnlineStreamingTV, TrueTouchSatelliteRadio, TrueTouchBrickMortar, TrueTouchOnlineMidHigh, TrueTouchEtailer, TrueTouchOnlineDiscount, TrueTouchOnlineBidMrktPlc};  											
END;