// This is a list of LexID's that have known issues with our BlackBox data sets such as 100,000+ InsurView records, as such we want to drop them from our results completely

EXPORT ProblematicLexIDs := [

164660685568, // 603,000+ InsurView records
5690965352, // 212,000+ InsurView records
1749656687, // 97,000+ InsurView records
139457370946, // 37,000+ InsurView records
720983423, // 16,000+ InsurView records
55215466502, // 12,000+ InsurView records
140739220296904, // 12,000+ InsurView records

0]; // Invalid LexID