PACKAGE RiskView;

// Entity Definition
pRiskView := ENTITY(FLAT(Person rPerson=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING ActiveFlag,
		INTEGER RID,
		STRING BuildPeriod,
		INTEGER DID,
		INTEGER Index1=NULL(''),
		INTEGER Index2=NULL(''),
		INTEGER Index3=NULL(''),
		INTEGER Index4=NULL(''),
		INTEGER Index5=NULL(''),
		INTEGER Index6=NULL(''),
		INTEGER Index7=NULL(''),
		INTEGER Index8=NULL(''),
		INTEGER Index9=NULL(''),
		INTEGER Index10=NULL(''),
		INTEGER Index11=NULL(''),
		INTEGER AgeOldestRecord=NULL(-1),
		INTEGER AgeNewestRecord=NULL(-1),
		INTEGER RecentUpdate=NULL(-1),
		INTEGER SrcsConfirmIDAddrCount=NULL(-1),
		INTEGER InvalidDL=NULL(-1),
		INTEGER VerificationFailure=NULL(-1),
		INTEGER SSNNotFound=NULL(-1),
		INTEGER VerifiedName=NULL(-1),
		INTEGER VerifiedSSN=NULL(-1),
		INTEGER VerifiedPhone=NULL(-1),
		INTEGER VerifiedAddress=NULL(-1),
		INTEGER VerifiedDOB=NULL(-1),
		INTEGER InferredMinimumAge,
		INTEGER BestReportedAge,
		INTEGER SubjectSSNCount=NULL(-1),
		INTEGER SubjectAddrCount=NULL(-1),
		INTEGER SubjectPhoneCount=NULL(-1),
		INTEGER SubjectSSNRecentCount=NULL(-1),
		INTEGER SubjectAddrRecentCount=NULL(-1),
		INTEGER SubjectPhoneRecentCount=NULL(-1),
		INTEGER SSNIdentitiesCount=NULL(-1),
		INTEGER SSNAddrCount=NULL(-1),
		INTEGER SSNIdentitiesRecentCount=NULL(-1),
		INTEGER SSNAddrRecentCount=NULL(-1),
		INTEGER InputAddrPhoneCount=NULL(-1),
		INTEGER InputAddrPhoneRecentCount=NULL(-1),
		INTEGER PhoneIdentitiesCount=NULL(-1),
		INTEGER PhoneIdentitiesRecentCount=NULL(-1),
		INTEGER SSNAgeDeceased=NULL(-1),
		INTEGER SSNRecent=NULL(-1),
		INTEGER SSNLowIssueAge=NULL(-1),
		INTEGER SSNHighIssueAge=NULL(-1),
		STRING SSNIssueState,
		INTEGER SSNNonUS=NULL(-1),
		INTEGER SSN3Years=NULL(-1),
		INTEGER SSNAfter5=NULL(-1),
		INTEGER SSNProblems=NULL(-1),
		INTEGER InputAddrAgeOldestRecord=NULL(-1),
		INTEGER InputAddrAgeNewestRecord=NULL(-1),
		INTEGER InputAddrHistoricalMatch=NULL(-1),
		INTEGER InputAddrLenOfRes=NULL(-1),
		STRING InputAddrDwellType,
		INTEGER InputAddrDelivery=NULL(-1),
		INTEGER InputAddrApplicantOwned=NULL(-1),
		INTEGER InputAddrFamilyOwned=NULL(-1),
		INTEGER InputAddrOccupantOwned=NULL(-1),
		INTEGER InputAddrAgeLastSale=NULL(-1),
		INTEGER InputAddrLastSalesPrice=NULL(-1),
		INTEGER InputAddrMortgageType=NULL(-1),
		INTEGER InputAddrNotPrimaryRes=NULL(-1),
		INTEGER InputAddrActivePhonelist=NULL(-1),
		INTEGER InputAddrTaxValue=NULL(-1),
		INTEGER InputAddrTaxYr=NULL(-1),
		INTEGER InputAddrTaxMarketValue=NULL(-1),
		INTEGER InputAddrAVMValue=NULL(-1),
		INTEGER InputAddrAVMValue12=NULL(-1),
		INTEGER InputAddrAVMValue60=NULL(-1),
		REAL InputAddrCountyIndex=NULL(R'-1.0'),
		REAL InputAddrTractIndex=NULL(R'-1.0'),
		REAL InputAddrBlockIndex=NULL(R'-1.0'),
		INTEGER CurrAddrAgeOldestRecord=NULL(-1),
		INTEGER CurrAddrAgeNewestRecord=NULL(-1),
		INTEGER CurrAddrLenOfRes=NULL(-1),
		STRING CurrAddrDwellType,
		INTEGER CurrAddrApplicantOwned=NULL(-1),
		INTEGER CurrAddrFamilyOwned=NULL(-1),
		INTEGER CurrAddrOccupantOwned=NULL(-1),
		INTEGER CurrAddrAgeLastSale=NULL(-1),
		INTEGER CurrAddrLastSalesPrice=NULL(-1),
		INTEGER CurrAddrMortgageType=NULL(-1),
		STRING CurrAddrActivePhonelist,
		INTEGER CurrAddrTaxValue=NULL(-1),
		INTEGER CurrAddrTaxYr=NULL(-1),
		INTEGER CurrAddrTaxMarketValue=NULL(-1),
		INTEGER CurrAddrAVMValue=NULL(-1),
		INTEGER CurrAddrAVMValue12=NULL(-1),
		INTEGER CurrAddrAVMValue60=NULL(-1),
		REAL CurrAddrCountyIndex=NULL(R'-1.0'),
		REAL CurrAddrTractIndex=NULL(R'-1.0'),
		REAL CurrAddrBlockIndex=NULL(R'-1.0'),
		INTEGER PrevAddrAgeOldestRecord=NULL(-1),
		INTEGER PrevAddrAgeNewestRecord=NULL(-1),
		INTEGER PrevAddrLenOfRes=NULL(-1),
		STRING PrevAddrDwellType,
		INTEGER PrevAddrApplicantOwned=NULL(-1),
		INTEGER PrevAddrFamilyOwned=NULL(-1),
		INTEGER PrevAddrOccupantOwned=NULL(-1),
		INTEGER PrevAddrAgeLastSale=NULL(-1),
		INTEGER PrevAddrLastSalesPrice=NULL(-1),
		INTEGER PrevAddrTaxValue=NULL(-1),
		INTEGER PrevAddrTaxYr=NULL(-1),
		INTEGER PrevAddrTaxMarketValue=NULL(-1),
		INTEGER PrevAddrAVMValue=NULL(-1),
		REAL PrevAddrCountyIndex=NULL(R'-1.0'),
		REAL PrevAddrTractIndex=NULL(R'-1.0'),
		REAL PrevAddrBlockIndex=NULL(R'-1.0'),
		INTEGER AddrMostRecentDistance=NULL(-1),
		INTEGER AddrMostRecentStateDiff=NULL(-1),
		INTEGER AddrMostRecentTaxDiff=NULL(-1),
		INTEGER AddrMostRecentMoveAge=NULL(-1),
		STRING AddrRecentEconTrajectory,
		INTEGER AddrRecentEconTrajectoryIndex=NULL(-1),
		INTEGER EducationAttendedCollege=NULL(-1),
		INTEGER EducationProgram2Yr=NULL(-1),
		INTEGER EducationProgram4Yr=NULL(-1),
		INTEGER EducationProgramGraduate=NULL(-1),
		INTEGER EducationInstitutionPrivate=NULL(-1),
		INTEGER EducationFieldOfStudyType=NULL(-1),
		INTEGER EducationInstitutionRating=NULL(-1),
		INTEGER AddrStability=NULL(-1),
		STRING StatusMostRecent,
		STRING StatusPrevious,
		STRING StatusNextPrevious,
		INTEGER AddrChangeCount01=NULL(-1),
		INTEGER AddrChangeCount03=NULL(-1),
		INTEGER AddrChangeCount06=NULL(-1),
		INTEGER AddrChangeCount12=NULL(-1),
		INTEGER AddrChangeCount24=NULL(-1),
		INTEGER AddrChangeCount60=NULL(-1),
		INTEGER EstimatedAnnualIncome=NULL(-1),
		INTEGER PropertyOwner=NULL(-1),
		INTEGER PropOwnedCount=NULL(-1),
		INTEGER PropOwnedTaxTotal=NULL(-1),
		INTEGER PropOwnedHistoricalCount=NULL(-1),
		INTEGER PropAgeOldestPurchase=NULL(-1),
		INTEGER PropAgeNewestPurchase=NULL(-1),
		INTEGER PropAgeNewestSale=NULL(-1),
		INTEGER PropNewestSalePrice=NULL(-1),
		INTEGER PropNewestSalePurchaseIndex=NULL(-1),
		INTEGER PropPurchasedCount01=NULL(-1),
		INTEGER PropPurchasedCount03=NULL(-1),
		INTEGER PropPurchasedCount06=NULL(-1),
		INTEGER PropPurchasedCount12=NULL(-1),
		INTEGER PropPurchasedCount24=NULL(-1),
		INTEGER PropPurchasedCount60=NULL(-1),
		INTEGER PropSoldCount01=NULL(-1),
		INTEGER PropSoldCount03=NULL(-1),
		INTEGER PropSoldCount06=NULL(-1),
		INTEGER PropSoldCount12=NULL(-1),
		INTEGER PropSoldCount24=NULL(-1),
		INTEGER PropSoldCount60=NULL(-1),
		INTEGER AssetOwner=NULL(-1),
		INTEGER WatercraftOwner=NULL(-1),
		INTEGER WatercraftCount=NULL(-1),
		INTEGER WatercraftCount01=NULL(-1),
		INTEGER WatercraftCount03=NULL(-1),
		INTEGER WatercraftCount06=NULL(-1),
		INTEGER WatercraftCount12=NULL(-1),
		INTEGER WatercraftCount24=NULL(-1),
		INTEGER WatercraftCount60=NULL(-1),
		INTEGER AircraftOwner=NULL(-1),
		INTEGER AircraftCount=NULL(-1),
		INTEGER AircraftCount01=NULL(-1),
		INTEGER AircraftCount03=NULL(-1),
		INTEGER AircraftCount06=NULL(-1),
		INTEGER AircraftCount12=NULL(-1),
		INTEGER AircraftCount24=NULL(-1),
		INTEGER AircraftCount60=NULL(-1),
		INTEGER WealthIndex=NULL(-1),
		INTEGER BusinessActiveAssociation=NULL(-1),
		INTEGER BusinessinActiveAssociation=NULL(-1),
		INTEGER BusinessAssociationAge=NULL(-1),
		INTEGER BusinessTitle=NULL(-1),
		INTEGER DerogSeverityIndex=NULL(-1),
		INTEGER DerogCount=NULL(-1),
		INTEGER DerogRecentCount=NULL(-1),
		INTEGER DerogAge=NULL(-1),
		INTEGER FelonyCount=NULL(-1),
		INTEGER FelonyAge=NULL(-1),
		INTEGER FelonyCount01=NULL(-1),
		INTEGER FelonyCount03=NULL(-1),
		INTEGER FelonyCount06=NULL(-1),
		INTEGER FelonyCount12=NULL(-1),
		INTEGER FelonyCount24=NULL(-1),
		INTEGER FelonyCount60=NULL(-1),
		INTEGER LienCount=NULL(-1),
		INTEGER LienFiledCount=NULL(-1),
		INTEGER LienFiledAge=NULL(-1),
		INTEGER LienFiledCount01=NULL(-1),
		INTEGER LienFiledCount03=NULL(-1),
		INTEGER LienFiledCount06=NULL(-1),
		INTEGER LienFiledCount12=NULL(-1),
		INTEGER LienFiledCount24=NULL(-1),
		INTEGER LienFiledCount60=NULL(-1),
		INTEGER LienReleasedCount=NULL(-1),
		INTEGER LienReleasedAge=NULL(-1),
		INTEGER LienReleasedCount01=NULL(-1),
		INTEGER LienReleasedCount03=NULL(-1),
		INTEGER LienReleasedCount06=NULL(-1),
		INTEGER LienReleasedCount12=NULL(-1),
		INTEGER LienReleasedCount24=NULL(-1),
		INTEGER LienReleasedCount60=NULL(-1),
		INTEGER LienFiledTotal=NULL(-1),
		INTEGER LienFederalTaxFiledTotal=NULL(-1),
		INTEGER LienTaxOtherFiledTotal=NULL(-1),
		INTEGER LienForeclosureFiledTotal=NULL(-1),
		INTEGER LienLandlordTenantFiledTotal=NULL(-1),
		INTEGER LienJudgmentFiledTotal=NULL(-1),
		INTEGER LienSmallClaimsFiledTotal=NULL(-1),
		INTEGER LienOtherFiledTotal=NULL(-1),
		INTEGER LienReleasedTotal=NULL(-1),
		INTEGER LienFederalTaxReleasedTotal=NULL(-1),
		INTEGER LienTaxOtherReleasedTotal=NULL(-1),
		INTEGER LienForeclosureReleasedTotal=NULL(-1),
		INTEGER LienLandlordTenantReleasedTotal=NULL(-1),
		INTEGER LienJudgmentReleasedTotal=NULL(-1),
		INTEGER LienSmallClaimsReleasedTotal=NULL(-1),
		INTEGER LienOtherReleasedTotal=NULL(-1),
		INTEGER LienFederalTaxFiledCount=NULL(-1),
		INTEGER LienTaxOtherFiledCount=NULL(-1),
		INTEGER LienForeclosureFiledCount=NULL(-1),
		INTEGER LienLandlordTenantFiledCount=NULL(-1),
		INTEGER LienJudgmentFiledCount=NULL(-1),
		INTEGER LienSmallClaimsFiledCount=NULL(-1),
		INTEGER LienOtherFiledCount=NULL(-1),
		INTEGER LienFederalTaxReleasedCount=NULL(-1),
		INTEGER LienTaxOtherReleasedCount=NULL(-1),
		INTEGER LienForeclosureReleasedCount=NULL(-1),
		INTEGER LienLandlordTenantReleasedCount=NULL(-1),
		INTEGER LienJudgmentReleasedCount=NULL(-1),
		INTEGER LienSmallClaimsReleasedCount=NULL(-1),
		INTEGER LienOtherReleasedCount=NULL(-1),
		INTEGER BankruptcyCount=NULL(-1),
		INTEGER BankruptcyAge=NULL(-1),
		INTEGER BankruptcyType=NULL(-1),
		INTEGER BankruptcyStatus=NULL(-1),
		INTEGER BankruptcyCount01=NULL(-1),
		INTEGER BankruptcyCount03=NULL(-1),
		INTEGER BankruptcyCount06=NULL(-1),
		INTEGER BankruptcyCount12=NULL(-1),
		INTEGER BankruptcyCount24=NULL(-1),
		INTEGER BankruptcyCount60=NULL(-1),
		INTEGER EvictionCount=NULL(-1),
		INTEGER EvictionAge=NULL(-1),
		INTEGER EvictionCount01=NULL(-1),
		INTEGER EvictionCount03=NULL(-1),
		INTEGER EvictionCount06=NULL(-1),
		INTEGER EvictionCount12=NULL(-1),
		INTEGER EvictionCount24=NULL(-1),
		INTEGER EvictionCount60=NULL(-1),
		INTEGER RecentActivityIndex=NULL(-1),
		INTEGER NonDerogCount=NULL(-1),
		INTEGER NonDerogCount01=NULL(-1),
		INTEGER NonDerogCount03=NULL(-1),
		INTEGER NonDerogCount06=NULL(-1),
		INTEGER NonDerogCount12=NULL(-1),
		INTEGER NonDerogCount24=NULL(-1),
		INTEGER NonDerogCount60=NULL(-1),
		INTEGER VoterRegistrationRecord=NULL(-1),
		INTEGER ProfLicCount=NULL(-1),
		INTEGER ProfLicAge=NULL(-1),
		STRING ProfLicType=NULL('-1'),
		INTEGER ProfLicTypeCategory=NULL(-1),
		INTEGER ProfLicExpired=NULL(-1),
		INTEGER ProfLicCount01=NULL(-1),
		INTEGER ProfLicCount03=NULL(-1),
		INTEGER ProfLicCount06=NULL(-1),
		INTEGER ProfLicCount12=NULL(-1),
		INTEGER ProfLicCount24=NULL(-1),
		INTEGER ProfLicCount60=NULL(-1),
		INTEGER InquiryCollectionsRecent=NULL(-1),
		INTEGER InquiryPersonalFinanceRecent=NULL(-1),
		INTEGER InquiryOtherRecent=NULL(-1),
		INTEGER HighRiskCreditActivity=NULL(-1),
		INTEGER SubprimeOfferRequestCount=NULL(-1),
		INTEGER SubprimeOfferRequestCount01=NULL(-1),
		INTEGER SubprimeOfferRequestCount03=NULL(-1),
		INTEGER SubprimeOfferRequestCount06=NULL(-1),
		INTEGER SubprimeOfferRequestCount12=NULL(-1),
		INTEGER SubprimeOfferRequestCount24=NULL(-1),
		INTEGER SubprimeOfferRequestCount60=NULL(-1),
		INTEGER InputPhoneMobile=NULL(-1),
		INTEGER PhoneEDAAgeOldestRecord=NULL(-1),
		INTEGER PhoneEDAAgeNewestRecord=NULL(-1),
		INTEGER PhoneOtherAgeOldestRecord=NULL(-1),
		INTEGER PhoneOtherAgeNewestRecord=NULL(-1),
		INTEGER InputPhoneHighRisk=NULL(-1),
		INTEGER InputPhoneProblems=NULL(-1),
		INTEGER EmailAddress=NULL(-1),
		INTEGER InputAddrHighRisk=NULL(-1),
		INTEGER CurrAddrCorrectional=NULL(-1),
		INTEGER PrevAddrCorrectional=NULL(-1),
		INTEGER HistoricalAddrCorrectional=NULL(-1),
		INTEGER InputAddrProblems=NULL(-1),
		INTEGER SecurityFreeze=NULL(-1),
		INTEGER SecurityAlert=NULL(-1),
		INTEGER IDTheftFlag=NULL(-1),
		INTEGER ConsumerStatement=NULL(-1),
		INTEGER PrescreenOptOut=NULL(-1),
		STRING ModelName1,
		INTEGER Score1,
		STRING ScoreName1,
		STRING Reason1,
		STRING Reason2,
		STRING Reason3,
		STRING Reason4,
		STRING ModelName2,
		INTEGER Score2,
		STRING ScoreName2,
		STRING Reason5,
		STRING Reason6,
		STRING Reason7,
		STRING Reason8,
		STRING ModelName3,
		INTEGER Score3,
		STRING ScoreName3,
		STRING Reason9,
		STRING Reason10,
		STRING Reason11,
		STRING Reason12,
		STRING ModelName4,
		INTEGER Score4,
		STRING ScoreName4,
		STRING Reason13,
		STRING Reason14,
		STRING Reason15,
		STRING Reason16,
		STRING ModelName5,
		INTEGER Score5,
		STRING ScoreName5,
		STRING Reason17,
		STRING Reason18,
		STRING Reason19,
		STRING Reason20,
		STRING Reason21,
		STRING Reason22,
		STRING Reason23,
		STRING Reason24,
		STRING Reason25));		

// Maps the RiskView BlackBox Attributes to the Person Entity
USE KELBlackBox.FileBlackBoxRiskView(FLAT, 
	pRiskView(
		DateFirstSeen = Date_First_Seen, // Contains information for ASOF
		DateLastSeen = Date_Last_Seen, // Contains information for ASOF
		SnapshotDateFirstSeen = Date_First_Seen,
		SnapshotDateLastSeen = Date_Last_Seen,
		ActiveFlag = Active_Flag,
		RID = RID,
		BuildPeriod = Build_Period,
		DID = DID,
		Index1 = Index1,
		Index2 = Index2,
		Index3 = Index3,
		Index4 = Index4,
		Index5 = Index5,
		Index6 = Index6,
		Index7 = Index7,
		Index8 = Index8,
		Index9 = Index9,
		Index10 = Index10,
		Index11 = Index11,
		AgeOldestRecord = AgeOldestRecord,
		AgeNewestRecord = AgeNewestRecord,
		RecentUpdate = RecentUpdate,
		SrcsConfirmIDAddrCount = SrcsConfirmIDAddrCount,
		InvalidDL = InvalidDL,
		VerificationFailure = VerificationFailure,
		SSNNotFound = SSNNotFound,
		VerifiedName = VerifiedName,
		VerifiedSSN = VerifiedSSN,
		VerifiedPhone = VerifiedPhone,
		VerifiedAddress = VerifiedAddress,
		VerifiedDOB = VerifiedDOB,
		InferredMinimumAge = InferredMinimumAge,
		BestReportedAge = BestReportedAge,
		SubjectSSNCount = SubjectSSNCount,
		SubjectAddrCount = SubjectAddrCount,
		SubjectPhoneCount = SubjectPhoneCount,
		SubjectSSNRecentCount = SubjectSSNRecentCount,
		SubjectAddrRecentCount = SubjectAddrRecentCount,
		SubjectPhoneRecentCount = SubjectPhoneRecentCount,
		SSNIdentitiesCount = SSNIdentitiesCount,
		SSNAddrCount = SSNAddrCount,
		SSNIdentitiesRecentCount = SSNIdentitiesRecentCount,
		SSNAddrRecentCount = SSNAddrRecentCount,
		InputAddrPhoneCount = InputAddrPhoneCount,
		InputAddrPhoneRecentCount = InputAddrPhoneRecentCount,
		PhoneIdentitiesCount = PhoneIdentitiesCount,
		PhoneIdentitiesRecentCount = PhoneIdentitiesRecentCount,
		SSNAgeDeceased = SSNAgeDeceased,
		SSNRecent = SSNRecent,
		SSNLowIssueAge = SSNLowIssueAge,
		SSNHighIssueAge = SSNHighIssueAge,
		SSNIssueState = SSNIssueState,
		SSNNonUS = SSNNonUS,
		SSN3Years = SSN3Years,
		SSNAfter5 = SSNAfter5,
		SSNProblems = SSNProblems,
		InputAddrAgeOldestRecord = InputAddrAgeOldestRecord,
		InputAddrAgeNewestRecord = InputAddrAgeNewestRecord,
		InputAddrHistoricalMatch = InputAddrHistoricalMatch,
		InputAddrLenOfRes = InputAddrLenOfRes,
		InputAddrDwellType = InputAddrDwellType,
		InputAddrDelivery = InputAddrDelivery,
		InputAddrApplicantOwned = InputAddrApplicantOwned,
		InputAddrFamilyOwned = InputAddrFamilyOwned,
		InputAddrOccupantOwned = InputAddrOccupantOwned,
		InputAddrAgeLastSale = InputAddrAgeLastSale,
		InputAddrLastSalesPrice = InputAddrLastSalesPrice,
		InputAddrMortgageType = InputAddrMortgageType,
		InputAddrNotPrimaryRes = InputAddrNotPrimaryRes,
		InputAddrActivePhonelist = InputAddrActivePhonelist,
		InputAddrTaxValue = InputAddrTaxValue,
		InputAddrTaxYr = InputAddrTaxYr,
		InputAddrTaxMarketValue = InputAddrTaxMarketValue,
		InputAddrAVMValue = InputAddrAVMValue,
		InputAddrAVMValue12 = InputAddrAVMValue12,
		InputAddrAVMValue60 = InputAddrAVMValue60,
		InputAddrCountyIndex = InputAddrCountyIndex,
		InputAddrTractIndex = InputAddrTractIndex,
		InputAddrBlockIndex = InputAddrBlockIndex,
		CurrAddrAgeOldestRecord = CurrAddrAgeOldestRecord,
		CurrAddrAgeNewestRecord = CurrAddrAgeNewestRecord,
		CurrAddrLenOfRes = CurrAddrLenOfRes,
		CurrAddrDwellType = CurrAddrDwellType,
		CurrAddrApplicantOwned = CurrAddrApplicantOwned,
		CurrAddrFamilyOwned = CurrAddrFamilyOwned,
		CurrAddrOccupantOwned = CurrAddrOccupantOwned,
		CurrAddrAgeLastSale = CurrAddrAgeLastSale,
		CurrAddrLastSalesPrice = CurrAddrLastSalesPrice,
		CurrAddrMortgageType = CurrAddrMortgageType,
		CurrAddrActivePhonelist = CurrAddrActivePhonelist,
		CurrAddrTaxValue = CurrAddrTaxValue,
		CurrAddrTaxYr = CurrAddrTaxYr,
		CurrAddrTaxMarketValue = CurrAddrTaxMarketValue,
		CurrAddrAVMValue = CurrAddrAVMValue,
		CurrAddrAVMValue12 = CurrAddrAVMValue12,
		CurrAddrAVMValue60 = CurrAddrAVMValue60,
		CurrAddrCountyIndex = CurrAddrCountyIndex,
		CurrAddrTractIndex = CurrAddrTractIndex,
		CurrAddrBlockIndex = CurrAddrBlockIndex,
		PrevAddrAgeOldestRecord = PrevAddrAgeOldestRecord,
		PrevAddrAgeNewestRecord = PrevAddrAgeNewestRecord,
		PrevAddrLenOfRes = PrevAddrLenOfRes,
		PrevAddrDwellType = PrevAddrDwellType,
		PrevAddrApplicantOwned = PrevAddrApplicantOwned,
		PrevAddrFamilyOwned = PrevAddrFamilyOwned,
		PrevAddrOccupantOwned = PrevAddrOccupantOwned,
		PrevAddrAgeLastSale = PrevAddrAgeLastSale,
		PrevAddrLastSalesPrice = PrevAddrLastSalesPrice,
		PrevAddrTaxValue = PrevAddrTaxValue,
		PrevAddrTaxYr = PrevAddrTaxYr,
		PrevAddrTaxMarketValue = PrevAddrTaxMarketValue,
		PrevAddrAVMValue = PrevAddrAVMValue,
		PrevAddrCountyIndex = PrevAddrCountyIndex,
		PrevAddrTractIndex = PrevAddrTractIndex,
		PrevAddrBlockIndex = PrevAddrBlockIndex,
		AddrMostRecentDistance = AddrMostRecentDistance,
		AddrMostRecentStateDiff = AddrMostRecentStateDiff,
		AddrMostRecentTaxDiff = AddrMostRecentTaxDiff,
		AddrMostRecentMoveAge = AddrMostRecentMoveAge,
		AddrRecentEconTrajectory = AddrRecentEconTrajectory,
		AddrRecentEconTrajectoryIndex = AddrRecentEconTrajectoryIndex,
		EducationAttendedCollege = EducationAttendedCollege,
		EducationProgram2Yr = EducationProgram2Yr,
		EducationProgram4Yr = EducationProgram4Yr,
		EducationProgramGraduate = EducationProgramGraduate,
		EducationInstitutionPrivate = EducationInstitutionPrivate,
		EducationFieldOfStudyType = EducationFieldOfStudyType,
		EducationInstitutionRating = EducationInstitutionRating,
		AddrStability = AddrStability,
		StatusMostRecent = StatusMostRecent,
		StatusPrevious = StatusPrevious,
		StatusNextPrevious = StatusNextPrevious,
		AddrChangeCount01 = AddrChangeCount01,
		AddrChangeCount03 = AddrChangeCount03,
		AddrChangeCount06 = AddrChangeCount06,
		AddrChangeCount12 = AddrChangeCount12,
		AddrChangeCount24 = AddrChangeCount24,
		AddrChangeCount60 = AddrChangeCount60,
		EstimatedAnnualIncome = EstimatedAnnualIncome,
		PropertyOwner = PropertyOwner,
		PropOwnedCount = PropOwnedCount,
		PropOwnedTaxTotal = PropOwnedTaxTotal,
		PropOwnedHistoricalCount = PropOwnedHistoricalCount,
		PropAgeOldestPurchase = PropAgeOldestPurchase,
		PropAgeNewestPurchase = PropAgeNewestPurchase,
		PropAgeNewestSale = PropAgeNewestSale,
		PropNewestSalePrice = PropNewestSalePrice,
		PropNewestSalePurchaseIndex = PropNewestSalePurchaseIndex,
		PropPurchasedCount01 = PropPurchasedCount01,
		PropPurchasedCount03 = PropPurchasedCount03,
		PropPurchasedCount06 = PropPurchasedCount06,
		PropPurchasedCount12 = PropPurchasedCount12,
		PropPurchasedCount24 = PropPurchasedCount24,
		PropPurchasedCount60 = PropPurchasedCount60,
		PropSoldCount01 = PropSoldCount01,
		PropSoldCount03 = PropSoldCount03,
		PropSoldCount06 = PropSoldCount06,
		PropSoldCount12 = PropSoldCount12,
		PropSoldCount24 = PropSoldCount24,
		PropSoldCount60 = PropSoldCount60,
		AssetOwner = AssetOwner,
		WatercraftOwner = WatercraftOwner,
		WatercraftCount = WatercraftCount,
		WatercraftCount01 = WatercraftCount01,
		WatercraftCount03 = WatercraftCount03,
		WatercraftCount06 = WatercraftCount06,
		WatercraftCount12 = WatercraftCount12,
		WatercraftCount24 = WatercraftCount24,
		WatercraftCount60 = WatercraftCount60,
		AircraftOwner = AircraftOwner,
		AircraftCount = AircraftCount,
		AircraftCount01 = AircraftCount01,
		AircraftCount03 = AircraftCount03,
		AircraftCount06 = AircraftCount06,
		AircraftCount12 = AircraftCount12,
		AircraftCount24 = AircraftCount24,
		AircraftCount60 = AircraftCount60,
		WealthIndex = WealthIndex,
		BusinessActiveAssociation = BusinessActiveAssociation,
		BusinessinActiveAssociation = BusinessinActiveAssociation,
		BusinessAssociationAge = BusinessAssociationAge,
		BusinessTitle = BusinessTitle,
		DerogSeverityIndex = DerogSeverityIndex,
		DerogCount = DerogCount,
		DerogRecentCount = DerogRecentCount,
		DerogAge = DerogAge,
		FelonyCount = FelonyCount,
		FelonyAge = FelonyAge,
		FelonyCount01 = FelonyCount01,
		FelonyCount03 = FelonyCount03,
		FelonyCount06 = FelonyCount06,
		FelonyCount12 = FelonyCount12,
		FelonyCount24 = FelonyCount24,
		FelonyCount60 = FelonyCount60,
		LienCount = LienCount,
		LienFiledCount = LienFiledCount,
		LienFiledAge = LienFiledAge,
		LienFiledCount01 = LienFiledCount01,
		LienFiledCount03 = LienFiledCount03,
		LienFiledCount06 = LienFiledCount06,
		LienFiledCount12 = LienFiledCount12,
		LienFiledCount24 = LienFiledCount24,
		LienFiledCount60 = LienFiledCount60,
		LienReleasedCount = LienReleasedCount,
		LienReleasedAge = LienReleasedAge,
		LienReleasedCount01 = LienReleasedCount01,
		LienReleasedCount03 = LienReleasedCount03,
		LienReleasedCount06 = LienReleasedCount06,
		LienReleasedCount12 = LienReleasedCount12,
		LienReleasedCount24 = LienReleasedCount24,
		LienReleasedCount60 = LienReleasedCount60,
		LienFiledTotal = LienFiledTotal,
		LienFederalTaxFiledTotal = LienFederalTaxFiledTotal,
		LienTaxOtherFiledTotal = LienTaxOtherFiledTotal,
		LienForeclosureFiledTotal = LienForeclosureFiledTotal,
		LienLandlordTenantFiledTotal = LienLandlordTenantFiledTotal,
		LienJudgmentFiledTotal = LienJudgmentFiledTotal,
		LienSmallClaimsFiledTotal = LienSmallClaimsFiledTotal,
		LienOtherFiledTotal = LienOtherFiledTotal,
		LienReleasedTotal = LienReleasedTotal,
		LienFederalTaxReleasedTotal = LienFederalTaxReleasedTotal,
		LienTaxOtherReleasedTotal = LienTaxOtherReleasedTotal,
		LienForeclosureReleasedTotal = LienForeclosureReleasedTotal,
		LienLandlordTenantReleasedTotal = LienLandlordTenantReleasedTotal,
		LienJudgmentReleasedTotal = LienJudgmentReleasedTotal,
		LienSmallClaimsReleasedTotal = LienSmallClaimsReleasedTotal,
		LienOtherReleasedTotal = LienOtherReleasedTotal,
		LienFederalTaxFiledCount = LienFederalTaxFiledCount,
		LienTaxOtherFiledCount = LienTaxOtherFiledCount,
		LienForeclosureFiledCount = LienForeclosureFiledCount,
		LienLandlordTenantFiledCount = LienLandlordTenantFiledCount,
		LienJudgmentFiledCount = LienJudgmentFiledCount,
		LienSmallClaimsFiledCount = LienSmallClaimsFiledCount,
		LienOtherFiledCount = LienOtherFiledCount,
		LienFederalTaxReleasedCount = LienFederalTaxReleasedCount,
		LienTaxOtherReleasedCount = LienTaxOtherReleasedCount,
		LienForeclosureReleasedCount = LienForeclosureReleasedCount,
		LienLandlordTenantReleasedCount = LienLandlordTenantReleasedCount,
		LienJudgmentReleasedCount = LienJudgmentReleasedCount,
		LienSmallClaimsReleasedCount = LienSmallClaimsReleasedCount,
		LienOtherReleasedCount = LienOtherReleasedCount,
		BankruptcyCount = BankruptcyCount,
		BankruptcyAge = BankruptcyAge,
		BankruptcyType = BankruptcyType,
		BankruptcyStatus = BankruptcyStatus,
		BankruptcyCount01 = BankruptcyCount01,
		BankruptcyCount03 = BankruptcyCount03,
		BankruptcyCount06 = BankruptcyCount06,
		BankruptcyCount12 = BankruptcyCount12,
		BankruptcyCount24 = BankruptcyCount24,
		BankruptcyCount60 = BankruptcyCount60,
		EvictionCount = EvictionCount,
		EvictionAge = EvictionAge,
		EvictionCount01 = EvictionCount01,
		EvictionCount03 = EvictionCount03,
		EvictionCount06 = EvictionCount06,
		EvictionCount12 = EvictionCount12,
		EvictionCount24 = EvictionCount24,
		EvictionCount60 = EvictionCount60,
		RecentActivityIndex = RecentActivityIndex,
		NonDerogCount = NonDerogCount,
		NonDerogCount01 = NonDerogCount01,
		NonDerogCount03 = NonDerogCount03,
		NonDerogCount06 = NonDerogCount06,
		NonDerogCount12 = NonDerogCount12,
		NonDerogCount24 = NonDerogCount24,
		NonDerogCount60 = NonDerogCount60,
		VoterRegistrationRecord = VoterRegistrationRecord,
		ProfLicCount = ProfLicCount,
		ProfLicAge = ProfLicAge,
		ProfLicType = ProfLicType,
		ProfLicTypeCategory = ProfLicTypeCategory,
		ProfLicExpired = ProfLicExpired,
		ProfLicCount01 = ProfLicCount01,
		ProfLicCount03 = ProfLicCount03,
		ProfLicCount06 = ProfLicCount06,
		ProfLicCount12 = ProfLicCount12,
		ProfLicCount24 = ProfLicCount24,
		ProfLicCount60 = ProfLicCount60,
		InquiryCollectionsRecent = InquiryCollectionsRecent,
		InquiryPersonalFinanceRecent = InquiryPersonalFinanceRecent,
		InquiryOtherRecent = InquiryOtherRecent,
		HighRiskCreditActivity = HighRiskCreditActivity,
		SubprimeOfferRequestCount = SubprimeOfferRequestCount,
		SubprimeOfferRequestCount01 = SubprimeOfferRequestCount01,
		SubprimeOfferRequestCount03 = SubprimeOfferRequestCount03,
		SubprimeOfferRequestCount06 = SubprimeOfferRequestCount06,
		SubprimeOfferRequestCount12 = SubprimeOfferRequestCount12,
		SubprimeOfferRequestCount24 = SubprimeOfferRequestCount24,
		SubprimeOfferRequestCount60 = SubprimeOfferRequestCount60,
		InputPhoneMobile = InputPhoneMobile,
		PhoneEDAAgeOldestRecord = PhoneEDAAgeOldestRecord,
		PhoneEDAAgeNewestRecord = PhoneEDAAgeNewestRecord,
		PhoneOtherAgeOldestRecord = PhoneOtherAgeOldestRecord,
		PhoneOtherAgeNewestRecord = PhoneOtherAgeNewestRecord,
		InputPhoneHighRisk = InputPhoneHighRisk,
		InputPhoneProblems = InputPhoneProblems,
		EmailAddress = EmailAddress,
		InputAddrHighRisk = InputAddrHighRisk,
		CurrAddrCorrectional = CurrAddrCorrectional,
		PrevAddrCorrectional = PrevAddrCorrectional,
		HistoricalAddrCorrectional = HistoricalAddrCorrectional,
		InputAddrProblems = InputAddrProblems,
		SecurityFreeze = SecurityFreeze,
		SecurityAlert = SecurityAlert,
		IDTheftFlag = IDTheftFlag,
		ConsumerStatement = ConsumerStatement,
		PrescreenOptOut = PrescreenOptOut,
		ModelName1 = ModelName1,
		Score1 = Score1,
		ScoreName1 = ScoreName1,
		Reason1 = Reason1,
		Reason2 = Reason2,
		Reason3 = Reason3,
		Reason4 = Reason4,
		ModelName2 = ModelName2,
		Score2 = Score2,
		ScoreName2 = ScoreName2,
		Reason5 = Reason5,
		Reason6 = Reason6,
		Reason7 = Reason7,
		Reason8 = Reason8,
		ModelName3 = ModelName3,
		Score3 = Score3,
		ScoreName3 = ScoreName3,
		Reason9 = Reason9,
		Reason10 = Reason10,
		Reason11 = Reason11,
		Reason12 = Reason12,
		ModelName4 = ModelName4,
		Score4 = Score4,
		ScoreName4 = ScoreName4,
		Reason13 = Reason13,
		Reason14 = Reason14,
		Reason15 = Reason15,
		Reason16 = Reason16,
		ModelName5 = ModelName5,
		Score5 = Score5,
		ScoreName5 = ScoreName5,
		Reason17 = Reason17,
		Reason18 = Reason18,
		Reason19 = Reason19,
		Reason20 = Reason20,
		Reason21 = Reason21,
		Reason22 = Reason22,
		Reason23 = Reason23,
		Reason24 = Reason24,
		Reason25 = Reason25));

// Pick out the most recently seen snapshot for each set of BlackBox Attributes
Person: => RiskViewCurrentDate := pRiskView.SnapshotDateLastSeen$Max;
Person: => RiskViewCurrentSnapshot := pRiskView(SnapshotDateLastSeen = Person.RiskViewCurrentDate);	

// Snapshot containing all attributes in black box entity
Person: => Snapshot := pRiskView{SnapshotDateFirstSeen, SnapshotDateLastSeen, ActiveFlag, RID, BuildPeriod, DID, Index1, Index2, Index3, Index4, Index5, Index6, Index7, Index8, Index9, Index10, Index11, AgeOldestRecord, AgeNewestRecord, RecentUpdate, SrcsConfirmIDAddrCount, InvalidDL, VerificationFailure, SSNNotFound, VerifiedName, VerifiedSSN, VerifiedPhone, VerifiedAddress, VerifiedDOB, InferredMinimumAge, BestReportedAge, SubjectSSNCount, SubjectAddrCount, SubjectPhoneCount, SubjectSSNRecentCount, SubjectAddrRecentCount, SubjectPhoneRecentCount, SSNIdentitiesCount, SSNAddrCount, SSNIdentitiesRecentCount, SSNAddrRecentCount, InputAddrPhoneCount, InputAddrPhoneRecentCount, PhoneIdentitiesCount, PhoneIdentitiesRecentCount, SSNAgeDeceased, SSNRecent, SSNLowIssueAge, SSNHighIssueAge, SSNIssueState, SSNNonUS, SSN3Years, SSNAfter5, SSNProblems, InputAddrAgeOldestRecord, InputAddrAgeNewestRecord, InputAddrHistoricalMatch, InputAddrLenOfRes, InputAddrDwellType, InputAddrDelivery, InputAddrApplicantOwned, InputAddrFamilyOwned, InputAddrOccupantOwned, InputAddrAgeLastSale, InputAddrLastSalesPrice, InputAddrMortgageType, InputAddrNotPrimaryRes, InputAddrActivePhonelist, InputAddrTaxValue, InputAddrTaxYr, InputAddrTaxMarketValue, InputAddrAVMValue, InputAddrAVMValue12, InputAddrAVMValue60, InputAddrCountyIndex, InputAddrTractIndex, InputAddrBlockIndex, CurrAddrAgeOldestRecord, CurrAddrAgeNewestRecord, CurrAddrLenOfRes, CurrAddrDwellType, CurrAddrApplicantOwned, CurrAddrFamilyOwned, CurrAddrOccupantOwned, CurrAddrAgeLastSale, CurrAddrLastSalesPrice, CurrAddrMortgageType, CurrAddrActivePhonelist, CurrAddrTaxValue, CurrAddrTaxYr, CurrAddrTaxMarketValue, CurrAddrAVMValue, CurrAddrAVMValue12, CurrAddrAVMValue60, CurrAddrCountyIndex, CurrAddrTractIndex, CurrAddrBlockIndex, PrevAddrAgeOldestRecord, PrevAddrAgeNewestRecord, PrevAddrLenOfRes, PrevAddrDwellType, PrevAddrApplicantOwned, PrevAddrFamilyOwned, PrevAddrOccupantOwned, PrevAddrAgeLastSale, PrevAddrLastSalesPrice, PrevAddrTaxValue, PrevAddrTaxYr, PrevAddrTaxMarketValue, PrevAddrAVMValue, PrevAddrCountyIndex, PrevAddrTractIndex, PrevAddrBlockIndex, AddrMostRecentDistance, AddrMostRecentStateDiff, AddrMostRecentTaxDiff, AddrMostRecentMoveAge, AddrRecentEconTrajectory, AddrRecentEconTrajectoryIndex, EducationAttendedCollege, EducationProgram2Yr, EducationProgram4Yr, EducationProgramGraduate, EducationInstitutionPrivate, EducationFieldOfStudyType, EducationInstitutionRating, AddrStability, StatusMostRecent, StatusPrevious, StatusNextPrevious, AddrChangeCount01, AddrChangeCount03, AddrChangeCount06, AddrChangeCount12, AddrChangeCount24, AddrChangeCount60, EstimatedAnnualIncome, PropertyOwner, PropOwnedCount, PropOwnedTaxTotal, PropOwnedHistoricalCount, PropAgeOldestPurchase, PropAgeNewestPurchase, PropAgeNewestSale, PropNewestSalePrice, PropNewestSalePurchaseIndex, PropPurchasedCount01, PropPurchasedCount03, PropPurchasedCount06, PropPurchasedCount12, PropPurchasedCount24, PropPurchasedCount60, PropSoldCount01, PropSoldCount03, PropSoldCount06, PropSoldCount12, PropSoldCount24, PropSoldCount60, AssetOwner, WatercraftOwner, WatercraftCount, WatercraftCount01, WatercraftCount03, WatercraftCount06, WatercraftCount12, WatercraftCount24, WatercraftCount60, AircraftOwner, AircraftCount, AircraftCount01, AircraftCount03, AircraftCount06, AircraftCount12, AircraftCount24, AircraftCount60, WealthIndex, BusinessActiveAssociation, BusinessinActiveAssociation, BusinessAssociationAge, BusinessTitle, DerogSeverityIndex, DerogCount, DerogRecentCount, DerogAge, FelonyCount, FelonyAge, FelonyCount01, FelonyCount03, FelonyCount06, FelonyCount12, FelonyCount24, FelonyCount60, LienCount, LienFiledCount, LienFiledAge, LienFiledCount01, LienFiledCount03, LienFiledCount06, LienFiledCount12, LienFiledCount24, LienFiledCount60, LienReleasedCount, LienReleasedAge, LienReleasedCount01, LienReleasedCount03, LienReleasedCount06, LienReleasedCount12, LienReleasedCount24, LienReleasedCount60, LienFiledTotal, LienFederalTaxFiledTotal, LienTaxOtherFiledTotal, LienForeclosureFiledTotal, LienLandlordTenantFiledTotal, LienJudgmentFiledTotal, LienSmallClaimsFiledTotal, LienOtherFiledTotal, LienReleasedTotal, LienFederalTaxReleasedTotal, LienTaxOtherReleasedTotal, LienForeclosureReleasedTotal, LienLandlordTenantReleasedTotal, LienJudgmentReleasedTotal, LienSmallClaimsReleasedTotal, LienOtherReleasedTotal, LienFederalTaxFiledCount, LienTaxOtherFiledCount, LienForeclosureFiledCount, LienLandlordTenantFiledCount, LienJudgmentFiledCount, LienSmallClaimsFiledCount, LienOtherFiledCount, LienFederalTaxReleasedCount, LienTaxOtherReleasedCount, LienForeclosureReleasedCount, LienLandlordTenantReleasedCount, LienJudgmentReleasedCount, LienSmallClaimsReleasedCount, LienOtherReleasedCount, BankruptcyCount, BankruptcyAge, BankruptcyType, BankruptcyStatus, BankruptcyCount01, BankruptcyCount03, BankruptcyCount06, BankruptcyCount12, BankruptcyCount24, BankruptcyCount60, EvictionCount, EvictionAge, EvictionCount01, EvictionCount03, EvictionCount06, EvictionCount12, EvictionCount24, EvictionCount60, RecentActivityIndex, NonDerogCount, NonDerogCount01, NonDerogCount03, NonDerogCount06, NonDerogCount12, NonDerogCount24, NonDerogCount60, VoterRegistrationRecord, ProfLicCount, ProfLicAge, ProfLicType, ProfLicTypeCategory, ProfLicExpired, ProfLicCount01, ProfLicCount03, ProfLicCount06, ProfLicCount12, ProfLicCount24, ProfLicCount60, InquiryCollectionsRecent, InquiryPersonalFinanceRecent, InquiryOtherRecent, HighRiskCreditActivity, SubprimeOfferRequestCount, SubprimeOfferRequestCount01, SubprimeOfferRequestCount03, SubprimeOfferRequestCount06, SubprimeOfferRequestCount12, SubprimeOfferRequestCount24, SubprimeOfferRequestCount60, InputPhoneMobile, PhoneEDAAgeOldestRecord, PhoneEDAAgeNewestRecord, PhoneOtherAgeOldestRecord, PhoneOtherAgeNewestRecord, InputPhoneHighRisk, InputPhoneProblems, EmailAddress, InputAddrHighRisk, CurrAddrCorrectional, PrevAddrCorrectional, HistoricalAddrCorrectional, InputAddrProblems, SecurityFreeze, SecurityAlert, IDTheftFlag, ConsumerStatement, PrescreenOptOut, ModelName1, Score1, ScoreName1, Reason1, Reason2, Reason3, Reason4, ModelName2, Score2, ScoreName2, Reason5, Reason6, Reason7, Reason8, ModelName3, Score3, ScoreName3, Reason9, Reason10, Reason11, Reason12, ModelName4, Score4, ScoreName4, Reason13, Reason14, Reason15, Reason16, ModelName5, Score5, ScoreName5, Reason17, Reason18, Reason19, Reason20, Reason21, Reason22, Reason23, Reason24, Reason25};
		
// Define the single value most recent current snapshot for each attribute
Person: => SnapshotDateFirstSeen := ONLY(RiskViewCurrentSnapshot, SnapshotDateFirstSeen);
Person: => SnapshotDateLastSeen := ONLY(RiskViewCurrentSnapshot, SnapshotDateLastSeen);
Person: => ActiveFlag := ONLY(RiskViewCurrentSnapshot, ActiveFlag);
Person: => RID := ONLY(RiskViewCurrentSnapshot, RID);
Person: => BuildPeriod := ONLY(RiskViewCurrentSnapshot, BuildPeriod);
Person: => DID := ONLY(RiskViewCurrentSnapshot, DID);
Person: => Index1 := ONLY(RiskViewCurrentSnapshot, Index1);
Person: => Index2 := ONLY(RiskViewCurrentSnapshot, Index2);
Person: => Index3 := ONLY(RiskViewCurrentSnapshot, Index3);
Person: => Index4 := ONLY(RiskViewCurrentSnapshot, Index4);
Person: => Index5 := ONLY(RiskViewCurrentSnapshot, Index5);
Person: => Index6 := ONLY(RiskViewCurrentSnapshot, Index6);
Person: => Index7 := ONLY(RiskViewCurrentSnapshot, Index7);
Person: => Index8 := ONLY(RiskViewCurrentSnapshot, Index8);
Person: => Index9 := ONLY(RiskViewCurrentSnapshot, Index9);
Person: => Index10 := ONLY(RiskViewCurrentSnapshot, Index10);
Person: => Index11 := ONLY(RiskViewCurrentSnapshot, Index11);
Person: => AgeOldestRecord := ONLY(RiskViewCurrentSnapshot, AgeOldestRecord);
Person: => AgeNewestRecord := ONLY(RiskViewCurrentSnapshot, AgeNewestRecord);
Person: => RecentUpdate := ONLY(RiskViewCurrentSnapshot, RecentUpdate);
Person: => SrcsConfirmIDAddrCount := ONLY(RiskViewCurrentSnapshot, SrcsConfirmIDAddrCount);
Person: => InvalidDL := ONLY(RiskViewCurrentSnapshot, InvalidDL);
Person: => VerificationFailure := ONLY(RiskViewCurrentSnapshot, VerificationFailure);
Person: => SSNNotFound := ONLY(RiskViewCurrentSnapshot, SSNNotFound);
Person: => VerifiedName := ONLY(RiskViewCurrentSnapshot, VerifiedName);
Person: => VerifiedSSN := ONLY(RiskViewCurrentSnapshot, VerifiedSSN);
Person: => VerifiedPhone := ONLY(RiskViewCurrentSnapshot, VerifiedPhone);
Person: => VerifiedAddress := ONLY(RiskViewCurrentSnapshot, VerifiedAddress);
Person: => VerifiedDOB := ONLY(RiskViewCurrentSnapshot, VerifiedDOB);
Person: => InferredMinimumAge := ONLY(RiskViewCurrentSnapshot, InferredMinimumAge);
Person: => BestReportedAge := ONLY(RiskViewCurrentSnapshot, BestReportedAge);
Person: => SubjectSSNCount := ONLY(RiskViewCurrentSnapshot, SubjectSSNCount);
Person: => SubjectAddrCount := ONLY(RiskViewCurrentSnapshot, SubjectAddrCount);
Person: => SubjectPhoneCount := ONLY(RiskViewCurrentSnapshot, SubjectPhoneCount);
Person: => SubjectSSNRecentCount := ONLY(RiskViewCurrentSnapshot, SubjectSSNRecentCount);
Person: => SubjectAddrRecentCount := ONLY(RiskViewCurrentSnapshot, SubjectAddrRecentCount);
Person: => SubjectPhoneRecentCount := ONLY(RiskViewCurrentSnapshot, SubjectPhoneRecentCount);
Person: => SSNIdentitiesCount := ONLY(RiskViewCurrentSnapshot, SSNIdentitiesCount);
Person: => SSNAddrCount := ONLY(RiskViewCurrentSnapshot, SSNAddrCount);
Person: => SSNIdentitiesRecentCount := ONLY(RiskViewCurrentSnapshot, SSNIdentitiesRecentCount);
Person: => SSNAddrRecentCount := ONLY(RiskViewCurrentSnapshot, SSNAddrRecentCount);
Person: => InputAddrPhoneCount := ONLY(RiskViewCurrentSnapshot, InputAddrPhoneCount);
Person: => InputAddrPhoneRecentCount := ONLY(RiskViewCurrentSnapshot, InputAddrPhoneRecentCount);
Person: => PhoneIdentitiesCount := ONLY(RiskViewCurrentSnapshot, PhoneIdentitiesCount);
Person: => PhoneIdentitiesRecentCount := ONLY(RiskViewCurrentSnapshot, PhoneIdentitiesRecentCount);
Person: => SSNAgeDeceased := ONLY(RiskViewCurrentSnapshot, SSNAgeDeceased);
Person: => SSNRecent := ONLY(RiskViewCurrentSnapshot, SSNRecent);
Person: => SSNLowIssueAge := ONLY(RiskViewCurrentSnapshot, SSNLowIssueAge);
Person: => SSNHighIssueAge := ONLY(RiskViewCurrentSnapshot, SSNHighIssueAge);
Person: => SSNIssueState := ONLY(RiskViewCurrentSnapshot, SSNIssueState);
Person: => SSNNonUS := ONLY(RiskViewCurrentSnapshot, SSNNonUS);
Person: => SSN3Years := ONLY(RiskViewCurrentSnapshot, SSN3Years);
Person: => SSNAfter5 := ONLY(RiskViewCurrentSnapshot, SSNAfter5);
Person: => SSNProblems := ONLY(RiskViewCurrentSnapshot, SSNProblems);
Person: => InputAddrAgeOldestRecord := ONLY(RiskViewCurrentSnapshot, InputAddrAgeOldestRecord);
Person: => InputAddrAgeNewestRecord := ONLY(RiskViewCurrentSnapshot, InputAddrAgeNewestRecord);
Person: => InputAddrHistoricalMatch := ONLY(RiskViewCurrentSnapshot, InputAddrHistoricalMatch);
Person: => InputAddrLenOfRes := ONLY(RiskViewCurrentSnapshot, InputAddrLenOfRes);
Person: => InputAddrDwellType := ONLY(RiskViewCurrentSnapshot, InputAddrDwellType);
Person: => InputAddrDelivery := ONLY(RiskViewCurrentSnapshot, InputAddrDelivery);
Person: => InputAddrApplicantOwned := ONLY(RiskViewCurrentSnapshot, InputAddrApplicantOwned);
Person: => InputAddrFamilyOwned := ONLY(RiskViewCurrentSnapshot, InputAddrFamilyOwned);
Person: => InputAddrOccupantOwned := ONLY(RiskViewCurrentSnapshot, InputAddrOccupantOwned);
Person: => InputAddrAgeLastSale := ONLY(RiskViewCurrentSnapshot, InputAddrAgeLastSale);
Person: => InputAddrLastSalesPrice := ONLY(RiskViewCurrentSnapshot, InputAddrLastSalesPrice);
Person: => InputAddrMortgageType := ONLY(RiskViewCurrentSnapshot, InputAddrMortgageType);
Person: => InputAddrNotPrimaryRes := ONLY(RiskViewCurrentSnapshot, InputAddrNotPrimaryRes);
Person: => InputAddrActivePhonelist := ONLY(RiskViewCurrentSnapshot, InputAddrActivePhonelist);
Person: => InputAddrTaxValue := ONLY(RiskViewCurrentSnapshot, InputAddrTaxValue);
Person: => InputAddrTaxYr := ONLY(RiskViewCurrentSnapshot, InputAddrTaxYr);
Person: => InputAddrTaxMarketValue := ONLY(RiskViewCurrentSnapshot, InputAddrTaxMarketValue);
Person: => InputAddrAVMValue := ONLY(RiskViewCurrentSnapshot, InputAddrAVMValue);
Person: => InputAddrAVMValue12 := ONLY(RiskViewCurrentSnapshot, InputAddrAVMValue12);
Person: => InputAddrAVMValue60 := ONLY(RiskViewCurrentSnapshot, InputAddrAVMValue60);
Person: => InputAddrCountyIndex := ONLY(RiskViewCurrentSnapshot, InputAddrCountyIndex);
Person: => InputAddrTractIndex := ONLY(RiskViewCurrentSnapshot, InputAddrTractIndex);
Person: => InputAddrBlockIndex := ONLY(RiskViewCurrentSnapshot, InputAddrBlockIndex);
Person: => CurrAddrAgeOldestRecord := ONLY(RiskViewCurrentSnapshot, CurrAddrAgeOldestRecord);
Person: => CurrAddrAgeNewestRecord := ONLY(RiskViewCurrentSnapshot, CurrAddrAgeNewestRecord);
Person: => CurrAddrLenOfRes := ONLY(RiskViewCurrentSnapshot, CurrAddrLenOfRes);
Person: => CurrAddrDwellType := ONLY(RiskViewCurrentSnapshot, CurrAddrDwellType);
Person: => CurrAddrApplicantOwned := ONLY(RiskViewCurrentSnapshot, CurrAddrApplicantOwned);
Person: => CurrAddrFamilyOwned := ONLY(RiskViewCurrentSnapshot, CurrAddrFamilyOwned);
Person: => CurrAddrOccupantOwned := ONLY(RiskViewCurrentSnapshot, CurrAddrOccupantOwned);
Person: => CurrAddrAgeLastSale := ONLY(RiskViewCurrentSnapshot, CurrAddrAgeLastSale);
Person: => CurrAddrLastSalesPrice := ONLY(RiskViewCurrentSnapshot, CurrAddrLastSalesPrice);
Person: => CurrAddrMortgageType := ONLY(RiskViewCurrentSnapshot, CurrAddrMortgageType);
Person: => CurrAddrActivePhonelist := ONLY(RiskViewCurrentSnapshot, CurrAddrActivePhonelist);
Person: => CurrAddrTaxValue := ONLY(RiskViewCurrentSnapshot, CurrAddrTaxValue);
Person: => CurrAddrTaxYr := ONLY(RiskViewCurrentSnapshot, CurrAddrTaxYr);
Person: => CurrAddrTaxMarketValue := ONLY(RiskViewCurrentSnapshot, CurrAddrTaxMarketValue);
Person: => CurrAddrAVMValue := ONLY(RiskViewCurrentSnapshot, CurrAddrAVMValue);
Person: => CurrAddrAVMValue12 := ONLY(RiskViewCurrentSnapshot, CurrAddrAVMValue12);
Person: => CurrAddrAVMValue60 := ONLY(RiskViewCurrentSnapshot, CurrAddrAVMValue60);
Person: => CurrAddrCountyIndex := ONLY(RiskViewCurrentSnapshot, CurrAddrCountyIndex);
Person: => CurrAddrTractIndex := ONLY(RiskViewCurrentSnapshot, CurrAddrTractIndex);
Person: => CurrAddrBlockIndex := ONLY(RiskViewCurrentSnapshot, CurrAddrBlockIndex);
Person: => PrevAddrAgeOldestRecord := ONLY(RiskViewCurrentSnapshot, PrevAddrAgeOldestRecord);
Person: => PrevAddrAgeNewestRecord := ONLY(RiskViewCurrentSnapshot, PrevAddrAgeNewestRecord);
Person: => PrevAddrLenOfRes := ONLY(RiskViewCurrentSnapshot, PrevAddrLenOfRes);
Person: => PrevAddrDwellType := ONLY(RiskViewCurrentSnapshot, PrevAddrDwellType);
Person: => PrevAddrApplicantOwned := ONLY(RiskViewCurrentSnapshot, PrevAddrApplicantOwned);
Person: => PrevAddrFamilyOwned := ONLY(RiskViewCurrentSnapshot, PrevAddrFamilyOwned);
Person: => PrevAddrOccupantOwned := ONLY(RiskViewCurrentSnapshot, PrevAddrOccupantOwned);
Person: => PrevAddrAgeLastSale := ONLY(RiskViewCurrentSnapshot, PrevAddrAgeLastSale);
Person: => PrevAddrLastSalesPrice := ONLY(RiskViewCurrentSnapshot, PrevAddrLastSalesPrice);
Person: => PrevAddrTaxValue := ONLY(RiskViewCurrentSnapshot, PrevAddrTaxValue);
Person: => PrevAddrTaxYr := ONLY(RiskViewCurrentSnapshot, PrevAddrTaxYr);
Person: => PrevAddrTaxMarketValue := ONLY(RiskViewCurrentSnapshot, PrevAddrTaxMarketValue);
Person: => PrevAddrAVMValue := ONLY(RiskViewCurrentSnapshot, PrevAddrAVMValue);
Person: => PrevAddrCountyIndex := ONLY(RiskViewCurrentSnapshot, PrevAddrCountyIndex);
Person: => PrevAddrTractIndex := ONLY(RiskViewCurrentSnapshot, PrevAddrTractIndex);
Person: => PrevAddrBlockIndex := ONLY(RiskViewCurrentSnapshot, PrevAddrBlockIndex);
Person: => AddrMostRecentDistance := ONLY(RiskViewCurrentSnapshot, AddrMostRecentDistance);
Person: => AddrMostRecentStateDiff := ONLY(RiskViewCurrentSnapshot, AddrMostRecentStateDiff);
Person: => AddrMostRecentTaxDiff := ONLY(RiskViewCurrentSnapshot, AddrMostRecentTaxDiff);
Person: => AddrMostRecentMoveAge := ONLY(RiskViewCurrentSnapshot, AddrMostRecentMoveAge);
Person: => AddrRecentEconTrajectory := ONLY(RiskViewCurrentSnapshot, AddrRecentEconTrajectory);
Person: => AddrRecentEconTrajectoryIndex := ONLY(RiskViewCurrentSnapshot, AddrRecentEconTrajectoryIndex);
Person: => EducationAttendedCollege := ONLY(RiskViewCurrentSnapshot, EducationAttendedCollege);
Person: => EducationProgram2Yr := ONLY(RiskViewCurrentSnapshot, EducationProgram2Yr);
Person: => EducationProgram4Yr := ONLY(RiskViewCurrentSnapshot, EducationProgram4Yr);
Person: => EducationProgramGraduate := ONLY(RiskViewCurrentSnapshot, EducationProgramGraduate);
Person: => EducationInstitutionPrivate := ONLY(RiskViewCurrentSnapshot, EducationInstitutionPrivate);
Person: => EducationFieldOfStudyType := ONLY(RiskViewCurrentSnapshot, EducationFieldOfStudyType);
Person: => EducationInstitutionRating := ONLY(RiskViewCurrentSnapshot, EducationInstitutionRating);
Person: => AddrStability := ONLY(RiskViewCurrentSnapshot, AddrStability);
Person: => StatusMostRecent := ONLY(RiskViewCurrentSnapshot, StatusMostRecent);
Person: => StatusPrevious := ONLY(RiskViewCurrentSnapshot, StatusPrevious);
Person: => StatusNextPrevious := ONLY(RiskViewCurrentSnapshot, StatusNextPrevious);
Person: => AddrChangeCount01 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount01);
Person: => AddrChangeCount03 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount03);
Person: => AddrChangeCount06 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount06);
Person: => AddrChangeCount12 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount12);
Person: => AddrChangeCount24 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount24);
Person: => AddrChangeCount60 := ONLY(RiskViewCurrentSnapshot, AddrChangeCount60);
Person: => EstimatedAnnualIncome := ONLY(RiskViewCurrentSnapshot, EstimatedAnnualIncome);
Person: => PropertyOwner := ONLY(RiskViewCurrentSnapshot, PropertyOwner);
Person: => PropOwnedCount := ONLY(RiskViewCurrentSnapshot, PropOwnedCount);
Person: => PropOwnedTaxTotal := ONLY(RiskViewCurrentSnapshot, PropOwnedTaxTotal);
Person: => PropOwnedHistoricalCount := ONLY(RiskViewCurrentSnapshot, PropOwnedHistoricalCount);
Person: => PropAgeOldestPurchase := ONLY(RiskViewCurrentSnapshot, PropAgeOldestPurchase);
Person: => PropAgeNewestPurchase := ONLY(RiskViewCurrentSnapshot, PropAgeNewestPurchase);
Person: => PropAgeNewestSale := ONLY(RiskViewCurrentSnapshot, PropAgeNewestSale);
Person: => PropNewestSalePrice := ONLY(RiskViewCurrentSnapshot, PropNewestSalePrice);
Person: => PropNewestSalePurchaseIndex := ONLY(RiskViewCurrentSnapshot, PropNewestSalePurchaseIndex);
Person: => PropPurchasedCount01 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount01);
Person: => PropPurchasedCount03 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount03);
Person: => PropPurchasedCount06 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount06);
Person: => PropPurchasedCount12 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount12);
Person: => PropPurchasedCount24 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount24);
Person: => PropPurchasedCount60 := ONLY(RiskViewCurrentSnapshot, PropPurchasedCount60);
Person: => PropSoldCount01 := ONLY(RiskViewCurrentSnapshot, PropSoldCount01);
Person: => PropSoldCount03 := ONLY(RiskViewCurrentSnapshot, PropSoldCount03);
Person: => PropSoldCount06 := ONLY(RiskViewCurrentSnapshot, PropSoldCount06);
Person: => PropSoldCount12 := ONLY(RiskViewCurrentSnapshot, PropSoldCount12);
Person: => PropSoldCount24 := ONLY(RiskViewCurrentSnapshot, PropSoldCount24);
Person: => PropSoldCount60 := ONLY(RiskViewCurrentSnapshot, PropSoldCount60);
Person: => AssetOwner := ONLY(RiskViewCurrentSnapshot, AssetOwner);
Person: => WatercraftOwner := ONLY(RiskViewCurrentSnapshot, WatercraftOwner);
Person: => WatercraftCount := ONLY(RiskViewCurrentSnapshot, WatercraftCount);
Person: => WatercraftCount01 := ONLY(RiskViewCurrentSnapshot, WatercraftCount01);
Person: => WatercraftCount03 := ONLY(RiskViewCurrentSnapshot, WatercraftCount03);
Person: => WatercraftCount06 := ONLY(RiskViewCurrentSnapshot, WatercraftCount06);
Person: => WatercraftCount12 := ONLY(RiskViewCurrentSnapshot, WatercraftCount12);
Person: => WatercraftCount24 := ONLY(RiskViewCurrentSnapshot, WatercraftCount24);
Person: => WatercraftCount60 := ONLY(RiskViewCurrentSnapshot, WatercraftCount60);
Person: => AircraftOwner := ONLY(RiskViewCurrentSnapshot, AircraftOwner);
Person: => AircraftCount := ONLY(RiskViewCurrentSnapshot, AircraftCount);
Person: => AircraftCount01 := ONLY(RiskViewCurrentSnapshot, AircraftCount01);
Person: => AircraftCount03 := ONLY(RiskViewCurrentSnapshot, AircraftCount03);
Person: => AircraftCount06 := ONLY(RiskViewCurrentSnapshot, AircraftCount06);
Person: => AircraftCount12 := ONLY(RiskViewCurrentSnapshot, AircraftCount12);
Person: => AircraftCount24 := ONLY(RiskViewCurrentSnapshot, AircraftCount24);
Person: => AircraftCount60 := ONLY(RiskViewCurrentSnapshot, AircraftCount60);
Person: => WealthIndex := ONLY(RiskViewCurrentSnapshot, WealthIndex);
Person: => BusinessActiveAssociation := ONLY(RiskViewCurrentSnapshot, BusinessActiveAssociation);
Person: => BusinessinActiveAssociation := ONLY(RiskViewCurrentSnapshot, BusinessinActiveAssociation);
Person: => BusinessAssociationAge := ONLY(RiskViewCurrentSnapshot, BusinessAssociationAge);
Person: => BusinessTitle := ONLY(RiskViewCurrentSnapshot, BusinessTitle);
Person: => DerogSeverityIndex := ONLY(RiskViewCurrentSnapshot, DerogSeverityIndex);
Person: => DerogCount := ONLY(RiskViewCurrentSnapshot, DerogCount);
Person: => DerogRecentCount := ONLY(RiskViewCurrentSnapshot, DerogRecentCount);
Person: => DerogAge := ONLY(RiskViewCurrentSnapshot, DerogAge);
Person: => FelonyCount := ONLY(RiskViewCurrentSnapshot, FelonyCount);
Person: => FelonyAge := ONLY(RiskViewCurrentSnapshot, FelonyAge);
Person: => FelonyCount01 := ONLY(RiskViewCurrentSnapshot, FelonyCount01);
Person: => FelonyCount03 := ONLY(RiskViewCurrentSnapshot, FelonyCount03);
Person: => FelonyCount06 := ONLY(RiskViewCurrentSnapshot, FelonyCount06);
Person: => FelonyCount12 := ONLY(RiskViewCurrentSnapshot, FelonyCount12);
Person: => FelonyCount24 := ONLY(RiskViewCurrentSnapshot, FelonyCount24);
Person: => FelonyCount60 := ONLY(RiskViewCurrentSnapshot, FelonyCount60);
Person: => LienCount := ONLY(RiskViewCurrentSnapshot, LienCount);
Person: => LienFiledCount := ONLY(RiskViewCurrentSnapshot, LienFiledCount);
Person: => LienFiledAge := ONLY(RiskViewCurrentSnapshot, LienFiledAge);
Person: => LienFiledCount01 := ONLY(RiskViewCurrentSnapshot, LienFiledCount01);
Person: => LienFiledCount03 := ONLY(RiskViewCurrentSnapshot, LienFiledCount03);
Person: => LienFiledCount06 := ONLY(RiskViewCurrentSnapshot, LienFiledCount06);
Person: => LienFiledCount12 := ONLY(RiskViewCurrentSnapshot, LienFiledCount12);
Person: => LienFiledCount24 := ONLY(RiskViewCurrentSnapshot, LienFiledCount24);
Person: => LienFiledCount60 := ONLY(RiskViewCurrentSnapshot, LienFiledCount60);
Person: => LienReleasedCount := ONLY(RiskViewCurrentSnapshot, LienReleasedCount);
Person: => LienReleasedAge := ONLY(RiskViewCurrentSnapshot, LienReleasedAge);
Person: => LienReleasedCount01 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount01);
Person: => LienReleasedCount03 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount03);
Person: => LienReleasedCount06 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount06);
Person: => LienReleasedCount12 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount12);
Person: => LienReleasedCount24 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount24);
Person: => LienReleasedCount60 := ONLY(RiskViewCurrentSnapshot, LienReleasedCount60);
Person: => LienFiledTotal := ONLY(RiskViewCurrentSnapshot, LienFiledTotal);
Person: => LienFederalTaxFiledTotal := ONLY(RiskViewCurrentSnapshot, LienFederalTaxFiledTotal);
Person: => LienTaxOtherFiledTotal := ONLY(RiskViewCurrentSnapshot, LienTaxOtherFiledTotal);
Person: => LienForeclosureFiledTotal := ONLY(RiskViewCurrentSnapshot, LienForeclosureFiledTotal);
Person: => LienLandlordTenantFiledTotal := ONLY(RiskViewCurrentSnapshot, LienLandlordTenantFiledTotal);
Person: => LienJudgmentFiledTotal := ONLY(RiskViewCurrentSnapshot, LienJudgmentFiledTotal);
Person: => LienSmallClaimsFiledTotal := ONLY(RiskViewCurrentSnapshot, LienSmallClaimsFiledTotal);
Person: => LienOtherFiledTotal := ONLY(RiskViewCurrentSnapshot, LienOtherFiledTotal);
Person: => LienReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienReleasedTotal);
Person: => LienFederalTaxReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienFederalTaxReleasedTotal);
Person: => LienTaxOtherReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienTaxOtherReleasedTotal);
Person: => LienForeclosureReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienForeclosureReleasedTotal);
Person: => LienLandlordTenantReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienLandlordTenantReleasedTotal);
Person: => LienJudgmentReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienJudgmentReleasedTotal);
Person: => LienSmallClaimsReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienSmallClaimsReleasedTotal);
Person: => LienOtherReleasedTotal := ONLY(RiskViewCurrentSnapshot, LienOtherReleasedTotal);
Person: => LienFederalTaxFiledCount := ONLY(RiskViewCurrentSnapshot, LienFederalTaxFiledCount);
Person: => LienTaxOtherFiledCount := ONLY(RiskViewCurrentSnapshot, LienTaxOtherFiledCount);
Person: => LienForeclosureFiledCount := ONLY(RiskViewCurrentSnapshot, LienForeclosureFiledCount);
Person: => LienLandlordTenantFiledCount := ONLY(RiskViewCurrentSnapshot, LienLandlordTenantFiledCount);
Person: => LienJudgmentFiledCount := ONLY(RiskViewCurrentSnapshot, LienJudgmentFiledCount);
Person: => LienSmallClaimsFiledCount := ONLY(RiskViewCurrentSnapshot, LienSmallClaimsFiledCount);
Person: => LienOtherFiledCount := ONLY(RiskViewCurrentSnapshot, LienOtherFiledCount);
Person: => LienFederalTaxReleasedCount := ONLY(RiskViewCurrentSnapshot, LienFederalTaxReleasedCount);
Person: => LienTaxOtherReleasedCount := ONLY(RiskViewCurrentSnapshot, LienTaxOtherReleasedCount);
Person: => LienForeclosureReleasedCount := ONLY(RiskViewCurrentSnapshot, LienForeclosureReleasedCount);
Person: => LienLandlordTenantReleasedCount := ONLY(RiskViewCurrentSnapshot, LienLandlordTenantReleasedCount);
Person: => LienJudgmentReleasedCount := ONLY(RiskViewCurrentSnapshot, LienJudgmentReleasedCount);
Person: => LienSmallClaimsReleasedCount := ONLY(RiskViewCurrentSnapshot, LienSmallClaimsReleasedCount);
Person: => LienOtherReleasedCount := ONLY(RiskViewCurrentSnapshot, LienOtherReleasedCount);
Person: => BankruptcyCount := ONLY(RiskViewCurrentSnapshot, BankruptcyCount);
Person: => BankruptcyAge := ONLY(RiskViewCurrentSnapshot, BankruptcyAge);
Person: => BankruptcyType := ONLY(RiskViewCurrentSnapshot, BankruptcyType);
Person: => BankruptcyStatus := ONLY(RiskViewCurrentSnapshot, BankruptcyStatus);
Person: => BankruptcyCount01 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount01);
Person: => BankruptcyCount03 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount03);
Person: => BankruptcyCount06 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount06);
Person: => BankruptcyCount12 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount12);
Person: => BankruptcyCount24 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount24);
Person: => BankruptcyCount60 := ONLY(RiskViewCurrentSnapshot, BankruptcyCount60);
Person: => EvictionCount := ONLY(RiskViewCurrentSnapshot, EvictionCount);
Person: => EvictionAge := ONLY(RiskViewCurrentSnapshot, EvictionAge);
Person: => EvictionCount01 := ONLY(RiskViewCurrentSnapshot, EvictionCount01);
Person: => EvictionCount03 := ONLY(RiskViewCurrentSnapshot, EvictionCount03);
Person: => EvictionCount06 := ONLY(RiskViewCurrentSnapshot, EvictionCount06);
Person: => EvictionCount12 := ONLY(RiskViewCurrentSnapshot, EvictionCount12);
Person: => EvictionCount24 := ONLY(RiskViewCurrentSnapshot, EvictionCount24);
Person: => EvictionCount60 := ONLY(RiskViewCurrentSnapshot, EvictionCount60);
Person: => RecentActivityIndex := ONLY(RiskViewCurrentSnapshot, RecentActivityIndex);
Person: => NonDerogCount := ONLY(RiskViewCurrentSnapshot, NonDerogCount);
Person: => NonDerogCount01 := ONLY(RiskViewCurrentSnapshot, NonDerogCount01);
Person: => NonDerogCount03 := ONLY(RiskViewCurrentSnapshot, NonDerogCount03);
Person: => NonDerogCount06 := ONLY(RiskViewCurrentSnapshot, NonDerogCount06);
Person: => NonDerogCount12 := ONLY(RiskViewCurrentSnapshot, NonDerogCount12);
Person: => NonDerogCount24 := ONLY(RiskViewCurrentSnapshot, NonDerogCount24);
Person: => NonDerogCount60 := ONLY(RiskViewCurrentSnapshot, NonDerogCount60);
Person: => VoterRegistrationRecord := ONLY(RiskViewCurrentSnapshot, VoterRegistrationRecord);
Person: => ProfLicCount := ONLY(RiskViewCurrentSnapshot, ProfLicCount);
Person: => ProfLicAge := ONLY(RiskViewCurrentSnapshot, ProfLicAge);
Person: => ProfLicType := ONLY(RiskViewCurrentSnapshot, ProfLicType);
Person: => ProfLicTypeCategory := ONLY(RiskViewCurrentSnapshot, ProfLicTypeCategory);
Person: => ProfLicExpired := ONLY(RiskViewCurrentSnapshot, ProfLicExpired);
Person: => ProfLicCount01 := ONLY(RiskViewCurrentSnapshot, ProfLicCount01);
Person: => ProfLicCount03 := ONLY(RiskViewCurrentSnapshot, ProfLicCount03);
Person: => ProfLicCount06 := ONLY(RiskViewCurrentSnapshot, ProfLicCount06);
Person: => ProfLicCount12 := ONLY(RiskViewCurrentSnapshot, ProfLicCount12);
Person: => ProfLicCount24 := ONLY(RiskViewCurrentSnapshot, ProfLicCount24);
Person: => ProfLicCount60 := ONLY(RiskViewCurrentSnapshot, ProfLicCount60);
Person: => InquiryCollectionsRecent := ONLY(RiskViewCurrentSnapshot, InquiryCollectionsRecent);
Person: => InquiryPersonalFinanceRecent := ONLY(RiskViewCurrentSnapshot, InquiryPersonalFinanceRecent);
Person: => InquiryOtherRecent := ONLY(RiskViewCurrentSnapshot, InquiryOtherRecent);
Person: => HighRiskCreditActivity := ONLY(RiskViewCurrentSnapshot, HighRiskCreditActivity);
Person: => SubprimeOfferRequestCount := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount);
Person: => SubprimeOfferRequestCount01 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount01);
Person: => SubprimeOfferRequestCount03 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount03);
Person: => SubprimeOfferRequestCount06 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount06);
Person: => SubprimeOfferRequestCount12 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount12);
Person: => SubprimeOfferRequestCount24 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount24);
Person: => SubprimeOfferRequestCount60 := ONLY(RiskViewCurrentSnapshot, SubprimeOfferRequestCount60);
Person: => InputPhoneMobile := ONLY(RiskViewCurrentSnapshot, InputPhoneMobile);
Person: => PhoneEDAAgeOldestRecord := ONLY(RiskViewCurrentSnapshot, PhoneEDAAgeOldestRecord);
Person: => PhoneEDAAgeNewestRecord := ONLY(RiskViewCurrentSnapshot, PhoneEDAAgeNewestRecord);
Person: => PhoneOtherAgeOldestRecord := ONLY(RiskViewCurrentSnapshot, PhoneOtherAgeOldestRecord);
Person: => PhoneOtherAgeNewestRecord := ONLY(RiskViewCurrentSnapshot, PhoneOtherAgeNewestRecord);
Person: => InputPhoneHighRisk := ONLY(RiskViewCurrentSnapshot, InputPhoneHighRisk);
Person: => InputPhoneProblems := ONLY(RiskViewCurrentSnapshot, InputPhoneProblems);
Person: => EmailAddress := ONLY(RiskViewCurrentSnapshot, EmailAddress);
Person: => InputAddrHighRisk := ONLY(RiskViewCurrentSnapshot, InputAddrHighRisk);
Person: => CurrAddrCorrectional := ONLY(RiskViewCurrentSnapshot, CurrAddrCorrectional);
Person: => PrevAddrCorrectional := ONLY(RiskViewCurrentSnapshot, PrevAddrCorrectional);
Person: => HistoricalAddrCorrectional := ONLY(RiskViewCurrentSnapshot, HistoricalAddrCorrectional);
Person: => InputAddrProblems := ONLY(RiskViewCurrentSnapshot, InputAddrProblems);
Person: => SecurityFreeze := ONLY(RiskViewCurrentSnapshot, SecurityFreeze);
Person: => SecurityAlert := ONLY(RiskViewCurrentSnapshot, SecurityAlert);
Person: => IDTheftFlag := ONLY(RiskViewCurrentSnapshot, IDTheftFlag);
Person: => ConsumerStatement := ONLY(RiskViewCurrentSnapshot, ConsumerStatement);
Person: => PrescreenOptOut := ONLY(RiskViewCurrentSnapshot, PrescreenOptOut);
Person: => ModelName1 := ONLY(RiskViewCurrentSnapshot, ModelName1);
Person: => Score1 := ONLY(RiskViewCurrentSnapshot, Score1);
Person: => ScoreName1 := ONLY(RiskViewCurrentSnapshot, ScoreName1);
Person: => Reason1 := ONLY(RiskViewCurrentSnapshot, Reason1);
Person: => Reason2 := ONLY(RiskViewCurrentSnapshot, Reason2);
Person: => Reason3 := ONLY(RiskViewCurrentSnapshot, Reason3);
Person: => Reason4 := ONLY(RiskViewCurrentSnapshot, Reason4);
Person: => ModelName2 := ONLY(RiskViewCurrentSnapshot, ModelName2);
Person: => Score2 := ONLY(RiskViewCurrentSnapshot, Score2);
Person: => ScoreName2 := ONLY(RiskViewCurrentSnapshot, ScoreName2);
Person: => Reason5 := ONLY(RiskViewCurrentSnapshot, Reason5);
Person: => Reason6 := ONLY(RiskViewCurrentSnapshot, Reason6);
Person: => Reason7 := ONLY(RiskViewCurrentSnapshot, Reason7);
Person: => Reason8 := ONLY(RiskViewCurrentSnapshot, Reason8);
Person: => ModelName3 := ONLY(RiskViewCurrentSnapshot, ModelName3);
Person: => Score3 := ONLY(RiskViewCurrentSnapshot, Score3);
Person: => ScoreName3 := ONLY(RiskViewCurrentSnapshot, ScoreName3);
Person: => Reason9 := ONLY(RiskViewCurrentSnapshot, Reason9);
Person: => Reason10 := ONLY(RiskViewCurrentSnapshot, Reason10);
Person: => Reason11 := ONLY(RiskViewCurrentSnapshot, Reason11);
Person: => Reason12 := ONLY(RiskViewCurrentSnapshot, Reason12);
Person: => ModelName4 := ONLY(RiskViewCurrentSnapshot, ModelName4);
Person: => Score4 := ONLY(RiskViewCurrentSnapshot, Score4);
Person: => ScoreName4 := ONLY(RiskViewCurrentSnapshot, ScoreName4);
Person: => Reason13 := ONLY(RiskViewCurrentSnapshot, Reason13);
Person: => Reason14 := ONLY(RiskViewCurrentSnapshot, Reason14);
Person: => Reason15 := ONLY(RiskViewCurrentSnapshot, Reason15);
Person: => Reason16 := ONLY(RiskViewCurrentSnapshot, Reason16);
Person: => ModelName5 := ONLY(RiskViewCurrentSnapshot, ModelName5);
Person: => Score5 := ONLY(RiskViewCurrentSnapshot, Score5);
Person: => ScoreName5 := ONLY(RiskViewCurrentSnapshot, ScoreName5);
Person: => Reason17 := ONLY(RiskViewCurrentSnapshot, Reason17);
Person: => Reason18 := ONLY(RiskViewCurrentSnapshot, Reason18);
Person: => Reason19 := ONLY(RiskViewCurrentSnapshot, Reason19);
Person: => Reason20 := ONLY(RiskViewCurrentSnapshot, Reason20);
Person: => Reason21 := ONLY(RiskViewCurrentSnapshot, Reason21);
Person: => Reason22 := ONLY(RiskViewCurrentSnapshot, Reason22);
Person: => Reason23 := ONLY(RiskViewCurrentSnapshot, Reason23);
Person: => Reason24 := ONLY(RiskViewCurrentSnapshot, Reason24);
Person: => Reason25 := ONLY(RiskViewCurrentSnapshot, Reason25);

// Shell should include Snapshot, followed by each attribute name	
SHELL: RiskView <= Person{UID, Snapshot, SnapshotDateFirstSeen, SnapshotDateLastSeen, ActiveFlag, RID, BuildPeriod, DID, Index1, Index2, Index3, Index4, Index5, Index6, Index7, Index8, Index9, Index10, Index11, AgeOldestRecord, AgeNewestRecord, RecentUpdate, SrcsConfirmIDAddrCount, InvalidDL, VerificationFailure, SSNNotFound, VerifiedName, VerifiedSSN, VerifiedPhone, VerifiedAddress, VerifiedDOB, InferredMinimumAge, BestReportedAge, SubjectSSNCount, SubjectAddrCount, SubjectPhoneCount, SubjectSSNRecentCount, SubjectAddrRecentCount, SubjectPhoneRecentCount, SSNIdentitiesCount, SSNAddrCount, SSNIdentitiesRecentCount, SSNAddrRecentCount, InputAddrPhoneCount, InputAddrPhoneRecentCount, PhoneIdentitiesCount, PhoneIdentitiesRecentCount, SSNAgeDeceased, SSNRecent, SSNLowIssueAge, SSNHighIssueAge, SSNIssueState, SSNNonUS, SSN3Years, SSNAfter5, SSNProblems, InputAddrAgeOldestRecord, InputAddrAgeNewestRecord, InputAddrHistoricalMatch, InputAddrLenOfRes, InputAddrDwellType, InputAddrDelivery, InputAddrApplicantOwned, InputAddrFamilyOwned, InputAddrOccupantOwned, InputAddrAgeLastSale, InputAddrLastSalesPrice, InputAddrMortgageType, InputAddrNotPrimaryRes, InputAddrActivePhonelist, InputAddrTaxValue, InputAddrTaxYr, InputAddrTaxMarketValue, InputAddrAVMValue, InputAddrAVMValue12, InputAddrAVMValue60, InputAddrCountyIndex, InputAddrTractIndex, InputAddrBlockIndex, CurrAddrAgeOldestRecord, CurrAddrAgeNewestRecord, CurrAddrLenOfRes, CurrAddrDwellType, CurrAddrApplicantOwned, CurrAddrFamilyOwned, CurrAddrOccupantOwned, CurrAddrAgeLastSale, CurrAddrLastSalesPrice, CurrAddrMortgageType, CurrAddrActivePhonelist, CurrAddrTaxValue, CurrAddrTaxYr, CurrAddrTaxMarketValue, CurrAddrAVMValue, CurrAddrAVMValue12, CurrAddrAVMValue60, CurrAddrCountyIndex, CurrAddrTractIndex, CurrAddrBlockIndex, PrevAddrAgeOldestRecord, PrevAddrAgeNewestRecord, PrevAddrLenOfRes, PrevAddrDwellType, PrevAddrApplicantOwned, PrevAddrFamilyOwned, PrevAddrOccupantOwned, PrevAddrAgeLastSale, PrevAddrLastSalesPrice, PrevAddrTaxValue, PrevAddrTaxYr, PrevAddrTaxMarketValue, PrevAddrAVMValue, PrevAddrCountyIndex, PrevAddrTractIndex, PrevAddrBlockIndex, AddrMostRecentDistance, AddrMostRecentStateDiff, AddrMostRecentTaxDiff, AddrMostRecentMoveAge, AddrRecentEconTrajectory, AddrRecentEconTrajectoryIndex, EducationAttendedCollege, EducationProgram2Yr, EducationProgram4Yr, EducationProgramGraduate, EducationInstitutionPrivate, EducationFieldOfStudyType, EducationInstitutionRating, AddrStability, StatusMostRecent, StatusPrevious, StatusNextPrevious, AddrChangeCount01, AddrChangeCount03, AddrChangeCount06, AddrChangeCount12, AddrChangeCount24, AddrChangeCount60, EstimatedAnnualIncome, PropertyOwner, PropOwnedCount, PropOwnedTaxTotal, PropOwnedHistoricalCount, PropAgeOldestPurchase, PropAgeNewestPurchase, PropAgeNewestSale, PropNewestSalePrice, PropNewestSalePurchaseIndex, PropPurchasedCount01, PropPurchasedCount03, PropPurchasedCount06, PropPurchasedCount12, PropPurchasedCount24, PropPurchasedCount60, PropSoldCount01, PropSoldCount03, PropSoldCount06, PropSoldCount12, PropSoldCount24, PropSoldCount60, AssetOwner, WatercraftOwner, WatercraftCount, WatercraftCount01, WatercraftCount03, WatercraftCount06, WatercraftCount12, WatercraftCount24, WatercraftCount60, AircraftOwner, AircraftCount, AircraftCount01, AircraftCount03, AircraftCount06, AircraftCount12, AircraftCount24, AircraftCount60, WealthIndex, BusinessActiveAssociation, BusinessinActiveAssociation, BusinessAssociationAge, BusinessTitle, DerogSeverityIndex, DerogCount, DerogRecentCount, DerogAge, FelonyCount, FelonyAge, FelonyCount01, FelonyCount03, FelonyCount06, FelonyCount12, FelonyCount24, FelonyCount60, LienCount, LienFiledCount, LienFiledAge, LienFiledCount01, LienFiledCount03, LienFiledCount06, LienFiledCount12, LienFiledCount24, LienFiledCount60, LienReleasedCount, LienReleasedAge, LienReleasedCount01, LienReleasedCount03, LienReleasedCount06, LienReleasedCount12, LienReleasedCount24, LienReleasedCount60, LienFiledTotal, LienFederalTaxFiledTotal, LienTaxOtherFiledTotal, LienForeclosureFiledTotal, LienLandlordTenantFiledTotal, LienJudgmentFiledTotal, LienSmallClaimsFiledTotal, LienOtherFiledTotal, LienReleasedTotal, LienFederalTaxReleasedTotal, LienTaxOtherReleasedTotal, LienForeclosureReleasedTotal, LienLandlordTenantReleasedTotal, LienJudgmentReleasedTotal, LienSmallClaimsReleasedTotal, LienOtherReleasedTotal, LienFederalTaxFiledCount, LienTaxOtherFiledCount, LienForeclosureFiledCount, LienLandlordTenantFiledCount, LienJudgmentFiledCount, LienSmallClaimsFiledCount, LienOtherFiledCount, LienFederalTaxReleasedCount, LienTaxOtherReleasedCount, LienForeclosureReleasedCount, LienLandlordTenantReleasedCount, LienJudgmentReleasedCount, LienSmallClaimsReleasedCount, LienOtherReleasedCount, BankruptcyCount, BankruptcyAge, BankruptcyType, BankruptcyStatus, BankruptcyCount01, BankruptcyCount03, BankruptcyCount06, BankruptcyCount12, BankruptcyCount24, BankruptcyCount60, EvictionCount, EvictionAge, EvictionCount01, EvictionCount03, EvictionCount06, EvictionCount12, EvictionCount24, EvictionCount60, RecentActivityIndex, NonDerogCount, NonDerogCount01, NonDerogCount03, NonDerogCount06, NonDerogCount12, NonDerogCount24, NonDerogCount60, VoterRegistrationRecord, ProfLicCount, ProfLicAge, ProfLicType, ProfLicTypeCategory, ProfLicExpired, ProfLicCount01, ProfLicCount03, ProfLicCount06, ProfLicCount12, ProfLicCount24, ProfLicCount60, InquiryCollectionsRecent, InquiryPersonalFinanceRecent, InquiryOtherRecent, HighRiskCreditActivity, SubprimeOfferRequestCount, SubprimeOfferRequestCount01, SubprimeOfferRequestCount03, SubprimeOfferRequestCount06, SubprimeOfferRequestCount12, SubprimeOfferRequestCount24, SubprimeOfferRequestCount60, InputPhoneMobile, PhoneEDAAgeOldestRecord, PhoneEDAAgeNewestRecord, PhoneOtherAgeOldestRecord, PhoneOtherAgeNewestRecord, InputPhoneHighRisk, InputPhoneProblems, EmailAddress, InputAddrHighRisk, CurrAddrCorrectional, PrevAddrCorrectional, HistoricalAddrCorrectional, InputAddrProblems, SecurityFreeze, SecurityAlert, IDTheftFlag, ConsumerStatement, PrescreenOptOut, ModelName1, Score1, ScoreName1, Reason1, Reason2, Reason3, Reason4, ModelName2, Score2, ScoreName2, Reason5, Reason6, Reason7, Reason8, ModelName3, Score3, ScoreName3, Reason9, Reason10, Reason11, Reason12, ModelName4, Score4, ScoreName4, Reason13, Reason14, Reason15, Reason16, ModelName5, Score5, ScoreName5, Reason17, Reason18, Reason19, Reason20, Reason21, Reason22, Reason23, Reason24, Reason25};
END;