OPTIONS:-gn
MODULE:I_bankruptcyv3_fcra_search_tmsid_linkids
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:tmsid:TYPE(STRING50):0,0
FIELD:process_date:TYPE(STRING8):0,0
FIELD:caseid:TYPE(STRING12):0,0
FIELD:defendantid:TYPE(STRING12):0,0
FIELD:recid:TYPE(STRING12):0,0
FIELD:seq_number:TYPE(STRING10):0,0
FIELD:court_code:TYPE(STRING5):0,0
FIELD:case_number:TYPE(STRING7):0,0
FIELD:orig_case_number:TYPE(STRING25):0,0
FIELD:chapter:TYPE(STRING3):0,0
FIELD:filing_type:TYPE(STRING1):0,0
FIELD:business_flag:TYPE(STRING1):0,0
FIELD:corp_flag:TYPE(STRING1):0,0
FIELD:discharged:TYPE(STRING8):0,0
FIELD:disposition:TYPE(STRING35):0,0
FIELD:pro_se_ind:TYPE(STRING3):0,0
FIELD:converted_date:TYPE(STRING8):0,0
FIELD:orig_county:TYPE(STRING30):0,0
FIELD:debtor_type:TYPE(STRING2):0,0
FIELD:debtor_seq:TYPE(STRING3):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:ssnsrc:TYPE(STRING1):0,0
FIELD:ssnmatch:TYPE(STRING9):0,0
FIELD:ssnmsrc:TYPE(STRING1):0,0
FIELD:screen:TYPE(STRING1):0,0
FIELD:dcode:TYPE(STRING2):0,0
FIELD:disptype:TYPE(STRING3):0,0
FIELD:dispreason:TYPE(STRING3):0,0
FIELD:statusdate:TYPE(STRING8):0,0
FIELD:holdcase:TYPE(STRING8):0,0
FIELD:datevacated:TYPE(STRING8):0,0
FIELD:datetransferred:TYPE(STRING8):0,0
FIELD:activityreceipt:TYPE(STRING12):0,0
FIELD:tax_id:TYPE(STRING9):0,0
FIELD:name_type:TYPE(STRING2):0,0
FIELD:orig_name:TYPE(STRING200):0,0
FIELD:orig_fname:TYPE(STRING50):0,0
FIELD:orig_mname:TYPE(STRING30):0,0
FIELD:orig_lname:TYPE(STRING50):0,0
FIELD:orig_name_suffix:TYPE(STRING5):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:name_score:TYPE(STRING3):0,0
FIELD:cname:TYPE(STRING150):0,0
FIELD:orig_company:TYPE(STRING150):0,0
FIELD:orig_addr1:TYPE(STRING80):0,0
FIELD:orig_addr2:TYPE(STRING80):0,0
FIELD:orig_city:TYPE(STRING80):0,0
FIELD:orig_st:TYPE(STRING2):0,0
FIELD:orig_zip5:TYPE(STRING5):0,0
FIELD:orig_zip4:TYPE(STRING4):0,0
FIELD:orig_email:TYPE(STRING250):0,0
FIELD:orig_fax:TYPE(STRING10):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:did:TYPE(STRING12):0,0
FIELD:bdid:TYPE(STRING12):0,0
FIELD:app_ssn:TYPE(STRING9):0,0
FIELD:app_tax_id:TYPE(STRING9):0,0
FIELD:date_first_seen:TYPE(STRING8):0,0
FIELD:date_last_seen:TYPE(STRING8):0,0
FIELD:date_vendor_first_reported:TYPE(STRING8):0,0
FIELD:date_vendor_last_reported:TYPE(STRING8):0,0
FIELD:disptypedesc:TYPE(STRING35):0,0
FIELD:srcdesc:TYPE(STRING35):0,0
FIELD:srcmtchdesc:TYPE(STRING35):0,0
FIELD:screendesc:TYPE(STRING35):0,0
FIELD:dcodedesc:TYPE(STRING35):0,0
FIELD:date_filed:TYPE(STRING8):0,0
FIELD:record_type:TYPE(STRING128):0,0
FIELD:delete_flag:TYPE(STRING1):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0
FIELD:source_rec_id:TYPE(UNSIGNED8):0,0

