IMPORT NCF_Layout;

EXPORT Create_TIP_Records := FUNCTION

		Trade_File := PROJECT(Files.Tip_Input_Data(InputFile[36] = 'T'),
									TRANSFORM(NCF_Layout.Layout_TIP_Trade,
									SELF.UniqueId := COUNTER,
									SELF.TradeKey := 0,
									SELF.Credit_Report_Date := LEFT.InputFile[1..8],
									SELF.Record_Number := LEFT.InputFile[9..18],
									SELF.Encrypted_PIN := LEFT.InputFile[19..35],
									SELF.Record_Type := LEFT.InputFile[36..36],
									SELF.Special_Comments := LEFT.InputFile[37..38],
									SELF.Enhanced_Special_Comment := LEFT.InputFile[39..40],
									SELF.Date_Open := LEFT.InputFile[41..48],
									SELF.Balance_Date := LEFT.InputFile[49..56],
									SELF.Status_Date := LEFT.InputFile[57..64],
									SELF.Last_Payment_Date := LEFT.InputFile[65..72],
									SELF.Subcode := LEFT.InputFile[73..79],
									SELF.Type_Code := LEFT.InputFile[80..81],
									SELF.Enhanced_Type_Code := LEFT.InputFile[82..83],
									SELF.Terms := LEFT.InputFile[84..86],
									SELF.Enhanced_Terms := LEFT.InputFile[87..89],
									SELF.Terms_Frequency := LEFT.InputFile[90..90],
									SELF.Status := LEFT.InputFile[91..92],
									SELF.Enhanced_Status_Code := LEFT.InputFile[93..94],
									SELF.Account_Condition_Code := LEFT.InputFile[95..96],
									SELF.ECOA := LEFT.InputFile[97..97],
									SELF.Amount_1 := LEFT.InputFile[98..105],
									SELF.Amount_1_Qualifier := LEFT.InputFile[106..106],
									SELF.Amount_2 := LEFT.InputFile[107..114],
									SELF.Amount_2_Qualifier := LEFT.InputFile[115..115],
									SELF.Balance_Amount := LEFT.InputFile[116..123],
									SELF.Amount_Past_Due := LEFT.InputFile[124..131],
									SELF.Monthly_Payment_Amount := LEFT.InputFile[132..139],
									SELF.Actual_Payment_Amount := LEFT.InputFile[140..147],
									SELF.Credit_Limit := LEFT.InputFile[148..155],
									SELF.High_Balance_Amount := LEFT.InputFile[156..163],
									SELF.Original_Loan_Amount := LEFT.InputFile[164..171],
									SELF.Charge_Off_Amount := LEFT.InputFile[172..179],
									SELF.Payment_Grid_V7 := LEFT.InputFile[180..204],
									SELF.Payment_Grid_V8 := LEFT.InputFile[205..288],
									SELF.Filler := LEFT.InputFile[289..328],
									SELF.KOB := LEFT.InputFile[329..330],
									SELF.Maximum_Delinquency_Date := LEFT.InputFile[331..338],
									SELF.Maximum_Payment_Code := LEFT.InputFile[339..339],
									SELF.First_Delinquency_Date := LEFT.InputFile[340..347],
									SELF.Second_Delinquency_Date := LEFT.InputFile[348..355],
									SELF.Thirty_Day_Counter := LEFT.InputFile[356..357],
									SELF.Sixty_Day_Counter := LEFT.InputFile[358..359],
									SELF.Ninety_Day_Counter := LEFT.InputFile[360..361],
									SELF.Derog_Counter := LEFT.InputFile[362..363],
									SELF.Compliance_Condition_Code := LEFT.InputFile[364..365],
									SELF.CII_Code := LEFT.InputFile[366..367],
									SELF.Secondary_Agency_Code := LEFT.InputFile[368..369],
									SELF.Original_Creditor_Classification_Code := LEFT.InputFile[370..371],
									SELF.Special_Payment_Code := LEFT.InputFile[372..373],
									SELF.Special_Payment_Amount := LEFT.InputFile[374..381],
									SELF.Special_Payment_Date := LEFT.InputFile[382..389],
									SELF.Months_Since_Update := LEFT.InputFile[390..392],
									SELF.M00_Balance_Amount := LEFT.InputFile[393..400],
									SELF.M01_Balance_Amount := LEFT.InputFile[401..408],
									SELF.M02_Balance_Amount := LEFT.InputFile[409..416],
									SELF.M03_Balance_Amount := LEFT.InputFile[417..424],
									SELF.M04_Balance_Amount := LEFT.InputFile[425..432],
									SELF.M05_Balance_Amount := LEFT.InputFile[433..440],
									SELF.M06_Balance_Amount := LEFT.InputFile[441..448],
									SELF.M07_Balance_Amount := LEFT.InputFile[449..456],
									SELF.M08_Balance_Amount := LEFT.InputFile[457..464],
									SELF.M09_Balance_Amount := LEFT.InputFile[465..472],
									SELF.M10_Balance_Amount := LEFT.InputFile[473..480],
									SELF.M11_Balance_Amount := LEFT.InputFile[481..488],
									SELF.M12_Balance_Amount := LEFT.InputFile[489..496],
									SELF.M13_Balance_Amount := LEFT.InputFile[497..504],
									SELF.M14_Balance_Amount := LEFT.InputFile[505..512],
									SELF.M15_Balance_Amount := LEFT.InputFile[513..520],
									SELF.M16_Balance_Amount := LEFT.InputFile[521..528],
									SELF.M17_Balance_Amount := LEFT.InputFile[529..536],
									SELF.M18_Balance_Amount := LEFT.InputFile[537..544],
									SELF.M19_Balance_Amount := LEFT.InputFile[545..552],
									SELF.M20_Balance_Amount := LEFT.InputFile[553..560],
									SELF.M21_Balance_Amount := LEFT.InputFile[561..568],
									SELF.M22_Balance_Amount := LEFT.InputFile[569..576],
									SELF.M23_Balance_Amount := LEFT.InputFile[577..584],
									SELF.M24_Balance_Amount := LEFT.InputFile[585..592],
									SELF.M00_Original_Loan_Amount_or_Limit := LEFT.InputFile[593..600],
									SELF.M01_Original_Loan_Amount_or_Limit := LEFT.InputFile[601..608],
									SELF.M02_Original_Loan_Amount_or_Limit := LEFT.InputFile[609..616],
									SELF.M03_Original_Loan_Amount_or_Limit := LEFT.InputFile[617..624],
									SELF.M04_Original_Loan_Amount_or_Limit := LEFT.InputFile[625..632],
									SELF.M05_Original_Loan_Amount_or_Limit := LEFT.InputFile[633..640],
									SELF.M06_Original_Loan_Amount_or_Limit := LEFT.InputFile[641..648],
									SELF.M07_Original_Loan_Amount_or_Limit := LEFT.InputFile[649..656],
									SELF.M08_Original_Loan_Amount_or_Limit := LEFT.InputFile[657..664],
									SELF.M09_Original_Loan_Amount_or_Limit := LEFT.InputFile[665..672],
									SELF.M10_Original_Loan_Amount_or_Limit := LEFT.InputFile[673..680],
									SELF.M11_Original_Loan_Amount_or_Limit := LEFT.InputFile[681..688],
									SELF.M12_Original_Loan_Amount_or_Limit := LEFT.InputFile[689..696],
									SELF.M13_Original_Loan_Amount_or_Limit := LEFT.InputFile[697..704],
									SELF.M14_Original_Loan_Amount_or_Limit := LEFT.InputFile[705..712],
									SELF.M15_Original_Loan_Amount_or_Limit := LEFT.InputFile[713..720],
									SELF.M16_Original_Loan_Amount_or_Limit := LEFT.InputFile[721..728],
									SELF.M17_Original_Loan_Amount_or_Limit := LEFT.InputFile[729..736],
									SELF.M18_Original_Loan_Amount_or_Limit := LEFT.InputFile[737..744],
									SELF.M19_Original_Loan_Amount_or_Limit := LEFT.InputFile[745..752],
									SELF.M20_Original_Loan_Amount_or_Limit := LEFT.InputFile[753..760],
									SELF.M21_Original_Loan_Amount_or_Limit := LEFT.InputFile[761..768],
									SELF.M22_Original_Loan_Amount_or_Limit := LEFT.InputFile[769..776],
									SELF.M23_Original_Loan_Amount_or_Limit := LEFT.InputFile[777..784],
									SELF.M24_Original_Loan_Amount_or_Limit := LEFT.InputFile[785..792],
									SELF.M00_Scheduled_Payment_Amount := LEFT.InputFile[793..800],
									SELF.M01_Scheduled_Payment_Amount := LEFT.InputFile[801..808],
									SELF.M02_Scheduled_Payment_Amount := LEFT.InputFile[809..816],
									SELF.M03_Scheduled_Payment_Amount := LEFT.InputFile[817..824],
									SELF.M04_Scheduled_Payment_Amount := LEFT.InputFile[825..832],
									SELF.M05_Scheduled_Payment_Amount := LEFT.InputFile[833..840],
									SELF.M06_Scheduled_Payment_Amount := LEFT.InputFile[841..848],
									SELF.M07_Scheduled_Payment_Amount := LEFT.InputFile[849..856],
									SELF.M08_Scheduled_Payment_Amount := LEFT.InputFile[857..864],
									SELF.M09_Scheduled_Payment_Amount := LEFT.InputFile[865..872],
									SELF.M10_Scheduled_Payment_Amount := LEFT.InputFile[873..880],
									SELF.M11_Scheduled_Payment_Amount := LEFT.InputFile[881..888],
									SELF.M12_Scheduled_Payment_Amount := LEFT.InputFile[889..896],
									SELF.M13_Scheduled_Payment_Amount := LEFT.InputFile[897..904],
									SELF.M14_Scheduled_Payment_Amount := LEFT.InputFile[905..912],
									SELF.M15_Scheduled_Payment_Amount := LEFT.InputFile[913..920],
									SELF.M16_Scheduled_Payment_Amount := LEFT.InputFile[921..928],
									SELF.M17_Scheduled_Payment_Amount := LEFT.InputFile[929..936],
									SELF.M18_Scheduled_Payment_Amount := LEFT.InputFile[937..944],
									SELF.M19_Scheduled_Payment_Amount := LEFT.InputFile[945..952],
									SELF.M20_Scheduled_Payment_Amount := LEFT.InputFile[953..960],
									SELF.M21_Scheduled_Payment_Amount := LEFT.InputFile[961..968],
									SELF.M22_Scheduled_Payment_Amount := LEFT.InputFile[969..976],
									SELF.M23_Scheduled_Payment_Amount := LEFT.InputFile[977..984],
									SELF.M24_Scheduled_Payment_Amount := LEFT.InputFile[985..992],
									SELF.M00_Actual_Payment_Amount := LEFT.InputFile[993..1000],
									SELF.M01_Actual_Payment_Amount := LEFT.InputFile[1001..1008],
									SELF.M02_Actual_Payment_Amount := LEFT.InputFile[1009..1016],
									SELF.M03_Actual_Payment_Amount := LEFT.InputFile[1017..1024],
									SELF.M04_Actual_Payment_Amount := LEFT.InputFile[1025..1032],
									SELF.M05_Actual_Payment_Amount := LEFT.InputFile[1033..1040],
									SELF.M06_Actual_Payment_Amount := LEFT.InputFile[1041..1048],
									SELF.M07_Actual_Payment_Amount := LEFT.InputFile[1049..1056],
									SELF.M08_Actual_Payment_Amount := LEFT.InputFile[1057..1064],
									SELF.M09_Actual_Payment_Amount := LEFT.InputFile[1065..1072],
									SELF.M10_Actual_Payment_Amount := LEFT.InputFile[1073..1080],
									SELF.M11_Actual_Payment_Amount := LEFT.InputFile[1081..1088],
									SELF.M12_Actual_Payment_Amount := LEFT.InputFile[1089..1096],
									SELF.M13_Actual_Payment_Amount := LEFT.InputFile[1097..1104],
									SELF.M14_Actual_Payment_Amount := LEFT.InputFile[1105..1112],
									SELF.M15_Actual_Payment_Amount := LEFT.InputFile[1113..1120],
									SELF.M16_Actual_Payment_Amount := LEFT.InputFile[1121..1128],
									SELF.M17_Actual_Payment_Amount := LEFT.InputFile[1129..1136],
									SELF.M18_Actual_Payment_Amount := LEFT.InputFile[1137..1144],
									SELF.M19_Actual_Payment_Amount := LEFT.InputFile[1145..1152],
									SELF.M20_Actual_Payment_Amount := LEFT.InputFile[1153..1160],
									SELF.M21_Actual_Payment_Amount := LEFT.InputFile[1161..1168],
									SELF.M22_Actual_Payment_Amount := LEFT.InputFile[1169..1176],
									SELF.M23_Actual_Payment_Amount := LEFT.InputFile[1177..1184],
									SELF.M24_Actual_Payment_Amount := LEFT.InputFile[1185..1192],
									SELF.M00_Last_Payment_Date := LEFT.InputFile[1193..1200],
									SELF.M01_Last_Payment_Date := LEFT.InputFile[1201..1208],
									SELF.M02_Last_Payment_Date := LEFT.InputFile[1209..1216],
									SELF.M03_Last_Payment_Date := LEFT.InputFile[1217..1224],
									SELF.M04_Last_Payment_Date := LEFT.InputFile[1225..1232],
									SELF.M05_Last_Payment_Date := LEFT.InputFile[1233..1240],
									SELF.M06_Last_Payment_Date := LEFT.InputFile[1241..1248],
									SELF.M07_Last_Payment_Date := LEFT.InputFile[1249..1256],
									SELF.M08_Last_Payment_Date := LEFT.InputFile[1257..1264],
									SELF.M09_Last_Payment_Date := LEFT.InputFile[1265..1272],
									SELF.M10_Last_Payment_Date := LEFT.InputFile[1273..1280],
									SELF.M11_Last_Payment_Date := LEFT.InputFile[1281..1288],
									SELF.M12_Last_Payment_Date := LEFT.InputFile[1289..1296],
									SELF.M13_Last_Payment_Date := LEFT.InputFile[1297..1304],
									SELF.M14_Last_Payment_Date := LEFT.InputFile[1305..1312],
									SELF.M15_Last_Payment_Date := LEFT.InputFile[1313..1320],
									SELF.M16_Last_Payment_Date := LEFT.InputFile[1321..1328],
									SELF.M17_Last_Payment_Date := LEFT.InputFile[1329..1336],
									SELF.M18_Last_Payment_Date := LEFT.InputFile[1337..1344],
									SELF.M19_Last_Payment_Date := LEFT.InputFile[1345..1352],
									SELF.M20_Last_Payment_Date := LEFT.InputFile[1353..1360],
									SELF.M21_Last_Payment_Date := LEFT.InputFile[1361..1368],
									SELF.M22_Last_Payment_Date := LEFT.InputFile[1369..1376],
									SELF.M23_Last_Payment_Date := LEFT.InputFile[1377..1384],
									SELF.M24_Last_Payment_Date := LEFT.InputFile[1385..1392]));
									
		// NCF_Layout.Layout_TIP_Trade DoRoll(NCF_Layout.Layout_TIP_Trade L, NCF_Layout.Layout_TIP_Trade R) := TRANSFORM
			// SELF.TradeKey := MAP(L.Record_Number = R.Record_Number => L.TradeKey + 1,
													 // 1);
			// SELF := R;
		// END;
	
		// IterateRecs := ITERATE(SORT(Trade_File, Record_Number, UniqueId), DoRoll(LEFT, RIGHT));
									
		Inquiry_File := PROJECT(Files.Tip_Input_Data(InputFile[36] = 'I'),
										TRANSFORM(NCF_Layout.Layout_TIP_Inquiry,
										SELF.Credit_Report_Date := LEFT.InputFile[1..8],
										SELF.Record_Number := LEFT.InputFile[9..18],
										SELF.Encrypted_PIN := LEFT.InputFile[19..35],
										SELF.Record_Type := LEFT.InputFile[36..36],
										SELF.Subcode := LEFT.InputFile[37..43],
										SELF.Enhanced_Type_Code := LEFT.InputFile[44..45],
										SELF.KOB := LEFT.InputFile[46..47],
										SELF.Inquiry_Dollar_Amount := LEFT.InputFile[48..55],
										SELF.Inquiry_Terms := LEFT.InputFile[56..58],
										SELF.Inquiry_Date := LEFT.InputFile[59..66]));	
										
		Public_Record_File := PROJECT(Files.Tip_Input_Data(InputFile[36] = 'P'),
													TRANSFORM(NCF_Layout.Layout_TIP_PublicRecord,
													SELF.Credit_Report_Date := LEFT.InputFile[1..8],
													SELF.Record_Number := LEFT.InputFile[9..18],
													SELF.Encrypted_PIN := LEFT.InputFile[19..35],
													SELF.Record_Type := LEFT.InputFile[36..36],
													SELF.Enhanced_Legal_Status := LEFT.InputFile[37..39],
													SELF.Legal_Status_Date := LEFT.InputFile[40..47],
													SELF.Asset_Amount := LEFT.InputFile[48..55],
													SELF.Liabilities_Amount := LEFT.InputFile[56..63],
													SELF.Original_Filing_Date := LEFT.InputFile[64..71],
													SELF.Public_Record_Amount := LEFT.InputFile[72..79],
													SELF.Public_Record_ECOA := LEFT.InputFile[80..80],
													SELF.Public_Record_SCC := LEFT.InputFile[81..82]));										
									

		RETURN SEQUENTIAL(FileUtil.FN_OutputAndPromoteFile(Trade_File, Files.base_prefix, 'Tip_Trade', WORKUNIT[2..9]  + WORKUNIT[11..16]),
											FileUtil.FN_OutputAndPromoteFile(Inquiry_File, Files.base_prefix, 'Tip_Inquiry', WORKUNIT[2..9]  + WORKUNIT[11..16]),
											FileUtil.FN_OutputAndPromoteFile(Public_Record_File, Files.base_prefix, 'Tip_PublicRecord', WORKUNIT[2..9]  + WORKUNIT[11..16]));
		
END;