IMPORT NCF_Layout;

EXPORT TradeTrended := FUNCTION
			 
	FormatDate(STRING8 Indate) := FUNCTION
		STRING8 OutDate := IF((INTEGER)Indate = 0, '00000000', Indate[5..8] + Indate[1..4]);
		RETURN OutDate;	
	END;
	
	NCF_Layout.Layout_TradeTrended NormIt(NCF_Layout.Layout_TIP_Trade L, INTEGER C) := TRANSFORM
	SELF.UniqueId := L.UniqueId,
	SELF.TradeKey := L.TradeKey,
	SELF.TDTrendedOccurence := C,
	SELF.TDBalanceAmount := (UNSIGNED4)CHOOSE(C,L.M00_Balance_Amount,
																	 L.M01_Balance_Amount,
																	 L.M02_Balance_Amount,
																	 L.M03_Balance_Amount,
																	 L.M04_Balance_Amount,
																	 L.M05_Balance_Amount,
																	 L.M06_Balance_Amount,
																	 L.M07_Balance_Amount,
																	 L.M08_Balance_Amount,
																	 L.M09_Balance_Amount,
																	 L.M10_Balance_Amount,
																	 L.M11_Balance_Amount,
																	 L.M12_Balance_Amount,
																	 L.M13_Balance_Amount,
																	 L.M14_Balance_Amount,
																	 L.M15_Balance_Amount,
																	 L.M16_Balance_Amount,
																	 L.M17_Balance_Amount,
																	 L.M18_Balance_Amount,
																	 L.M19_Balance_Amount,
																	 L.M20_Balance_Amount,
																	 L.M21_Balance_Amount,
																	 L.M22_Balance_Amount,
																	 L.M23_Balance_Amount,
																	 L.M24_Balance_Amount),
	SELF.TDLoanAmountCreditLimit := (UNSIGNED4)CHOOSE(C,L.M00_Original_Loan_Amount_or_Limit,
																	 L.M01_Original_Loan_Amount_or_Limit,
																	 L.M02_Original_Loan_Amount_or_Limit,
																	 L.M03_Original_Loan_Amount_or_Limit,
																	 L.M04_Original_Loan_Amount_or_Limit,
																	 L.M05_Original_Loan_Amount_or_Limit,
																	 L.M06_Original_Loan_Amount_or_Limit,
																	 L.M07_Original_Loan_Amount_or_Limit,
																	 L.M08_Original_Loan_Amount_or_Limit,
																	 L.M09_Original_Loan_Amount_or_Limit,
																	 L.M10_Original_Loan_Amount_or_Limit,
																	 L.M11_Original_Loan_Amount_or_Limit,
																	 L.M12_Original_Loan_Amount_or_Limit,
																	 L.M13_Original_Loan_Amount_or_Limit,
																	 L.M14_Original_Loan_Amount_or_Limit,
																	 L.M15_Original_Loan_Amount_or_Limit,
																	 L.M16_Original_Loan_Amount_or_Limit,
																	 L.M17_Original_Loan_Amount_or_Limit,
																	 L.M18_Original_Loan_Amount_or_Limit,
																	 L.M19_Original_Loan_Amount_or_Limit,
																	 L.M20_Original_Loan_Amount_or_Limit,
																	 L.M21_Original_Loan_Amount_or_Limit,
																	 L.M22_Original_Loan_Amount_or_Limit,
																	 L.M23_Original_Loan_Amount_or_Limit,
																	 L.M24_Original_Loan_Amount_or_Limit),
	SELF.TDScheduledPayment := (UNSIGNED4)CHOOSE(C,L.M00_Scheduled_Payment_Amount,
																	 L.M01_Scheduled_Payment_Amount,
																	 L.M02_Scheduled_Payment_Amount,
																	 L.M03_Scheduled_Payment_Amount,
																	 L.M04_Scheduled_Payment_Amount,
																	 L.M05_Scheduled_Payment_Amount,
																	 L.M06_Scheduled_Payment_Amount,
																	 L.M07_Scheduled_Payment_Amount,
																	 L.M08_Scheduled_Payment_Amount,
																	 L.M09_Scheduled_Payment_Amount,
																	 L.M10_Scheduled_Payment_Amount,
																	 L.M11_Scheduled_Payment_Amount,
																	 L.M12_Scheduled_Payment_Amount,
																	 L.M13_Scheduled_Payment_Amount,
																	 L.M14_Scheduled_Payment_Amount,
																	 L.M15_Scheduled_Payment_Amount,
																	 L.M16_Scheduled_Payment_Amount,
																	 L.M17_Scheduled_Payment_Amount,
																	 L.M18_Scheduled_Payment_Amount,
																	 L.M19_Scheduled_Payment_Amount,
																	 L.M20_Scheduled_Payment_Amount,
																	 L.M21_Scheduled_Payment_Amount,
																	 L.M22_Scheduled_Payment_Amount,
																	 L.M23_Scheduled_Payment_Amount,
																	 L.M24_Scheduled_Payment_Amount),
	SELF.TDActualPayment := (UNSIGNED4)CHOOSE(C,L.M00_Actual_Payment_Amount,
																	 L.M01_Actual_Payment_Amount,
																	 L.M02_Actual_Payment_Amount,
																	 L.M03_Actual_Payment_Amount,
																	 L.M04_Actual_Payment_Amount,
																	 L.M05_Actual_Payment_Amount,
																	 L.M06_Actual_Payment_Amount,
																	 L.M07_Actual_Payment_Amount,
																	 L.M08_Actual_Payment_Amount,
																	 L.M09_Actual_Payment_Amount,
																	 L.M10_Actual_Payment_Amount,
																	 L.M11_Actual_Payment_Amount,
																	 L.M12_Actual_Payment_Amount,
																	 L.M13_Actual_Payment_Amount,
																	 L.M14_Actual_Payment_Amount,
																	 L.M15_Actual_Payment_Amount,
																	 L.M16_Actual_Payment_Amount,
																	 L.M17_Actual_Payment_Amount,
																	 L.M18_Actual_Payment_Amount,
																	 L.M19_Actual_Payment_Amount,
																	 L.M20_Actual_Payment_Amount,
																	 L.M21_Actual_Payment_Amount,
																	 L.M22_Actual_Payment_Amount,
																	 L.M23_Actual_Payment_Amount,
																	 L.M24_Actual_Payment_Amount),
	SELF.TDLastPaymentDate := CHOOSE(C,FormatDate(L.M00_Last_Payment_Date),
																	 FormatDate(L.M01_Last_Payment_Date),
																	 FormatDate(L.M02_Last_Payment_Date),
																	 FormatDate(L.M03_Last_Payment_Date),
																	 FormatDate(L.M04_Last_Payment_Date),
																	 FormatDate(L.M05_Last_Payment_Date),
																	 FormatDate(L.M06_Last_Payment_Date),
																	 FormatDate(L.M07_Last_Payment_Date),
																	 FormatDate(L.M08_Last_Payment_Date),
																	 FormatDate(L.M09_Last_Payment_Date),
																	 FormatDate(L.M10_Last_Payment_Date),
																	 FormatDate(L.M11_Last_Payment_Date),
																	 FormatDate(L.M12_Last_Payment_Date),
																	 FormatDate(L.M13_Last_Payment_Date),
																	 FormatDate(L.M14_Last_Payment_Date),
																	 FormatDate(L.M15_Last_Payment_Date),
																	 FormatDate(L.M16_Last_Payment_Date),
																	 FormatDate(L.M17_Last_Payment_Date),
																	 FormatDate(L.M18_Last_Payment_Date),
																	 FormatDate(L.M19_Last_Payment_Date),
																	 FormatDate(L.M20_Last_Payment_Date),
																	 FormatDate(L.M21_Last_Payment_Date),
																	 FormatDate(L.M22_Last_Payment_Date),
																	 FormatDate(L.M23_Last_Payment_Date),
																	 FormatDate(L.M24_Last_Payment_Date)),
	SELF.TDActualPaymentNullInd := CHOOSE(C,IF(L.M00_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M01_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M02_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M03_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M04_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M05_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M06_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M07_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M08_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M09_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M10_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M11_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M12_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M13_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M14_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M15_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M16_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M17_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M18_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M19_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M20_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M21_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M22_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M23_Actual_Payment_Amount = '', 1, 0),
																					IF(L.M24_Actual_Payment_Amount = '', 1, 0)),
	END;

	NormTrendedTrade := NORMALIZE(Files.Tip_Trade_Data(NOT((KOB IN ['YA','YC','YL','YZ','ZY']) OR (Enhanced_Type_Code = '0C') OR (Enhanced_Type_Code = '48' AND (UNSIGNED1)Original_Creditor_Classification_Code > 00))),
											25, NormIt(LEFT,COUNTER));
											
	RETURN SEQUENTIAL(OUTPUT(NormTrendedTrade,,'~thor::base::ncf::' + WORKUNIT[2..9]  + WORKUNIT[11..16] + '::TradeTrended_Input', OVERWRITE, COMPRESSED),
										FileUtil.FN_PromoteSingleFile(Files.base_prefix, 'TradeTrended_Input', WORKUNIT[2..9]  + WORKUNIT[11..16]));
									
END;