// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA sevenyears DURING(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

PERMITS FCRA, // 1
		NonFCRA, // 2
		BothFCRAAndNonFCRA; // 3

Policy := ENTITY(FLAT(UID(PolicyNumber, PolicyPlan, AMBestNumber),
		STRING PolicyNumber,
		STRING PolicyPlan,
		INTEGER AMBestNumber,
		STRING LineOfBusiness,
		INTEGER GroupNumber,
		STRING OPolicyNumber,
		STRING CompanyName,
		INTEGER NAICCode, // National Association of Insurance Commissioners
		STRING PolicyState,
		DATE OriginationDate),
	MODEL(UID, PolicyNumber, PolicyPlan, AMBestNumber, 
		LineOfBusiness, GroupNumber, OPolicyNumber, CompanyName, NAICCode, PolicyState, OriginationDate));

PolicyTerm := ENTITY(FLAT(UID(PolicyNumber, PolicyPlan, AMBestNumber, TermBeginDate),
		Policy rPolicy = UID(PolicyNumber, PolicyPlan, AMBestNumber),
		
		// UID Fields
		STRING PolicyNumber,
		STRING PolicyPlan,
		INTEGER AMBestNumber,
		DATE TermBeginDate,
		
		DATE TermEndDate,
		STRING OPolicyNumber,
		STRING PolicyStatus,
		DATE ReportStartDate,
		DATE ReportEndDate,
		DATE FirstLoadDate,
		STRING PaymentTransactionID,
		STRING LineOfBusiness,
		INTEGER NumberOfPolicies,
		INTEGER ProductUsage,
		INTEGER GroupNumber,
		STRING PaymentGroupIndicator,
		STRING IsCombinationPolicyPayment,
		STRING PaymentStatusCode,
		DATE ChangeEffectiveDate,
		DATE CancellationNoticeDate,
		DATE CancellationDate,
		STRING CancellationReasonCode,
		STRING PaymentExtractExclusion,
		
		// Payment Plan Fields
		INTEGER EndorsementNumber,
		STRING EndorsementDate,
		DATE PlanEffectiveDate,
		INTEGER PolicyTermLengthNonLife,
		INTEGER PolicyTermLengthLife,
		STRING PaymentFrequency,
		STRING PaymentFrequencyOtherReason,
		REAL DownPaymentPercentage=NULL(''),
		INTEGER NumberOfInstallmentPayments=NULL(),
		REAL InstallmentPaymentPercentageAmount=NULL(''),
		STRING IsAccountSetupForAutoDebit,
		STRING BillType,
		STRING BillTypeIfOther,
		
		// Payment Details Fields
		STRING PaymentReceivedMethod,
		STRING PaymentReceivedType,
		STRING PaymentReceivedTypeIfOther,
		REAL TransactionPaymentReceivedPercentage=NULL(''),
		REAL TotalPaymentReceivedPercentage=NULL(''),
		DATE PaymentReceivedDate,
		STRING PolicyInEquityIndicator,
		STRING IsPaymentPercentageDueNotPaidInFull,
		STRING IsPaymentClearance,
		STRING PaymentClearanceIndicatorReason,
		STRING IsLatePayment,
		DATE LatePaymentRecognitionDate,
		STRING IsPaymentFailure,
		DATE PaymentFailureDate,
		STRING IsPaymentFailureNotice,
		DATE PaymentFailureNoticeDate,
		STRING IsPolicyReinstatement,
		DATE PolicyReinstatementDate,
		STRING IsPaidInFull,
		DATE PaidInFullDate,
		
		// Invoice Fields
		STRING InvoiceTransactionID,
		DATE InvoiceDate,
		DATE DueDate,
		STRING IsReturnMail,
		STRING ReturnMailReason,
		DATE ReturnMailDate),
	MODEL(UID, rPolicy,
		PolicyNumber, PolicyPlan, LineOfBusiness, AMBestNumber, OPolicyNumber,TermBeginDate, TermEndDate,
		Details{PaymentGroupIndicator, NumberOfPolicies,IsCombinationPolicyPayment,PaymentStatusCode,
		ChangeEffectiveDate, CancellationNoticeDate, CancellationDate, CancellationReasonCode,
		PolicyStatus, EndorsementNumber, EndorsementDate, ReportStartDate, ReportEndDate, ProductUsage, GroupNumber, FirstLoadDate,PlanEffectiveDate, PolicyTermLengthNonLife, PolicyTermLengthLife, PaymentFrequency, PaymentFrequencyOtherReason, DownPaymentPercentage,
		NumberOfInstallmentPayments, InstallmentPaymentPercentageAmount, IsAccountSetupForAutoDebit, BillType, BillTypeIfOther,
		InvoiceTransactionID,InvoiceDate, DueDate, IsReturnMail, ReturnMailReason, ReturnMailDate,PaymentTransactionID,PaymentReceivedMethod, PaymentReceivedType, PaymentReceivedTypeIfOther, TransactionPaymentReceivedPercentage, TotalPaymentReceivedPercentage, PaymentReceivedDate,
		PolicyInEquityIndicator, IsPaymentPercentageDueNotPaidInFull, IsPaymentClearance, PaymentClearanceIndicatorReason, IsLatePayment, LatePaymentRecognitionDate, 
		IsPaymentFailure, PaymentFailureDate, IsPaymentFailureNotice, PaymentFailureNoticeDate, IsPolicyReinstatement, PolicyReinstatementDate, IsPaidInFull, PaidInFullDate},
		PaymentSpecialProjects{PaymentExtractExclusion}));

Agency := ENTITY(FLAT(UID(CompanyProducerNumber),
		STRING CompanyProducerNumber,
		STRING Name,
		INTEGER AgentNationalProducerNumber,
		STRING AgentName),
	MODEL(UID,
		CompanyProducerNumber, Name,
		Agents{AgentName, AgentNationalProducerNumber}));

Individual := ENTITY(FLAT(UID = LexID,
		INTEGER OwnerID,
		INTEGER IndividualNameID,
		INTEGER IndividualAddressID,
		STRING Source,
		INTEGER SourceRID,
		DATE VendorDateFirstSeen,
		DATE VendorDateLastSeen,
		STRING Title,
		STRING FirstName,
		STRING MiddleName,
		STRING LastName,
		STRING NameSuffix,
		STRING ProfessionalSuffix,
		STRING NameIndicator, // Individual, Business, Trustee
		DATE DateOfBirth,
		STRING EmailAddress,
		INTEGER SocialSecurityNumber,
		INTEGER TaxIdentificationNumber,
		STRING Gender,
		STRING PolicyOwnerExtractExclusion),
	MODEL(UID,
		OwnerID, IndividualNameID, IndividualAddressID, Source, SourceRID,
		FullName{Title, FirstName, MiddleName, LastName, NameSuffix, ProfessionalSuffix},
		NameIndicator,
		ReportedDatesOfBirth{DateOfBirth},
		ReportedEmailAddresses{EmailAddress},
		ReportedSocialSecurityNumbers{SocialSecurityNumber},
		ReportedTaxIdentificationNumbers{TaxIdentificationNumber},
		Gender,
		PolicyOwnerSpecialProjects{PolicyOwnerExtractExclusion},
		VendorDateFirstSeen, VendorDateLastSeen));

Trustee := ENTITY(FLAT(UID = ownerid,
		INTEGER OwnerID,
		Policy rPolicy=UID(PolicyNumber, PolicyPlan, AMBestNumber),
		INTEGER TrusteeAddressID,
		STRING TrusteeName,
		STRING NameIndicator, // Individual, Business, Trustee
		STRING EmailAddress,
		INTEGER SocialSecurityNumber,
		INTEGER TaxIdentificationNumber,
		STRING TrusteeExtractExclusion),
	MODEL(UID, OwnerID,
		rPolicy,
		TrusteeAddressID, NameIndicator, TrusteeName,
		ReportedEmailAddresses{EmailAddress},
		ReportedSocialSecurityNumbers{SocialSecurityNumber},
		ReportedTaxIdentificationNumbers{TaxIdentificationNumber},
		TrusteeSpecialProjects{TrusteeExtractExclusion}));

Business := ENTITY(FLAT(UID = BDID,
		INTEGER OwnerID,
		INTEGER BusinessAddressID,
		STRING NameIndicator,
		STRING BusinessName,
		STRING EmailAddress,
		INTEGER SocialSecurityNumber,
		INTEGER TaxIdentificationNumber,
		STRING BusinessExtractExclusion,
		STRING DoingBusinessAs,
		INTEGER ProxID,
		INTEGER PowID,
		INTEGER SeleID,
		INTEGER OrgID,
		INTEGER UltID),
 MODEL(UID,
		OwnerID, BusinessAddressID, NameIndicator, BusinessName, 
		ReportedEmailAddresses{EmailAddress},
		ReportedSocialSecurityNumbers{SocialSecurityNumber},
		ReportedTaxIdentificationNumbers{TaxIdentificationNumber},
		DBAs{DoingBusinessAs},
		BIPs{ProxID, PowID, SeleID, OrgID, UltID},
		BusinessSpecialProjects{BusinessExtractExclusion}));

Address := ENTITY(FLAT(UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange),
		STRING PrimaryRange=NULL(),
		STRING Predirectional=NULL(),
		STRING PrimaryName=NULL(),
		STRING Suffix=NULL(),
		STRING Postdirectional=NULL(),
		STRING UnitDesignation=NULL(),
		STRING SecondaryRange=NULL(),
		STRING City=NULL(),
		STRING State=NULL(),
		INTEGER ZIP5,
		INTEGER ZIP4=NULL(),
		STRING CarrierRouteNumber=NULL(),
		STRING CarrierRouteSortationAtZIP=NULL(),
		INTEGER LineOfTravel=NULL(),
		STRING LineOfTravelOrder=NULL(),
		INTEGER DeliveryPointBarcode=NULL(),
		INTEGER DeliveryPointBarcodeCheckDigit=NULL(),
		STRING TypeCode=NULL(),
		INTEGER FipsState=NULL(),
		INTEGER County=NULL(),
		REAL Latitude=NULL(),
		REAL Longitude=NULL(),
		INTEGER MetropolitanStatisticalArea=NULL(),
		INTEGER GeoBlock=NULL(),
		STRING GeoMatch=NULL(),
		STRING ACECleanerErrorCode=NULL(),
		INTEGER AddressID,
		STRING AddressTypeCode),
	MODEL(UID, 
		PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, UnitDesignation, SecondaryRange, City, State, 
		ZIP5, ZIP4, CarrierRouteNumber, CarrierRouteSortationAtZIP, LineOfTravel, LineOfTravelOrder, DeliveryPointBarcode, DeliveryPointBarcodeCheckDigit, 
		TypeCode, FipsState, County, Latitude, Longitude, MetropolitanStatisticalArea, GeoBlock, GeoMatch, ACECleanerErrorCode, AddressID,
		AddressType{AddressTypeCode}));

Phone := ENTITY(FLAT(UID=Phone10,
		STRING Phone10,
		STRING Type,
		STRING CountryCode),
	MODEL(UID,
		Phone10,
		ReportedTypes{Type},
		CountryCode));

DriversLicense := ENTITY(FLAT(UID(DriversLicenseNumber,IssuingState),
		STRING DriversLicenseNumber,
		STRING IssuingState),
	MODEL(UID,
		DriversLicenseNumber, IssuingState));

AgencyPolicy := ASSOCIATION(FLAT(Agency Company = UID(CompanyProducerNumber), Policy Policy = UID(PolicyNumber, PolicyPlan, AMBestNumber)));

IndividualPolicy := ASSOCIATION(FLAT(Individual Person, Policy Policy = UID(PolicyNumber, PolicyPlan, AMBestNumber), STRING IsPrimaryPolicyOwner));
IndividualPolicyTerm := ASSOCIATION(FLAT(Individual Person, PolicyTerm PolicyTerm = UID(PolicyNumber, PolicyPlan, AMBestNumber, TermBeginDate), STRING IsPrimaryPolicyOwner));

IndividualAddress := ASSOCIATION(FLAT(Individual Person, Address Location=UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange)));
IndividualPhone := ASSOCIATION(FLAT(Individual Person, Phone PhoneNumber));
IndividualDriversLicense := ASSOCIATION(FLAT(Individual Person, DriversLicense LicenseInformation=UID(DriversLicenseNumber, IssuingState)));

PolicyTrustee	:= ASSOCIATION(FLAT(Trustee Trustee, Policy Policy = UID(PolicyNumber, PolicyPlan, AMBestNumber)));
TrusteePhone := ASSOCIATION(FLAT(Trustee Trustee, Phone PhoneNumber));
TrusteeAddress := ASSOCIATION(FLAT(Trustee Trustee, Address Location=UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange)));

BusinessPolicy	:= ASSOCIATION(FLAT(Business Company, Policy Policy = UID(PolicyNumber, PolicyPlan, AMBestNumber)));
BusinessPhone := ASSOCIATION(FLAT(Business Company, Phone PhoneNumber));
BusinessAddress := ASSOCIATION(FLAT(Business Company, Address Location=UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange)));