#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Entities;
IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Attributes; 

// --- USE Statements Section ---
IMPORT InsurancePaymentHistory_KEL.Uses;

// QUERY: PolicyDump(PERMITS Usage) <= Policy USING Usage;
// QUERY: PolicyFCRA <= Policy USING [FCRA];
// QUERY: PolicyNonFCRA <= Policy USING [NonFCRA];
// QUERY: PolicyBoth <= Policy USING [Both];
// QUERY: PolicyNeither <= Policy USING [Neither];
// QUERY: PaymentPlanDump(PERMITS Usage) <= PaymentPlan USING Usage;
// QUERY: InvoiceDump(PERMITS Usage) <= Invoice USING Usage;
// QUERY: PaymentDetailsDump(PERMITS Usage) <= PaymentDetails USING Usage;
// QUERY: IndividualDump(PERMITS Usage) <= Individual USING Usage;
// QUERY: PaymentPlanDumpRetro(DATE InputArchiveDate) <= PaymentPlan ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate);
QUERY: IndividualDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= Individual ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
// QUERY: PaymentDetailsDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= PaymentDetails ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
