#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Entities;
//IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Attributes; 

// --- USE Statements Section ---
IMPORT InsurancePaymentHistory_KEL.Uses;

QUERY: PolicyDump(PERMITS Usage) <= Policy USING Usage;
QUERY: PaymentPlanDump <= PaymentPlan;
QUERY: InvoiceDump <= Invoice;
QUERY: PaymentDetailsDump <= PaymentDetails;
QUERY: PaymentPlanDumpRetro(DATE InputArchiveDate) <= PaymentPlan ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate);