#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
// #OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Entities;
IMPORT KnowledgeUniverse.InsurancePaymentHistory_KEL.Attributes; 

// --- USE Statements Section ---
IMPORT InsurancePaymentHistory_KEL.Uses;

// Final Attributes QUERY(s)
// This QUERY has several possible Result sets:
// .Res0 == IPHA ModelID/Model ID - Auto Attributes
// .Res1 == IPHH ModelID/Model ID - Home Attributes
// .Res2 == IPHL ModelID/Model ID - Life Attributes
// .Res3 == IPH1 ModelID/Model ID - All Attributes
QUERY: IndividualAttribute(DATE InputArchiveDate, SET OF Individual InputLexID, PERMITS Usage) <=
	// .Res0 == IPHA ModelID/Model ID - Auto Attributes
	Individual(UID IN InputLexID){UID, 
		IndicatorInitiallyPaidInFullAUTO06M,
		IndicatorInitiallyPaidInFullAUTO12M,
		IndicatorInitiallyPaidInFullAUTO24M,
		IndicatorInitiallyPaidInFullAUTO36M,
		IndicatorInitiallyPaidInFullAUTO48M,
		IndicatorInitiallyPaidInFullAUTO60M,
		IndicatorInitiallyPaidInFullAUTO72M,
		IndicatorInitiallyPaidInFullAUTO84M,
		IndicatorInstallmentPlanAUTO06M,
		IndicatorInstallmentPlanAUTO12M,
		IndicatorInstallmentPlanAUTO24M,
		IndicatorInstallmentPlanAUTO36M,
		IndicatorInstallmentPlanAUTO48M,
		IndicatorInstallmentPlanAUTO60M,
		IndicatorInstallmentPlanAUTO72M,
		IndicatorInstallmentPlanAUTO84M,
		IndicatorLatePaymentAuto06M,
		IndicatorLatePaymentAuto12M,
		IndicatorLatePaymentAuto24M,
		IndicatorLatePaymentAuto36M,
		IndicatorLatePaymentAuto48M,
		IndicatorLatePaymentAuto60M,
		IndicatorLatePaymentAuto72M,
		IndicatorLatePaymentAuto84M,
		IndicatorPartialPaymentAUTO06M,
		IndicatorPartialPaymentAUTO12M,
		IndicatorPartialPaymentAUTO24M,
		IndicatorPartialPaymentAUTO36M,
		IndicatorPartialPaymentAUTO48M,
		IndicatorPartialPaymentAUTO60M,
		IndicatorPartialPaymentAUTO72M,
		IndicatorPartialPaymentAUTO84M,
		IndicatorPaymentTypeACHAuto06M,
		IndicatorPaymentTypeACHAuto12M,
		IndicatorPaymentTypeACHAuto24M,
		IndicatorPaymentTypeACHAuto36M,
		IndicatorPaymentTypeACHAuto48M,
		IndicatorPaymentTypeACHAuto60M,
		IndicatorPaymentTypeACHAuto72M,
		IndicatorPaymentTypeACHAuto84M,
		IndicatorPaymentTypeCCAuto06M,
		IndicatorPaymentTypeCCAuto12M,
		IndicatorPaymentTypeCCAuto24M,
		IndicatorPaymentTypeCCAuto36M,
		IndicatorPaymentTypeCCAuto48M,
		IndicatorPaymentTypeCCAuto60M,
		IndicatorPaymentTypeCCAuto72M,
		IndicatorPaymentTypeCCAuto84M,
		IndicatorPaymentTypeCHKAuto06M,
		IndicatorPaymentTypeCHKAuto12M,
		IndicatorPaymentTypeCHKAuto24M,
		IndicatorPaymentTypeCHKAuto36M,
		IndicatorPaymentTypeCHKAuto48M,
		IndicatorPaymentTypeCHKAuto60M,
		IndicatorPaymentTypeCHKAuto72M,
		IndicatorPaymentTypeCHKAuto84M,
		IndicatorPaymentTypeCKPHAuto06M,
		IndicatorPaymentTypeCKPHAuto12M,
		IndicatorPaymentTypeCKPHAuto24M,
		IndicatorPaymentTypeCKPHAuto36M,
		IndicatorPaymentTypeCKPHAuto48M,
		IndicatorPaymentTypeCKPHAuto60M,
		IndicatorPaymentTypeCKPHAuto72M,
		IndicatorPaymentTypeCKPHAuto84M,
		IndicatorPaymentTypeCSHAuto06M,
		IndicatorPaymentTypeCSHAuto12M,
		IndicatorPaymentTypeCSHAuto24M,
		IndicatorPaymentTypeCSHAuto36M,
		IndicatorPaymentTypeCSHAuto48M,
		IndicatorPaymentTypeCSHAuto60M,
		IndicatorPaymentTypeCSHAuto72M,
		IndicatorPaymentTypeCSHAuto84M,
		IndicatorPaymentTypeEFTAuto06M,
		IndicatorPaymentTypeEFTAuto12M,
		IndicatorPaymentTypeEFTAuto24M,
		IndicatorPaymentTypeEFTAuto36M,
		IndicatorPaymentTypeEFTAuto48M,
		IndicatorPaymentTypeEFTAuto60M,
		IndicatorPaymentTypeEFTAuto72M,
		IndicatorPaymentTypeEFTAuto84M,
		IndicatorPaymentTypeESCAuto06M,
		IndicatorPaymentTypeESCAuto12M,
		IndicatorPaymentTypeESCAuto24M,
		IndicatorPaymentTypeESCAuto36M,
		IndicatorPaymentTypeESCAuto48M,
		IndicatorPaymentTypeESCAuto60M,
		IndicatorPaymentTypeESCAuto72M,
		IndicatorPaymentTypeESCAuto84M,
		IndicatorPaymentTypeMIXAuto06M,
		IndicatorPaymentTypeMIXAuto12M,
		IndicatorPaymentTypeMIXAuto24M,
		IndicatorPaymentTypeMIXAuto36M,
		IndicatorPaymentTypeMIXAuto48M,
		IndicatorPaymentTypeMIXAuto60M,
		IndicatorPaymentTypeMIXAuto72M,
		IndicatorPaymentTypeMIXAuto84M,
		IndicatorPaymentTypeOTHAuto06M,
		IndicatorPaymentTypeOTHAuto12M,
		IndicatorPaymentTypeOTHAuto24M,
		IndicatorPaymentTypeOTHAuto36M,
		IndicatorPaymentTypeOTHAuto48M,
		IndicatorPaymentTypeOTHAuto60M,
		IndicatorPaymentTypeOTHAuto72M,
		IndicatorPaymentTypeOTHAuto84M,
		IndicatorPaymentTypePAPLAuto06M,
		IndicatorPaymentTypePAPLAuto12M,
		IndicatorPaymentTypePAPLAuto24M,
		IndicatorPaymentTypePAPLAuto36M,
		IndicatorPaymentTypePAPLAuto48M,
		IndicatorPaymentTypePAPLAuto60M,
		IndicatorPaymentTypePAPLAuto72M,
		IndicatorPaymentTypePAPLAuto84M,
		IndicatorPaymentTypePAYDAuto06M,
		IndicatorPaymentTypePAYDAuto12M,
		IndicatorPaymentTypePAYDAuto24M,
		IndicatorPaymentTypePAYDAuto36M,
		IndicatorPaymentTypePAYDAuto48M,
		IndicatorPaymentTypePAYDAuto60M,
		IndicatorPaymentTypePAYDAuto72M,
		IndicatorPaymentTypePAYDAuto84M,
		IndicatorPaymentTypeSAVAuto06M,
		IndicatorPaymentTypeSAVAuto12M,
		IndicatorPaymentTypeSAVAuto24M,
		IndicatorPaymentTypeSAVAuto36M,
		IndicatorPaymentTypeSAVAuto48M,
		IndicatorPaymentTypeSAVAuto60M,
		IndicatorPaymentTypeSAVAuto72M,
		IndicatorPaymentTypeSAVAuto84M,
		MonthsSinceLastPolicyCancelledByCarrierDTPBAuto,
		NumberCancellationAuto06M,
		NumberCancellationAuto12M,
		NumberCancellationAuto24M,
		NumberCancellationAuto36M,
		NumberCancellationAuto48M,
		NumberCancellationAuto60M,
		NumberCancellationAuto72M,
		NumberCancellationAuto84M,
		NumberCancellationNoticeAuto06M,
		NumberCancellationNoticeAuto12M,
		NumberCancellationNoticeAuto24M,
		NumberCancellationNoticeAuto36M,
		NumberCancellationNoticeAuto48M,
		NumberCancellationNoticeAuto60M,
		NumberCancellationNoticeAuto72M,
		NumberCancellationNoticeAuto84M,
		NumberPoliciesPayAnnuallyAUTO06M,
		NumberPoliciesPayAnnuallyAUTO12M,
		NumberPoliciesPayAnnuallyAUTO24M,
		NumberPoliciesPayAnnuallyAUTO36M,
		NumberPoliciesPayAnnuallyAUTO48M,
		NumberPoliciesPayAnnuallyAUTO60M,
		NumberPoliciesPayAnnuallyAUTO72M,
		NumberPoliciesPayAnnuallyAUTO84M,
		NumberPoliciesPayBiMonthlyAUTO06M,
		NumberPoliciesPayBiMonthlyAUTO12M,
		NumberPoliciesPayBiMonthlyAUTO24M,
		NumberPoliciesPayBiMonthlyAUTO36M,
		NumberPoliciesPayBiMonthlyAUTO48M,
		NumberPoliciesPayBiMonthlyAUTO60M,
		NumberPoliciesPayBiMonthlyAUTO72M,
		NumberPoliciesPayBiMonthlyAUTO84M,
		NumberPoliciesPayBiWeeklyAUTO06M,
		NumberPoliciesPayBiWeeklyAUTO12M,
		NumberPoliciesPayBiWeeklyAUTO24M,
		NumberPoliciesPayBiWeeklyAUTO36M,
		NumberPoliciesPayBiWeeklyAUTO48M,
		NumberPoliciesPayBiWeeklyAUTO60M,
		NumberPoliciesPayBiWeeklyAUTO72M,
		NumberPoliciesPayBiWeeklyAUTO84M,
		NumberPoliciesPayMonthlyAUTO06M,
		NumberPoliciesPayMonthlyAUTO12M,
		NumberPoliciesPayMonthlyAUTO24M,
		NumberPoliciesPayMonthlyAUTO36M,
		NumberPoliciesPayMonthlyAUTO48M,
		NumberPoliciesPayMonthlyAUTO60M,
		NumberPoliciesPayMonthlyAUTO72M,
		NumberPoliciesPayMonthlyAUTO84M,
		NumberPoliciesPayOtherAUTO06M,
		NumberPoliciesPayOtherAUTO12M,
		NumberPoliciesPayOtherAUTO24M,
		NumberPoliciesPayOtherAUTO36M,
		NumberPoliciesPayOtherAUTO48M,
		NumberPoliciesPayOtherAUTO60M,
		NumberPoliciesPayOtherAUTO72M,
		NumberPoliciesPayOtherAUTO84M,
		NumberPoliciesPayQuarterlyAUTO06M,
		NumberPoliciesPayQuarterlyAUTO12M,
		NumberPoliciesPayQuarterlyAUTO24M,
		NumberPoliciesPayQuarterlyAUTO36M,
		NumberPoliciesPayQuarterlyAUTO48M,
		NumberPoliciesPayQuarterlyAUTO60M,
		NumberPoliciesPayQuarterlyAUTO72M,
		NumberPoliciesPayQuarterlyAUTO84M,
		NumberPoliciesPaySemiAnnuallyAUTO06M,
		NumberPoliciesPaySemiAnnuallyAUTO12M,
		NumberPoliciesPaySemiAnnuallyAUTO24M,
		NumberPoliciesPaySemiAnnuallyAUTO36M,
		NumberPoliciesPaySemiAnnuallyAUTO48M,
		NumberPoliciesPaySemiAnnuallyAUTO60M,
		NumberPoliciesPaySemiAnnuallyAUTO72M,
		NumberPoliciesPaySemiAnnuallyAUTO84M,
		NumberPoliciesReinstatedAUTO06M,
		NumberPoliciesReinstatedAUTO12M,
		NumberPoliciesReinstatedAUTO24M,
		NumberPoliciesReinstatedAUTO36M,
		NumberPoliciesReinstatedAUTO48M,
		NumberPoliciesReinstatedAUTO60M,
		NumberPoliciesReinstatedAUTO72M,
		NumberPoliciesReinstatedAUTO84M,
		NumberCCDNCancellationAuto06M,
		NumberCCDNCancellationAuto12M,
		NumberCCDNCancellationAuto24M,
		NumberCCDNCancellationAuto36M,
		NumberCCDNCancellationAuto48M,
		NumberCCDNCancellationAuto60M,
		NumberCCDNCancellationAuto72M,
		NumberCCDNCancellationAuto84M,
		NumberCOMPCancellationAuto06M,
		NumberCOMPCancellationAuto12M,
		NumberCOMPCancellationAuto24M,
		NumberCOMPCancellationAuto36M,
		NumberCOMPCancellationAuto48M,
		NumberCOMPCancellationAuto60M,
		NumberCOMPCancellationAuto72M,
		NumberCOMPCancellationAuto84M,
		NumberCUSTCancellationAuto06M,
		NumberCUSTCancellationAuto12M,
		NumberCUSTCancellationAuto24M,
		NumberCUSTCancellationAuto36M,
		NumberCUSTCancellationAuto48M,
		NumberCUSTCancellationAuto60M,
		NumberCUSTCancellationAuto72M,
		NumberCUSTCancellationAuto84M,
		NumberINSFCancellationAuto06M,
		NumberINSFCancellationAuto12M,
		NumberINSFCancellationAuto24M,
		NumberINSFCancellationAuto36M,
		NumberINSFCancellationAuto48M,
		NumberINSFCancellationAuto60M,
		NumberINSFCancellationAuto72M,
		NumberINSFCancellationAuto84M,
		NumberLAPSCancellationAuto06M,
		NumberLAPSCancellationAuto12M,
		NumberLAPSCancellationAuto24M,
		NumberLAPSCancellationAuto36M,
		NumberLAPSCancellationAuto48M,
		NumberLAPSCancellationAuto60M,
		NumberLAPSCancellationAuto72M,
		NumberLAPSCancellationAuto84M,
		NumberMISRCancellationAuto06M,
		NumberMISRCancellationAuto12M,
		NumberMISRCancellationAuto24M,
		NumberMISRCancellationAuto36M,
		NumberMISRCancellationAuto48M,
		NumberMISRCancellationAuto60M,
		NumberMISRCancellationAuto72M,
		NumberMISRCancellationAuto84M,
		NumberNONPCancellationAuto06M,
		NumberNONPCancellationAuto12M,
		NumberNONPCancellationAuto24M,
		NumberNONPCancellationAuto36M,
		NumberNONPCancellationAuto48M,
		NumberNONPCancellationAuto60M,
		NumberNONPCancellationAuto72M,
		NumberNONPCancellationAuto84M,
		NumberNPDPCancellationAuto06M,
		NumberNPDPCancellationAuto12M,
		NumberNPDPCancellationAuto24M,
		NumberNPDPCancellationAuto36M,
		NumberNPDPCancellationAuto48M,
		NumberNPDPCancellationAuto60M,
		NumberNPDPCancellationAuto72M,
		NumberNPDPCancellationAuto84M,
		NumberOTHRCancellationAuto06M,
		NumberOTHRCancellationAuto12M,
		NumberOTHRCancellationAuto24M,
		NumberOTHRCancellationAuto36M,
		NumberOTHRCancellationAuto48M,
		NumberOTHRCancellationAuto60M,
		NumberOTHRCancellationAuto72M,
		NumberOTHRCancellationAuto84M,
		NumberREWRCancellationAuto06M,
		NumberREWRCancellationAuto12M,
		NumberREWRCancellationAuto24M,
		NumberREWRCancellationAuto36M,
		NumberREWRCancellationAuto48M,
		NumberREWRCancellationAuto60M,
		NumberREWRCancellationAuto72M,
		NumberREWRCancellationAuto84M,
		NumberRTCKCancellationAuto06M,
		NumberRTCKCancellationAuto12M,
		NumberRTCKCancellationAuto24M,
		NumberRTCKCancellationAuto36M,
		NumberRTCKCancellationAuto48M,
		NumberRTCKCancellationAuto60M,
		NumberRTCKCancellationAuto72M,
		NumberRTCKCancellationAuto84M,
		NumberSOLDCancellationAuto06M,
		NumberSOLDCancellationAuto12M,
		NumberSOLDCancellationAuto24M,
		NumberSOLDCancellationAuto36M,
		NumberSOLDCancellationAuto48M,
		NumberSOLDCancellationAuto60M,
		NumberSOLDCancellationAuto72M,
		NumberSOLDCancellationAuto84M,
		NumberSUSPCancellationAuto06M,
		NumberSUSPCancellationAuto12M,
		NumberSUSPCancellationAuto24M,
		NumberSUSPCancellationAuto36M,
		NumberSUSPCancellationAuto48M,
		NumberSUSPCancellationAuto60M,
		NumberSUSPCancellationAuto72M,
		NumberSUSPCancellationAuto84M,
		NumberTRANCancellationAuto06M,
		NumberTRANCancellationAuto12M,
		NumberTRANCancellationAuto24M,
		NumberTRANCancellationAuto36M,
		NumberTRANCancellationAuto48M,
		NumberTRANCancellationAuto60M,
		NumberTRANCancellationAuto72M,
		NumberTRANCancellationAuto84M},
	
	// .Res1 == IPHH ModelID/Model ID - Home Attributes
	Individual(UID IN InputLexID){UID, 
		IndicatorInitiallyPaidInFullHOME06M,
		IndicatorInitiallyPaidInFullHOME12M,
		IndicatorInitiallyPaidInFullHOME24M,
		IndicatorInitiallyPaidInFullHOME36M,
		IndicatorInitiallyPaidInFullHOME48M,
		IndicatorInitiallyPaidInFullHOME60M,
		IndicatorInitiallyPaidInFullHOME72M,
		IndicatorInitiallyPaidInFullHOME84M,
		IndicatorInstallmentPlanHOME06M,
		IndicatorInstallmentPlanHOME12M,
		IndicatorInstallmentPlanHOME24M,
		IndicatorInstallmentPlanHOME36M,
		IndicatorInstallmentPlanHOME48M,
		IndicatorInstallmentPlanHOME60M,
		IndicatorInstallmentPlanHOME72M,
		IndicatorInstallmentPlanHOME84M,
		IndicatorLatePaymentHome06M,
		IndicatorLatePaymentHome12M,
		IndicatorLatePaymentHome24M,
		IndicatorLatePaymentHome36M,
		IndicatorLatePaymentHome48M,
		IndicatorLatePaymentHome60M,
		IndicatorLatePaymentHome72M,
		IndicatorLatePaymentHome84M,
		IndicatorPartialPaymentHOME06M,
		IndicatorPartialPaymentHOME12M,
		IndicatorPartialPaymentHOME24M,
		IndicatorPartialPaymentHOME36M,
		IndicatorPartialPaymentHOME48M,
		IndicatorPartialPaymentHOME60M,
		IndicatorPartialPaymentHOME72M,
		IndicatorPartialPaymentHOME84M,
		IndicatorPaymentTypeACHHome06M,
		IndicatorPaymentTypeACHHome12M,
		IndicatorPaymentTypeACHHome24M,
		IndicatorPaymentTypeACHHome36M,
		IndicatorPaymentTypeACHHome48M,
		IndicatorPaymentTypeACHHome60M,
		IndicatorPaymentTypeACHHome72M,
		IndicatorPaymentTypeACHHome84M,
		IndicatorPaymentTypeCCHome06M,
		IndicatorPaymentTypeCCHome12M,
		IndicatorPaymentTypeCCHome24M,
		IndicatorPaymentTypeCCHome36M,
		IndicatorPaymentTypeCCHome48M,
		IndicatorPaymentTypeCCHome60M,
		IndicatorPaymentTypeCCHome72M,
		IndicatorPaymentTypeCCHome84M,
		IndicatorPaymentTypeCHKHome06M,
		IndicatorPaymentTypeCHKHome12M,
		IndicatorPaymentTypeCHKHome24M,
		IndicatorPaymentTypeCHKHome36M,
		IndicatorPaymentTypeCHKHome48M,
		IndicatorPaymentTypeCHKHome60M,
		IndicatorPaymentTypeCHKHome72M,
		IndicatorPaymentTypeCHKHome84M,
		IndicatorPaymentTypeCKPHHome06M,
		IndicatorPaymentTypeCKPHHome12M,
		IndicatorPaymentTypeCKPHHome24M,
		IndicatorPaymentTypeCKPHHome36M,
		IndicatorPaymentTypeCKPHHome48M,
		IndicatorPaymentTypeCKPHHome60M,
		IndicatorPaymentTypeCKPHHome72M,
		IndicatorPaymentTypeCKPHHome84M,
		IndicatorPaymentTypeCSHHome06M,
		IndicatorPaymentTypeCSHHome12M,
		IndicatorPaymentTypeCSHHome24M,
		IndicatorPaymentTypeCSHHome36M,
		IndicatorPaymentTypeCSHHome48M,
		IndicatorPaymentTypeCSHHome60M,
		IndicatorPaymentTypeCSHHome72M,
		IndicatorPaymentTypeCSHHome84M,
		IndicatorPaymentTypeEFTHome06M,
		IndicatorPaymentTypeEFTHome12M,
		IndicatorPaymentTypeEFTHome24M,
		IndicatorPaymentTypeEFTHome36M,
		IndicatorPaymentTypeEFTHome48M,
		IndicatorPaymentTypeEFTHome60M,
		IndicatorPaymentTypeEFTHome72M,
		IndicatorPaymentTypeEFTHome84M,
		IndicatorPaymentTypeESCHome06M,
		IndicatorPaymentTypeESCHome12M,
		IndicatorPaymentTypeESCHome24M,
		IndicatorPaymentTypeESCHome36M,
		IndicatorPaymentTypeESCHome48M,
		IndicatorPaymentTypeESCHome60M,
		IndicatorPaymentTypeESCHome72M,
		IndicatorPaymentTypeESCHome84M,
		IndicatorPaymentTypeMIXHome06M,
		IndicatorPaymentTypeMIXHome12M,
		IndicatorPaymentTypeMIXHome24M,
		IndicatorPaymentTypeMIXHome36M,
		IndicatorPaymentTypeMIXHome48M,
		IndicatorPaymentTypeMIXHome60M,
		IndicatorPaymentTypeMIXHome72M,
		IndicatorPaymentTypeMIXHome84M,
		IndicatorPaymentTypeOTHHome06M,
		IndicatorPaymentTypeOTHHome12M,
		IndicatorPaymentTypeOTHHome24M,
		IndicatorPaymentTypeOTHHome36M,
		IndicatorPaymentTypeOTHHome48M,
		IndicatorPaymentTypeOTHHome60M,
		IndicatorPaymentTypeOTHHome72M,
		IndicatorPaymentTypeOTHHome84M,
		IndicatorPaymentTypePAPLHome06M,
		IndicatorPaymentTypePAPLHome12M,
		IndicatorPaymentTypePAPLHome24M,
		IndicatorPaymentTypePAPLHome36M,
		IndicatorPaymentTypePAPLHome48M,
		IndicatorPaymentTypePAPLHome60M,
		IndicatorPaymentTypePAPLHome72M,
		IndicatorPaymentTypePAPLHome84M,
		IndicatorPaymentTypePAYDHome06M,
		IndicatorPaymentTypePAYDHome12M,
		IndicatorPaymentTypePAYDHome24M,
		IndicatorPaymentTypePAYDHome36M,
		IndicatorPaymentTypePAYDHome48M,
		IndicatorPaymentTypePAYDHome60M,
		IndicatorPaymentTypePAYDHome72M,
		IndicatorPaymentTypePAYDHome84M,
		IndicatorPaymentTypeSAVHome06M,
		IndicatorPaymentTypeSAVHome12M,
		IndicatorPaymentTypeSAVHome24M,
		IndicatorPaymentTypeSAVHome36M,
		IndicatorPaymentTypeSAVHome48M,
		IndicatorPaymentTypeSAVHome60M,
		IndicatorPaymentTypeSAVHome72M,
		IndicatorPaymentTypeSAVHome84M,
		MonthsSinceLastPolicyCancelledByCarrierDTPBHome,
		NumberCancellationHome06M,
		NumberCancellationHome12M,
		NumberCancellationHome24M,
		NumberCancellationHome36M,
		NumberCancellationHome48M,
		NumberCancellationHome60M,
		NumberCancellationHome72M,
		NumberCancellationHome84M,
		NumberCancellationNoticeHome06M,
		NumberCancellationNoticeHome12M,
		NumberCancellationNoticeHome24M,
		NumberCancellationNoticeHome36M,
		NumberCancellationNoticeHome48M,
		NumberCancellationNoticeHome60M,
		NumberCancellationNoticeHome72M,
		NumberCancellationNoticeHome84M,
		NumberPoliciesPayAnnuallyHOME06M,
		NumberPoliciesPayAnnuallyHOME12M,
		NumberPoliciesPayAnnuallyHOME24M,
		NumberPoliciesPayAnnuallyHOME36M,
		NumberPoliciesPayAnnuallyHOME48M,
		NumberPoliciesPayAnnuallyHOME60M,
		NumberPoliciesPayAnnuallyHOME72M,
		NumberPoliciesPayAnnuallyHOME84M,
		NumberPoliciesPayBiMonthlyHOME06M,
		NumberPoliciesPayBiMonthlyHOME12M,
		NumberPoliciesPayBiMonthlyHOME24M,
		NumberPoliciesPayBiMonthlyHOME36M,
		NumberPoliciesPayBiMonthlyHOME48M,
		NumberPoliciesPayBiMonthlyHOME60M,
		NumberPoliciesPayBiMonthlyHOME72M,
		NumberPoliciesPayBiMonthlyHOME84M,
		NumberPoliciesPayBiWeeklyHOME06M,
		NumberPoliciesPayBiWeeklyHOME12M,
		NumberPoliciesPayBiWeeklyHOME24M,
		NumberPoliciesPayBiWeeklyHOME36M,
		NumberPoliciesPayBiWeeklyHOME48M,
		NumberPoliciesPayBiWeeklyHOME60M,
		NumberPoliciesPayBiWeeklyHOME72M,
		NumberPoliciesPayBiWeeklyHOME84M,
		NumberPoliciesPayMonthlyHOME06M,
		NumberPoliciesPayMonthlyHOME12M,
		NumberPoliciesPayMonthlyHOME24M,
		NumberPoliciesPayMonthlyHOME36M,
		NumberPoliciesPayMonthlyHOME48M,
		NumberPoliciesPayMonthlyHOME60M,
		NumberPoliciesPayMonthlyHOME72M,
		NumberPoliciesPayMonthlyHOME84M,
		NumberPoliciesPayOtherHOME06M,
		NumberPoliciesPayOtherHOME12M,
		NumberPoliciesPayOtherHOME24M,
		NumberPoliciesPayOtherHOME36M,
		NumberPoliciesPayOtherHOME48M,
		NumberPoliciesPayOtherHOME60M,
		NumberPoliciesPayOtherHOME72M,
		NumberPoliciesPayOtherHOME84M,
		NumberPoliciesPayQuarterlyHOME06M,
		NumberPoliciesPayQuarterlyHOME12M,
		NumberPoliciesPayQuarterlyHOME24M,
		NumberPoliciesPayQuarterlyHOME36M,
		NumberPoliciesPayQuarterlyHOME48M,
		NumberPoliciesPayQuarterlyHOME60M,
		NumberPoliciesPayQuarterlyHOME72M,
		NumberPoliciesPayQuarterlyHOME84M,
		NumberPoliciesPaySemiAnnuallyHOME06M,
		NumberPoliciesPaySemiAnnuallyHOME12M,
		NumberPoliciesPaySemiAnnuallyHOME24M,
		NumberPoliciesPaySemiAnnuallyHOME36M,
		NumberPoliciesPaySemiAnnuallyHOME48M,
		NumberPoliciesPaySemiAnnuallyHOME60M,
		NumberPoliciesPaySemiAnnuallyHOME72M,
		NumberPoliciesPaySemiAnnuallyHOME84M,
		NumberPoliciesReinstatedHOME06M,
		NumberPoliciesReinstatedHOME12M,
		NumberPoliciesReinstatedHOME24M,
		NumberPoliciesReinstatedHOME36M,
		NumberPoliciesReinstatedHOME48M,
		NumberPoliciesReinstatedHOME60M,
		NumberPoliciesReinstatedHOME72M,
		NumberPoliciesReinstatedHOME84M,
		NumberCCDNCancellationHome06M,
		NumberCCDNCancellationHome12M,
		NumberCCDNCancellationHome24M,
		NumberCCDNCancellationHome36M,
		NumberCCDNCancellationHome48M,
		NumberCCDNCancellationHome60M,
		NumberCCDNCancellationHome72M,
		NumberCCDNCancellationHome84M,
		NumberCOMPCancellationHome06M,
		NumberCOMPCancellationHome12M,
		NumberCOMPCancellationHome24M,
		NumberCOMPCancellationHome36M,
		NumberCOMPCancellationHome48M,
		NumberCOMPCancellationHome60M,
		NumberCOMPCancellationHome72M,
		NumberCOMPCancellationHome84M,
		NumberCUSTCancellationHome06M,
		NumberCUSTCancellationHome12M,
		NumberCUSTCancellationHome24M,
		NumberCUSTCancellationHome36M,
		NumberCUSTCancellationHome48M,
		NumberCUSTCancellationHome60M,
		NumberCUSTCancellationHome72M,
		NumberCUSTCancellationHome84M,
		NumberINSFCancellationHome06M,
		NumberINSFCancellationHome12M,
		NumberINSFCancellationHome24M,
		NumberINSFCancellationHome36M,
		NumberINSFCancellationHome48M,
		NumberINSFCancellationHome60M,
		NumberINSFCancellationHome72M,
		NumberINSFCancellationHome84M,
		NumberLAPSCancellationHome06M,
		NumberLAPSCancellationHome12M,
		NumberLAPSCancellationHome24M,
		NumberLAPSCancellationHome36M,
		NumberLAPSCancellationHome48M,
		NumberLAPSCancellationHome60M,
		NumberLAPSCancellationHome72M,
		NumberLAPSCancellationHome84M,
		NumberMISRCancellationHome06M,
		NumberMISRCancellationHome12M,
		NumberMISRCancellationHome24M,
		NumberMISRCancellationHome36M,
		NumberMISRCancellationHome48M,
		NumberMISRCancellationHome60M,
		NumberMISRCancellationHome72M,
		NumberMISRCancellationHome84M,
		NumberNONPCancellationHome06M,
		NumberNONPCancellationHome12M,
		NumberNONPCancellationHome24M,
		NumberNONPCancellationHome36M,
		NumberNONPCancellationHome48M,
		NumberNONPCancellationHome60M,
		NumberNONPCancellationHome72M,
		NumberNONPCancellationHome84M,
		NumberNPDPCancellationHome06M,
		NumberNPDPCancellationHome12M,
		NumberNPDPCancellationHome24M,
		NumberNPDPCancellationHome36M,
		NumberNPDPCancellationHome48M,
		NumberNPDPCancellationHome60M,
		NumberNPDPCancellationHome72M,
		NumberNPDPCancellationHome84M,
		NumberOTHRCancellationHome06M,
		NumberOTHRCancellationHome12M,
		NumberOTHRCancellationHome24M,
		NumberOTHRCancellationHome36M,
		NumberOTHRCancellationHome48M,
		NumberOTHRCancellationHome60M,
		NumberOTHRCancellationHome72M,
		NumberOTHRCancellationHome84M,
		NumberREWRCancellationHome06M,
		NumberREWRCancellationHome12M,
		NumberREWRCancellationHome24M,
		NumberREWRCancellationHome36M,
		NumberREWRCancellationHome48M,
		NumberREWRCancellationHome60M,
		NumberREWRCancellationHome72M,
		NumberREWRCancellationHome84M,
		NumberRTCKCancellationHome06M,
		NumberRTCKCancellationHome12M,
		NumberRTCKCancellationHome24M,
		NumberRTCKCancellationHome36M,
		NumberRTCKCancellationHome48M,
		NumberRTCKCancellationHome60M,
		NumberRTCKCancellationHome72M,
		NumberRTCKCancellationHome84M,
		NumberSOLDCancellationHome06M,
		NumberSOLDCancellationHome12M,
		NumberSOLDCancellationHome24M,
		NumberSOLDCancellationHome36M,
		NumberSOLDCancellationHome48M,
		NumberSOLDCancellationHome60M,
		NumberSOLDCancellationHome72M,
		NumberSOLDCancellationHome84M,
		NumberSUSPCancellationHome06M,
		NumberSUSPCancellationHome12M,
		NumberSUSPCancellationHome24M,
		NumberSUSPCancellationHome36M,
		NumberSUSPCancellationHome48M,
		NumberSUSPCancellationHome60M,
		NumberSUSPCancellationHome72M,
		NumberSUSPCancellationHome84M,
		NumberTRANCancellationHome06M,
		NumberTRANCancellationHome12M,
		NumberTRANCancellationHome24M,
		NumberTRANCancellationHome36M,
		NumberTRANCancellationHome48M,
		NumberTRANCancellationHome60M,
		NumberTRANCancellationHome72M,
		NumberTRANCancellationHome84M},
	
	// .Res2 == IPHL ModelID/Model ID - Life Attributes
	Individual(UID IN InputLexID){UID, 
		IndicatorInitiallyPaidInFullLIFE06M,
		IndicatorInitiallyPaidInFullLIFE12M,
		IndicatorInitiallyPaidInFullLIFE24M,
		IndicatorInitiallyPaidInFullLIFE36M,
		IndicatorInitiallyPaidInFullLIFE48M,
		IndicatorInitiallyPaidInFullLIFE60M,
		IndicatorInitiallyPaidInFullLIFE72M,
		IndicatorInitiallyPaidInFullLIFE84M,
		IndicatorInstallmentPlanLIFE06M,
		IndicatorInstallmentPlanLIFE12M,
		IndicatorInstallmentPlanLIFE24M,
		IndicatorInstallmentPlanLIFE36M,
		IndicatorInstallmentPlanLIFE48M,
		IndicatorInstallmentPlanLIFE60M,
		IndicatorInstallmentPlanLIFE72M,
		IndicatorInstallmentPlanLIFE84M,
		IndicatorLatePaymentLife06M,
		IndicatorLatePaymentLife12M,
		IndicatorLatePaymentLife24M,
		IndicatorLatePaymentLife36M,
		IndicatorLatePaymentLife48M,
		IndicatorLatePaymentLife60M,
		IndicatorLatePaymentLife72M,
		IndicatorLatePaymentLife84M,
		IndicatorPartialPaymentLIFE06M,
		IndicatorPartialPaymentLIFE12M,
		IndicatorPartialPaymentLIFE24M,
		IndicatorPartialPaymentLIFE36M,
		IndicatorPartialPaymentLIFE48M,
		IndicatorPartialPaymentLIFE60M,
		IndicatorPartialPaymentLIFE72M,
		IndicatorPartialPaymentLIFE84M,
		IndicatorPaymentTypeACHLife06M,
		IndicatorPaymentTypeACHLife12M,
		IndicatorPaymentTypeACHLife24M,
		IndicatorPaymentTypeACHLife36M,
		IndicatorPaymentTypeACHLife48M,
		IndicatorPaymentTypeACHLife60M,
		IndicatorPaymentTypeACHLife72M,
		IndicatorPaymentTypeACHLife84M,
		IndicatorPaymentTypeCCLife06M,
		IndicatorPaymentTypeCCLife12M,
		IndicatorPaymentTypeCCLife24M,
		IndicatorPaymentTypeCCLife36M,
		IndicatorPaymentTypeCCLife48M,
		IndicatorPaymentTypeCCLife60M,
		IndicatorPaymentTypeCCLife72M,
		IndicatorPaymentTypeCCLife84M,
		IndicatorPaymentTypeCHKLife06M,
		IndicatorPaymentTypeCHKLife12M,
		IndicatorPaymentTypeCHKLife24M,
		IndicatorPaymentTypeCHKLife36M,
		IndicatorPaymentTypeCHKLife48M,
		IndicatorPaymentTypeCHKLife60M,
		IndicatorPaymentTypeCHKLife72M,
		IndicatorPaymentTypeCHKLife84M,
		IndicatorPaymentTypeCKPHLife06M,
		IndicatorPaymentTypeCKPHLife12M,
		IndicatorPaymentTypeCKPHLife24M,
		IndicatorPaymentTypeCKPHLife36M,
		IndicatorPaymentTypeCKPHLife48M,
		IndicatorPaymentTypeCKPHLife60M,
		IndicatorPaymentTypeCKPHLife72M,
		IndicatorPaymentTypeCKPHLife84M,
		IndicatorPaymentTypeCSHLife06M,
		IndicatorPaymentTypeCSHLife12M,
		IndicatorPaymentTypeCSHLife24M,
		IndicatorPaymentTypeCSHLife36M,
		IndicatorPaymentTypeCSHLife48M,
		IndicatorPaymentTypeCSHLife60M,
		IndicatorPaymentTypeCSHLife72M,
		IndicatorPaymentTypeCSHLife84M,
		IndicatorPaymentTypeEFTLife06M,
		IndicatorPaymentTypeEFTLife12M,
		IndicatorPaymentTypeEFTLife24M,
		IndicatorPaymentTypeEFTLife36M,
		IndicatorPaymentTypeEFTLife48M,
		IndicatorPaymentTypeEFTLife60M,
		IndicatorPaymentTypeEFTLife72M,
		IndicatorPaymentTypeEFTLife84M,
		IndicatorPaymentTypeESCLife06M,
		IndicatorPaymentTypeESCLife12M,
		IndicatorPaymentTypeESCLife24M,
		IndicatorPaymentTypeESCLife36M,
		IndicatorPaymentTypeESCLife48M,
		IndicatorPaymentTypeESCLife60M,
		IndicatorPaymentTypeESCLife72M,
		IndicatorPaymentTypeESCLife84M,
		IndicatorPaymentTypeMIXLife06M,
		IndicatorPaymentTypeMIXLife12M,
		IndicatorPaymentTypeMIXLife24M,
		IndicatorPaymentTypeMIXLife36M,
		IndicatorPaymentTypeMIXLife48M,
		IndicatorPaymentTypeMIXLife60M,
		IndicatorPaymentTypeMIXLife72M,
		IndicatorPaymentTypeMIXLife84M,
		IndicatorPaymentTypeOTHLife06M,
		IndicatorPaymentTypeOTHLife12M,
		IndicatorPaymentTypeOTHLife24M,
		IndicatorPaymentTypeOTHLife36M,
		IndicatorPaymentTypeOTHLife48M,
		IndicatorPaymentTypeOTHLife60M,
		IndicatorPaymentTypeOTHLife72M,
		IndicatorPaymentTypeOTHLife84M,
		IndicatorPaymentTypePAPLLife06M,
		IndicatorPaymentTypePAPLLife12M,
		IndicatorPaymentTypePAPLLife24M,
		IndicatorPaymentTypePAPLLife36M,
		IndicatorPaymentTypePAPLLife48M,
		IndicatorPaymentTypePAPLLife60M,
		IndicatorPaymentTypePAPLLife72M,
		IndicatorPaymentTypePAPLLife84M,
		IndicatorPaymentTypePAYDLife06M,
		IndicatorPaymentTypePAYDLife12M,
		IndicatorPaymentTypePAYDLife24M,
		IndicatorPaymentTypePAYDLife36M,
		IndicatorPaymentTypePAYDLife48M,
		IndicatorPaymentTypePAYDLife60M,
		IndicatorPaymentTypePAYDLife72M,
		IndicatorPaymentTypePAYDLife84M,
		IndicatorPaymentTypeSAVLife06M,
		IndicatorPaymentTypeSAVLife12M,
		IndicatorPaymentTypeSAVLife24M,
		IndicatorPaymentTypeSAVLife36M,
		IndicatorPaymentTypeSAVLife48M,
		IndicatorPaymentTypeSAVLife60M,
		IndicatorPaymentTypeSAVLife72M,
		IndicatorPaymentTypeSAVLife84M,
		MonthsSinceLastPolicyCancelledByCarrierDTPBLife,
		NumberCancellationLife06M,
		NumberCancellationLife12M,
		NumberCancellationLife24M,
		NumberCancellationLife36M,
		NumberCancellationLife48M,
		NumberCancellationLife60M,
		NumberCancellationLife72M,
		NumberCancellationLife84M,
		NumberCancellationNoticeLife06M,
		NumberCancellationNoticeLife12M,
		NumberCancellationNoticeLife24M,
		NumberCancellationNoticeLife36M,
		NumberCancellationNoticeLife48M,
		NumberCancellationNoticeLife60M,
		NumberCancellationNoticeLife72M,
		NumberCancellationNoticeLife84M,
		NumberPoliciesPayAnnuallyLIFE06M,
		NumberPoliciesPayAnnuallyLIFE12M,
		NumberPoliciesPayAnnuallyLIFE24M,
		NumberPoliciesPayAnnuallyLIFE36M,
		NumberPoliciesPayAnnuallyLIFE48M,
		NumberPoliciesPayAnnuallyLIFE60M,
		NumberPoliciesPayAnnuallyLIFE72M,
		NumberPoliciesPayAnnuallyLIFE84M,
		NumberPoliciesPayBiMonthlyLIFE06M,
		NumberPoliciesPayBiMonthlyLIFE12M,
		NumberPoliciesPayBiMonthlyLIFE24M,
		NumberPoliciesPayBiMonthlyLIFE36M,
		NumberPoliciesPayBiMonthlyLIFE48M,
		NumberPoliciesPayBiMonthlyLIFE60M,
		NumberPoliciesPayBiMonthlyLIFE72M,
		NumberPoliciesPayBiMonthlyLIFE84M,
		NumberPoliciesPayBiWeeklyLIFE06M,
		NumberPoliciesPayBiWeeklyLIFE12M,
		NumberPoliciesPayBiWeeklyLIFE24M,
		NumberPoliciesPayBiWeeklyLIFE36M,
		NumberPoliciesPayBiWeeklyLIFE48M,
		NumberPoliciesPayBiWeeklyLIFE60M,
		NumberPoliciesPayBiWeeklyLIFE72M,
		NumberPoliciesPayBiWeeklyLIFE84M,
		NumberPoliciesPayMonthlyLIFE06M,
		NumberPoliciesPayMonthlyLIFE12M,
		NumberPoliciesPayMonthlyLIFE24M,
		NumberPoliciesPayMonthlyLIFE36M,
		NumberPoliciesPayMonthlyLIFE48M,
		NumberPoliciesPayMonthlyLIFE60M,
		NumberPoliciesPayMonthlyLIFE72M,
		NumberPoliciesPayMonthlyLIFE84M,
		NumberPoliciesPayOtherLIFE06M,
		NumberPoliciesPayOtherLIFE12M,
		NumberPoliciesPayOtherLIFE24M,
		NumberPoliciesPayOtherLIFE36M,
		NumberPoliciesPayOtherLIFE48M,
		NumberPoliciesPayOtherLIFE60M,
		NumberPoliciesPayOtherLIFE72M,
		NumberPoliciesPayOtherLIFE84M,
		NumberPoliciesPayQuarterlyLIFE06M,
		NumberPoliciesPayQuarterlyLIFE12M,
		NumberPoliciesPayQuarterlyLIFE24M,
		NumberPoliciesPayQuarterlyLIFE36M,
		NumberPoliciesPayQuarterlyLIFE48M,
		NumberPoliciesPayQuarterlyLIFE60M,
		NumberPoliciesPayQuarterlyLIFE72M,
		NumberPoliciesPayQuarterlyLIFE84M,
		NumberPoliciesPaySemiAnnuallyLIFE06M,
		NumberPoliciesPaySemiAnnuallyLIFE12M,
		NumberPoliciesPaySemiAnnuallyLIFE24M,
		NumberPoliciesPaySemiAnnuallyLIFE36M,
		NumberPoliciesPaySemiAnnuallyLIFE48M,
		NumberPoliciesPaySemiAnnuallyLIFE60M,
		NumberPoliciesPaySemiAnnuallyLIFE72M,
		NumberPoliciesPaySemiAnnuallyLIFE84M,
		NumberPoliciesReinstatedLIFE06M,
		NumberPoliciesReinstatedLIFE12M,
		NumberPoliciesReinstatedLIFE24M,
		NumberPoliciesReinstatedLIFE36M,
		NumberPoliciesReinstatedLIFE48M,
		NumberPoliciesReinstatedLIFE60M,
		NumberPoliciesReinstatedLIFE72M,
		NumberPoliciesReinstatedLIFE84M,
		NumberCCDNCancellationLife06M,
		NumberCCDNCancellationLife12M,
		NumberCCDNCancellationLife24M,
		NumberCCDNCancellationLife36M,
		NumberCCDNCancellationLife48M,
		NumberCCDNCancellationLife60M,
		NumberCCDNCancellationLife72M,
		NumberCCDNCancellationLife84M,
		NumberCOMPCancellationLife06M,
		NumberCOMPCancellationLife12M,
		NumberCOMPCancellationLife24M,
		NumberCOMPCancellationLife36M,
		NumberCOMPCancellationLife48M,
		NumberCOMPCancellationLife60M,
		NumberCOMPCancellationLife72M,
		NumberCOMPCancellationLife84M,
		NumberCUSTCancellationLife06M,
		NumberCUSTCancellationLife12M,
		NumberCUSTCancellationLife24M,
		NumberCUSTCancellationLife36M,
		NumberCUSTCancellationLife48M,
		NumberCUSTCancellationLife60M,
		NumberCUSTCancellationLife72M,
		NumberCUSTCancellationLife84M,
		NumberINSFCancellationLife06M,
		NumberINSFCancellationLife12M,
		NumberINSFCancellationLife24M,
		NumberINSFCancellationLife36M,
		NumberINSFCancellationLife48M,
		NumberINSFCancellationLife60M,
		NumberINSFCancellationLife72M,
		NumberINSFCancellationLife84M,
		NumberLAPSCancellationLife06M,
		NumberLAPSCancellationLife12M,
		NumberLAPSCancellationLife24M,
		NumberLAPSCancellationLife36M,
		NumberLAPSCancellationLife48M,
		NumberLAPSCancellationLife60M,
		NumberLAPSCancellationLife72M,
		NumberLAPSCancellationLife84M,
		NumberMISRCancellationLife06M,
		NumberMISRCancellationLife12M,
		NumberMISRCancellationLife24M,
		NumberMISRCancellationLife36M,
		NumberMISRCancellationLife48M,
		NumberMISRCancellationLife60M,
		NumberMISRCancellationLife72M,
		NumberMISRCancellationLife84M,
		NumberNONPCancellationLife06M,
		NumberNONPCancellationLife12M,
		NumberNONPCancellationLife24M,
		NumberNONPCancellationLife36M,
		NumberNONPCancellationLife48M,
		NumberNONPCancellationLife60M,
		NumberNONPCancellationLife72M,
		NumberNONPCancellationLife84M,
		NumberNPDPCancellationLife06M,
		NumberNPDPCancellationLife12M,
		NumberNPDPCancellationLife24M,
		NumberNPDPCancellationLife36M,
		NumberNPDPCancellationLife48M,
		NumberNPDPCancellationLife60M,
		NumberNPDPCancellationLife72M,
		NumberNPDPCancellationLife84M,
		NumberOTHRCancellationLife06M,
		NumberOTHRCancellationLife12M,
		NumberOTHRCancellationLife24M,
		NumberOTHRCancellationLife36M,
		NumberOTHRCancellationLife48M,
		NumberOTHRCancellationLife60M,
		NumberOTHRCancellationLife72M,
		NumberOTHRCancellationLife84M,
		NumberREWRCancellationLife06M,
		NumberREWRCancellationLife12M,
		NumberREWRCancellationLife24M,
		NumberREWRCancellationLife36M,
		NumberREWRCancellationLife48M,
		NumberREWRCancellationLife60M,
		NumberREWRCancellationLife72M,
		NumberREWRCancellationLife84M,
		NumberRTCKCancellationLife06M,
		NumberRTCKCancellationLife12M,
		NumberRTCKCancellationLife24M,
		NumberRTCKCancellationLife36M,
		NumberRTCKCancellationLife48M,
		NumberRTCKCancellationLife60M,
		NumberRTCKCancellationLife72M,
		NumberRTCKCancellationLife84M,
		NumberSOLDCancellationLife06M,
		NumberSOLDCancellationLife12M,
		NumberSOLDCancellationLife24M,
		NumberSOLDCancellationLife36M,
		NumberSOLDCancellationLife48M,
		NumberSOLDCancellationLife60M,
		NumberSOLDCancellationLife72M,
		NumberSOLDCancellationLife84M,
		NumberSUSPCancellationLife06M,
		NumberSUSPCancellationLife12M,
		NumberSUSPCancellationLife24M,
		NumberSUSPCancellationLife36M,
		NumberSUSPCancellationLife48M,
		NumberSUSPCancellationLife60M,
		NumberSUSPCancellationLife72M,
		NumberSUSPCancellationLife84M,
		NumberTRANCancellationLife06M,
		NumberTRANCancellationLife12M,
		NumberTRANCancellationLife24M,
		NumberTRANCancellationLife36M,
		NumberTRANCancellationLife48M,
		NumberTRANCancellationLife60M,
		NumberTRANCancellationLife72M,
		NumberTRANCancellationLife84M},
	
	// .Res3 == IPH1 ModelID/Model ID - All Attributes
	Individual(UID IN InputLexID){UID, 
		IndicatorInitiallyPaidInFullALL06M,
		IndicatorInitiallyPaidInFullALL12M,
		IndicatorInitiallyPaidInFullALL24M,
		IndicatorInitiallyPaidInFullALL36M,
		IndicatorInitiallyPaidInFullALL48M,
		IndicatorInitiallyPaidInFullALL60M,
		IndicatorInitiallyPaidInFullALL72M,
		IndicatorInitiallyPaidInFullALL84M,
		IndicatorInstallmentPlanALL06M,
		IndicatorInstallmentPlanALL12M,
		IndicatorInstallmentPlanALL24M,
		IndicatorInstallmentPlanALL36M,
		IndicatorInstallmentPlanALL48M,
		IndicatorInstallmentPlanALL60M,
		IndicatorInstallmentPlanALL72M,
		IndicatorInstallmentPlanALL84M,
		IndicatorLatePaymentAll06M,
		IndicatorLatePaymentAll12M,
		IndicatorLatePaymentAll24M,
		IndicatorLatePaymentAll36M,
		IndicatorLatePaymentAll48M,
		IndicatorLatePaymentAll60M,
		IndicatorLatePaymentAll72M,
		IndicatorLatePaymentAll84M,
		IndicatorPartialPaymentALL06M,
		IndicatorPartialPaymentALL12M,
		IndicatorPartialPaymentALL24M,
		IndicatorPartialPaymentALL36M,
		IndicatorPartialPaymentALL48M,
		IndicatorPartialPaymentALL60M,
		IndicatorPartialPaymentALL72M,
		IndicatorPartialPaymentALL84M,
		IndicatorPaymentTypeACHALL06M,
		IndicatorPaymentTypeACHALL12M,
		IndicatorPaymentTypeACHALL24M,
		IndicatorPaymentTypeACHALL36M,
		IndicatorPaymentTypeACHALL48M,
		IndicatorPaymentTypeACHALL60M,
		IndicatorPaymentTypeACHALL72M,
		IndicatorPaymentTypeACHALL84M,
		IndicatorPaymentTypeCCALL06M,
		IndicatorPaymentTypeCCALL12M,
		IndicatorPaymentTypeCCALL24M,
		IndicatorPaymentTypeCCALL36M,
		IndicatorPaymentTypeCCALL48M,
		IndicatorPaymentTypeCCALL60M,
		IndicatorPaymentTypeCCALL72M,
		IndicatorPaymentTypeCCALL84M,
		IndicatorPaymentTypeCHKALL06M,
		IndicatorPaymentTypeCHKALL12M,
		IndicatorPaymentTypeCHKALL24M,
		IndicatorPaymentTypeCHKALL36M,
		IndicatorPaymentTypeCHKALL48M,
		IndicatorPaymentTypeCHKALL60M,
		IndicatorPaymentTypeCHKALL72M,
		IndicatorPaymentTypeCHKALL84M,
		IndicatorPaymentTypeCKPHALL06M,
		IndicatorPaymentTypeCKPHALL12M,
		IndicatorPaymentTypeCKPHALL24M,
		IndicatorPaymentTypeCKPHALL36M,
		IndicatorPaymentTypeCKPHALL48M,
		IndicatorPaymentTypeCKPHALL60M,
		IndicatorPaymentTypeCKPHALL72M,
		IndicatorPaymentTypeCKPHALL84M,
		IndicatorPaymentTypeCSHALL06M,
		IndicatorPaymentTypeCSHALL12M,
		IndicatorPaymentTypeCSHALL24M,
		IndicatorPaymentTypeCSHALL36M,
		IndicatorPaymentTypeCSHALL48M,
		IndicatorPaymentTypeCSHALL60M,
		IndicatorPaymentTypeCSHALL72M,
		IndicatorPaymentTypeCSHALL84M,
		IndicatorPaymentTypeEFTALL06M,
		IndicatorPaymentTypeEFTALL12M,
		IndicatorPaymentTypeEFTALL24M,
		IndicatorPaymentTypeEFTALL36M,
		IndicatorPaymentTypeEFTALL48M,
		IndicatorPaymentTypeEFTALL60M,
		IndicatorPaymentTypeEFTALL72M,
		IndicatorPaymentTypeEFTALL84M,
		IndicatorPaymentTypeESCALL06M,
		IndicatorPaymentTypeESCALL12M,
		IndicatorPaymentTypeESCALL24M,
		IndicatorPaymentTypeESCALL36M,
		IndicatorPaymentTypeESCALL48M,
		IndicatorPaymentTypeESCALL60M,
		IndicatorPaymentTypeESCALL72M,
		IndicatorPaymentTypeESCALL84M,
		IndicatorPaymentTypeMIXALL06M,
		IndicatorPaymentTypeMIXALL12M,
		IndicatorPaymentTypeMIXALL24M,
		IndicatorPaymentTypeMIXALL36M,
		IndicatorPaymentTypeMIXALL48M,
		IndicatorPaymentTypeMIXALL60M,
		IndicatorPaymentTypeMIXALL72M,
		IndicatorPaymentTypeMIXALL84M,
		IndicatorPaymentTypeOTHALL06M,
		IndicatorPaymentTypeOTHALL12M,
		IndicatorPaymentTypeOTHALL24M,
		IndicatorPaymentTypeOTHALL36M,
		IndicatorPaymentTypeOTHALL48M,
		IndicatorPaymentTypeOTHALL60M,
		IndicatorPaymentTypeOTHALL72M,
		IndicatorPaymentTypeOTHALL84M,
		IndicatorPaymentTypePAPLALL06M,
		IndicatorPaymentTypePAPLALL12M,
		IndicatorPaymentTypePAPLALL24M,
		IndicatorPaymentTypePAPLALL36M,
		IndicatorPaymentTypePAPLALL48M,
		IndicatorPaymentTypePAPLALL60M,
		IndicatorPaymentTypePAPLALL72M,
		IndicatorPaymentTypePAPLALL84M,
		IndicatorPaymentTypePAYDALL06M,
		IndicatorPaymentTypePAYDALL12M,
		IndicatorPaymentTypePAYDALL24M,
		IndicatorPaymentTypePAYDALL36M,
		IndicatorPaymentTypePAYDALL48M,
		IndicatorPaymentTypePAYDALL60M,
		IndicatorPaymentTypePAYDALL72M,
		IndicatorPaymentTypePAYDALL84M,
		IndicatorPaymentTypeSAVALL06M,
		IndicatorPaymentTypeSAVALL12M,
		IndicatorPaymentTypeSAVALL24M,
		IndicatorPaymentTypeSAVALL36M,
		IndicatorPaymentTypeSAVALL48M,
		IndicatorPaymentTypeSAVALL60M,
		IndicatorPaymentTypeSAVALL72M,
		IndicatorPaymentTypeSAVALL84M,
		MonthsSinceLastPolicyCancelledByCarrierDTPBAll,
		NumberCancellationAll06M,
		NumberCancellationAll12M,
		NumberCancellationAll24M,
		NumberCancellationAll36M,
		NumberCancellationAll48M,
		NumberCancellationAll60M,
		NumberCancellationAll72M,
		NumberCancellationAll84M,
		NumberCancellationNoticeAll06M,
		NumberCancellationNoticeAll12M,
		NumberCancellationNoticeAll24M,
		NumberCancellationNoticeAll36M,
		NumberCancellationNoticeAll48M,
		NumberCancellationNoticeAll60M,
		NumberCancellationNoticeAll72M,
		NumberCancellationNoticeAll84M,
		NumberPoliciesPayAnnuallyALL06M,
		NumberPoliciesPayAnnuallyALL12M,
		NumberPoliciesPayAnnuallyALL24M,
		NumberPoliciesPayAnnuallyALL36M,
		NumberPoliciesPayAnnuallyALL48M,
		NumberPoliciesPayAnnuallyALL60M,
		NumberPoliciesPayAnnuallyALL72M,
		NumberPoliciesPayAnnuallyALL84M,
		NumberPoliciesPayBiMonthlyALL06M,
		NumberPoliciesPayBiMonthlyALL12M,
		NumberPoliciesPayBiMonthlyALL24M,
		NumberPoliciesPayBiMonthlyALL36M,
		NumberPoliciesPayBiMonthlyALL48M,
		NumberPoliciesPayBiMonthlyALL60M,
		NumberPoliciesPayBiMonthlyALL72M,
		NumberPoliciesPayBiMonthlyALL84M,
		NumberPoliciesPayBiWeeklyALL06M,
		NumberPoliciesPayBiWeeklyALL12M,
		NumberPoliciesPayBiWeeklyALL24M,
		NumberPoliciesPayBiWeeklyALL36M,
		NumberPoliciesPayBiWeeklyALL48M,
		NumberPoliciesPayBiWeeklyALL60M,
		NumberPoliciesPayBiWeeklyALL72M,
		NumberPoliciesPayBiWeeklyALL84M,
		NumberPoliciesPayMonthlyALL06M,
		NumberPoliciesPayMonthlyALL12M,
		NumberPoliciesPayMonthlyALL24M,
		NumberPoliciesPayMonthlyALL36M,
		NumberPoliciesPayMonthlyALL48M,
		NumberPoliciesPayMonthlyALL60M,
		NumberPoliciesPayMonthlyALL72M,
		NumberPoliciesPayMonthlyALL84M,
		NumberPoliciesPayOtherALL06M,
		NumberPoliciesPayOtherALL12M,
		NumberPoliciesPayOtherALL24M,
		NumberPoliciesPayOtherALL36M,
		NumberPoliciesPayOtherALL48M,
		NumberPoliciesPayOtherALL60M,
		NumberPoliciesPayOtherALL72M,
		NumberPoliciesPayOtherALL84M,
		NumberPoliciesPayQuarterlyALL06M,
		NumberPoliciesPayQuarterlyALL12M,
		NumberPoliciesPayQuarterlyALL24M,
		NumberPoliciesPayQuarterlyALL36M,
		NumberPoliciesPayQuarterlyALL48M,
		NumberPoliciesPayQuarterlyALL60M,
		NumberPoliciesPayQuarterlyALL72M,
		NumberPoliciesPayQuarterlyALL84M,
		NumberPoliciesPaySemiAnnuallyALL06M,
		NumberPoliciesPaySemiAnnuallyALL12M,
		NumberPoliciesPaySemiAnnuallyALL24M,
		NumberPoliciesPaySemiAnnuallyALL36M,
		NumberPoliciesPaySemiAnnuallyALL48M,
		NumberPoliciesPaySemiAnnuallyALL60M,
		NumberPoliciesPaySemiAnnuallyALL72M,
		NumberPoliciesPaySemiAnnuallyALL84M,
		NumberPoliciesReinstatedALL06M,
		NumberPoliciesReinstatedALL12M,
		NumberPoliciesReinstatedALL24M,
		NumberPoliciesReinstatedALL36M,
		NumberPoliciesReinstatedALL48M,
		NumberPoliciesReinstatedALL60M,
		NumberPoliciesReinstatedALL72M,
		NumberPoliciesReinstatedALL84M,
		NumberCCDNCancellationAll06M,
		NumberCCDNCancellationAll12M,
		NumberCCDNCancellationAll24M,
		NumberCCDNCancellationAll36M,
		NumberCCDNCancellationAll48M,
		NumberCCDNCancellationAll60M,
		NumberCCDNCancellationAll72M,
		NumberCCDNCancellationAll84M,
		NumberCOMPCancellationAll06M,
		NumberCOMPCancellationAll12M,
		NumberCOMPCancellationAll24M,
		NumberCOMPCancellationAll36M,
		NumberCOMPCancellationAll48M,
		NumberCOMPCancellationAll60M,
		NumberCOMPCancellationAll72M,
		NumberCOMPCancellationAll84M,
		NumberCUSTCancellationAll06M,
		NumberCUSTCancellationAll12M,
		NumberCUSTCancellationAll24M,
		NumberCUSTCancellationAll36M,
		NumberCUSTCancellationAll48M,
		NumberCUSTCancellationAll60M,
		NumberCUSTCancellationAll72M,
		NumberCUSTCancellationAll84M,
		NumberINSFCancellationAll06M,
		NumberINSFCancellationAll12M,
		NumberINSFCancellationAll24M,
		NumberINSFCancellationAll36M,
		NumberINSFCancellationAll48M,
		NumberINSFCancellationAll60M,
		NumberINSFCancellationAll72M,
		NumberINSFCancellationAll84M,
		NumberLAPSCancellationAll06M,
		NumberLAPSCancellationAll12M,
		NumberLAPSCancellationAll24M,
		NumberLAPSCancellationAll36M,
		NumberLAPSCancellationAll48M,
		NumberLAPSCancellationAll60M,
		NumberLAPSCancellationAll72M,
		NumberLAPSCancellationAll84M,
		NumberMISRCancellationAll06M,
		NumberMISRCancellationAll12M,
		NumberMISRCancellationAll24M,
		NumberMISRCancellationAll36M,
		NumberMISRCancellationAll48M,
		NumberMISRCancellationAll60M,
		NumberMISRCancellationAll72M,
		NumberMISRCancellationAll84M,
		NumberNONPCancellationAll06M,
		NumberNONPCancellationAll12M,
		NumberNONPCancellationAll24M,
		NumberNONPCancellationAll36M,
		NumberNONPCancellationAll48M,
		NumberNONPCancellationAll60M,
		NumberNONPCancellationAll72M,
		NumberNONPCancellationAll84M,
		NumberNPDPCancellationAll06M,
		NumberNPDPCancellationAll12M,
		NumberNPDPCancellationAll24M,
		NumberNPDPCancellationAll36M,
		NumberNPDPCancellationAll48M,
		NumberNPDPCancellationAll60M,
		NumberNPDPCancellationAll72M,
		NumberNPDPCancellationAll84M,
		NumberOTHRCancellationAll06M,
		NumberOTHRCancellationAll12M,
		NumberOTHRCancellationAll24M,
		NumberOTHRCancellationAll36M,
		NumberOTHRCancellationAll48M,
		NumberOTHRCancellationAll60M,
		NumberOTHRCancellationAll72M,
		NumberOTHRCancellationAll84M,
		NumberREWRCancellationAll06M,
		NumberREWRCancellationAll12M,
		NumberREWRCancellationAll24M,
		NumberREWRCancellationAll36M,
		NumberREWRCancellationAll48M,
		NumberREWRCancellationAll60M,
		NumberREWRCancellationAll72M,
		NumberREWRCancellationAll84M,
		NumberRTCKCancellationAll06M,
		NumberRTCKCancellationAll12M,
		NumberRTCKCancellationAll24M,
		NumberRTCKCancellationAll36M,
		NumberRTCKCancellationAll48M,
		NumberRTCKCancellationAll60M,
		NumberRTCKCancellationAll72M,
		NumberRTCKCancellationAll84M,
		NumberSOLDCancellationAll06M,
		NumberSOLDCancellationAll12M,
		NumberSOLDCancellationAll24M,
		NumberSOLDCancellationAll36M,
		NumberSOLDCancellationAll48M,
		NumberSOLDCancellationAll60M,
		NumberSOLDCancellationAll72M,
		NumberSOLDCancellationAll84M,
		NumberSUSPCancellationAll06M,
		NumberSUSPCancellationAll12M,
		NumberSUSPCancellationAll24M,
		NumberSUSPCancellationAll36M,
		NumberSUSPCancellationAll48M,
		NumberSUSPCancellationAll60M,
		NumberSUSPCancellationAll72M,
		NumberSUSPCancellationAll84M,
		NumberTRANCancellationAll06M,
		NumberTRANCancellationAll12M,
		NumberTRANCancellationAll24M,
		NumberTRANCancellationAll36M,
		NumberTRANCancellationAll48M,
		NumberTRANCancellationAll60M,
		NumberTRANCancellationAll72M,
		NumberTRANCancellationAll84M} 
	ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) 
	USING Usage; 
	
// This KEL code is used to force the generation of all available KEL Indexes so that Data Engineering can consistently have code to integrate with, irrespective of the Attributes created
QUERY: ForceIndexCreation(InputArchiveDate, PERMITS Usage) <=
		Address, // ENTITY
		Agency, // ENTITY
		Business, // ENTITY
		DriversLicense, // ENTITY
		Individual, // ENTITY
		Invoice, // ENTITY
		PaymentDetails, // ENTITY
		PaymentPlan, // ENTITY
		Phone, // ENTITY
		Policy, // ENTITY
		Trustee, // ENTITY
		Business(UID=1).BusinessAddress.Location, // Business -> Address ASSOCIATION
		Business(UID=1).BusinessPhone.PhoneNumber, // Business -> Phone ASSOCIATION
		Business(UID=1).BusinessPolicy.Policy, // Business -> Policy ASSOCIATION
		Individual(UID=1).IndividualAddress.Location, // Individual -> Address ASSOCIATION
		Individual(UID=1).IndividualDriversLicense.LicenseInformation, // Individual -> DriverseLicense ASSOCIATION
		Individual(UID=1).IndividualPhone.PhoneNumber, // Individual -> Phone ASSOCIATION
		Individual(UID=1).IndividualPolicy.Policy, // Individual -> Policy ASSOCIATION
		Policy(UID=1).AgencyPolicy.Company, // Policy -> Company ASSOCIATION
		Policy(UID=1).PolicyTrustee.Trustee, // Policy -> Trustee ASSOCIATION
		Trustee(UID=1).TrusteeAddress.Location, // Trustee -> Address ASSOCIATION
		Trustee(UID=1).TrusteePhone.PhoneNumber // Trustee -> Phone ASSOCIATION
	ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) 
	USING Usage;
		

// Debugging/Test QUERY(s) - should be commented out once testing is complete
// QUERY: PolicyDump(PERMITS Usage) <= Policy USING Usage;
// QUERY: PolicyFCRA <= Policy USING [FCRA];
// QUERY: PolicyNonFCRA <= Policy USING [NonFCRA];
// QUERY: PolicyBoth <= Policy USING [Both];
// QUERY: PolicyNeither <= Policy USING [Neither];
// QUERY: PaymentPlanDump(PERMITS Usage) <= PaymentPlan USING Usage;
// QUERY: InvoiceDump(PERMITS Usage) <= Invoice USING Usage;
// QUERY: PaymentDetailsDump(PERMITS Usage) <= PaymentDetails USING Usage;
// QUERY: IndividualDump(PERMITS Usage) <= Individual USING Usage;
// QUERY: PaymentPlanDumpRetro(DATE InputArchiveDate) <= PaymentPlan ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate);
// QUERY: IndividualDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= Individual ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
// QUERY: PaymentDetailsDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= PaymentDetails ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
// QUERY: PaymentPlanDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= PaymentPlan ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
// QUERY: PolicyDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= Policy ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 
// QUERY: IndividualPolicyDumpRetro(DATE InputArchiveDate, PERMITS Usage) <= IndividualPolicy ASOF sevenyears(ADJUSTCALENDAR(InputArchiveDate, -7, 0, 0), InputArchiveDate) USING Usage; 