OPTIONS:-gn
MODULE:I_cluecomm_transaction_log_claim
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER3):0,0
FIELD:ambest_no:TYPE(STRING6):0,0
FIELD:claim_no:TYPE(STRING20):0,0
FIELD:claim_date:TYPE(STRING8):0,0
FIELD:policy_no:TYPE(STRING20):0,0
FIELD:policy_type:TYPE(STRING2):0,0
FIELD:result_section:TYPE(STRING2):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0




