OPTIONS:-gn
MODULE:I_ncf_transaction_log
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING16):0,0
FIELD:product_id:TYPE(STRING11):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:end_user:TYPE(STRING60):0,0
FIELD:special_billing_id:TYPE(STRING60):0,0
FIELD:report_service_type:TYPE(STRING2):0,0
FIELD:eqx_report_code:TYPE(STRING4):0,0
FIELD:exp_report_code:TYPE(STRING4):0,0
FIELD:tran_report_code:TYPE(STRING4):0,0
FIELD:ln_report_code:TYPE(STRING4):0,0
FIELD:condition_code:TYPE(STRING3):0,0
FIELD:account_base:TYPE(STRING8):0,0
FIELD:account_suffix:TYPE(STRING3):0,0
FIELD:account_id:TYPE(STRING11):0,0
FIELD:consumer_number:TYPE(STRING11):0,0
FIELD:customer_number:TYPE(STRING11):0,0
FIELD:i_full_quote_back:TYPE(STRING60):0,0
FIELD:i_date_ordered:TYPE(STRING20):0,0
FIELD:i_individual_ssn:TYPE(STRING9):0,0
FIELD:i_individual_name_prefix:TYPE(STRING5):0,0
FIELD:i_individual_last_name:TYPE(STRING20):0,0
FIELD:i_individual_first_name:TYPE(STRING20):0,0
FIELD:i_individual_middle_name:TYPE(STRING20):0,0
FIELD:i_individual_name_suffix:TYPE(STRING5):0,0
FIELD:i_individual_dob_age:TYPE(STRING8):0,0
FIELD:o_individual_ssn:TYPE(STRING9):0,0
FIELD:o_individual_vendor_ssn:TYPE(STRING9):0,0
FIELD:o_individual_name_prefix:TYPE(STRING5):0,0
FIELD:o_individual_last_name:TYPE(STRING20):0,0
FIELD:o_individual_first_name:TYPE(STRING20):0,0
FIELD:o_individual_middle_name:TYPE(STRING20):0,0
FIELD:o_individual_name_suffix:TYPE(STRING5):0,0
FIELD:o_individual_dob_age:TYPE(STRING8):0,0
FIELD:o_individual_processing_status:TYPE(STRING1):0,0
FIELD:o_individual_error_code:TYPE(STRING8):0,0
FIELD:i_spouse_ssn:TYPE(STRING9):0,0
FIELD:i_spouse_name_prefix:TYPE(STRING5):0,0
FIELD:i_spouse_last_name:TYPE(STRING20):0,0
FIELD:i_spouse_first_name:TYPE(STRING20):0,0
FIELD:i_spouse_middle_name:TYPE(STRING20):0,0
FIELD:i_spouse_name_suffix:TYPE(STRING5):0,0
FIELD:i_spouse_dob_age:TYPE(STRING8):0,0
FIELD:o_spouse_ssn:TYPE(STRING9):0,0
FIELD:o_spouse_vendor_ssn:TYPE(STRING9):0,0
FIELD:o_spouse_name_prefix:TYPE(STRING5):0,0
FIELD:o_spouse_last_name:TYPE(STRING20):0,0
FIELD:o_spouse_first_name:TYPE(STRING20):0,0
FIELD:o_spouse_middle_name:TYPE(STRING20):0,0
FIELD:o_spouse_name_suffix:TYPE(STRING5):0,0
FIELD:o_spouse_dob_age:TYPE(STRING8):0,0
FIELD:o_spouse_processing_status:TYPE(STRING1):0,0
FIELD:o_spouse_error_code:TYPE(STRING8):0,0
FIELD:count_person_in:TYPE(STRING3):0,0
FIELD:o_house_num_current_addr:TYPE(STRING10):0,0
FIELD:o_quad_current_addr:TYPE(STRING2):0,0
FIELD:o_apt_current_addr:TYPE(STRING5):0,0
FIELD:o_street_name_current_addr:TYPE(STRING40):0,0
FIELD:o_street_type_current_addr:TYPE(STRING2):0,0
FIELD:o_state_current_addr:TYPE(STRING2):0,0
FIELD:o_city_current_addr:TYPE(STRING40):0,0
FIELD:o_zip_current_addr:TYPE(STRING10):0,0
FIELD:o_county_current_addr:TYPE(STRING30):0,0
FIELD:o_country_current_addr:TYPE(STRING3):0,0
FIELD:o_house_num_prior_addr:TYPE(STRING10):0,0
FIELD:o_quad_prior_addr:TYPE(STRING2):0,0
FIELD:o_apt_prior_addr:TYPE(STRING5):0,0
FIELD:o_street_name_prior_addr:TYPE(STRING40):0,0
FIELD:o_street_type_prior_addr:TYPE(STRING2):0,0
FIELD:o_state_prior_addr:TYPE(STRING2):0,0
FIELD:o_city_prior_addr:TYPE(STRING40):0,0
FIELD:o_zip_prior_addr:TYPE(STRING10):0,0
FIELD:o_county_prior_addr:TYPE(STRING30):0,0
FIELD:o_country_prior_addr:TYPE(STRING3):0,0
FIELD:count_addr_in:TYPE(INTEGER3):0,0
FIELD:order_indicator:TYPE(STRING1):0,0
FIELD:test_prod_indicator:TYPE(STRING1):0,0
FIELD:report_usage_code:TYPE(STRING2):0,0
FIELD:type_of_business:TYPE(STRING2):0,0
FIELD:i_state_specific_account:TYPE(STRING1):0,0
FIELD:first_vendor:TYPE(STRING1):0,0
FIELD:second_vendor:TYPE(STRING1):0,0
FIELD:final_vendor:TYPE(STRING1):0,0
FIELD:vendor_switch_condition:TYPE(STRING1):0,0
FIELD:dupe_keys_selected:TYPE(STRING11):0,0
FIELD:enhanced_ssn:TYPE(STRING1):0,0
FIELD:enhanced_dob:TYPE(STRING1):0,0
FIELD:override_score_type:TYPE(STRING2):0,0
FIELD:override_vendor:TYPE(STRING1):0,0
FIELD:override_state:TYPE(STRING2):0,0
FIELD:letter_indicator:TYPE(STRING1):0,0
FIELD:dupe_vendor_flag:TYPE(STRING2):0,0
FIELD:inquiry_single_order:TYPE(STRING1):0,0
FIELD:individual_beacon_score:TYPE(STRING5):0,0
FIELD:spouse_beacon_score:TYPE(STRING5):0,0
FIELD:score_type_indicator:TYPE(STRING2):0,0
FIELD:carrier_cnt:TYPE(STRING4):0,0
FIELD:record_version:TYPE(STRING4):0,0
FIELD:reference_number:TYPE(STRING14):0,0
FIELD:original_reference_number:TYPE(STRING14):0,0
FIELD:bill_location_code:TYPE(STRING1):0,0
FIELD:billing_type_id:TYPE(STRING3):0,0
FIELD:price:TYPE(STRING18):0,0
FIELD:currency:TYPE(STRING3):0,0
FIELD:pricing_error_code:TYPE(STRING11):0,0
FIELD:free:TYPE(STRING3):0,0
FIELD:result_format:TYPE(STRING9):0,0
FIELD:report_options:TYPE(STRING2):0,0
FIELD:transaction_code:TYPE(STRING11):0,0
FIELD:return_node_id:TYPE(STRING9):0,0
FIELD:request_node_id:TYPE(STRING9):0,0
FIELD:order_status_code:TYPE(STRING11):0,0
FIELD:product_line:TYPE(STRING3):0,0
FIELD:login_history_id:TYPE(STRING11):0,0
FIELD:ip_address:TYPE(STRING20):0,0
FIELD:response_time:TYPE(STRING8):0,0
FIELD:esp_method:TYPE(STRING40):0,0
FIELD:batch_job_id:TYPE(STRING11):0,0
FIELD:batch_seq_number:TYPE(STRING11):0,0
FIELD:is_active:TYPE(STRING4):0,0
FIELD:user_added:TYPE(STRING60):0,0
FIELD:user_changed:TYPE(STRING60):0,0
FIELD:date_changed:TYPE(STRING24):0,0
FIELD:individual_lex_id:TYPE(UNSIGNED6):0,0
FIELD:spouse_lex_id:TYPE(UNSIGNED6):0,0
FIELD:enhanced_fa:TYPE(STRING1):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
