OPTIONS:-gn
MODULE:I_rmp_transaction_log_person
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:first_name:TYPE(STRING20):0,0
FIELD:middle_name:TYPE(STRING20):0,0
FIELD:last_name:TYPE(STRING20):0,0
FIELD:suffix_name:TYPE(STRING3):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:current_dl_state:TYPE(STRING2):0,0
FIELD:current_dl_number:TYPE(STRING25):0,0
FIELD:prior_dl_state:TYPE(STRING2):0,0
FIELD:prior_dl_number:TYPE(STRING25):0,0
FIELD:prior_policy_number:TYPE(STRING20):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:telephone_area_code:TYPE(STRING3):0,0
FIELD:telephone_exchange:TYPE(STRING3):0,0
FIELD:telephone_number:TYPE(STRING4):0,0
FIELD:reference_no:TYPE(STRING14):0,0
FIELD:unit_no:TYPE(STRING3):0,0
FIELD:customer_no:TYPE(STRING5):0,0
FIELD:quoteback:TYPE(STRING60):0,0
FIELD:order_date:TYPE(STRING8):0,0
FIELD:current_house_no:TYPE(STRING9):0,0
FIELD:current_street_name:TYPE(STRING20):0,0
FIELD:current_apt_no:TYPE(STRING5):0,0
FIELD:current_city:TYPE(STRING20):0,0
FIELD:current_state:TYPE(STRING20):0,0
FIELD:current_zip:TYPE(STRING5):0,0
FIELD:current_zip_ext:TYPE(STRING4):0,0
FIELD:former_house_no:TYPE(STRING9):0,0
FIELD:former_street_name:TYPE(STRING20):0,0
FIELD:former_apt_no:TYPE(STRING5):0,0
FIELD:former_city:TYPE(STRING20):0,0
FIELD:former_state:TYPE(STRING20):0,0
FIELD:former_zip:TYPE(STRING5):0,0
FIELD:former_zip_ext:TYPE(STRING4):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:sex:TYPE(STRING1):0,0
FIELD:service_type:TYPE(STRING1):0,0
FIELD:spl_bill_id:TYPE(STRING20):0,0
FIELD:subject_process_stat_code:TYPE(STRING1):0,0
FIELD:mortgage_no:TYPE(STRING15):0,0
FIELD:lex_id:TYPE(INTEGER8):0,0
FIELD:participant_number:TYPE(STRING3):0,0
FIELD:participant_type:TYPE(STRING30):0,0
FIELD:participant_role:TYPE(STRING30):0,0
FIELD:participant_policy_number:TYPE(STRING30):0,0
FIELD:participant_carrier_name:TYPE(STRING80):0,0
FIELD:address_line:TYPE(STRING90):0,0
FIELD:address_street_type:TYPE(INTEGER1):0,0
FIELD:party_subj_id:TYPE(STRING30):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
