EXPORT Layout_Source := RECORD
  unsigned6 s_did;
  unsigned6 mari_rid;
  unsigned8 primary_key;
  string8 create_dte;
  string8 last_upd_dte;
  string8 stamp_dte;
  string8 date_first_seen;
  string8 date_last_seen;
  string8 date_vendor_first_reported;
  string8 date_vendor_last_reported;
  string8 process_date;
  string10 gen_nbr;
  string3 std_prof_cd;
  string40 std_prof_desc;
  string5 std_source_upd;
  string80 std_source_desc;
  string2 type_cd;
  string10 name_org_prefx;
  string80 name_org;
  string15 name_org_sufx;
  string10 store_nbr;
  string10 name_dba_prefx;
  string80 name_dba;
  string15 name_dba_sufx;
  string10 store_nbr_dba;
  unsigned1 dba_flag;
  string80 name_office;
  string2 office_parse;
  string8 name_prefx;
  string30 name_first;
  string30 name_mid;
  string50 name_last;
  string5 name_sufx;
  string15 name_nick;
  string8 birth_dte;
  string1 gender;
  string1 prov_stat;
  string14 credential;
  string30 license_nbr;
  string30 off_license_nbr;
  string50 off_license_nbr_type;
  string30 brkr_license_nbr;
  string50 brkr_license_nbr_type;
  string2 license_state;
  string100 raw_license_type;
  string10 std_license_type;
  string120 std_license_desc;
  string75 raw_license_status;
  string3 std_license_status;
  string120 std_status_desc;
  string8 curr_issue_dte;
  string8 orig_issue_dte;
  string8 expire_dte;
  string8 renewal_dte;
  string6 active_flag;
  string9 ssn_taxid_1;
  string1 tax_type_1;
  string9 ssn_taxid_2;
  string1 tax_type_2;
  string8 fed_rssd;
  string1 addr_bus_ind;
  string1 name_format;
  string254 name_org_orig;
  string254 name_dba_orig;
  string254 name_mari_org;
  string254 name_mari_dba;
  string15 phn_mari_1;
  string15 phn_mari_fax_1;
  string15 phn_mari_2;
  string15 phn_mari_fax_2;
  string10 addr_id_1;
  string50 addr_addr1_1;
  string50 addr_addr2_1;
  string25 addr_city_1;
  string2 addr_state_1;
  string5 addr_zip5_1;
  string4 addr_zip4_1;
  string10 phn_phone_1;
  string10 phn_fax_1;
  string35 addr_cnty_1;
  string25 addr_cntry_1;
  string5 sud_key_1;
  unsigned1 ooc_ind_1;
  string2 result_cd_1;
  string4 addr_carrier_rte_1;
  string3 addr_delivery_pt_1;
  string1 addr_mail_ind;
  string10 addr_id_2;
  string50 addr_addr1_2;
  string50 addr_addr2_2;
  string25 addr_city_2;
  string2 addr_state_2;
  string5 addr_zip5_2;
  string4 addr_zip4_2;
  string35 addr_cnty_2;
  string25 addr_cntry_2;
  string10 phn_phone_2;
  string10 phn_fax_2;
  string5 sud_key_2;
  unsigned8 ooc_ind_2;
  string2 result_cd_2;
  string5 addr_carrier_rte_2;
  string3 addr_delivery_pt_2;
  string15 license_nbr_contact;
  string8 name_contact_prefx;
  string15 name_contact_first;
  string15 name_contact_mid;
  string30 name_contact_last;
  string3 name_contact_sufx;
  string15 name_contact_nick;
  string40 name_contact_ttl;
  string10 phn_contact;
  string6 phn_contact_ext;
  string10 phn_contact_fax;
  string80 email;
  string80 url;
  string7 bk_class;
  string75 bk_class_desc;
  string7 charter;
  string10 inst_beg_dte;
  string1 origin_cd;
  string35 origin_cd_desc;
  string5 disp_type_cd;
  string250 disp_type_desc;
  string7 reg_agent;
  string150 regulator;
  string22 hqtr_city;
  string95 hqtr_name;
  string6 domestic_off_nbr;
  string5 foreign_off_nbr;
  string7 hcr_rssd;
  string8 hcr_location;
  string2 affil_type_cd;
  string10 genlink;
  unsigned1 research_ind;
  string6 docket_id;
  unsigned8 rec_key;
  unsigned8 mltreckey;
  unsigned8 old_cmc_slpk;
  unsigned8 cmc_slpk;
  unsigned8 pcmc_slpk;
  unsigned8 affil_key;
  string15 match_id;
  string provnote_1;
  string provnote_2;
  string provnote_3;
  unsigned8 prev_primary_key;
  unsigned8 prev_mltreckey;
  unsigned8 prev_cmc_slpk;
  unsigned8 prev_pcmc_slpk;
  unsigned8 persistent_record_id;
  string75 addl_license_spec;
  string50 cont_education_ernd;
  string60 cont_education_req;
  string10 cont_education_term;
  string30 agency_id;
  string60 site_location;
  string50 business_type;
  string500 displinary_action;
  string8 violation_dte;
  string50 violation_case_nbr;
  string200 violation_desc;
  unsigned8 license_id;
  unsigned8 nmls_id;
  unsigned8 foreign_nmls_id;
  string6 location_type;
  string11 name_type;
  string8 start_dte;
  string20 agency_status;
  string3 is_authorized_license;
  string3 is_authorized_conduct;
  string150 federal_regulator;
  unsigned6 dotid;
  unsigned2 dotscore;
  unsigned2 dotweight;
  unsigned6 empid;
  unsigned2 empscore;
  unsigned2 empweight;
  unsigned6 powid;
  unsigned2 powscore;
  unsigned2 powweight;
  unsigned6 proxid;
  unsigned2 proxscore;
  unsigned2 proxweight;
  unsigned6 seleid;
  unsigned2 selescore;
  unsigned2 seleweight;
  unsigned6 orgid;
  unsigned2 orgscore;
  unsigned2 orgweight;
  unsigned6 ultid;
  unsigned2 ultscore;
  unsigned2 ultweight;
  unsigned6 did;
  unsigned6 bdid;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string254 name_company;
  string254 name_company_dba;
  string100 append_busaddrfirst;
  string50 append_busaddrlast;
  unsigned8 append_busrawaid;
  unsigned8 append_busaceaid;
  string100 append_mailaddrfirst;
  string50 append_mailaddrlast;
  unsigned8 append_mailrawaid;
  unsigned8 append_mailaceaid;
  string10 bus_prim_range;
  string2 bus_predir;
  string28 bus_prim_name;
  string4 bus_addr_suffix;
  string2 bus_postdir;
  string10 bus_unit_desig;
  string8 bus_sec_range;
  string30 bus_p_city_name;
  string25 bus_v_city_name;
  string2 bus_state;
  string6 bus_zip5;
  string4 bus_zip4;
  string4 bus_cart;
  string1 bus_cr_sort_sz;
  string4 bus_lot;
  string1 bus_lot_order;
  string2 bus_dpbc;
  string1 bus_chk_digit;
  string2 bus_rec_type;
  string2 bus_ace_fips_st;
  string3 bus_county;
  string10 bus_geo_lat;
  string11 bus_geo_long;
  string4 bus_msa;
  string7 bus_geo_blk;
  string1 bus_geo_match;
  string5 bus_err_stat;
  string10 mail_prim_range;
  string2 mail_predir;
  string28 mail_prim_name;
  string4 mail_addr_suffix;
  string2 mail_postdir;
  string10 mail_unit_desig;
  string8 mail_sec_range;
  string30 mail_p_city_name;
  string25 mail_v_city_name;
  string2 mail_state;
  string6 mail_zip5;
  string4 mail_zip4;
  string4 mail_cart;
  string1 mail_cr_sort_sz;
  string4 mail_lot;
  string1 mail_lot_order;
  string2 mail_dpbc;
  string1 mail_chk_digit;
  string2 mail_rec_type;
  string2 mail_ace_fips_st;
  string3 mail_county;
  string10 mail_geo_lat;
  string11 mail_geo_long;
  string4 mail_msa;
  string7 mail_geo_blk;
  string1 mail_geo_match;
  string5 mail_err_stat;
  string30 cln_license_nbr;
  unsigned8 __internal_fpos__;
 END;
