OPTIONS:-gn
MODULE:I_clue_transaction_log_vin
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:reference_no:TYPE(STRING14):0,0
FIELD:unit_no:TYPE(STRING3):0,0
FIELD:order_date:TYPE(STRING8):0,0
FIELD:vin:TYPE(STRING25):0,0
FIELD:model_year:TYPE(STRING4):0,0
FIELD:make_model:TYPE(STRING40):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:vin_proc_stat_code:TYPE(STRING1):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
