OPTIONS:-gn
MODULE:I_trimerge_trimerge_caopr_verification_judgement
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:verification_id:TYPE(INTEGER4):0,0
FIELD:defendant_name:TYPE(STRING50):0,0
FIELD:defendant_address:TYPE(STRING200):0,0
FIELD:defendant_ssn:TYPE(STRING20):0,0
FIELD:plaintiff:TYPE(STRING50):0,0
FIELD:case_number:TYPE(STRING40):0,0
FIELD:judgement_type:TYPE(INTEGER1):0,0
FIELD:other_judgement_type:TYPE(STRING50):0,0
FIELD:judgement_date:TYPE(STRING19):0,0
FIELD:amount:TYPE(DECIMAL8):0,0
FIELD:disposition:TYPE(STRING50):0,0
FIELD:case_status:TYPE(STRING150):0,0
FIELD:satisfied_date:TYPE(STRING19):0,0
FIELD:satisfaction_document_number:TYPE(STRING50):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING19):0,0
FIELD:user_changed:TYPE(STRING30):0,0
