OPTIONS:-gn
MODULE:I_cc_transaction_log_policy_property
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:policy_sequence:TYPE(STRING3):0,0
FIELD:sequence:TYPE(STRING3):0,0
FIELD:deductible_overall:TYPE(STRING17):0,0
FIELD:deductible_theft:TYPE(STRING17):0,0
FIELD:street_number:TYPE(STRING8):0,0
FIELD:street_name:TYPE(STRING25):0,0
FIELD:apartment:TYPE(STRING9):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip_4:TYPE(STRING4):0,0
FIELD:date_added:TYPE(STRING20):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
