EXPORT Layout_Collection := RECORD
  STRING5 RecordID;
  STRING3 BureauCode;
  STRING8 HDDateOfReport;
  STRING30 ReferenceNumber;
  STRING2 COKOB;
  STRING8 CODateReported;
  STRING8 CODateAssigned;
  STRING10 COMemberNumber;
  STRING30 COMemberName;
  STRING30 COOriginalCreditorName;
  STRING40 COAccountNumber;
  STRING1 COECOA;
  UNSIGNED4 COOriginalCollectionAmount;
  UNSIGNED4 COBalanceAmount;
  UNSIGNED4 COPastDueAmount;
  STRING1 COStatus;
  STRING2 COClassificationCode;
  STRING1 COConsumerDisputeFlag;
  STRING2 COAccountTypeCode;
  STRING3 CONarrativeCode1;
  STRING3 CONarrativeCode2;
  STRING3 CONarrativeCode3;
  STRING3 CONarrativeCode4;
  STRING2 COConsumerInfoIndicator;
  STRING8 COLastPaymentDate;
  STRING8 CODate1stDelinquency;
	UNSIGNED8	LexID;
END;