EXPORT Layout_Trade := RECORD
	UNSIGNED8 UniqueId;
  STRING5 RecordId;
  STRING3 BureauCode;
  STRING8 HDDateOfReport;
  STRING30 ReferenceNumber;
  UNSIGNED2 TradeKey;
  STRING2 TRKOB;
  STRING10 TRMemberNumber;
  STRING30 TRMemberName;
  STRING40 TRAccountNumber;
  STRING8 TRDateReported;
  STRING8 TRDateAccountOpened;
  STRING1 TRECOA;
  STRING1 TRPortfolioTypeCode;
  STRING2 TRAccountTypeCode;
  STRING4 TRTermsDuration;
  UNSIGNED5 TRHighestCreditAmount;
  UNSIGNED5 TRCreditLimit;
  UNSIGNED5 TRChargeOffAmount;
  UNSIGNED4 TRAccountBalance;
  UNSIGNED4 TRScheduledPaymentAmount;
  STRING1 TRMonthlyPaymentType;
  UNSIGNED4 TRActualPaymentAmount;
  UNSIGNED1 TRActualPaymentNullInd;
  UNSIGNED4 TRPastDueAmount;
  STRING2 TRCurrentRateCode;
  STRING2 TRStatusCode;
  STRING2 TRAccountConditionCode;
  UNSIGNED1 TRMonthsReviewed;
  UNSIGNED1 TR30dayCounter;
  UNSIGNED1 TR60dayCounter;
  UNSIGNED1 TR90dayCounter;
  UNSIGNED1 TRDerogCounter;
  STRING1 TROldHistoricalWorstRatingCode;
  STRING8 TROldHistoricalWorstRatingDate;
  STRING8 TRStatusDate;
  STRING8 TRLastPaymentDate;
  STRING8 TRDateLastActivity;
  STRING84 TR84MonthsPaymentHistory;
  STRING1 TRConsumerDisputeFlag;
  STRING3 TRNarrativeCode1;
  STRING3 TRNarrativeCode2;
  STRING3 TRNarrativeCode3;
  STRING3 TRNarrativeCode4;
  STRING2 TRConsumerInfoIndicator;
  STRING1 TRPaymentFrequency;
  STRING2 TRActivityDesignatorCode;
  STRING8 TRClosedDate;
  STRING18 TRMortgageID;
  STRING8 TRDeferredPaymentStartDate;
  UNSIGNED5 TRDeferredPaymentAmount;
  UNSIGNED5 TRBalloonPaymentAmount;
  STRING8 TRBalloonPaymentDueDate;
  STRING8 TRPaymentPatternStartDate;
	UNSIGNED8	LexID;	
  BOOLEAN TDTrendedDataFlag;
  STRING8 TDTrendedDataStartDate;
	DATASET(NCF_Layout.Layout_TradeTrended_Exact) TDTradeTrendedData {MAXCOUNT(25)};
END;
