EXPORT Layout_TradeTrended_TestInput := RECORD
  STRING5 RecordId;
  STRING3 BureauCode;
  STRING8 HDDateOfReport;
  STRING30 ReferenceNumber;
	UNSIGNED2	TradeKey;
  STRING8 TDTrendedDataStartDate;	
	UNSIGNED4	TDBalanceAmountM01;
	UNSIGNED4	TDLoanAmountCreditLimitM01;
	UNSIGNED4	TDScheduledPaymentM01;
	UNSIGNED4	TDActualPaymentM01;
	STRING8 TDLastPaymentDateM01;
	UNSIGNED1	TDActualPaymentNullIndM01;	
	UNSIGNED4	TDBalanceAmountM02;
	UNSIGNED4	TDLoanAmountCreditLimitM02;
	UNSIGNED4	TDScheduledPaymentM02;
	UNSIGNED4	TDActualPaymentM02;
	STRING8 TDLastPaymentDateM02;
	UNSIGNED1	TDActualPaymentNullIndM02;
	UNSIGNED4	TDBalanceAmountM03;
	UNSIGNED4	TDLoanAmountCreditLimitM03;
	UNSIGNED4	TDScheduledPaymentM03;
	UNSIGNED4	TDActualPaymentM03;
	STRING8 TDLastPaymentDateM03;
	UNSIGNED1	TDActualPaymentNullIndM03;
	UNSIGNED4	TDBalanceAmountM04;
	UNSIGNED4	TDLoanAmountCreditLimitM04;
	UNSIGNED4	TDScheduledPaymentM04;
	UNSIGNED4	TDActualPaymentM04;
	STRING8 TDLastPaymentDateM04;
	UNSIGNED1	TDActualPaymentNullIndM04;
	UNSIGNED4	TDBalanceAmountM05;
	UNSIGNED4	TDLoanAmountCreditLimitM05;
	UNSIGNED4	TDScheduledPaymentM05;
	UNSIGNED4	TDActualPaymentM05;
	STRING8 TDLastPaymentDateM05;
	UNSIGNED1	TDActualPaymentNullIndM05;
	UNSIGNED4	TDBalanceAmountM06;
	UNSIGNED4	TDLoanAmountCreditLimitM06;
	UNSIGNED4	TDScheduledPaymentM06;
	UNSIGNED4	TDActualPaymentM06;
	STRING8 TDLastPaymentDateM06;
	UNSIGNED1	TDActualPaymentNullIndM06;
	UNSIGNED4	TDBalanceAmountM07;
	UNSIGNED4	TDLoanAmountCreditLimitM07;
	UNSIGNED4	TDScheduledPaymentM07;
	UNSIGNED4	TDActualPaymentM07;
	STRING8 TDLastPaymentDateM07;
	UNSIGNED1	TDActualPaymentNullIndM07;
	UNSIGNED4	TDBalanceAmountM08;
	UNSIGNED4	TDLoanAmountCreditLimitM08;
	UNSIGNED4	TDScheduledPaymentM08;
	UNSIGNED4	TDActualPaymentM08;
	STRING8 TDLastPaymentDateM08;
	UNSIGNED1	TDActualPaymentNullIndM08;
	UNSIGNED4	TDBalanceAmountM09;
	UNSIGNED4	TDLoanAmountCreditLimitM09;
	UNSIGNED4	TDScheduledPaymentM09;
	UNSIGNED4	TDActualPaymentM09;
	STRING8 TDLastPaymentDateM09;
	UNSIGNED1	TDActualPaymentNullIndM09;
	UNSIGNED4	TDBalanceAmountM10;
	UNSIGNED4	TDLoanAmountCreditLimitM10;
	UNSIGNED4	TDScheduledPaymentM10;
	UNSIGNED4	TDActualPaymentM10;
	STRING8 TDLastPaymentDateM10;
	UNSIGNED1	TDActualPaymentNullIndM10;
	UNSIGNED4	TDBalanceAmountM11;
	UNSIGNED4	TDLoanAmountCreditLimitM11;
	UNSIGNED4	TDScheduledPaymentM11;
	UNSIGNED4	TDActualPaymentM11;
	STRING8 TDLastPaymentDateM11;
	UNSIGNED1	TDActualPaymentNullIndM11;
	UNSIGNED4	TDBalanceAmountM12;
	UNSIGNED4	TDLoanAmountCreditLimitM12;
	UNSIGNED4	TDScheduledPaymentM12;
	UNSIGNED4	TDActualPaymentM12;
	STRING8 TDLastPaymentDateM12;
	UNSIGNED1	TDActualPaymentNullIndM12;
	UNSIGNED4	TDBalanceAmountM13;
	UNSIGNED4	TDLoanAmountCreditLimitM13;
	UNSIGNED4	TDScheduledPaymentM13;
	UNSIGNED4	TDActualPaymentM13;
	STRING8 TDLastPaymentDateM13;
	UNSIGNED1	TDActualPaymentNullIndM13;
	UNSIGNED4	TDBalanceAmountM14;
	UNSIGNED4	TDLoanAmountCreditLimitM14;
	UNSIGNED4	TDScheduledPaymentM14;
	UNSIGNED4	TDActualPaymentM14;
	STRING8 TDLastPaymentDateM14;
	UNSIGNED1	TDActualPaymentNullIndM14;
	UNSIGNED4	TDBalanceAmountM15;
	UNSIGNED4	TDLoanAmountCreditLimitM15;
	UNSIGNED4	TDScheduledPaymentM15;
	UNSIGNED4	TDActualPaymentM15;
	STRING8 TDLastPaymentDateM15;
	UNSIGNED1	TDActualPaymentNullIndM15;
	UNSIGNED4	TDBalanceAmountM16;
	UNSIGNED4	TDLoanAmountCreditLimitM16;
	UNSIGNED4	TDScheduledPaymentM16;
	UNSIGNED4	TDActualPaymentM16;
	STRING8 TDLastPaymentDateM16;
	UNSIGNED1	TDActualPaymentNullIndM16;	
	UNSIGNED4	TDBalanceAmountM17;
	UNSIGNED4	TDLoanAmountCreditLimitM17;
	UNSIGNED4	TDScheduledPaymentM17;
	UNSIGNED4	TDActualPaymentM17;
	STRING8 TDLastPaymentDateM17;
	UNSIGNED1	TDActualPaymentNullIndM17;
	UNSIGNED4	TDBalanceAmountM18;
	UNSIGNED4	TDLoanAmountCreditLimitM18;
	UNSIGNED4	TDScheduledPaymentM18;
	UNSIGNED4	TDActualPaymentM18;
	STRING8 TDLastPaymentDateM18;
	UNSIGNED1	TDActualPaymentNullIndM18;
	UNSIGNED4	TDBalanceAmountM19;
	UNSIGNED4	TDLoanAmountCreditLimitM19;
	UNSIGNED4	TDScheduledPaymentM19;
	UNSIGNED4	TDActualPaymentM19;
	STRING8 TDLastPaymentDateM19;
	UNSIGNED1	TDActualPaymentNullIndM19;
	UNSIGNED4	TDBalanceAmountM20;
	UNSIGNED4	TDLoanAmountCreditLimitM20;
	UNSIGNED4	TDScheduledPaymentM20;
	UNSIGNED4	TDActualPaymentM20;
	STRING8 TDLastPaymentDateM20;
	UNSIGNED1	TDActualPaymentNullIndM20;
	UNSIGNED4	TDBalanceAmountM21;
	UNSIGNED4	TDLoanAmountCreditLimitM21;
	UNSIGNED4	TDScheduledPaymentM21;
	UNSIGNED4	TDActualPaymentM21;
	STRING8 TDLastPaymentDateM21;
	UNSIGNED1	TDActualPaymentNullIndM21;
	UNSIGNED4	TDBalanceAmountM22;
	UNSIGNED4	TDLoanAmountCreditLimitM22;
	UNSIGNED4	TDScheduledPaymentM22;
	UNSIGNED4	TDActualPaymentM22;
	STRING8 TDLastPaymentDateM22;
	UNSIGNED1	TDActualPaymentNullIndM22;
	UNSIGNED4	TDBalanceAmountM23;
	UNSIGNED4	TDLoanAmountCreditLimitM23;
	UNSIGNED4	TDScheduledPaymentM23;
	UNSIGNED4	TDActualPaymentM23;
	STRING8 TDLastPaymentDateM23;
	UNSIGNED1	TDActualPaymentNullIndM23;
	UNSIGNED4	TDBalanceAmountM24;
	UNSIGNED4	TDLoanAmountCreditLimitM24;
	UNSIGNED4	TDScheduledPaymentM24;
	UNSIGNED4	TDActualPaymentM24;
	STRING8 TDLastPaymentDateM24;
	UNSIGNED1	TDActualPaymentNullIndM24;
	UNSIGNED4	TDBalanceAmountM25;
	UNSIGNED4	TDLoanAmountCreditLimitM25;
	UNSIGNED4	TDScheduledPaymentM25;
	UNSIGNED4	TDActualPaymentM25;
	STRING8 TDLastPaymentDateM25;
	UNSIGNED1	TDActualPaymentNullIndM25;
	UNSIGNED8	LexID;	
END;	