EXPORT Layout_TIP_Trade := RECORD
		UNSIGNED8 UniqueId;
		UNSIGNED2 TradeKey;
		STRING8 Credit_Report_Date;
		STRING10 Record_Number;
		STRING17 Encrypted_PIN;
		STRING1 Record_Type;
		STRING2 Special_Comments;
		STRING2 Enhanced_Special_Comment;
		STRING8 Date_Open;
		STRING8 Balance_Date;
		STRING8 Status_Date;
		STRING8 Last_Payment_Date;
		STRING7 Subcode;
		STRING2 Type_Code;
		STRING2 Enhanced_Type_Code;
		STRING3 Terms;
		STRING3 Enhanced_Terms;
		STRING1 Terms_Frequency;
		STRING2 Status;
		STRING2 Enhanced_Status_Code;
		STRING2 Account_Condition_Code;
		STRING1 ECOA;
		STRING8 Amount_1;
		STRING1 Amount_1_Qualifier;
		STRING8 Amount_2;
		STRING1 Amount_2_Qualifier;
		STRING8 Balance_Amount;
		STRING8 Amount_Past_Due;
		STRING8 Monthly_Payment_Amount;
		STRING8 Actual_Payment_Amount;
		STRING8 Credit_Limit;
		STRING8 High_Balance_Amount;
		STRING8 Original_Loan_Amount;
		STRING8 Charge_Off_Amount;
		STRING25 Payment_Grid_V7;
		STRING84 Payment_Grid_V8;
		STRING40 Filler;
		STRING2 KOB;
		STRING8 Maximum_Delinquency_Date;
		STRING1 Maximum_Payment_Code;
		STRING8 First_Delinquency_Date;
		STRING8 Second_Delinquency_Date;
		STRING2 Thirty_Day_Counter;
		STRING2 Sixty_Day_Counter;
		STRING2 Ninety_Day_Counter;
		STRING2 Derog_Counter;
		STRING2 Compliance_Condition_Code;
		STRING2 CII_Code;
		STRING2 Secondary_Agency_Code;
		STRING2 Original_Creditor_Classification_Code;
		STRING2 Special_Payment_Code;
		STRING8 Special_Payment_Amount;
		STRING8 Special_Payment_Date;
		STRING3 Months_Since_Update;
		STRING8 M00_Balance_Amount;
		STRING8 M01_Balance_Amount;
		STRING8 M02_Balance_Amount;
		STRING8 M03_Balance_Amount;
		STRING8 M04_Balance_Amount;
		STRING8 M05_Balance_Amount;
		STRING8 M06_Balance_Amount;
		STRING8 M07_Balance_Amount;
		STRING8 M08_Balance_Amount;
		STRING8 M09_Balance_Amount;
		STRING8 M10_Balance_Amount;
		STRING8 M11_Balance_Amount;
		STRING8 M12_Balance_Amount;
		STRING8 M13_Balance_Amount;
		STRING8 M14_Balance_Amount;
		STRING8 M15_Balance_Amount;
		STRING8 M16_Balance_Amount;
		STRING8 M17_Balance_Amount;
		STRING8 M18_Balance_Amount;
		STRING8 M19_Balance_Amount;
		STRING8 M20_Balance_Amount;
		STRING8 M21_Balance_Amount;
		STRING8 M22_Balance_Amount;
		STRING8 M23_Balance_Amount;
		STRING8 M24_Balance_Amount;
		STRING8 M00_Original_Loan_Amount_or_Limit;
		STRING8 M01_Original_Loan_Amount_or_Limit;
		STRING8 M02_Original_Loan_Amount_or_Limit;
		STRING8 M03_Original_Loan_Amount_or_Limit;
		STRING8 M04_Original_Loan_Amount_or_Limit;
		STRING8 M05_Original_Loan_Amount_or_Limit;
		STRING8 M06_Original_Loan_Amount_or_Limit;
		STRING8 M07_Original_Loan_Amount_or_Limit;
		STRING8 M08_Original_Loan_Amount_or_Limit;
		STRING8 M09_Original_Loan_Amount_or_Limit;
		STRING8 M10_Original_Loan_Amount_or_Limit;
		STRING8 M11_Original_Loan_Amount_or_Limit;
		STRING8 M12_Original_Loan_Amount_or_Limit;
		STRING8 M13_Original_Loan_Amount_or_Limit;
		STRING8 M14_Original_Loan_Amount_or_Limit;
		STRING8 M15_Original_Loan_Amount_or_Limit;
		STRING8 M16_Original_Loan_Amount_or_Limit;
		STRING8 M17_Original_Loan_Amount_or_Limit;
		STRING8 M18_Original_Loan_Amount_or_Limit;
		STRING8 M19_Original_Loan_Amount_or_Limit;
		STRING8 M20_Original_Loan_Amount_or_Limit;
		STRING8 M21_Original_Loan_Amount_or_Limit;
		STRING8 M22_Original_Loan_Amount_or_Limit;
		STRING8 M23_Original_Loan_Amount_or_Limit;
		STRING8 M24_Original_Loan_Amount_or_Limit;
		STRING8 M00_Scheduled_Payment_Amount;
		STRING8 M01_Scheduled_Payment_Amount;
		STRING8 M02_Scheduled_Payment_Amount;
		STRING8 M03_Scheduled_Payment_Amount;
		STRING8 M04_Scheduled_Payment_Amount;
		STRING8 M05_Scheduled_Payment_Amount;
		STRING8 M06_Scheduled_Payment_Amount;
		STRING8 M07_Scheduled_Payment_Amount;
		STRING8 M08_Scheduled_Payment_Amount;
		STRING8 M09_Scheduled_Payment_Amount;
		STRING8 M10_Scheduled_Payment_Amount;
		STRING8 M11_Scheduled_Payment_Amount;
		STRING8 M12_Scheduled_Payment_Amount;
		STRING8 M13_Scheduled_Payment_Amount;
		STRING8 M14_Scheduled_Payment_Amount;
		STRING8 M15_Scheduled_Payment_Amount;
		STRING8 M16_Scheduled_Payment_Amount;
		STRING8 M17_Scheduled_Payment_Amount;
		STRING8 M18_Scheduled_Payment_Amount;
		STRING8 M19_Scheduled_Payment_Amount;
		STRING8 M20_Scheduled_Payment_Amount;
		STRING8 M21_Scheduled_Payment_Amount;
		STRING8 M22_Scheduled_Payment_Amount;
		STRING8 M23_Scheduled_Payment_Amount;
		STRING8 M24_Scheduled_Payment_Amount;
		STRING8 M00_Actual_Payment_Amount;
		STRING8 M01_Actual_Payment_Amount;
		STRING8 M02_Actual_Payment_Amount;
		STRING8 M03_Actual_Payment_Amount;
		STRING8 M04_Actual_Payment_Amount;
		STRING8 M05_Actual_Payment_Amount;
		STRING8 M06_Actual_Payment_Amount;
		STRING8 M07_Actual_Payment_Amount;
		STRING8 M08_Actual_Payment_Amount;
		STRING8 M09_Actual_Payment_Amount;
		STRING8 M10_Actual_Payment_Amount;
		STRING8 M11_Actual_Payment_Amount;
		STRING8 M12_Actual_Payment_Amount;
		STRING8 M13_Actual_Payment_Amount;
		STRING8 M14_Actual_Payment_Amount;
		STRING8 M15_Actual_Payment_Amount;
		STRING8 M16_Actual_Payment_Amount;
		STRING8 M17_Actual_Payment_Amount;
		STRING8 M18_Actual_Payment_Amount;
		STRING8 M19_Actual_Payment_Amount;
		STRING8 M20_Actual_Payment_Amount;
		STRING8 M21_Actual_Payment_Amount;
		STRING8 M22_Actual_Payment_Amount;
		STRING8 M23_Actual_Payment_Amount;
		STRING8 M24_Actual_Payment_Amount;
		STRING8 M00_Last_Payment_Date;
		STRING8 M01_Last_Payment_Date;
		STRING8 M02_Last_Payment_Date;
		STRING8 M03_Last_Payment_Date;
		STRING8 M04_Last_Payment_Date;
		STRING8 M05_Last_Payment_Date;
		STRING8 M06_Last_Payment_Date;
		STRING8 M07_Last_Payment_Date;
		STRING8 M08_Last_Payment_Date;
		STRING8 M09_Last_Payment_Date;
		STRING8 M10_Last_Payment_Date;
		STRING8 M11_Last_Payment_Date;
		STRING8 M12_Last_Payment_Date;
		STRING8 M13_Last_Payment_Date;
		STRING8 M14_Last_Payment_Date;
		STRING8 M15_Last_Payment_Date;
		STRING8 M16_Last_Payment_Date;
		STRING8 M17_Last_Payment_Date;
		STRING8 M18_Last_Payment_Date;
		STRING8 M19_Last_Payment_Date;
		STRING8 M20_Last_Payment_Date;
		STRING8 M21_Last_Payment_Date;
		STRING8 M22_Last_Payment_Date;
		STRING8 M23_Last_Payment_Date;
		STRING8 M24_Last_Payment_Date;
END;