// KEL Compiler Options and Configurations
#OPTION(persist, 0)
#OPTION(persistexpire, 30)

IMPORT KnowledgeUniverse.CurrentCarrier_KEL.Entities;
IMPORT KnowledgeUniverse.CurrentCarrier_KEL.AttributesProperty;

// Final Attributes QUERY(s)

// Outputs Subject Search Attributes as .res0 and Risk Address Attributes as .res1
QUERY: StateFarmCCPV1 <=
	Report{TransactionID, // Subject Search Attributes - .res0
		CntCancelledPol1Y := I_CntCancelledPol1Y,
		CntCancelledPol1YHO := I_CntCancelledPol1YHO,
		CntCancelledPol2Y := I_CntCancelledPol2Y,
		CntCancelledPol2YHO := I_CntCancelledPol2YHO,
		CntCancelledPol3Y := I_CntCancelledPol3Y,
		CntCancelledPol3YHO := I_CntCancelledPol3YHO,
		CntCancelledPol4Y := I_CntCancelledPol4Y,
		CntCancelledPol4YHO := I_CntCancelledPol4YHO,
		CntCancelledPol5Y := I_CntCancelledPol5Y,
		CntCancelledPol5YHO := I_CntCancelledPol5YHO,
		CntCancelledPol6Y := I_CntCancelledPol6Y,
		CntCancelledPol6YHO := I_CntCancelledPol6YHO,
		CntCancelledPol7Y := I_CntCancelledPol7Y,
		CntCancelledPol7YHO := I_CntCancelledPol7YHO,
		CntCOMPCancellation1Y := I_CntCOMPCancellation1Y,
		CntCOMPCancellation1YHO := I_CntCOMPCancellation1YHO,
		CntCOMPCancellation2Y := I_CntCOMPCancellation2Y,
		CntCOMPCancellation2YHO := I_CntCOMPCancellation2YHO,
		CntCOMPCancellation3Y := I_CntCOMPCancellation3Y,
		CntCOMPCancellation3YHO := I_CntCOMPCancellation3YHO,
		CntCOMPCancellation4Y := I_CntCOMPCancellation4Y,
		CntCOMPCancellation4YHO := I_CntCOMPCancellation4YHO,
		CntCOMPCancellation5Y := I_CntCOMPCancellation5Y,
		CntCOMPCancellation5YHO := I_CntCOMPCancellation5YHO,
		CntCOMPCancellation6Y := I_CntCOMPCancellation6Y,
		CntCOMPCancellation6YHO := I_CntCOMPCancellation6YHO,
		CntCOMPCancellation7Y := I_CntCOMPCancellation7Y,
		CntCOMPCancellation7YHO := I_CntCOMPCancellation7YHO,
		CntCUSTCancellation1Y := I_CntCUSTCancellation1Y,
		CntCUSTCancellation1YHO := I_CntCUSTCancellation1YHO,
		CntCUSTCancellation2Y := I_CntCUSTCancellation2Y,
		CntCUSTCancellation2YHO := I_CntCUSTCancellation2YHO,
		CntCUSTCancellation3Y := I_CntCUSTCancellation3Y,
		CntCUSTCancellation3YHO := I_CntCUSTCancellation3YHO,
		CntCUSTCancellation4Y := I_CntCUSTCancellation4Y,
		CntCUSTCancellation4YHO := I_CntCUSTCancellation4YHO,
		CntCUSTCancellation5Y := I_CntCUSTCancellation5Y,
		CntCUSTCancellation5YHO := I_CntCUSTCancellation5YHO,
		CntCUSTCancellation6Y := I_CntCUSTCancellation6Y,
		CntCUSTCancellation6YHO := I_CntCUSTCancellation6YHO,
		CntCUSTCancellation7Y := I_CntCUSTCancellation7Y,
		CntCUSTCancellation7YHO := I_CntCUSTCancellation7YHO,
		CntDerogCancellation1Y := I_CntDerogCancellation1Y,
		CntDerogCancellation1YHO := I_CntDerogCancellation1YHO,
		CntDerogCancellation2Y := I_CntDerogCancellation2Y,
		CntDerogCancellation2YHO := I_CntDerogCancellation2YHO,
		CntDerogCancellation3Y := I_CntDerogCancellation3Y,
		CntDerogCancellation3YHO := I_CntDerogCancellation3YHO,
		CntDerogCancellation4Y := I_CntDerogCancellation4Y,
		CntDerogCancellation4YHO := I_CntDerogCancellation4YHO,
		CntDerogCancellation5Y := I_CntDerogCancellation5Y,
		CntDerogCancellation5YHO := I_CntDerogCancellation5YHO,
		CntDerogCancellation6Y := I_CntDerogCancellation6Y,
		CntDerogCancellation6YHO := I_CntDerogCancellation6YHO,
		CntDerogCancellation7Y := I_CntDerogCancellation7Y,
		CntDerogCancellation7YHO := I_CntDerogCancellation7YHO,
		CntDistAmbestNumber1Y := I_CntDistAmbestNumber1Y,
		CntDistAmbestNumber1YHO := I_CntDistAmbestNumber1YHO,
		CntDistAmbestNumber2Y := I_CntDistAmbestNumber2Y,
		CntDistAmbestNumber2YHO := I_CntDistAmbestNumber2YHO,
		CntDistAmbestNumber3Y := I_CntDistAmbestNumber3Y,
		CntDistAmbestNumber3YHO := I_CntDistAmbestNumber3YHO,
		CntDistAmbestNumber4Y := I_CntDistAmbestNumber4Y,
		CntDistAmbestNumber4YHO := I_CntDistAmbestNumber4YHO,
		CntDistAmbestNumber5Y := I_CntDistAmbestNumber5Y,
		CntDistAmbestNumber5YHO := I_CntDistAmbestNumber5YHO,
		CntDistAmbestNumber6Y := I_CntDistAmbestNumber6Y,
		CntDistAmbestNumber6YHO := I_CntDistAmbestNumber6YHO,
		CntDistAmbestNumber7Y := I_CntDistAmbestNumber7Y,
		CntDistAmbestNumber7YHO := I_CntDistAmbestNumber7YHO,
		CntDistCOV1Y := I_CntDistCOV1Y,
		CntDistCOV1YHO := I_CntDistCOV1YHO,
		CntDistCOV2Y := I_CntDistCOV2Y,
		CntDistCOV2YHO := I_CntDistCOV2YHO,
		CntDistCOV3Y := I_CntDistCOV3Y,
		CntDistCOV3YHO := I_CntDistCOV3YHO,
		CntDistCOV4Y := I_CntDistCOV4Y,
		CntDistCOV4YHO := I_CntDistCOV4YHO,
		CntDistCOV5Y := I_CntDistCOV5Y,
		CntDistCOV5YHO := I_CntDistCOV5YHO,
		CntDistCOV6Y := I_CntDistCOV6Y,
		CntDistCOV6YHO := I_CntDistCOV6YHO,
		CntDistCOV7Y := I_CntDistCOV7Y,
		CntDistCOV7YHO := I_CntDistCOV7YHO,
		CntDistPackageType1Y := I_CntDistPackageType1Y,
		CntDistPackageType1YHO := I_CntDistPackageType1YHO,
		CntDistPackageType2Y := I_CntDistPackageType2Y,
		CntDistPackageType2YHO := I_CntDistPackageType2YHO,
		CntDistPackageType3Y := I_CntDistPackageType3Y,
		CntDistPackageType3YHO := I_CntDistPackageType3YHO,
		CntDistPackageType4Y := I_CntDistPackageType4Y,
		CntDistPackageType4YHO := I_CntDistPackageType4YHO,
		CntDistPackageType5Y := I_CntDistPackageType5Y,
		CntDistPackageType5YHO := I_CntDistPackageType5YHO,
		CntDistPackageType6Y := I_CntDistPackageType6Y,
		CntDistPackageType6YHO := I_CntDistPackageType6YHO,
		CntDistPackageType7Y := I_CntDistPackageType7Y,
		CntDistPackageType7YHO := I_CntDistPackageType7YHO,
		CntDistPoltype1Y := I_CntDistPoltype1Y,
		CntDistPoltype2Y := I_CntDistPoltype2Y,
		CntDistPoltype3Y := I_CntDistPoltype3Y,
		CntDistPoltype4Y := I_CntDistPoltype4Y,
		CntDistPoltype5Y := I_CntDistPoltype5Y,
		CntDistPoltype6Y := I_CntDistPoltype6Y,
		CntDistPoltype7Y := I_CntDistPoltype7Y,
		CntDistRisk1Y := I_CntDistRisk1Y,
		CntDistRisk1YHO := I_CntDistRisk1YHO,
		CntDistRisk2Y := I_CntDistRisk2Y,
		CntDistRisk2YHO := I_CntDistRisk2YHO,
		CntDistRisk3Y := I_CntDistRisk3Y,
		CntDistRisk3YHO := I_CntDistRisk3YHO,
		CntDistRisk4Y := I_CntDistRisk4Y,
		CntDistRisk4YHO := I_CntDistRisk4YHO,
		CntDistRisk5Y := I_CntDistRisk5Y,
		CntDistRisk5YHO := I_CntDistRisk5YHO,
		CntDistRisk6Y := I_CntDistRisk6Y,
		CntDistRisk6YHO := I_CntDistRisk6YHO,
		CntDistRisk7Y := I_CntDistRisk7Y,
		CntDistRisk7YHO := I_CntDistRisk7YHO,
		CntLAPSCancellation1Y := I_CntLAPSCancellation1Y,
		CntLAPSCancellation1YHO := I_CntLAPSCancellation1YHO,
		CntLAPSCancellation2Y := I_CntLAPSCancellation2Y,
		CntLAPSCancellation2YHO := I_CntLAPSCancellation2YHO,
		CntLAPSCancellation3Y := I_CntLAPSCancellation3Y,
		CntLAPSCancellation3YHO := I_CntLAPSCancellation3YHO,
		CntLAPSCancellation4Y := I_CntLAPSCancellation4Y,
		CntLAPSCancellation4YHO := I_CntLAPSCancellation4YHO,
		CntLAPSCancellation5Y := I_CntLAPSCancellation5Y,
		CntLAPSCancellation5YHO := I_CntLAPSCancellation5YHO,
		CntLAPSCancellation6Y := I_CntLAPSCancellation6Y,
		CntLAPSCancellation6YHO := I_CntLAPSCancellation6YHO,
		CntLAPSCancellation7Y := I_CntLAPSCancellation7Y,
		CntLAPSCancellation7YHO := I_CntLAPSCancellation7YHO,
		CntLapse := I_CntLapse,
		CntMISRCancellation1Y := I_CntMISRCancellation1Y,
		CntMISRCancellation1YHO := I_CntMISRCancellation1YHO,
		CntMISRCancellation2Y := I_CntMISRCancellation2Y,
		CntMISRCancellation2YHO := I_CntMISRCancellation2YHO,
		CntMISRCancellation3Y := I_CntMISRCancellation3Y,
		CntMISRCancellation3YHO := I_CntMISRCancellation3YHO,
		CntMISRCancellation4Y := I_CntMISRCancellation4Y,
		CntMISRCancellation4YHO := I_CntMISRCancellation4YHO,
		CntMISRCancellation5Y := I_CntMISRCancellation5Y,
		CntMISRCancellation5YHO := I_CntMISRCancellation5YHO,
		CntMISRCancellation6Y := I_CntMISRCancellation6Y,
		CntMISRCancellation6YHO := I_CntMISRCancellation6YHO,
		CntMISRCancellation7Y := I_CntMISRCancellation7Y,
		CntMISRCancellation7YHO := I_CntMISRCancellation7YHO,
		CntNONPCancellation1Y := I_CntNONPCancellation1Y,
		CntNONPCancellation1YHO := I_CntNONPCancellation1YHO,
		CntNONPCancellation2Y := I_CntNONPCancellation2Y,
		CntNONPCancellation2YHO := I_CntNONPCancellation2YHO,
		CntNONPCancellation3Y := I_CntNONPCancellation3Y,
		CntNONPCancellation3YHO := I_CntNONPCancellation3YHO,
		CntNONPCancellation4Y := I_CntNONPCancellation4Y,
		CntNONPCancellation4YHO := I_CntNONPCancellation4YHO,
		CntNONPCancellation5Y := I_CntNONPCancellation5Y,
		CntNONPCancellation5YHO := I_CntNONPCancellation5YHO,
		CntNONPCancellation6Y := I_CntNONPCancellation6Y,
		CntNONPCancellation6YHO := I_CntNONPCancellation6YHO,
		CntNONPCancellation7Y := I_CntNONPCancellation7Y,
		CntNONPCancellation7YHO := I_CntNONPCancellation7YHO,
		CntOTHRCancellation1Y := I_CntOTHRCancellation1Y,
		CntOTHRCancellation1YHO := I_CntOTHRCancellation1YHO,
		CntOTHRCancellation2Y := I_CntOTHRCancellation2Y,
		CntOTHRCancellation2YHO := I_CntOTHRCancellation2YHO,
		CntOTHRCancellation3Y := I_CntOTHRCancellation3Y,
		CntOTHRCancellation3YHO := I_CntOTHRCancellation3YHO,
		CntOTHRCancellation4Y := I_CntOTHRCancellation4Y,
		CntOTHRCancellation4YHO := I_CntOTHRCancellation4YHO,
		CntOTHRCancellation5Y := I_CntOTHRCancellation5Y,
		CntOTHRCancellation5YHO := I_CntOTHRCancellation5YHO,
		CntOTHRCancellation6Y := I_CntOTHRCancellation6Y,
		CntOTHRCancellation6YHO := I_CntOTHRCancellation6YHO,
		CntOTHRCancellation7Y := I_CntOTHRCancellation7Y,
		CntOTHRCancellation7YHO := I_CntOTHRCancellation7YHO,
		CntPolOfCO1Y := I_CntPolOfCO1Y,
		CntPolOfCO2Y := I_CntPolOfCO2Y,
		CntPolOfCO3Y := I_CntPolOfCO3Y,
		CntPolOfCO4Y := I_CntPolOfCO4Y,
		CntPolOfCO5Y := I_CntPolOfCO5Y,
		CntPolOfCO6Y := I_CntPolOfCO6Y,
		CntPolOfCO7Y := I_CntPolOfCO7Y,
		CntPolOfFL1Y := I_CntPolOfFL1Y,
		CntPolOfFL2Y := I_CntPolOfFL2Y,
		CntPolOfFL3Y := I_CntPolOfFL3Y,
		CntPolOfFL4Y := I_CntPolOfFL4Y,
		CntPolOfFL5Y := I_CntPolOfFL5Y,
		CntPolOfFL6Y := I_CntPolOfFL6Y,
		CntPolOfFL7Y := I_CntPolOfFL7Y,
		CntPolOfFR1Y := I_CntPolOfFR1Y,
		CntPolOfFR2Y := I_CntPolOfFR2Y,
		CntPolOfFR3Y := I_CntPolOfFR3Y,
		CntPolOfFR4Y := I_CntPolOfFR4Y,
		CntPolOfFR5Y := I_CntPolOfFR5Y,
		CntPolOfFR6Y := I_CntPolOfFR6Y,
		CntPolOfFR7Y := I_CntPolOfFR7Y,
		CntPolOfHL1Y := I_CntPolOfHL1Y,
		CntPolOfHL2Y := I_CntPolOfHL2Y,
		CntPolOfHL3Y := I_CntPolOfHL3Y,
		CntPolOfHL4Y := I_CntPolOfHL4Y,
		CntPolOfHL5Y := I_CntPolOfHL5Y,
		CntPolOfHL6Y := I_CntPolOfHL6Y,
		CntPolOfHL7Y := I_CntPolOfHL7Y,
		CntPolOfHO1Y := I_CntPolOfHO1Y,
		CntPolOfHO2Y := I_CntPolOfHO2Y,
		CntPolOfHO3Y := I_CntPolOfHO3Y,
		CntPolOfHO4Y := I_CntPolOfHO4Y,
		CntPolOfHO5Y := I_CntPolOfHO5Y,
		CntPolOfHO6Y := I_CntPolOfHO6Y,
		CntPolOfHO7Y := I_CntPolOfHO7Y,
		CntPolOfIM1Y := I_CntPolOfIM1Y,
		CntPolOfIM2Y := I_CntPolOfIM2Y,
		CntPolOfIM3Y := I_CntPolOfIM3Y,
		CntPolOfIM4Y := I_CntPolOfIM4Y,
		CntPolOfIM5Y := I_CntPolOfIM5Y,
		CntPolOfIM6Y := I_CntPolOfIM6Y,
		CntPolOfIM7Y := I_CntPolOfIM7Y,
		CntPolOfMH1Y := I_CntPolOfMH1Y,
		CntPolOfMH2Y := I_CntPolOfMH2Y,
		CntPolOfMH3Y := I_CntPolOfMH3Y,
		CntPolOfMH4Y := I_CntPolOfMH4Y,
		CntPolOfMH5Y := I_CntPolOfMH5Y,
		CntPolOfMH6Y := I_CntPolOfMH6Y,
		CntPolOfMH7Y := I_CntPolOfMH7Y,
		CntPolOfQK1Y := I_CntPolOfQK1Y,
		CntPolOfQK2Y := I_CntPolOfQK2Y,
		CntPolOfQK3Y := I_CntPolOfQK3Y,
		CntPolOfQK4Y := I_CntPolOfQK4Y,
		CntPolOfQK5Y := I_CntPolOfQK5Y,
		CntPolOfQK6Y := I_CntPolOfQK6Y,
		CntPolOfQK7Y := I_CntPolOfQK7Y,
		CntPolOfRF1Y := I_CntPolOfRF1Y,
		CntPolOfRF2Y := I_CntPolOfRF2Y,
		CntPolOfRF3Y := I_CntPolOfRF3Y,
		CntPolOfRF4Y := I_CntPolOfRF4Y,
		CntPolOfRF5Y := I_CntPolOfRF5Y,
		CntPolOfRF6Y := I_CntPolOfRF6Y,
		CntPolOfRF7Y := I_CntPolOfRF7Y,
		CntPolOfTN1Y := I_CntPolOfTN1Y,
		CntPolOfTN2Y := I_CntPolOfTN2Y,
		CntPolOfTN3Y := I_CntPolOfTN3Y,
		CntPolOfTN4Y := I_CntPolOfTN4Y,
		CntPolOfTN5Y := I_CntPolOfTN5Y,
		CntPolOfTN6Y := I_CntPolOfTN6Y,
		CntPolOfTN7Y := I_CntPolOfTN7Y,
		CntPolOfUM1Y := I_CntPolOfUM1Y,
		CntPolOfUM2Y := I_CntPolOfUM2Y,
		CntPolOfUM3Y := I_CntPolOfUM3Y,
		CntPolOfUM4Y := I_CntPolOfUM4Y,
		CntPolOfUM5Y := I_CntPolOfUM5Y,
		CntPolOfUM6Y := I_CntPolOfUM6Y,
		CntPolOfUM7Y := I_CntPolOfUM7Y,
		CntPolOfWC1Y := I_CntPolOfWC1Y,
		CntPolOfWC2Y := I_CntPolOfWC2Y,
		CntPolOfWC3Y := I_CntPolOfWC3Y,
		CntPolOfWC4Y := I_CntPolOfWC4Y,
		CntPolOfWC5Y := I_CntPolOfWC5Y,
		CntPolOfWC6Y := I_CntPolOfWC6Y,
		CntPolOfWC7Y := I_CntPolOfWC7Y,
		CntPolOfXO1Y := I_CntPolOfXO1Y,
		CntPolOfXO2Y := I_CntPolOfXO2Y,
		CntPolOfXO3Y := I_CntPolOfXO3Y,
		CntPolOfXO4Y := I_CntPolOfXO4Y,
		CntPolOfXO5Y := I_CntPolOfXO5Y,
		CntPolOfXO6Y := I_CntPolOfXO6Y,
		CntPolOfXO7Y := I_CntPolOfXO7Y,
		CntPolRiskOthers1Y := I_CntPolRiskOthers1Y,
		CntPolRiskOthers1YHO := I_CntPolRiskOthers1YHO,
		CntPolRiskOthers2Y := I_CntPolRiskOthers2Y,
		CntPolRiskOthers2YHO := I_CntPolRiskOthers2YHO,
		CntPolRiskOthers3Y := I_CntPolRiskOthers3Y,
		CntPolRiskOthers3YHO := I_CntPolRiskOthers3YHO,
		CntPolRiskOthers4Y := I_CntPolRiskOthers4Y,
		CntPolRiskOthers4YHO := I_CntPolRiskOthers4YHO,
		CntPolRiskOthers5Y := I_CntPolRiskOthers5Y,
		CntPolRiskOthers5YHO := I_CntPolRiskOthers5YHO,
		CntPolRiskOthers6Y := I_CntPolRiskOthers6Y,
		CntPolRiskOthers6YHO := I_CntPolRiskOthers6YHO,
		CntPolRiskOthers7Y := I_CntPolRiskOthers7Y,
		CntPolRiskOthers7YHO := I_CntPolRiskOthers7YHO,
		CntPolRiskPreferred1Y := I_CntPolRiskPreferred1Y,
		CntPolRiskPreferred1YHO := I_CntPolRiskPreferred1YHO,
		CntPolRiskPreferred2Y := I_CntPolRiskPreferred2Y,
		CntPolRiskPreferred2YHO := I_CntPolRiskPreferred2YHO,
		CntPolRiskPreferred3Y := I_CntPolRiskPreferred3Y,
		CntPolRiskPreferred3YHO := I_CntPolRiskPreferred3YHO,
		CntPolRiskPreferred4Y := I_CntPolRiskPreferred4Y,
		CntPolRiskPreferred4YHO := I_CntPolRiskPreferred4YHO,
		CntPolRiskPreferred5Y := I_CntPolRiskPreferred5Y,
		CntPolRiskPreferred5YHO := I_CntPolRiskPreferred5YHO,
		CntPolRiskPreferred6Y := I_CntPolRiskPreferred6Y,
		CntPolRiskPreferred6YHO := I_CntPolRiskPreferred6YHO,
		CntPolRiskPreferred7Y := I_CntPolRiskPreferred7Y,
		CntPolRiskPreferred7YHO := I_CntPolRiskPreferred7YHO,
		CntPolRiskStandard1Y := I_CntPolRiskStandard1Y,
		CntPolRiskStandard1YHO := I_CntPolRiskStandard1YHO,
		CntPolRiskStandard2Y := I_CntPolRiskStandard2Y,
		CntPolRiskStandard2YHO := I_CntPolRiskStandard2YHO,
		CntPolRiskStandard3Y := I_CntPolRiskStandard3Y,
		CntPolRiskStandard3YHO := I_CntPolRiskStandard3YHO,
		CntPolRiskStandard4Y := I_CntPolRiskStandard4Y,
		CntPolRiskStandard4YHO := I_CntPolRiskStandard4YHO,
		CntPolRiskStandard5Y := I_CntPolRiskStandard5Y,
		CntPolRiskStandard5YHO := I_CntPolRiskStandard5YHO,
		CntPolRiskStandard6Y := I_CntPolRiskStandard6Y,
		CntPolRiskStandard6YHO := I_CntPolRiskStandard6YHO,
		CntPolRiskStandard7Y := I_CntPolRiskStandard7Y,
		CntPolRiskStandard7YHO := I_CntPolRiskStandard7YHO,
		CntPropty1Y := I_CntPropty1Y,
		CntPropty1YHO := I_CntPropty1YHO,
		CntPropty2Y := I_CntPropty2Y,
		CntPropty2YHO := I_CntPropty2YHO,
		CntPropty3Y := I_CntPropty3Y,
		CntPropty3YHO := I_CntPropty3YHO,
		CntPropty4Y := I_CntPropty4Y,
		CntPropty4YHO := I_CntPropty4YHO,
		CntPropty5Y := I_CntPropty5Y,
		CntPropty5YHO := I_CntPropty5YHO,
		CntPropty6Y := I_CntPropty6Y,
		CntPropty6YHO := I_CntPropty6YHO,
		CntPropty7Y := I_CntPropty7Y,
		CntPropty7YHO := I_CntPropty7YHO,
		CntReturningTimes := I_CntReturningTimes,
		CntReturningTimesHO := I_CntReturningTimesHO,
		CntREWRCancellation1Y := I_CntREWRCancellation1Y,
		CntREWRCancellation1YHO := I_CntREWRCancellation1YHO,
		CntREWRCancellation2Y := I_CntREWRCancellation2Y,
		CntREWRCancellation2YHO := I_CntREWRCancellation2YHO,
		CntREWRCancellation3Y := I_CntREWRCancellation3Y,
		CntREWRCancellation3YHO := I_CntREWRCancellation3YHO,
		CntREWRCancellation4Y := I_CntREWRCancellation4Y,
		CntREWRCancellation4YHO := I_CntREWRCancellation4YHO,
		CntREWRCancellation5Y := I_CntREWRCancellation5Y,
		CntREWRCancellation5YHO := I_CntREWRCancellation5YHO,
		CntREWRCancellation6Y := I_CntREWRCancellation6Y,
		CntREWRCancellation6YHO := I_CntREWRCancellation6YHO,
		CntREWRCancellation7Y := I_CntREWRCancellation7Y,
		CntREWRCancellation7YHO := I_CntREWRCancellation7YHO,
		CntRTCKCancellation1Y := I_CntRTCKCancellation1Y,
		CntRTCKCancellation1YHO := I_CntRTCKCancellation1YHO,
		CntRTCKCancellation2Y := I_CntRTCKCancellation2Y,
		CntRTCKCancellation2YHO := I_CntRTCKCancellation2YHO,
		CntRTCKCancellation3Y := I_CntRTCKCancellation3Y,
		CntRTCKCancellation3YHO := I_CntRTCKCancellation3YHO,
		CntRTCKCancellation4Y := I_CntRTCKCancellation4Y,
		CntRTCKCancellation4YHO := I_CntRTCKCancellation4YHO,
		CntRTCKCancellation5Y := I_CntRTCKCancellation5Y,
		CntRTCKCancellation5YHO := I_CntRTCKCancellation5YHO,
		CntRTCKCancellation6Y := I_CntRTCKCancellation6Y,
		CntRTCKCancellation6YHO := I_CntRTCKCancellation6YHO,
		CntRTCKCancellation7Y := I_CntRTCKCancellation7Y,
		CntRTCKCancellation7YHO := I_CntRTCKCancellation7YHO,
		CntSOLDCancellation1Y := I_CntSOLDCancellation1Y,
		CntSOLDCancellation1YHO := I_CntSOLDCancellation1YHO,
		CntSOLDCancellation2Y := I_CntSOLDCancellation2Y,
		CntSOLDCancellation2YHO := I_CntSOLDCancellation2YHO,
		CntSOLDCancellation3Y := I_CntSOLDCancellation3Y,
		CntSOLDCancellation3YHO := I_CntSOLDCancellation3YHO,
		CntSOLDCancellation4Y := I_CntSOLDCancellation4Y,
		CntSOLDCancellation4YHO := I_CntSOLDCancellation4YHO,
		CntSOLDCancellation5Y := I_CntSOLDCancellation5Y,
		CntSOLDCancellation5YHO := I_CntSOLDCancellation5YHO,
		CntSOLDCancellation6Y := I_CntSOLDCancellation6Y,
		CntSOLDCancellation6YHO := I_CntSOLDCancellation6YHO,
		CntSOLDCancellation7Y := I_CntSOLDCancellation7Y,
		CntSOLDCancellation7YHO := I_CntSOLDCancellation7YHO,
		CntTRANCancellation1Y := I_CntTRANCancellation1Y,
		CntTRANCancellation1YHO := I_CntTRANCancellation1YHO,
		CntTRANCancellation2Y := I_CntTRANCancellation2Y,
		CntTRANCancellation2YHO := I_CntTRANCancellation2YHO,
		CntTRANCancellation3Y := I_CntTRANCancellation3Y,
		CntTRANCancellation3YHO := I_CntTRANCancellation3YHO,
		CntTRANCancellation4Y := I_CntTRANCancellation4Y,
		CntTRANCancellation4YHO := I_CntTRANCancellation4YHO,
		CntTRANCancellation5Y := I_CntTRANCancellation5Y,
		CntTRANCancellation5YHO := I_CntTRANCancellation5YHO,
		CntTRANCancellation6Y := I_CntTRANCancellation6Y,
		CntTRANCancellation6YHO := I_CntTRANCancellation6YHO,
		CntTRANCancellation7Y := I_CntTRANCancellation7Y,
		CntTRANCancellation7YHO := I_CntTRANCancellation7YHO,
		MaxReturningAge := I_MaxReturningAge,
		MaxReturningAgeHO := I_MaxReturningAgeHO,
		MinReturningAge := I_MinReturningAge,
		MinReturningAgeHO := I_MinReturningAgeHO,
		MonthsSinceLatestPolCancellation := I_MonthsSinceLatestPolCancellation,
		MonthsSinceLatestPolCancellationHO := I_MonthsSinceLatestPolCancellationHO,
		MonthsSinceOldestPolCancellation := I_MonthsSinceOldestPolCancellation,
		MonthsSinceOldestPolCancellationHO := I_MonthsSinceOldestPolCancellationHO,
		AvgFLIndivLimit1Y := R_AvgFLIndivLimit1Y,
		AvgFLIndivLimit2Y := R_AvgFLIndivLimit2Y,
		AvgFLIndivLimit3Y := R_AvgFLIndivLimit3Y,
		AvgFLIndivLimit4Y := R_AvgFLIndivLimit4Y,
		AvgFLIndivLimit5Y := R_AvgFLIndivLimit5Y,
		AvgFLIndivLimit6Y := R_AvgFLIndivLimit6Y,
		AvgFLIndivLimit7Y := R_AvgFLIndivLimit7Y,
		AvgIndivLimitCOVA1Y := R_AvgIndivLimitCOVA1Y,
		AvgIndivLimitCOVA2Y := R_AvgIndivLimitCOVA2Y,
		AvgIndivLimitCOVA3Y := R_AvgIndivLimitCOVA3Y,
		AvgIndivLimitCOVA4Y := R_AvgIndivLimitCOVA4Y,
		AvgIndivLimitCOVA5Y := R_AvgIndivLimitCOVA5Y,
		AvgIndivLimitCOVA6Y := R_AvgIndivLimitCOVA6Y,
		AvgIndivLimitCOVA7Y := R_AvgIndivLimitCOVA7Y,
		AvgIndivLimitCOVB1Y := R_AvgIndivLimitCOVB1Y,
		AvgIndivLimitCOVB2Y := R_AvgIndivLimitCOVB2Y,
		AvgIndivLimitCOVB3Y := R_AvgIndivLimitCOVB3Y,
		AvgIndivLimitCOVB4Y := R_AvgIndivLimitCOVB4Y,
		AvgIndivLimitCOVB5Y := R_AvgIndivLimitCOVB5Y,
		AvgIndivLimitCOVB6Y := R_AvgIndivLimitCOVB6Y,
		AvgIndivLimitCOVB7Y := R_AvgIndivLimitCOVB7Y,
		AvgIndivLimitCOVC1Y := R_AvgIndivLimitCOVC1Y,
		AvgIndivLimitCOVC2Y := R_AvgIndivLimitCOVC2Y,
		AvgIndivLimitCOVC3Y := R_AvgIndivLimitCOVC3Y,
		AvgIndivLimitCOVC4Y := R_AvgIndivLimitCOVC4Y,
		AvgIndivLimitCOVC5Y := R_AvgIndivLimitCOVC5Y,
		AvgIndivLimitCOVC6Y := R_AvgIndivLimitCOVC6Y,
		AvgIndivLimitCOVC7Y := R_AvgIndivLimitCOVC7Y,
		AvgIndivLimitCOVD1Y := R_AvgIndivLimitCOVD1Y,
		AvgIndivLimitCOVD2Y := R_AvgIndivLimitCOVD2Y,
		AvgIndivLimitCOVD3Y := R_AvgIndivLimitCOVD3Y,
		AvgIndivLimitCOVD4Y := R_AvgIndivLimitCOVD4Y,
		AvgIndivLimitCOVD5Y := R_AvgIndivLimitCOVD5Y,
		AvgIndivLimitCOVD6Y := R_AvgIndivLimitCOVD6Y,
		AvgIndivLimitCOVD7Y := R_AvgIndivLimitCOVD7Y,
		AvgIndivLimitCOVE1Y := R_AvgIndivLimitCOVE1Y,
		AvgIndivLimitCOVE2Y := R_AvgIndivLimitCOVE2Y,
		AvgIndivLimitCOVE3Y := R_AvgIndivLimitCOVE3Y,
		AvgIndivLimitCOVE4Y := R_AvgIndivLimitCOVE4Y,
		AvgIndivLimitCOVE5Y := R_AvgIndivLimitCOVE5Y,
		AvgIndivLimitCOVE6Y := R_AvgIndivLimitCOVE6Y,
		AvgIndivLimitCOVE7Y := R_AvgIndivLimitCOVE7Y,
		AvgIndivLimitCOVF1Y := R_AvgIndivLimitCOVF1Y,
		AvgIndivLimitCOVF2Y := R_AvgIndivLimitCOVF2Y,
		AvgIndivLimitCOVF3Y := R_AvgIndivLimitCOVF3Y,
		AvgIndivLimitCOVF4Y := R_AvgIndivLimitCOVF4Y,
		AvgIndivLimitCOVF5Y := R_AvgIndivLimitCOVF5Y,
		AvgIndivLimitCOVF6Y := R_AvgIndivLimitCOVF6Y,
		AvgIndivLimitCOVF7Y := R_AvgIndivLimitCOVF7Y,
		AvgOverallDeduct1Y := R_AvgOverallDeduct1Y,
		AvgOverallDeduct1YHO := R_AvgOverallDeduct1YHO,
		AvgOverallDeduct2Y := R_AvgOverallDeduct2Y,
		AvgOverallDeduct2YHO := R_AvgOverallDeduct2YHO,
		AvgOverallDeduct3Y := R_AvgOverallDeduct3Y,
		AvgOverallDeduct3YHO := R_AvgOverallDeduct3YHO,
		AvgOverallDeduct4Y := R_AvgOverallDeduct4Y,
		AvgOverallDeduct4YHO := R_AvgOverallDeduct4YHO,
		AvgOverallDeduct5Y := R_AvgOverallDeduct5Y,
		AvgOverallDeduct5YHO := R_AvgOverallDeduct5YHO,
		AvgOverallDeduct6Y := R_AvgOverallDeduct6Y,
		AvgOverallDeduct6YHO := R_AvgOverallDeduct6YHO,
		AvgOverallDeduct7Y := R_AvgOverallDeduct7Y,
		AvgOverallDeduct7YHO := R_AvgOverallDeduct7YHO,
		AvgReturningAge := R_AvgReturningAge,
		AvgReturningAgeHO := R_AvgReturningAgeHO,
		AvgTheftDeduct1Y := R_AvgTheftDeduct1Y,
		AvgTheftDeduct1YHO := R_AvgTheftDeduct1YHO,
		AvgTheftDeduct2Y := R_AvgTheftDeduct2Y,
		AvgTheftDeduct2YHO := R_AvgTheftDeduct2YHO,
		AvgTheftDeduct3Y := R_AvgTheftDeduct3Y,
		AvgTheftDeduct3YHO := R_AvgTheftDeduct3YHO,
		AvgTheftDeduct4Y := R_AvgTheftDeduct4Y,
		AvgTheftDeduct4YHO := R_AvgTheftDeduct4YHO,
		AvgTheftDeduct5Y := R_AvgTheftDeduct5Y,
		AvgTheftDeduct5YHO := R_AvgTheftDeduct5YHO,
		AvgTheftDeduct6Y := R_AvgTheftDeduct6Y,
		AvgTheftDeduct6YHO := R_AvgTheftDeduct6YHO,
		AvgTheftDeduct7Y := R_AvgTheftDeduct7Y,
		AvgTheftDeduct7YHO := R_AvgTheftDeduct7YHO,
		MaxIndivLimitCOVA := R_MaxIndivLimitCOVA,
		MaxIndivLimitCOVB := R_MaxIndivLimitCOVB,
		MaxIndivLimitCOVC := R_MaxIndivLimitCOVC,
		MaxIndivLimitCOVD := R_MaxIndivLimitCOVD,
		MaxIndivLimitCOVE := R_MaxIndivLimitCOVE,
		MaxIndivLimitCOVF := R_MaxIndivLimitCOVF,
		MaxOverallDeduct := R_MaxOverallDeduct,
		MaxOverallDeductHO := R_MaxOverallDeductHO,
		MaxTheftDeduct := R_MaxTheftDeduct,
		MaxTheftDeductHO := R_MaxTheftDeductHO,
		MinIndivLimitCOVA := R_MinIndivLimitCOVA,
		MinIndivLimitCOVB := R_MinIndivLimitCOVB,
		MinIndivLimitCOVC := R_MinIndivLimitCOVC,
		MinIndivLimitCOVD := R_MinIndivLimitCOVD,
		MinIndivLimitCOVE := R_MinIndivLimitCOVE,
		MinIndivLimitCOVF := R_MinIndivLimitCOVF,
		MinOverallDeduct := R_MinOverallDeduct,
		MinOverallDeductHO := R_MinOverallDeductHO,
		MinTheftDeduct := R_MinTheftDeduct,
		MinTheftDeductHO := R_MinTheftDeductHO
	},
	Report{TransactionID, // Risk Address Attributes - .res1
		CntCancelledPol_Risk := I_CntCancelledPol_Risk,
		CntCancelledPolWrittenIn1Y_Risk := I_CntCancelledPolWrittenIn1Y_Risk,
		CntCancelledPolWrittenIn1YHO_Risk := I_CntCancelledPolWrittenIn1YHO_Risk,
		CntCancelledPolWrittenIn2Y_Risk := I_CntCancelledPolWrittenIn2Y_Risk,
		CntCancelledPolWrittenIn2YHO_Risk := I_CntCancelledPolWrittenIn2YHO_Risk,
		CntCancelledPolWrittenIn3Y_Risk := I_CntCancelledPolWrittenIn3Y_Risk,
		CntCancelledPolWrittenIn3YHO_Risk := I_CntCancelledPolWrittenIn3YHO_Risk,
		CntCancelledPolHO_Risk := I_CntCancelledPolHO_Risk,
		CntExpiredPol_Risk := I_CntExpiredPol_Risk,
		CntExpiredPolWrittenIn1Y_Risk := I_CntExpiredPolWrittenIn1Y_Risk,
		CntExpiredPolWrittenIn1YHO_Risk := I_CntExpiredPolWrittenIn1YHO_Risk,
		CntExpiredPolWrittenIn2Y_Risk := I_CntExpiredPolWrittenIn2Y_Risk,
		CntExpiredPolWrittenIn2YHO_Risk := I_CntExpiredPolWrittenIn2YHO_Risk,
		CntExpiredPolWrittenIn3Y_Risk := I_CntExpiredPolWrittenIn3Y_Risk,
		CntExpiredPolWrittenIn3YHO_Risk := I_CntExpiredPolWrittenIn3YHO_Risk,
		CntExpiredPolHO_Risk := I_CntExpiredPolHO_Risk,
		CntDistCarrier_Risk := I_CntDistCarrier_Risk,
		CntDistCarrierHO_Risk := I_CntDistCarrierHO_Risk,
		CntDistCarrierWrittenIn1Y_Risk := I_CntDistCarrierWrittenIn1Y_Risk,
		CntDistCarrierWrittenIn1YHO_Risk := I_CntDistCarrierWrittenIn1YHO_Risk,
		CntDistCarrierWrittenIn2Y_Risk := I_CntDistCarrierWrittenIn2Y_Risk,
		CntDistCarrierWrittenIn2YHO_Risk := I_CntDistCarrierWrittenIn2YHO_Risk,
		CntDistCarrierWrittenIn3Y_Risk := I_CntDistCarrierWrittenIn3Y_Risk,
		CntDistCarrierWrittenIn3YHO_Risk := I_CntDistCarrierWrittenIn3YHO_Risk,
		CntDistCOV_Risk := I_CntDistCOV_Risk,
		CntDistCOVWrittenIn1Y_Risk := I_CntDistCOVWrittenIn1Y_Risk,
		CntDistCOVWrittenIn1YHO_Risk := I_CntDistCOVWrittenIn1YHO_Risk,
		CntDistCOVWrittenIn2Y_Risk := I_CntDistCOVWrittenIn2Y_Risk,
		CntDistCOVWrittenIn2YHO_Risk := I_CntDistCOVWrittenIn2YHO_Risk,
		CntDistCOVWrittenIn3Y_Risk := I_CntDistCOVWrittenIn3Y_Risk,
		CntDistCOVWrittenIn3YHO_Risk := I_CntDistCOVWrittenIn3YHO_Risk,
		CntDistCOVHO_Risk := I_CntDistCOVHO_Risk,
		CntDistPackageType_Risk := I_CntDistPackageType_Risk,
		CntDistPackageTypeWrittenIn1Y_Risk := I_CntDistPackageTypeWrittenIn1Y_Risk,
		CntDistPackageTypeWrittenIn1YHO_Risk := I_CntDistPackageTypeWrittenIn1YHO_Risk,
		CntDistPackageTypeWrittenIn2Y_Risk := I_CntDistPackageTypeWrittenIn2Y_Risk,
		CntDistPackageTypeWrittenIn2YHO_Risk := I_CntDistPackageTypeWrittenIn2YHO_Risk,
		CntDistPackageTypeWrittenIn3Y_Risk := I_CntDistPackageTypeWrittenIn3Y_Risk,
		CntDistPackageTypeWrittenIn3YHO_Risk := I_CntDistPackageTypeWrittenIn3YHO_Risk,
		CntDistPackageTypeHO_Risk := I_CntDistPackageTypeHO_Risk,
		CntDistPoltype_Risk := I_CntDistPoltype_Risk,
		CntDistPoltypeWrittenIn1Y_Risk := I_CntDistPoltypeWrittenIn1Y_Risk,
		CntDistPoltypeWrittenIn2Y_Risk := I_CntDistPoltypeWrittenIn2Y_Risk,
		CntDistPoltypeWrittenIn3Y_Risk := I_CntDistPoltypeWrittenIn3Y_Risk,
		CntPolOfOT_Risk := I_CntPolOfOT_Risk,
		CntPolOfOTWrittenIn1Y_Risk := I_CntPolOfOTWrittenIn1Y_Risk,
		CntPolOfOTWrittenIn2Y_Risk := I_CntPolOfOTWrittenIn2Y_Risk,
		CntPolOfOTWrittenIn3Y_Risk := I_CntPolOfOTWrittenIn3Y_Risk,
		CntPolOfCO_Risk := I_CntPolOfCO_Risk,
		CntPolOfCOWrittenIn1Y_Risk := I_CntPolOfCOWrittenIn1Y_Risk,
		CntPolOfCOWrittenIn2Y_Risk := I_CntPolOfCOWrittenIn2Y_Risk,
		CntPolOfCOWrittenIn3Y_Risk := I_CntPolOfCOWrittenIn3Y_Risk,
		CntPolOfFR_Risk := I_CntPolOfFR_Risk,
		CntPolOfFRWrittenIn1Y_Risk := I_CntPolOfFRWrittenIn1Y_Risk,
		CntPolOfFRWrittenIn2Y_Risk := I_CntPolOfFRWrittenIn2Y_Risk,
		CntPolOfFRWrittenIn3Y_Risk := I_CntPolOfFRWrittenIn3Y_Risk,
		CntPolOfHO_Risk := I_CntPolOfHO_Risk,
		CntPolOfHOWrittenIn1Y_Risk := I_CntPolOfHOWrittenIn1Y_Risk,
		CntPolOfHOWrittenIn2Y_Risk := I_CntPolOfHOWrittenIn2Y_Risk,
		CntPolOfHOWrittenIn3Y_Risk := I_CntPolOfHOWrittenIn3Y_Risk,
		CntPolOfTN_Risk := I_CntPolOfTN_Risk,
		CntPolOfTNWrittenIn1Y_Risk := I_CntPolOfTNWrittenIn1Y_Risk,
		CntPolOfTNWrittenIn2Y_Risk := I_CntPolOfTNWrittenIn2Y_Risk,
		CntPolOfTNWrittenIn3Y_Risk := I_CntPolOfTNWrittenIn3Y_Risk,
		AvgIndivLimitCOVA_Risk := R_AvgIndivLimitCOVA_Risk,
		AvgIndivLimitCOVB_Risk := R_AvgIndivLimitCOVB_Risk,
		AvgIndivLimitCOVC_Risk := R_AvgIndivLimitCOVC_Risk,
		AvgIndivLimitCOVD_Risk := R_AvgIndivLimitCOVD_Risk,
		AvgIndivLimitCOVE_Risk := R_AvgIndivLimitCOVE_Risk,
		AvgIndivLimitCOVF_Risk := R_AvgIndivLimitCOVF_Risk,
		AvgOverallDeduct_Risk := R_AvgOverallDeduct_Risk,
		AvgOverallDeductHO_Risk := R_AvgOverallDeductHO_Risk,
		AvgTheftDeduct_Risk := R_AvgTheftDeduct_Risk,
		AvgTheftDeductHO_Risk := R_AvgTheftDeductHO_Risk,
		MaxIndivLimitCOVA_Risk := R_MaxIndivLimitCOVA_Risk,
		MaxIndivLimitCOVB_Risk := R_MaxIndivLimitCOVB_Risk,
		MaxIndivLimitCOVC_Risk := R_MaxIndivLimitCOVC_Risk,
		MaxIndivLimitCOVD_Risk := R_MaxIndivLimitCOVD_Risk,
		MaxIndivLimitCOVE_Risk := R_MaxIndivLimitCOVE_Risk,
		MaxIndivLimitCOVF_Risk := R_MaxIndivLimitCOVF_Risk,
		MaxOverallDeduct_Risk := R_MaxOverallDeduct_Risk,
		MaxOverallDeductHO_Risk := R_MaxOverallDeductHO_Risk,
		MaxTheftDeduct_Risk := R_MaxTheftDeduct_Risk,
		MaxTheftDeductHO_Risk := R_MaxTheftDeductHO_Risk,
		MinIndivLimitCOVA_Risk := R_MinIndivLimitCOVA_Risk,
		MinIndivLimitCOVB_Risk := R_MinIndivLimitCOVB_Risk,
		MinIndivLimitCOVC_Risk := R_MinIndivLimitCOVC_Risk,
		MinIndivLimitCOVD_Risk := R_MinIndivLimitCOVD_Risk,
		MinIndivLimitCOVE_Risk := R_MinIndivLimitCOVE_Risk,
		MinIndivLimitCOVF_Risk := R_MinIndivLimitCOVF_Risk,
		MinOverallDeduct_Risk := R_MinOverallDeduct_Risk,
		MinOverallDeductHO_Risk := R_MinOverallDeductHO_Risk,
		MinTheftDeduct_Risk := R_MinTheftDeduct_Risk,
		MinTheftDeductHO_Risk := R_MinTheftDeductHO_Risk
	};

// Debugging QUERY's
// QUERY: EntityDump <= Report, Policy, Property, Holder, PolicyProperty, PolicyHolder;
// QUERY: AttDump <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttAudit <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All,Current_Policy,Policy_Tenure_CP,OnlyFuturePolicy_CP,OnlyFuturePolicy};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,OnlyFuturePolicy,Plcy_MIN_Tenure,Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
