// KEL Compiler Options and Configurations
#OPTION(persist, 0)
#OPTION(persistexpire, 30)

IMPORT KnowledgeUniverse.CurrentCarrier_KEL.Entities;
IMPORT CurrentCarrierProperty_Batch_KEL.Uses;
// IMPORT CurrentCarrierProperty_KEL.Uses;
IMPORT KnowledgeUniverse.CurrentCarrier_KEL.AttributesProperty;

// Debugging QUERY's
// QUERY: EntityDump <= Report, Policy, Property, Holder, PolicyProperty, PolicyHolder;
// QUERY: EntityDumpPolicy <= Policy
// {UID, rReport, TransactionID, Ambest, PolicyNumber, DataSource,
		// InsuranceType, PolicyType, PolicyEndorsementDate, PolicyEndorsementNumber, State,
		// PeriodStartDate, PeriodEndDate, InceptionDate, InceptionDateBatch, CancellationDate, ReinstatementDate,
		// CancelReason, ChangeEffectDate, CarrierName, RiskType, NAICSCode,
		// Premium, PaymentPlan, PaymentMethod, OrginalPolicyNumber, PolicyStatus,
		// ConsumerStatementIndicator, FirstLoadDate, PropertyReportPolicyRank,
		// StatusEndDate, StatusReport, StatusCurrent, RealAmbest, RealCustomer,
		// DateOfBirthFlag, SSNFlag, GenderFlag, DriversLicenseFlag,InquiryHitFlag,CancelledPolicy,G_MOSPolicyInceptaion,G_CountablePolicy_Risk,SubjectEndDatePolicy,G_MOSPolicyCancelled,Subject};
// QUERY: EntityDumpReport <= Report{UID, TransactionID,testpolicy};
// QUERY: EntityDumpReport <= Report{UID, TransactionID,countpolicy};
// QUERY: EntityDumppropertypolicy <= PolicyProperty{Transaction, TransactionID,DataSource,Location,
		// Coverages{CoverageType, IndividualLimit, OccurrenceLimit, CombinedSingleLimit, CoverageStartDate, CoverageEndDate,PropertyNumber,
		// PropertyCancellationDate, OverallDeductible, TheftDeductible,FloodZone,PropertyType,BusinessUseIndicator, InquiryHitFlag},test_null};

// QUERY: EntityDumppolicyholder <= PolicyHolder;
// {Transaction, TransactionID,DataSource,Location,
		// Coverages{CoverageType, IndividualLimit, InquiryHitFlag},InquiryHitFlag};
// QUERY: EntityDump <= Report{UID, TransactionID,I_CntDistAmbestNumber,I_CntDistAmbestNumberHO,test_G_CoveragePackages_Risk,G_CoveragePackages_Risk};
// QUERY: EntityDump <= Report{UID, TransactionID,G_SetDefault1,Policy{TransactionID, InsuranceType, Ambest, PolicyNumber,G_CountablePolicy_Risk,G_CountablePolicy, SubjectEndDatePolicy,InceptionDate, CancelledPolicy,G_ValidPolicy,DataSource,Subject}};

//Subject
// QUERY: EntityDump <= Report{UID, TransactionID,
// I_CntCancelledPol,
// I_CntCancelledPol1Y,
// I_CntCancelledPol1YHO,
// I_CntCancelledPol1YProptyP,
// I_CntCancelledPol2Y,
// I_CntCancelledPol2YHO,
// I_CntCancelledPol2YProptyP,
// I_CntCancelledPol3Y,
// I_CntCancelledPol3YHO,
// I_CntCancelledPol3YProptyP,
// I_CntCancelledPol4Y,
// I_CntCancelledPol4YHO,
// I_CntCancelledPol4YProptyP,
// I_CntCancelledPol5Y,
// I_CntCancelledPol5YHO,
// I_CntCancelledPol5YProptyP,
// I_CntCancelledPol6Y,
// I_CntCancelledPol6YHO,
// I_CntCancelledPol6YProptyP,
// I_CntCancelledPol7Y,
// I_CntCancelledPol7YHO,
// I_CntCancelledPol7YProptyP,
// I_CntCancelledPolHO,
// I_CntCancelledPolProptyP,
// I_CntCOMPCancellation,
// I_CntCOMPCancellation1Y,
// I_CntCOMPCancellation1YHO,
// I_CntCOMPCancellation1YProptyP,
// I_CntCOMPCancellation2Y,
// I_CntCOMPCancellation2YHO,
// I_CntCOMPCancellation2YProptyP,
// I_CntCOMPCancellation3Y,
// I_CntCOMPCancellation3YHO,
// I_CntCOMPCancellation3YProptyP,
// I_CntCOMPCancellation4Y,
// I_CntCOMPCancellation4YHO,
// I_CntCOMPCancellation4YProptyP,
// I_CntCOMPCancellation5Y,
// I_CntCOMPCancellation5YHO,
// I_CntCOMPCancellation5YProptyP,
// I_CntCOMPCancellation6Y,
// I_CntCOMPCancellation6YHO,
// I_CntCOMPCancellation6YProptyP,
// I_CntCOMPCancellation7Y,
// I_CntCOMPCancellation7YHO,
// I_CntCOMPCancellation7YProptyP,
// I_CntCOMPCancellationHO,
// I_CntCOMPCancellationProptyP,
// I_CntCPLCCancellation,
// I_CntCPLCCancellation1Y,
// I_CntCPLCCancellation1YHO,
// I_CntCPLCCancellation1YProptyP,
// I_CntCPLCCancellation2Y,
// I_CntCPLCCancellation2YHO,
// I_CntCPLCCancellation2YProptyP,
// I_CntCPLCCancellation3Y,
// I_CntCPLCCancellation3YHO,
// I_CntCPLCCancellation3YProptyP,
// I_CntCPLCCancellation4Y,
// I_CntCPLCCancellation4YHO,
// I_CntCPLCCancellation4YProptyP,
// I_CntCPLCCancellation5Y,
// I_CntCPLCCancellation5YHO,
// I_CntCPLCCancellation5YProptyP,
// I_CntCPLCCancellation6Y,
// I_CntCPLCCancellation6YHO,
// I_CntCPLCCancellation6YProptyP,
// I_CntCPLCCancellation7Y,
// I_CntCPLCCancellation7YHO,
// I_CntCPLCCancellation7YProptyP,
// I_CntCPLCCancellationHO,
// I_CntCPLCCancellationProptyP,
// I_CntCUSTCancellation,
// I_CntCUSTCancellation1Y,
// I_CntCUSTCancellation1YHO,
// I_CntCUSTCancellation1YProptyP,
// I_CntCUSTCancellation2Y,
// I_CntCUSTCancellation2YHO,
// I_CntCUSTCancellation2YProptyP,
// I_CntCUSTCancellation3Y,
// I_CntCUSTCancellation3YHO,
// I_CntCUSTCancellation3YProptyP,
// I_CntCUSTCancellation4Y,
// I_CntCUSTCancellation4YHO,
// I_CntCUSTCancellation4YProptyP,
// I_CntCUSTCancellation5Y,
// I_CntCUSTCancellation5YHO,
// I_CntCUSTCancellation5YProptyP,
// I_CntCUSTCancellation6Y,
// I_CntCUSTCancellation6YHO,
// I_CntCUSTCancellation6YProptyP,
// I_CntCUSTCancellation7Y,
// I_CntCUSTCancellation7YHO,
// I_CntCUSTCancellation7YProptyP,
// I_CntCUSTCancellationHO,
// I_CntCUSTCancellationProptyP,
// I_CntDerogCancellation,
// I_CntDerogCancellation1Y,
// I_CntDerogCancellation1YHO,
// I_CntDerogCancellation1YProptyP,
// I_CntDerogCancellation2Y,
// I_CntDerogCancellation2YHO,
// I_CntDerogCancellation2YProptyP,
// I_CntDerogCancellation3Y,
// I_CntDerogCancellation3YHO,
// I_CntDerogCancellation3YProptyP,
// I_CntDerogCancellation4Y,
// I_CntDerogCancellation4YHO,
// I_CntDerogCancellation4YProptyP,
// I_CntDerogCancellation5Y,
// I_CntDerogCancellation5YHO,
// I_CntDerogCancellation5YProptyP,
// I_CntDerogCancellation6Y,
// I_CntDerogCancellation6YHO,
// I_CntDerogCancellation6YProptyP,
// I_CntDerogCancellation7Y,
// I_CntDerogCancellation7YHO,
// I_CntDerogCancellation7YProptyP,
// I_CntDerogCancellationHO,
// I_CntDerogCancellationProptyP,
// I_CntDistAmbestNumber,
// I_CntDistAmbestNumberHO,
// I_CntDistAmbestNumberProptyP,
// I_CntDistAmbestNumber1Y,
// I_CntDistAmbestNumber1YHO,
// I_CntDistAmbestNumber1YProptyP,
// I_CntDistAmbestNumber2Y,
// I_CntDistAmbestNumber2YHO,
// I_CntDistAmbestNumber2YProptyP,
// I_CntDistAmbestNumber3Y,
// I_CntDistAmbestNumber3YHO,
// I_CntDistAmbestNumber3YProptyP,
// I_CntDistAmbestNumber4Y,
// I_CntDistAmbestNumber4YHO,
// I_CntDistAmbestNumber4YProptyP,
// I_CntDistAmbestNumber5Y,
// I_CntDistAmbestNumber5YHO,
// I_CntDistAmbestNumber5YProptyP,
// I_CntDistAmbestNumber6Y,
// I_CntDistAmbestNumber6YHO,
// I_CntDistAmbestNumber6YProptyP,
// I_CntDistAmbestNumber7Y,
// I_CntDistAmbestNumber7YHO,
// I_CntDistAmbestNumber7YProptyP,
// I_CntDistCOV,
// I_CntDistCOV1Y,
// I_CntDistCOV1YHO,
// I_CntDistCOV1YProptyP,
// I_CntDistCOV2Y,
// I_CntDistCOV2YHO,
// I_CntDistCOV2YProptyP,
// I_CntDistCOV3Y,
// I_CntDistCOV3YHO,
// I_CntDistCOV3YProptyP,
// I_CntDistCOV4Y,
// I_CntDistCOV4YHO,
// I_CntDistCOV4YProptyP,
// I_CntDistCOV5Y,
// I_CntDistCOV5YHO,
// I_CntDistCOV5YProptyP,
// I_CntDistCOV6Y,
// I_CntDistCOV6YHO,
// I_CntDistCOV6YProptyP,
// I_CntDistCOV7Y,
// I_CntDistCOV7YHO,
// I_CntDistCOV7YProptyP,
// I_CntDistCOVHO,
// I_CntDistCOVProptyP,
// I_CntDistFinType,
// I_CntDistFinType1Y,
// I_CntDistFinType1YHO,
// I_CntDistFinType1YProptyP,
// I_CntDistFinType2Y,
// I_CntDistFinType2YHO,
// I_CntDistFinType2YProptyP,
// I_CntDistFinType3Y,
// I_CntDistFinType3YHO,
// I_CntDistFinType3YProptyP,
// I_CntDistFinType4Y,
// I_CntDistFinType4YHO,
// I_CntDistFinType4YProptyP,
// I_CntDistFinType5Y,
// I_CntDistFinType5YHO,
// I_CntDistFinType5YProptyP,
// I_CntDistFinType6Y,
// I_CntDistFinType6YHO,
// I_CntDistFinType6YProptyP,
// I_CntDistFinType7Y,
// I_CntDistFinType7YHO,
// I_CntDistFinType7YProptyP,
// I_CntDistFinTypeHO,
// I_CntDistFinTypeProptyP,
// I_CntDistPackageType,
// I_CntDistPackageType1Y,
// I_CntDistPackageType1YHO,
// I_CntDistPackageType1YProptyP,
// I_CntDistPackageType2Y,
// I_CntDistPackageType2YHO,
// I_CntDistPackageType2YProptyP,
// I_CntDistPackageType3Y,
// I_CntDistPackageType3YHO,
// I_CntDistPackageType3YProptyP,
// I_CntDistPackageType4Y,
// I_CntDistPackageType4YHO,
// I_CntDistPackageType4YProptyP,
// I_CntDistPackageType5Y,
// I_CntDistPackageType5YHO,
// I_CntDistPackageType5YProptyP,
// I_CntDistPackageType6Y,
// I_CntDistPackageType6YHO,
// I_CntDistPackageType6YProptyP,
// I_CntDistPackageType7Y,
// I_CntDistPackageType7YHO,
// I_CntDistPackageType7YProptyP,
// I_CntDistPackageTypeHO,
// I_CntDistPackageTypeProptyP,
// I_CntDistPoltype,
// I_CntDistPoltype1Y,
// I_CntDistPoltype1YProptyP,
// I_CntDistPoltype2Y,
// I_CntDistPoltype2YProptyP,
// I_CntDistPoltype3Y,
// I_CntDistPoltype3YProptyP,
// I_CntDistPoltype4Y,
// I_CntDistPoltype4YProptyP,
// I_CntDistPoltype5Y,
// I_CntDistPoltype5YProptyP,
// I_CntDistPoltype6Y,
// I_CntDistPoltype6YProptyP,
// I_CntDistPoltype7Y,
// I_CntDistPoltype7YProptyP,
// I_CntDistPoltypeProptyP,
// I_CntDistProptyType,
// I_CntDistProptyType1Y,
// I_CntDistProptyType2Y,
// I_CntDistProptyType3Y,
// I_CntDistProptyType4Y,
// I_CntDistProptyType5Y,
// I_CntDistProptyType6Y,
// I_CntDistProptyType7Y,
// I_CntDistRisk,
// I_CntDistRisk1Y,
// I_CntDistRisk1YHO,
// I_CntDistRisk1YProptyP,
// I_CntDistRisk2Y,
// I_CntDistRisk2YHO,
// I_CntDistRisk2YProptyP,
// I_CntDistRisk3Y,
// I_CntDistRisk3YHO,
// I_CntDistRisk3YProptyP,
// I_CntDistRisk4Y,
// I_CntDistRisk4YHO,
// I_CntDistRisk4YProptyP,
// I_CntDistRisk5Y,
// I_CntDistRisk5YHO,
// I_CntDistRisk5YProptyP,
// I_CntDistRisk6Y,
// I_CntDistRisk6YHO,
// I_CntDistRisk6YProptyP,
// I_CntDistRisk7Y,
// I_CntDistRisk7YHO,
// I_CntDistRisk7YProptyP,
// I_CntDistRiskHO,
// I_CntDistRiskProptyP,
// I_CntFinCompany,
// I_CntFinCompany1Y,
// I_CntFinCompany1YHO,
// I_CntFinCompany1YProptyP,
// I_CntFinCompany2Y,
// I_CntFinCompany2YHO,
// I_CntFinCompany2YProptyP,
// I_CntFinCompany3Y,
// I_CntFinCompany3YHO,
// I_CntFinCompany3YProptyP,
// I_CntFinCompany4Y,
// I_CntFinCompany4YHO,
// I_CntFinCompany4YProptyP,
// I_CntFinCompany5Y,
// I_CntFinCompany5YHO,
// I_CntFinCompany5YProptyP,
// I_CntFinCompany6Y,
// I_CntFinCompany6YHO,
// I_CntFinCompany6YProptyP,
// I_CntFinCompany7Y,
// I_CntFinCompany7YHO,
// I_CntFinCompany7YProptyP,
// I_CntFinCompanyHO,
// I_CntFinCompanyProptyP,
// I_CntFloodZonePol,
// I_CntFloodZonePol1Y,
// I_CntFloodZonePol1YProptyP,
// I_CntFloodZonePol2Y,
// I_CntFloodZonePol2YProptyP,
// I_CntFloodZonePol3Y,
// I_CntFloodZonePol3YProptyP,
// I_CntFloodZonePol4Y,
// I_CntFloodZonePol4YProptyP,
// I_CntFloodZonePol5Y,
// I_CntFloodZonePol5YProptyP,
// I_CntFloodZonePol6Y,
// I_CntFloodZonePol6YProptyP,
// I_CntFloodZonePol7Y,
// I_CntFloodZonePol7YProptyP,
// I_CntFloodZonePolProptyP,
// I_CntFloodZoneType,
// I_CntFloodZoneType1Y,
// I_CntFloodZoneType1YProptyP,
// I_CntFloodZoneType2Y,
// I_CntFloodZoneType2YProptyP,
// I_CntFloodZoneType3Y,
// I_CntFloodZoneType3YProptyP,
// I_CntFloodZoneType4Y,
// I_CntFloodZoneType4YProptyP,
// I_CntFloodZoneType5Y,
// I_CntFloodZoneType5YProptyP,
// I_CntFloodZoneType6Y,
// I_CntFloodZoneType6YProptyP,
// I_CntFloodZoneType7Y,
// I_CntFloodZoneType7YProptyP,
// I_CntFloodZoneTypeProptyP,
// I_CntLAPSCancellation,
// I_CntLAPSCancellation1Y,
// I_CntLAPSCancellation1YHO,
// I_CntLAPSCancellation1YProptyP,
// I_CntLAPSCancellation2Y,
// I_CntLAPSCancellation2YHO,
// I_CntLAPSCancellation2YProptyP,
// I_CntLAPSCancellation3Y,
// I_CntLAPSCancellation3YHO,
// I_CntLAPSCancellation3YProptyP,
// I_CntLAPSCancellation4Y,
// I_CntLAPSCancellation4YHO,
// I_CntLAPSCancellation4YProptyP,
// I_CntLAPSCancellation5Y,
// I_CntLAPSCancellation5YHO,
// I_CntLAPSCancellation5YProptyP,
// I_CntLAPSCancellation6Y,
// I_CntLAPSCancellation6YHO,
// I_CntLAPSCancellation6YProptyP,
// I_CntLAPSCancellation7Y,
// I_CntLAPSCancellation7YHO,
// I_CntLAPSCancellation7YProptyP,
// I_CntLAPSCancellationHO,
// I_CntLAPSCancellationProptyP,
// I_CntLapse,
// I_CntMISRCancellation,
// I_CntMISRCancellation1Y,
// I_CntMISRCancellation1YHO,
// I_CntMISRCancellation1YProptyP,
// I_CntMISRCancellation2Y,
// I_CntMISRCancellation2YHO,
// I_CntMISRCancellation2YProptyP,
// I_CntMISRCancellation3Y,
// I_CntMISRCancellation3YHO,
// I_CntMISRCancellation3YProptyP,
// I_CntMISRCancellation4Y,
// I_CntMISRCancellation4YHO,
// I_CntMISRCancellation4YProptyP,
// I_CntMISRCancellation5Y,
// I_CntMISRCancellation5YHO,
// I_CntMISRCancellation5YProptyP,
// I_CntMISRCancellation6Y,
// I_CntMISRCancellation6YHO,
// I_CntMISRCancellation6YProptyP,
// I_CntMISRCancellation7Y,
// I_CntMISRCancellation7YHO,
// I_CntMISRCancellation7YProptyP,
// I_CntMISRCancellationHO,
// I_CntMISRCancellationProptyP,
// I_CntNONPCancellation,
// I_CntNONPCancellation1Y,
// I_CntNONPCancellation1YHO,
// I_CntNONPCancellation1YProptyP,
// I_CntNONPCancellation2Y,
// I_CntNONPCancellation2YHO,
// I_CntNONPCancellation2YProptyP,
// I_CntNONPCancellation3Y,
// I_CntNONPCancellation3YHO,
// I_CntNONPCancellation3YProptyP,
// I_CntNONPCancellation4Y,
// I_CntNONPCancellation4YHO,
// I_CntNONPCancellation4YProptyP,
// I_CntNONPCancellation5Y,
// I_CntNONPCancellation5YHO,
// I_CntNONPCancellation5YProptyP,
// I_CntNONPCancellation6Y,
// I_CntNONPCancellation6YHO,
// I_CntNONPCancellation6YProptyP,
// I_CntNONPCancellation7Y,
// I_CntNONPCancellation7YHO,
// I_CntNONPCancellation7YProptyP,
// I_CntNONPCancellationHO,
// I_CntNONPCancellationProptyP,
// I_CntNYDICancellation,
// I_CntNYDICancellation1Y,
// I_CntNYDICancellation1YHO,
// I_CntNYDICancellation1YProptyP,
// I_CntNYDICancellation2Y,
// I_CntNYDICancellation2YHO,
// I_CntNYDICancellation2YProptyP,
// I_CntNYDICancellation3Y,
// I_CntNYDICancellation3YHO,
// I_CntNYDICancellation3YProptyP,
// I_CntNYDICancellation4Y,
// I_CntNYDICancellation4YHO,
// I_CntNYDICancellation4YProptyP,
// I_CntNYDICancellation5Y,
// I_CntNYDICancellation5YHO,
// I_CntNYDICancellation5YProptyP,
// I_CntNYDICancellation6Y,
// I_CntNYDICancellation6YHO,
// I_CntNYDICancellation6YProptyP,
// I_CntNYDICancellation7Y,
// I_CntNYDICancellation7YHO,
// I_CntNYDICancellation7YProptyP,
// I_CntNYDICancellationHO,
// I_CntNYDICancellationProptyP,
// I_CntNYSICancellation,
// I_CntNYSICancellation1Y,
// I_CntNYSICancellation1YHO,
// I_CntNYSICancellation1YProptyP,
// I_CntNYSICancellation2Y,
// I_CntNYSICancellation2YHO,
// I_CntNYSICancellation2YProptyP,
// I_CntNYSICancellation3Y,
// I_CntNYSICancellation3YHO,
// I_CntNYSICancellation3YProptyP,
// I_CntNYSICancellation4Y,
// I_CntNYSICancellation4YHO,
// I_CntNYSICancellation4YProptyP,
// I_CntNYSICancellation5Y,
// I_CntNYSICancellation5YHO,
// I_CntNYSICancellation5YProptyP,
// I_CntNYSICancellation6Y,
// I_CntNYSICancellation6YHO,
// I_CntNYSICancellation6YProptyP,
// I_CntNYSICancellation7Y,
// I_CntNYSICancellation7YHO,
// I_CntNYSICancellation7YProptyP,
// I_CntNYSICancellationHO,
// I_CntNYSICancellationProptyP,
// I_CntOTHRCancellation,
// I_CntOTHRCancellation1Y,
// I_CntOTHRCancellation1YHO,
// I_CntOTHRCancellation1YProptyP,
// I_CntOTHRCancellation2Y,
// I_CntOTHRCancellation2YHO,
// I_CntOTHRCancellation2YProptyP,
// I_CntOTHRCancellation3Y,
// I_CntOTHRCancellation3YHO,
// I_CntOTHRCancellation3YProptyP,
// I_CntOTHRCancellation4Y,
// I_CntOTHRCancellation4YHO,
// I_CntOTHRCancellation4YProptyP,
// I_CntOTHRCancellation5Y,
// I_CntOTHRCancellation5YHO,
// I_CntOTHRCancellation5YProptyP,
// I_CntOTHRCancellation6Y,
// I_CntOTHRCancellation6YHO,
// I_CntOTHRCancellation6YProptyP,
// I_CntOTHRCancellation7Y,
// I_CntOTHRCancellation7YHO,
// I_CntOTHRCancellation7YProptyP,
// I_CntOTHRCancellationHO,
// I_CntOTHRCancellationProptyP,
// I_CntPolOfCO,
// I_CntPolOfCO1Y,
// I_CntPolOfCO1YProptyP,
// I_CntPolOfCO2Y,
// I_CntPolOfCO2YProptyP,
// I_CntPolOfCO3Y,
// I_CntPolOfCO3YProptyP,
// I_CntPolOfCO4Y,
// I_CntPolOfCO4YProptyP,
// I_CntPolOfCO5Y,
// I_CntPolOfCO5YProptyP,
// I_CntPolOfCO6Y,
// I_CntPolOfCO6YProptyP,
// I_CntPolOfCO7Y,
// I_CntPolOfCO7YProptyP,
// I_CntPolOfCOProptyP,
// I_CntPolOfFL,
// I_CntPolOfFL1Y,
// I_CntPolOfFL1YProptyP,
// I_CntPolOfFL2Y,
// I_CntPolOfFL2YProptyP,
// I_CntPolOfFL3Y,
// I_CntPolOfFL3YProptyP,
// I_CntPolOfFL4Y,
// I_CntPolOfFL4YProptyP,
// I_CntPolOfFL5Y,
// I_CntPolOfFL5YProptyP,
// I_CntPolOfFL6Y,
// I_CntPolOfFL6YProptyP,
// I_CntPolOfFL7Y,
// I_CntPolOfFL7YProptyP,
// I_CntPolOfFLProptyP,
// I_CntPolOfFR,
// I_CntPolOfFR1Y,
// I_CntPolOfFR1YProptyP,
// I_CntPolOfFR2Y,
// I_CntPolOfFR2YProptyP,
// I_CntPolOfFR3Y,
// I_CntPolOfFR3YProptyP,
// I_CntPolOfFR4Y,
// I_CntPolOfFR4YProptyP,
// I_CntPolOfFR5Y,
// I_CntPolOfFR5YProptyP,
// I_CntPolOfFR6Y,
// I_CntPolOfFR6YProptyP,
// I_CntPolOfFR7Y,
// I_CntPolOfFR7YProptyP,
// I_CntPolOfFRProptyP,
// I_CntPolOfHL,
// I_CntPolOfHL1Y,
// I_CntPolOfHL1YProptyP,
// I_CntPolOfHL2Y,
// I_CntPolOfHL2YProptyP,
// I_CntPolOfHL3Y,
// I_CntPolOfHL3YProptyP,
// I_CntPolOfHL4Y,
// I_CntPolOfHL4YProptyP,
// I_CntPolOfHL5Y,
// I_CntPolOfHL5YProptyP,
// I_CntPolOfHL6Y,
// I_CntPolOfHL6YProptyP,
// I_CntPolOfHL7Y,
// I_CntPolOfHL7YProptyP,
// I_CntPolOfHLProptyP,
// I_CntPolOfHO,
// I_CntPolOfHO1Y,
// I_CntPolOfHO1YProptyP,
// I_CntPolOfHO2Y,
// I_CntPolOfHO2YProptyP,
// I_CntPolOfHO3Y,
// I_CntPolOfHO3YProptyP,
// I_CntPolOfHO4Y,
// I_CntPolOfHO4YProptyP,
// I_CntPolOfHO5Y,
// I_CntPolOfHO5YProptyP,
// I_CntPolOfHO6Y,
// I_CntPolOfHO6YProptyP,
// I_CntPolOfHO7Y,
// I_CntPolOfHO7YProptyP,
// I_CntPolOfHOProptyP,
// I_CntPolOfIM,
// I_CntPolOfIM1Y,
// I_CntPolOfIM1YProptyP,
// I_CntPolOfIM2Y,
// I_CntPolOfIM2YProptyP,
// I_CntPolOfIM3Y,
// I_CntPolOfIM3YProptyP,
// I_CntPolOfIM4Y,
// I_CntPolOfIM4YProptyP,
// I_CntPolOfIM5Y,
// I_CntPolOfIM5YProptyP,
// I_CntPolOfIM6Y,
// I_CntPolOfIM6YProptyP,
// I_CntPolOfIM7Y,
// I_CntPolOfIM7YProptyP,
// I_CntPolOfIMProptyP,
// I_CntPolOfMH,
// I_CntPolOfMH1Y,
// I_CntPolOfMH1YProptyP,
// I_CntPolOfMH2Y,
// I_CntPolOfMH2YProptyP,
// I_CntPolOfMH3Y,
// I_CntPolOfMH3YProptyP,
// I_CntPolOfMH4Y,
// I_CntPolOfMH4YProptyP,
// I_CntPolOfMH5Y,
// I_CntPolOfMH5YProptyP,
// I_CntPolOfMH6Y,
// I_CntPolOfMH6YProptyP,
// I_CntPolOfMH7Y,
// I_CntPolOfMH7YProptyP,
// I_CntPolOfMHProptyP,
// I_CntPolOfQK,
// I_CntPolOfQK1Y,
// I_CntPolOfQK1YProptyP,
// I_CntPolOfQK2Y,
// I_CntPolOfQK2YProptyP,
// I_CntPolOfQK3Y,
// I_CntPolOfQK3YProptyP,
// I_CntPolOfQK4Y,
// I_CntPolOfQK4YProptyP,
// I_CntPolOfQK5Y,
// I_CntPolOfQK5YProptyP,
// I_CntPolOfQK6Y,
// I_CntPolOfQK6YProptyP,
// I_CntPolOfQK7Y,
// I_CntPolOfQK7YProptyP,
// I_CntPolOfQKProptyP,
// I_CntPolOfRF,
// I_CntPolOfRF1Y,
// I_CntPolOfRF1YProptyP,
// I_CntPolOfRF2Y,
// I_CntPolOfRF2YProptyP,
// I_CntPolOfRF3Y,
// I_CntPolOfRF3YProptyP,
// I_CntPolOfRF4Y,
// I_CntPolOfRF4YProptyP,
// I_CntPolOfRF5Y,
// I_CntPolOfRF5YProptyP,
// I_CntPolOfRF6Y,
// I_CntPolOfRF6YProptyP,
// I_CntPolOfRF7Y,
// I_CntPolOfRF7YProptyP,
// I_CntPolOfRFProptyP,
// I_CntPolOfTN,
// I_CntPolOfTN1Y,
// I_CntPolOfTN1YProptyP,
// I_CntPolOfTN2Y,
// I_CntPolOfTN2YProptyP,
// I_CntPolOfTN3Y,
// I_CntPolOfTN3YProptyP,
// I_CntPolOfTN4Y,
// I_CntPolOfTN4YProptyP,
// I_CntPolOfTN5Y,
// I_CntPolOfTN5YProptyP,
// I_CntPolOfTN6Y,
// I_CntPolOfTN6YProptyP,
// I_CntPolOfTN7Y,
// I_CntPolOfTN7YProptyP,
// I_CntPolOfTNProptyP,
// I_CntPolOfUM,
// I_CntPolOfUM1Y,
// I_CntPolOfUM1YProptyP,
// I_CntPolOfUM2Y,
// I_CntPolOfUM2YProptyP,
// I_CntPolOfUM3Y,
// I_CntPolOfUM3YProptyP,
// I_CntPolOfUM4Y,
// I_CntPolOfUM4YProptyP,
// I_CntPolOfUM5Y,
// I_CntPolOfUM5YProptyP,
// I_CntPolOfUM6Y,
// I_CntPolOfUM6YProptyP,
// I_CntPolOfUM7Y,
// I_CntPolOfUM7YProptyP,
// I_CntPolOfUMProptyP,
// I_CntPolOfWC,
// I_CntPolOfWC1Y,
// I_CntPolOfWC1YProptyP,
// I_CntPolOfWC2Y,
// I_CntPolOfWC2YProptyP,
// I_CntPolOfWC3Y,
// I_CntPolOfWC3YProptyP,
// I_CntPolOfWC4Y,
// I_CntPolOfWC4YProptyP,
// I_CntPolOfWC5Y,
// I_CntPolOfWC5YProptyP,
// I_CntPolOfWC6Y,
// I_CntPolOfWC6YProptyP,
// I_CntPolOfWC7Y,
// I_CntPolOfWC7YProptyP,
// I_CntPolOfWCProptyP,
// I_CntPolOfXO,
// I_CntPolOfXO1Y,
// I_CntPolOfXO1YProptyP,
// I_CntPolOfXO2Y,
// I_CntPolOfXO2YProptyP,
// I_CntPolOfXO3Y,
// I_CntPolOfXO3YProptyP,
// I_CntPolOfXO4Y,
// I_CntPolOfXO4YProptyP,
// I_CntPolOfXO5Y,
// I_CntPolOfXO5YProptyP,
// I_CntPolOfXO6Y,
// I_CntPolOfXO6YProptyP,
// I_CntPolOfXO7Y,
// I_CntPolOfXO7YProptyP,
// I_CntPolOfXOProptyP,
// I_CntPolProptyTypeOther,
// I_CntPolProptyTypeOther1Y,
// I_CntPolProptyTypeOther1YHO,
// I_CntPolProptyTypeOther2Y,
// I_CntPolProptyTypeOther2YHO,
// I_CntPolProptyTypeOther3Y,
// I_CntPolProptyTypeOther3YHO,
// I_CntPolProptyTypeOther4Y,
// I_CntPolProptyTypeOther4YHO,
// I_CntPolProptyTypeOther5Y,
// I_CntPolProptyTypeOther5YHO,
// I_CntPolProptyTypeOther6Y,
// I_CntPolProptyTypeOther6YHO,
// I_CntPolProptyTypeOther7Y,
// I_CntPolProptyTypeOther7YHO,
// I_CntPolProptyTypeOtherHO,
// I_CntPolProptyTypePrim,
// I_CntPolProptyTypePrim1Y,
// I_CntPolProptyTypePrim1YHO,
// I_CntPolProptyTypePrim2Y,
// I_CntPolProptyTypePrim2YHO,
// I_CntPolProptyTypePrim3Y,
// I_CntPolProptyTypePrim3YHO,
// I_CntPolProptyTypePrim4Y,
// I_CntPolProptyTypePrim4YHO,
// I_CntPolProptyTypePrim5Y,
// I_CntPolProptyTypePrim5YHO,
// I_CntPolProptyTypePrim6Y,
// I_CntPolProptyTypePrim6YHO,
// I_CntPolProptyTypePrim7Y,
// I_CntPolProptyTypePrim7YHO,
// I_CntPolProptyTypePrimHO,
// I_CntPolProptyTypeSecond,
// I_CntPolProptyTypeSecond1Y,
// I_CntPolProptyTypeSecond1YHO,
// I_CntPolProptyTypeSecond2Y,
// I_CntPolProptyTypeSecond2YHO,
// I_CntPolProptyTypeSecond3Y,
// I_CntPolProptyTypeSecond3YHO,
// I_CntPolProptyTypeSecond4Y,
// I_CntPolProptyTypeSecond4YHO,
// I_CntPolProptyTypeSecond5Y,
// I_CntPolProptyTypeSecond5YHO,
// I_CntPolProptyTypeSecond6Y,
// I_CntPolProptyTypeSecond6YHO,
// I_CntPolProptyTypeSecond7Y,
// I_CntPolProptyTypeSecond7YHO,
// I_CntPolProptyTypeSecondHO,
// I_CntPolRiskOthers,
// I_CntPolRiskOthers1Y,
// I_CntPolRiskOthers1YHO,
// I_CntPolRiskOthers1YProptyP,
// I_CntPolRiskOthers2Y,
// I_CntPolRiskOthers2YHO,
// I_CntPolRiskOthers2YProptyP,
// I_CntPolRiskOthers3Y,
// I_CntPolRiskOthers3YHO,
// I_CntPolRiskOthers3YProptyP,
// I_CntPolRiskOthers4Y,
// I_CntPolRiskOthers4YHO,
// I_CntPolRiskOthers4YProptyP,
// I_CntPolRiskOthers5Y,
// I_CntPolRiskOthers5YHO,
// I_CntPolRiskOthers5YProptyP,
// I_CntPolRiskOthers6Y,
// I_CntPolRiskOthers6YHO,
// I_CntPolRiskOthers6YProptyP,
// I_CntPolRiskOthers7Y,
// I_CntPolRiskOthers7YHO,
// I_CntPolRiskOthers7YProptyP,
// I_CntPolRiskOthersHO,
// I_CntPolRiskOthersProptyP,
// I_CntPolRiskPreferred,
// I_CntPolRiskPreferred1Y,
// I_CntPolRiskPreferred1YHO,
// I_CntPolRiskPreferred1YProptyP,
// I_CntPolRiskPreferred2Y,
// I_CntPolRiskPreferred2YHO,
// I_CntPolRiskPreferred2YProptyP,
// I_CntPolRiskPreferred3Y,
// I_CntPolRiskPreferred3YHO,
// I_CntPolRiskPreferred3YProptyP,
// I_CntPolRiskPreferred4Y,
// I_CntPolRiskPreferred4YHO,
// I_CntPolRiskPreferred4YProptyP,
// I_CntPolRiskPreferred5Y,
// I_CntPolRiskPreferred5YHO,
// I_CntPolRiskPreferred5YProptyP,
// I_CntPolRiskPreferred6Y,
// I_CntPolRiskPreferred6YHO,
// I_CntPolRiskPreferred6YProptyP,
// I_CntPolRiskPreferred7Y,
// I_CntPolRiskPreferred7YHO,
// I_CntPolRiskPreferred7YProptyP,
// I_CntPolRiskPreferredHO,
// I_CntPolRiskPreferredProptyP,
// I_CntPolRiskStandard,
// I_CntPolRiskStandard1Y,
// I_CntPolRiskStandard1YHO,
// I_CntPolRiskStandard1YProptyP,
// I_CntPolRiskStandard2Y,
// I_CntPolRiskStandard2YHO,
// I_CntPolRiskStandard2YProptyP,
// I_CntPolRiskStandard3Y,
// I_CntPolRiskStandard3YHO,
// I_CntPolRiskStandard3YProptyP,
// I_CntPolRiskStandard4Y,
// I_CntPolRiskStandard4YHO,
// I_CntPolRiskStandard4YProptyP,
// I_CntPolRiskStandard5Y,
// I_CntPolRiskStandard5YHO,
// I_CntPolRiskStandard5YProptyP,
// I_CntPolRiskStandard6Y,
// I_CntPolRiskStandard6YHO,
// I_CntPolRiskStandard6YProptyP,
// I_CntPolRiskStandard7Y,
// I_CntPolRiskStandard7YHO,
// I_CntPolRiskStandard7YProptyP,
// I_CntPolRiskStandardHO,
// I_CntPolRiskStandardProptyP,
// I_CntPropty,
// I_CntPropty1Y,
// I_CntPropty1YHO,
// I_CntPropty2Y,
// I_CntPropty2YHO,
// I_CntPropty3Y,
// I_CntPropty3YHO,
// I_CntPropty4Y,
// I_CntPropty4YHO,
// I_CntPropty5Y,
// I_CntPropty5YHO,
// I_CntPropty6Y,
// I_CntPropty6YHO,
// I_CntPropty7Y,
// I_CntPropty7YHO,
// I_CntProptyCancellation,
// I_CntProptyCancellation1Y,
// I_CntProptyCancellation1YHO,
// I_CntProptyCancellation1YProptyP,
// I_CntProptyCancellation2Y,
// I_CntProptyCancellation2YHO,
// I_CntProptyCancellation2YProptyP,
// I_CntProptyCancellation3Y,
// I_CntProptyCancellation3YHO,
// I_CntProptyCancellation3YProptyP,
// I_CntProptyCancellation4Y,
// I_CntProptyCancellation4YHO,
// I_CntProptyCancellation4YProptyP,
// I_CntProptyCancellation5Y,
// I_CntProptyCancellation5YHO,
// I_CntProptyCancellation5YProptyP,
// I_CntProptyCancellation6Y,
// I_CntProptyCancellation6YHO,
// I_CntProptyCancellation6YProptyP,
// I_CntProptyCancellation7Y,
// I_CntProptyCancellation7YHO,
// I_CntProptyCancellation7YProptyP,
// I_CntProptyCancellationHO,
// I_CntProptyCancellationProptyP,
// I_CntProptyHO,
// I_CntProptyWithFinTypeFM,
// I_CntProptyWithFinTypeFM1Y,
// I_CntProptyWithFinTypeFM1YHO,
// I_CntProptyWithFinTypeFM1YProptyP,
// I_CntProptyWithFinTypeFM2Y,
// I_CntProptyWithFinTypeFM2YHO,
// I_CntProptyWithFinTypeFM2YProptyP,
// I_CntProptyWithFinTypeFM3Y,
// I_CntProptyWithFinTypeFM3YHO,
// I_CntProptyWithFinTypeFM3YProptyP,
// I_CntProptyWithFinTypeFM4Y,
// I_CntProptyWithFinTypeFM4YHO,
// I_CntProptyWithFinTypeFM4YProptyP,
// I_CntProptyWithFinTypeFM5Y,
// I_CntProptyWithFinTypeFM5YHO,
// I_CntProptyWithFinTypeFM5YProptyP,
// I_CntProptyWithFinTypeFM6Y,
// I_CntProptyWithFinTypeFM6YHO,
// I_CntProptyWithFinTypeFM6YProptyP,
// I_CntProptyWithFinTypeFM7Y,
// I_CntProptyWithFinTypeFM7YHO,
// I_CntProptyWithFinTypeFM7YProptyP,
// I_CntProptyWithFinTypeFMHO,
// I_CntProptyWithFinTypeFMProptyP,
// I_CntProptyWithFinTypeOthers,
// I_CntProptyWithFinTypeOthers1Y,
// I_CntProptyWithFinTypeOthers1YHO,
// I_CntProptyWithFinTypeOthers1YProptyP,
// I_CntProptyWithFinTypeOthers2Y,
// I_CntProptyWithFinTypeOthers2YHO,
// I_CntProptyWithFinTypeOthers2YProptyP,
// I_CntProptyWithFinTypeOthers3Y,
// I_CntProptyWithFinTypeOthers3YHO,
// I_CntProptyWithFinTypeOthers3YProptyP,
// I_CntProptyWithFinTypeOthers4Y,
// I_CntProptyWithFinTypeOthers4YHO,
// I_CntProptyWithFinTypeOthers4YProptyP,
// I_CntProptyWithFinTypeOthers5Y,
// I_CntProptyWithFinTypeOthers5YHO,
// I_CntProptyWithFinTypeOthers5YProptyP,
// I_CntProptyWithFinTypeOthers6Y,
// I_CntProptyWithFinTypeOthers6YHO,
// I_CntProptyWithFinTypeOthers6YProptyP,
// I_CntProptyWithFinTypeOthers7Y,
// I_CntProptyWithFinTypeOthers7YHO,
// I_CntProptyWithFinTypeOthers7YProptyP,
// I_CntProptyWithFinTypeOthersHO,
// I_CntProptyWithFinTypeOthersProptyP,
// I_CntProptyWithFinTypeSM,
// I_CntProptyWithFinTypeSM1Y,
// I_CntProptyWithFinTypeSM1YHO,
// I_CntProptyWithFinTypeSM1YProptyP,
// I_CntProptyWithFinTypeSM2Y,
// I_CntProptyWithFinTypeSM2YHO,
// I_CntProptyWithFinTypeSM2YProptyP,
// I_CntProptyWithFinTypeSM3Y,
// I_CntProptyWithFinTypeSM3YHO,
// I_CntProptyWithFinTypeSM3YProptyP,
// I_CntProptyWithFinTypeSM4Y,
// I_CntProptyWithFinTypeSM4YHO,
// I_CntProptyWithFinTypeSM4YProptyP,
// I_CntProptyWithFinTypeSM5Y,
// I_CntProptyWithFinTypeSM5YHO,
// I_CntProptyWithFinTypeSM5YProptyP,
// I_CntProptyWithFinTypeSM6Y,
// I_CntProptyWithFinTypeSM6YHO,
// I_CntProptyWithFinTypeSM6YProptyP,
// I_CntProptyWithFinTypeSM7Y,
// I_CntProptyWithFinTypeSM7YHO,
// I_CntProptyWithFinTypeSM7YProptyP,
// I_CntProptyWithFinTypeSMHO,
// I_CntProptyWithFinTypeSMProptyP,
// I_CntReturningTimes,
// I_CntReturningTimesHO,
// I_CntREWRCancellation,
// I_CntREWRCancellation1Y,
// I_CntREWRCancellation1YHO,
// I_CntREWRCancellation1YProptyP,
// I_CntREWRCancellation2Y,
// I_CntREWRCancellation2YHO,
// I_CntREWRCancellation2YProptyP,
// I_CntREWRCancellation3Y,
// I_CntREWRCancellation3YHO,
// I_CntREWRCancellation3YProptyP,
// I_CntREWRCancellation4Y,
// I_CntREWRCancellation4YHO,
// I_CntREWRCancellation4YProptyP,
// I_CntREWRCancellation5Y,
// I_CntREWRCancellation5YHO,
// I_CntREWRCancellation5YProptyP,
// I_CntREWRCancellation6Y,
// I_CntREWRCancellation6YHO,
// I_CntREWRCancellation6YProptyP,
// I_CntREWRCancellation7Y,
// I_CntREWRCancellation7YHO,
// I_CntREWRCancellation7YProptyP,
// I_CntREWRCancellationHO,
// I_CntREWRCancellationProptyP,
// I_CntRTCKCancellation,
// I_CntRTCKCancellation1Y,
// I_CntRTCKCancellation1YHO,
// I_CntRTCKCancellation1YProptyP,
// I_CntRTCKCancellation2Y,
// I_CntRTCKCancellation2YHO,
// I_CntRTCKCancellation2YProptyP,
// I_CntRTCKCancellation3Y,
// I_CntRTCKCancellation3YHO,
// I_CntRTCKCancellation3YProptyP,
// I_CntRTCKCancellation4Y,
// I_CntRTCKCancellation4YHO,
// I_CntRTCKCancellation4YProptyP,
// I_CntRTCKCancellation5Y,
// I_CntRTCKCancellation5YHO,
// I_CntRTCKCancellation5YProptyP,
// I_CntRTCKCancellation6Y,
// I_CntRTCKCancellation6YHO,
// I_CntRTCKCancellation6YProptyP,
// I_CntRTCKCancellation7Y,
// I_CntRTCKCancellation7YHO,
// I_CntRTCKCancellation7YProptyP,
// I_CntRTCKCancellationHO,
// I_CntRTCKCancellationProptyP,
// I_CntSOLDCancellation,
// I_CntSOLDCancellation1Y,
// I_CntSOLDCancellation1YHO,
// I_CntSOLDCancellation1YProptyP,
// I_CntSOLDCancellation2Y,
// I_CntSOLDCancellation2YHO,
// I_CntSOLDCancellation2YProptyP,
// I_CntSOLDCancellation3Y,
// I_CntSOLDCancellation3YHO,
// I_CntSOLDCancellation3YProptyP,
// I_CntSOLDCancellation4Y,
// I_CntSOLDCancellation4YHO,
// I_CntSOLDCancellation4YProptyP,
// I_CntSOLDCancellation5Y,
// I_CntSOLDCancellation5YHO,
// I_CntSOLDCancellation5YProptyP,
// I_CntSOLDCancellation6Y,
// I_CntSOLDCancellation6YHO,
// I_CntSOLDCancellation6YProptyP,
// I_CntSOLDCancellation7Y,
// I_CntSOLDCancellation7YHO,
// I_CntSOLDCancellation7YProptyP,
// I_CntSOLDCancellationHO,
// I_CntSOLDCancellationProptyP,
// I_CntTRANCancellation,
// I_CntTRANCancellation1Y,
// I_CntTRANCancellation1YHO,
// I_CntTRANCancellation1YProptyP,
// I_CntTRANCancellation2Y,
// I_CntTRANCancellation2YHO,
// I_CntTRANCancellation2YProptyP,
// I_CntTRANCancellation3Y,
// I_CntTRANCancellation3YHO,
// I_CntTRANCancellation3YProptyP,
// I_CntTRANCancellation4Y,
// I_CntTRANCancellation4YHO,
// I_CntTRANCancellation4YProptyP,
// I_CntTRANCancellation5Y,
// I_CntTRANCancellation5YHO,
// I_CntTRANCancellation5YProptyP,
// I_CntTRANCancellation6Y,
// I_CntTRANCancellation6YHO,
// I_CntTRANCancellation6YProptyP,
// I_CntTRANCancellation7Y,
// I_CntTRANCancellation7YHO,
// I_CntTRANCancellation7YProptyP,
// I_CntTRANCancellationHO,
// I_CntTRANCancellationProptyP,
// I_MaxReturningAge,
// I_MaxReturningAgeHO,
// I_MinReturningAge,
// I_MinReturningAgeHO,
// I_MonthsSinceLatestPolCancellation,
// I_MonthsSinceLatestPolCancellationHO,
// I_MonthsSinceLatestPolCancellationProptyP,
// I_MonthsSinceLatestProptyCancellation,
// I_MonthsSinceLatestProptyCancellationHO,
// I_MonthsSinceLatestProptyCancellationProptyP,
// I_MonthsSinceOldestPolCancellation,
// I_MonthsSinceOldestPolCancellationHO,
// I_MonthsSinceOldestPolCancellationProptyP,
// I_MonthsSinceOldestProptyCancellation,
// I_MonthsSinceOldestProptyCancellationHO,
// I_MonthsSinceOldestProptyCancellationProptyP,
// R_AvgFLIndivLimit,
// R_AvgFLIndivLimit1Y,
// R_AvgFLIndivLimit1YProptyP,
// R_AvgFLIndivLimit2Y,
// R_AvgFLIndivLimit2YProptyP,
// R_AvgFLIndivLimit3Y,
// R_AvgFLIndivLimit3YProptyP,
// R_AvgFLIndivLimit4Y,
// R_AvgFLIndivLimit4YProptyP,
// R_AvgFLIndivLimit5Y,
// R_AvgFLIndivLimit5YProptyP,
// R_AvgFLIndivLimit6Y,
// R_AvgFLIndivLimit6YProptyP,
// R_AvgFLIndivLimit7Y,
// R_AvgFLIndivLimit7YProptyP,
// R_AvgFLIndivLimitProptyP,
// R_AvgIndivLimitBUSP,
// R_AvgIndivLimitBUSP1Y,
// R_AvgIndivLimitBUSP1YProptyP,
// R_AvgIndivLimitBUSP2Y,
// R_AvgIndivLimitBUSP2YProptyP,
// R_AvgIndivLimitBUSP3Y,
// R_AvgIndivLimitBUSP3YProptyP,
// R_AvgIndivLimitBUSP4Y,
// R_AvgIndivLimitBUSP4YProptyP,
// R_AvgIndivLimitBUSP5Y,
// R_AvgIndivLimitBUSP5YProptyP,
// R_AvgIndivLimitBUSP6Y,
// R_AvgIndivLimitBUSP6YProptyP,
// R_AvgIndivLimitBUSP7Y,
// R_AvgIndivLimitBUSP7YProptyP,
// R_AvgIndivLimitBUSPProptyP,
// R_AvgIndivLimitCOVA,
// R_AvgIndivLimitCOVA1Y,
// R_AvgIndivLimitCOVA1YProptyP,
// R_AvgIndivLimitCOVA2Y,
// R_AvgIndivLimitCOVA2YProptyP,
// R_AvgIndivLimitCOVA3Y,
// R_AvgIndivLimitCOVA3YProptyP,
// R_AvgIndivLimitCOVA4Y,
// R_AvgIndivLimitCOVA4YProptyP,
// R_AvgIndivLimitCOVA5Y,
// R_AvgIndivLimitCOVA5YProptyP,
// R_AvgIndivLimitCOVA6Y,
// R_AvgIndivLimitCOVA6YProptyP,
// R_AvgIndivLimitCOVA7Y,
// R_AvgIndivLimitCOVA7YProptyP,
// R_AvgIndivLimitCOVAProptyP,
// R_AvgIndivLimitCOVB,
// R_AvgIndivLimitCOVB1Y,
// R_AvgIndivLimitCOVB1YProptyP,
// R_AvgIndivLimitCOVB2Y,
// R_AvgIndivLimitCOVB2YProptyP,
// R_AvgIndivLimitCOVB3Y,
// R_AvgIndivLimitCOVB3YProptyP,
// R_AvgIndivLimitCOVB4Y,
// R_AvgIndivLimitCOVB4YProptyP,
// R_AvgIndivLimitCOVB5Y,
// R_AvgIndivLimitCOVB5YProptyP,
// R_AvgIndivLimitCOVB6Y,
// R_AvgIndivLimitCOVB6YProptyP,
// R_AvgIndivLimitCOVB7Y,
// R_AvgIndivLimitCOVB7YProptyP,
// R_AvgIndivLimitCOVBProptyP,
// R_AvgIndivLimitCOVC,
// R_AvgIndivLimitCOVC1Y,
// R_AvgIndivLimitCOVC1YProptyP,
// R_AvgIndivLimitCOVC2Y,
// R_AvgIndivLimitCOVC2YProptyP,
// R_AvgIndivLimitCOVC3Y,
// R_AvgIndivLimitCOVC3YProptyP,
// R_AvgIndivLimitCOVC4Y,
// R_AvgIndivLimitCOVC4YProptyP,
// R_AvgIndivLimitCOVC5Y,
// R_AvgIndivLimitCOVC5YProptyP,
// R_AvgIndivLimitCOVC6Y,
// R_AvgIndivLimitCOVC6YProptyP,
// R_AvgIndivLimitCOVC7Y,
// R_AvgIndivLimitCOVC7YProptyP,
// R_AvgIndivLimitCOVCProptyP,
// R_AvgIndivLimitCOVD,
// R_AvgIndivLimitCOVD1Y,
// R_AvgIndivLimitCOVD1YProptyP,
// R_AvgIndivLimitCOVD2Y,
// R_AvgIndivLimitCOVD2YProptyP,
// R_AvgIndivLimitCOVD3Y,
// R_AvgIndivLimitCOVD3YProptyP,
// R_AvgIndivLimitCOVD4Y,
// R_AvgIndivLimitCOVD4YProptyP,
// R_AvgIndivLimitCOVD5Y,
// R_AvgIndivLimitCOVD5YProptyP,
// R_AvgIndivLimitCOVD6Y,
// R_AvgIndivLimitCOVD6YProptyP,
// R_AvgIndivLimitCOVD7Y,
// R_AvgIndivLimitCOVD7YProptyP,
// R_AvgIndivLimitCOVDProptyP,
// R_AvgIndivLimitCOVE,
// R_AvgIndivLimitCOVE1Y,
// R_AvgIndivLimitCOVE1YProptyP,
// R_AvgIndivLimitCOVE2Y,
// R_AvgIndivLimitCOVE2YProptyP,
// R_AvgIndivLimitCOVE3Y,
// R_AvgIndivLimitCOVE3YProptyP,
// R_AvgIndivLimitCOVE4Y,
// R_AvgIndivLimitCOVE4YProptyP,
// R_AvgIndivLimitCOVE5Y,
// R_AvgIndivLimitCOVE5YProptyP,
// R_AvgIndivLimitCOVE6Y,
// R_AvgIndivLimitCOVE6YProptyP,
// R_AvgIndivLimitCOVE7Y,
// R_AvgIndivLimitCOVE7YProptyP,
// R_AvgIndivLimitCOVEProptyP,
// R_AvgIndivLimitCOVF,
// R_AvgIndivLimitCOVF1Y,
// R_AvgIndivLimitCOVF1YProptyP,
// R_AvgIndivLimitCOVF2Y,
// R_AvgIndivLimitCOVF2YProptyP,
// R_AvgIndivLimitCOVF3Y,
// R_AvgIndivLimitCOVF3YProptyP,
// R_AvgIndivLimitCOVF4Y,
// R_AvgIndivLimitCOVF4YProptyP,
// R_AvgIndivLimitCOVF5Y,
// R_AvgIndivLimitCOVF5YProptyP,
// R_AvgIndivLimitCOVF6Y,
// R_AvgIndivLimitCOVF6YProptyP,
// R_AvgIndivLimitCOVF7Y,
// R_AvgIndivLimitCOVF7YProptyP,
// R_AvgIndivLimitCOVFProptyP,
// R_AvgIndivLimitEQKI,
// R_AvgIndivLimitEQKI1Y,
// R_AvgIndivLimitEQKI1YProptyP,
// R_AvgIndivLimitEQKI2Y,
// R_AvgIndivLimitEQKI2YProptyP,
// R_AvgIndivLimitEQKI3Y,
// R_AvgIndivLimitEQKI3YProptyP,
// R_AvgIndivLimitEQKI4Y,
// R_AvgIndivLimitEQKI4YProptyP,
// R_AvgIndivLimitEQKI5Y,
// R_AvgIndivLimitEQKI5YProptyP,
// R_AvgIndivLimitEQKI6Y,
// R_AvgIndivLimitEQKI6YProptyP,
// R_AvgIndivLimitEQKI7Y,
// R_AvgIndivLimitEQKI7YProptyP,
// R_AvgIndivLimitEQKIProptyP,
// R_AvgIndivLimitERQK,
// R_AvgIndivLimitERQK1Y,
// R_AvgIndivLimitERQK1YProptyP,
// R_AvgIndivLimitERQK2Y,
// R_AvgIndivLimitERQK2YProptyP,
// R_AvgIndivLimitERQK3Y,
// R_AvgIndivLimitERQK3YProptyP,
// R_AvgIndivLimitERQK4Y,
// R_AvgIndivLimitERQK4YProptyP,
// R_AvgIndivLimitERQK5Y,
// R_AvgIndivLimitERQK5YProptyP,
// R_AvgIndivLimitERQK6Y,
// R_AvgIndivLimitERQK6YProptyP,
// R_AvgIndivLimitERQK7Y,
// R_AvgIndivLimitERQK7YProptyP,
// R_AvgIndivLimitERQKProptyP,
// R_AvgIndivLimitFARM,
// R_AvgIndivLimitFARM1Y,
// R_AvgIndivLimitFARM1YProptyP,
// R_AvgIndivLimitFARM2Y,
// R_AvgIndivLimitFARM2YProptyP,
// R_AvgIndivLimitFARM3Y,
// R_AvgIndivLimitFARM3YProptyP,
// R_AvgIndivLimitFARM4Y,
// R_AvgIndivLimitFARM4YProptyP,
// R_AvgIndivLimitFARM5Y,
// R_AvgIndivLimitFARM5YProptyP,
// R_AvgIndivLimitFARM6Y,
// R_AvgIndivLimitFARM6YProptyP,
// R_AvgIndivLimitFARM7Y,
// R_AvgIndivLimitFARM7YProptyP,
// R_AvgIndivLimitFIRA,
// R_AvgIndivLimitFIRA1Y,
// R_AvgIndivLimitFIRA1YProptyP,
// R_AvgIndivLimitFIRA2Y,
// R_AvgIndivLimitFIRA2YProptyP,
// R_AvgIndivLimitFIRA3Y,
// R_AvgIndivLimitFIRA3YProptyP,
// R_AvgIndivLimitFIRA4Y,
// R_AvgIndivLimitFIRA4YProptyP,
// R_AvgIndivLimitFIRA5Y,
// R_AvgIndivLimitFIRA5YProptyP,
// R_AvgIndivLimitFIRA6Y,
// R_AvgIndivLimitFIRA6YProptyP,
// R_AvgIndivLimitFIRA7Y,
// R_AvgIndivLimitFIRA7YProptyP,
// R_AvgIndivLimitFIRAProptyP,
// R_AvgIndivLimitFLOD,
// R_AvgIndivLimitFLOD1Y,
// R_AvgIndivLimitFLOD1YProptyP,
// R_AvgIndivLimitFLOD2Y,
// R_AvgIndivLimitFLOD2YProptyP,
// R_AvgIndivLimitFLOD3Y,
// R_AvgIndivLimitFLOD3YProptyP,
// R_AvgIndivLimitFLOD4Y,
// R_AvgIndivLimitFLOD4YProptyP,
// R_AvgIndivLimitFLOD5Y,
// R_AvgIndivLimitFLOD5YProptyP,
// R_AvgIndivLimitFLOD6Y,
// R_AvgIndivLimitFLOD6YProptyP,
// R_AvgIndivLimitFLOD7Y,
// R_AvgIndivLimitFLOD7YProptyP,
// R_AvgIndivLimitFLODProptyP,
// R_AvgIndivLimitGRPL,
// R_AvgIndivLimitGRPL1Y,
// R_AvgIndivLimitGRPL1YProptyP,
// R_AvgIndivLimitGRPL2Y,
// R_AvgIndivLimitGRPL2YProptyP,
// R_AvgIndivLimitGRPL3Y,
// R_AvgIndivLimitGRPL3YProptyP,
// R_AvgIndivLimitGRPL4Y,
// R_AvgIndivLimitGRPL4YProptyP,
// R_AvgIndivLimitGRPL5Y,
// R_AvgIndivLimitGRPL5YProptyP,
// R_AvgIndivLimitGRPL6Y,
// R_AvgIndivLimitGRPL6YProptyP,
// R_AvgIndivLimitGRPL7Y,
// R_AvgIndivLimitGRPL7YProptyP,
// R_AvgIndivLimitGRPLProptyP,
// R_AvgIndivLimitHAIL,
// R_AvgIndivLimitHAIL1Y,
// R_AvgIndivLimitHAIL1YProptyP,
// R_AvgIndivLimitHAIL2Y,
// R_AvgIndivLimitHAIL2YProptyP,
// R_AvgIndivLimitHAIL3Y,
// R_AvgIndivLimitHAIL3YProptyP,
// R_AvgIndivLimitHAIL4Y,
// R_AvgIndivLimitHAIL4YProptyP,
// R_AvgIndivLimitHAIL5Y,
// R_AvgIndivLimitHAIL5YProptyP,
// R_AvgIndivLimitHAIL6Y,
// R_AvgIndivLimitHAIL6YProptyP,
// R_AvgIndivLimitHAIL7Y,
// R_AvgIndivLimitHAIL7YProptyP,
// R_AvgIndivLimitHAILProptyP,
// R_AvgIndivLimitHDCR,
// R_AvgIndivLimitHDCR1Y,
// R_AvgIndivLimitHDCR1YProptyP,
// R_AvgIndivLimitHDCR2Y,
// R_AvgIndivLimitHDCR2YProptyP,
// R_AvgIndivLimitHDCR3Y,
// R_AvgIndivLimitHDCR3YProptyP,
// R_AvgIndivLimitHDCR4Y,
// R_AvgIndivLimitHDCR4YProptyP,
// R_AvgIndivLimitHDCR5Y,
// R_AvgIndivLimitHDCR5YProptyP,
// R_AvgIndivLimitHDCR6Y,
// R_AvgIndivLimitHDCR6YProptyP,
// R_AvgIndivLimitHDCR7Y,
// R_AvgIndivLimitHDCR7YProptyP,
// R_AvgIndivLimitHDCRProptyP,
// R_AvgIndivLimitHULL,
// R_AvgIndivLimitHULL1Y,
// R_AvgIndivLimitHULL1YProptyP,
// R_AvgIndivLimitHULL2Y,
// R_AvgIndivLimitHULL2YProptyP,
// R_AvgIndivLimitHULL3Y,
// R_AvgIndivLimitHULL3YProptyP,
// R_AvgIndivLimitHULL4Y,
// R_AvgIndivLimitHULL4YProptyP,
// R_AvgIndivLimitHULL5Y,
// R_AvgIndivLimitHULL5YProptyP,
// R_AvgIndivLimitHULL6Y,
// R_AvgIndivLimitHULL6YProptyP,
// R_AvgIndivLimitHULL7Y,
// R_AvgIndivLimitHULL7YProptyP,
// R_AvgIndivLimitHULLProptyP,
// R_AvgIndivLimitHURR,
// R_AvgIndivLimitHURR1Y,
// R_AvgIndivLimitHURR1YProptyP,
// R_AvgIndivLimitHURR2Y,
// R_AvgIndivLimitHURR2YProptyP,
// R_AvgIndivLimitHURR3Y,
// R_AvgIndivLimitHURR3YProptyP,
// R_AvgIndivLimitHURR4Y,
// R_AvgIndivLimitHURR4YProptyP,
// R_AvgIndivLimitHURR5Y,
// R_AvgIndivLimitHURR5YProptyP,
// R_AvgIndivLimitHURR6Y,
// R_AvgIndivLimitHURR6YProptyP,
// R_AvgIndivLimitHURR7Y,
// R_AvgIndivLimitHURR7YProptyP,
// R_AvgIndivLimitHURRProptyP,
// R_AvgIndivLimitMOLD,
// R_AvgIndivLimitMOLD1Y,
// R_AvgIndivLimitMOLD1YProptyP,
// R_AvgIndivLimitMOLD2Y,
// R_AvgIndivLimitMOLD2YProptyP,
// R_AvgIndivLimitMOLD3Y,
// R_AvgIndivLimitMOLD3YProptyP,
// R_AvgIndivLimitMOLD4Y,
// R_AvgIndivLimitMOLD4YProptyP,
// R_AvgIndivLimitMOLD5Y,
// R_AvgIndivLimitMOLD5YProptyP,
// R_AvgIndivLimitMOLD6Y,
// R_AvgIndivLimitMOLD6YProptyP,
// R_AvgIndivLimitMOLD7Y,
// R_AvgIndivLimitMOLD7YProptyP,
// R_AvgIndivLimitMOLDProptyP,
// R_AvgIndivLimitOTHR,
// R_AvgIndivLimitOTHR1Y,
// R_AvgIndivLimitOTHR1YProptyP,
// R_AvgIndivLimitOTHR2Y,
// R_AvgIndivLimitOTHR2YProptyP,
// R_AvgIndivLimitOTHR3Y,
// R_AvgIndivLimitOTHR3YProptyP,
// R_AvgIndivLimitOTHR4Y,
// R_AvgIndivLimitOTHR4YProptyP,
// R_AvgIndivLimitOTHR5Y,
// R_AvgIndivLimitOTHR5YProptyP,
// R_AvgIndivLimitOTHR6Y,
// R_AvgIndivLimitOTHR6YProptyP,
// R_AvgIndivLimitOTHR7Y,
// R_AvgIndivLimitOTHR7YProptyP,
// R_AvgIndivLimitOTHRProptyP,
// R_AvgIndivLimitOVRD,
// R_AvgIndivLimitOVRD1Y,
// R_AvgIndivLimitOVRD1YProptyP,
// R_AvgIndivLimitOVRD2Y,
// R_AvgIndivLimitOVRD2YProptyP,
// R_AvgIndivLimitOVRD3Y,
// R_AvgIndivLimitOVRD3YProptyP,
// R_AvgIndivLimitOVRD4Y,
// R_AvgIndivLimitOVRD4YProptyP,
// R_AvgIndivLimitOVRD5Y,
// R_AvgIndivLimitOVRD5YProptyP,
// R_AvgIndivLimitOVRD6Y,
// R_AvgIndivLimitOVRD6YProptyP,
// R_AvgIndivLimitOVRD7Y,
// R_AvgIndivLimitOVRD7YProptyP,
// R_AvgIndivLimitOVRDProptyP,
// R_AvgIndivLimitPPRC,
// R_AvgIndivLimitPPRC1Y,
// R_AvgIndivLimitPPRC1YProptyP,
// R_AvgIndivLimitPPRC2Y,
// R_AvgIndivLimitPPRC2YProptyP,
// R_AvgIndivLimitPPRC3Y,
// R_AvgIndivLimitPPRC3YProptyP,
// R_AvgIndivLimitPPRC4Y,
// R_AvgIndivLimitPPRC4YProptyP,
// R_AvgIndivLimitPPRC5Y,
// R_AvgIndivLimitPPRC5YProptyP,
// R_AvgIndivLimitPPRC6Y,
// R_AvgIndivLimitPPRC6YProptyP,
// R_AvgIndivLimitPPRC7Y,
// R_AvgIndivLimitPPRC7YProptyP,
// R_AvgIndivLimitPPRCProptyP,
// R_AvgIndivLimitSCPP,
// R_AvgIndivLimitSCPP1Y,
// R_AvgIndivLimitSCPP1YProptyP,
// R_AvgIndivLimitSCPP2Y,
// R_AvgIndivLimitSCPP2YProptyP,
// R_AvgIndivLimitSCPP3Y,
// R_AvgIndivLimitSCPP3YProptyP,
// R_AvgIndivLimitSCPP4Y,
// R_AvgIndivLimitSCPP4YProptyP,
// R_AvgIndivLimitSCPP5Y,
// R_AvgIndivLimitSCPP5YProptyP,
// R_AvgIndivLimitSCPP6Y,
// R_AvgIndivLimitSCPP6YProptyP,
// R_AvgIndivLimitSCPP7Y,
// R_AvgIndivLimitSCPP7YProptyP,
// R_AvgIndivLimitSCPPProptyP,
// R_AvgIndivLimitSINK,
// R_AvgIndivLimitSINK1Y,
// R_AvgIndivLimitSINK1YProptyP,
// R_AvgIndivLimitSINK2Y,
// R_AvgIndivLimitSINK2YProptyP,
// R_AvgIndivLimitSINK3Y,
// R_AvgIndivLimitSINK3YProptyP,
// R_AvgIndivLimitSINK4Y,
// R_AvgIndivLimitSINK4YProptyP,
// R_AvgIndivLimitSINK5Y,
// R_AvgIndivLimitSINK5YProptyP,
// R_AvgIndivLimitSINK6Y,
// R_AvgIndivLimitSINK6YProptyP,
// R_AvgIndivLimitSINK7Y,
// R_AvgIndivLimitSINK7YProptyP,
// R_AvgIndivLimitSINKProptyP,
// R_AvgIndivLimitTHTD,
// R_AvgIndivLimitTHTD1Y,
// R_AvgIndivLimitTHTD1YProptyP,
// R_AvgIndivLimitTHTD2Y,
// R_AvgIndivLimitTHTD2YProptyP,
// R_AvgIndivLimitTHTD3Y,
// R_AvgIndivLimitTHTD3YProptyP,
// R_AvgIndivLimitTHTD4Y,
// R_AvgIndivLimitTHTD4YProptyP,
// R_AvgIndivLimitTHTD5Y,
// R_AvgIndivLimitTHTD5YProptyP,
// R_AvgIndivLimitTHTD6Y,
// R_AvgIndivLimitTHTD6YProptyP,
// R_AvgIndivLimitTHTD7Y,
// R_AvgIndivLimitTHTD7YProptyP,
// R_AvgIndivLimitTHTDProptyP,
// R_AvgIndivLimitUMBR,
// R_AvgIndivLimitUMBR1Y,
// R_AvgIndivLimitUMBR1YProptyP,
// R_AvgIndivLimitUMBR2Y,
// R_AvgIndivLimitUMBR2YProptyP,
// R_AvgIndivLimitUMBR3Y,
// R_AvgIndivLimitUMBR3YProptyP,
// R_AvgIndivLimitUMBR4Y,
// R_AvgIndivLimitUMBR4YProptyP,
// R_AvgIndivLimitUMBR5Y,
// R_AvgIndivLimitUMBR5YProptyP,
// R_AvgIndivLimitUMBR6Y,
// R_AvgIndivLimitUMBR6YProptyP,
// R_AvgIndivLimitUMBR7Y,
// R_AvgIndivLimitUMBR7YProptyP,
// R_AvgIndivLimitUMBRProptyP,
// R_AvgIndivLimitWDHL,
// R_AvgIndivLimitWDHL1Y,
// R_AvgIndivLimitWDHL1YProptyP,
// R_AvgIndivLimitWDHL2Y,
// R_AvgIndivLimitWDHL2YProptyP,
// R_AvgIndivLimitWDHL3Y,
// R_AvgIndivLimitWDHL3YProptyP,
// R_AvgIndivLimitWDHL4Y,
// R_AvgIndivLimitWDHL4YProptyP,
// R_AvgIndivLimitWDHL5Y,
// R_AvgIndivLimitWDHL5YProptyP,
// R_AvgIndivLimitWDHL6Y,
// R_AvgIndivLimitWDHL6YProptyP,
// R_AvgIndivLimitWDHL7Y,
// R_AvgIndivLimitWDHL7YProptyP,
// R_AvgIndivLimitWDHLProptyP,
// R_AvgIndivLimitWIND,
// R_AvgIndivLimitWIND1Y,
// R_AvgIndivLimitWIND1YProptyP,
// R_AvgIndivLimitWIND2Y,
// R_AvgIndivLimitWIND2YProptyP,
// R_AvgIndivLimitWIND3Y,
// R_AvgIndivLimitWIND3YProptyP,
// R_AvgIndivLimitWIND4Y,
// R_AvgIndivLimitWIND4YProptyP,
// R_AvgIndivLimitWIND5Y,
// R_AvgIndivLimitWIND5YProptyP,
// R_AvgIndivLimitWIND6Y,
// R_AvgIndivLimitWIND6YProptyP,
// R_AvgIndivLimitWIND7Y,
// R_AvgIndivLimitWIND7YProptyP,
// R_AvgIndivLimitWINDProptyP,
// R_AvgIndivLimitWINX,
// R_AvgIndivLimitWINX1Y,
// R_AvgIndivLimitWINX1YProptyP,
// R_AvgIndivLimitWINX2Y,
// R_AvgIndivLimitWINX2YProptyP,
// R_AvgIndivLimitWINX3Y,
// R_AvgIndivLimitWINX3YProptyP,
// R_AvgIndivLimitWINX4Y,
// R_AvgIndivLimitWINX4YProptyP,
// R_AvgIndivLimitWINX5Y,
// R_AvgIndivLimitWINX5YProptyP,
// R_AvgIndivLimitWINX6Y,
// R_AvgIndivLimitWINX6YProptyP,
// R_AvgIndivLimitWINX7Y,
// R_AvgIndivLimitWINX7YProptyP,
// R_AvgIndivLimitWINXProptyP,
// R_AvgIndivLimitWTCR,
// R_AvgIndivLimitWTCR1Y,
// R_AvgIndivLimitWTCR1YProptyP,
// R_AvgIndivLimitWTCR2Y,
// R_AvgIndivLimitWTCR2YProptyP,
// R_AvgIndivLimitWTCR3Y,
// R_AvgIndivLimitWTCR3YProptyP,
// R_AvgIndivLimitWTCR4Y,
// R_AvgIndivLimitWTCR4YProptyP,
// R_AvgIndivLimitWTCR5Y,
// R_AvgIndivLimitWTCR5YProptyP,
// R_AvgIndivLimitWTCR6Y,
// R_AvgIndivLimitWTCR6YProptyP,
// R_AvgIndivLimitWTCR7Y,
// R_AvgIndivLimitWTCR7YProptyP,
// R_AvgIndivLimitWTCRProptyP,
// R_AvgOverallDeduct,
// R_AvgOverallDeduct1Y,
// R_AvgOverallDeduct1YHO,
// R_AvgOverallDeduct1YProptyP,
// R_AvgOverallDeduct2Y,
// R_AvgOverallDeduct2YHO,
// R_AvgOverallDeduct2YProptyP,
// R_AvgOverallDeduct3Y,
// R_AvgOverallDeduct3YHO,
// R_AvgOverallDeduct3YProptyP,
// R_AvgOverallDeduct4Y,
// R_AvgOverallDeduct4YHO,
// R_AvgOverallDeduct4YProptyP,
// R_AvgOverallDeduct5Y,
// R_AvgOverallDeduct5YHO,
// R_AvgOverallDeduct5YProptyP,
// R_AvgOverallDeduct6Y,
// R_AvgOverallDeduct6YHO,
// R_AvgOverallDeduct6YProptyP,
// R_AvgOverallDeduct7Y,
// R_AvgOverallDeduct7YHO,
// R_AvgOverallDeduct7YProptyP,
// R_AvgOverallDeductHO,
// R_AvgOverallDeductProptyP,
// R_AvgReturningAge,
// R_AvgReturningAgeHO,
// R_AvgTheftDeduct,
// R_AvgTheftDeduct1Y,
// R_AvgTheftDeduct1YHO,
// R_AvgTheftDeduct1YProptyP,
// R_AvgTheftDeduct2Y,
// R_AvgTheftDeduct2YHO,
// R_AvgTheftDeduct2YProptyP,
// R_AvgTheftDeduct3Y,
// R_AvgTheftDeduct3YHO,
// R_AvgTheftDeduct3YProptyP,
// R_AvgTheftDeduct4Y,
// R_AvgTheftDeduct4YHO,
// R_AvgTheftDeduct4YProptyP,
// R_AvgTheftDeduct5Y,
// R_AvgTheftDeduct5YHO,
// R_AvgTheftDeduct5YProptyP,
// R_AvgTheftDeduct6Y,
// R_AvgTheftDeduct6YHO,
// R_AvgTheftDeduct6YProptyP,
// R_AvgTheftDeduct7Y,
// R_AvgTheftDeduct7YHO,
// R_AvgTheftDeduct7YProptyP,
// R_AvgTheftDeductHO,
// R_AvgTheftDeductProptyP,
// R_MaxIndivLimitBUSP,
// R_MaxIndivLimitBUSPProptyP,
// R_MaxIndivLimitCOVA,
// R_MaxIndivLimitCOVAProptyP,
// R_MaxIndivLimitCOVB,
// R_MaxIndivLimitCOVBProptyP,
// R_MaxIndivLimitCOVC,
// R_MaxIndivLimitCOVCProptyP,
// R_MaxIndivLimitCOVD,
// R_MaxIndivLimitCOVDProptyP,
// R_MaxIndivLimitCOVE,
// R_MaxIndivLimitCOVEProptyP,
// R_MaxIndivLimitCOVF,
// R_MaxIndivLimitCOVFProptyP,
// R_MaxIndivLimitEQKI,
// R_MaxIndivLimitEQKIProptyP,
// R_MaxIndivLimitERQK,
// R_MaxIndivLimitERQKProptyP,
// R_MaxIndivLimitFARM,
// R_MaxIndivLimitFARMProptyP,
// R_MaxIndivLimitFIRA,
// R_MaxIndivLimitFIRAProptyP,
// R_MaxIndivLimitFLOD,
// R_MaxIndivLimitFLODProptyP,
// R_MaxIndivLimitGRPL,
// R_MaxIndivLimitGRPLProptyP,
// R_MaxIndivLimitHAIL,
// R_MaxIndivLimitHAILProptyP,
// R_MaxIndivLimitHDCR,
// R_MaxIndivLimitHDCRProptyP,
// R_MaxIndivLimitHULL,
// R_MaxIndivLimitHULLProptyP,
// R_MaxIndivLimitHURR,
// R_MaxIndivLimitHURRProptyP,
// R_MaxIndivLimitMOLD,
// R_MaxIndivLimitMOLDProptyP,
// R_MaxIndivLimitOTHR,
// R_MaxIndivLimitOTHRProptyP,
// R_MaxIndivLimitOVRD,
// R_MaxIndivLimitOVRDProptyP,
// R_MaxIndivLimitPPRC,
// R_MaxIndivLimitPPRCProptyP,
// R_MaxIndivLimitSCPP,
// R_MaxIndivLimitSCPPProptyP,
// R_MaxIndivLimitSINK,
// R_MaxIndivLimitSINKProptyP,
// R_MaxIndivLimitTHTD,
// R_MaxIndivLimitTHTDProptyP,
// R_MaxIndivLimitUMBR,
// R_MaxIndivLimitUMBRProptyP,
// R_MaxIndivLimitWDHL,
// R_MaxIndivLimitWDHLProptyP,
// R_MaxIndivLimitWIND,
// R_MaxIndivLimitWINDProptyP,
// R_MaxIndivLimitWINX,
// R_MaxIndivLimitWINXProptyP,
// R_MaxIndivLimitWTCR,
// R_MaxIndivLimitWTCRProptyP,
// R_MaxOverallDeduct,
// R_MaxOverallDeductHO,
// R_MaxOverallDeductProptyP,
// R_MaxTheftDeduct,
// R_MaxTheftDeductHO,
// R_MaxTheftDeductProptyP,
// R_MinIndivLimitBUSP,
// R_MinIndivLimitBUSPProptyP,
// R_MinIndivLimitCOVA,
// R_MinIndivLimitCOVAProptyP,
// R_MinIndivLimitCOVB,
// R_MinIndivLimitCOVBProptyP,
// R_MinIndivLimitCOVC,
// R_MinIndivLimitCOVCProptyP,
// R_MinIndivLimitCOVD,
// R_MinIndivLimitCOVDProptyP,
// R_MinIndivLimitCOVE,
// R_MinIndivLimitCOVEProptyP,
// R_MinIndivLimitCOVF,
// R_MinIndivLimitCOVFProptyP,
// R_MinIndivLimitEQKI,
// R_MinIndivLimitEQKIProptyP,
// R_MinIndivLimitERQK,
// R_MinIndivLimitERQKProptyP,
// R_MinIndivLimitFARM,
// R_MinIndivLimitFARMProptyP,
// R_MinIndivLimitFIRA,
// R_MinIndivLimitFIRAProptyP,
// R_MinIndivLimitFLOD,
// R_MinIndivLimitFLODProptyP,
// R_MinIndivLimitGRPL,
// R_MinIndivLimitGRPLProptyP,
// R_MinIndivLimitHAIL,
// R_MinIndivLimitHAILProptyP,
// R_MinIndivLimitHDCR,
// R_MinIndivLimitHDCRProptyP,
// R_MinIndivLimitHULL,
// R_MinIndivLimitHULLProptyP,
// R_MinIndivLimitHURR,
// R_MinIndivLimitHURRProptyP,
// R_MinIndivLimitMOLD,
// R_MinIndivLimitMOLDProptyP,
// R_MinIndivLimitOTHR,
// R_MinIndivLimitOTHRProptyP,
// R_MinIndivLimitOVRD,
// R_MinIndivLimitOVRDProptyP,
// R_MinIndivLimitPPRC,
// R_MinIndivLimitPPRCProptyP,
// R_MinIndivLimitSCPP,
// R_MinIndivLimitSCPPProptyP,
// R_MinIndivLimitSINK,
// R_MinIndivLimitSINKProptyP,
// R_MinIndivLimitTHTD,
// R_MinIndivLimitTHTDProptyP,
// R_MinIndivLimitUMBR,
// R_MinIndivLimitUMBRProptyP,
// R_MinIndivLimitWDHL,
// R_MinIndivLimitWDHLProptyP,
// R_MinIndivLimitWIND,
// R_MinIndivLimitWINDProptyP,
// R_MinIndivLimitWINX,
// R_MinIndivLimitWINXProptyP,
// R_MinIndivLimitWTCR,
// R_MinIndivLimitWTCRProptyP,
// R_MinOverallDeduct,
// R_MinOverallDeductHO,
// R_MinOverallDeductProptyP,
// R_MinTheftDeduct,
// R_MinTheftDeductHO,
// R_MinTheftDeductProptyP
// };

// Risk
// QUERY: EntityDump <= Report{UID, TransactionID,I_CntCancelledPol_Risk,
// I_CntCancelledPolWrittenIn1Y_Risk,
// I_CntCancelledPolWrittenIn1YHO_Risk,
// I_CntCancelledPolWrittenIn2Y_Risk,
// I_CntCancelledPolWrittenIn2YHO_Risk,
// I_CntCancelledPolWrittenIn3Y_Risk,
// I_CntCancelledPolWrittenIn3YHO_Risk,
// I_CntCancelledPolHO_Risk,
// I_CntExpiredPol_Risk,
// I_CntExpiredPolWrittenIn1Y_Risk,
// I_CntExpiredPolWrittenIn1YHO_Risk,
// I_CntExpiredPolWrittenIn2Y_Risk,
// I_CntExpiredPolWrittenIn2YHO_Risk,
// I_CntExpiredPolWrittenIn3Y_Risk,
// I_CntExpiredPolWrittenIn3YHO_Risk,
// I_CntExpiredPolHO_Risk,
// I_CntDistCarrier_Risk,
// I_CntDistCarrierHO_Risk,
// I_CntDistCarrierWrittenIn1Y_Risk,
// I_CntDistCarrierWrittenIn1YHO_Risk,
// I_CntDistCarrierWrittenIn2Y_Risk,
// I_CntDistCarrierWrittenIn2YHO_Risk,
// I_CntDistCarrierWrittenIn3Y_Risk,
// I_CntDistCarrierWrittenIn3YHO_Risk,
// I_CntDistCOV_Risk,
// I_CntDistCOVWrittenIn1Y_Risk,
// I_CntDistCOVWrittenIn1YHO_Risk,
// I_CntDistCOVWrittenIn2Y_Risk,
// I_CntDistCOVWrittenIn2YHO_Risk,
// I_CntDistCOVWrittenIn3Y_Risk,
// I_CntDistCOVWrittenIn3YHO_Risk,
// I_CntDistCOVHO_Risk,
// I_CntDistPackageType_Risk,
// I_CntDistPackageTypeWrittenIn1Y_Risk,
// I_CntDistPackageTypeWrittenIn1YHO_Risk,
// I_CntDistPackageTypeWrittenIn2Y_Risk,
// I_CntDistPackageTypeWrittenIn2YHO_Risk,
// I_CntDistPackageTypeWrittenIn3Y_Risk,
// I_CntDistPackageTypeWrittenIn3YHO_Risk,
// I_CntDistPackageTypeHO_Risk,
// I_CntDistPoltype_Risk,
// I_CntDistPoltypeWrittenIn1Y_Risk,
// I_CntDistPoltypeWrittenIn2Y_Risk,
// I_CntDistPoltypeWrittenIn3Y_Risk,
// I_CntPolOfOT_Risk,I_CntPolOfOTWrittenIn1Y_Risk,
// I_CntPolOfOTWrittenIn2Y_Risk,
// I_CntPolOfOTWrittenIn3Y_Risk,
// I_CntPolOfCO_Risk,I_CntPolOfCOWrittenIn1Y_Risk,
// I_CntPolOfCOWrittenIn2Y_Risk,I_CntPolOfCOWrittenIn3Y_Risk,
// I_CntPolOfFR_Risk,I_CntPolOfFRWrittenIn1Y_Risk,
// I_CntPolOfFRWrittenIn2Y_Risk,I_CntPolOfFRWrittenIn3Y_Risk,
// I_CntPolOfHO_Risk,I_CntPolOfHOWrittenIn1Y_Risk,
// I_CntPolOfHOWrittenIn2Y_Risk,
// I_CntPolOfHOWrittenIn3Y_Risk,
// I_CntPolOfTN_Risk,I_CntPolOfTNWrittenIn1Y_Risk,
// I_CntPolOfTNWrittenIn2Y_Risk,I_CntPolOfTNWrittenIn3Y_Risk,
// R_AvgIndivLimitCOVA_Risk,
// R_AvgIndivLimitCOVB_Risk,
// R_AvgIndivLimitCOVC_Risk,
// R_AvgIndivLimitCOVD_Risk,
// R_AvgIndivLimitCOVE_Risk,
// R_AvgIndivLimitCOVF_Risk,
// R_AvgIndivLimitPPRC_Risk,
// R_AvgIndivLimitOTHER_Risk,
// R_AvgOverallDeduct_Risk,
// R_AvgOverallDeductHO_Risk,
// R_AvgTheftDeduct_Risk,
// R_AvgTheftDeductHO_Risk,
// R_MaxIndivLimitCOVA_Risk,
// R_MaxIndivLimitCOVB_Risk,
// R_MaxIndivLimitCOVC_Risk,
// R_MaxIndivLimitCOVD_Risk,
// R_MaxIndivLimitCOVE_Risk,
// R_MaxIndivLimitCOVF_Risk,
// R_MaxIndivLimitPPRC_Risk,
// R_MaxIndivLimitOTHER_Risk,
// R_MaxOverallDeduct_Risk,
// R_MaxOverallDeductHO_Risk,
// R_MaxTheftDeduct_Risk,
// R_MaxTheftDeductHO_Risk,
// R_MinIndivLimitCOVA_Risk,
// R_MinIndivLimitCOVB_Risk,
// R_MinIndivLimitCOVC_Risk,
// R_MinIndivLimitCOVD_Risk,
// R_MinIndivLimitCOVE_Risk,
// R_MinIndivLimitCOVF_Risk,
// R_MinIndivLimitPPRC_Risk,
// R_MinIndivLimitOTHER_Risk,
// R_MinOverallDeduct_Risk,
// R_MinOverallDeductHO_Risk,
// R_MinTheftDeduct_Risk,
// R_MinTheftDeductHO_Risk};

QUERY: SFAttAppendSubject <= Report{UID, TransactionID,
I_CntCancelledPol1Y,
I_CntCancelledPol1YHO,
I_CntCancelledPol2Y,
I_CntCancelledPol2YHO,
I_CntCancelledPol3Y,
I_CntCancelledPol3YHO,
I_CntCancelledPol4Y,
I_CntCancelledPol4YHO,
I_CntCancelledPol5Y,
I_CntCancelledPol5YHO,
I_CntCancelledPol6Y,
I_CntCancelledPol6YHO,
I_CntCancelledPol7Y,
I_CntCancelledPol7YHO,
I_CntCOMPCancellation1Y,
I_CntCOMPCancellation1YHO,
I_CntCOMPCancellation2Y,
I_CntCOMPCancellation2YHO,
I_CntCOMPCancellation3Y,
I_CntCOMPCancellation3YHO,
I_CntCOMPCancellation4Y,
I_CntCOMPCancellation4YHO,
I_CntCOMPCancellation5Y,
I_CntCOMPCancellation5YHO,
I_CntCOMPCancellation6Y,
I_CntCOMPCancellation6YHO,
I_CntCOMPCancellation7Y,
I_CntCOMPCancellation7YHO,
I_CntCUSTCancellation1Y,
I_CntCUSTCancellation1YHO,
I_CntCUSTCancellation2Y,
I_CntCUSTCancellation2YHO,
I_CntCUSTCancellation3Y,
I_CntCUSTCancellation3YHO,
I_CntCUSTCancellation4Y,
I_CntCUSTCancellation4YHO,
I_CntCUSTCancellation5Y,
I_CntCUSTCancellation5YHO,
I_CntCUSTCancellation6Y,
I_CntCUSTCancellation6YHO,
I_CntCUSTCancellation7Y,
I_CntCUSTCancellation7YHO,
I_CntDerogCancellation1Y,
I_CntDerogCancellation1YHO,
I_CntDerogCancellation2Y,
I_CntDerogCancellation2YHO,
I_CntDerogCancellation3Y,
I_CntDerogCancellation3YHO,
I_CntDerogCancellation4Y,
I_CntDerogCancellation4YHO,
I_CntDerogCancellation5Y,
I_CntDerogCancellation5YHO,
I_CntDerogCancellation6Y,
I_CntDerogCancellation6YHO,
I_CntDerogCancellation7Y,
I_CntDerogCancellation7YHO,
I_CntDistAmbestNumber1Y,
I_CntDistAmbestNumber1YHO,
I_CntDistAmbestNumber2Y,
I_CntDistAmbestNumber2YHO,
I_CntDistAmbestNumber3Y,
I_CntDistAmbestNumber3YHO,
I_CntDistAmbestNumber4Y,
I_CntDistAmbestNumber4YHO,
I_CntDistAmbestNumber5Y,
I_CntDistAmbestNumber5YHO,
I_CntDistAmbestNumber6Y,
I_CntDistAmbestNumber6YHO,
I_CntDistAmbestNumber7Y,
I_CntDistAmbestNumber7YHO,
I_CntDistCOV1Y,
I_CntDistCOV1YHO,
I_CntDistCOV2Y,
I_CntDistCOV2YHO,
I_CntDistCOV3Y,
I_CntDistCOV3YHO,
I_CntDistCOV4Y,
I_CntDistCOV4YHO,
I_CntDistCOV5Y,
I_CntDistCOV5YHO,
I_CntDistCOV6Y,
I_CntDistCOV6YHO,
I_CntDistCOV7Y,
I_CntDistCOV7YHO,
I_CntDistPackageType1Y,
I_CntDistPackageType1YHO,
I_CntDistPackageType2Y,
I_CntDistPackageType2YHO,
I_CntDistPackageType3Y,
I_CntDistPackageType3YHO,
I_CntDistPackageType4Y,
I_CntDistPackageType4YHO,
I_CntDistPackageType5Y,
I_CntDistPackageType5YHO,
I_CntDistPackageType6Y,
I_CntDistPackageType6YHO,
I_CntDistPackageType7Y,
I_CntDistPackageType7YHO,
I_CntDistPoltype1Y,
I_CntDistPoltype2Y,
I_CntDistPoltype3Y,
I_CntDistPoltype4Y,
I_CntDistPoltype5Y,
I_CntDistPoltype6Y,
I_CntDistPoltype7Y,
I_CntDistRisk1Y,
I_CntDistRisk1YHO,
I_CntDistRisk2Y,
I_CntDistRisk2YHO,
I_CntDistRisk3Y,
I_CntDistRisk3YHO,
I_CntDistRisk4Y,
I_CntDistRisk4YHO,
I_CntDistRisk5Y,
I_CntDistRisk5YHO,
I_CntDistRisk6Y,
I_CntDistRisk6YHO,
I_CntDistRisk7Y,
I_CntDistRisk7YHO,
I_CntLAPSCancellation1Y,
I_CntLAPSCancellation1YHO,
I_CntLAPSCancellation2Y,
I_CntLAPSCancellation2YHO,
I_CntLAPSCancellation3Y,
I_CntLAPSCancellation3YHO,
I_CntLAPSCancellation4Y,
I_CntLAPSCancellation4YHO,
I_CntLAPSCancellation5Y,
I_CntLAPSCancellation5YHO,
I_CntLAPSCancellation6Y,
I_CntLAPSCancellation6YHO,
I_CntLAPSCancellation7Y,
I_CntLAPSCancellation7YHO,
I_CntLapse,
I_CntMISRCancellation1Y,
I_CntMISRCancellation1YHO,
I_CntMISRCancellation2Y,
I_CntMISRCancellation2YHO,
I_CntMISRCancellation3Y,
I_CntMISRCancellation3YHO,
I_CntMISRCancellation4Y,
I_CntMISRCancellation4YHO,
I_CntMISRCancellation5Y,
I_CntMISRCancellation5YHO,
I_CntMISRCancellation6Y,
I_CntMISRCancellation6YHO,
I_CntMISRCancellation7Y,
I_CntMISRCancellation7YHO,
I_CntNONPCancellation1Y,
I_CntNONPCancellation1YHO,
I_CntNONPCancellation2Y,
I_CntNONPCancellation2YHO,
I_CntNONPCancellation3Y,
I_CntNONPCancellation3YHO,
I_CntNONPCancellation4Y,
I_CntNONPCancellation4YHO,
I_CntNONPCancellation5Y,
I_CntNONPCancellation5YHO,
I_CntNONPCancellation6Y,
I_CntNONPCancellation6YHO,
I_CntNONPCancellation7Y,
I_CntNONPCancellation7YHO,
I_CntOTHRCancellation1Y,
I_CntOTHRCancellation1YHO,
I_CntOTHRCancellation2Y,
I_CntOTHRCancellation2YHO,
I_CntOTHRCancellation3Y,
I_CntOTHRCancellation3YHO,
I_CntOTHRCancellation4Y,
I_CntOTHRCancellation4YHO,
I_CntOTHRCancellation5Y,
I_CntOTHRCancellation5YHO,
I_CntOTHRCancellation6Y,
I_CntOTHRCancellation6YHO,
I_CntOTHRCancellation7Y,
I_CntOTHRCancellation7YHO,
I_CntPolOfCO1Y,
I_CntPolOfCO2Y,
I_CntPolOfCO3Y,
I_CntPolOfCO4Y,
I_CntPolOfCO5Y,
I_CntPolOfCO6Y,
I_CntPolOfCO7Y,
I_CntPolOfFL1Y,
I_CntPolOfFL2Y,
I_CntPolOfFL3Y,
I_CntPolOfFL4Y,
I_CntPolOfFL5Y,
I_CntPolOfFL6Y,
I_CntPolOfFL7Y,
I_CntPolOfFR1Y,
I_CntPolOfFR2Y,
I_CntPolOfFR3Y,
I_CntPolOfFR4Y,
I_CntPolOfFR5Y,
I_CntPolOfFR6Y,
I_CntPolOfFR7Y,
I_CntPolOfHL1Y,
I_CntPolOfHL2Y,
I_CntPolOfHL3Y,
I_CntPolOfHL4Y,
I_CntPolOfHL5Y,
I_CntPolOfHL6Y,
I_CntPolOfHL7Y,
I_CntPolOfHO1Y,
I_CntPolOfHO2Y,
I_CntPolOfHO3Y,
I_CntPolOfHO4Y,
I_CntPolOfHO5Y,
I_CntPolOfHO6Y,
I_CntPolOfHO7Y,
I_CntPolOfIM1Y,
I_CntPolOfIM2Y,
I_CntPolOfIM3Y,
I_CntPolOfIM4Y,
I_CntPolOfIM5Y,
I_CntPolOfIM6Y,
I_CntPolOfIM7Y,
I_CntPolOfMH1Y,
I_CntPolOfMH2Y,
I_CntPolOfMH3Y,
I_CntPolOfMH4Y,
I_CntPolOfMH5Y,
I_CntPolOfMH6Y,
I_CntPolOfMH7Y,
I_CntPolOfQK1Y,
I_CntPolOfQK2Y,
I_CntPolOfQK3Y,
I_CntPolOfQK4Y,
I_CntPolOfQK5Y,
I_CntPolOfQK6Y,
I_CntPolOfQK7Y,
I_CntPolOfRF1Y,
I_CntPolOfRF2Y,
I_CntPolOfRF3Y,
I_CntPolOfRF4Y,
I_CntPolOfRF5Y,
I_CntPolOfRF6Y,
I_CntPolOfRF7Y,
I_CntPolOfTN1Y,
I_CntPolOfTN2Y,
I_CntPolOfTN3Y,
I_CntPolOfTN4Y,
I_CntPolOfTN5Y,
I_CntPolOfTN6Y,
I_CntPolOfTN7Y,
I_CntPolOfUM1Y,
I_CntPolOfUM2Y,
I_CntPolOfUM3Y,
I_CntPolOfUM4Y,
I_CntPolOfUM5Y,
I_CntPolOfUM6Y,
I_CntPolOfUM7Y,
I_CntPolOfWC1Y,
I_CntPolOfWC2Y,
I_CntPolOfWC3Y,
I_CntPolOfWC4Y,
I_CntPolOfWC5Y,
I_CntPolOfWC6Y,
I_CntPolOfWC7Y,
I_CntPolOfXO1Y,
I_CntPolOfXO2Y,
I_CntPolOfXO3Y,
I_CntPolOfXO4Y,
I_CntPolOfXO5Y,
I_CntPolOfXO6Y,
I_CntPolOfXO7Y,
I_CntPolRiskOthers1Y,
I_CntPolRiskOthers1YHO,
I_CntPolRiskOthers2Y,
I_CntPolRiskOthers2YHO,
I_CntPolRiskOthers3Y,
I_CntPolRiskOthers3YHO,
I_CntPolRiskOthers4Y,
I_CntPolRiskOthers4YHO,
I_CntPolRiskOthers5Y,
I_CntPolRiskOthers5YHO,
I_CntPolRiskOthers6Y,
I_CntPolRiskOthers6YHO,
I_CntPolRiskOthers7Y,
I_CntPolRiskOthers7YHO,
I_CntPolRiskPreferred1Y,
I_CntPolRiskPreferred1YHO,
I_CntPolRiskPreferred2Y,
I_CntPolRiskPreferred2YHO,
I_CntPolRiskPreferred3Y,
I_CntPolRiskPreferred3YHO,
I_CntPolRiskPreferred4Y,
I_CntPolRiskPreferred4YHO,
I_CntPolRiskPreferred5Y,
I_CntPolRiskPreferred5YHO,
I_CntPolRiskPreferred6Y,
I_CntPolRiskPreferred6YHO,
I_CntPolRiskPreferred7Y,
I_CntPolRiskPreferred7YHO,
I_CntPolRiskStandard1Y,
I_CntPolRiskStandard1YHO,
I_CntPolRiskStandard2Y,
I_CntPolRiskStandard2YHO,
I_CntPolRiskStandard3Y,
I_CntPolRiskStandard3YHO,
I_CntPolRiskStandard4Y,
I_CntPolRiskStandard4YHO,
I_CntPolRiskStandard5Y,
I_CntPolRiskStandard5YHO,
I_CntPolRiskStandard6Y,
I_CntPolRiskStandard6YHO,
I_CntPolRiskStandard7Y,
I_CntPolRiskStandard7YHO,
I_CntPropty1Y,
I_CntPropty1YHO,
I_CntPropty2Y,
I_CntPropty2YHO,
I_CntPropty3Y,
I_CntPropty3YHO,
I_CntPropty4Y,
I_CntPropty4YHO,
I_CntPropty5Y,
I_CntPropty5YHO,
I_CntPropty6Y,
I_CntPropty6YHO,
I_CntPropty7Y,
I_CntPropty7YHO,
I_CntReturningTimes,
I_CntReturningTimesHO,
I_CntREWRCancellation1Y,
I_CntREWRCancellation1YHO,
I_CntREWRCancellation2Y,
I_CntREWRCancellation2YHO,
I_CntREWRCancellation3Y,
I_CntREWRCancellation3YHO,
I_CntREWRCancellation4Y,
I_CntREWRCancellation4YHO,
I_CntREWRCancellation5Y,
I_CntREWRCancellation5YHO,
I_CntREWRCancellation6Y,
I_CntREWRCancellation6YHO,
I_CntREWRCancellation7Y,
I_CntREWRCancellation7YHO,
I_CntRTCKCancellation1Y,
I_CntRTCKCancellation1YHO,
I_CntRTCKCancellation2Y,
I_CntRTCKCancellation2YHO,
I_CntRTCKCancellation3Y,
I_CntRTCKCancellation3YHO,
I_CntRTCKCancellation4Y,
I_CntRTCKCancellation4YHO,
I_CntRTCKCancellation5Y,
I_CntRTCKCancellation5YHO,
I_CntRTCKCancellation6Y,
I_CntRTCKCancellation6YHO,
I_CntRTCKCancellation7Y,
I_CntRTCKCancellation7YHO,
I_CntSOLDCancellation1Y,
I_CntSOLDCancellation1YHO,
I_CntSOLDCancellation2Y,
I_CntSOLDCancellation2YHO,
I_CntSOLDCancellation3Y,
I_CntSOLDCancellation3YHO,
I_CntSOLDCancellation4Y,
I_CntSOLDCancellation4YHO,
I_CntSOLDCancellation5Y,
I_CntSOLDCancellation5YHO,
I_CntSOLDCancellation6Y,
I_CntSOLDCancellation6YHO,
I_CntSOLDCancellation7Y,
I_CntSOLDCancellation7YHO,
I_CntTRANCancellation1Y,
I_CntTRANCancellation1YHO,
I_CntTRANCancellation2Y,
I_CntTRANCancellation2YHO,
I_CntTRANCancellation3Y,
I_CntTRANCancellation3YHO,
I_CntTRANCancellation4Y,
I_CntTRANCancellation4YHO,
I_CntTRANCancellation5Y,
I_CntTRANCancellation5YHO,
I_CntTRANCancellation6Y,
I_CntTRANCancellation6YHO,
I_CntTRANCancellation7Y,
I_CntTRANCancellation7YHO,
I_MaxReturningAge,
I_MaxReturningAgeHO,
I_MinReturningAge,
I_MinReturningAgeHO,
I_MonthsSinceLatestPolCancellation,
I_MonthsSinceLatestPolCancellationHO,
I_MonthsSinceOldestPolCancellation,
I_MonthsSinceOldestPolCancellationHO,
R_AvgFLIndivLimit1Y,
R_AvgFLIndivLimit2Y,
R_AvgFLIndivLimit3Y,
R_AvgFLIndivLimit4Y,
R_AvgFLIndivLimit5Y,
R_AvgFLIndivLimit6Y,
R_AvgFLIndivLimit7Y,
R_AvgIndivLimitCOVA1Y,
R_AvgIndivLimitCOVA2Y,
R_AvgIndivLimitCOVA3Y,
R_AvgIndivLimitCOVA4Y,
R_AvgIndivLimitCOVA5Y,
R_AvgIndivLimitCOVA6Y,
R_AvgIndivLimitCOVA7Y,
R_AvgIndivLimitCOVB1Y,
R_AvgIndivLimitCOVB2Y,
R_AvgIndivLimitCOVB3Y,
R_AvgIndivLimitCOVB4Y,
R_AvgIndivLimitCOVB5Y,
R_AvgIndivLimitCOVB6Y,
R_AvgIndivLimitCOVB7Y,
R_AvgIndivLimitCOVC1Y,
R_AvgIndivLimitCOVC2Y,
R_AvgIndivLimitCOVC3Y,
R_AvgIndivLimitCOVC4Y,
R_AvgIndivLimitCOVC5Y,
R_AvgIndivLimitCOVC6Y,
R_AvgIndivLimitCOVC7Y,
R_AvgIndivLimitCOVD1Y,
R_AvgIndivLimitCOVD2Y,
R_AvgIndivLimitCOVD3Y,
R_AvgIndivLimitCOVD4Y,
R_AvgIndivLimitCOVD5Y,
R_AvgIndivLimitCOVD6Y,
R_AvgIndivLimitCOVD7Y,
R_AvgIndivLimitCOVE1Y,
R_AvgIndivLimitCOVE2Y,
R_AvgIndivLimitCOVE3Y,
R_AvgIndivLimitCOVE4Y,
R_AvgIndivLimitCOVE5Y,
R_AvgIndivLimitCOVE6Y,
R_AvgIndivLimitCOVE7Y,
R_AvgIndivLimitCOVF1Y,
R_AvgIndivLimitCOVF2Y,
R_AvgIndivLimitCOVF3Y,
R_AvgIndivLimitCOVF4Y,
R_AvgIndivLimitCOVF5Y,
R_AvgIndivLimitCOVF6Y,
R_AvgIndivLimitCOVF7Y,
R_AvgOverallDeduct1Y,
R_AvgOverallDeduct1YHO,
R_AvgOverallDeduct2Y,
R_AvgOverallDeduct2YHO,
R_AvgOverallDeduct3Y,
R_AvgOverallDeduct3YHO,
R_AvgOverallDeduct4Y,
R_AvgOverallDeduct4YHO,
R_AvgOverallDeduct5Y,
R_AvgOverallDeduct5YHO,
R_AvgOverallDeduct6Y,
R_AvgOverallDeduct6YHO,
R_AvgOverallDeduct7Y,
R_AvgOverallDeduct7YHO,
R_AvgReturningAge,
R_AvgReturningAgeHO,
R_AvgTheftDeduct1Y,
R_AvgTheftDeduct1YHO,
R_AvgTheftDeduct2Y,
R_AvgTheftDeduct2YHO,
R_AvgTheftDeduct3Y,
R_AvgTheftDeduct3YHO,
R_AvgTheftDeduct4Y,
R_AvgTheftDeduct4YHO,
R_AvgTheftDeduct5Y,
R_AvgTheftDeduct5YHO,
R_AvgTheftDeduct6Y,
R_AvgTheftDeduct6YHO,
R_AvgTheftDeduct7Y,
R_AvgTheftDeduct7YHO,
R_MaxIndivLimitCOVA,
R_MaxIndivLimitCOVB,
R_MaxIndivLimitCOVC,
R_MaxIndivLimitCOVD,
R_MaxIndivLimitCOVE,
R_MaxIndivLimitCOVF,
R_MaxOverallDeduct,
R_MaxOverallDeductHO,
R_MaxTheftDeduct,
R_MaxTheftDeductHO,
R_MinIndivLimitCOVA,
R_MinIndivLimitCOVB,
R_MinIndivLimitCOVC,
R_MinIndivLimitCOVD,
R_MinIndivLimitCOVE,
R_MinIndivLimitCOVF,
R_MinOverallDeduct,
R_MinOverallDeductHO,
R_MinTheftDeduct,
R_MinTheftDeductHO};

QUERY: SFAttAppendRisk <= Report{UID, TransactionID,
I_CntCancelledPol_Risk,
I_CntCancelledPolWrittenIn1Y_Risk,
I_CntCancelledPolWrittenIn1YHO_Risk,
I_CntCancelledPolWrittenIn2Y_Risk,
I_CntCancelledPolWrittenIn2YHO_Risk,
I_CntCancelledPolWrittenIn3Y_Risk,
I_CntCancelledPolWrittenIn3YHO_Risk,
I_CntCancelledPolHO_Risk,
I_CntExpiredPol_Risk,
I_CntExpiredPolWrittenIn1Y_Risk,
I_CntExpiredPolWrittenIn1YHO_Risk,
I_CntExpiredPolWrittenIn2Y_Risk,
I_CntExpiredPolWrittenIn2YHO_Risk,
I_CntExpiredPolWrittenIn3Y_Risk,
I_CntExpiredPolWrittenIn3YHO_Risk,
I_CntExpiredPolHO_Risk,
I_CntDistCarrier_Risk,
I_CntDistCarrierHO_Risk,
I_CntDistCarrierWrittenIn1Y_Risk,
I_CntDistCarrierWrittenIn1YHO_Risk,
I_CntDistCarrierWrittenIn2Y_Risk,
I_CntDistCarrierWrittenIn2YHO_Risk,
I_CntDistCarrierWrittenIn3Y_Risk,
I_CntDistCarrierWrittenIn3YHO_Risk,
I_CntDistCOV_Risk,
I_CntDistCOVWrittenIn1Y_Risk,
I_CntDistCOVWrittenIn1YHO_Risk,
I_CntDistCOVWrittenIn2Y_Risk,
I_CntDistCOVWrittenIn2YHO_Risk,
I_CntDistCOVWrittenIn3Y_Risk,
I_CntDistCOVWrittenIn3YHO_Risk,
I_CntDistCOVHO_Risk,
I_CntDistPackageType_Risk,
I_CntDistPackageTypeWrittenIn1Y_Risk,
I_CntDistPackageTypeWrittenIn1YHO_Risk,
I_CntDistPackageTypeWrittenIn2Y_Risk,
I_CntDistPackageTypeWrittenIn2YHO_Risk,
I_CntDistPackageTypeWrittenIn3Y_Risk,
I_CntDistPackageTypeWrittenIn3YHO_Risk,
I_CntDistPackageTypeHO_Risk,
I_CntDistPoltype_Risk,
I_CntDistPoltypeWrittenIn1Y_Risk,
I_CntDistPoltypeWrittenIn2Y_Risk,
I_CntDistPoltypeWrittenIn3Y_Risk,
I_CntPolOfOT_Risk,
I_CntPolOfOTWrittenIn1Y_Risk,
I_CntPolOfOTWrittenIn2Y_Risk,
I_CntPolOfOTWrittenIn3Y_Risk,
I_CntPolOfCO_Risk,
I_CntPolOfCOWrittenIn1Y_Risk,
I_CntPolOfCOWrittenIn2Y_Risk,
I_CntPolOfCOWrittenIn3Y_Risk,
I_CntPolOfFR_Risk,
I_CntPolOfFRWrittenIn1Y_Risk,
I_CntPolOfFRWrittenIn2Y_Risk,
I_CntPolOfFRWrittenIn3Y_Risk,
I_CntPolOfHO_Risk,
I_CntPolOfHOWrittenIn1Y_Risk,
I_CntPolOfHOWrittenIn2Y_Risk,
I_CntPolOfHOWrittenIn3Y_Risk,
I_CntPolOfTN_Risk,
I_CntPolOfTNWrittenIn1Y_Risk,
I_CntPolOfTNWrittenIn2Y_Risk,
I_CntPolOfTNWrittenIn3Y_Risk,
R_AvgIndivLimitCOVA_Risk,
R_AvgIndivLimitCOVB_Risk,
R_AvgIndivLimitCOVC_Risk,
R_AvgIndivLimitCOVD_Risk,
R_AvgIndivLimitCOVE_Risk,
R_AvgIndivLimitCOVF_Risk,
R_AvgOverallDeduct_Risk,
R_AvgOverallDeductHO_Risk,
R_AvgTheftDeduct_Risk,
R_AvgTheftDeductHO_Risk,
R_MaxIndivLimitCOVA_Risk,
R_MaxIndivLimitCOVB_Risk,
R_MaxIndivLimitCOVC_Risk,
R_MaxIndivLimitCOVD_Risk,
R_MaxIndivLimitCOVE_Risk,
R_MaxIndivLimitCOVF_Risk,
R_MaxOverallDeduct_Risk,
R_MaxOverallDeductHO_Risk,
R_MaxTheftDeduct_Risk,
R_MaxTheftDeductHO_Risk,
R_MinIndivLimitCOVA_Risk,
R_MinIndivLimitCOVB_Risk,
R_MinIndivLimitCOVC_Risk,
R_MinIndivLimitCOVD_Risk,
R_MinIndivLimitCOVE_Risk,
R_MinIndivLimitCOVF_Risk,
R_MinOverallDeduct_Risk,
R_MinOverallDeductHO_Risk,
R_MinTheftDeduct_Risk,
R_MinTheftDeductHO_Risk};

// Final Attributes QUERY(s)
// QUERY: AttDump <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttAudit <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All,Current_Policy,Policy_Tenure_CP,OnlyFuturePolicy_CP,OnlyFuturePolicy};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,OnlyFuturePolicy,Plcy_MIN_Tenure,Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
