// KEL Compiler Options and Configurations
#OPTION(persist, 0)
#OPTION(persistexpire, 30)

IMPORT KnowledgeUniverse.CurrentCarrier_KEL.Entities;
IMPORT KnowledgeUniverse.CurrentCarrier_KEL.AttributesAuto;

// Debugging QUERY's
QUERY: DumpAll <= Report, Policy, Property, Vehicle, Holder, PolicyProperty, PolicyHolder, VehiclePolicy;

SHELL: CCAPackReport <= Report{
		 UID
	  ,DateOfReport
    ,TransactionID
    ,DataSource
    ,DaysLapseinPolicyIn5Y := I_DaysLapseinPolicyIn5Y_Auto
    ,CntPolicyLapseIn5Y := I_CntPolicyLapseIn5Y_Auto
    ,DaysCoverageIn5Y := I_DaysCoverageIn5Y_Auto
    ,CntDistctCarrier5Y := I_CntDistctCarrier5Y_Auto
    ,DaysLapSinceLastPolicy := I_DaysSinceLapseLastPolicy_Auto
    ,CoverageOfLastPolicy := I_CoverageOfLastPolicy_Auto
    ,ExistCurrentPolicy := I_ExistCurrentPolicy_Auto
    ,ExistCPCov5Y := I_ExistCPCov5Y_Auto
    ,ExistCOCov5Y := I_ExistCOCov5Y_Auto
    ,CntNONPCancellation5Y := I_CntNONPCancellation5Y_Auto
    ,BIIndLimitLastPolicy := R_BIIndLimitLastPolicy_Auto
    ,BIOccLimitLastPolicy := R_BIOccLimitLastPolicy_Auto
    ,PDIndLimitLastPolicy := R_PDIndLimitLastPolicy_Auto
    ,UMIndLimitLastPolicy := R_UMIndLimitLastPolicy_Auto
    ,UMOccLimitLastPolicy := R_UMOccLimitLastPolicy_Auto
    ,UNIndLimitLastPolicy := R_UNIndLimitLastPolicy_Auto
    ,UNOccLimitLastPolicy := R_UNOccLimitLastPolicy_Auto};

// Final Attributes QUERY(s)
QUERY: BatchAppend <= Report{
     DateOfReport
    ,TransactionID
    ,DataSource
    ,DaysLapseinPolicyIn5Y := I_DaysLapseinPolicyIn5Y_Auto
    ,CntPolicyLapseIn5Y := I_CntPolicyLapseIn5Y_Auto
    ,DaysCoverageIn5Y := I_DaysCoverageIn5Y_Auto
    ,CntDistctCarrier5Y := I_CntDistctCarrier5Y_Auto
    ,DaysLapSinceLastPolicy := I_DaysSinceLapseLastPolicy_Auto
    ,CoverageOfLastPolicy := I_CoverageOfLastPolicy_Auto
    ,ExistCurrentPolicy := I_ExistCurrentPolicy_Auto
    ,ExistCPCov5Y := I_ExistCPCov5Y_Auto
    ,ExistCOCov5Y := I_ExistCOCov5Y_Auto
    ,CntNONPCancellation5Y := I_CntNONPCancellation5Y_Auto
    ,BIIndLimitLastPolicy := R_BIIndLimitLastPolicy_Auto
    ,BIOccLimitLastPolicy := R_BIOccLimitLastPolicy_Auto
    ,PDIndLimitLastPolicy := R_PDIndLimitLastPolicy_Auto
    ,UMIndLimitLastPolicy := R_UMIndLimitLastPolicy_Auto
    ,UMOccLimitLastPolicy := R_UMOccLimitLastPolicy_Auto
    ,UNIndLimitLastPolicy := R_UNIndLimitLastPolicy_Auto
    ,UNOccLimitLastPolicy := R_UNOccLimitLastPolicy_Auto

};


// Final Attributes QUERY(s)
QUERY: Investigate <= Report{
     DateOfReport
    ,TransactionID
    ,DataSource
    ,tmp_TermCoverage
    ,I_ExistCurrentPolicy_Auto
    ,I_CoverageOfLastPolicy_Auto
    ,Policy {
        UID
        ,Ambest
        ,TermCoverage
        ,PeriodStartDate
        ,PeriodEndDate
        ,G_CountablePolicy 
        ,G_Auto 
        ,G_PolicyIn5Years
    }
};