// KEL Compiler Options and Configurations
#OPTION(persist, 0)
#OPTION(persistexpire, 30)

IMPORT KnowledgeUniverse.CurrentCarrier_KEL.Entities;
IMPORT KnowledgeUniverse.CurrentCarrier_KEL.AttributesProperty;

// Debugging QUERY's
QUERY: EntityDump <= Report, Policy, Property, Holder, PolicyProperty, PolicyHolder;

// Final Attributes QUERY(s)
// QUERY: AttDump <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttAudit <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All,Current_Policy,Policy_Tenure_CP,OnlyFuturePolicy_CP,OnlyFuturePolicy};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,OnlyFuturePolicy,Plcy_MIN_Tenure,Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
