OPTIONS:-gn
MODULE:I_cluecomm_transaction_log_business
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER3):0,0
FIELD:business_name:TYPE(STRING120):0,0
FIELD:tax_id:TYPE(STRING9):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:experian_bin:TYPE(STRING9):0,0
FIELD:austin_tetra:TYPE(STRING9):0,0
FIELD:duns_number:TYPE(STRING9):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0




