OPTIONS:-gn
MODULE:I_ivs_transaction_log_batch
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:batch_job_id:TYPE(INTEGER4):0,0
FIELD:batch_seq_number:TYPE(INTEGER4):0,0
FIELD:type:TYPE(INTEGER1):0,0
FIELD:request_data:TYPE(STRING):0,0
FIELD:response_data:TYPE(STRING):0,0
FIELD:request_format:TYPE(STRING9):0,0
FIELD:response_format:TYPE(STRING9):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_added:TYPE(STRING19):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
