OPTIONS:-gn
MODULE:I_vin_transaction_log
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:lexid:TYPE(UNSIGNED8):0,0
FIELD:customer_nbr:TYPE(STRING5):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:report_code:TYPE(STRING4):0,0
FIELD:account_base:TYPE(STRING8):0,0
FIELD:account_suffix:TYPE(STRING3):0,0
FIELD:full_quote_back:TYPE(STRING60):0,0
FIELD:name_prefix:TYPE(STRING5):0,0
FIELD:last_name:TYPE(STRING20):0,0
FIELD:first_name:TYPE(STRING20):0,0
FIELD:middle_name:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:record_version:TYPE(REAL8):0,0
FIELD:dob:TYPE(STRING12):0,0
FIELD:special_billing_id:TYPE(STRING20):0,0
FIELD:date_ordered:TYPE(STRING20):0,0
FIELD:reference_number:TYPE(STRING15):0,0
FIELD:processing_status:TYPE(STRING6):0,0
FIELD:name_type:TYPE(STRING6):0,0
FIELD:count_subject_in:TYPE(INTEGER8):0,0
FIELD:billing_type_id:TYPE(INTEGER8):0,0
FIELD:price:TYPE(REAL8):0,0
FIELD:pricing_error_code:TYPE(INTEGER8):0,0
FIELD:free:TYPE(INTEGER8):0,0
FIELD:result_format:TYPE(STRING9):0,0
FIELD:report_options:TYPE(STRING255):0,0
FIELD:transaction_code:TYPE(INTEGER8):0,0
FIELD:vins_inquiry:TYPE(INTEGER8):0,0
FIELD:vins_matched:TYPE(INTEGER8):0,0
FIELD:vins_developed:TYPE(INTEGER8):0,0
FIELD:return_node_id:TYPE(STRING9):0,0
FIELD:order_status_code:TYPE(INTEGER8):0,0
FIELD:report_service_type:TYPE(STRING3):0,0
FIELD:address_type:TYPE(STRING3):0,0
FIELD:product_line:TYPE(STRING3):0,0
FIELD:vin:TYPE(STRING20):0,0
FIELD:vehicle_year:TYPE(STRING4):0,0
FIELD:vehicle_make:TYPE(STRING30):0,0
FIELD:vehicle_model:TYPE(STRING30):0,0
FIELD:vehicle_plate_data:TYPE(STRING10):0,0
FIELD:vehicle_state:TYPE(STRING4):0,0
FIELD:line_address:TYPE(STRING90):0,0
FIELD:state_address:TYPE(STRING4):0,0
FIELD:zip_address:TYPE(STRING10):0,0
FIELD:city_address:TYPE(STRING50):0,0
FIELD:county_address:TYPE(STRING50):0,0
FIELD:country_address:TYPE(STRING3):0,0
FIELD:login_history_id:TYPE(INTEGER8):0,0
FIELD:ip_address:TYPE(STRING20):0,0
FIELD:response_time:TYPE(REAL8):0,0
FIELD:esp_method:TYPE(STRING20):0,0
FIELD:batch_job_id:TYPE(INTEGER8):0,0
FIELD:batch_seq_number:TYPE(INTEGER8):0,0
FIELD:is_active:TYPE(INTEGER4):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:user_changed:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING22):0,0
FIELD:address_id:TYPE(UNSIGNED8):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:city:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
