EXPORT Layout_Source := RECORD
  unsigned8 lexid;
  string5 customer_nbr;
  string20 transaction_id;
  string19 date_added;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  string60 full_quote_back;
  string5 name_prefix;
  string20 last_name;
  string20 first_name;
  string20 middle_name;
  string5 name_suffix;
  real8 record_version;
  string12 dob;
  string20 special_billing_id;
  string20 date_ordered;
  string15 reference_number;
  string6 processing_status;
  string6 name_type;
  integer8 count_subject_in;
  integer8 billing_type_id;
  real8 price;
  integer8 pricing_error_code;
  integer8 free;
  string9 result_format;
  string255 report_options;
  integer8 transaction_code;
  integer8 vins_inquiry;
  integer8 vins_matched;
  integer8 vins_developed;
  string9 return_node_id;
  integer8 order_status_code;
  string3 report_service_type;
  string3 address_type;
  string3 product_line;
  string20 vin;
  string4 vehicle_year;
  string30 vehicle_make;
  string30 vehicle_model;
  string10 vehicle_plate_data;
  string4 vehicle_state;
  string90 line_address;
  string4 state_address;
  string10 zip_address;
  string50 city_address;
  string50 county_address;
  string3 country_address;
  integer8 login_history_id;
  string20 ip_address;
  real8 response_time;
  string20 esp_method;
  integer8 batch_job_id;
  integer8 batch_seq_number;
  integer4 is_active;
  string30 user_added;
  string30 user_changed;
  string22 date_changed;
  unsigned8 address_id;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 city;
  string2 st;
  string5 zip;
  string4 zip4;
 END;
