OPTIONS:-gn
MODULE:I_mbsi_transaction_log_license
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:person_seq:TYPE(INTEGER1):0,0
FIELD:license_seq:TYPE(INTEGER1):0,0
FIELD:dl_classification:TYPE(STRING2):0,0
FIELD:dl_state:TYPE(STRING2):0,0
FIELD:dl_number:TYPE(STRING90):0,0
FIELD:dl_class:TYPE(STRING1):0,0
FIELD:dl_dob:TYPE(STRING19):0,0
FIELD:dl_exp:TYPE(STRING19):0,0

