OPTIONS:-gn
MODULE:I_watchdog_best_fcra_noneq_did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:phone:TYPE(QSTRING8):0,0
FIELD:ssn:TYPE(QSTRING7):0,0
FIELD:dob:TYPE(INTEGER4):0,0
FIELD:title:TYPE(QSTRING4):0,0
FIELD:fname:TYPE(QSTRING15):0,0
FIELD:mname:TYPE(QSTRING15):0,0
FIELD:lname:TYPE(QSTRING15):0,0
FIELD:name_suffix:TYPE(QSTRING4):0,0
FIELD:prim_range:TYPE(QSTRING8):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(QSTRING21):0,0
FIELD:suffix:TYPE(QSTRING3):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(QSTRING8):0,0
FIELD:sec_range:TYPE(QSTRING6):0,0
FIELD:city_name:TYPE(QSTRING19):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(QSTRING4):0,0
FIELD:zip4:TYPE(QSTRING3):0,0
FIELD:addr_dt_last_seen:TYPE(UNSIGNED3):0,0
FIELD:dod:TYPE(QSTRING6):0,0
FIELD:prpty_deed_id:TYPE(QSTRING13):0,0
FIELD:vehicle_vehnum:TYPE(QSTRING17):0,0
FIELD:bkrupt_crtcode_caseno:TYPE(QSTRING17):0,0
FIELD:main_count:TYPE(INTEGER4):0,0
FIELD:search_count:TYPE(INTEGER4):0,0
FIELD:dl_number:TYPE(QSTRING12):0,0
FIELD:bdid:TYPE(QSTRING9):0,0
FIELD:run_date:TYPE(INTEGER4):0,0
FIELD:total_records:TYPE(INTEGER4):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:addr_dt_first_seen:TYPE(UNSIGNED3):0,0
FIELD:adl_ind:TYPE(STRING10):0,0
FIELD:valid_ssn:TYPE(STRING1):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
