OPTIONS:-gn
MODULE:I_sexoffender_fcra_didpublic
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:did:TYPE(UNSIGNED8):0,0
FIELD:seisint_primary_key:TYPE(STRING60):0,0
FIELD:lat:TYPE(REAL8):0,0
FIELD:long:TYPE(REAL8):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
