OPTIONS:-gn
MODULE:I_mbsi_transaction_log_vehicle
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:order_date:TYPE(STRING8):0,0
FIELD:vin:TYPE(STRING25):0,0
FIELD:model_year:TYPE(STRING4):0,0
FIELD:make_model:TYPE(STRING40):0,0
FIELD:plate_data:TYPE(STRING10):0,0
FIELD:plate_state:TYPE(STRING2):0,0

