IMPORT _Control;

EXPORT GongNuestarHistory := MODULE
	EXPORT LayoutGongHistory := RECORD
		string3 bell_id;
		string11 filedate;
		string1 dual_name_flag;
		string10 sequence_number;
		string1 listing_type_bus;
		string1 listing_type_res;
		string1 listing_type_gov;
		string1 publish_code;
		string1 style_code;
		string1 indent_code;
		string20 book_neighborhood_code;
		string3 prior_area_code;
		string10 phone10;
		string10 prim_range;
		string2 predir;
		string28 prim_name;
		string4 suffix;
		string2 postdir;
		string10 unit_desig;
		string8 sec_range;
		string25 p_city_name;
		string2 v_predir;
		string28 v_prim_name;
		string4 v_suffix;
		string2 v_postdir;
		string25 v_city_name;
		string2 st;
		string5 z5;
		string4 z4;
		string4 cart;
		string1 cr_sort_sz;
		string4 lot;
		string1 lot_order;
		string2 dpbc;
		string1 chk_digit;
		string2 rec_type;
		string5 county_code;
		string10 geo_lat;
		string11 geo_long;
		string4 msa;
		string7 geo_blk;
		string1 geo_match;
		string4 err_stat;
		string32 designation;
		string5 name_prefix;
		string20 name_first;
		string20 name_middle;
		string20 name_last;
		string5 name_suffix;
		string120 listed_name;
		string254 caption_text;
		string10 group_id;
		string10 group_seq;
		string1 omit_address;
		string1 omit_phone;
		string1 omit_locality;
		string64 see_also_text;
		unsigned6 did;
		unsigned6 hhid;
		unsigned6 bdid;
		string8 dt_first_seen;
		string8 dt_last_seen;
		string1 current_record_flag;
		string8 deletion_date;
		unsigned2 disc_cnt6;
		unsigned2 disc_cnt12;
		unsigned2 disc_cnt18;
		unsigned8 rawaid;
		string pclean;
		string5 pdid;
		string1 nametype;
		string80 preppedname;
		unsigned8 nid;
		unsigned2 name_ind;
		unsigned8 persistent_record_id;
		unsigned6 dotid;
		unsigned2 dotscore;
		unsigned2 dotweight;
		unsigned6 empid;
		unsigned2 empscore;
		unsigned2 empweight;
		unsigned6 powid;
		unsigned2 powscore;
		unsigned2 powweight;
		unsigned6 proxid;
		unsigned2 proxscore;
		unsigned2 proxweight;
		unsigned6 seleid;
		unsigned2 selescore;
		unsigned2 seleweight;
		unsigned6 orgid;
		unsigned2 orgscore;
		unsigned2 orgweight;
		unsigned6 ultid;
		unsigned2 ultscore;
		unsigned2 ultweight;
	 END;

	fileName := '~analyt_thor400_90_dev::thor::gong::neustar::history::20170406';
	EXPORT FileGongNuestarHistory := IF(COUNT(_Control.LexIDFilterSet) <= 0, 
		DATASET(fileName, LayoutGongHistory, THOR),
		DATASET(fileName, LayoutGongHistory, THOR) ((UNSIGNED8)DID IN _Control.LexIDFilterSet));
	
END;