OPTIONS:-gn
MODULE:I_cluecomm_transaction_log_individual
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER3):0,0
FIELD:last_name:TYPE(STRING50):0,0
FIELD:first_name:TYPE(STRING50):0,0
FIELD:middle_name:TYPE(STRING15):0,0
FIELD:suffix_name:TYPE(STRING4):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:drivers_license_number:TYPE(STRING25):0,0
FIELD:drivers_license_state:TYPE(STRING2):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0
