EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  integer4 customer_number;
  integer4 am_best_number;
  string3 anchor_product;
  string60 full_quote_back;
  string5 name_prefix;
  string20 last_name;
  string20 first_name;
  string20 middle_name;
  string5 name_suffix;
  string10 ssn;
  integer4 count_subject_in;
  string15 dl_current;
  string2 dl_current_state;
  string15 dl_prior;
  string2 dl_prior_state;
  string2 state_subject;
  real8 record_version;
  string12 dob;
  string20 special_billing_id;
  string20 date_ordered;
  string15 reference_number;
  string2 processing_status;
  integer3 billing_type_id;
  real8 price;
  integer3 pricing_error_code;
  integer3 free;
  string9 result_format;
  string255 report_options;
  integer3 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer3 order_status_code;
  integer3 error_code;
  string3 report_service_type;
  string1 order_type;
  string3 product_line;
  string20 vin;
  integer3 vehicle_year;
  string30 vehicle_make;
  string30 vehicle_model;
  string10 vehicle_plate_data;
  string4 vehicle_state;
  string120 risk_full_address;
  string120 current_full_address;
  string120 mail_full_address;
  string120 prior_full_address;
  integer4 addresses_used;
  integer4 policies_used;
  integer4 policies_returned;
  string20 policy_number;
  integer3 login_history_id;
  string20 ip_address;
  string22 response_time;
  string40 esp_method;
  integer3 batch_job_id;
  integer3 batch_seq_number;
  string30 user_added;
  string22 date_added;
  string30 user_changed;
  string30 date_changed;
  integer3 is_active;
 END;
