OPTIONS:-gn
MODULE:I_cc_transaction_log_policy_subject
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)


FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:policy_sequence:TYPE(STRING3):0,0
FIELD:sequence:TYPE(STRING3):0,0
FIELD:unit_number:TYPE(STRING8):0,0
FIELD:last_name:TYPE(STRING28):0,0
FIELD:first_name:TYPE(STRING28):0,0
FIELD:relationship:TYPE(STRING2):0,0
FIELD:subject_level:TYPE(STRING2):0,0
FIELD:subject_begin_date:TYPE(STRING10):0,0
FIELD:subject_end_date:TYPE(STRING10):0,0
FIELD:start_date:TYPE(STRING10):0,0
FIELD:ocurrences:TYPE(STRING8):0,0
FIELD:last_cancel_date:TYPE(STRING10):0,0
FIELD:date_added:TYPE(STRING20):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
