OPTIONS:-gn
MODULE:I_cluecomm_transaction_log_address
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER3):0,0
FIELD:address_type:TYPE(STRING2):0,0
FIELD:house_number:TYPE(STRING9):0,0
FIELD:street_name:TYPE(STRING40):0,0
FIELD:apt_no:TYPE(STRING5):0,0
FIELD:city:TYPE(STRING30):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip_ext:TYPE(STRING4):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0
