// KEL Compiler Options and Configurations
#OPTION(persist, 2) //Change 0 to 2 for persisting. 0 is only for debugging
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// Defining the Permissions for USE
PERMITS FCRA, NonFCRA;

ClaimsProperty := ENTITY(FLAT(UID=RecordIdentifier,
		STRING ReportRequestIdRecordCode,
		INTEGER Quoteback,
		INTEGER ReportCode,
		STRING ReportType,
		INTEGER AccountNumber,
		STRING AccountSuffix,
		STRING SpecialBillID,
		DATE DateOfOrder,
		DATE DateOfReceipt,
		DATE DateOfCompletion,
		INTEGER ProcessingCompletionStatus,
		STRING ReportUsage,
		INTEGER ReferenceNumber,
		INTEGER TimeOfReport,
		INTEGER Attach1ProcessStatus,
		INTEGER RecordVersion,
		STRING ReportIdSupplementARecordCode,
		STRING AccountName,
		INTEGER SpecialField1,
		INTEGER SpecialField2),
	MODEL(UID,
		ReportRequestIdRecordCode, Quoteback, ReportCode, ReportType, AccountNumber, AccountSuffix, SpecialBillID, DateOfOrder, DateOfReceipt, 
		DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion,
		ReportIdSupplementA{ReportIdSupplementARecordCode, AccountName, SpecialField1, SpecialField2}));

ClaimsPropertySearchInformation := ENTITY(FLAT(ClaimsProperty rClaimsProperty=RecordIdentifier,
		INTEGER UnitNumber,
		STRING RecordCode,
		STRING Classification,
		STRING GroupUsage,
		STRING HouseNumber,
		STRING StreetName,
		STRING AptNumber,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		INTEGER SubjectIdRecordCounter,
		INTEGER SubjectIdUnitNumber,
		INTEGER SubjectIdGroupSequenceNumber,
		STRING SubjectIdRecordCode,
		STRING SubjectIdClassification,
		STRING Last,
		STRING First,
		STRING Middle,
		STRING Suffix,
		DATE DateOfBirth,
		STRING Sex,
		INTEGER Ssn),
	MODEL(rClaimsProperty, 
		RiskAddress{UnitNumber, RecordCode, Classification, GroupUsage, HouseNumber, StreetName, AptNumber, City, State, Zip, Zip4},
		SubjectIdSet{SubjectIdRecordCounter, SubjectIdUnitNumber, SubjectIdGroupSequenceNumber, SubjectIdRecordCode, SubjectIdClassification, 
			Last, First, Middle, Suffix, DateOfBirth, Sex, Ssn}));

ClaimsPropertyClaim := ENTITY(FLAT(UID(RecordIdentifier, ClaimIdRecordCounter, SectionIdentifier),
		ClaimsProperty rClaimsProperty=RecordIdentifier,
		STRING SectionIdentifier=NULL(''),
		INTEGER ClaimInfoUnitNumber=NULL(0),
		INTEGER ClaimInfoGroupSequenceNumber=NULL(0),
		STRING ClaimInfoRecordCode=NULL(''),
		DATE ClaimDate,
		INTEGER ClaimAgeYears=NULL(0),
		INTEGER ClaimAgeMonths=NULL(0),
		STRING ClaimType=NULL(''),
		STRING ClaimDisposition=NULL(''),
		STRING ContributorClaimNumber=NULL(''),
		INTEGER ClaimFileNumber=NULL(0),
		STRING ScopeOfClaim=NULL(''),
		STRING AtFaultIndicator=NULL(''),
		STRING LocationOfLoss=NULL(''),
		INTEGER ContributorAMBestNumber=NULL(0),
		STRING PrcClaimMatchIndicator=NULL(''),
		INTEGER PolicyUnitNumber=NULL(0),
		INTEGER PolicyGroupSequenceNumber=NULL(0),
		STRING PolicyRecordCode=NULL(''),
		STRING PolicyClassification=NULL(''),
		STRING GroupUsage=NULL(''),
		STRING Type=NULL(''),
		STRING PolicyNumber=NULL(''),
		STRING IssuerName=NULL(''),
		STRING FsiType=NULL(''),
		STRING PolicyFsiNumber=NULL(''),
		STRING FsiIssuerName=NULL(''),
		INTEGER RiskPersonUnitNumber=NULL(0),
		INTEGER RiskPersonGroupSequenceNumber=NULL(0),
		STRING RiskPersonRecordCode=NULL(''),
		STRING RiskPersonClassification=NULL(''),
		STRING RiskPersonLast=NULL(''),
		STRING RiskPersonFirst=NULL(''),
		STRING RiskPersonMiddle=NULL(''),
		STRING RiskPersonSuffix=NULL(''),
		INTEGER RiskPersonDateOfBirth=NULL(0),
		STRING RiskPersonSex=NULL(''),
		STRING RiskPersonSSN=NULL(''),
		STRING RiskPersonRelationship=NULL(''),
		STRING RiskPersonRelationshipDesc=NULL(''),
		STRING RiskPersonIndividualAddressAssociationInd=NULL(''),
		STRING RiskPersonFsiLast=NULL(''),
		STRING RiskPersonFsiFirst=NULL(''),
		STRING RiskPersonFsiMiddle=NULL(''),
		STRING RiskPersonFsiSuffix=NULL(''),
		STRING RiskPersonFsiDateOfBirth=NULL(''),
		STRING RiskPersonFsiSex=NULL(''),
		STRING RiskPersonFsiSSN=NULL(''),
		INTEGER ClaimantUnitNumber=NULL(0),
		INTEGER ClaimantGroupSequenceNumber=NULL(0),
		STRING ClaimantRecordCode=NULL(''),
		STRING ClaimantClassification=NULL(''),
		STRING ClaimantLast=NULL(''),
		STRING ClaimantFirst=NULL(''),
		STRING ClaimantMiddle=NULL(''),
		STRING ClaimantSuffix=NULL(''),
		INTEGER ClaimantDateOfBirth=NULL(0),
		STRING ClaimantSex=NULL(''),
		STRING ClaimantSSN=NULL(''),
		STRING ClaimantRelationship=NULL(''),
		STRING ClaimantRelationshipDesc=NULL(''),
		STRING ClaimantIndividualAddressAssociationInd=NULL(''),
		STRING ClaimantFsiLast=NULL(''),
		STRING ClaimantFsiFirst=NULL(''),
		STRING ClaimantFsiMiddle=NULL(''),
		STRING ClaimantFsiSuffix=NULL(''),
		STRING ClaimantFsiDateOfBirth=NULL(''),
		STRING ClaimantFsiSex=NULL(''),
		STRING ClaimantFsiSSN=NULL(''),
		INTEGER AdditionalName1UnitNumber=NULL(0),
		INTEGER AdditionalName1GroupSequenceNumber=NULL(0),
		STRING AdditionalName1RecordCode=NULL(''),
		STRING AdditionalName1Classification=NULL(''),
		STRING AdditionalName1Last=NULL(''),
		STRING AdditionalName1First=NULL(''),
		STRING AdditionalName1Middle=NULL(''),
		STRING AdditionalName1Suffix=NULL(''),
		STRING AdditionalName1Relationship=NULL(''),
		STRING AdditionalName1RelationshipDesc,
		STRING AdditionalName1IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName1FsiLast=NULL(''),
		STRING AdditionalName1FsiFirst=NULL(''),
		STRING AdditionalName1FsiMiddle=NULL(''),
		STRING AdditionalName1FsiSuffix=NULL(''),
		INTEGER AdditionalName2UnitNumber=NULL(0),
		INTEGER AdditionalName2GroupSequenceNumber=NULL(0),
		STRING AdditionalName2RecordCode=NULL(''),
		STRING AdditionalName2Classification=NULL(''),
		STRING AdditionalName2Last=NULL(''),
		STRING AdditionalName2First=NULL(''),
		STRING AdditionalName2Middle=NULL(''),
		STRING AdditionalName2Suffix=NULL(''),
		STRING AdditionalName2Relationship=NULL(''),
		STRING AdditionalName2RelationshipDesc,
		STRING AdditionalName2IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName2FsiLast=NULL(''),
		STRING AdditionalName2FsiFirst=NULL(''),
		STRING AdditionalName2FsiMiddle=NULL(''),
		STRING AdditionalName2FsiSuffix=NULL(''),
		INTEGER AdditionalName3UnitNumber=NULL(0),
		INTEGER AdditionalName3GroupSequenceNumber=NULL(0),
		STRING AdditionalName3RecordCode=NULL(''),
		STRING AdditionalName3Classification=NULL(''),
		STRING AdditionalName3Last=NULL(''),
		STRING AdditionalName3First=NULL(''),
		STRING AdditionalName3Middle=NULL(''),
		STRING AdditionalName3Relationship=NULL(''),
		STRING AdditionalName3RelationshipDesc,
		STRING AdditionalName3IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName3FsiLast=NULL(''),
		STRING AdditionalName3FsiFirst=NULL(''),
		STRING AdditionalName3FsiMiddle=NULL(''),
		STRING AdditionalName3FsiSuffix=NULL(''),
		INTEGER AddressUnitNumber=NULL(0),
		INTEGER AddressGroupSequenceNumber=NULL(0),
		STRING AddressRecordCode=NULL(''),
		STRING AddressClassification=NULL(''),
		STRING AddressGroupUsage=NULL(''),
		STRING HouseNumber=NULL(''),
		STRING StreetName=NULL(''),
		STRING AptNumber=NULL(''),
		STRING City=NULL(''),
		STRING State=NULL(''),
		INTEGER ZIP=NULL(0),
		INTEGER ZIP4=NULL(0),
		STRING FsiHouseNumber=NULL(''),
		STRING FsiStreetName=NULL(''),
		STRING FsiAptNumber=NULL(''),
		STRING FsiCity=NULL(''),
		STRING FsiState=NULL(''),
		STRING FsiZIP=NULL(''),
		STRING FsiZIP4=NULL(''),
		INTEGER TelephoneUnitNumber=NULL(0),
		INTEGER TelephoneGroupSequenceNumber=NULL(0),
		STRING TelephoneRecordCode=NULL(''),
		STRING TelephoneClassification=NULL(''),
		STRING TelephoneGroupUsage=NULL(''),
		INTEGER AreaCode=NULL(0),
		STRING Exchange=NULL(''),
		STRING TelephoneNumber=NULL(''),
		STRING FsiAreaCode=NULL(''),
		STRING FsiExchange=NULL(''),
		STRING FsiNumber=NULL(''),
		INTEGER MortgageUnitNumber=NULL(0),
		INTEGER MortgageGroupSequenceNumber=NULL(0),
		STRING MortgageRecordCode=NULL(''),
		STRING LoanNumber=NULL(''),
		STRING CompanyName=NULL(''),
		STRING FsiLoanNumber=NULL(''),
		STRING FsiCompanyName=NULL(''),
		INTEGER ClaimLossRecordOccurance,
		STRING ClaimCatType=NULL(''),
		INTEGER ClaimCatAmount=NULL(0),
		STRING ClaimCatDisp=NULL('')),
	MODEL(UID,
		rClaimsProperty, SectionIdentifier,
		ClaimInfoUnitNumber, ClaimInfoGroupSequenceNumber, ClaimInfoRecordCode, ClaimDate, ClaimAgeYears, ClaimAgeMonths, ClaimType, ClaimDisposition, 
		ContributorClaimNumber, ClaimFileNumber, ScopeOfClaim, AtFaultIndicator, LocationOfLoss, ContributorAMBestNumber, PolicyUnitNumber, PolicyGroupSequenceNumber, 
		PolicyRecordCode, PolicyClassification, GroupUsage, Type, PolicyNumber, IssuerName, FsiType, PolicyFsiNumber, FsiIssuerName, RiskPersonUnitNumber, 
		RiskPersonGroupSequenceNumber, RiskPersonRecordCode, RiskPersonClassification, RiskPersonLast, RiskPersonFirst, RiskPersonMiddle, RiskPersonSuffix, 
		RiskPersonDateOfBirth, RiskPersonSex, RiskPersonSSN, RiskPersonRelationship, RiskPersonRelationshipDesc, RiskPersonIndividualAddressAssociationInd, 
		RiskPersonFsiLast, RiskPersonFsiFirst, RiskPersonFsiMiddle, RiskPersonFsiSuffix, RiskPersonFsiDateOfBirth, RiskPersonFsiSex, RiskPersonFsiSSN, 
		ClaimantUnitNumber, ClaimantGroupSequenceNumber, ClaimantRecordCode, ClaimantClassification, ClaimantLast, ClaimantFirst, ClaimantMiddle, ClaimantSuffix, 
		ClaimantRelationship, ClaimantRelationshipDesc, ClaimantFsiLast, ClaimantFsiFirst, ClaimantFsiMiddle, ClaimantFsiSuffix, PrcClaimMatchIndicator, ClaimantDateOfBirth,
		ClaimantSex, ClaimantSSN, ClaimantIndividualAddressAssociationInd, ClaimantFsiDateOfBirth, ClaimantFsiSex, ClaimantFsiSSN,
		AdditionalName1UnitNumber, AdditionalName1GroupSequenceNumber, AdditionalName1RecordCode, AdditionalName1Classification, AdditionalName1Last, AdditionalName1First, 
		AdditionalName1Middle, AdditionalName1Suffix, AdditionalName1Relationship, AdditionalName1RelationshipDesc, AdditionalName1IndividualAddressAssociationInd, AdditionalName1FsiLast, 
		AdditionalName1FsiFirst, AdditionalName1FsiMiddle, AdditionalName1FsiSuffix, AdditionalName2UnitNumber, AdditionalName2GroupSequenceNumber, AdditionalName2RecordCode, AdditionalName2Classification, AdditionalName2Last, AdditionalName2First, 
		AdditionalName2Middle, AdditionalName2Suffix, AdditionalName2Relationship, AdditionalName2RelationshipDesc, AdditionalName2IndividualAddressAssociationInd, AdditionalName2FsiLast, 
		AdditionalName2FsiFirst, AdditionalName2FsiMiddle, AdditionalName2FsiSuffix, AdditionalName3UnitNumber, AdditionalName3GroupSequenceNumber, AdditionalName3RecordCode, AdditionalName3Classification, AdditionalName3Last, AdditionalName3First, 
		AdditionalName3Middle, AdditionalName3Relationship, AdditionalName3RelationshipDesc, AdditionalName3IndividualAddressAssociationInd, AdditionalName3FsiLast, AdditionalName3FsiFirst, 
		AdditionalName3FsiMiddle, AdditionalName3FsiSuffix, AddressUnitNumber, AddressGroupSequenceNumber, AddressRecordCode, AddressClassification, AddressGroupUsage, 
		HouseNumber, StreetName, AptNumber, City, State, ZIP, ZIP4, FsiHouseNumber, FsiStreetName, FsiAptNumber, FsiCity, FsiState, FsiZIP, FsiZIP4, TelephoneUnitNumber, TelephoneGroupSequenceNumber, TelephoneRecordCode, 
		TelephoneClassification, TelephoneGroupUsage, AreaCode, Exchange, TelephoneNumber, FsiAreaCode, FsiExchange, FsiNumber, MortgageUnitNumber, 
		MortgageGroupSequenceNumber, MortgageRecordCode, LoanNumber, CompanyName, FsiLoanNumber, FsiCompanyName, 
		Payments{ClaimLossRecordOccurance, ClaimCatType, ClaimCatAmount, ClaimCatDisp}));