IMPORT ClaimsProperty_KEL.Entities;

// Maps the CLUE Property Data
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyCleaned(FLAT,
	ClaimsProperty(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestIdRecordCode = reportidsection.reportrequestid.recordcode,
		Quoteback = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillID = reportidsection.reportrequestid.SpecialBillID,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus = reportidsection.reportrequestid.attach1processstatus,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportIdSupplementARecordCode = reportidsection.reportidsupplementa.recordcode,
		AccountName = reportidsection.reportidsupplementa.accountname,
		SpecialField1 = reportidsection.reportidsupplementa.specialfield1,
		SpecialField2 = reportidsection.reportidsupplementa.specialfield2),
	ClaimsPropertySearchInformation(
		UnitNumber = searchinformationsection.riskaddress.unitnumber,
		RecordCode = searchinformationsection.riskaddress.recordcode,
		Classification = searchinformationsection.riskaddress.classification,
		HouseNumber = searchinformationsection.riskaddress.housenumber,
		StreetName = searchinformationsection.riskaddress.streetname,
		AptNumber = riskaddress.aptnumber,
		City = searchinformationsection.riskaddress.city,
		State = searchinformationsection.riskaddress.state,
		Zip = searchinformationsection.riskaddress.zip,
		Zip4 = searchinformationsection.riskaddress.zip4),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEPropertySubjectID(FLAT,
	ClaimsPropertySearchInformation(
		SubjectIdRecordCounter = SubjectIDRecordCounter,
		SubjectIdUnitNumber = subject.unitnumber,
		SubjectIdGroupSequenceNumber = subject.groupsequencenumber,
		SubjectIdRecordCode = subject.recordcode,
		SubjectIdClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex,
		Ssn = subject.ssn),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyRiskClaim(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyRiskClaimPaymentsFlat(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimLossRecordOccurance = RecordOccurrA,
		ClaimCatType = ClaimCatType,
		ClaimCatAmount = ClaimCatAmount,
		ClaimCatDisp = ClaimCatDisp),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyInsuredClaim(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PrcClaimMatchIndicator = claiminfo.prcclaimmatchindicator,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantDateOfBirth = claimant.dateofbirth,
		ClaimantSex = claimant.sex,
		ClaimantSSN = claimant.ssn,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantIndividualAddressAssociationInd = claimant.individualaddressassociationind,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		ClaimantFsiDateOfBirth = claimant.fsidateofbirth,
		ClaimantFsiSex = claimant.fsisex,
		ClaimantFsiSSN = claimant.fsissn,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyInsuredClaimPaymentsFlat(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimCatType = ClaimCatType,
		ClaimCatAmount = ClaimCatAmount,
		ClaimCatDisp = ClaimCatDisp),
	PERMITS([FCRA]));

// Maps the Claims Discovery Property data
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyCleaned(FLAT,
	ClaimsProperty(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestIdRecordCode = reportidsection.reportrequestid.recordcode,
		Quoteback = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillID = reportidsection.reportrequestid.SpecialBillID,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus = reportidsection.reportrequestid.attach1processstatus,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportIdSupplementARecordCode = reportidsection.reportidsupplementa.recordcode,
		AccountName = reportidsection.reportidsupplementa.accountname,
		SpecialField1 = reportidsection.reportidsupplementa.specialfield1,
		SpecialField2 = reportidsection.reportidsupplementa.specialfield2),
	ClaimsPropertySearchInformation(
		UnitNumber = searchinformationsection.riskaddress.unitnumber,
		RecordCode = searchinformationsection.riskaddress.recordcode,
		Classification = searchinformationsection.riskaddress.classification,
		GroupUsage = searchinformationsection.riskaddress.groupusage,
		HouseNumber = searchinformationsection.riskaddress.housenumber,
		StreetName = searchinformationsection.riskaddress.streetname,
		AptNumber = searchinformationsection.riskaddress.aptnumber,
		City = searchinformationsection.riskaddress.city,
		State = searchinformationsection.riskaddress.state,
		Zip = searchinformationsection.riskaddress.zip,
		Zip4 = searchinformationsection.riskaddress.zip4),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDPCleaned.FileCDPropertySubjectID(FLAT,
	ClaimsPropertySearchInformation(
		SubjectIdRecordCounter = SubjectIDRecordCounter,
		SubjectIdUnitNumber = subject.unitnumber,
		SubjectIdGroupSequenceNumber = subject.groupsequencenumber,
		SubjectIdRecordCode = subject.recordcode,
		SubjectIdClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex, 
		Ssn = subject.ssn),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDPCleaned.FileCDPropertyRiskClaim(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDPCleaned.FileCDPropertyRiskClaimPaymentsFlat(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimLossRecordOccurance = RecordOccurrA,
		ClaimCatType = ClaimCatType,
		ClaimCatAmount = ClaimCatAmount,
		ClaimCatDisp = ClaimCatDisp),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDPCleaned.FileCDPropertyInsuredClaim(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PrcClaimMatchIndicator = claiminfo.prcclaimmatchindicator,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantDateOfBirth = claimant.dateofbirth,
		ClaimantSex = claimant.sex,
		ClaimantSSN = claimant.ssn,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantIndividualAddressAssociationInd = claimant.individualaddressassociationind,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		ClaimantFsiDateOfBirth = claimant.fsidateofbirth,
		ClaimantFsiSex = claimant.fsisex,
		ClaimantFsiSSN = claimant.fsissn,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDPCleaned.FileCDPropertyInsuredClaimPaymentsFlat(FLAT,
	ClaimsPropertyClaim(
		SectionIdentifier = SectionIdentifier,
		ClaimCatType = ClaimCatType,
		ClaimCatAmount = ClaimCatAmount,
		ClaimCatDisp = ClaimCatDisp),
	PERMITS([NonFCRA]));