// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

IMPORT KnowledgeUniverse.CurrentCarrierProperty_Offline_KEL.Entities;
IMPORT CurrentCarrierProperty_Offline_KEL.Uses;
IMPORT KnowledgeUniverse.CurrentCarrierProperty_Offline_KEL.Attributes;
// Debugging QUERY's
// QUERY: ClaimsCompassReportDump <= PropertyReport;
// QUERY: PolicyDump(DATE InputArchiveDate) <= Policy ASOF reportedby(InputArchiveDate);
// QUERY: PolicyDump <= Policy;
// QUERY: PolicyDump <= Policy{UID,TransactionID, Status, StateCode, Ambest, PolicyNumber, 
// ProcessedDate,Subject,PolicyType, InceptionDate,ExistValidTerms,
// SubjectEndDatePolicy, Calculated_End_Date,SubjectBeginDatePolicy,
// Calculated_Start_Date,Policy_Tenure,Policy_Tenure_CP,CheckCP1,CheckCP2};
// QUERY: ClaimsCompassAddressDump <= Property;
// QUERY: ClaimsCompassDump <= PolicyAddress;
QUERY: AttDump <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
QUERY: AttAudit <= PropertyReport{UID, TransactionID, Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All,Policy_Tenure_CP,OnlyFuturePolicy_CP,OnlyFuturePolicy};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,Plcy_Tenure_CP, Plcy_MIN_Tenure, Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};
// QUERY: AttDumpRetro <= PropertyReport{UID, TransactionID,OnlyFuturePolicy,Plcy_MIN_Tenure,Plcy_MAX_Tenure, Plcy_TOT_Tenure, Plcy_AVG_Tenure, Plcy_CNT_All};