OPTIONS:-gn
MODULE:I_rules_transaction_log_attribute
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:score:TYPE(INTEGER4):0,0
FIELD:threshhold:TYPE(INTEGER4):0,0
FIELD:result:TYPE(STRING10):0,0
