OPTIONS:-gn
MODULE:I_leadmgmt_inquiry_history
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING):0,0
FIELD:product_id:TYPE(STRING11):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:process_type:TYPE(STRING4):0,0
FIELD:processing_time:TYPE(STRING8):0,0
FIELD:source_code:TYPE(STRING20):0,0
FIELD:content_type:TYPE(STRING20):0,0
FIELD:version:TYPE(STRING20):0,0
FIELD:reference_number:TYPE(STRING20):0,0
FIELD:content_data:TYPE(STRING):0,0
FIELD:processing_status:TYPE(STRING6):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
