// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

IMPORT KnowledgeUniverse.LifeRiskClassifier_KEL.Entities;
IMPORT LifeRiskClassifier_KEL.Uses;
IMPORT KnowledgeUniverse.LifeRiskClassifier_KEL.Attributes;

QUERY: DumpInquiry <= Inquiry;
QUERY: DumpMVReport <= MVReport;
QUERY: DumpMVRActivity <= MVRActivity;
QUERY: DumpPerson <= Person;
QUERY: DumpAddress <= Address;
QUERY: DumpDriversLicense <= DriversLicense;
QUERY: DumpMVRReportInquiry <= MVRReportInquiry;