OPTIONS:-gn
MODULE:I_CDSC_transaction_log
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:date_added:TYPE(STRING22):0,0
FIELD:service_type:TYPE(STRING1):0,0
FIELD:special_billing_id:TYPE(STRING20):0,0
FIELD:report_code:TYPE(STRING4):0,0
FIELD:customer_number:TYPE(INTEGER4):0,0
FIELD:order_point_company_number:TYPE(STRING9):0,0
FIELD:full_quote_back:TYPE(STRING60):0,0
FIELD:i_date_ordered:TYPE(STRING20):0,0
FIELD:count_person_in:TYPE(INTEGER3):0,0
FIELD:count_person_used:TYPE(INTEGER3):0,0
FIELD:i_addr1_house_num:TYPE(STRING9):0,0
FIELD:i_addr1_apt_num:TYPE(STRING5):0,0
FIELD:i_addr1_line:TYPE(STRING20):0,0
FIELD:i_addr1_state:TYPE(STRING2):0,0
FIELD:i_addr1_zip:TYPE(STRING10):0,0
FIELD:i_addr1_city:TYPE(STRING50):0,0
FIELD:i_addr1_county:TYPE(STRING50):0,0
FIELD:i_addr1_country:TYPE(STRING3):0,0
FIELD:i_addr1_type:TYPE(INTEGER3):0,0
FIELD:i_addr2_house_num:TYPE(STRING9):0,0
FIELD:i_addr2_apt_num:TYPE(STRING5):0,0
FIELD:i_addr2_line:TYPE(STRING20):0,0
FIELD:i_addr2_state:TYPE(STRING2):0,0
FIELD:i_addr2_zip:TYPE(STRING10):0,0
FIELD:i_addr2_city:TYPE(STRING50):0,0
FIELD:i_addr2_county:TYPE(STRING50):0,0
FIELD:i_addr2_country:TYPE(STRING3):0,0
FIELD:i_addr2_type:TYPE(INTEGER3):0,0
FIELD:i_addr3_line:TYPE(STRING20):0,0
FIELD:i_addr3_house_num:TYPE(STRING9):0,0
FIELD:i_addr3_apt_num:TYPE(STRING5):0,0
FIELD:i_addr3_state:TYPE(STRING2):0,0
FIELD:i_addr3_zip:TYPE(STRING10):0,0
FIELD:i_addr3_city:TYPE(STRING50):0,0
FIELD:i_addr3_county:TYPE(STRING50):0,0
FIELD:i_addr3_country:TYPE(STRING3):0,0
FIELD:i_addr3_type:TYPE(INTEGER3):0,0
FIELD:count_addr_in:TYPE(INTEGER3):0,0
FIELD:count_addr_used:TYPE(INTEGER3):0,0
FIELD:count_vehicle_in:TYPE(INTEGER3):0,0
FIELD:count_vehicle_used:TYPE(INTEGER3):0,0
FIELD:vin_d_code:TYPE(STRING1):0,0
FIELD:jua_ltr_code:TYPE(STRING1):0,0
FIELD:prc_founds:TYPE(UNSIGNED3):0,0
FIELD:addit_driver_reported:TYPE(UNSIGNED3):0,0
FIELD:prior_inquiry_found:TYPE(INTEGER3):0,0
FIELD:dd_flag:TYPE(STRING1):0,0
FIELD:policy_number:TYPE(STRING20):0,0
FIELD:inq_hist_claims:TYPE(INTEGER3):0,0
FIELD:count_claims_found:TYPE(INTEGER3):0,0
FIELD:count_claims_reported:TYPE(INTEGER3):0,0
FIELD:requestor_type:TYPE(STRING1):0,0
FIELD:test_prod_indicator:TYPE(STRING1):0,0
FIELD:iso_vm:TYPE(STRING10):0,0
FIELD:line_id:TYPE(STRING10):0,0
FIELD:inquiry_history_records_added:TYPE(UNSIGNED3):0,0
FIELD:processing_comments:TYPE(STRING40):0,0
FIELD:record_version:TYPE(REAL8):0,0
FIELD:reference_number:TYPE(STRING20):0,0
FIELD:processing_status:TYPE(STRING2):0,0
FIELD:billing_type_id:TYPE(INTEGER3):0,0
FIELD:price:TYPE(REAL8):0,0
FIELD:currency:TYPE(INTEGER3):0,0
FIELD:pricing_error_code:TYPE(INTEGER3):0,0
FIELD:free:TYPE(INTEGER3):0,0
FIELD:record_count:TYPE(REAL8):0,0
FIELD:result_format:TYPE(STRING20):0,0
FIELD:report_options:TYPE(STRING255):0,0
FIELD:transaction_code:TYPE(INTEGER3):0,0
FIELD:return_node_id:TYPE(STRING9):0,0
FIELD:request_node_id:TYPE(STRING9):0,0
FIELD:order_status_code:TYPE(INTEGER3):0,0
FIELD:product_line:TYPE(STRING3):0,0
FIELD:login_history_id:TYPE(INTEGER3):0,0
FIELD:ip_address:TYPE(STRING20):0,0
FIELD:response_time:TYPE(STRING22):0,0
FIELD:esp_method:TYPE(STRING22):0,0
FIELD:batch_job_id:TYPE(INTEGER3):0,0
FIELD:batch_seq_number:TYPE(INTEGER3):0,0
FIELD:is_active:TYPE(INTEGER3):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:user_changed:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING30):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
