OPTIONS:-gn
MODULE:I_mbsi_nonfcra_transaction_log_online
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING16):0,0
FIELD:transaction_type:TYPE(STRING4):0,0
FIELD:request_data:TYPE(STRING):0,0
FIELD:response_data:TYPE(STRING):0,0
FIELD:request_format:TYPE(STRING9):0,0
FIELD:response_format:TYPE(STRING9):0,0
FIELD:date_added:TYPE(STRING22):0,0

