// Machine-readable versions of the spec file and subsets thereof
EXPORT GenerationMod := MODULE
 
  // SALT Version info
  EXPORT salt_VERSION := 'V3.8.0';
  EXPORT salt_MODULE := 'SALT38'; // Optional override by HACK:SALTMODULE
  EXPORT salt_TOOLSMODULE := 'SALTTOOLS30'; // Optional override by HACK:SALTTOOLSMODULE
 
  // Core module configuration values
  EXPORT spc_MODULE := 'I_rmp_transaction_log';
  EXPORT spc_NAMESCOPE := '';
  EXPORT spc_PROCESS := '';
  EXPORT spc_IDNAME := ''; // cluster id (input)
  EXPORT spc_IDFIELD := ''; // cluster id (output)
  EXPORT spc_RIDFIELD := 'vault_rid'; // record id
 
  // The entire spec file
  EXPORT spcString :=
    'OPTIONS:-gn\n'
    + 'MODULE:I_rmp_transaction_log\n'
    + 'FILENAME:Vault\n'
    + 'INGESTFILE:SRCF:NAMED(Source)\n'
    + 'RIDFIELD:vault_rid\n'
    + 'SOURCERIDFIELD:vault_uid_hash\n'
    + 'FIELD:vault_date_first_seen:RECORDDATE(FIRST):\n'
    + 'FIELD:vault_date_last_seen:RECORDDATE(LAST):\n'
    + 'INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)\n'
    + '\n'
    + 'FIELD:vault_uid_hash:TYPE(DATA16):0,0\n'
    + 'FIELD:transaction_id:TYPE(STRING20):0,0\n'
    + 'FIELD:product_id:TYPE(INTEGER4):0,0\n'
    + 'FIELD:date_added:TYPE(STRING19):0,0\n'
    + 'FIELD:login_id:TYPE(STRING60):0,0\n'
    + 'FIELD:billing_code:TYPE(STRING60):0,0\n'
    + 'FIELD:service_type:TYPE(STRING5):0,0\n'
    + 'FIELD:report_code:TYPE(STRING4):0,0\n'
    + 'FIELD:account_base:TYPE(STRING8):0,0\n'
    + 'FIELD:account_suffix:TYPE(STRING3):0,0\n'
    + 'FIELD:account_id:TYPE(INTEGER4):0,0\n'
    + 'FIELD:customer_number:TYPE(INTEGER4):0,0\n'
    + 'FIELD:full_quote_back:TYPE(STRING60):0,0\n'
    + 'FIELD:i_date_ordered:TYPE(STRING10):0,0\n'
    + 'FIELD:i_person_ssn:TYPE(STRING9):0,0\n'
    + 'FIELD:i_person_name_prefix:TYPE(STRING5):0,0\n'
    + 'FIELD:i_person_last_name:TYPE(STRING20):0,0\n'
    + 'FIELD:i_person_first_name:TYPE(STRING20):0,0\n'
    + 'FIELD:i_person_middle_name:TYPE(STRING20):0,0\n'
    + 'FIELD:i_person_name_suffix:TYPE(STRING5):0,0\n'
    + 'FIELD:i_person_dob:TYPE(STRING8):0,0\n'
    + 'FIELD:count_person_in:TYPE(INTEGER1):0,0\n'
    + 'FIELD:i_dl1_number:TYPE(STRING15):0,0\n'
    + 'FIELD:i_dl1_state:TYPE(STRING2):0,0\n'
    + 'FIELD:i_dl1_type:TYPE(INTEGER1):0,0\n'
    + 'FIELD:count_dl_in:TYPE(INTEGER1):0,0\n'
    + 'FIELD:i_addr_line:TYPE(STRING90):0,0\n'
    + 'FIELD:i_addr_street_type:TYPE(INTEGER1):0,0\n'
    + 'FIELD:i_addr_state:TYPE(STRING2):0,0\n'
    + 'FIELD:i_addr_zip:TYPE(STRING10):0,0\n'
    + 'FIELD:i_addr_city:TYPE(STRING50):0,0\n'
    + 'FIELD:i_addr_county:TYPE(STRING50):0,0\n'
    + 'FIELD:i_addr_country:TYPE(STRING3):0,0\n'
    + 'FIELD:i_addr_type:TYPE(INTEGER1):0,0\n'
    + 'FIELD:count_addr_in:TYPE(INTEGER1):0,0\n'
    + 'FIELD:i_vehicle_vin:TYPE(STRING20):0,0\n'
    + 'FIELD:i_vehicle_year:TYPE(INTEGER2):0,0\n'
    + 'FIELD:i_vehicle_make:TYPE(STRING30):0,0\n'
    + 'FIELD:i_vehicle_model:TYPE(STRING30):0,0\n'
    + 'FIELD:i_vehicle_plate_data:TYPE(STRING10):0,0\n'
    + 'FIELD:i_vehicle_state:TYPE(STRING2):0,0\n'
    + 'FIELD:count_vehicle_in:TYPE(INTEGER1):0,0\n'
    + 'FIELD:i_unique_id:TYPE(STRING32):0,0\n'
    + 'FIELD:i_unique_id_type:TYPE(INTEGER1):0,0\n'
    + 'FIELD:record_version:TYPE(DECIMAL3):0,0\n'
    + 'FIELD:reference_number:TYPE(STRING20):0,0\n'
    + 'FIELD:processing_status:TYPE(STRING6):0,0\n'
    + 'FIELD:billing_type_id:TYPE(INTEGER1):0,0\n'
    + 'FIELD:price:TYPE(DECIMAL10):0,0\n'
    + 'FIELD:currency:TYPE(INTEGER1):0,0\n'
    + 'FIELD:pricing_error_code:TYPE(INTEGER4):0,0\n'
    + 'FIELD:free:TYPE(INTEGER1):0,0\n'
    + 'FIELD:result_format:TYPE(STRING9):0,0\n'
    + 'FIELD:report_options:TYPE(STRING100):0,0\n'
    + 'FIELD:phone_number:TYPE(STRING20):0,0\n'
    + 'FIELD:participant_type:TYPE(STRING30):0,0\n'
    + 'FIELD:participant_policy_number:TYPE(STRING30):0,0\n'
    + 'FIELD:participant_carrier_name:TYPE(STRING80):0,0\n'
    + 'FIELD:ordering_carrier_policy_number:TYPE(STRING30):0,0\n'
    + 'FIELD:ordering_carrier_name:TYPE(STRING80):0,0\n'
    + 'FIELD:datafill_start:TYPE(STRING30):0,0\n'
    + 'FIELD:name_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:full_address_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:phone_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:plate_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:dob_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:dob_appended_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ssn_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ssn_appended_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:dln_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:dln_appended_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:policy_number_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:carrier_name_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rpl_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rpl_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:subject_priority:TYPE(STRING11):0,0\n'
    + 'FIELD:vehicle_priority:TYPE(STRING11):0,0\n'
    + 'FIELD:name_addr_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:name_addr_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:vin_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:vin_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:curr_coverage_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_addr_fill_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_addr_new_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_addr_addtl_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_phone_fill_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_phone_new_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_phone_addtl_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_dob_fill_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_dob_new_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_dob_addl_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_ssn_fill_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_ssn_new_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_ssn_addtl_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_vin_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_vin_match_during_dol_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_vin_match_during_grace_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_vin_match_beyond_dol_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_vin_no_match_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:experian_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rpl_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:nal_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:risk_ind_cnt_5:TYPE(INTEGER4):0,0\n'
    + 'FIELD:claim_billing_period:TYPE(INTEGER4):0,0\n'
    + 'FIELD:claim_number:TYPE(STRING20):0,0\n'
    + 'FIELD:claim_state:TYPE(STRING2):0,0\n'
    + 'FIELD:valid_inquiry_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_na_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:zip_code_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:phone_hits_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:dob_hits_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ssn_hits_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:number_days_claim:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_na_match_during_dol_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_na_match_during_grace_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_na_match_beyond_dol_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ccfc_na_no_match_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:vin_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:policy_or_carrier_present_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:nal_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:nal_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:nal_addtl_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:nal_new_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_addr_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_dob_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:rps_ssn_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:experian_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:experian_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:unique_claims_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:total_rejected_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:transaction_code:TYPE(INTEGER4):0,0\n'
    + 'FIELD:return_node_id:TYPE(STRING9):0,0\n'
    + 'FIELD:request_node_id:TYPE(STRING9):0,0\n'
    + 'FIELD:order_status_code:TYPE(INTEGER4):0,0\n'
    + 'FIELD:product_line:TYPE(STRING3):0,0\n'
    + 'FIELD:login_history_id:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ip_address:TYPE(STRING20):0,0\n'
    + 'FIELD:response_time:TYPE(DECIMAL5):0,0\n'
    + 'FIELD:esp_method:TYPE(STRING40):0,0\n'
    + 'FIELD:batch_job_id:TYPE(INTEGER4):0,0\n'
    + 'FIELD:batch_seq_number:TYPE(INTEGER4):0,0\n'
    + 'FIELD:user_added:TYPE(STRING60):0,0\n'
    + 'FIELD:user_changed:TYPE(STRING60):0,0\n'
    + 'FIELD:date_changed:TYPE(STRING19):0,0\n'
    + 'FIELD:date_of_loss:TYPE(STRING10):0,0\n'
    + 'FIELD:participant_role:TYPE(STRING30):0,0\n'
    + 'FIELD:cdsc_na_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:cdsc_na_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:cdsc_na_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:cdsc_vin_search_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:cdsc_vin_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:cdsc_vin_no_hit_cnt:TYPE(INTEGER4):0,0\n'
    + 'FIELD:ambest_number:TYPE(STRING6):0,0\n'
    + 'FIELD:policy_id:TYPE(STRING26):0,0\n'
    + '// CONCEPT statements should be used to group together interellated fields; such as address\n'
    + '// RELATIONSHIP is used to find non-obvious relationships between the clusters\n'
    + '// SOURCEFIELD is used if a field of the file denotes a source of the records in that file\n'
    + '// LINKPATH is used to define access paths for external linking\n'
    ;
 
  // Structured values
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
 
END;
