EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string19 date_added;
  string60 login_id;
  string60 billing_code;
  string5 service_type;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  integer4 account_id;
  integer4 customer_number;
  string60 full_quote_back;
  string10 i_date_ordered;
  string9 i_person_ssn;
  string5 i_person_name_prefix;
  string20 i_person_last_name;
  string20 i_person_first_name;
  string20 i_person_middle_name;
  string5 i_person_name_suffix;
  string8 i_person_dob;
  integer1 count_person_in;
  string15 i_dl1_number;
  string2 i_dl1_state;
  integer1 i_dl1_type;
  integer1 count_dl_in;
  string90 i_addr_line;
  integer1 i_addr_street_type;
  string2 i_addr_state;
  string10 i_addr_zip;
  string50 i_addr_city;
  string50 i_addr_county;
  string3 i_addr_country;
  integer1 i_addr_type;
  integer1 count_addr_in;
  string20 i_vehicle_vin;
  integer2 i_vehicle_year;
  string30 i_vehicle_make;
  string30 i_vehicle_model;
  string10 i_vehicle_plate_data;
  string2 i_vehicle_state;
  integer1 count_vehicle_in;
  string32 i_unique_id;
  integer1 i_unique_id_type;
  decimal4_1 record_version;
  string20 reference_number;
  string6 processing_status;
  integer1 billing_type_id;
  decimal18_9 price;
  integer1 currency;
  integer4 pricing_error_code;
  integer1 free;
  string9 result_format;
  string100 report_options;
  string20 phone_number;
  string30 participant_type;
  string30 participant_policy_number;
  string80 participant_carrier_name;
  string30 ordering_carrier_policy_number;
  string80 ordering_carrier_name;
  string30 datafill_start;
  integer4 name_present_cnt;
  integer4 full_address_present_cnt;
  integer4 phone_present_cnt;
  integer4 plate_present_cnt;
  integer4 dob_present_cnt;
  integer4 dob_appended_cnt;
  integer4 ssn_present_cnt;
  integer4 ssn_appended_cnt;
  integer4 dln_present_cnt;
  integer4 dln_appended_cnt;
  integer4 policy_number_present_cnt;
  integer4 carrier_name_present_cnt;
  integer4 rpl_search_cnt;
  integer4 rpl_hit_cnt;
  integer4 rps_search_cnt;
  integer4 rps_hit_cnt;
  string11 subject_priority;
  string11 vehicle_priority;
  integer4 name_addr_search_cnt;
  integer4 name_addr_hit_cnt;
  integer4 vin_search_cnt;
  integer4 vin_hit_cnt;
  integer4 curr_coverage_cnt;
  integer4 rps_addr_fill_cnt;
  integer4 rps_addr_new_cnt;
  integer4 rps_addr_addtl_cnt;
  integer4 rps_phone_fill_cnt;
  integer4 rps_phone_new_cnt;
  integer4 rps_phone_addtl_cnt;
  integer4 rps_dob_fill_cnt;
  integer4 rps_dob_new_cnt;
  integer4 rps_dob_addl_cnt;
  integer4 rps_ssn_fill_cnt;
  integer4 rps_ssn_new_cnt;
  integer4 rps_ssn_addtl_cnt;
  integer4 ccfc_vin_search_cnt;
  integer4 ccfc_vin_match_during_dol_cnt;
  integer4 ccfc_vin_match_during_grace_cnt;
  integer4 ccfc_vin_match_beyond_dol_cnt;
  integer4 ccfc_vin_no_match_cnt;
  integer4 experian_no_hit_cnt;
  integer4 rps_no_hit_cnt;
  integer4 rpl_no_hit_cnt;
  integer4 nal_no_hit_cnt;
  integer4 risk_ind_cnt_5;
  integer4 claim_billing_period;
  string20 claim_number;
  string2 claim_state;
  integer4 valid_inquiry_cnt;
  integer4 ccfc_na_search_cnt;
  integer4 zip_code_present_cnt;
  integer4 phone_hits_cnt;
  integer4 dob_hits_cnt;
  integer4 ssn_hits_cnt;
  integer4 number_days_claim;
  integer4 ccfc_na_match_during_dol_cnt;
  integer4 ccfc_na_match_during_grace_cnt;
  integer4 ccfc_na_match_beyond_dol_cnt;
  integer4 ccfc_na_no_match_cnt;
  integer4 vin_present_cnt;
  integer4 policy_or_carrier_present_cnt;
  integer4 nal_search_cnt;
  integer4 nal_hit_cnt;
  integer4 nal_addtl_cnt;
  integer4 nal_new_cnt;
  integer4 rps_addr_hit_cnt;
  integer4 rps_dob_hit_cnt;
  integer4 rps_ssn_hit_cnt;
  integer4 experian_search_cnt;
  integer4 experian_hit_cnt;
  integer4 unique_claims_cnt;
  integer4 total_rejected_cnt;
  integer4 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer4 order_status_code;
  string3 product_line;
  integer4 login_history_id;
  string20 ip_address;
  decimal8_4 response_time;
  string40 esp_method;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  string60 user_added;
  string60 user_changed;
  string19 date_changed;
  string10 date_of_loss;
  string30 participant_role;
  integer4 cdsc_na_search_cnt;
  integer4 cdsc_na_hit_cnt;
  integer4 cdsc_na_no_hit_cnt;
  integer4 cdsc_vin_search_cnt;
  integer4 cdsc_vin_hit_cnt;
  integer4 cdsc_vin_no_hit_cnt;
  string6 ambest_number;
  string26 policy_id;
 END;
