EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string22 date_added;
  string60 login_id;
  string20 billing_code;
  string30 function_name;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  integer4 account_id;
  integer4 customer_number;
  string60 customer_reference_code;
  string10 i_date_ordered;
  string9 i_person_ssn;
  string5 i_person_name_prefix;
  string20 i_person_last_name;
  string20 i_person_first_name;
  string20 i_person_middle_name;
  string5 i_person_name_suffix;
  string8 i_person_dob;
  integer3 count_person_in;
  string5 i_dl1_number;
  string2 i_dl1_state;
  integer3 i_dl1_type;
  integer3 count_dl_in;
  string90 i_addr_line;
  integer1 i_addr_street_type;
  string2 i_addr_state;
  string10 i_addr_zip;
  string50 i_addr_city;
  string50 i_addr_county;
  string3 i_addr_country;
  integer3 i_addr_type;
  integer3 count_addr_in;
  string20 i_vehicle_vin;
  unsigned6 i_vehicle_year;
  string30 i_vehicle_make;
  string30 i_vehicle_model;
  string10 i_vehicle_plate_data;
  string2 i_vehicle_state;
  integer3 count_vehicle_in;
  string32 i_unique_id;
  integer3 i_unique_id_type;
  real4 record_version;
  string20 reference_number;
  string6 processing_status;
  integer3 billing_type_id;
  real8 price;
  integer3 currency;
  integer4 pricing_error_code;
  integer3 free;
  integer4 record_count_1;
  integer3 record_count_1_type;
  integer4 record_count_2;
  integer3 record_count_2_type;
  string9 result_format;
  string10 report_options;
  integer4 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer4 order_status_code;
  string3 product_line;
  integer4 login_history_id;
  string20 ip_address;
  string22 response_time;
  string40 esp_method;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  string60 user_added;
  string60 user_changed;
  string22 date_changed;
END;
