OPTIONS:-gn
MODULE:I_trimerge_trimerge_caopr_verification
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:verification_id:TYPE(INTEGER4):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:credit_public_record_id:TYPE(STRING50):0,0
FIELD:caopr_record_type_id:TYPE(INTEGER4):0,0
FIELD:record_ordered:TYPE(STRING30):0,0
FIELD:search_results:TYPE(STRING50):0,0
FIELD:type_of_search:TYPE(STRING50):0,0
FIELD:date_of_search:TYPE(STRING19):0,0
FIELD:search_period_start:TYPE(STRING19):0,0
FIELD:search_period_end:TYPE(STRING19):0,0
FIELD:address_covered:TYPE(STRING200):0,0
FIELD:court_name:TYPE(STRING100):0,0
FIELD:court_location:TYPE(STRING255):0,0
FIELD:subject_first_name:TYPE(STRING50):0,0
FIELD:subject_middle_name:TYPE(STRING50):0,0
FIELD:subject_last_name:TYPE(STRING50):0,0
FIELD:subject_suffix:TYPE(STRING10):0,0
FIELD:subject_ssn:TYPE(STRING9):0,0
FIELD:subject_address:TYPE(STRING200):0,0
FIELD:subject_verified:TYPE(STRING2):0,0
FIELD:comments:TYPE(STRING):0,0
FIELD:remarks:TYPE(STRING):0,0
FIELD:is_verified:TYPE(INTEGER1):0,0
FIELD:date_verified:TYPE(STRING19):0,0
FIELD:user_verified:TYPE(STRING30):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING19):0,0
FIELD:user_changed:TYPE(STRING30):0,0
