EXPORT Layout_Source := RECORD
  integer4 verification_id;
  string20 transaction_id;
  string50 credit_public_record_id;
  integer4 caopr_record_type_id;
  string30 record_ordered;
  string50 search_results;
  string50 type_of_search;
  string19 date_of_search;
  string19 search_period_start;
  string19 search_period_end;
  string200 address_covered;
  string100 court_name;
  string255 court_location;
  string50 subject_first_name;
  string50 subject_middle_name;
  string50 subject_last_name;
  string10 subject_suffix;
  string9 subject_ssn;
  string200 subject_address;
  string2 subject_verified;
  string comments;
  string remarks;
  integer1 is_verified;
  string19 date_verified;
  string30 user_verified;
  string19 date_added;
  string30 user_added;
  string19 date_changed;
  string30 user_changed;
 END;
