OPTIONS:-gn
MODULE:I_ncf_transaction_log_text_data
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:score_model_version_list:TYPE(STRING):0,0
FIELD:individual_scores_and_reason_codes_list:TYPE(STRING):0,0
FIELD:spouse_scores_and_reason_codes_list:TYPE(STRING):0,0
FIELD:individual_alert_messages_list:TYPE(STRING):0,0
FIELD:spouse_alert_messages_list:TYPE(STRING):0,0
FIELD:opr_list:TYPE(STRING):0,0
FIELD:condition_code_text:TYPE(STRING200):0,0
FIELD:score_model_list_billing:TYPE(STRING40):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_added:TYPE(STRING22):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
