OPTIONS:-gn
MODULE:I_mbsi_intermediate_log
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING):0,0
FIELD:product_id:TYPE(STRING11):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:process_type:TYPE(STRING4):0,0
FIELD:processing_time:TYPE(STRING8):0,0
FIELD:vendor_code:TYPE(STRING10):0,0
FIELD:request_type:TYPE(STRING20):0,0
FIELD:product_version:TYPE(STRING20):0,0
FIELD:reference_number:TYPE(STRING15):0,0
FIELD:content_data:TYPE(STRING):0,0
FIELD:process_status:TYPE(STRING6):0,0

