// Sample file with 149 records for test run
/*  #workunit('name', 'BWR_ProcessAutomation-  CCtlogPolNormal');
         
         IMPORT STD,CCtlogPol, VaultIngest, Vault_layout;
         
         VaultIngest.ProcessAutomation(CCtlogPolNormal, //module name
         															'Vault SALT38PV3 Ingest CCtlogPolNormal Test ');	
*/



/* #workunit('name', 'BWR_ProcessAutomation-  DEtranOL');
   
   IMPORT STD,DEtranOL, VaultIngest, Vault_layout;
   
   VaultIngest.ProcessAutomation(DEtranOL, //module name
   														'Vault SALT38PV3 Ingest DEtranOL Test forBuildLog');	
*/
 
/*    #workunit('name', 'BWR_ProcessAutomation-  InsPreScreen - attractscoreautostd');
            
            IMPORT STD,IPattractscoreautostd, VaultIngest, Vault_layout;
            
            VaultIngest.ProcessAutomation(IPattractscoreautostd, //module name
            															'Vault SALT38PV3 Ingest IPattractscoreautostd Test ');	
*/

