#OPTION(persist, 2) 
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// --- ENTITY Definitions Section ---
IMPORT KnowledgeUniverse.CholaMotorFraud_KEL.Entities;

// --- USE Statements Section ---
IMPORT CholaMotorFraud_KEL.Uses;

// --- Attributes Section ---
IMPORT KnowledgeUniverse.CholaMotorFraud_KEL.Attributes;

//QUERY: DumpAll <= Claim, Policy{PolicyEndDate, GeneratedKey, PolicyNumber, BreakinInsuranceIndicator}, Policy, Coverage, ClaimPolicy{AutoPolicy.PolicyEndDate}, ClaimCoverage;

QUERY: DumpAll <= Policy;

// QUERY: CoverageDump <= Coverage;
// QUERY: DumpClaimPolicy <= ClaimPolicy;
// QUERY: DumpClaimCoverage <= ClaimCoverage;
//QUERY: DumpClaimClaimsHistory <= ClaimClaimsHistory ;
// QUERY: DumpClaimsHistory <= ClaimsHistory;

QUERY: AllClaims <= Claim{UID, GeneratedKey, BreakinIndicator, ClaimantStateIndicator, ClaimIntimatedByForBin, ClaimSettlementTypeIndicator, ClaimStateIndicator, CntClaimBranchName, CntClaimGarageID, ContainsWordANIMAL, ContainsWordANIMALCAME, ContainsWordAVOID, ContainsWordBACKSIDE, ContainsWordCOW, ContainsWordCOWCAME, ContainsWordDITCH, ContainsWordDOG, ContainsWordDRIVER, ContainsWordFIRE, ContainsWordFIRED, ContainsWordFRONTGLASS, ContainsWordFULLDAMAGE, ContainsWordGLASS, ContainsWordHITANIMAL, ContainsWordHITTREE, ContainsWordMISBALANCE, ContainsWordRAIN, ContainsWordREVERSE, ContainsWordSAVE, ContainsWordSAVEANIMAL, ContainsWordSTONE, ContainsWordTAKINGREVERSE, ContainsWordTREE, ContainsWordUNBALANCE, ContainsWordWALL, ContainsWordWINDSHIELD, DaysBetweenAccidentAndReported, DBetwnRepotedAndPolicyStart, /*DBetwnVechicleRegisterAndPolicyStart,*/ DriverTypeIndicator, flag1, flag10, flag11, flag12, flag13, flag14, flag15, flag2, flag3, flag4, flag5, flag6, flag7, flag8, flag9, LossCategoryIndicator, LossImpactDescriptionIndicator, PolicyDateToAccidentIndicator, PrevCountOfClaimsForBin, RelationBetwnInsuredAndVO, Segment, SellerCategoryIndicator, TotalSeatingCapacityForBin, TypeOfBodyIndicator, VehicleManufacturerIndicator, BranchName, GarageId/*, LossImpactDescriptionIndicator_Com*/};
