EXPORT Layout_Source := RECORD
  string50 transaction_id;
  string19 date_added;
  string60 submitter;
  integer4 customer_number;
  string60 customer_am_best;
  string9 account_base;
  string3 account_suffix;
  string50 reference_number;
  integer4 account_id;
  string20 policy_number;
  string10 insurance_type;
  string10 policy_type;
  string30 event_type;
  string5 event_status_code;
  integer4 sent_to_billing;
  string5 billing_report_code;
  integer4 quantity;
  string19 year_one_end_date;
  string25 vin;
  string30 make;
  string30 model;
  integer2 year;
  string90 ship_to_address;
  string50 ship_to_city;
  string2 ship_to_state;
  string10 ship_to_zip;
  string90 mail_addr_hse;
  string90 mail_addr_st_name;
  string10 mail_addr_apt_num;
  string50 mail_addr_city;
  string2 mail_addr_state;
  string10 mail_addr_zip5;
  string30 carrier_label_branding;
  string12 vehicle_primary_driver_mobile_num;
  string20 policy_relationship;
  string30 last_name;
  string30 first_name;
  string30 middle_name;
  string5 suffix;
  string8 dob;
  string25 driver_license_num;
  string255 email;
  string12 mobile_num;
  string19 change_effective_date;
  string60 user_added;
  string60 user_changed;
  string19 date_changed;
  string10 product_id;
 END;
