OPTIONS:-gn
MODULE:I_rules_transaction_log_addon
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)


FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:addon_type:TYPE(STRING25):0,0
FIELD:value:TYPE(STRING100):0,0
FIELD:date_added:TYPE(STRING25):0,0
FIELD:processing_status:TYPE(STRING25):0,0
