OPTIONS:-gn
MODULE:I_mvr_transaction_report_view_log
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0

FIELD:report_view_log_id:TYPE(INTEGER4):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:consumer_id:TYPE(INTEGER4):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:date_added:TYPE(STRING22):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING22):0,0
FIELD:user_changed:TYPE(STRING30):0,0
FIELD:purpose:TYPE(STRING100):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
