//HPCC Systems KEL Compiler Version 0.11.6
IMPORT KEL011 AS KEL;
IMPORT E_Inquiry FROM KnowledgeUniverse.VehicleHistoryReport_KEL;
IMPORT * FROM KEL011.Null;
EXPORT B_Inquiry := MODULE
  SHARED __EE369 := E_Inquiry.__Result;
  SHARED IDX_Inquiry_UID_Layout := RECORD
    KEL.typ.uid UID;
    __EE369.Transaction_I_D_;
    __EE369.Sequence_;
    __EE369.Product_I_D_;
    __EE369.Date_Added_;
    __EE369.Login_I_D_;
    __EE369.Billing_Code_;
    __EE369.Function_Name_;
    __EE369.Report_Code_;
    __EE369.Account_Base_;
    __EE369.Account_Suffix_;
    __EE369.Account_I_D_;
    __EE369.Customer_Number_;
    __EE369.Customer_Reference_Number_;
    __EE369.Date_Ordered_;
    __EE369.Reference_Number_;
    __EE369.Process_Type_;
    __EE369.Processing_Time_;
    __EE369.Processing_Status_;
    __EE369.Billing_Type_I_D_;
    __EE369.Price_;
    __EE369.Record_Count1_;
    __EE369.Record_Count1_Type_;
    __EE369.Record_Count2_;
    __EE369.Record_Count2_Type_;
    __EE369.Result_Format_;
    __EE369.Report_Options_;
    __EE369.Transaction_Code_;
    __EE369.Return_Node_I_D_;
    __EE369.Request_Type_;
    __EE369.Order_Status_Code_;
    __EE369.Product_Version_;
    __EE369.Product_Line_;
    __EE369.Ip_Address_;
    __EE369.Response_Time_;
    __EE369.Vendor_Code_;
    __EE369.Esp_Method_;
    __EE369.Batch_Job_I_D_;
    __EE369.Batch_Seq_Number_;
    __EE369.User_Added_;
    __EE369.User_Changed_;
    __EE369.Date_Changed_;
    __EE369.Date_First_Seen_;
    __EE369.Date_Last_Seen_;
    __EE369.__RecordCount;
  END;
  SHARED IDX_Inquiry_UID_Projected := PROJECT(__EE369,TRANSFORM(IDX_Inquiry_UID_Layout,SELF.UID:=__T(LEFT.UID),SELF:=LEFT));
  EXPORT IDX_Inquiry_UID_Name := '~key::KEL::KnowledgeUniverse::VehicleHistoryReport_KEL::Inquiry::UID';
  EXPORT IDX_Inquiry_UID := INDEX(IDX_Inquiry_UID_Projected,{UID},{IDX_Inquiry_UID_Projected},IDX_Inquiry_UID_Name);
  EXPORT IDX_Inquiry_UID_Build := BUILD(IDX_Inquiry_UID,OVERWRITE);
  EXPORT __ST371_Layout := RECORDOF(IDX_Inquiry_UID);
  EXPORT IDX_Inquiry_UID_Wrapped := PROJECT(IDX_Inquiry_UID,TRANSFORM(E_Inquiry.Layout,SELF.UID := __CN(LEFT.UID),SELF:=LEFT));
  EXPORT BuildAll := PARALLEL(IDX_Inquiry_UID_Build);
END;
