//HPCC Systems KEL Compiler Version 0.11.6
IMPORT KEL011 AS KEL;
IMPORT E_Inquiry FROM KnowledgeUniverse.VehicleHistoryReport_KEL;
IMPORT * FROM KEL011.Null;
EXPORT B_Inquiry := MODULE
  SHARED __EE550 := E_Inquiry.__Result;
  SHARED IDX_Inquiry_UID_Layout := RECORD
    KEL.typ.uid UID;
    __EE550.Transaction_I_D_;
    __EE550.Sequence_;
    __EE550.Product_I_D_;
    __EE550.Date_Added_;
    __EE550.Login_I_D_;
    __EE550.Billing_Code_;
    __EE550.Function_Name_;
    __EE550.Report_Code_;
    __EE550.Account_Base_;
    __EE550.Account_Suffix_;
    __EE550.Account_I_D_;
    __EE550.Customer_Number_;
    __EE550.Customer_Reference_Number_;
    __EE550.Date_Ordered_;
    __EE550.Reference_Number_;
    __EE550.Process_Type_;
    __EE550.Processing_Time_;
    __EE550.Processing_Status_;
    __EE550.Billing_Type_I_D_;
    __EE550.Price_;
    __EE550.Record_Count1_;
    __EE550.Record_Count1_Type_;
    __EE550.Record_Count2_;
    __EE550.Record_Count2_Type_;
    __EE550.Result_Format_;
    __EE550.Report_Options_;
    __EE550.Transaction_Code_;
    __EE550.Return_Node_I_D_;
    __EE550.Request_Type_;
    __EE550.Order_Status_Code_;
    __EE550.Product_Version_;
    __EE550.Product_Line_;
    __EE550.Ip_Address_;
    __EE550.Response_Time_;
    __EE550.Vendor_Code_;
    __EE550.Esp_Method_;
    __EE550.Batch_Job_I_D_;
    __EE550.Batch_Seq_Number_;
    __EE550.User_Added_;
    __EE550.User_Changed_;
    __EE550.Date_Changed_;
    __EE550.Date_First_Seen_;
    __EE550.Date_Last_Seen_;
    __EE550.__RecordCount;
  END;
  SHARED IDX_Inquiry_UID_Projected := PROJECT(__EE550,TRANSFORM(IDX_Inquiry_UID_Layout,SELF.UID:=__T(LEFT.UID),SELF:=LEFT));
  EXPORT IDX_Inquiry_UID_Name := '~key::KEL::KnowledgeUniverse::VehicleHistoryReport_KEL::Inquiry::UID';
  EXPORT IDX_Inquiry_UID := INDEX(IDX_Inquiry_UID_Projected,{UID},{IDX_Inquiry_UID_Projected},IDX_Inquiry_UID_Name);
  EXPORT IDX_Inquiry_UID_Build := BUILD(IDX_Inquiry_UID,OVERWRITE);
  EXPORT __ST552_Layout := RECORDOF(IDX_Inquiry_UID);
  EXPORT IDX_Inquiry_UID_Wrapped := PROJECT(IDX_Inquiry_UID,TRANSFORM(E_Inquiry.Layout,SELF.UID := __CN(LEFT.UID),SELF:=LEFT));
  EXPORT BuildAll := PARALLEL(IDX_Inquiry_UID_Build);
END;
