//HPCC Systems KEL Compiler Version 0.11.6
IMPORT KEL011 AS KEL;
IMPORT E_Vehicle FROM KnowledgeUniverse.VehicleHistoryReport_KEL;
IMPORT * FROM KEL011.Null;
EXPORT B_Vehicle := MODULE
  SHARED __EE635 := E_Vehicle.__Result;
  SHARED IDX_Vehicle_UID_Layout := RECORD
    KEL.typ.uid UID;
    __EE635.Vin_;
    __EE635.Transaction_I_D_;
    __EE635.Year_Make_;
    __EE635.Vehicle_Make_;
    __EE635.Vehicle_Model_;
    __EE635.Body_;
    __EE635.Engine_;
    __EE635.Country_Of_Assembly_;
    __EE635.Class_;
    __EE635.Result_Code_;
    __EE635.Result_Message_;
    __EE635.Historical_Events_Count_;
    __EE635.Is_Odometer_Reading_;
    __EE635.Is_Mixed_Odometer_Reading_;
    __EE635.Is_Possible_Rollback_;
    __EE635.Is_Auto_Check_Assured_;
    __EE635.B_B_P_;
    __EE635.Last_Odometer_;
    __EE635.Accident_Count_;
    __EE635.Recall_Count_;
    __EE635.Is_Condition_Report_;
    __EE635.Is_Recall_Data_Available_;
    __EE635.Estimated_Average_Miles_;
    __EE635.Reported_Owner_Count_;
    __EE635.Reported_Age_;
    __EE635.Reported_Score_;
    __EE635.Reported_Compare_Score_Range_High_;
    __EE635.Reported_Compare_Score_Range_Low_;
    __EE635.Reported_Positive_Score_Factor1_;
    __EE635.Reported_Positive_Score_Factor2_;
    __EE635.Reported_Positive_Score_Factor3_;
    __EE635.Reported_Negative_Score_Factor1_;
    __EE635.Reported_Negative_Score_Factor2_;
    __EE635.Reported_Negative_Score_Factor3_;
    __EE635.Date_First_Seen_;
    __EE635.Date_Last_Seen_;
    __EE635.__RecordCount;
  END;
  SHARED IDX_Vehicle_UID_Projected := PROJECT(__EE635,TRANSFORM(IDX_Vehicle_UID_Layout,SELF.UID:=__T(LEFT.UID),SELF:=LEFT));
  EXPORT IDX_Vehicle_UID_Name := '~key::KEL::KnowledgeUniverse::VehicleHistoryReport_KEL::Vehicle::UID';
  EXPORT IDX_Vehicle_UID := INDEX(IDX_Vehicle_UID_Projected,{UID},{IDX_Vehicle_UID_Projected},IDX_Vehicle_UID_Name);
  EXPORT IDX_Vehicle_UID_Build := BUILD(IDX_Vehicle_UID,OVERWRITE);
  EXPORT __ST637_Layout := RECORDOF(IDX_Vehicle_UID);
  EXPORT IDX_Vehicle_UID_Wrapped := PROJECT(IDX_Vehicle_UID,TRANSFORM(E_Vehicle.Layout,SELF.UID := __CN(LEFT.UID),SELF:=LEFT));
  EXPORT BuildAll := PARALLEL(IDX_Vehicle_UID_Build);
END;
