ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));
 
Person := ENTITY(FLAT(UID = SSN,
		INTEGER SSN,
		STRING Title=NULL(),
		STRING FirstName=NULL(),
		STRING MiddleName=NULL(),  
		STRING LastName=NULL(),
		STRING NameSuffix=NULL(),
		DATE DateOfBirth),
	MODEL(UID,
		SSN,
		FullName{Title, FirstName, MiddleName, LastName, NameSuffix}, 
		ReportedDatesOfBirth{DateOfBirth}));

DriversLicense := ENTITY(FLAT(UID(DriversLicenseNumber,IssuingState),
		STRING DriversLicenseNumber,
		STRING IssuingState,
		STRING LicenseType),
	MODEL(UID,
		DriversLicenseNumber,
		IssuingState,
		LicenseType));
		
Address := ENTITY(FLAT(UID(AddressLine, State, Zip),
		STRING AddressLine,
		STRING State,
		INTEGER Zip,
		STRING City,
		STRING County,
		STRING Country,
		INTEGER Type), 
	MODEL(UID,
		AddressLine, State, Zip, City, County, Country, Type));

Vehicle := ENTITY(FLAT(UID(Vin),
		STRING Vin,
		INTEGER VehicleYearMake,
		STRING VehicleMake,
		STRING VehicleModel,
		STRING PlateData,
		STRING PlateState),
	MODEL(UID,
		Vin, VehicleYearMake, VehicleMake, VehicleModel, PlateData, PlateState));


Inquiry := ENTITY(FLAT(UID(TransactionID),
		STRING TransactionID,
		INTEGER Sequence,
		INTEGER ProductID,
		DATE DateAdded = FORMAT('YYYY.MM.DD...'),
		STRING LoginID,
		STRING BillingCode,
		STRING FunctionName,
		STRING ReportCode,
		STRING AccountBase,
		STRING AccountSuffix,
		INTEGER AccountID,
		INTEGER CustomerNumber,
		STRING CustomerReferenceNumber,
		DATE DateOrdered = FORMAT('YYYY.MM.DD'),
		STRING ReferenceNumber,
		INTEGER ProcessType,
		REAL ProcessingTime,
		STRING ProcessingStatus,
		INTEGER BillingTypeID,
		REAL Price=NULL(R'0.0'),
		INTEGER RecordCount1,
		INTEGER RecordCount1Type,
		INTEGER RecordCount2,
		INTEGER RecordCount2Type,
		STRING ResultFormat,
		STRING ReportOptions,
		STRING TransactionCode,
		STRING ReturnNodeID,
		STRING RequestType,
		INTEGER OrderStatusCode,
		STRING ProductLine,
		STRING ProductVersion,
		STRING IpAddress,
		STRING ResponseTime,
		STRING VendorCode,
		STRING EspMethod,
		INTEGER BatchJobID,
		INTEGER BatchSeqNumber,
		STRING UserAdded,
		STRING UserChanged,
		DATE DateChanged = FORMAT('YYYY.MM.DD...')),
	MODEL(UID,
		TransactionID, Sequence, ProductID, DateAdded, LoginID, BillingCode, FunctionName, ReportCode, AccountBase, AccountSuffix, AccountID,
		CustomerNumber, CustomerReferenceNumber, DateOrdered, ReferenceNumber, ProcessType, ProcessingTime, ProcessingStatus, BillingTypeID, Price, RecordCount1,
		RecordCount1Type, RecordCount2, RecordCount2Type, ResultFormat, ReportOptions, TransactionCode, ReturnNodeID, RequestType,
		OrderStatusCode, ProductVersion, ProductLine, IpAddress, ResponseTime, VendorCode, EspMethod, BatchJobID, BatchSeqNumber, UserAdded, UserChanged, DateChanged));