#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Entities;
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Attributes; 

// --- USE Statements Section ---
IMPORT VehicleHistoryReport_KEL.Uses;

QUERY: InquiryDump <= Inquiry;
QUERY: VehicleDump <= Vehicle;
QUERY: EventsDump <= Events;
QUERY: OwnersDump <= Owners;

QUERY: VehicleAttributes <= Vehicle{UID, TransactionID, VIN, SearchDate, ModeledAnnualMileage, BlendedAnnualMileage, CurrentOwnerAnnualMileage, CurrentOwnerAnnualMileage2, CurrentOwnerAnnualMileage3};