#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Entities;
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Attributes; 

// --- USE Statements Section ---
IMPORT VehicleHistoryReport_KEL.Uses;

QUERY: InquiryDump <= Inquiry;
QUERY: VehicleDump <= Vehicle{UID, TransactionID, VIN, YearMake, VehicleMake, EstimatedAverageMiles, ReportedOwnerCount};
QUERY: EventsDump <= Events{UID, TransactionID, VIN, EventCounter, DataSource, Odometer, EventDate, ExperianType, validCOAM1Records, dateLapse1, validCOAM2Records, dateLapse2, validCOAM3Records, dateLapse1};
QUERY: OwnersDump <= Owners{TransactionID, VIN, OwnerCounter, SequenceNumber, StartDate};


QUERY: VehicleAttributes <= Vehicle{UID, TransactionID, VIN, OdometerDate, LastOdometerReading, CurrentOwnerAnnualMileage1, CurrentOwnerAnnualMileage2, 	CurrentOwnerAnnualMileage3, estimatedAnnualizedMilesBlended, ConnectedCarIndicator};
