#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
// #OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
 
// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Entities;
IMPORT KnowledgeUniverse.VehicleHistoryReport_KEL.Attributes; 


// --- USE Statements Section ---
IMPORT VehicleHistoryReport_KEL.Uses;


// --- Final Attributes QUERY ---
QUERY: VehicleAttributes <= Vehicle{UID, 
	TransactionID, 
	VIN, 
	SearchDate, 
	OdometerDate := IF(OdometerDate = -1, '', STRING(OdometerDate)),
	LastOdometerReading := IF(LastOdometerReading = -1, '', STRING(LastOdometerReading)),
	CurrentOwnerAnnualMileage,
	CurrentOwnerAnnualMileage2,
	CurrentOwnerAnnualMileage3,
	ModeledAnnualMileage,
	BlendedAnnualMileage,
	ConnectedCarIndicator := IF(ConnectedCarIndicator = 1, 'Y', 'N'),
	MileageSource,
	OEMSource,
	OEMSubSource};

// --- Debugging QUERYs - should be commented out by default ---
// QUERY: InquiryDump <= Inquiry;
// QUERY: VehicleDump <= Vehicle{UID, VIN, TransactionID, OwnerFirstSeenDate, MostRecentTitleDate, AutoCheckOwnerStartDate, CurrentOwnerStartDate, SearchDate, OEMSource, OEMSubSource, YearMake, VinYearWindowStart, VinYearWindowEnd, ValidFOSD, ValidOTD, ValidDOFM, TotalAgeInYears, cntOdoReadingIn3Yr, ModeledAnnualMileageTmp, ModeledAnnualMileage, LastMileageDateConnectedCar, OdometerDate, blankPeriodMiles, LastOdometerReading, CurrentOwnerAnnualMileage, CurrentOwnerAnnualMileage2, CurrentOwnerAnnualMileage3, ConnectedCarIndicator};
// QUERY: EventsDump <= Events{UID, VIN, TransactionID, EventCounter, DataSource, Odometer, EventDate, OdometerInMiles, NonZeroOdoReadings, NonZeroACOdoReadings, NonZeroOEMOdoReadings, odoReadingIn3Yr, validCOAM1Records, dateLapse1, validCOAM2Records, dateLapse2, validCOAM3Records, dateLapse3};
// QUERY: OwnersDump <= Owners;

