// Machine-readable versions of the spec file and subsets thereof
EXPORT GenerationMod := MODULE
 
  // SALT Version info
  EXPORT salt_VERSION := 'V3.8.0';
  EXPORT salt_MODULE := 'SALT38'; // Optional override by HACK:SALTMODULE
  EXPORT salt_TOOLSMODULE := 'SALTTOOLS30'; // Optional override by HACK:SALTTOOLSMODULE
 
  // Core module configuration values
  EXPORT spc_MODULE := 'I_dataenh_transaction_log';
  EXPORT spc_NAMESCOPE := '';
  EXPORT spc_PROCESS := '';
  EXPORT spc_IDNAME := ''; // cluster id (input)
  EXPORT spc_IDFIELD := ''; // cluster id (output)
  EXPORT spc_RIDFIELD := 'vault_rid'; // record id
 
  // The entire spec file
  EXPORT spcString :=
    'OPTIONS:-gn\n'
    + 'MODULE:I_dataenh_transaction_log\n'
    + 'FILENAME:Vault\n'
    + 'INGESTFILE:SRCF:NAMED(Source)\n'
    + 'RIDFIELD:vault_rid\n'
    + 'SOURCERIDFIELD:vault_uid_hash\n'
    + 'FIELD:vault_date_first_seen:RECORDDATE(FIRST):\n'
    + 'FIELD:vault_date_last_seen:RECORDDATE(LAST):\n'
    + 'INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)\n'
    + 'FIELD:vault_uid_hash:TYPE(INTEGER8):0,0\n'
    + 'FIELD:transaction_id:TYPE(STRING22):0,0\n'
    + 'FIELD:product_id:TYPE(INTEGER4):0,0\n'
    + 'FIELD:report_code:TYPE(STRING4):0,0\n'
    + 'FIELD:account_base:TYPE(STRING8):0,0\n'
    + 'FIELD:account_suffix:TYPE(STRING3):0,0\n'
    + 'FIELD:account_id:TYPE(INTEGER8):0,0\n'
    + 'FIELD:customer_id:TYPE(INTEGER8):0,0\n'
    + 'FIELD:am_best_number:TYPE(INTEGER4):0,0\n'
    + 'FIELD:full_quote_back:TYPE(STRING60):0,0\n'
    + 'FIELD:name_prefix:TYPE(STRING5):0,0\n'
    + 'FIELD:last_name:TYPE(STRING20):0,0\n'
    + 'FIELD:first_name:TYPE(STRING20):0,0\n'
    + 'FIELD:middle_name:TYPE(STRING20):0,0\n'
    + 'FIELD:name_suffix:TYPE(STRING5):0,0\n'
    + 'FIELD:ssn:TYPE(STRING10):0,0\n'
    + 'FIELD:dl_current:TYPE(STRING15):0,0\n'
    + 'FIELD:dl_current_state:TYPE(STRING2):0,0\n'
    + 'FIELD:dl_prior:TYPE(STRING15):0,0\n'
    + 'FIELD:dl_prior_state:TYPE(STRING2):0,0\n'
    + 'FIELD:state_subject:TYPE(STRING2):0,0\n'
    + 'FIELD:record_version:TYPE(REAL8):0,0\n'
    + 'FIELD:dob:TYPE(STRING12):0,0\n'
    + 'FIELD:link_id:TYPE(INTEGER8):0,0\n'
    + 'FIELD:special_billing_id:TYPE(STRING20):0,0\n'
    + 'FIELD:date_ordered:TYPE(STRING20):0,0\n'
    + 'FIELD:reference_number:TYPE(STRING15):0,0\n'
    + 'FIELD:processing_status:TYPE(STRING2):0,0\n'
    + 'FIELD:billing_type_id:TYPE(INTEGER3):0,0\n'
    + 'FIELD:price:TYPE(REAL8):0,0\n'
    + 'FIELD:pricing_error_code:TYPE(INTEGER3):0,0\n'
    + 'FIELD:free:TYPE(INTEGER3):0,0\n'
    + 'FIELD:result_format:TYPE(STRING9):0,0\n'
    + 'FIELD:report_options:TYPE(STRING255):0,0\n'
    + 'FIELD:transaction_code:TYPE(INTEGER3):0,0\n'
    + 'FIELD:return_node_id:TYPE(STRING9):0,0\n'
    + 'FIELD:request_node_id:TYPE(STRING9):0,0\n'
    + 'FIELD:order_status_code:TYPE(INTEGER3):0,0\n'
    + 'FIELD:error_code:TYPE(INTEGER3):0,0\n'
    + 'FIELD:report_service_type:TYPE(STRING3):0,0\n'
    + 'FIELD:order_type:TYPE(STRING1):0,0\n'
    + 'FIELD:product_line:TYPE(STRING3):0,0\n'
    + 'FIELD:product_id_source:TYPE(STRING3):0,0\n'
    + 'FIELD:i_addr_house_num:TYPE(STRING9):0,0\n'
    + 'FIELD:i_addr_apt_num:TYPE(STRING5):0,0\n'
    + 'FIELD:i_addr_line:TYPE(STRING20):0,0\n'
    + 'FIELD:i_addr_state:TYPE(STRING2):0,0\n'
    + 'FIELD:i_addr_zip:TYPE(STRING10):0,0\n'
    + 'FIELD:i_addr_city:TYPE(STRING50):0,0\n'
    + 'FIELD:i_addr_county:TYPE(STRING50):0,0\n'
    + 'FIELD:i_addr_country:TYPE(STRING3):0,0\n'
    + 'FIELD:i_addr_first_seen_date:TYPE(STRING22):0,0\n'
    + 'FIELD:i_addr_last_seen_date:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_house_num_current:TYPE(STRING9):0,0\n'
    + 'FIELD:o_addr_apt_num_current:TYPE(STRING5):0,0\n'
    + 'FIELD:o_addr_line_current:TYPE(STRING20):0,0\n'
    + 'FIELD:o_addr_state_current:TYPE(STRING2):0,0\n'
    + 'FIELD:o_addr_zip_current:TYPE(STRING10):0,0\n'
    + 'FIELD:o_addr_city_current:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_county_current:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_country_current:TYPE(STRING3):0,0\n'
    + 'FIELD:o_addr_first_seen_date_current:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_last_seen_date_current:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_house_num_prior_1:TYPE(STRING9):0,0\n'
    + 'FIELD:o_addr_apt_num_prior_1:TYPE(STRING5):0,0\n'
    + 'FIELD:o_addr_line_prior_1:TYPE(STRING20):0,0\n'
    + 'FIELD:o_addr_state_prior_1:TYPE(STRING2):0,0\n'
    + 'FIELD:o_addr_zip_prior_1:TYPE(STRING10):0,0\n'
    + 'FIELD:o_addr_city_prior_1:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_county_prior_1:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_country_prior_1:TYPE(STRING3):0,0\n'
    + 'FIELD:o_addr_first_seen_date_prior_1:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_last_seen_date_prior_1:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_house_num_prior_2:TYPE(STRING9):0,0\n'
    + 'FIELD:o_addr_apt_num_prior_2:TYPE(STRING5):0,0\n'
    + 'FIELD:o_addr_line_prior_2:TYPE(STRING20):0,0\n'
    + 'FIELD:o_addr_state_prior_2:TYPE(STRING2):0,0\n'
    + 'FIELD:o_addr_zip_prior_2:TYPE(STRING10):0,0\n'
    + 'FIELD:o_addr_city_prior_2:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_county_prior_2:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_country_prior_2:TYPE(STRING3):0,0\n'
    + 'FIELD:o_addr_first_seen_date_prior_2:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_last_seen_date_prior_2:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_house_num_prior_3:TYPE(STRING9):0,0\n'
    + 'FIELD:o_addr_apt_num_prior_3:TYPE(STRING5):0,0\n'
    + 'FIELD:o_addr_line_prior_3:TYPE(STRING20):0,0\n'
    + 'FIELD:o_addr_state_prior_3:TYPE(STRING2):0,0\n'
    + 'FIELD:o_addr_zip_prior_3:TYPE(STRING10):0,0\n'
    + 'FIELD:o_addr_city_prior_3:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_county_prior_3:TYPE(STRING50):0,0\n'
    + 'FIELD:o_addr_country_prior_3:TYPE(STRING3):0,0\n'
    + 'FIELD:o_addr_first_seen_date_prior_3:TYPE(STRING22):0,0\n'
    + 'FIELD:o_addr_last_seen_date_prior_3:TYPE(STRING22):0,0\n'
    + 'FIELD:login_history_id:TYPE(INTEGER3):0,0\n'
    + 'FIELD:ip_address:TYPE(STRING20):0,0\n'
    + 'FIELD:response_time:TYPE(STRING22):0,0\n'
    + 'FIELD:esp_method:TYPE(STRING40):0,0\n'
    + 'FIELD:batch_job_id:TYPE(INTEGER3):0,0\n'
    + 'FIELD:batch_seq_number:TYPE(INTEGER3):0,0\n'
    + 'FIELD:user_added:TYPE(STRING30):0,0\n'
    + 'FIELD:date_added:TYPE(STRING22):0,0\n'
    + 'FIELD:user_changed:TYPE(STRING30):0,0\n'
    + 'FIELD:date_changed:TYPE(STRING22):0,0\n'
    + 'FIELD:is_active:TYPE(INTEGER3):0,0'
    ;
 
  // Structured values
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
 
END;
