EXPORT Layout_Source := RECORD
  string22 transaction_id;
  integer4 product_id;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  integer8 account_id;
  integer8 customer_id;
  integer4 am_best_number;
  string60 full_quote_back;
  string5 name_prefix;
  string20 last_name;
  string20 first_name;
  string20 middle_name;
  string5 name_suffix;
  string10 ssn;
  string15 dl_current;
  string2 dl_current_state;
  string15 dl_prior;
  string2 dl_prior_state;
  string2 state_subject;
  real8 record_version;
  string12 dob;
  integer8 link_id;
  string20 special_billing_id;
  string20 date_ordered;
  string15 reference_number;
  string2 processing_status;
  integer3 billing_type_id;
  real8 price;
  integer3 pricing_error_code;
  integer3 free;
  string9 result_format;
  string255 report_options;
  integer3 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer3 order_status_code;
  integer3 error_code;
  string3 report_service_type;
  string1 order_type;
  string3 product_line;
  string3 product_id_source;
  string9 i_addr_house_num;
  string5 i_addr_apt_num;
  string20 i_addr_line;
  string2 i_addr_state;
  string10 i_addr_zip;
  string50 i_addr_city;
  string50 i_addr_county;
  string3 i_addr_country;
  string22 i_addr_first_seen_date;
  string22 i_addr_last_seen_date;
  string9 o_addr_house_num_current;
  string5 o_addr_apt_num_current;
  string20 o_addr_line_current;
  string2 o_addr_state_current;
  string10 o_addr_zip_current;
  string50 o_addr_city_current;
  string50 o_addr_county_current;
  string3 o_addr_country_current;
  string22 o_addr_first_seen_date_current;
  string22 o_addr_last_seen_date_current;
  string9 o_addr_house_num_prior_1;
  string5 o_addr_apt_num_prior_1;
  string20 o_addr_line_prior_1;
  string2 o_addr_state_prior_1;
  string10 o_addr_zip_prior_1;
  string50 o_addr_city_prior_1;
  string50 o_addr_county_prior_1;
  string3 o_addr_country_prior_1;
  string22 o_addr_first_seen_date_prior_1;
  string22 o_addr_last_seen_date_prior_1;
  string9 o_addr_house_num_prior_2;
  string5 o_addr_apt_num_prior_2;
  string20 o_addr_line_prior_2;
  string2 o_addr_state_prior_2;
  string10 o_addr_zip_prior_2;
  string50 o_addr_city_prior_2;
  string50 o_addr_county_prior_2;
  string3 o_addr_country_prior_2;
  string22 o_addr_first_seen_date_prior_2;
  string22 o_addr_last_seen_date_prior_2;
  string9 o_addr_house_num_prior_3;
  string5 o_addr_apt_num_prior_3;
  string20 o_addr_line_prior_3;
  string2 o_addr_state_prior_3;
  string10 o_addr_zip_prior_3;
  string50 o_addr_city_prior_3;
  string50 o_addr_county_prior_3;
  string3 o_addr_country_prior_3;
  string22 o_addr_first_seen_date_prior_3;
  string22 o_addr_last_seen_date_prior_3;
  integer3 login_history_id;
  string20 ip_address;
  string22 response_time;
  string40 esp_method;
  integer3 batch_job_id;
  integer3 batch_seq_number;
  string30 user_added;
  string22 date_added;
  string30 user_changed;
  string22 date_changed;
  integer3 is_active;
 END;
