EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer8 product_id;
  string22 date_added;
  string1 service_type;
  string20 special_billing_id;
  string4 report_code;
  string4 report_usage;
  string30 requestor;
  string20 reference_number;
  string8 account_base;
  string3 account_suffix;
  integer8 account_id;
  integer8 customer_id;
  string20 anchor_transaction_id;
  integer8 anchor_product_id;
  string60 full_quote_back;
  string30 i_date_ordered;
  string10 i_addr_house_num;
  string10 i_addr_apt_num;
  string50 i_addr_line;
  string10 i_addr_state;
  string10 i_addr_zip;
  string50 i_addr_city;
  string50 i_addr_county;
  string10 i_addr_country;
  integer8 i_addr_type;
  string30 addr_household_sur_name;
  integer8 listed_driver_count;
  integer8 confirmed_count;
  integer8 not_confirmed_count;
  integer8 not_found_count;
  integer8 discovered_surname_count;
  integer8 discovered_surname_exception_count;
  string9 result_format;
  real8 record_version;
  string1 processing_status;
  string1 inquiry_status;
  string1 inquiry_processing_status;
  integer8 billing_type_id;
  real8 price;
  integer8 currency;
  integer4 pricing_error_code;
  integer8 free;
  string10 report_options;
  integer4 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer4 order_status_code;
  string3 product_line;
  integer8 login_history_id;
  string20 ip_address;
  string22 response_time;
  string40 esp_method;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  integer8 is_active;
  string60 user_added;
  string60 user_changed;
  string22 date_changed;
END;