OPTIONS:-gn
MODULE:I_mvr_transaction_log_detail
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:transaction_id_type:TYPE(STRING12):0,0
FIELD:batch_source_name:TYPE(STRING30):0,0
FIELD:sequence_number:TYPE(INTEGER1):0,0
FIELD:service_type:TYPE(STRING50):0,0
FIELD:service_transaction_id:TYPE(STRING60):0,0
FIELD:service_transaction_id_type:TYPE(STRING12):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:order_detail_id:TYPE(INTEGER8):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
