Layout_Patient := RECORD
	STRING PatientKey; //LABEL("Patient Key"),DESCRIPTION("Primary Key Used To Uniquely Identify Each Distinct Patient"),OPTIONAL,NULL("");
	STRING PatientLexID; //LABEL("Patient Consumer ID"),DESCRIPTION("Lexis Nexis Consumer ID"),OPTIONAL,NULL("");
	STRING PatientNumber; //LABEL("Patient Number"),DESCRIPTION("The ID Of The Member/Patient The Claim Processed Against"),OPTIONAL,NULL("");
	STRING PatientSequenceNumber; //LABEL("Patient Sequence Number"),DESCRIPTION("The Number Is Used to Distinguish Dependents"),OPTIONAL,NULL("");
	STRING PatientSSN; //LABEL("Patient SSN"),DESCRIPTION("9-Digit Patient Social Security Number"),OPTIONAL,NULL("");
	STRING PatientFirstName; //LABEL("First Name"),DESCRIPTION("First Name"),OPTIONAL,NULL("");
	STRING PatientMiddleName; //LABEL("Middle Name"),DESCRIPTION("Middle Name"),OPTIONAL,NULL("");
	STRING PatientLastName; //LABEL("Last Name"),DESCRIPTION("Last Name"),OPTIONAL,NULL("");
	STRING PatientNameSuffix; //LABEL("Suffix Name"),DESCRIPTION("Suffix Name"),OPTIONAL,NULL("");    
	STRING PatientPrimaryRange; //LABEL("Primary Range"), DESCRIPTION("Primary Range, street number"),OPTIONAL,NULL("");
	STRING PatientPreDirectional; //LABEL("Pre-Direction"), DESCRIPTION("Pre-Directional"),OPTIONAL,NULL("");
	STRING PatientPrimaryName; //LABEL("Primary Name"), DESCRIPTION("Primary Name, street name"),OPTIONAL,NULL("");
	STRING PatientPostDirectional; //LABEL("Post-Direction"), DESCRIPTION("Post-Directional"),OPTIONAL,NULL("");
	STRING PatientAddressSuffix; //LABEL("Address Suffix"), DESCRIPTION("Address Suffix"),OPTIONAL,NULL("");
	STRING PatientSecondaryRange; //LABEL("Secondary Range"), DESCRIPTION("Secondary Range, Apt or Suite"),OPTIONAL,NULL("");
	STRING PatientCity ; // LABEL("City"), DESCRIPTION("City"),OPTIONAL,NULL("");
	STRING PatientState ; // LABEL("State"), DESCRIPTION("Two-letter state abbreviation"),OPTIONAL,NULL("");
	STRING PatientZip5; //LABEL("Zip Code"), DESCRIPTION("Zip Code"),OPTIONAL,NULL("");     
	STRING PatientCounty; //LABEL("County"),DESCRIPTION("County Name"),OPTIONAL,NULL("");
	STRING PatientCountry; //LABEL("Country"),DESCRIPTION("2-Byte Country Code"),OPTIONAL,NULL("");
	STRING PatientDateOfBirth; //LABEL("Date Of Birth"),DESCRIPTION("Date Of Birth"),OPTIONAL,NULL("");
	STRING PatientGender; //LABEL("Gender"),DESCRIPTION("Gender"),OPTIONAL,NULL("");
	STRING PatientDeceasedFlag; //LABEL("Date of Death Indicator"),DESCRIPTION("Date Of Death Indicator"),OPTIONAL,NULL("");
	STRING PatientDateOfDeath; //LABEL("Date Of Death"),DESCRIPTION("Date Of Death"),OPTIONAL,NULL("");
	STRING PatientClientDateOfDeath; //LABEL("Client Date Of Death"),DESCRIPTION("Client Date Of Death"),OPTIONAL,NULL("");
	STRING PatientLatitude; //LABEL("Latitude"),DESCRIPTION("Latitude"),OPTIONAL,NULL("");
	STRING PatientLongitude; //LABEL("Longitude"),DESCRIPTION("Longitude"),OPTIONAL,NULL("");
END;

EXPORT dsPatient := DATASET([],Layout_Patient);