Layout_Provider := RECORD
		STRING ProviderKey; //LABEL(Provider Key),DESCRIPTION(Primary Key Used To Uniquely Identify Each Distinct Provider),OPTIONAL,NULL();
		STRING ProviderLNPID; //LABEL(Provider ID),DESCRIPTION(Lexis Nexis Professional ID),OPTIONAL,NULL();
		STRING ProviderLEXID; //LABEL(Provider Consumer ID),DESCRIPTION(Lexis Nexis Consumer ID),OPTIONAL,NULL();
		STRING ClientNPINumber; //LABEL(Client NPI NUMBER),DESCRIPTION(Client 10-Digit Nation Provider Identification Number),OPTIONAL,NULL();								
		STRING ProviderDEANumber; //LABEL(DEA NUMBER),DESCRIPTION(9-Digit Drug Enforcement Administration Number),OPTIONAL,NULL();												
		STRING ProviderTaxonomy; //LABEL(TAXONOMY),DESCRIPTION(10-Digit Provider Taxonomy Code),OPTIONAL,NULL();																
		STRING ProviderFacilityName; //LABEL(Provider Facility Name),DESCRIPTION(Provider Facility Name),OPTIONAL,NULL();
		STRING ProviderFirstName; //LABEL(First Name),DESCRIPTION(First Name),OPTIONAL,NULL();
		STRING ProviderMiddleName; //LABEL(Middle Name),DESCRIPTION(Middle Name),OPTIONAL,NULL();
		STRING ProviderLastName; //LABEL(Last Name),DESCRIPTION(Last Name),OPTIONAL,NULL();
		STRING ProviderNameSuffix; //LABEL(Suffix Name),DESCRIPTION(Suffix Name),OPTIONAL,NULL();    
		STRING ProviderPrimaryRange; //LABEL(Primary Range), DESCRIPTION(Primary Range, street number),OPTIONAL,NULL();
		STRING ProviderPreDirectional; //LABEL(Pre-Direction), DESCRIPTION(Pre-Directional),OPTIONAL,NULL();
		STRING ProviderPrimaryName; //LABEL(Primary Name), DESCRIPTION(Primary Name, street name),OPTIONAL,NULL();
		STRING ProviderPostDirectional; //LABEL(Post-Direction), DESCRIPTION(Post-Directional),OPTIONAL,NULL();
		STRING ProviderAddressSuffix; //LABEL(Address Suffix), DESCRIPTION(Address Suffix),OPTIONAL,NULL();
		STRING ProviderSecondaryRange; //LABEL(Secondary Range), DESCRIPTION(Secondary Range, Apt or Suite),OPTIONAL,NULL();
		STRING ProviderCity ; // LABEL(City), DESCRIPTION(City),OPTIONAL,NULL();
		STRING ProviderState ; // LABEL(State), DESCRIPTION(Two-letter state abbreviation),OPTIONAL,NULL();
		STRING ProviderZip5; //LABEL(Zip Code), DESCRIPTION(Zip Code),OPTIONAL,NULL();     
		STRING ProviderCounty; //LABEL(County),DESCRIPTION(County Name),OPTIONAL,NULL();																
		STRING ProviderCountry; //LABEL(Country),DESCRIPTION(2-Byte Country Code),OPTIONAL,NULL();																		
		STRING ProviderSpecialityCode; //LABEL(Provider Speciality Code),DESCRIPTION(Provider Speciality Code),OPTIONAL,NULL();														
		STRING ProviderClientSpecialityCode; //LABEL(Provider Client Speciality Code),DESCRIPTION(Provider Client Speciality Code),OPTIONAL,NULL();														
		STRING ProviderType; //LABEL(Provider Type),DESCRIPTION(Indicator To Show Whether This Is Professional Or Facility Type Of Provider),OPTIONAL,NULL();		
		STRING ProviderLatitude; //LABEL(Latitude),DESCRIPTION(Latitude),OPTIONAL,NULL();
		STRING ProviderLongitude; //LABEL(Longitude),DESCRIPTION(Longitude),OPTIONAL,NULL();
		STRING ProviderNPINumber; //LABEL(NPI Number),DESCRIPTION(10-Digit Nation Provider Identification Number),OPTIONAL,NULL();
		STRING ProviderNPIEnumerationDate; //LABEL(NPI Enumeration Date),DESCRIPTION(10-Digit National Provider Identification Number Enumeration Date),OPTIONAL,NULL();
		STRING ProviderNPIDeactivationDate; //LABEL(NPI Deactivation Date),DESCRIPTION(10-Digit National Provider Identification Number Deactivation Date),OPTIONAL,NULL();
		STRING ProviderEntityType; //LABEL(Provider Entity Type),DESCRIPTION(Provider Entity Type),OPTIONAL,NULL();
		STRING ProviderNPIFlag; //LABEL(NPI Flag),DESCRIPTION(NPI Flag),OPTIONAL,NULL();
		STRING ProviderDEAExpiredDate; //LABEL(DEA Expired Date),DESCRIPTION(DEA Expired Date),OPTIONAL,NULL();
		STRING ProviderVacationBeginDate; //LABEL(Vacation Begin Date),DESCRIPTION(Vacation Begin Date),OPTIONAL,NULL();
		STRING ProviderVacationEndDate; //LABEL(Vacation End Date),DESCRIPTION(Vacation End Date),OPTIONAL,NULL();
		STRING ProviderDateofDeath; //LABEL(Date Of Death),DESCRIPTION(Date Of Death),OPTIONAL,NULL();	
		STRING ProviderLicenseExpiredDate; //LABEL(License Expired Date),DESCRIPTION(License Expired Date),OPTIONAL,NULL();
		STRING ProviderCurrentStateExclusionDate; //LABEL(Current State Exclusion Date),DESCRIPTION(Current State Exclusion Date),OPTIONAL,NULL();
		STRING ProviderCurrentOIGExclusionDate; //LABEL(Current OIG Exclusion Date),DESCRIPTION(Current OIG Exclusion Date),OPTIONAL,NULL();		
		STRING ProvidercurrentOPMExclusionDate; //LABEL(Current OPM Exclusion Date),DESCRIPTION(Current OPM Exclusion Date),OPTIONAL,NULL();		
		STRING ProviderPastStateExclusionDate; //LABEL(Past State Exclusion Date),DESCRIPTION(Past State Exclusion Date),OPTIONAL,NULL();
		STRING ProviderPastOIGExclusionDate; //LABEL(Past OIG Exclusion Date),DESCRIPTION(Past OIG Exclusion Date),OPTIONAL,NULL();		
		STRING ProviderPastOPMExclusionDate; //LABEL(Past OPM Exclusion Date),DESCRIPTION(Past OPM Exclusion Date),OPTIONAL,NULL();		
		STRING ProviderCurrentRevokedLicenseDate; //LABEL(Current Revoked License Date),DESCRIPTION(Current Revoked License Date),OPTIONAL,NULL();
		STRING ProviderPastRevokedLicenseDate; //LABEL(Past Revoked License Date),DESCRIPTION(Past Revoked License Date),OPTIONAL,NULL();
		STRING ProviderBankruptcyDate; //LABEL(Bankruptcy Date),DESCRIPTION(Bankruptcy Date),OPTIONAL,NULL();		
		STRING ProviderConvictionDate; //LABEL(Conviction Date),DESCRIPTION(Conviction Date),OPTIONAL,NULL();
		STRING ProviderActiveStateExclusionFlag; //LABEL(Active State Exclusion Flag),DESCRIPTION(Active State Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderActiveOIGExclusionFlag; //LABEL(Active OIG Exclusion Flag),DESCRIPTION(Active OIG Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderActiveOPMExclusionFlag; //LABEL(Active OPM Exclusion Flag),DESCRIPTION(Active OPM Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderPastStateExclusionFlag; //LABEL(Past State Exclusion Flag),DESCRIPTION(Past State Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderPastOIGExclusionFlag; //LABEL(Past OIG Exclusion Flag),DESCRIPTION(Past OIG Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderPastOPMExclusionFlag; //LABEL(Past OPM Exclusion Flag),DESCRIPTION(Past OPM Exclusion Flag),OPTIONAL,NULL();
		STRING ProviderActiveLicenseRevokedFlag; //LABEL(Active License Revoked Flag),DESCRIPTION(Active License Revoked Flag),OPTIONAL,NULL();
		STRING ProviderPastLicenseRevokedFlag; //LABEL(Past License Revoked Flag),DESCRIPTION(Past License Revoked Flag),OPTIONAL,NULL();
END;


EXPORT dsProvider := DATASET([],Layout_Provider);