OPTIONS:-gn
MODULE:I_fcra_death_master_ssa_ssn
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:did:TYPE(STRING12):0,0
FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:filedate:TYPE(STRING8):0,0
FIELD:rec_type:TYPE(STRING1):0,0
FIELD:rec_type_orig:TYPE(STRING1):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING4):0,0
FIELD:fname:TYPE(STRING15):0,0
FIELD:mname:TYPE(STRING15):0,0
FIELD:vorp_code:TYPE(STRING1):0,0
FIELD:dod8:TYPE(STRING8):0,0
FIELD:dob8:TYPE(STRING8):0,0
FIELD:st_country_code:TYPE(STRING2):0,0
FIELD:zip_lastres:TYPE(STRING5):0,0
FIELD:zip_lastpayment:TYPE(STRING5):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:fipscounty:TYPE(STRING3):0,0
FIELD:crlf:TYPE(STRING2):0,0
FIELD:state_death_flag:TYPE(STRING1):0,0
FIELD:death_rec_src:TYPE(STRING3):0,0
FIELD:state_death_id:TYPE(STRING16):0,0
FIELD:src:TYPE(STRING2):0,0
FIELD:glb_flag:TYPE(STRING1):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
