
//IMPORT _Control;


LayoutClaim := RECORD
	unsigned8 sequenceid;
  string9 batch_id;
  unsigned8 recordnumber;
  unsigned8 claimgroupnumber;
  string9 contributor_id;
  unsigned1 file_seq;
  string generatedkey;
  unsigned4 parententityseqnumber;
  unsigned4 entityseqnumber;
  string5 claimtype;
  string5 claimref;
  string5 insurerirdacode;
  string10 claimnumber;
  string9 claimregistrationdate;
  string50 claimstatus;
  string200 claimstatusreason;
  string1 reopenedindicator;
  string11 reopendate;
  string2 reopen_day;
  string3 reopen_mon;
  string4 reopen_year;
  string500 claimreopenreason;
  string9 claimclosuredate;
  string2 claimclosure_day;
  string2 claimclosure_mon;
  string4 claimclosure_year;
  string2 claimsettlementtype;
  string10 claimintimationnumber;
  string2 claimreportingmethod;
  string100 claimreportingmethoddesc;
  string2 claimintimatedby;
  string10 claimintimationdate;
  string2 claimintimation_day;
  string2 claimintimation_mon;
  string4 claimintimation_year;
  string10 firstreserveamount;
  string50 policynumber;
  string12 covernotenumber;
  string20 vehicleidregistrationnumber;
  string10 accidentdatetime;
  string2 accident_day;
  string2 accident_mon;
  string4 accident_year;
  string5 speed;
  string40 location;
  string60 city;
  string100 state;
  string6 pincode;
  string50 natureofloss;
  string50 losscategory;
  string1000 lossdescription;
  string300 branchname;
  string10 assessmentid;
  string1 assessmentdoneindicator;
  string1 spotsurveyindicator;
  string15 assessorid;
  string9 assessmentdate;
  string2 assessment_day;
  string2 assessment_mon;
  string4 assessment_year;
  string500 assessorlossordamagedesc;
  string10 partscost;
  string10 labourcost;
  string10 discountamount;
  string10 totalassessmentamount;
  string9 invoicedate;
  string2 invoice_day;
  string2 invoice_mon;
  string4 invoice_year;
  string15 partstype;
  string50 partname;
  string20 jobtypedone;
  string100 addoncovername;
  string25 addonidv;
  string10 addonclaimedamount;
  string10 addonsettlementamount;
  string100 typeofaccessories;
  string100 accessoriedetail;
  string10 accessorieclaimedamount;
  string10 accessoriesettlementamount;
  string12 totalclaimedamount;
  string12 finalreserveamount;
  string12 totalsettlementamount;
  string50 driveridentificationstep;
  string2 drivertype;
  string2 relationshipwithinsured;
  string20 otherrelationdetails;
  string25 driverfirstname;
  string25 drivermiddlename;
  string25 driverlastname;
  string80 driverfullname;
  string11 driverdob;
  string2 driverdob_day;
  string3 driverdob_mon;
  string4 driverdob_year;
  string1 gender;
  string3 driverexpr;
  string50 driverquall;
  string25 driverlicencenumber;
  string45 licensedvehicleclass;
  string9 drivinglicenceeffdatefrom;
  string2 drivinglicenceeffdatefrom_day;
  string2 drivinglicenceeffdatefrom_mon;
  string4 drivinglicenceeffdatefrom_year;
  string9 driverlicenceexpirydate;
  string2 driverlicenceexpirydate_day;
  string2 driverlicenceexpirydate_mon;
  string4 driverlicenceexpirydate_year;
  string10 garageid;
  string35 garagetype;
  string50 latitude;
  string50 longitude;
  string9 appointmentdate;
  string2 appointmentdate_day;
  string2 appointmentdate_mon;
  string4 appointmentdate_year;
  string10 thefttype;
  string18 theftdatetime;
  string2 theftdatetime_day;
  string3 theftdatetime_mon;
  string4 theftdatetime_year;
  string30 placeoftheft;
  string50 theftcircumstances;
  string1 hastheftbeenreportedtopolice;
  string9 policecomplaintdate;
  string2 policecomplaintdate_day;
  string2 policecomplaintdate_mon;
  string4 policecomplaintdate_year;
  string50 policestationname;
  string8 policerecordnumber;
  string50 partialtheftdetail_partname;
  string12 partialtheftdetail_estimatcost;
  string12 totalestimatecost_partialtheft;
  string500 theftdescriptionremarks;
  string25 claimantid;
  string25 claimantfirstname;
  string25 claimantmiddlename;
  string25 claimantlastname;
  string80 claimantfullname;
  string150 claimantaddressline1;
  string150 claimantaddressline2;
  string150 claimantaddressline3;
  string100 claimantlandmark;
  string100 claimantcity;
  string100 claimantdistrict;
  string100 claimantstate;
  string20 claimantcountry;
  string6 claimantpincode;
  string400 claimantfulladdress;
  string9 claimantdob;
  string6 claimantgender;
  string20 claimantrelationshipwithvictim;
  string25 victimfirstname;
  string25 victimmiddlename;
  string25 victimlastname;
  string80 victimfullname;
  string150 victimaddressline1;
  string150 victimaddressline2;
  string150 victimaddressline3;
  string100 victimlandmark;
  string100 victimcity;
  string100 victimdistrict;
  string100 victimstate;
  string20 victimcountry;
  string6 victimpincode;
  string400 victimfulladdress;
  string2 victimdob_day;
  string3 victimdob_month;
  string4 victimdob_year;
  string1 victimgender;
  string3 victimtelephonetype;
  string3 victimtelephonecountrycode;
  string12 victimtelephonenumber;
  string20 victimemail;
  string40 natureofinjury;
  string1 fatalclaimindicator;
  string11 dateofdeath;
  string2 dateofdeath_day;
  string3 dateofdeath_mon;
  string4 dateofdeath_year;
  string1 hospitalisationindicator;
  string50 nameofhospital_doctor;
  string50 placeofdeath;
  string12 victimincome;
  string100 victimoccupation;
  string12 victimdisabilitypercentage;
  string8 victimincomelossdays;
  string12 tpexpensespaid;
  string12 tpinterestpaid;
  string12 amtpaidforwiderlegalliability;
  string12 amountpaidforpaforownerdriver;
  string12 amtpaidforpersonalaccidenttotp;
  string12 tpamountclaimed;
  string12 tpclaimspaid;
  string12 mactawardpaid;
  string1 tpvehicleinvolvindicator;
  string500 tpropertydamagedescription;
  string1 legalcourtnoticerecvdindicator;
  string20 documenttype;
  string1 documentavailablity;
  string15 salvagebuyerid;
  string11 salvagedate;
  string2 salvagedate_day;
  string3 salvagedate_mon;
  string4 salvagedate_year;
  string8 salvageamount;
  string100 repudiationreason;
  string12 lossimpacttype;
  string200 lossimpactdesc;
  string50 catestrophy;
END;	
			
	fileName := '~thor::qc::base::motor::qa::claim';
		
	EXPORT ClaimsFile := DATASET(fileName, LayoutClaim, THOR);
																																											