LayoutCoverage := RECORD
  unsigned8 sequenceid;
  string9 batch_id;
  unsigned8 recordnumber;
  unsigned8 claimgroupnumber;
  string9 contributor_id;
  unsigned1 file_seq;
  string generatedkey;
  unsigned4 parententityseqnumber;
  unsigned4 entityseqnumber;
  string5 claimtype;
  string5 coverageref;
  string5 insurerirdacode;
  string10 claimnumber;
  string9 claimregistrationdate;
  string20 coverageid;
  string100 coveragename;
  string2 coveragetype;
  string8 coverageclassification;
  string8 addoncovertype;
  string500 otheraddoncoverdescription;
  string500 coveragedescription;
  string8 countunnamedpassengerscoverd;
  string8 countunnameddrivercoverd;
  string8 countofnamedpersons;
  string12 suminsured;
  string25 insured;
  string12 suminsuredoridv;
  string10 premiumamount;
  string2 coverstartdate_day;
  string2 coverstartdate_month;
  string4 coverstartdate_year;
  string2 coverenddate_day;
  string2 coverenddate_month;
  string4 coverenddate_year;
  string10 deductibletype;
  string10 deductiblevalue;
  string10 imtdetail;
  string10 imtnumber;
  string11 imtstartdate;
  string11 imtenddate;
  string10 imtpremium;
  string25 electicalaccessories;
  string10 electicalaccessoriesidv;
  string25 nonelecticalaccessories;
  string10 nonelecticalaccessoriesidv;
  string50 nominees;
  string50 nominee;
  string25 nominee_coverageid;
  string25 insurernomineeid;
  string1 nominee_blacklistindicator;
  string500 nominee_blacklistdescription;
  string25 insurerinsuredid;
  string5 relationshipwithinsured;
  string25 nominee_firstname;
  string25 nominee_middlename;
  string25 nominee_lastname;
  string80 nominee_fullname;
  string2 nomineedob_day;
  string3 nomineedob_month;
  string4 nomineedob_year;
  string3 nomineedob_age;
  string1 nomineedob_gender;
  string25 insurerlegguardid;
  string25 legalguardian_firstname;
  string25 legalguardian_middlename;
  string25 legalguardian_lastname;
  string80 legalguardian_fullname;
  string2 legalguardiandob_day;
  string3 legalguardiandob_month;
  string4 legalguardiandob_year;
  string1 legalguardian_gender;
  string3 legalguardian_age;
  string1 legguard_blacklistindicator;
  string500 legguard_blacklistdescription;
 END;

			
fileName := '~thor::chola::base::motor::sept::masked::coverage';
		
EXPORT CoverageFile := DATASET(fileName, LayoutCoverage, THOR);	
	