//IMPORT _Control;

LayoutPolicy := RECORD
  unsigned8 sequenceid;
  string9 batch_id;
  unsigned8 recordnumber;
  unsigned8 claimgroupnumber;
  string9 contributor_id;
  unsigned1 file_seq;
  string generatedkey;
  unsigned4 parententityseqnumber;
  unsigned4 entityseqnumber;
  string5 claimtype;
  string5 policyref;
  string5 insurerirdacode;
  string10 claimnumber;
  string9 claimregistrationdate;
  string8 contributiontype;
  string5 transactiontype;
  string1 ownrenewalindicator;
  string3 lineofbusiness;
  string15 covernotenumber;
  string11 covernoteissuedate;
  string2 covernoteissueday;
  string2 covernoteissuemonth;
  string4 covernoteissueyear;
  string11 covernoteexpirydate;
  string2 covernoteexpiryday;
  string2 covernoteexpiremonth;
  string4 covernoteexpiryyear;
  string50 applicationnumber;
  string11 applicationdate;
  string2 applicationday;
  string2 applicationmonth;
  string4 applicationyear;
  string50 policynumber;
  string11 policyissuedate;
  string2 policyissueday;
  string2 policyissuemonth;
  string4 policyissueyear;
  string11 policystartdate;
  string2 policystartday;
  string2 policystartmonth;
  string4 policystartyear;
  string6 policystartdate_time;
  string11 policyenddate;
  string2 policyendday;
  string2 policyendmonth;
  string4 policyendyear;
  string6 policyenddate_time;
  string50 policyterm;
  string4 policytype;
  string100 policytypeotherdetails;
  string1 ncdmisdeclarationindicator;
  string8 policypremium;
  string4 policystatus;
  string10 policystatusreason;
  string500 policystatusdescription;
  string1 traileronlypolicyindicator;
  string11 declinationdate;
  string2 declinationday;
  string3 declinationmonth;
  string4 declinationyear;
  string11 deferreddate;
  string2 deferredday;
  string3 deferredmonth;
  string4 deferredyear;
  string11 terminationdate;
  string2 terminationday;
  string3 terminationmonth;
  string4 terminationyear;
  string11 cancellationdate;
  string2 cancellationday;
  string3 cancellationmonth;
  string4 cancellationyear;
  string10 claimsonpolicycount;
  string1 breakininsuranceindicator;
  string1 breakininspectionindicator;
  string20 breakininsuranceassesorid;
  string11 breakininspectiondate;
  string2 breakininspectionday;
  string2 breakininspectionmonth;
  string4 breakininspectionyear;
  string100 inspectionlocation1;
  string500 breakininspectiondescription1;
 END;
	
			
	fileName := '~thor::qc::base::motor::qa::policy';
	
	
	EXPORT PolicyFile := DEDUP(SORT(DATASET(fileName, LayoutPolicy, THOR), generatedkey, insurerirdacode, -sequenceid), generatedkey, insurerirdacode);
			// The line above sorts by descending sequenceid (per India team this will give us the most recent record) and dedups on claim number, contributor.						