OPTIONS:-gn
MODULE:I_cluecomm_transaction_log
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:product_id:TYPE(INTEGER8):0,0
FIELD:date_added:TYPE(STRING20):0,0
FIELD:reference_number:TYPE(STRING20):0,0
FIELD:date_ordered:TYPE(STRING20):0,0
FIELD:date_received:TYPE(STRING20):0,0
FIELD:date_completed:TYPE(STRING20):0,0
FIELD:search_type:TYPE(STRING2):0,0
FIELD:secondary_report:TYPE(STRING1):0,0
FIELD:secondary_lob:TYPE(STRING15):0,0
FIELD:special_billing_id:TYPE(STRING20):0,0
FIELD:account_base:TYPE(STRING8):0,0
FIELD:account_suffix:TYPE(STRING3):0,0
FIELD:account_id:TYPE(INTEGER8):0,0
FIELD:customer_number:TYPE(INTEGER8):0,0
FIELD:bill_as:TYPE(STRING1):0,0
FIELD:report_as:TYPE(STRING1):0,0
FIELD:reporting_months:TYPE(INTEGER3):0,0
FIELD:addl_reporting_months:TYPE(INTEGER3):0,0
FIELD:bi_allowed_with_sb:TYPE(STRING2):0,0
FIELD:bi_claims_found:TYPE(STRING2):0,0
FIELD:processing_status:TYPE(STRING1):0,0
FIELD:processing_comments:TYPE(STRING40):0,0
FIELD:count_business:TYPE(INTEGER3):0,0
FIELD:count_individual:TYPE(INTEGER3):0,0
FIELD:count_address:TYPE(INTEGER3):0,0
FIELD:count_lob:TYPE(INTEGER3):0,0
FIELD:count_prior_policy_number:TYPE(INTEGER3):0,0
FIELD:count_prior_ins_carrier:TYPE(INTEGER3):0,0
FIELD:count_claims_found:TYPE(INTEGER6):0,0
FIELD:count_claims_loss_summ:TYPE(INTEGER6):0,0
FIELD:count_claims_addl_open:TYPE(INTEGER6):0,0
FIELD:report_code:TYPE(STRING4):0,0
FIELD:billing_type:TYPE(STRING20):0,0
FIELD:billing_type_id:TYPE(INTEGER3):0,0
FIELD:billed_date:TYPE(STRING20):0,0
FIELD:pricing_error_code:TYPE(INTEGER8):0,0
FIELD:result_format:TYPE(STRING9):0,0
FIELD:return_node_id:TYPE(STRING9):0,0
FIELD:request_node_id:TYPE(STRING9):0,0
FIELD:order_status_code:TYPE(STRING11):0,0
FIELD:ip_address:TYPE(STRING20):0,0
FIELD:roxie_response_time:TYPE(DECIMAL7):0,0
FIELD:response_time:TYPE(DECIMAL7):0,0
FIELD:soap_call_error_msg:TYPE(STRING40):0,0
FIELD:esp_method:TYPE(STRING40):0,0
FIELD:batch_job_id:TYPE(INTEGER8):0,0
FIELD:batch_seq_number:TYPE(INTEGER8):0,0
FIELD:subj_billed:TYPE(INTEGER8):0,0
FIELD:subj_reported:TYPE(INTEGER8):0,0
FIELD:secondary_billed:TYPE(INTEGER8):0,0
FIELD:date_changed:TYPE(STRING20):0,0
FIELD:user_added:TYPE(STRING60):0,0
FIELD:user_changed:TYPE(STRING60):0,0
FIELD:potentialcorruption:TYPE(STRING1):0,0




