EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer8 product_id;
  string20 date_added;
  string20 reference_number;
  string20 date_ordered;
  string20 date_received;
  string20 date_completed;
  string2 search_type;
  string1 secondary_report;
  string15 secondary_lob;
  string20 special_billing_id;
  string8 account_base;
  string3 account_suffix;
  integer8 account_id;
  integer8 customer_number;
  string1 bill_as;
  string1 report_as;
  integer3 reporting_months;
  integer3 addl_reporting_months;
  string2 bi_allowed_with_sb;
  string2 bi_claims_found;
  string1 processing_status;
  string40 processing_comments;
  integer3 count_business;
  integer3 count_individual;
  integer3 count_address;
  integer3 count_lob;
  integer3 count_prior_policy_number;
  integer3 count_prior_ins_carrier;
  integer6 count_claims_found;
  integer6 count_claims_loss_summ;
  integer6 count_claims_addl_open;
  string4 report_code;
  string20 billing_type;
  integer3 billing_type_id;
  string20 billed_date;
  integer8 pricing_error_code;
  string9 result_format;
  string9 return_node_id;
  string9 request_node_id;
  string11 order_status_code;
  string20 ip_address;
  decimal12 roxie_response_time;
  decimal12 response_time;
  string40 soap_call_error_msg;
  string40 esp_method;
  integer8 batch_job_id;
  integer8 batch_seq_number;
  integer8 subj_billed;
  integer8 subj_reported;
  integer8 secondary_billed;
  string20 date_changed;
  string60 user_added;
  string60 user_changed;
  string1 potentialcorruption;
 END;
 

