// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));

PropertyReport := ENTITY(FLAT(UID(TransactionID),
		INTEGER Sequence,
		STRING TransactionID,	//Quoteback
		INTEGER ReferenceNumber,
		STRING AccountNumber /*Never Populated*/), 
	MODEL(UID,
		Sequence, TransactionID, ReferenceNumber, AccountNumber));

Policy := ENTITY(FLAT(UID(TransactionID, Ambest, PolicyNumber),
		PropertyReport rReport = UID(TransactionID),
		STRING TransactionID,	//Quoteback
		STRING Status,
		STRING StateCode,
		INTEGER Ambest,
		STRING Company,
		STRING PolicyNumber,
		DATE InceptionDate,
		STRING SubjectNumber,
		STRING SubjectLevel,
		STRING LastName,
		STRING FirstName,
		STRING Rel,
		DATE SubjectBeginDate,
		DATE SubjectEndDate,
		DATE StartDate,
		INTEGER Occurrences,
		DATE LastCancelDate,
		STRING LastCancelReason,
		STRING PolicyType,
		DATE PolicyBeginDate,
		DATE PolicyEndDate,
		DATE PolicyCancelDate,
		STRING LienHolder,
		INTEGER StrNum,
		STRING Street,
		STRING City,
		STRING State,
		INTEGER Zip), 
	MODEL(UID,
		rReport,
		TransactionID, Status, StateCode, Ambest, Company, PolicyNumber, InceptionDate,
		Subject{SubjectNumber, SubjectLevel, LastName, FirstName, Rel, SubjectBeginDate, SubjectEndDate},
		StartDate, Occurrences, LastCancelDate, LastCancelReason, PolicyType,
		PolicyBeginDate, PolicyEndDate, PolicyCancelDate,
		LienHolders{LienHolder, StrNum, Street, City, State, Zip}));

Property := ENTITY(FLAT(UID(TransactionID, House, Street, Apartment, State, Zip),
		STRING TransactionID,	//Quoteback
		INTEGER House,
		STRING Street,
		STRING Apartment,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER ZipExt,
		INTEGER Overallded,
		INTEGER Theftded,
		STRING CovA,
		STRING CovB,
		STRING CovC,
		STRING CovD,
		STRING CovE,
		STRING CovF,
		STRING Bsup,
		STRING Erqk,
		STRING Farm,
		STRING Fira,
		STRING Grpl,
		STRING Hdcr,
		STRING Mold,
		STRING Pprc,
		STRING Scpp,
		STRING Umbr,
		STRING Mtcr,
		STRING Othr,
		INTEGER CovALimit,
		INTEGER CovBLimit,
		INTEGER CovCLimit,
		INTEGER CovDLimit,
		INTEGER CovELimit,
		INTEGER CovFLimit), 
	MODEL(UID,
		TransactionID,
		House, Street, Apartment, City, State, Zip, ZipExt, Overallded,
		Theftded, Cova, Covb, Covc, Covd, Cove, Covf, Bsup, Erqk, Farm, Fira, Grpl, Hdcr,
		Mold, Pprc, Scpp, Umbr, Mtcr, Othr, Covalimit, Covblimit, Covclimit, Covdlimit, Covelimit, Covflimit));
		
PolicyAddress := ASSOCIATION(FLAT(Policy Transaction = UID(TransactionID, Ambest, PolicyNumber), Property Location = UID(TransactionID, House, Street, Apartment, State, Zip)));