// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

IMPORT KnowledgeUniverse.ClaimsCompassProperty_KEL.Entities;
IMPORT ClaimsCompassProperty_KEL.Uses;

// Debugging QUERY's
QUERY: ClaimsCompassReportDump <= PropertyReport;
QUERY: ClaimsCompassPropertyDump <= Policy;
QUERY: ClaimsCompassAddressDump <= Property;
QUERY: ClaimsCompassDump <= PolicyAddress;
