OPTIONS:-gn
MODULE:I_rules_transaction_log_person
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:quoteback:TYPE(STRING60):0,0
FIELD:order_date:TYPE(STRING8):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:first_name:TYPE(STRING20):0,0
FIELD:middle_name:TYPE(STRING20):0,0
FIELD:last_name:TYPE(STRING20):0,0
FIELD:suffix_name:TYPE(STRING3):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:gender:TYPE(STRING1):0,0
FIELD:age:TYPE(STRING3):0,0
FIELD:lex_id:TYPE(UNSIGNED8):0,0
FIELD:dl_classification:TYPE(STRING2):0,0
FIELD:dl_state:TYPE(STRING2):0,0
FIELD:dl_number:TYPE(STRING25):0,0
FIELD:dl_type:TYPE(STRING2):0,0
FIELD:address_classification:TYPE(STRING2):0,0
FIELD:address_line:TYPE(STRING90):0,0
FIELD:address_house_no:TYPE(STRING9):0,0
FIELD:address_street_name:TYPE(STRING20):0,0
FIELD:address_apt_no:TYPE(STRING5):0,0
FIELD:address_city:TYPE(STRING20):0,0
FIELD:address_state:TYPE(STRING20):0,0
FIELD:address_zip:TYPE(STRING5):0,0
FIELD:address_zip_ext:TYPE(STRING4):0,0
FIELD:telephone_type:TYPE(STRING2):0,0
FIELD:telephone_area_code:TYPE(STRING3):0,0
FIELD:telephone_exchange:TYPE(STRING3):0,0
FIELD:telephone_number:TYPE(STRING4):0,0
