EXPORT Layout_Source := RECORD
  string60 transaction_id;
  integer4 product_id;
  string19 date_added;
  string60 quoteback;
  string8 order_date;
  integer1 sequence;
  string20 first_name;
  string20 middle_name;
  string20 last_name;
  string3 suffix_name;
  string8 dob;
  string9 ssn;
  string1 gender;
  string3 age;
  unsigned8 lex_id;
  string2 dl_classification;
  string2 dl_state;
  string25 dl_number;
  string2 dl_type;
  string2 address_classification;
  string90 address_line;
  string9 address_house_no;
  string20 address_street_name;
  string5 address_apt_no;
  string20 address_city;
  string20 address_state;
  string5 address_zip;
  string4 address_zip_ext;
  string2 telephone_type;
  string3 telephone_area_code;
  string3 telephone_exchange;
  string4 telephone_number;
 END;