EXPORT Layout_Source := RECORD
  string20 transaction_id;
  string11 product_id;
  string20 date_added;
  string1 agent_code;
  string1 service_type;
  string1 safescan_ordered;
  string1 curr_carr_ordered;
  string1 add_ordered;
  string1 hov_rp_ordered;
  string1 inq_process_stat_code;
  string1 hov_process_stat_code;
  string1 online_code;
  string1 secondary_report;
  string1 bill_code_1;
  string1 bill_code_2;
  string20 special_billing_id;
  string4 report_code;
  string6 account_base;
  string3 account_suffix;
  string11 account_id;
  string11 customer_number;
  string1 bill_as;
  string1 type_bill;
  string1 account_type;
  string1 vin_decode;
  string60 full_quote_back;
  string20 i_date_ordered;
  string3 count_person_in;
  string3 count_person_used;
  string9 i_addr1_house_num;
  string5 i_addr1_apt_num;
  string20 i_addr1_line;
  string2 i_addr1_state;
  string10 i_addr1_zip;
  string50 i_addr1_city;
  string50 i_addr1_county;
  string3 i_addr1_country;
  string3 i_addr1_type;
  string9 i_addr2_house_num;
  string5 i_addr2_apt_num;
  string20 i_addr2_line;
  string2 i_addr2_state;
  string10 i_addr2_zip;
  string50 i_addr2_city;
  string50 i_addr2_county;
  string3 i_addr2_country;
  string3 i_addr2_type;
  string20 i_addr3_line;
  string9 i_addr3_house_num;
  string5 i_addr3_apt_num;
  string2 i_addr3_state;
  string10 i_addr3_zip;
  string50 i_addr3_city;
  string50 i_addr3_county;
  string3 i_addr3_country;
  string3 i_addr3_type;
  string3 count_addr_in;
  string3 count_addr_used;
  string3 count_vehicle_in;
  string3 count_vehicle_used;
  string1 vin_d_code;
  string1 jua_ltr_code;
  string3 prc_founds;
  string3 addit_driver_reported;
  string3 prior_inquiry_found;
  string1 dd_flag;
  string2 policy_type;
  string20 policy_number;
  string3 inq_hist_claims;
  string6 count_claims_found;
  string6 count_claims_reported;
  string6 risk_claims;
  string6 insrd_claims;
  string6 subject_claims;
  string6 vin_claims;
  string3 did_count;
  string1 requestor_type;
  string1 test_prod_indicator;
  string10 iso_vm;
  string10 line_id;
  string3 inquiry_history_records_added;
  string40 processing_comments;
  string5 record_version;
  string20 reference_number;
  string1 processing_status;
  string3 billing_type_id;
  string27 price;
  string3 currency;
  string11 pricing_error_code;
  string3 free;
  string11 record_count;
  string9 result_format;
  string10 report_options;
  string11 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  string11 order_status_code;
  string3 product_line;
  string11 login_history_id;
  string20 ip_address;
  string12 response_time;
  string12 data_enhancement_response_time;
  string12 hov_response_time;
  string12 add_response_time;
  string12 real_prop_response_time;
  string12 safe_scan_response_time;
  string12 deltabase_subj_response_time;
  string12 deltabase_claim_response_time;
  string12 roxie_response_time;
  string40 soap_call_error_msg;
  string40 esp_method;
  string11 batch_job_id;
  string11 batch_seq_number;
  string11 add_billed;
  string11 add_reported;
  string11 hh_add_billed;
  string11 hh_billed;
  string11 hh_vin_billed;
  string11 overage_billed;
  string11 subj_add_billed;
  string11 subj_billed;
  string11 subj_reported;
  string11 vin_billed;
  string11 vin_plus_billed;
  string11 vin_plus_reported;
  string11 vin_reported;
  string11 real_prop_billed;
  string11 secondary_billed;
  string11 verbal_pos_billed;
  string11 agent_billed;
  string11 uw_billed;
  string11 clue_prop_billed;
  string11 clue_prop_recs_b;
  string11 clue_prop_recs_d;
  string4 is_active;
  string60 user_added;
  string60 user_changed;
  string20 date_changed;
  string6 surcharge_possible;
  string1 potentialcorruption;
 END;
