OPTIONS:-gn
MODULE:I_rmp_transaction_log_claim
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:claim_number:TYPE(STRING20):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:transaction_date_added:TYPE(STRING19):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:ordering_carrier_name:TYPE(STRING80):0,0
FIELD:ordering_carrier_policy_number:TYPE(STRING30):0,0
FIELD:billing_id:TYPE(STRING25):0,0
FIELD:logged_report_code:TYPE(STRING20):0,0
FIELD:ambest_no:TYPE(STRING6):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
