IMPORT ClaimsAuto_KEL.Entities;
IMPORT ClaimsAuto_KEL.Uses;
IMPORT ClaimsAuto_KEL.Attributes;

// Non-FCRA: Claims Discovery
// Debugging QUERY's
QUERY: ClaimsDiscoveryAutoSubjectID(SearchForID) <= ClaimsAutoSubjectID(rClaimsAuto = SearchForID) USING [NonFCRA];
QUERY: ClaimsDiscoveryAutoClaim(SearchForID) <= ClaimsAutoClaim(rClaimsAuto = SearchForID) USING [NonFCRA];
QUERY: ClaimsDiscoveryAutoRecap(SearchForID) <= ClaimsAutoRecap(rClaimsAuto = SearchForID) USING [NonFCRA];
QUERY: ClaimsDiscoveryAutoNew63 <= ClaimsAuto{UID, ExistAccidentClmWithin5Yr, ExistAccidentClmWithin1Yr, ExistAccidentClmWithin3Yr, AvgClmAmtWithin2Yr, AvgClmAmtWithin3Yr, NumBodilyInjClmWithin5Yr, NumBodilyInjOtherDispClmWithin1Yr, ExistBodilyInjClmWithin3Yr, TotalClmAmtWithin5Yr, NumNZClmWithin2Yr, NumClmWithin2Yr, NumClmWithin3Yr, NumCollZClmWithin1Yr, NumCompClmWithin5Yr, ExistCompNZClmWithin3Yr, NumCompZClmWithin1Yr, ExistCompNZClmWithin1Yr, NumCompZClmWithin2Yr, NumGenMedClmWithin1Yr, ExistGenMedClmWithin1Yr, ExistGenMedNZClmWithin1Yr, ExistGenMedNZClmWithin3Yr, NumClmGE5000Within5Yr, NumMedPmtClmWithin5Yr, NumMedPmtCloseDispClmWithin1Yr, ExistNonAccidentClmWithin1Yr, ExistNonAccidentClmWithin5Yr, NumPropDamClmWithin5Yr, ExistPropDamZClmWithin3Yr, NumPropDamClmWithin3Yr, NumPersInjClmWithin5Yr, NumPersInjClmWithin1Yr, NumPersInjClmWithin3Yr, NumPersInjClmOpenDispWithin1Yr, NumZPersInjClmWithin2Yr, ExistRentalReimbClmWithin5Yr, NumRentalReimbClmWithin3Yr, ExistRentalReimbClmWithin3Yr, ExistRentalReimbClmWithin1Yr, ExistNZRentalReimbClmWithin1Yr, ExistNZRentalReimbClmWithin3Yr, ExistNZRentalReimbClmWithin4Yr, NumNotAtFaultNZAccClmWithin3Yr, NumSingCarAccClmWithin3YrAR, NumNZSingCarAccClmWithin3Yr, ExistNZTowLaborClmWithin1Yr, ExistNZTowLaborClmWithin5Yr, NumAtFaultClmWithin3Yr, NumNZAtFaultClmWithin3Yr, NumAtFaultClmWithin5Yr, NumNZAtFaultClmWithin5Yr, NumClmWithin5Yr, NumClmWithin5YrAR, NumNZClmWithin5Yr, NumClmWithin1Yr, NumClmWithin3Yr, NumClmWithin5YrNJ, NumClmWithin5YrSF, NumClmWithin3YrSF, ExistUninsMotClmWithin5Yr, ExistUninsMotClmWithin3Yr, ExistNZUnderinsMotClmWithin2Yr, ExistNZUnderinsMotClmWithin1Yr} USING [NonFCRA];
// Final SHELL
SHELL: ClaimsDiscoveryAuto <= ClaimsAuto{UID, ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, SpecialBillID, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, RecordVersion, ReportidSupplementA, ReportSectionHeader, GroupCurrentAddress} USING [NonFCRA];

// FCRA: CLUE
// Debugging QUERY's
QUERY: CLUEAutoSubjectID(SearchForID) <= ClaimsAutoSubjectID(rClaimsAuto = SearchForID) USING [FCRA];
QUERY: CLUEAutoClaim(SearchForID) <= ClaimsAutoClaim(rClaimsAuto = SearchForID) USING [FCRA];
QUERY: CLUEAutoRecap(SearchForID) <= ClaimsAutoRecap(rClaimsAuto = SearchForID) USING [FCRA];
QUERY: CLUEAutoNew63 <= ClaimsAuto{UID, ExistAccidentClmWithin5Yr, ExistAccidentClmWithin1Yr, ExistAccidentClmWithin3Yr, AvgClmAmtWithin2Yr, AvgClmAmtWithin3Yr, NumBodilyInjClmWithin5Yr, NumBodilyInjOtherDispClmWithin1Yr, ExistBodilyInjClmWithin3Yr, TotalClmAmtWithin5Yr, NumNZClmWithin2Yr, NumClmWithin2Yr, NumClmWithin3Yr, NumCollZClmWithin1Yr, NumCompClmWithin5Yr, ExistCompNZClmWithin3Yr, NumCompZClmWithin1Yr, ExistCompNZClmWithin1Yr, NumCompZClmWithin2Yr, NumGenMedClmWithin1Yr, ExistGenMedClmWithin1Yr, ExistGenMedNZClmWithin1Yr, ExistGenMedNZClmWithin3Yr, NumClmGE5000Within5Yr, NumMedPmtClmWithin5Yr, NumMedPmtCloseDispClmWithin1Yr, ExistNonAccidentClmWithin1Yr, ExistNonAccidentClmWithin5Yr, NumPropDamClmWithin5Yr, ExistPropDamZClmWithin3Yr, NumPropDamClmWithin3Yr, NumPersInjClmWithin5Yr, NumPersInjClmWithin1Yr, NumPersInjClmWithin3Yr, NumPersInjClmOpenDispWithin1Yr, NumZPersInjClmWithin2Yr, ExistRentalReimbClmWithin5Yr, NumRentalReimbClmWithin3Yr, ExistRentalReimbClmWithin3Yr, ExistRentalReimbClmWithin1Yr, ExistNZRentalReimbClmWithin1Yr, ExistNZRentalReimbClmWithin3Yr, ExistNZRentalReimbClmWithin4Yr, NumNotAtFaultNZAccClmWithin3Yr, NumSingCarAccClmWithin3YrAR, NumNZSingCarAccClmWithin3Yr, ExistNZTowLaborClmWithin1Yr, ExistNZTowLaborClmWithin5Yr, NumAtFaultClmWithin3Yr, NumNZAtFaultClmWithin3Yr, NumAtFaultClmWithin5Yr, NumNZAtFaultClmWithin5Yr, NumClmWithin5Yr, NumClmWithin5YrAR, NumNZClmWithin5Yr, NumClmWithin1Yr, NumClmWithin3Yr, NumClmWithin5YrNJ, NumClmWithin5YrSF, NumClmWithin3YrSF, ExistUninsMotClmWithin5Yr, ExistUninsMotClmWithin3Yr, ExistNZUnderinsMotClmWithin2Yr, ExistNZUnderinsMotClmWithin1Yr} USING [FCRA];
// Final SHELL
SHELL: CLUEAuto <= ClaimsAuto{UID, ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, SpecialBillID, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, RecordVersion, ReportidSupplementA, ReportSectionHeader, GroupCurrentAddress} USING [FCRA];
SHELL: CLUEAutoStateFarm <= ClaimsAuto{UID, NumAccidentsLE100Within1Yr , NumAccidentsLE100Within2Yr, NumAccidentsLE100Within3Yr, NumAccidentsLE100Within4Yr, NumAccidentsLE100Within5Yr, NumAtFaultClmFrom3YrTo5Yr, NumAtFaultClmGE10000Within1Yr, NumAtFaultClmGE10000Within2Yr, NumAtFaultClmGE10000Within3Yr, NumAtFaultClmGE10000Within4Yr, NumAtFaultClmGE10000Within5Yr, NumAtFaultClmGE1500Within1Yr, NumAtFaultClmGE1500Within2Yr, NumAtFaultClmGE1500Within3Yr, NumAtFaultClmGE1500Within4Yr, NumAtFaultClmGE1500Within5Yr, NumAtFaultClmGE1000Within1Yr, NumAtFaultClmGE1000Within2Yr, NumAtFaultClmGE1000Within3Yr, NumAtFaultClmGE1000Within4Yr, NumAtFaultClmGE1000Within5Yr, NumAtFaultClmGE5000Within1Yr, NumAtFaultClmGE5000Within2Yr, NumAtFaultClmGE5000Within3Yr, NumAtFaultClmGE5000Within4Yr, NumAtFaultClmGE5000Within5Yr, NumAtFaultClmGE750Within1Yr, NumAtFaultClmGE750Within2Yr, NumAtFaultClmGE750Within3Yr, NumAtFaultClmGE750Within4Yr, NumAtFaultClmGE750Within5Yr, NumNZGenMedClmWithin1Yr, NumNZGenMedClmWithin2Yr, NumNZGenMedClmWithin3Yr, NumNZGenMedClmWithin4Yr, NumNZGenMedClmWithin5Yr, NumNZRentalReimbClmWithin1Yr, NumNZRentalReimbClmWithin2Yr, NumNZRentalReimbClmWithin3Yr, NumNZRentalReimbClmWithin4Yr, NumNZRentalReimbClmWithin5Yr, NumAtFaultNZGenMedClmWithin1Yr, NumAtFaultNZGenMedClmWithin2Yr, NumAtFaultNZGenMedClmWithin3Yr, NumAtFaultNZGenMedClmWithin4Yr, NumAtFaultNZGenMedClmWithin5Yr, NumAtFaultNZRentalReimbClmWithin1Yr, NumAtFaultNZRentalReimbClmWithin2Yr, NumAtFaultNZRentalReimbClmWithin3Yr, NumAtFaultNZRentalReimbClmWithin4Yr, NumAtFaultNZRentalReimbClmWithin5Yr, NumNZBodilyInjCpntWithin1Yr, NumNZBodilyInjCpntWithin2Yr, NumNZBodilyInjCpntWithin3Yr, NumNZBodilyInjCpntWithin4Yr, NumNZBodilyInjCpntWithin5Yr, NumNZClmWithin1Yr, NumNZClmWithin2Yr, NumNZClmWithin3Yr, NumNZClmWithin4Yr, NumNZClmWithin6Yr, NumNZClmWithin7Yr, NumNZCollCpntWithin1Yr, NumNZCollCpntWithin2Yr, NumNZCollCpntWithin3Yr, NumNZCollCpntWithin4Yr, NumNZCollCpntWithin5Yr, NumNZCompCpntWithin1Yr, NumNZCompCpntWithin2Yr, NumNZCompCpntWithin3Yr, NumNZCompCpntWithin4Yr, NumNZCompCpntWithin5Yr, NumNZCompOnlyClmWithin1Yr, NumNZCompOnlyClmWithin2Yr, NumNZCompOnlyClmWithin3Yr, NumNZCompOnlyClmWithin4Yr, NumNZCompOnlyClmWithin5Yr, NumNZGenMedCpntWithin1Yr, NumNZGenMedCpntWithin2Yr, NumNZGenMedCpntWithin3Yr, NumNZGenMedCpntWithin4Yr, NumNZGenMedCpntWithin5Yr, NumClmGE5000Within1Yr, NumClmGE5000Within2Yr, NumClmGE5000Within3Yr, NumClmGE5000Within4Yr, NumClmGE5000Within5Yr, NumClmGE10000Within1Yr, NumClmGE10000Within2Yr, NumClmGE10000Within3Yr, NumClmGE10000Within4Yr, NumClmGE10000Within5Yr, NumNZClmLE100NoTowLaborPmtWithin1Yr, NumNZClmLE100NoTowLaborPmtWithin2Yr, NumNZClmLE100NoTowLaborPmtWithin3Yr, NumNZClmLE100NoTowLaborPmtWithin4Yr, NumNZClmLE100NoTowLaborPmtWithin5Yr, NumNZClmLE100Within1Yr, NumNZClmLE100Within2Yr, NumNZClmLE100Within3Yr, NumNZClmLE100Within4Yr, NumNZClmLE100Within5Yr, NumMosSinceLastAtFaultClm, NumMosSinceLastClm, NumNZPropDamCpntWithin1Yr, NumNZPropDamCpntWithin2Yr, NumNZPropDamCpntWithin3Yr, NumNZPropDamCpntWithin4Yr, NumNZPropDamCpntWithin5Yr, NumPropDamGT1000NoCollPmtWithin1Yr, NumPropDamGT1000NoCollPmtWithin2Yr, NumPropDamGT1000NoCollPmtWithin3Yr, NumPropDamGT1000NoCollPmtWithin4Yr, NumPropDamGT1000NoCollPmtWithin5Yr, NumNZRentalReimbCpntWithin1Yr, NumNZRentalReimbCpntWithin2Yr, NumNZRentalReimbCpntWithin3Yr, NumNZRentalReimbCpntWithin4Yr, NumNZRentalReimbCpntWithin5Yr, NumSingCarAccClmWithin3Yr, NumNotAtFaultNZAccClmWithin1Yr, NumNotAtFaultNZAccClmWithin2Yr, NumNotAtFaultNZAccClmWithin3Yr, NumNotAtFaultNZAccClmWithin4Yr, NumNotAtFaultNZAccClmWithin5Yr, NumNZTowLaborCpntWithin1Yr, NumNZTowLaborCpntWithin2Yr, NumNZTowLaborCpntWithin3Yr, NumNZTowLaborCpntWithin4Yr, NumNZTowLaborCpntWithin5Yr, NumNZTowLaborOnlyClmWithin1Yr, NumNZTowLaborOnlyClmWithin2Yr, NumNZTowLaborOnlyClmWithin3Yr, NumNZTowLaborOnlyClmWithin4Yr, NumNZTowLaborOnlyClmWithin5Yr, NumNZAtFaultClmWithin1Yr, NumNZAtFaultClmWithin2Yr, NumNZAtFaultClmWithin4Yr, NumNZAtFaultClmWithin6Yr, NumNZAtFaultClmWithin7Yr} USING [FCRA];
