OPTIONS:-gn
MODULE:I_criminal_offenses_fcra_offender_key
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:ok:TYPE(STRING60):0,0
FIELD:process_date:TYPE(STRING8):0,0
FIELD:offender_key:TYPE(STRING60):0,0
FIELD:vendor:TYPE(STRING5):0,0
FIELD:county_of_origin:TYPE(STRING30):0,0
FIELD:source_file:TYPE(STRING20):0,0
FIELD:data_type:TYPE(STRING1):0,0
FIELD:record_type:TYPE(STRING2):0,0
FIELD:orig_state:TYPE(STRING2):0,0
FIELD:offense_key:TYPE(STRING50):0,0
FIELD:off_date:TYPE(STRING8):0,0
FIELD:arr_date:TYPE(STRING8):0,0
FIELD:case_num:TYPE(STRING35):0,0
FIELD:total_num_of_offenses:TYPE(STRING3):0,0
FIELD:num_of_counts:TYPE(STRING3):0,0
FIELD:off_code:TYPE(STRING20):0,0
FIELD:chg:TYPE(STRING31):0,0
FIELD:chg_typ_flg:TYPE(STRING1):0,0
FIELD:off_of_record:TYPE(STRING4):0,0
FIELD:off_desc_1:TYPE(STRING75):0,0
FIELD:off_desc_2:TYPE(STRING50):0,0
FIELD:add_off_cd:TYPE(STRING2):0,0
FIELD:add_off_desc:TYPE(STRING30):0,0
FIELD:off_typ:TYPE(STRING1):0,0
FIELD:off_lev:TYPE(STRING5):0,0
FIELD:arr_disp_date:TYPE(STRING8):0,0
FIELD:arr_disp_cd:TYPE(STRING3):0,0
FIELD:arr_disp_desc_1:TYPE(STRING50):0,0
FIELD:arr_disp_desc_2:TYPE(STRING50):0,0
FIELD:arr_disp_desc_3:TYPE(STRING50):0,0
FIELD:court_cd:TYPE(STRING5):0,0
FIELD:court_desc:TYPE(STRING40):0,0
FIELD:ct_dist:TYPE(STRING40):0,0
FIELD:ct_fnl_plea_cd:TYPE(STRING1):0,0
FIELD:ct_fnl_plea:TYPE(STRING30):0,0
FIELD:ct_off_code:TYPE(STRING8):0,0
FIELD:ct_chg:TYPE(STRING17):0,0
FIELD:ct_chg_typ_flg:TYPE(STRING1):0,0
FIELD:ct_off_desc_1:TYPE(STRING50):0,0
FIELD:ct_off_desc_2:TYPE(STRING50):0,0
FIELD:ct_addl_desc_cd:TYPE(STRING1):0,0
FIELD:ct_off_lev:TYPE(STRING2):0,0
FIELD:ct_disp_dt:TYPE(STRING8):0,0
FIELD:ct_disp_cd:TYPE(STRING4):0,0
FIELD:ct_disp_desc_1:TYPE(STRING50):0,0
FIELD:ct_disp_desc_2:TYPE(STRING50):0,0
FIELD:cty_conv_cd:TYPE(STRING2):0,0
FIELD:cty_conv:TYPE(STRING30):0,0
FIELD:adj_wthd:TYPE(STRING1):0,0
FIELD:stc_dt:TYPE(STRING8):0,0
FIELD:stc_cd:TYPE(STRING3):0,0
FIELD:stc_comp:TYPE(STRING3):0,0
FIELD:stc_desc_1:TYPE(STRING50):0,0
FIELD:stc_desc_2:TYPE(STRING50):0,0
FIELD:stc_desc_3:TYPE(STRING50):0,0
FIELD:stc_desc_4:TYPE(STRING50):0,0
FIELD:stc_lgth:TYPE(STRING15):0,0
FIELD:stc_lgth_desc:TYPE(STRING50):0,0
FIELD:inc_adm_dt:TYPE(STRING8):0,0
FIELD:min_term:TYPE(STRING10):0,0
FIELD:min_term_desc:TYPE(STRING35):0,0
FIELD:max_term:TYPE(STRING10):0,0
FIELD:max_term_desc:TYPE(STRING35):0,0
FIELD:parole:TYPE(STRING50):0,0
FIELD:probation:TYPE(STRING50):0,0
FIELD:offensetown:TYPE(STRING40):0,0
FIELD:convict_dt:TYPE(STRING8):0,0
FIELD:court_county:TYPE(STRING40):0,0
FIELD:fcra_offense_key:TYPE(STRING60):0,0
FIELD:fcra_conviction_flag:TYPE(STRING1):0,0
FIELD:fcra_traffic_flag:TYPE(STRING1):0,0
FIELD:fcra_date:TYPE(STRING8):0,0
FIELD:fcra_date_type:TYPE(STRING1):0,0
FIELD:conviction_override_date:TYPE(STRING8):0,0
FIELD:conviction_override_date_type:TYPE(STRING1):0,0
FIELD:offense_score:TYPE(STRING2):0,0
FIELD:offense_persistent_id:TYPE(UNSIGNED8):0,0
FIELD:offense_category:TYPE(UNSIGNED8):0,0
