PERMITS FCRA, //1
				NonFCRA, //2
				CarrierDiscovery, //3
				CurrentCarrier; //4
Policy := ENTITY(FLAT(UID(PolicyNumber,AMBest),
								STRING PolicyNumber,
								STRING AMBest,
								STRING InsuranceType,
								TIMESTAMP PolicyEndorsementDate,
								INTEGER PolicyEndorsementNumber),
							MODEL(UID,
								PolicyNumber,
								AMBest,
								InsuranceType,
								PolicyEndorsementDate,
								PolicyEndorsementNumber));
Vehicle := ENTITY(FLAT(UID(VIN),	
									STRING VIN,
									BOOLEAN ValidVIN,
									INTEGER VehicleType,
									STRING LicensePlate,
									INTEGER Mileage,
									STRING RegistrationState,
									STRING StateTrackingNumber,
									STRING LeaseIndicator,
									STRING FormNumber,
									STRING SerialNumber,
									STRING VehicleMake,
									STRING VehicleModel,
									STRING VehicleYear),
								MODEL(UID,
									VIN,
									ValidVIN,
									VehicleType,
									LicensePlate,
									Mileage,
									RegistrationState,
									StateTrackingNumber,
									LeaseIndicator,
									FormNumber,
									SerialNumber,
									VehicleMake,
									VehicleModel,
									VehicleYear));
Person := ENTITY(FLAT(UID = LexID,
									STRING LexID,
									STRING FirstName,
									STRING MiddleName,
									STRING LastName,
									STRING Surname,
									STRING Gender,
									DATE DateOfBirth,
									STRING SSN,
									STRING DrivingLicenseNumber,
									STRING DrivingLicenseState),
								MODEL(UID,
									LexID,
									Names{FirstName,MiddleName,LastName,Surname},
									Gender,
									DateOfBirth,
									SSNs{SSN},
									DrivingLicenses{DrivingLicenseNumber,DrivingLicenseState}));
Address := ENTITY(FLAT(UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange), // For now we are using a hashed UID, eventually this will be replaced with the upcoming Location ID
						STRING PrimaryRange=NULL(),
						STRING Predirectional=NULL(),
						STRING PrimaryName=NULL(),
						STRING Suffix=NULL(),
						STRING Postdirectional=NULL(),
						STRING UnitDesignation=NULL(),
						STRING SecondaryRange=NULL(),
						STRING ZIP5 = NULL()),
					MODEL(UID,
						PrimaryRange,
						Predirectional,
						PrimaryName,
						Suffix,
						Postdirectional,
						UnitDesignation,
						SecondaryRange,
						ZIP5));
						
						
PersonPolicy := ASSOCIATION(FLAT( Person Subject, Policy Policy = UID(PolicyNumber,AMBest), 
								STRING PolicyNumber,
								STRING AMBest,
								DATE StartDate,
								DATE EndDate,
								DATE OriginDate,
								DATE CancellationDate,
								STRING PolicyHolderRelation,
								TIMESTAMP PolicyEndorsementDate,
								INTEGER PolicyEndorsementNumber),
							MODEL( Subject,
								Policy,
								PolicyNumber,
								AMBest,
								StartDates{StartDate},
								EndDates{EndDate},
								OriginDates{OriginDate},
								CancellationDates{CancellationDate},
								PolicyHolderRelation,
								EndorsementDates{PolicyEndorsementDate},
								PolicyEndorsementNumber));


VehiclePolicy := ASSOCIATION(FLAT( Vehicle Vehicle = UID(VIN), Policy Policy = UID(PolicyNumber,AMBest),
								STRING VIN,
								BOOLEAN ValidVIN,
								STRING PolicyNumber,
								STRING AMBest,
								DATE CoverageStartDate,
								DATE CoverageEndDate,
								DATE ReinstatementDate,
								DATE NotificationDate,
								DATE CancellationDate,
								DATE FirstLoadDate,
								TIMESTAMP PolicyEndorsementDate,
								INTEGER PolicyEndorsementNumber),
							MODEL(Vehicle,
								Policy,
								VIN,
								ValidVIN,
								PolicyNumber,
								AMBest,
								CoverageStartDates{CoverageStartDate},
								CoverageEndDates{CoverageEndDate},
								ReinstatementDate,
								NotificationDates{NotificationDate},
								CancellationDate,
								FirstLoadDate,
								EndorsementDates{PolicyEndorsementDate},
								PolicyEndorsementNumber));
PersonAddress := ASSOCIATION(FLAT(Person Subject, Address Location = UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange),
						STRING LexID,
						STRING PrimaryRange=NULL(),
						STRING Predirectional=NULL(),
						STRING PrimaryName=NULL(),
						STRING Suffix=NULL(),
						STRING Postdirectional=NULL(),
						STRING UnitDesignation=NULL(),
						STRING SecondaryRange=NULL(),
						STRING ZIP5 = NULL()),
					MODEL(Subject,
						Location,
						LexID,
						PrimaryRange,
						Predirectional,
						PrimaryName,
						Suffix,
						Postdirectional,
						UnitDesignation,
						SecondaryRange,
						ZIP5));
VehicleAddress := ASSOCIATION(FLAT(Vehicle Vehicle = UID(VIN), Address Location = UID(PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange),
						STRING VIN,
						STRING PrimaryRange=NULL(),
						STRING Predirectional=NULL(),
						STRING PrimaryName=NULL(),
						STRING Suffix=NULL(),
						STRING Postdirectional=NULL(),
						STRING UnitDesignation=NULL(),
						STRING SecondaryRange=NULL(),
						STRING ZIP5 = NULL()),
					MODEL(Vehicle,
						Location,
						VIN,
						PrimaryRange,
						Predirectional,
						PrimaryName,
						Suffix,
						Postdirectional,
						UnitDesignation,
						SecondaryRange,
						ZIP5));		

GLOBAL: PersonAddress(#Subject,#Address,#PrimaryRange = PrimaryRange, #Predirectional = Predirectional, #PrimaryName = PrimaryName, #Suffix = Suffix,#Postdirectional =Postdirectional,#UnitDesignation = UnitDesignation,#SecondaryRange = SecondaryRange,#ZIP5 = ZIP5),
						PersonPolicy(#Subject,#Policy),
						VehiclePolicy(#Vehicle,#Policy,#VIN) =>
						VehicleAddress(#Vehicle,#Address,#VIN,#PrimaryRange,#Predirectional,#PrimaryName,#Suffix,#Postdirectional,#UnitDesignation,#SecondaryRange,#ZIP5);								