	// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.VehicleMasterFile_KEL.Entities;

// --- USE Statements Section ---
IMPORT VehicleMasterFile_KEL.Uses;

// --- Attributes Section ---
IMPORT KnowledgeUniverse.VehicleMasterFile_KEL.Attributes;


QUERY: VehicleMasterFile(PERMITS DPM) <= Policy{VIN := VehiclePolicy(Vehicle.VIN != '' AND NOT Vehicle.VIN:Null).Vehicle.VIN,
																								GroupVehicleID := VehiclePolicy(Vehicle.VIN != '' AND NOT Vehicle.VIN:Null).hhKey,
																								LexID := PersonPolicy.Subject(LexID != '' AND NOT LexID:Null).UID,
																								OwnershipStartDate := DATETOSTRING(VehiclePolicy.minAppearanceDate,'%Y%m%d'),
																								OwnershipEndDate := DATETOSTRING(MAX(VehiclePolicy.CoverageEndDates,CoverageEndDate),'%Y%m%d'),
																								PrimaryPolicyHolderLexID := PrimaryPolicyHolderLexID}
																								(VIN != '',NOT VIN:Null,LexID != '',NOT LexID:Null) //conditions on output eliminate empty outputs
																								USING DPM;
																								
QUERY: GroupVehicleIDLexIDMasterFile(PERMITS DPM) <= Policy{
																								LexID := PersonPolicy.Subject(LexID != '' AND NOT LexID:Null).UID,
																								GroupVehicleID := VehiclePolicy(Vehicle.VIN != '' AND NOT Vehicle.VIN:Null).hhKey}
																								USING DPM;
																																																