OPTIONS:-gn
MODULE:I_rules_transaction_log_police
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:agency_type:TYPE(STRING40):0,0
FIELD:order_id:TYPE(STRING20):0,0
FIELD:claim_number:TYPE(STRING40):0,0
FIELD:claim_state:TYPE(STRING2):0,0
FIELD:date_loss:TYPE(STRING19):0,0
FIELD:report_type:TYPE(STRING40):0,0
FIELD:policy_number:TYPE(STRING40):0,0
FIELD:return_options:TYPE(STRING40):0,0
FIELD:order_type:TYPE(STRING40):0,0
FIELD:initial_status:TYPE(STRING40):0,0
FIELD:date_returned:TYPE(STRING19):0,0
FIELD:data_elements:TYPE(STRING40):0,0
FIELD:return:TYPE(STRING40):0,0
FIELD:report_available:TYPE(STRING40):0,0
FIELD:date_added:TYPE(STRING25):0,0
FIELD:agency_name:TYPE(STRING200):0,0
