OPTIONS:-gn
MODULE:I_criminal_offenders_fcra_did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:sdid:TYPE(UNSIGNED6):0,0
FIELD:process_date:TYPE(STRING8):0,0
FIELD:file_date:TYPE(STRING8):0,0
FIELD:offender_key:TYPE(STRING60):0,0
FIELD:vendor:TYPE(STRING5):0,0
FIELD:source_file:TYPE(STRING20):0,0
FIELD:record_type:TYPE(STRING2):0,0
FIELD:orig_state:TYPE(STRING25):0,0
FIELD:id_num:TYPE(STRING15):0,0
FIELD:pty_nm:TYPE(STRING56):0,0
FIELD:pty_nm_fmt:TYPE(STRING1):0,0
FIELD:orig_lname:TYPE(STRING20):0,0
FIELD:orig_fname:TYPE(STRING20):0,0
FIELD:orig_mname:TYPE(STRING20):0,0
FIELD:orig_name_suffix:TYPE(STRING10):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING6):0,0
FIELD:pty_typ:TYPE(STRING1):0,0
FIELD:nid:TYPE(UNSIGNED8):0,0
FIELD:ntype:TYPE(STRING1):0,0
FIELD:nindicator:TYPE(UNSIGNED2):0,0
FIELD:nitro_flag:TYPE(STRING1):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:case_num:TYPE(STRING35):0,0
FIELD:case_court:TYPE(STRING40):0,0
FIELD:case_date:TYPE(STRING8):0,0
FIELD:case_type:TYPE(STRING5):0,0
FIELD:case_type_desc:TYPE(STRING25):0,0
FIELD:county_of_origin:TYPE(STRING30):0,0
FIELD:dle_num:TYPE(STRING10):0,0
FIELD:fbi_num:TYPE(STRING9):0,0
FIELD:doc_num:TYPE(STRING10):0,0
FIELD:ins_num:TYPE(STRING10):0,0
FIELD:dl_num:TYPE(STRING25):0,0
FIELD:dl_state:TYPE(STRING2):0,0
FIELD:citizenship:TYPE(STRING2):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:dob_alias:TYPE(STRING8):0,0
FIELD:county_of_birth:TYPE(STRING13):0,0
FIELD:place_of_birth:TYPE(STRING25):0,0
FIELD:street_address_1:TYPE(STRING25):0,0
FIELD:street_address_2:TYPE(STRING25):0,0
FIELD:street_address_3:TYPE(STRING25):0,0
FIELD:street_address_4:TYPE(STRING10):0,0
FIELD:street_address_5:TYPE(STRING10):0,0
FIELD:current_residence_county:TYPE(STRING13):0,0
FIELD:legal_residence_county:TYPE(STRING13):0,0
FIELD:race:TYPE(STRING3):0,0
FIELD:race_desc:TYPE(STRING30):0,0
FIELD:sex:TYPE(STRING7):0,0
FIELD:hair_color:TYPE(STRING3):0,0
FIELD:hair_color_desc:TYPE(STRING15):0,0
FIELD:eye_color:TYPE(STRING3):0,0
FIELD:eye_color_desc:TYPE(STRING15):0,0
FIELD:skin_color:TYPE(STRING3):0,0
FIELD:skin_color_desc:TYPE(STRING15):0,0
FIELD:scars_marks_tattoos_1:TYPE(STRING10):0,0
FIELD:scars_marks_tattoos_2:TYPE(STRING10):0,0
FIELD:scars_marks_tattoos_3:TYPE(STRING10):0,0
FIELD:scars_marks_tattoos_4:TYPE(STRING10):0,0
FIELD:scars_marks_tattoos_5:TYPE(STRING10):0,0
FIELD:height:TYPE(STRING3):0,0
FIELD:weight:TYPE(STRING3):0,0
FIELD:party_status:TYPE(STRING5):0,0
FIELD:party_status_desc:TYPE(STRING60):0,0
FIELD:_3g_offender:TYPE(STRING10):0,0
FIELD:violent_offender:TYPE(STRING10):0,0
FIELD:sex_offender:TYPE(STRING10):0,0
FIELD:vop_offender:TYPE(STRING10):0,0
FIELD:data_type:TYPE(STRING1):0,0
FIELD:record_setup_date:TYPE(STRING26):0,0
FIELD:datasource:TYPE(STRING45):0,0
FIELD:prim_range:TYPE(QSTRING8):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(QSTRING21):0,0
FIELD:addr_suffix:TYPE(QSTRING3):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(QSTRING8):0,0
FIELD:sec_range:TYPE(QSTRING6):0,0
FIELD:p_city_name:TYPE(QSTRING19):0,0
FIELD:v_city_name:TYPE(QSTRING19):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip5:TYPE(QSTRING4):0,0
FIELD:zip4:TYPE(QSTRING3):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:ace_fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:clean_errors:TYPE(UNSIGNED1):0,0
FIELD:county_name:TYPE(STRING18):0,0
FIELD:did:TYPE(STRING12):0,0
FIELD:score:TYPE(STRING3):0,0
FIELD:ssn_appended:TYPE(STRING9):0,0
FIELD:curr_incar_flag:TYPE(STRING1):0,0
FIELD:curr_parole_flag:TYPE(STRING1):0,0
FIELD:curr_probation_flag:TYPE(STRING1):0,0
FIELD:src_upload_date:TYPE(STRING8):0,0
FIELD:age:TYPE(STRING3):0,0
FIELD:image_link:TYPE(STRING150):0,0
FIELD:fcra_conviction_flag:TYPE(STRING1):0,0
FIELD:fcra_traffic_flag:TYPE(STRING1):0,0
FIELD:fcra_date:TYPE(STRING8):0,0
FIELD:fcra_date_type:TYPE(STRING1):0,0
FIELD:conviction_override_date:TYPE(STRING8):0,0
FIELD:conviction_override_date_type:TYPE(STRING1):0,0
FIELD:offense_score:TYPE(STRING2):0,0
FIELD:offender_persistent_id:TYPE(UNSIGNED8):0,0
