OPTIONS:-gn
MODULE:I_rules_transaction_log_address
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:person_seq:TYPE(INTEGER1):0,0
FIELD:business_seq:TYPE(INTEGER1):0,0
FIELD:address_seq:TYPE(INTEGER1):0,0
FIELD:address_classification:TYPE(STRING2):0,0
FIELD:address_type:TYPE(STRING10):0,0
FIELD:address_line1:TYPE(STRING90):0,0
FIELD:address_line2:TYPE(STRING90):0,0
FIELD:address_line3:TYPE(STRING90):0,0
FIELD:address_house_no:TYPE(STRING9):0,0
FIELD:address_street_name:TYPE(STRING20):0,0
FIELD:address_apt_no:TYPE(STRING5):0,0
FIELD:address_city:TYPE(STRING20):0,0
FIELD:address_state:TYPE(STRING20):0,0
FIELD:address_zip:TYPE(STRING5):0,0
FIELD:address_zip_ext:TYPE(STRING4):0,0
