OPTIONS:-gn
MODULE:I_dataenh_transaction_log_batch_summary
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)
FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:batch_job_id:TYPE(STRING11):0,0
FIELD:product_id:TYPE(STRING11):0,0
FIELD:start_time:TYPE(STRING22):0,0
FIELD:end_time:TYPE(STRING22):0,0
FIELD:total_process_time:TYPE(STRING20):0,0
FIELD:account:TYPE(STRING9):0,0
FIELD:total_order:TYPE(STRING11):0,0
FIELD:hits:TYPE(STRING11):0,0
FIELD:no_hits:TYPE(STRING11):0,0
FIELD:errors:TYPE(STRING11):0,0
FIELD:date_added:TYPE(STRING22):0,0
