OPTIONS:-gn
MODULE:I_ACA_Addr
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:zip:TYPE(STRING9):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:inst_type:TYPE(STRING2):0,0
FIELD:institution:TYPE(STRING200):0,0
FIELD:mail_addr:TYPE(STRING240):0,0
FIELD:mail_city:TYPE(STRING30):0,0
FIELD:mail_state:TYPE(STRING10):0,0
FIELD:mail_zip:TYPE(STRING9):0,0
FIELD:addr1:TYPE(STRING240):0,0
FIELD:city:TYPE(STRING30):0,0
FIELD:state:TYPE(STRING10):0,0
FIELD:notes:TYPE(STRING100):0,0
FIELD:name:TYPE(STRING50):0,0
FIELD:title:TYPE(STRING70):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:addr2:TYPE(STRING120):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:z5:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:inst_type_exp:TYPE(STRING10):0,0
FIELD:addr_type:TYPE(STRING1):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0

