OPTIONS:-gn
MODULE:I_rules_transaction_log_detail
FILENAME:Vault
INGESTFILE:SRTL:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:client_order_id:TYPE(STRING20):0,0
FIELD:rules_product_id:TYPE(INTEGER4):0,0
FIELD:ruleplan_transaction_id:TYPE(STRING60):0,0
FIELD:ruleplan_id:TYPE(INTEGER4):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:product_transaction_id:TYPE(STRING60):0,0
FIELD:product_transaction_id_type:TYPE(STRING12):0,0
FIELD:processing_status:TYPE(STRING6):0,0
FIELD:model_id:TYPE(STRING4):0,0
FIELD:duplicate_report:TYPE(STRING1):0,0
