#workunit('name', 'BWR_ProcessAutomation-  I_mbsi_hipaa_transaction_log_billing_tracking');
   
   IMPORT STD,I_mbsi_hipaa_transaction_log_billing_tracking, VaultIngest, Vault_layout;
   
   VaultIngest.ProcessAutomation(I_mbsi_hipaa_transaction_log_billing_tracking, //module name
   														  'Vault Ingest - MBSI HIPAA Transaction log billing tracking');	
														  
														  
														  
														  
														  
														  
														  
														  
										
										
														  
														  