OPTIONS:-gn
MODULE:I_mbsi_hipaa_transaction_log_billing_tracking
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:request_id:TYPE(INTEGER4):0,0
FIELD:search_transaction_id:TYPE(STRING20):0,0
FIELD:search_date_added:TYPE(STRING19):0,0
FIELD:search_expiration_date:TYPE(STRING19):0,0
FIELD:report_billable_transaction_id:TYPE(STRING20):0,0
FIELD:report_billable_date_added:TYPE(STRING19):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:date_changed:TYPE(STRING19):0,0
