IMPORT PolicyProperty_KEL.Entities;
IMPORT PolicyProperty_KEL.Uses;

// FCRA: Current Carrier
// Debugging QUERY's
QUERY: CurrentCarrierPropertySubject(SearchForID) <= PolicyPropertySubject(rPolicyProperty = SearchForID) USING [FCRA];
QUERY: CurrentCarrierPropertyRecap(SearchForID) <= PolicyPropertyRecap(rPolicyProperty = SearchForID) USING [FCRA];
QUERY: CurrentCarrierPropertyAttachment(SearchForID) <= PolicyPropertyAttachment(rPolicyProperty = SearchForID) USING [FCRA];

// Final SHELL
SHELL: CurrentCarrierProperty <= PolicyProperty{UID, ReportRequestRecordCode, Quoteback, ReportCode, ReportType, AccountNumber, AccountSuffix, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion, GeneralMessage, AdditionalMessage} USING [FCRA];