EXPORT Constants := MODULE
	EXPORT SET OF STRING4 Record_Type_Set := ['CN51', 'FI61', 'FI72', 'FI73', 'FI74', 'FI75', 'FI76', 'FI77', 'FI78', 'FI79', 'FI80', 'FI81', 'FI90', 'FI95'];
	EXPORT SET OF STRING13 Message_Type_Set := ['SH510000MSSGE', 'SH510000ADINF'];
	EXPORT SET OF STRING1 Joint_Order_Type := ['J', 'B', 'Q'];
	EXPORT STRING SH51_Inqry := 'SH510000INQRY';
	EXPORT STRING SH51_Ident := 'SH510000IDENT';
	EXPORT STRING FI90       := '000000FI900000';
	EXPORT UNSIGNED1 BufferDuration := 3;
	EXPORT STRING	Region_Name := 'Prod';
	EXPORT SET OF STRING5 Test_Customers := ['60000', '90415', '99900', '0', '00000'];
END;