EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string1 cc_type_ind;
  string20 am_best_name;
  string60 group_name;
  string4 report_code;
  string4 billing_report_code;
  integer4 account_id;
  string8 account_base;
  string3 account_suffix;
  integer4 customer_number;
  string3 anchor_product;
  string4 inq_proc_err_nbr;
  string3 prior_plcy_cnt;
  string3 curr_plcy_cnt;
  string3 secdry_reptg_thrshld;
  string1 secdry_reptg_ind;
  string2 rpt_usage_cd;
  string1 prev_addr_cd;
  string1 spcl_billing_ind;
  string1 posting_indicator;
  integer4 policies_reported;
  integer4 policies_received;
  string60 full_quote_back;
  string20 last_name;
  string20 middle_name;
  string20 first_name;
  string10 ssn;
  integer4 count_subject_in;
  integer4 count_addresses_in;
  integer4 count_addresses_used;
  string15 dl_current;
  string15 dl_prior;
  string2 state_subject;
  real8 record_version;
  string20 special_billing_id;
  string20 date_ordered;
  string20 reference_number;
  string2 processing_status;
  integer3 billing_type_id;
  real8 price;
  integer3 pricing_error_code;
  integer3 free;
  string20 result_format;
  string255 report_options;
  integer3 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer3 order_status_code;
  string1 original_service_type;
  string1 contributor_type_code;
  string1 report_as_code;
  string1 order_type;
  integer3 login_history_id;
  string20 ip_address;
  string22 response_time;
  string22 esp_method;
  integer3 batch_job_id;
  integer3 batch_seq_number;
  string30 user_added;
  string22 date_added;
  string30 user_changed;
  string30 date_changed;
  integer3 is_active;
 END;
