OPTIONS:-gn
MODULE:I_mbsi_fcra_translog_model
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:sequence:TYPE(INTEGER4):0,0
FIELD:score_model:TYPE(STRING4):0,0
FIELD:score_model_version:TYPE(STRING1):0,0
FIELD:report_code:TYPE(STRING4):0,0
FIELD:processing_status:TYPE(STRING6):0,0
FIELD:score:TYPE(INTEGER4):0,0
FIELD:reasoncode_01:TYPE(STRING4):0,0
FIELD:reasoncode_01_text:TYPE(STRING255):0,0
FIELD:reasoncode_02:TYPE(STRING4):0,0
FIELD:reasoncode_02_text:TYPE(STRING255):0,0
FIELD:reasoncode_03:TYPE(STRING4):0,0
FIELD:reasoncode_03_text:TYPE(STRING255):0,0
FIELD:reasoncode_04:TYPE(STRING4):0,0
FIELD:reasoncode_04_text:TYPE(STRING255):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:customer_input_flg:TYPE(STRING1):0,0

