EXPORT Layout_Source := RECORD
  string20 transaction_id;
  string3 sequence;
  string20 first_name;
  string5 middle_name;
  string20 last_name;
  string3 suffix_name;
  string9 ssn;
  string2 current_dl_state;
  string25 current_dl_number;
  string2 prior_dl_state;
  string25 prior_dl_number;
  string20 prior_policy_number;
  string20 date_added;
  string14 reference_no;
  string3 unit_no;
  string5 customer_no;
  string60 quoteback;
  string8 order_date;
  string9 current_house_no;
  string20 current_street_name;
  string5 current_apt_no;
  string20 current_city;
  string2 current_state;
  string5 current_zip;
  string4 current_zip_ext;
  string9 former_house_no;
  string20 former_street_name;
  string5 former_apt_no;
  string20 former_city;
  string2 former_state;
  string5 former_zip;
  string4 former_zip_ext;
  string8 dob;
  string1 sex;
  string1 service_type;
  string20 spl_bill_id;
  string11 product_id;
  string3 telephone_area_code;
  string3 telephone_exchange;
  string4 telephone_number;
  string1 subject_process_stat_code;
  string15 mortgage_no;
  unsigned6 lex_id;
  string1 potentialcorruption;
 END;