OPTIONS:-gn
MODULE:I_CCFC_transaction_log_batch_summary
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:batch_job_id:TYPE(INTEGER4):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:start_time:TYPE(STRING19):0,0
FIELD:end_time:TYPE(STRING19):0,0
FIELD:total_process_time:TYPE(STRING20):0,0
FIELD:account:TYPE(STRING9):0,0
FIELD:total_order:TYPE(INTEGER4):0,0
FIELD:hits:TYPE(INTEGER4):0,0
FIELD:no_hits:TYPE(INTEGER4):0,0
FIELD:errors:TYPE(INTEGER4):0,0
FIELD:date_added:TYPE(STRING19):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
