OPTIONS:-gn
MODULE:I_dd_transaction_log_inq_subject
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:date_added:TYPE(STRING22):0,0
FIELD:inq_last_name:TYPE(STRING30):0,0
FIELD:inq_first_name:TYPE(STRING30):0,0
FIELD:inq_middle_name:TYPE(STRING30):0,0
FIELD:inq_suffix:TYPE(STRING3):0,0
FIELD:inq_license_num:TYPE(STRING20):0,0
FIELD:inq_license_state:TYPE(STRING2):0,0
FIELD:inq_dob:TYPE(STRING8):0,0
FIELD:inq_gender:TYPE(STRING1):0,0
FIELD:inq_ssn:TYPE(STRING9):0,0
FIELD:inq_idl:TYPE(UNSIGNED8):0,0

