EXPORT Layout_Source := RECORD
  unsigned8 lexid;
  string10 receive_date;
  string recordid;
  string email;
  string first_name;
  string last_name;
  string suffix;
  string delivery_address;
  string delivery_address2;
  string city_address;
  string state;
  string zip_code;
  string plus4;
  string phone;
  string cell_phone;
  string dob;
  string gender;
  string use;
  string cigbrand;
  string ciglength;
  string purchasecigs;
  string usual_brand;
  string amtbrandpurchase;
  string brandunavailable;
  string second_brand;
  string smokeless_brand;
  string smokeless_style;
  string smokeless_flavor;
  string cigar_brand;
  string ip;
  string cigtype;
  string source;
  string estimated_income;
  string net_worth;
  string ownership_rent;
  string20 clean_fname;
  string20 clean_lname;
  string25 clean_sname;
  unsigned8 address_id;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string20 city;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string2 fips_state;
  string3 fips_county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 error_code;
 END;
