OPTIONS:-gn
MODULE:I_Tobacco_MediaOne
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Vault_Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:lexid:TYPE(UNSIGNED8):0,0
FIELD:receive_date:TYPE(STRING10):0,0
FIELD:recordid:TYPE(STRING):0,0
FIELD:email:TYPE(STRING):0,0
FIELD:first_name:TYPE(STRING):0,0
FIELD:last_name:TYPE(STRING):0,0
FIELD:suffix:TYPE(STRING):0,0
FIELD:delivery_address:TYPE(STRING):0,0
FIELD:delivery_address2:TYPE(STRING):0,0
FIELD:city_address:TYPE(STRING):0,0
FIELD:state:TYPE(STRING):0,0
FIELD:zip_code:TYPE(STRING):0,0
FIELD:plus4:TYPE(STRING):0,0
FIELD:phone:TYPE(STRING):0,0
FIELD:cell_phone:TYPE(STRING):0,0
FIELD:dob:TYPE(STRING):0,0
FIELD:gender:TYPE(STRING):0,0
FIELD:use:TYPE(STRING):0,0
FIELD:cigbrand:TYPE(STRING):0,0
FIELD:ciglength:TYPE(STRING):0,0
FIELD:purchasecigs:TYPE(STRING):0,0
FIELD:usual_brand:TYPE(STRING):0,0
FIELD:amtbrandpurchase:TYPE(STRING):0,0
FIELD:brandunavailable:TYPE(STRING):0,0
FIELD:second_brand:TYPE(STRING):0,0
FIELD:smokeless_brand:TYPE(STRING):0,0
FIELD:smokeless_style:TYPE(STRING):0,0
FIELD:smokeless_flavor:TYPE(STRING):0,0
FIELD:cigar_brand:TYPE(STRING):0,0
FIELD:ip:TYPE(STRING):0,0
FIELD:cigtype:TYPE(STRING):0,0
FIELD:source:TYPE(STRING):0,0
FIELD:estimated_income:TYPE(STRING):0,0
FIELD:net_worth:TYPE(STRING):0,0
FIELD:ownership_rent:TYPE(STRING):0,0
FIELD:clean_fname:TYPE(STRING20):0,0
FIELD:clean_lname:TYPE(STRING20):0,0
FIELD:clean_sname:TYPE(STRING25):0,0
FIELD:address_id:TYPE(UNSIGNED8):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:city:TYPE(STRING20):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:fips_state:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:error_code:TYPE(STRING4):0,0

