OPTIONS:-gn
MODULE:I_fcra_citystzip_qa
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:zip5:TYPE(STRING5):0,0
FIELD:zipclass:TYPE(STRING1):0,0
FIELD:city:TYPE(STRING28):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING25):0,0
FIELD:prefctystname:TYPE(STRING28):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
