// Machine-readable versions of the spec file and subsets thereof
IMPORT SALT311;
EXPORT GenerationMod := MODULE(SALT311.iGenerationMod)
 
  // SALT Version info
  EXPORT salt_VERSION := 'V3.11.2';
  EXPORT salt_MODULE := 'SALT311'; // Optional override by HACK:SALTMODULE
  EXPORT salt_TOOLSMODULE := 'SALTTOOLS30'; // Optional override by HACK:SALTTOOLSMODULE
 
  // Core module configuration values
  EXPORT spc_MODULE := 'I_In_propertyv2_fcra_assessor_fid';
  EXPORT spc_NAMESCOPE := '';
  EXPORT spc_PROCESS := '';
  EXPORT spc_PROCLAYOUTS := 'Process__Layouts';
  EXPORT spc_IDNAME := ''; // cluster id (input)
  EXPORT spc_IDFIELD := ''; // cluster id (output)
  EXPORT spc_RIDFIELD := 'vault_rid'; // record id
  EXPORT spc_CONFIG := 'Config';
  EXPORT spc_CONFIGPARAM := FALSE;
  EXPORT spc_SOURCEFIELD := '';
  EXPORT spc_FILEPREFIX := 'In_';
  EXPORT spc_FILENAME := 'Vault';
  EXPORT spc_INGESTSTATUS := '';
  EXPORT spc_EXTERNAL_MAPPING := 'UniqueID:vault_rid';
  EXPORT spc_EXTERNAL_BATCH_PARAM := ',/* MY_ */,vault_date_first_seen,vault_date_last_seen,vault_uid_hash,ln_fares_id,proc_date,process_date,vendor_source_flag,current_record,fips_code,state_code,county_name,old_apn,apna_or_pin_number,fares_unformatted_apn,duplicate_apn_multiple_address_id,assessee_name,second_assessee_name,assessee_ownership_rights_code,assessee_relationship_code,assessee_phone_number,tax_account_number,contract_owner,assessee_name_type_code,second_assessee_name_type_code,mail_care_of_name_type_code,mailing_care_of_name,mailing_full_street_address,mailing_unit_number,mailing_city_state_zip,property_full_street_address,property_unit_number,property_city_state_zip,property_country_code,property_address_code,legal_lot_code,legal_lot_number,legal_land_lot,legal_block,legal_section,legal_district,legal_unit,legal_city_municipality_township,legal_subdivision_name,legal_phase_number,legal_tract_number,legal_sec_twn_rng_mer,legal_brief_description,legal_assessor_map_ref,census_tract,record_type_code,ownership_type_code,new_record_type_code,state_land_use_code,county_land_use_code,county_land_use_description,standardized_land_use_code,timeshare_code,zoning,owner_occupied,recorder_document_number,recorder_book_number,recorder_page_number,transfer_date,recording_date,sale_date,document_type,sales_price,sales_price_code,mortgage_loan_amount,mortgage_loan_type_code,mortgage_lender_name,mortgage_lender_type_code,prior_transfer_date,prior_recording_date,prior_sales_price,prior_sales_price_code,assessed_land_value,assessed_improvement_value,assessed_total_value,assessed_value_year,market_land_value,market_improvement_value,market_total_value,market_value_year,homestead_homeowner_exemption,tax_exemption1_code,tax_exemption2_code,tax_exemption3_code,tax_exemption4_code,tax_rate_code_area,tax_amount,tax_year,tax_delinquent_year,school_tax_district1,school_tax_district1_indicator,school_tax_district2,school_tax_district2_indicator,school_tax_district3,school_tax_district3_indicator,lot_size,lot_size_acres,lot_size_frontage_feet,lot_size_depth_feet,land_acres,land_square_footage,land_dimensions,building_area,building_area_indicator,building_area1,building_area1_indicator,building_area2,building_area2_indicator,building_area3,building_area3_indicator,building_area4,building_area4_indicator,building_area5,building_area5_indicator,building_area6,building_area6_indicator,building_area7,building_area7_indicator,year_built,effective_year_built,no_of_buildings,no_of_stories,no_of_units,no_of_rooms,no_of_bedrooms,no_of_baths,no_of_partial_baths,no_of_plumbing_fixtures,garage_type_code,parking_no_of_cars,pool_code,style_code,type_construction_code,foundation_code,building_quality_code,building_condition_code,exterior_walls_code,interior_walls_code,roof_cover_code,roof_type_code,floor_cover_code,water_code,sewer_code,heating_code,heating_fuel_type_code,air_conditioning_code,air_conditioning_type_code,elevator,fireplace_indicator,fireplace_number,basement_code,building_class_code,site_influence1_code,site_influence2_code,site_influence3_code,site_influence4_code,site_influence5_code,amenities1_code,amenities2_code,amenities3_code,amenities4_code,amenities5_code,amenities2_code1,amenities2_code2,amenities2_code3,amenities2_code4,amenities2_code5,extra_features1_area,extra_features1_indicator,extra_features2_area,extra_features2_indicator,extra_features3_area,extra_features3_indicator,extra_features4_area,extra_features4_indicator,other_buildings1_code,other_buildings2_code,other_buildings3_code,other_buildings4_code,other_buildings5_code,other_impr_building1_indicator,other_impr_building2_indicator,other_impr_building3_indicator,other_impr_building4_indicator,other_impr_building5_indicator,other_impr_building_area1,other_impr_building_area2,other_impr_building_area3,other_impr_building_area4,other_impr_building_area5,topograpy_code,neighborhood_code,condo_project_or_building_name,assessee_name_indicator,second_assessee_name_indicator,other_rooms_indicator,mail_care_of_name_indicator,comments,tape_cut_date,certification_date,edition_number,prop_addr_propagated_ind,ln_ownership_rights,ln_relationship_type,ln_mailing_country_code,ln_property_name,ln_property_name_type,ln_land_use_category,ln_lot,ln_block,ln_unit,ln_subfloor,ln_floor_cover,ln_mobile_home_indicator,ln_condo_indicator,ln_property_tax_exemption,ln_veteran_status,ln_old_apn_indicator,__internal_fpos__';
  EXPORT spc_HAS_TWOSTEP := FALSE;
  EXPORT spc_HAS_PARTITION := FALSE;
  EXPORT spc_HAS_FIELDTYPES := FALSE;
  EXPORT spc_HAS_INCREMENTAL := FALSE;
  EXPORT spc_HAS_ASOF := FALSE;
  EXPORT spc_HAS_NONCONTIGUOUS := TRUE;
  EXPORT spc_HAS_SUPERFILES := FALSE;
  EXPORT spc_HAS_CONSISTENT := FALSE;
  EXPORT spc_HAS_EXTERNAL := FALSE;
  EXPORT spc_HAS_PARENTS := FALSE;
  EXPORT spc_HAS_FORCE := FALSE;
  EXPORT spc_HAS_BLOCKLINK := FALSE;
 
  // The entire spec file
  EXPORT spcString :=
    'OPTIONS:-gn\n'
    + 'MODULE:I_In_propertyv2_fcra_assessor_fid\n'
    + 'FILENAME:Vault\n'
    + 'INGESTFILE:OFPU:NAMED(Source)\n'
    + 'RIDFIELD:vault_rid\n'
    + 'SOURCERIDFIELD:vault_uid_hash\n'
    + 'FIELD:vault_date_first_seen:RECORDDATE(FIRST):\n'
    + 'FIELD:vault_date_last_seen:RECORDDATE(LAST):\n'
    + 'INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)\n'
    + '\n'
    + 'FIELD:vault_uid_hash:TYPE(DATA16):0,0\n'
    + 'FIELD:ln_fares_id:TYPE(STRING12):0,0\n'
    + 'FIELD:proc_date:TYPE(UNSIGNED6):0,0\n'
    + 'FIELD:process_date:TYPE(STRING8):0,0\n'
    + 'FIELD:vendor_source_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:current_record:TYPE(STRING1):0,0\n'
    + 'FIELD:fips_code:TYPE(STRING5):0,0\n'
    + 'FIELD:state_code:TYPE(STRING2):0,0\n'
    + 'FIELD:county_name:TYPE(STRING30):0,0\n'
    + 'FIELD:old_apn:TYPE(STRING31):0,0\n'
    + 'FIELD:apna_or_pin_number:TYPE(STRING45):0,0\n'
    + 'FIELD:fares_unformatted_apn:TYPE(STRING45):0,0\n'
    + 'FIELD:duplicate_apn_multiple_address_id:TYPE(STRING2):0,0\n'
    + 'FIELD:assessee_name:TYPE(STRING80):0,0\n'
    + 'FIELD:second_assessee_name:TYPE(STRING60):0,0\n'
    + 'FIELD:assessee_ownership_rights_code:TYPE(STRING3):0,0\n'
    + 'FIELD:assessee_relationship_code:TYPE(STRING2):0,0\n'
    + 'FIELD:assessee_phone_number:TYPE(STRING10):0,0\n'
    + 'FIELD:tax_account_number:TYPE(STRING30):0,0\n'
    + 'FIELD:contract_owner:TYPE(STRING45):0,0\n'
    + 'FIELD:assessee_name_type_code:TYPE(STRING1):0,0\n'
    + 'FIELD:second_assessee_name_type_code:TYPE(STRING1):0,0\n'
    + 'FIELD:mail_care_of_name_type_code:TYPE(STRING1):0,0\n'
    + 'FIELD:mailing_care_of_name:TYPE(STRING60):0,0\n'
    + 'FIELD:mailing_full_street_address:TYPE(STRING80):0,0\n'
    + 'FIELD:mailing_unit_number:TYPE(STRING6):0,0\n'
    + 'FIELD:mailing_city_state_zip:TYPE(STRING51):0,0\n'
    + 'FIELD:property_full_street_address:TYPE(STRING60):0,0\n'
    + 'FIELD:property_unit_number:TYPE(STRING6):0,0\n'
    + 'FIELD:property_city_state_zip:TYPE(STRING51):0,0\n'
    + 'FIELD:property_country_code:TYPE(STRING3):0,0\n'
    + 'FIELD:property_address_code:TYPE(STRING1):0,0\n'
    + 'FIELD:legal_lot_code:TYPE(STRING2):0,0\n'
    + 'FIELD:legal_lot_number:TYPE(STRING7):0,0\n'
    + 'FIELD:legal_land_lot:TYPE(STRING10):0,0\n'
    + 'FIELD:legal_block:TYPE(STRING7):0,0\n'
    + 'FIELD:legal_section:TYPE(STRING7):0,0\n'
    + 'FIELD:legal_district:TYPE(STRING12):0,0\n'
    + 'FIELD:legal_unit:TYPE(STRING6):0,0\n'
    + 'FIELD:legal_city_municipality_township:TYPE(STRING30):0,0\n'
    + 'FIELD:legal_subdivision_name:TYPE(STRING40):0,0\n'
    + 'FIELD:legal_phase_number:TYPE(STRING7):0,0\n'
    + 'FIELD:legal_tract_number:TYPE(STRING10):0,0\n'
    + 'FIELD:legal_sec_twn_rng_mer:TYPE(STRING30):0,0\n'
    + 'FIELD:legal_brief_description:TYPE(STRING250):0,0\n'
    + 'FIELD:legal_assessor_map_ref:TYPE(STRING15):0,0\n'
    + 'FIELD:census_tract:TYPE(STRING10):0,0\n'
    + 'FIELD:record_type_code:TYPE(STRING2):0,0\n'
    + 'FIELD:ownership_type_code:TYPE(STRING2):0,0\n'
    + 'FIELD:new_record_type_code:TYPE(STRING2):0,0\n'
    + 'FIELD:state_land_use_code:TYPE(STRING10):0,0\n'
    + 'FIELD:county_land_use_code:TYPE(STRING10):0,0\n'
    + 'FIELD:county_land_use_description:TYPE(STRING45):0,0\n'
    + 'FIELD:standardized_land_use_code:TYPE(STRING4):0,0\n'
    + 'FIELD:timeshare_code:TYPE(STRING1):0,0\n'
    + 'FIELD:zoning:TYPE(STRING25):0,0\n'
    + 'FIELD:owner_occupied:TYPE(STRING1):0,0\n'
    + 'FIELD:recorder_document_number:TYPE(STRING20):0,0\n'
    + 'FIELD:recorder_book_number:TYPE(STRING10):0,0\n'
    + 'FIELD:recorder_page_number:TYPE(STRING10):0,0\n'
    + 'FIELD:transfer_date:TYPE(STRING8):0,0\n'
    + 'FIELD:recording_date:TYPE(STRING8):0,0\n'
    + 'FIELD:sale_date:TYPE(STRING8):0,0\n'
    + 'FIELD:document_type:TYPE(STRING25):0,0\n'
    + 'FIELD:sales_price:TYPE(STRING11):0,0\n'
    + 'FIELD:sales_price_code:TYPE(STRING1):0,0\n'
    + 'FIELD:mortgage_loan_amount:TYPE(STRING11):0,0\n'
    + 'FIELD:mortgage_loan_type_code:TYPE(STRING5):0,0\n'
    + 'FIELD:mortgage_lender_name:TYPE(STRING60):0,0\n'
    + 'FIELD:mortgage_lender_type_code:TYPE(STRING1):0,0\n'
    + 'FIELD:prior_transfer_date:TYPE(STRING8):0,0\n'
    + 'FIELD:prior_recording_date:TYPE(STRING8):0,0\n'
    + 'FIELD:prior_sales_price:TYPE(STRING11):0,0\n'
    + 'FIELD:prior_sales_price_code:TYPE(STRING1):0,0\n'
    + 'FIELD:assessed_land_value:TYPE(STRING11):0,0\n'
    + 'FIELD:assessed_improvement_value:TYPE(STRING11):0,0\n'
    + 'FIELD:assessed_total_value:TYPE(STRING11):0,0\n'
    + 'FIELD:assessed_value_year:TYPE(STRING4):0,0\n'
    + 'FIELD:market_land_value:TYPE(STRING11):0,0\n'
    + 'FIELD:market_improvement_value:TYPE(STRING11):0,0\n'
    + 'FIELD:market_total_value:TYPE(STRING11):0,0\n'
    + 'FIELD:market_value_year:TYPE(STRING4):0,0\n'
    + 'FIELD:homestead_homeowner_exemption:TYPE(STRING1):0,0\n'
    + 'FIELD:tax_exemption1_code:TYPE(STRING1):0,0\n'
    + 'FIELD:tax_exemption2_code:TYPE(STRING1):0,0\n'
    + 'FIELD:tax_exemption3_code:TYPE(STRING1):0,0\n'
    + 'FIELD:tax_exemption4_code:TYPE(STRING1):0,0\n'
    + 'FIELD:tax_rate_code_area:TYPE(STRING18):0,0\n'
    + 'FIELD:tax_amount:TYPE(STRING13):0,0\n'
    + 'FIELD:tax_year:TYPE(STRING4):0,0\n'
    + 'FIELD:tax_delinquent_year:TYPE(STRING4):0,0\n'
    + 'FIELD:school_tax_district1:TYPE(STRING15):0,0\n'
    + 'FIELD:school_tax_district1_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:school_tax_district2:TYPE(STRING15):0,0\n'
    + 'FIELD:school_tax_district2_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:school_tax_district3:TYPE(STRING15):0,0\n'
    + 'FIELD:school_tax_district3_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:lot_size:TYPE(STRING20):0,0\n'
    + 'FIELD:lot_size_acres:TYPE(STRING10):0,0\n'
    + 'FIELD:lot_size_frontage_feet:TYPE(STRING10):0,0\n'
    + 'FIELD:lot_size_depth_feet:TYPE(STRING10):0,0\n'
    + 'FIELD:land_acres:TYPE(STRING30):0,0\n'
    + 'FIELD:land_square_footage:TYPE(STRING30):0,0\n'
    + 'FIELD:land_dimensions:TYPE(STRING30):0,0\n'
    + 'FIELD:building_area:TYPE(STRING9):0,0\n'
    + 'FIELD:building_area_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:building_area1:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area1_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area2:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area2_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area3:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area3_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area4:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area4_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area5:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area5_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area6:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area6_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:building_area7:TYPE(STRING8):0,0\n'
    + 'FIELD:building_area7_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:year_built:TYPE(STRING4):0,0\n'
    + 'FIELD:effective_year_built:TYPE(STRING4):0,0\n'
    + 'FIELD:no_of_buildings:TYPE(STRING3):0,0\n'
    + 'FIELD:no_of_stories:TYPE(STRING5):0,0\n'
    + 'FIELD:no_of_units:TYPE(STRING5):0,0\n'
    + 'FIELD:no_of_rooms:TYPE(STRING5):0,0\n'
    + 'FIELD:no_of_bedrooms:TYPE(STRING5):0,0\n'
    + 'FIELD:no_of_baths:TYPE(STRING8):0,0\n'
    + 'FIELD:no_of_partial_baths:TYPE(STRING2):0,0\n'
    + 'FIELD:no_of_plumbing_fixtures:TYPE(STRING3):0,0\n'
    + 'FIELD:garage_type_code:TYPE(STRING3):0,0\n'
    + 'FIELD:parking_no_of_cars:TYPE(STRING5):0,0\n'
    + 'FIELD:pool_code:TYPE(STRING3):0,0\n'
    + 'FIELD:style_code:TYPE(STRING5):0,0\n'
    + 'FIELD:type_construction_code:TYPE(STRING3):0,0\n'
    + 'FIELD:foundation_code:TYPE(STRING3):0,0\n'
    + 'FIELD:building_quality_code:TYPE(STRING3):0,0\n'
    + 'FIELD:building_condition_code:TYPE(STRING3):0,0\n'
    + 'FIELD:exterior_walls_code:TYPE(STRING3):0,0\n'
    + 'FIELD:interior_walls_code:TYPE(STRING1):0,0\n'
    + 'FIELD:roof_cover_code:TYPE(STRING3):0,0\n'
    + 'FIELD:roof_type_code:TYPE(STRING5):0,0\n'
    + 'FIELD:floor_cover_code:TYPE(STRING3):0,0\n'
    + 'FIELD:water_code:TYPE(STRING3):0,0\n'
    + 'FIELD:sewer_code:TYPE(STRING3):0,0\n'
    + 'FIELD:heating_code:TYPE(STRING3):0,0\n'
    + 'FIELD:heating_fuel_type_code:TYPE(STRING3):0,0\n'
    + 'FIELD:air_conditioning_code:TYPE(STRING3):0,0\n'
    + 'FIELD:air_conditioning_type_code:TYPE(STRING1):0,0\n'
    + 'FIELD:elevator:TYPE(STRING1):0,0\n'
    + 'FIELD:fireplace_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:fireplace_number:TYPE(STRING3):0,0\n'
    + 'FIELD:basement_code:TYPE(STRING3):0,0\n'
    + 'FIELD:building_class_code:TYPE(STRING3):0,0\n'
    + 'FIELD:site_influence1_code:TYPE(STRING3):0,0\n'
    + 'FIELD:site_influence2_code:TYPE(STRING1):0,0\n'
    + 'FIELD:site_influence3_code:TYPE(STRING1):0,0\n'
    + 'FIELD:site_influence4_code:TYPE(STRING1):0,0\n'
    + 'FIELD:site_influence5_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities1_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities3_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities4_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities5_code:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code1:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code2:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code3:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code4:TYPE(STRING1):0,0\n'
    + 'FIELD:amenities2_code5:TYPE(STRING1):0,0\n'
    + 'FIELD:extra_features1_area:TYPE(STRING9):0,0\n'
    + 'FIELD:extra_features1_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:extra_features2_area:TYPE(STRING9):0,0\n'
    + 'FIELD:extra_features2_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:extra_features3_area:TYPE(STRING9):0,0\n'
    + 'FIELD:extra_features3_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:extra_features4_area:TYPE(STRING9):0,0\n'
    + 'FIELD:extra_features4_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_buildings1_code:TYPE(STRING3):0,0\n'
    + 'FIELD:other_buildings2_code:TYPE(STRING1):0,0\n'
    + 'FIELD:other_buildings3_code:TYPE(STRING1):0,0\n'
    + 'FIELD:other_buildings4_code:TYPE(STRING1):0,0\n'
    + 'FIELD:other_buildings5_code:TYPE(STRING1):0,0\n'
    + 'FIELD:other_impr_building1_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_impr_building2_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_impr_building3_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_impr_building4_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_impr_building5_indicator:TYPE(STRING2):0,0\n'
    + 'FIELD:other_impr_building_area1:TYPE(STRING9):0,0\n'
    + 'FIELD:other_impr_building_area2:TYPE(STRING9):0,0\n'
    + 'FIELD:other_impr_building_area3:TYPE(STRING9):0,0\n'
    + 'FIELD:other_impr_building_area4:TYPE(STRING9):0,0\n'
    + 'FIELD:other_impr_building_area5:TYPE(STRING9):0,0\n'
    + 'FIELD:topograpy_code:TYPE(STRING1):0,0\n'
    + 'FIELD:neighborhood_code:TYPE(STRING9):0,0\n'
    + 'FIELD:condo_project_or_building_name:TYPE(STRING20):0,0\n'
    + 'FIELD:assessee_name_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:second_assessee_name_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:other_rooms_indicator:TYPE(STRING5):0,0\n'
    + 'FIELD:mail_care_of_name_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:comments:TYPE(STRING120):0,0\n'
    + 'FIELD:tape_cut_date:TYPE(STRING6):0,0\n'
    + 'FIELD:certification_date:TYPE(STRING8):0,0\n'
    + 'FIELD:edition_number:TYPE(STRING2):0,0\n'
    + 'FIELD:prop_addr_propagated_ind:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_ownership_rights:TYPE(STRING3):0,0\n'
    + 'FIELD:ln_relationship_type:TYPE(STRING2):0,0\n'
    + 'FIELD:ln_mailing_country_code:TYPE(STRING3):0,0\n'
    + 'FIELD:ln_property_name:TYPE(STRING50):0,0\n'
    + 'FIELD:ln_property_name_type:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_land_use_category:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_lot:TYPE(STRING20):0,0\n'
    + 'FIELD:ln_block:TYPE(STRING20):0,0\n'
    + 'FIELD:ln_unit:TYPE(STRING6):0,0\n'
    + 'FIELD:ln_subfloor:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_floor_cover:TYPE(STRING3):0,0\n'
    + 'FIELD:ln_mobile_home_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_condo_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_property_tax_exemption:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_veteran_status:TYPE(STRING1):0,0\n'
    + 'FIELD:ln_old_apn_indicator:TYPE(STRING1):0,0\n'
    + 'FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0\n'
    ;
 
  // Structured values
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
 
END;

