OPTIONS:-gn
MODULE:I_In_propertyv2_fcra_assessor_fid
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:ln_fares_id:TYPE(STRING12):0,0
FIELD:proc_date:TYPE(UNSIGNED6):0,0
FIELD:process_date:TYPE(STRING8):0,0
FIELD:vendor_source_flag:TYPE(STRING1):0,0
FIELD:current_record:TYPE(STRING1):0,0
FIELD:fips_code:TYPE(STRING5):0,0
FIELD:state_code:TYPE(STRING2):0,0
FIELD:county_name:TYPE(STRING30):0,0
FIELD:old_apn:TYPE(STRING31):0,0
FIELD:apna_or_pin_number:TYPE(STRING45):0,0
FIELD:fares_unformatted_apn:TYPE(STRING45):0,0
FIELD:duplicate_apn_multiple_address_id:TYPE(STRING2):0,0
FIELD:assessee_name:TYPE(STRING80):0,0
FIELD:second_assessee_name:TYPE(STRING60):0,0
FIELD:assessee_ownership_rights_code:TYPE(STRING3):0,0
FIELD:assessee_relationship_code:TYPE(STRING2):0,0
FIELD:assessee_phone_number:TYPE(STRING10):0,0
FIELD:tax_account_number:TYPE(STRING30):0,0
FIELD:contract_owner:TYPE(STRING45):0,0
FIELD:assessee_name_type_code:TYPE(STRING1):0,0
FIELD:second_assessee_name_type_code:TYPE(STRING1):0,0
FIELD:mail_care_of_name_type_code:TYPE(STRING1):0,0
FIELD:mailing_care_of_name:TYPE(STRING60):0,0
FIELD:mailing_full_street_address:TYPE(STRING80):0,0
FIELD:mailing_unit_number:TYPE(STRING6):0,0
FIELD:mailing_city_state_zip:TYPE(STRING51):0,0
FIELD:property_full_street_address:TYPE(STRING60):0,0
FIELD:property_unit_number:TYPE(STRING6):0,0
FIELD:property_city_state_zip:TYPE(STRING51):0,0
FIELD:property_country_code:TYPE(STRING3):0,0
FIELD:property_address_code:TYPE(STRING1):0,0
FIELD:legal_lot_code:TYPE(STRING2):0,0
FIELD:legal_lot_number:TYPE(STRING7):0,0
FIELD:legal_land_lot:TYPE(STRING10):0,0
FIELD:legal_block:TYPE(STRING7):0,0
FIELD:legal_section:TYPE(STRING7):0,0
FIELD:legal_district:TYPE(STRING12):0,0
FIELD:legal_unit:TYPE(STRING6):0,0
FIELD:legal_city_municipality_township:TYPE(STRING30):0,0
FIELD:legal_subdivision_name:TYPE(STRING40):0,0
FIELD:legal_phase_number:TYPE(STRING7):0,0
FIELD:legal_tract_number:TYPE(STRING10):0,0
FIELD:legal_sec_twn_rng_mer:TYPE(STRING30):0,0
FIELD:legal_brief_description:TYPE(STRING250):0,0
FIELD:legal_assessor_map_ref:TYPE(STRING15):0,0
FIELD:census_tract:TYPE(STRING10):0,0
FIELD:record_type_code:TYPE(STRING2):0,0
FIELD:ownership_type_code:TYPE(STRING2):0,0
FIELD:new_record_type_code:TYPE(STRING2):0,0
FIELD:state_land_use_code:TYPE(STRING10):0,0
FIELD:county_land_use_code:TYPE(STRING10):0,0
FIELD:county_land_use_description:TYPE(STRING45):0,0
FIELD:standardized_land_use_code:TYPE(STRING4):0,0
FIELD:timeshare_code:TYPE(STRING1):0,0
FIELD:zoning:TYPE(STRING25):0,0
FIELD:owner_occupied:TYPE(STRING1):0,0
FIELD:recorder_document_number:TYPE(STRING20):0,0
FIELD:recorder_book_number:TYPE(STRING10):0,0
FIELD:recorder_page_number:TYPE(STRING10):0,0
FIELD:transfer_date:TYPE(STRING8):0,0
FIELD:recording_date:TYPE(STRING8):0,0
FIELD:sale_date:TYPE(STRING8):0,0
FIELD:document_type:TYPE(STRING25):0,0
FIELD:sales_price:TYPE(STRING11):0,0
FIELD:sales_price_code:TYPE(STRING1):0,0
FIELD:mortgage_loan_amount:TYPE(STRING11):0,0
FIELD:mortgage_loan_type_code:TYPE(STRING5):0,0
FIELD:mortgage_lender_name:TYPE(STRING60):0,0
FIELD:mortgage_lender_type_code:TYPE(STRING1):0,0
FIELD:prior_transfer_date:TYPE(STRING8):0,0
FIELD:prior_recording_date:TYPE(STRING8):0,0
FIELD:prior_sales_price:TYPE(STRING11):0,0
FIELD:prior_sales_price_code:TYPE(STRING1):0,0
FIELD:assessed_land_value:TYPE(STRING11):0,0
FIELD:assessed_improvement_value:TYPE(STRING11):0,0
FIELD:assessed_total_value:TYPE(STRING11):0,0
FIELD:assessed_value_year:TYPE(STRING4):0,0
FIELD:market_land_value:TYPE(STRING11):0,0
FIELD:market_improvement_value:TYPE(STRING11):0,0
FIELD:market_total_value:TYPE(STRING11):0,0
FIELD:market_value_year:TYPE(STRING4):0,0
FIELD:homestead_homeowner_exemption:TYPE(STRING1):0,0
FIELD:tax_exemption1_code:TYPE(STRING1):0,0
FIELD:tax_exemption2_code:TYPE(STRING1):0,0
FIELD:tax_exemption3_code:TYPE(STRING1):0,0
FIELD:tax_exemption4_code:TYPE(STRING1):0,0
FIELD:tax_rate_code_area:TYPE(STRING18):0,0
FIELD:tax_amount:TYPE(STRING13):0,0
FIELD:tax_year:TYPE(STRING4):0,0
FIELD:tax_delinquent_year:TYPE(STRING4):0,0
FIELD:school_tax_district1:TYPE(STRING15):0,0
FIELD:school_tax_district1_indicator:TYPE(STRING1):0,0
FIELD:school_tax_district2:TYPE(STRING15):0,0
FIELD:school_tax_district2_indicator:TYPE(STRING1):0,0
FIELD:school_tax_district3:TYPE(STRING15):0,0
FIELD:school_tax_district3_indicator:TYPE(STRING1):0,0
FIELD:lot_size:TYPE(STRING20):0,0
FIELD:lot_size_acres:TYPE(STRING10):0,0
FIELD:lot_size_frontage_feet:TYPE(STRING10):0,0
FIELD:lot_size_depth_feet:TYPE(STRING10):0,0
FIELD:land_acres:TYPE(STRING30):0,0
FIELD:land_square_footage:TYPE(STRING30):0,0
FIELD:land_dimensions:TYPE(STRING30):0,0
FIELD:building_area:TYPE(STRING9):0,0
FIELD:building_area_indicator:TYPE(STRING1):0,0
FIELD:building_area1:TYPE(STRING8):0,0
FIELD:building_area1_indicator:TYPE(STRING2):0,0
FIELD:building_area2:TYPE(STRING8):0,0
FIELD:building_area2_indicator:TYPE(STRING2):0,0
FIELD:building_area3:TYPE(STRING8):0,0
FIELD:building_area3_indicator:TYPE(STRING2):0,0
FIELD:building_area4:TYPE(STRING8):0,0
FIELD:building_area4_indicator:TYPE(STRING2):0,0
FIELD:building_area5:TYPE(STRING8):0,0
FIELD:building_area5_indicator:TYPE(STRING2):0,0
FIELD:building_area6:TYPE(STRING8):0,0
FIELD:building_area6_indicator:TYPE(STRING2):0,0
FIELD:building_area7:TYPE(STRING8):0,0
FIELD:building_area7_indicator:TYPE(STRING2):0,0
FIELD:year_built:TYPE(STRING4):0,0
FIELD:effective_year_built:TYPE(STRING4):0,0
FIELD:no_of_buildings:TYPE(STRING3):0,0
FIELD:no_of_stories:TYPE(STRING5):0,0
FIELD:no_of_units:TYPE(STRING5):0,0
FIELD:no_of_rooms:TYPE(STRING5):0,0
FIELD:no_of_bedrooms:TYPE(STRING5):0,0
FIELD:no_of_baths:TYPE(STRING8):0,0
FIELD:no_of_partial_baths:TYPE(STRING2):0,0
FIELD:no_of_plumbing_fixtures:TYPE(STRING3):0,0
FIELD:garage_type_code:TYPE(STRING3):0,0
FIELD:parking_no_of_cars:TYPE(STRING5):0,0
FIELD:pool_code:TYPE(STRING3):0,0
FIELD:style_code:TYPE(STRING5):0,0
FIELD:type_construction_code:TYPE(STRING3):0,0
FIELD:foundation_code:TYPE(STRING3):0,0
FIELD:building_quality_code:TYPE(STRING3):0,0
FIELD:building_condition_code:TYPE(STRING3):0,0
FIELD:exterior_walls_code:TYPE(STRING3):0,0
FIELD:interior_walls_code:TYPE(STRING1):0,0
FIELD:roof_cover_code:TYPE(STRING3):0,0
FIELD:roof_type_code:TYPE(STRING5):0,0
FIELD:floor_cover_code:TYPE(STRING3):0,0
FIELD:water_code:TYPE(STRING3):0,0
FIELD:sewer_code:TYPE(STRING3):0,0
FIELD:heating_code:TYPE(STRING3):0,0
FIELD:heating_fuel_type_code:TYPE(STRING3):0,0
FIELD:air_conditioning_code:TYPE(STRING3):0,0
FIELD:air_conditioning_type_code:TYPE(STRING1):0,0
FIELD:elevator:TYPE(STRING1):0,0
FIELD:fireplace_indicator:TYPE(STRING1):0,0
FIELD:fireplace_number:TYPE(STRING3):0,0
FIELD:basement_code:TYPE(STRING3):0,0
FIELD:building_class_code:TYPE(STRING3):0,0
FIELD:site_influence1_code:TYPE(STRING3):0,0
FIELD:site_influence2_code:TYPE(STRING1):0,0
FIELD:site_influence3_code:TYPE(STRING1):0,0
FIELD:site_influence4_code:TYPE(STRING1):0,0
FIELD:site_influence5_code:TYPE(STRING1):0,0
FIELD:amenities1_code:TYPE(STRING1):0,0
FIELD:amenities2_code:TYPE(STRING1):0,0
FIELD:amenities3_code:TYPE(STRING1):0,0
FIELD:amenities4_code:TYPE(STRING1):0,0
FIELD:amenities5_code:TYPE(STRING1):0,0
FIELD:amenities2_code1:TYPE(STRING1):0,0
FIELD:amenities2_code2:TYPE(STRING1):0,0
FIELD:amenities2_code3:TYPE(STRING1):0,0
FIELD:amenities2_code4:TYPE(STRING1):0,0
FIELD:amenities2_code5:TYPE(STRING1):0,0
FIELD:extra_features1_area:TYPE(STRING9):0,0
FIELD:extra_features1_indicator:TYPE(STRING2):0,0
FIELD:extra_features2_area:TYPE(STRING9):0,0
FIELD:extra_features2_indicator:TYPE(STRING2):0,0
FIELD:extra_features3_area:TYPE(STRING9):0,0
FIELD:extra_features3_indicator:TYPE(STRING2):0,0
FIELD:extra_features4_area:TYPE(STRING9):0,0
FIELD:extra_features4_indicator:TYPE(STRING2):0,0
FIELD:other_buildings1_code:TYPE(STRING3):0,0
FIELD:other_buildings2_code:TYPE(STRING1):0,0
FIELD:other_buildings3_code:TYPE(STRING1):0,0
FIELD:other_buildings4_code:TYPE(STRING1):0,0
FIELD:other_buildings5_code:TYPE(STRING1):0,0
FIELD:other_impr_building1_indicator:TYPE(STRING2):0,0
FIELD:other_impr_building2_indicator:TYPE(STRING2):0,0
FIELD:other_impr_building3_indicator:TYPE(STRING2):0,0
FIELD:other_impr_building4_indicator:TYPE(STRING2):0,0
FIELD:other_impr_building5_indicator:TYPE(STRING2):0,0
FIELD:other_impr_building_area1:TYPE(STRING9):0,0
FIELD:other_impr_building_area2:TYPE(STRING9):0,0
FIELD:other_impr_building_area3:TYPE(STRING9):0,0
FIELD:other_impr_building_area4:TYPE(STRING9):0,0
FIELD:other_impr_building_area5:TYPE(STRING9):0,0
FIELD:topograpy_code:TYPE(STRING1):0,0
FIELD:neighborhood_code:TYPE(STRING9):0,0
FIELD:condo_project_or_building_name:TYPE(STRING20):0,0
FIELD:assessee_name_indicator:TYPE(STRING1):0,0
FIELD:second_assessee_name_indicator:TYPE(STRING1):0,0
FIELD:other_rooms_indicator:TYPE(STRING5):0,0
FIELD:mail_care_of_name_indicator:TYPE(STRING1):0,0
FIELD:comments:TYPE(STRING120):0,0
FIELD:tape_cut_date:TYPE(STRING6):0,0
FIELD:certification_date:TYPE(STRING8):0,0
FIELD:edition_number:TYPE(STRING2):0,0
FIELD:prop_addr_propagated_ind:TYPE(STRING1):0,0
FIELD:ln_ownership_rights:TYPE(STRING3):0,0
FIELD:ln_relationship_type:TYPE(STRING2):0,0
FIELD:ln_mailing_country_code:TYPE(STRING3):0,0
FIELD:ln_property_name:TYPE(STRING50):0,0
FIELD:ln_property_name_type:TYPE(STRING1):0,0
FIELD:ln_land_use_category:TYPE(STRING1):0,0
FIELD:ln_lot:TYPE(STRING20):0,0
FIELD:ln_block:TYPE(STRING20):0,0
FIELD:ln_unit:TYPE(STRING6):0,0
FIELD:ln_subfloor:TYPE(STRING1):0,0
FIELD:ln_floor_cover:TYPE(STRING3):0,0
FIELD:ln_mobile_home_indicator:TYPE(STRING1):0,0
FIELD:ln_condo_indicator:TYPE(STRING1):0,0
FIELD:ln_property_tax_exemption:TYPE(STRING1):0,0
FIELD:ln_veteran_status:TYPE(STRING1):0,0
FIELD:ln_old_apn_indicator:TYPE(STRING1):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
