IMPORT STD,SALT311;
EXPORT Ingest(BOOLEAN CloseOlds = FALSE, STRING EndDate='',DATASET(Layout_Vault) dsBase = In_Vault // Change IN_Vault to change input to ingest process
, DATASET(RECORDOF(Source))  infile = Source
) := MODULE
  SHARED NullFile := DATASET([],Layout_Vault); // Use to replace files you wish to remove
 
  SHARED FilesToIngest := infile;
  // Now need to discover which records are old / new / updated
  EXPORT RecordType := ENUM(UNSIGNED1,Unknown,Ancient,Old,Unchanged,Updated,New);
  EXPORT RTToText(unsigned1 c) := CHOOSE(c,'UNKNOWN','Ancient','Old','Unchanged','Updated','New','UNKNOWN');
  SHARED WithRT := RECORD
    Layout_Vault;
    __Tpe := RecordType.Unknown;
  END;
 
  // Base recs start out Old, Ingest recs start out New -- matched records will become Unchanged or Updated below
  SHARED FilesToIngest0 := PROJECT(FilesToIngest,TRANSFORM(WithRT,SELF.__Tpe:=RecordType.New,SELF:=LEFT));
  SHARED Base0 := PROJECT(dsBase,TRANSFORM(WithRT,SELF.__Tpe:=RecordType.Old,SELF:=LEFT));
 
  WithRT MergeData(WithRT le, WithRT ri) := TRANSFORM // Old,Unchanged,New
    SELF.__Tpe := MAP (le.__Tpe = 0 => ri.__Tpe,ri.__Tpe = 0 => le.__Tpe,RecordType.Unchanged);
    SELF := IF( le.__Tpe=0,ri,le);
  END;
 
  // Ingest0: Merge Base with IngestFiles to get old, new and unchanged
  Ingest0 := JOIN( Base0,FilesToIngest0,LEFT.vault_uid_hash=RIGHT.vault_uid_hash AND LEFT.ln_fares_id=RIGHT.ln_fares_id AND LEFT.proc_date=RIGHT.proc_date AND LEFT.process_date=RIGHT.process_date AND LEFT.vendor_source_flag=RIGHT.vendor_source_flag AND LEFT.current_record=RIGHT.current_record AND LEFT.fips_code=RIGHT.fips_code
              AND LEFT.state_code=RIGHT.state_code AND LEFT.county_name=RIGHT.county_name AND LEFT.old_apn=RIGHT.old_apn AND LEFT.apna_or_pin_number=RIGHT.apna_or_pin_number AND LEFT.fares_unformatted_apn=RIGHT.fares_unformatted_apn AND LEFT.duplicate_apn_multiple_address_id=RIGHT.duplicate_apn_multiple_address_id AND LEFT.assessee_name=RIGHT.assessee_name AND LEFT.second_assessee_name=RIGHT.second_assessee_name AND LEFT.assessee_ownership_rights_code=RIGHT.assessee_ownership_rights_code AND LEFT.assessee_relationship_code=RIGHT.assessee_relationship_code
              AND LEFT.assessee_phone_number=RIGHT.assessee_phone_number AND LEFT.tax_account_number=RIGHT.tax_account_number AND LEFT.contract_owner=RIGHT.contract_owner AND LEFT.assessee_name_type_code=RIGHT.assessee_name_type_code AND LEFT.second_assessee_name_type_code=RIGHT.second_assessee_name_type_code AND LEFT.mail_care_of_name_type_code=RIGHT.mail_care_of_name_type_code AND LEFT.mailing_care_of_name=RIGHT.mailing_care_of_name AND LEFT.mailing_full_street_address=RIGHT.mailing_full_street_address AND LEFT.mailing_unit_number=RIGHT.mailing_unit_number AND LEFT.mailing_city_state_zip=RIGHT.mailing_city_state_zip
              AND LEFT.property_full_street_address=RIGHT.property_full_street_address AND LEFT.property_unit_number=RIGHT.property_unit_number AND LEFT.property_city_state_zip=RIGHT.property_city_state_zip AND LEFT.property_country_code=RIGHT.property_country_code AND LEFT.property_address_code=RIGHT.property_address_code AND LEFT.legal_lot_code=RIGHT.legal_lot_code AND LEFT.legal_lot_number=RIGHT.legal_lot_number AND LEFT.legal_land_lot=RIGHT.legal_land_lot AND LEFT.legal_block=RIGHT.legal_block AND LEFT.legal_section=RIGHT.legal_section
              AND LEFT.legal_district=RIGHT.legal_district AND LEFT.legal_unit=RIGHT.legal_unit AND LEFT.legal_city_municipality_township=RIGHT.legal_city_municipality_township AND LEFT.legal_subdivision_name=RIGHT.legal_subdivision_name AND LEFT.legal_phase_number=RIGHT.legal_phase_number AND LEFT.legal_tract_number=RIGHT.legal_tract_number AND LEFT.legal_sec_twn_rng_mer=RIGHT.legal_sec_twn_rng_mer AND LEFT.legal_brief_description=RIGHT.legal_brief_description AND LEFT.legal_assessor_map_ref=RIGHT.legal_assessor_map_ref AND LEFT.census_tract=RIGHT.census_tract
              AND LEFT.record_type_code=RIGHT.record_type_code AND LEFT.ownership_type_code=RIGHT.ownership_type_code AND LEFT.new_record_type_code=RIGHT.new_record_type_code AND LEFT.state_land_use_code=RIGHT.state_land_use_code AND LEFT.county_land_use_code=RIGHT.county_land_use_code AND LEFT.county_land_use_description=RIGHT.county_land_use_description AND LEFT.standardized_land_use_code=RIGHT.standardized_land_use_code AND LEFT.timeshare_code=RIGHT.timeshare_code AND LEFT.zoning=RIGHT.zoning AND LEFT.owner_occupied=RIGHT.owner_occupied
              AND LEFT.recorder_document_number=RIGHT.recorder_document_number AND LEFT.recorder_book_number=RIGHT.recorder_book_number AND LEFT.recorder_page_number=RIGHT.recorder_page_number AND LEFT.transfer_date=RIGHT.transfer_date AND LEFT.recording_date=RIGHT.recording_date AND LEFT.sale_date=RIGHT.sale_date AND LEFT.document_type=RIGHT.document_type AND LEFT.sales_price=RIGHT.sales_price AND LEFT.sales_price_code=RIGHT.sales_price_code AND LEFT.mortgage_loan_amount=RIGHT.mortgage_loan_amount
              AND LEFT.mortgage_loan_type_code=RIGHT.mortgage_loan_type_code AND LEFT.mortgage_lender_name=RIGHT.mortgage_lender_name AND LEFT.mortgage_lender_type_code=RIGHT.mortgage_lender_type_code AND LEFT.prior_transfer_date=RIGHT.prior_transfer_date AND LEFT.prior_recording_date=RIGHT.prior_recording_date AND LEFT.prior_sales_price=RIGHT.prior_sales_price AND LEFT.prior_sales_price_code=RIGHT.prior_sales_price_code AND LEFT.assessed_land_value=RIGHT.assessed_land_value AND LEFT.assessed_improvement_value=RIGHT.assessed_improvement_value AND LEFT.assessed_total_value=RIGHT.assessed_total_value
              AND LEFT.assessed_value_year=RIGHT.assessed_value_year AND LEFT.market_land_value=RIGHT.market_land_value AND LEFT.market_improvement_value=RIGHT.market_improvement_value AND LEFT.market_total_value=RIGHT.market_total_value AND LEFT.market_value_year=RIGHT.market_value_year AND LEFT.homestead_homeowner_exemption=RIGHT.homestead_homeowner_exemption AND LEFT.tax_exemption1_code=RIGHT.tax_exemption1_code AND LEFT.tax_exemption2_code=RIGHT.tax_exemption2_code AND LEFT.tax_exemption3_code=RIGHT.tax_exemption3_code AND LEFT.tax_exemption4_code=RIGHT.tax_exemption4_code
              AND LEFT.tax_rate_code_area=RIGHT.tax_rate_code_area AND LEFT.tax_amount=RIGHT.tax_amount AND LEFT.tax_year=RIGHT.tax_year AND LEFT.tax_delinquent_year=RIGHT.tax_delinquent_year AND LEFT.school_tax_district1=RIGHT.school_tax_district1 AND LEFT.school_tax_district1_indicator=RIGHT.school_tax_district1_indicator AND LEFT.school_tax_district2=RIGHT.school_tax_district2 AND LEFT.school_tax_district2_indicator=RIGHT.school_tax_district2_indicator AND LEFT.school_tax_district3=RIGHT.school_tax_district3 AND LEFT.school_tax_district3_indicator=RIGHT.school_tax_district3_indicator
              AND LEFT.lot_size=RIGHT.lot_size AND LEFT.lot_size_acres=RIGHT.lot_size_acres AND LEFT.lot_size_frontage_feet=RIGHT.lot_size_frontage_feet AND LEFT.lot_size_depth_feet=RIGHT.lot_size_depth_feet AND LEFT.land_acres=RIGHT.land_acres AND LEFT.land_square_footage=RIGHT.land_square_footage AND LEFT.land_dimensions=RIGHT.land_dimensions AND LEFT.building_area=RIGHT.building_area AND LEFT.building_area_indicator=RIGHT.building_area_indicator AND LEFT.building_area1=RIGHT.building_area1
              AND LEFT.building_area1_indicator=RIGHT.building_area1_indicator AND LEFT.building_area2=RIGHT.building_area2 AND LEFT.building_area2_indicator=RIGHT.building_area2_indicator AND LEFT.building_area3=RIGHT.building_area3 AND LEFT.building_area3_indicator=RIGHT.building_area3_indicator AND LEFT.building_area4=RIGHT.building_area4 AND LEFT.building_area4_indicator=RIGHT.building_area4_indicator AND LEFT.building_area5=RIGHT.building_area5 AND LEFT.building_area5_indicator=RIGHT.building_area5_indicator AND LEFT.building_area6=RIGHT.building_area6
              AND LEFT.building_area6_indicator=RIGHT.building_area6_indicator AND LEFT.building_area7=RIGHT.building_area7 AND LEFT.building_area7_indicator=RIGHT.building_area7_indicator AND LEFT.year_built=RIGHT.year_built AND LEFT.effective_year_built=RIGHT.effective_year_built AND LEFT.no_of_buildings=RIGHT.no_of_buildings AND LEFT.no_of_stories=RIGHT.no_of_stories AND LEFT.no_of_units=RIGHT.no_of_units AND LEFT.no_of_rooms=RIGHT.no_of_rooms AND LEFT.no_of_bedrooms=RIGHT.no_of_bedrooms
              AND LEFT.no_of_baths=RIGHT.no_of_baths AND LEFT.no_of_partial_baths=RIGHT.no_of_partial_baths AND LEFT.no_of_plumbing_fixtures=RIGHT.no_of_plumbing_fixtures AND LEFT.garage_type_code=RIGHT.garage_type_code AND LEFT.parking_no_of_cars=RIGHT.parking_no_of_cars AND LEFT.pool_code=RIGHT.pool_code AND LEFT.style_code=RIGHT.style_code AND LEFT.type_construction_code=RIGHT.type_construction_code AND LEFT.foundation_code=RIGHT.foundation_code AND LEFT.building_quality_code=RIGHT.building_quality_code
              AND LEFT.building_condition_code=RIGHT.building_condition_code AND LEFT.exterior_walls_code=RIGHT.exterior_walls_code AND LEFT.interior_walls_code=RIGHT.interior_walls_code AND LEFT.roof_cover_code=RIGHT.roof_cover_code AND LEFT.roof_type_code=RIGHT.roof_type_code AND LEFT.floor_cover_code=RIGHT.floor_cover_code AND LEFT.water_code=RIGHT.water_code AND LEFT.sewer_code=RIGHT.sewer_code AND LEFT.heating_code=RIGHT.heating_code AND LEFT.heating_fuel_type_code=RIGHT.heating_fuel_type_code
              AND LEFT.air_conditioning_code=RIGHT.air_conditioning_code AND LEFT.air_conditioning_type_code=RIGHT.air_conditioning_type_code AND LEFT.elevator=RIGHT.elevator AND LEFT.fireplace_indicator=RIGHT.fireplace_indicator AND LEFT.fireplace_number=RIGHT.fireplace_number AND LEFT.basement_code=RIGHT.basement_code AND LEFT.building_class_code=RIGHT.building_class_code AND LEFT.site_influence1_code=RIGHT.site_influence1_code AND LEFT.site_influence2_code=RIGHT.site_influence2_code AND LEFT.site_influence3_code=RIGHT.site_influence3_code
              AND LEFT.site_influence4_code=RIGHT.site_influence4_code AND LEFT.site_influence5_code=RIGHT.site_influence5_code AND LEFT.amenities1_code=RIGHT.amenities1_code AND LEFT.amenities2_code=RIGHT.amenities2_code AND LEFT.amenities3_code=RIGHT.amenities3_code AND LEFT.amenities4_code=RIGHT.amenities4_code AND LEFT.amenities5_code=RIGHT.amenities5_code AND LEFT.amenities2_code1=RIGHT.amenities2_code1 AND LEFT.amenities2_code2=RIGHT.amenities2_code2 AND LEFT.amenities2_code3=RIGHT.amenities2_code3
              AND LEFT.amenities2_code4=RIGHT.amenities2_code4 AND LEFT.amenities2_code5=RIGHT.amenities2_code5 AND LEFT.extra_features1_area=RIGHT.extra_features1_area AND LEFT.extra_features1_indicator=RIGHT.extra_features1_indicator AND LEFT.extra_features2_area=RIGHT.extra_features2_area AND LEFT.extra_features2_indicator=RIGHT.extra_features2_indicator AND LEFT.extra_features3_area=RIGHT.extra_features3_area AND LEFT.extra_features3_indicator=RIGHT.extra_features3_indicator AND LEFT.extra_features4_area=RIGHT.extra_features4_area AND LEFT.extra_features4_indicator=RIGHT.extra_features4_indicator
              AND LEFT.other_buildings1_code=RIGHT.other_buildings1_code AND LEFT.other_buildings2_code=RIGHT.other_buildings2_code AND LEFT.other_buildings3_code=RIGHT.other_buildings3_code AND LEFT.other_buildings4_code=RIGHT.other_buildings4_code AND LEFT.other_buildings5_code=RIGHT.other_buildings5_code AND LEFT.other_impr_building1_indicator=RIGHT.other_impr_building1_indicator AND LEFT.other_impr_building2_indicator=RIGHT.other_impr_building2_indicator AND LEFT.other_impr_building3_indicator=RIGHT.other_impr_building3_indicator AND LEFT.other_impr_building4_indicator=RIGHT.other_impr_building4_indicator AND LEFT.other_impr_building5_indicator=RIGHT.other_impr_building5_indicator
              AND LEFT.other_impr_building_area1=RIGHT.other_impr_building_area1 AND LEFT.other_impr_building_area2=RIGHT.other_impr_building_area2 AND LEFT.other_impr_building_area3=RIGHT.other_impr_building_area3 AND LEFT.other_impr_building_area4=RIGHT.other_impr_building_area4 AND LEFT.other_impr_building_area5=RIGHT.other_impr_building_area5 AND LEFT.topograpy_code=RIGHT.topograpy_code AND LEFT.neighborhood_code=RIGHT.neighborhood_code AND LEFT.condo_project_or_building_name=RIGHT.condo_project_or_building_name AND LEFT.assessee_name_indicator=RIGHT.assessee_name_indicator AND LEFT.second_assessee_name_indicator=RIGHT.second_assessee_name_indicator
              AND LEFT.other_rooms_indicator=RIGHT.other_rooms_indicator AND LEFT.mail_care_of_name_indicator=RIGHT.mail_care_of_name_indicator AND LEFT.comments=RIGHT.comments AND LEFT.tape_cut_date=RIGHT.tape_cut_date AND LEFT.certification_date=RIGHT.certification_date AND LEFT.edition_number=RIGHT.edition_number AND LEFT.prop_addr_propagated_ind=RIGHT.prop_addr_propagated_ind AND LEFT.ln_ownership_rights=RIGHT.ln_ownership_rights AND LEFT.ln_relationship_type=RIGHT.ln_relationship_type AND LEFT.ln_mailing_country_code=RIGHT.ln_mailing_country_code
              AND LEFT.ln_property_name=RIGHT.ln_property_name AND LEFT.ln_property_name_type=RIGHT.ln_property_name_type AND LEFT.ln_land_use_category=RIGHT.ln_land_use_category AND LEFT.ln_lot=RIGHT.ln_lot AND LEFT.ln_block=RIGHT.ln_block AND LEFT.ln_unit=RIGHT.ln_unit AND LEFT.ln_subfloor=RIGHT.ln_subfloor AND LEFT.ln_floor_cover=RIGHT.ln_floor_cover AND LEFT.ln_mobile_home_indicator=RIGHT.ln_mobile_home_indicator AND LEFT.ln_condo_indicator=RIGHT.ln_condo_indicator
              AND LEFT.ln_property_tax_exemption=RIGHT.ln_property_tax_exemption AND LEFT.ln_veteran_status=RIGHT.ln_veteran_status AND LEFT.ln_old_apn_indicator=RIGHT.ln_old_apn_indicator AND LEFT.__internal_fpos__=RIGHT.__internal_fpos__ AND LEFT.vault_date_first_seen=RIGHT.vault_date_first_seen AND LEFT.vault_date_last_seen=RIGHT.vault_date_last_seen,MergeData(LEFT,RIGHT),FULL OUTER,HASH);
  WithRT MergeData1(WithRT le, WithRT ri) := TRANSFORM // old, updated, new
    SELF.vault_date_first_seen := MAP (le.__Tpe = 0 => ri.vault_date_first_seen,ri.__Tpe = 0 => le.vault_date_first_seen,le.vault_date_first_seen<ri.vault_date_first_seen => le.vault_date_first_seen,ri.vault_date_first_seen);
    SELF.__Tpe := MAP (le.__Tpe = 0 => ri.__Tpe,ri.__Tpe = 0 => le.__Tpe,RecordType.Updated);
    SELF := IF( le.__Tpe=0,ri,le);
  END;
 
  // Ingest1: Merge Open Old with Open New to get old, updated, new
  Ingest1 := JOIN( Ingest0(__Tpe=RecordType.Old),Ingest0(__Tpe=RecordType.New),LEFT.vault_uid_hash=RIGHT.vault_uid_hash AND LEFT.ln_fares_id=RIGHT.ln_fares_id AND LEFT.proc_date=RIGHT.proc_date AND LEFT.process_date=RIGHT.process_date AND LEFT.vendor_source_flag=RIGHT.vendor_source_flag AND LEFT.current_record=RIGHT.current_record AND LEFT.fips_code=RIGHT.fips_code
              AND LEFT.state_code=RIGHT.state_code AND LEFT.county_name=RIGHT.county_name AND LEFT.old_apn=RIGHT.old_apn AND LEFT.apna_or_pin_number=RIGHT.apna_or_pin_number AND LEFT.fares_unformatted_apn=RIGHT.fares_unformatted_apn AND LEFT.duplicate_apn_multiple_address_id=RIGHT.duplicate_apn_multiple_address_id AND LEFT.assessee_name=RIGHT.assessee_name AND LEFT.second_assessee_name=RIGHT.second_assessee_name AND LEFT.assessee_ownership_rights_code=RIGHT.assessee_ownership_rights_code AND LEFT.assessee_relationship_code=RIGHT.assessee_relationship_code
              AND LEFT.assessee_phone_number=RIGHT.assessee_phone_number AND LEFT.tax_account_number=RIGHT.tax_account_number AND LEFT.contract_owner=RIGHT.contract_owner AND LEFT.assessee_name_type_code=RIGHT.assessee_name_type_code AND LEFT.second_assessee_name_type_code=RIGHT.second_assessee_name_type_code AND LEFT.mail_care_of_name_type_code=RIGHT.mail_care_of_name_type_code AND LEFT.mailing_care_of_name=RIGHT.mailing_care_of_name AND LEFT.mailing_full_street_address=RIGHT.mailing_full_street_address AND LEFT.mailing_unit_number=RIGHT.mailing_unit_number AND LEFT.mailing_city_state_zip=RIGHT.mailing_city_state_zip
              AND LEFT.property_full_street_address=RIGHT.property_full_street_address AND LEFT.property_unit_number=RIGHT.property_unit_number AND LEFT.property_city_state_zip=RIGHT.property_city_state_zip AND LEFT.property_country_code=RIGHT.property_country_code AND LEFT.property_address_code=RIGHT.property_address_code AND LEFT.legal_lot_code=RIGHT.legal_lot_code AND LEFT.legal_lot_number=RIGHT.legal_lot_number AND LEFT.legal_land_lot=RIGHT.legal_land_lot AND LEFT.legal_block=RIGHT.legal_block AND LEFT.legal_section=RIGHT.legal_section
              AND LEFT.legal_district=RIGHT.legal_district AND LEFT.legal_unit=RIGHT.legal_unit AND LEFT.legal_city_municipality_township=RIGHT.legal_city_municipality_township AND LEFT.legal_subdivision_name=RIGHT.legal_subdivision_name AND LEFT.legal_phase_number=RIGHT.legal_phase_number AND LEFT.legal_tract_number=RIGHT.legal_tract_number AND LEFT.legal_sec_twn_rng_mer=RIGHT.legal_sec_twn_rng_mer AND LEFT.legal_brief_description=RIGHT.legal_brief_description AND LEFT.legal_assessor_map_ref=RIGHT.legal_assessor_map_ref AND LEFT.census_tract=RIGHT.census_tract
              AND LEFT.record_type_code=RIGHT.record_type_code AND LEFT.ownership_type_code=RIGHT.ownership_type_code AND LEFT.new_record_type_code=RIGHT.new_record_type_code AND LEFT.state_land_use_code=RIGHT.state_land_use_code AND LEFT.county_land_use_code=RIGHT.county_land_use_code AND LEFT.county_land_use_description=RIGHT.county_land_use_description AND LEFT.standardized_land_use_code=RIGHT.standardized_land_use_code AND LEFT.timeshare_code=RIGHT.timeshare_code AND LEFT.zoning=RIGHT.zoning AND LEFT.owner_occupied=RIGHT.owner_occupied
              AND LEFT.recorder_document_number=RIGHT.recorder_document_number AND LEFT.recorder_book_number=RIGHT.recorder_book_number AND LEFT.recorder_page_number=RIGHT.recorder_page_number AND LEFT.transfer_date=RIGHT.transfer_date AND LEFT.recording_date=RIGHT.recording_date AND LEFT.sale_date=RIGHT.sale_date AND LEFT.document_type=RIGHT.document_type AND LEFT.sales_price=RIGHT.sales_price AND LEFT.sales_price_code=RIGHT.sales_price_code AND LEFT.mortgage_loan_amount=RIGHT.mortgage_loan_amount
              AND LEFT.mortgage_loan_type_code=RIGHT.mortgage_loan_type_code AND LEFT.mortgage_lender_name=RIGHT.mortgage_lender_name AND LEFT.mortgage_lender_type_code=RIGHT.mortgage_lender_type_code AND LEFT.prior_transfer_date=RIGHT.prior_transfer_date AND LEFT.prior_recording_date=RIGHT.prior_recording_date AND LEFT.prior_sales_price=RIGHT.prior_sales_price AND LEFT.prior_sales_price_code=RIGHT.prior_sales_price_code AND LEFT.assessed_land_value=RIGHT.assessed_land_value AND LEFT.assessed_improvement_value=RIGHT.assessed_improvement_value AND LEFT.assessed_total_value=RIGHT.assessed_total_value
              AND LEFT.assessed_value_year=RIGHT.assessed_value_year AND LEFT.market_land_value=RIGHT.market_land_value AND LEFT.market_improvement_value=RIGHT.market_improvement_value AND LEFT.market_total_value=RIGHT.market_total_value AND LEFT.market_value_year=RIGHT.market_value_year AND LEFT.homestead_homeowner_exemption=RIGHT.homestead_homeowner_exemption AND LEFT.tax_exemption1_code=RIGHT.tax_exemption1_code AND LEFT.tax_exemption2_code=RIGHT.tax_exemption2_code AND LEFT.tax_exemption3_code=RIGHT.tax_exemption3_code AND LEFT.tax_exemption4_code=RIGHT.tax_exemption4_code
              AND LEFT.tax_rate_code_area=RIGHT.tax_rate_code_area AND LEFT.tax_amount=RIGHT.tax_amount AND LEFT.tax_year=RIGHT.tax_year AND LEFT.tax_delinquent_year=RIGHT.tax_delinquent_year AND LEFT.school_tax_district1=RIGHT.school_tax_district1 AND LEFT.school_tax_district1_indicator=RIGHT.school_tax_district1_indicator AND LEFT.school_tax_district2=RIGHT.school_tax_district2 AND LEFT.school_tax_district2_indicator=RIGHT.school_tax_district2_indicator AND LEFT.school_tax_district3=RIGHT.school_tax_district3 AND LEFT.school_tax_district3_indicator=RIGHT.school_tax_district3_indicator
              AND LEFT.lot_size=RIGHT.lot_size AND LEFT.lot_size_acres=RIGHT.lot_size_acres AND LEFT.lot_size_frontage_feet=RIGHT.lot_size_frontage_feet AND LEFT.lot_size_depth_feet=RIGHT.lot_size_depth_feet AND LEFT.land_acres=RIGHT.land_acres AND LEFT.land_square_footage=RIGHT.land_square_footage AND LEFT.land_dimensions=RIGHT.land_dimensions AND LEFT.building_area=RIGHT.building_area AND LEFT.building_area_indicator=RIGHT.building_area_indicator AND LEFT.building_area1=RIGHT.building_area1
              AND LEFT.building_area1_indicator=RIGHT.building_area1_indicator AND LEFT.building_area2=RIGHT.building_area2 AND LEFT.building_area2_indicator=RIGHT.building_area2_indicator AND LEFT.building_area3=RIGHT.building_area3 AND LEFT.building_area3_indicator=RIGHT.building_area3_indicator AND LEFT.building_area4=RIGHT.building_area4 AND LEFT.building_area4_indicator=RIGHT.building_area4_indicator AND LEFT.building_area5=RIGHT.building_area5 AND LEFT.building_area5_indicator=RIGHT.building_area5_indicator AND LEFT.building_area6=RIGHT.building_area6
              AND LEFT.building_area6_indicator=RIGHT.building_area6_indicator AND LEFT.building_area7=RIGHT.building_area7 AND LEFT.building_area7_indicator=RIGHT.building_area7_indicator AND LEFT.year_built=RIGHT.year_built AND LEFT.effective_year_built=RIGHT.effective_year_built AND LEFT.no_of_buildings=RIGHT.no_of_buildings AND LEFT.no_of_stories=RIGHT.no_of_stories AND LEFT.no_of_units=RIGHT.no_of_units AND LEFT.no_of_rooms=RIGHT.no_of_rooms AND LEFT.no_of_bedrooms=RIGHT.no_of_bedrooms
              AND LEFT.no_of_baths=RIGHT.no_of_baths AND LEFT.no_of_partial_baths=RIGHT.no_of_partial_baths AND LEFT.no_of_plumbing_fixtures=RIGHT.no_of_plumbing_fixtures AND LEFT.garage_type_code=RIGHT.garage_type_code AND LEFT.parking_no_of_cars=RIGHT.parking_no_of_cars AND LEFT.pool_code=RIGHT.pool_code AND LEFT.style_code=RIGHT.style_code AND LEFT.type_construction_code=RIGHT.type_construction_code AND LEFT.foundation_code=RIGHT.foundation_code AND LEFT.building_quality_code=RIGHT.building_quality_code
              AND LEFT.building_condition_code=RIGHT.building_condition_code AND LEFT.exterior_walls_code=RIGHT.exterior_walls_code AND LEFT.interior_walls_code=RIGHT.interior_walls_code AND LEFT.roof_cover_code=RIGHT.roof_cover_code AND LEFT.roof_type_code=RIGHT.roof_type_code AND LEFT.floor_cover_code=RIGHT.floor_cover_code AND LEFT.water_code=RIGHT.water_code AND LEFT.sewer_code=RIGHT.sewer_code AND LEFT.heating_code=RIGHT.heating_code AND LEFT.heating_fuel_type_code=RIGHT.heating_fuel_type_code
              AND LEFT.air_conditioning_code=RIGHT.air_conditioning_code AND LEFT.air_conditioning_type_code=RIGHT.air_conditioning_type_code AND LEFT.elevator=RIGHT.elevator AND LEFT.fireplace_indicator=RIGHT.fireplace_indicator AND LEFT.fireplace_number=RIGHT.fireplace_number AND LEFT.basement_code=RIGHT.basement_code AND LEFT.building_class_code=RIGHT.building_class_code AND LEFT.site_influence1_code=RIGHT.site_influence1_code AND LEFT.site_influence2_code=RIGHT.site_influence2_code AND LEFT.site_influence3_code=RIGHT.site_influence3_code
              AND LEFT.site_influence4_code=RIGHT.site_influence4_code AND LEFT.site_influence5_code=RIGHT.site_influence5_code AND LEFT.amenities1_code=RIGHT.amenities1_code AND LEFT.amenities2_code=RIGHT.amenities2_code AND LEFT.amenities3_code=RIGHT.amenities3_code AND LEFT.amenities4_code=RIGHT.amenities4_code AND LEFT.amenities5_code=RIGHT.amenities5_code AND LEFT.amenities2_code1=RIGHT.amenities2_code1 AND LEFT.amenities2_code2=RIGHT.amenities2_code2 AND LEFT.amenities2_code3=RIGHT.amenities2_code3
              AND LEFT.amenities2_code4=RIGHT.amenities2_code4 AND LEFT.amenities2_code5=RIGHT.amenities2_code5 AND LEFT.extra_features1_area=RIGHT.extra_features1_area AND LEFT.extra_features1_indicator=RIGHT.extra_features1_indicator AND LEFT.extra_features2_area=RIGHT.extra_features2_area AND LEFT.extra_features2_indicator=RIGHT.extra_features2_indicator AND LEFT.extra_features3_area=RIGHT.extra_features3_area AND LEFT.extra_features3_indicator=RIGHT.extra_features3_indicator AND LEFT.extra_features4_area=RIGHT.extra_features4_area AND LEFT.extra_features4_indicator=RIGHT.extra_features4_indicator
              AND LEFT.other_buildings1_code=RIGHT.other_buildings1_code AND LEFT.other_buildings2_code=RIGHT.other_buildings2_code AND LEFT.other_buildings3_code=RIGHT.other_buildings3_code AND LEFT.other_buildings4_code=RIGHT.other_buildings4_code AND LEFT.other_buildings5_code=RIGHT.other_buildings5_code AND LEFT.other_impr_building1_indicator=RIGHT.other_impr_building1_indicator AND LEFT.other_impr_building2_indicator=RIGHT.other_impr_building2_indicator AND LEFT.other_impr_building3_indicator=RIGHT.other_impr_building3_indicator AND LEFT.other_impr_building4_indicator=RIGHT.other_impr_building4_indicator AND LEFT.other_impr_building5_indicator=RIGHT.other_impr_building5_indicator
              AND LEFT.other_impr_building_area1=RIGHT.other_impr_building_area1 AND LEFT.other_impr_building_area2=RIGHT.other_impr_building_area2 AND LEFT.other_impr_building_area3=RIGHT.other_impr_building_area3 AND LEFT.other_impr_building_area4=RIGHT.other_impr_building_area4 AND LEFT.other_impr_building_area5=RIGHT.other_impr_building_area5 AND LEFT.topograpy_code=RIGHT.topograpy_code AND LEFT.neighborhood_code=RIGHT.neighborhood_code AND LEFT.condo_project_or_building_name=RIGHT.condo_project_or_building_name AND LEFT.assessee_name_indicator=RIGHT.assessee_name_indicator AND LEFT.second_assessee_name_indicator=RIGHT.second_assessee_name_indicator
              AND LEFT.other_rooms_indicator=RIGHT.other_rooms_indicator AND LEFT.mail_care_of_name_indicator=RIGHT.mail_care_of_name_indicator AND LEFT.comments=RIGHT.comments AND LEFT.tape_cut_date=RIGHT.tape_cut_date AND LEFT.certification_date=RIGHT.certification_date AND LEFT.edition_number=RIGHT.edition_number AND LEFT.prop_addr_propagated_ind=RIGHT.prop_addr_propagated_ind AND LEFT.ln_ownership_rights=RIGHT.ln_ownership_rights AND LEFT.ln_relationship_type=RIGHT.ln_relationship_type AND LEFT.ln_mailing_country_code=RIGHT.ln_mailing_country_code
              AND LEFT.ln_property_name=RIGHT.ln_property_name AND LEFT.ln_property_name_type=RIGHT.ln_property_name_type AND LEFT.ln_land_use_category=RIGHT.ln_land_use_category AND LEFT.ln_lot=RIGHT.ln_lot AND LEFT.ln_block=RIGHT.ln_block AND LEFT.ln_unit=RIGHT.ln_unit AND LEFT.ln_subfloor=RIGHT.ln_subfloor AND LEFT.ln_floor_cover=RIGHT.ln_floor_cover AND LEFT.ln_mobile_home_indicator=RIGHT.ln_mobile_home_indicator AND LEFT.ln_condo_indicator=RIGHT.ln_condo_indicator
              AND LEFT.ln_property_tax_exemption=RIGHT.ln_property_tax_exemption AND LEFT.ln_veteran_status=RIGHT.ln_veteran_status AND LEFT.ln_old_apn_indicator=RIGHT.ln_old_apn_indicator AND LEFT.__internal_fpos__=RIGHT.__internal_fpos__ AND LEFT.vault_date_last_seen=0 AND RIGHT.vault_date_last_seen=0,MergeData1(LEFT,RIGHT),FULL OUTER,HASH);
  WithRT CloseRecords(WithRT le, WithRT ri) := TRANSFORM
    SELF.vault_date_last_seen := IF(ri.__Tpe=0,le.vault_date_last_seen,(TYPEOF(ri.vault_date_first_seen))SALT311.Fn_DecrementDate(ri.vault_date_first_seen,'YYYYMMDD'));
    SELF.__Tpe := IF(ri.__Tpe=0,le.__Tpe,RecordType.Updated);
    SELF := le;
  END;
  // Ingest2: Close Open Old to get old, updated
  Ingest2 := JOIN( Ingest1(__Tpe=RecordType.Old),Ingest1(__Tpe=RecordType.New), LEFT.vault_uid_hash=RIGHT.vault_uid_hash AND LEFT.vault_date_last_seen=0,CloseRecords(LEFT,RIGHT),LEFT OUTER,HASH);
  TimeStamp0 := SALT311.Fn_DecrementDate((UNSIGNED6)SALT311.Fn_Now('YYYYMMDD'),'YYYYMMDD') : INDEPENDENT;
  TimeStamp := IF(EndDate<>'',EndDate,TimeStamp0);
  WithRT CloseOldRecords(WithRT le) := TRANSFORM
    SELF.vault_date_last_seen := IF(le.vault_date_last_seen>0,le.vault_date_last_seen,(TYPEOF(le.vault_date_last_seen))TimeStamp);
    SELF.__Tpe := IF(le.vault_date_last_seen>0,le.__Tpe,RecordType.Updated);
    SELF := le;
  END;
  // Ingest3: Close Open Old to get old, updated
  Ingest3 := PROJECT( Ingest2(__Tpe=RecordType.Old),CloseOldRecords(LEFT));
  Ingest2_new := Ingest3 & Ingest2(__Tpe=RecordType.Updated);
  AllRecs0 := IF(CloseOlds,Ingest2_New,Ingest2) & Ingest1(__Tpe=RecordType.New OR __Tpe=RecordType.updated) & Ingest0(__Tpe=RecordType.Unchanged);
  //Now need to update 'rid' numbers on new records
  //Base upon SALT311.utMac_Sequence_Records
  // Do not use PROJECT,COUNTER because it is very slow if any of the fields are not fixed length
  NR := AllRecs0(__Tpe=RecordType.New);
  ORe := AllRecs0(__Tpe<>RecordType.New);
  PrevBase := MAX(ORe,vault_rid);
  WithRT AddNewRid(WithRT le, WithRT ri) := TRANSFORM
    SELF.vault_rid := IF ( le.vault_rid=0, PrevBase+1+thorlib.node(), le.vault_rid+thorlib.nodes() );
    SELF := ri;
  END;
  NR1 := ITERATE(NR(vault_rid=0),AddNewRid(LEFT,RIGHT),LOCAL);
  SHARED AllRecs := ORe+NR1+NR(vault_rid<>0) : PERSIST('~temp::I_In_propertyv2_fcra_assessor_fid::Ingest_Cache',EXPIRE(I_In_propertyv2_fcra_assessor_fid.Config.PersistExpire));
  EXPORT UpdateStats := SORT(TABLE(AllRecs, {__Tpe,SALT311.StrType INGESTSTATUS:=RTToText(AllRecs.__Tpe),UNSIGNED Cnt:=COUNT(GROUP)}, __Tpe, FEW),__Tpe, FEW);
  SHARED S0 := OUTPUT(UpdateStats, {{UpdateStats} AND NOT __Tpe}, ALL, NAMED('UpdateStats'));
 
  SHARED NoFlagsRec := WithRT;
  SHARED emptyDS := DATASET([], NoFlagsRec);
  EXPORT NewRecords := PROJECT(AllRecs(__Tpe=RecordType.New), NoFlagsRec);
  EXPORT NewRecords_NoTag := PROJECT(NewRecords,Layout_Vault);
  EXPORT OldRecords :=PROJECT( AllRecs(__Tpe=RecordType.Old), NoFlagsRec);
  EXPORT OldRecords_NoTag := PROJECT(OldRecords,Layout_Vault);
  EXPORT UpdatedRecords := PROJECT(AllRecs(__Tpe=RecordType.Updated), NoFlagsRec);
  EXPORT UpdatedRecords_NoTag := PROJECT(UpdatedRecords,Layout_Vault);
  EXPORT AllRecords := PROJECT(AllRecs, NoFlagsRec);
  EXPORT AllRecords_NoTag := PROJECT(AllRecords,Layout_Vault); // Records in 'pure' format
 
f := TABLE(dsBase,{vault_rid}) : GLOBAL;
rcid_clusters := SALT311.MOD_ClusterStats.Counts(f,vault_rid);
DuplicateRids0 := COUNT(dsBase) - SUM(rcid_clusters,NumberOfClusters); // Should be zero
d := DATASET([{DuplicateRids0}],{UNSIGNED2 DuplicateRids0});
EXPORT ValidityStats := OUTPUT(d,NAMED('ValidityStatistics'));
  EXPORT DoStats := S0;
 
  EXPORT StandardStats(BOOLEAN doInfileOverallCnt = TRUE, BOOLEAN doStatusOverallCnt = TRUE) := FUNCTION
    myTimeStamp := (UNSIGNED6)SALT311.Fn_Now('YYYYMMDDHHMMSS') : INDEPENDENT;
    infileCntOverall := IF(doInfileOverallCnt, SALT311.mod_StandardStatsTransforms.MAC_ingestInfileOverallCount(COUNT(FilesToIngest), 'Infile', myTimeStamp));
    basefileCntOverall := IF(doInfileOverallCnt, SALT311.mod_StandardStatsTransforms.MAC_ingestInfileOverallCount(COUNT(dsBase), 'Basefile', myTimeStamp));
    ingestStatusOverall := IF(doStatusOverallCnt, SALT311.mod_StandardStatsTransforms.MAC_ingestStatus(UpdateStats,, myTimeStamp));
    standardStats := infileCntOverall & basefileCntOverall & ingestStatusOverall;
    RETURN standardStats;
  END;
END;
