OPTIONS:-gn
MODULE:I_gong_history_fcra_address
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:z5:TYPE(STRING5):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:current_flag:TYPE(BOOLEAN1):0,0
FIELD:business_flag:TYPE(BOOLEAN1):0,0
FIELD:src:TYPE(STRING2):0,0
FIELD:listing_type_bus:TYPE(STRING1):0,0
FIELD:listing_type_res:TYPE(STRING1):0,0
FIELD:listing_type_gov:TYPE(STRING1):0,0
FIELD:publish_code:TYPE(STRING1):0,0
FIELD:prior_area_code:TYPE(STRING3):0,0
FIELD:phone10:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_predir:TYPE(STRING2):0,0
FIELD:v_prim_name:TYPE(STRING28):0,0
FIELD:v_suffix:TYPE(STRING4):0,0
FIELD:v_postdir:TYPE(STRING2):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:z4:TYPE(STRING4):0,0
FIELD:county_code:TYPE(STRING5):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:designation:TYPE(STRING32):0,0
FIELD:name_prefix:TYPE(STRING5):0,0
FIELD:name_first:TYPE(STRING20):0,0
FIELD:name_middle:TYPE(STRING20):0,0
FIELD:name_last:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:listed_name:TYPE(STRING120):0,0
FIELD:caption_text:TYPE(STRING254):0,0
FIELD:omit_address:TYPE(STRING1):0,0
FIELD:omit_phone:TYPE(STRING1):0,0
FIELD:omit_locality:TYPE(STRING1):0,0
FIELD:see_also_text:TYPE(STRING64):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:hhid:TYPE(UNSIGNED6):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:dt_first_seen:TYPE(STRING8):0,0
FIELD:dt_last_seen:TYPE(STRING8):0,0
FIELD:current_record_flag:TYPE(STRING1):0,0
FIELD:deletion_date:TYPE(STRING8):0,0
FIELD:disc_cnt6:TYPE(UNSIGNED2):0,0
FIELD:disc_cnt12:TYPE(UNSIGNED2):0,0
FIELD:disc_cnt18:TYPE(UNSIGNED2):0,0
FIELD:persistent_record_id:TYPE(UNSIGNED8):0,0
