/* Global Attribute Definitions */

// Note: I am temporarily commenting this IMPORT statement out due to a bug in the current HPCC platform which doesn't allow 
// for nested IMPORT statements (https://track.hpccsystems.com/browse/IDE-373). You will need to syntax check in the PersonQueries.kel file
// IMPORT KELGlobal.Entities, KELGlobal.EntityUses;

// Pick out the most recently seen snapshot for each set of BlackBox Attributes
//Person: => MarketViewCurrentSnapshot := MarketViewSnapshots(MarketView_DateLastSeen=MarketView_DateLastSeen$Max);
//Person: => RiskViewCurrentSnapshot := RiskViewSnapshots(RiskView_DateLastSeen=RiskView_DateLastSeen$Max);
//
//Person: => RiskViewCurr_DateFirstSeen := ONLY(RiskViewCurrentSnapshot, RiskView_DateFirstSeen);