// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// Defining the PERMITS to allow for NCF v1 and v2 to utilize the same ENTITY/Attribute definitions, but different USE statements
PERMITS Fcra, NFcra;

CurrentCarrierAuto := ENTITY(FLAT(UID = RecordIdentifier,
		STRING ReportRequestRecordCode,
		INTEGER QuoteBack,
		INTEGER ReportCode,
		STRING ReportType,
		INTEGER AccountNumber,
		STRING AccountSuffix,
		DATE	DateOfOrder,
		DATE	DateOfReceipt,
		DATE	DateOfCompletion,
		STRING ProcessingCompletionStatus,
		STRING ReportUsage,
		INTEGER ReferenceNumber,
		INTEGER TimeOfReport,
		STRING	Attach1ProcessStatus,
		INTEGER RecordVersion,
		STRING	UnitQuotebackRecordCode,
		STRING	UnitQuotebackClassification,
		STRING	UnitQuotebackQuoteback,
		INTEGER GenMessageRecordCounter,
		STRING GenMessageRecordCode,
		STRING GenMessageClassification,
		STRING GenMessageTypeRemarks,
		STRING GenMessageRemarks1,
		STRING GenMessageRemarksCode1,
		INTEGER AddMessageRecordCounter,
		STRING AddMessageRecordCode,
		STRING AddMessageClassification,
		STRING AddMessageTypeRemarks,
		STRING AddMessageRemarks1,
		STRING AddMessageRemarksCode1),
	MODEL(UID,
		ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, DateOfOrder, DateOfReceipt, 
		DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion, UnitQuotebackRecordCode, 
		UnitQuotebackClassification, UnitQuotebackQuoteback,
		GeneralMessage{GenMessageRecordCounter, GenMessageRecordCode, GenMessageClassification, GenMessageTypeRemarks, GenMessageRemarks1, GenMessageRemarksCode1},
		AdditionalMessage{AddMessageRecordCounter, AddMessageRecordCode, AddMessageClassification, AddMessageTypeRemarks, AddMessageRemarks1, AddMessageRemarksCode1}));

CurrentCarrierAutoRecap := ENTITY(FLAT(UID = RecordIdentifier,
		CurrentCarrierAuto rCurrentCarrierAuto = RecordIdentifier,
		STRING	InquiryRecapRecordCode,
		STRING	InquiryRecapClassification,
		STRING	InquiryRecapSpecialField1Type,
		INTEGER	InquiryRecapSpecialField1Count,
		STRING	InquiryRecapSpecialField2Type,
		STRING	InquiryRecapSpecialField2Status,
		STRING	InquiryRecapSpecialField3Type,
		INTEGER	InquiryRecapSpecialField3Count,
		STRING	InquiryRecapSpecialField4Type,
		STRING	InquiryRecapSpecialField4Status,
		INTEGER	InquiryRecapSpecialField4Count,
		INTEGER	SubjectOrVinRecapUnitNumber,
		STRING	SubjectOrVinRecapRecordCode,
		STRING	SubjectOrVinRecapClassification,
		STRING	SubjectOrVinRecapSpecialField1Type,
		INTEGER	SubjectOrVinRecapSpecialField1Count,
		STRING	SubjectOrVinRecapSpecialField2Type,
		STRING	SubjectOrVinRecapSpecialField2Status,
		STRING	SubjectOrVinRecapSpecialField3Type,
		STRING	SubjectOrVinRecapSpecialField3Status,
		STRING	SubjectOrVinRecapSpecialField4Type,
		STRING	SubjectOrVinRecapSpecialField5Type,
		INTEGER	SubjectOrVinRecapSpecialField5Count,
		STRING	SubjectOrVinRecapSpecialField6Type,
		STRING	SubjectOrVinRecapSpecialField6Status),
	MODEL(UID, 
		rCurrentCarrierAuto,
		InquiryRecapRecordCode, InquiryRecapClassification, InquiryRecapSpecialField1Type, InquiryRecapSpecialField1Count, InquiryRecapSpecialField2Type, InquiryRecapSpecialField2Status,
		InquiryRecapSpecialField3Type, InquiryRecapSpecialField3Count, InquiryRecapSpecialField4Type, InquiryRecapSpecialField4Status, InquiryRecapSpecialField4Count,
		SubjectOrVinRecapUnitNumber, SubjectOrVinRecapRecordCode, SubjectOrVinRecapClassification, SubjectOrVinRecapSpecialField1Type, SubjectOrVinRecapSpecialField1Count,
		SubjectOrVinRecapSpecialField2Type, SubjectOrVinRecapSpecialField2Status, SubjectOrVinRecapSpecialField3Type, SubjectOrVinRecapSpecialField3Status, 
		SubjectOrVinRecapSpecialField4Type, SubjectOrVinRecapSpecialField5Type, SubjectOrVinRecapSpecialField5Count, SubjectOrVinRecapSpecialField6Type, 
		SubjectOrVinRecapSpecialField6Status));

CurrentCarrierAutoSubject := ENTITY(FLAT(UID = RecordIdentifier,
		CurrentCarrierAuto rCurrentCarrierAuto = RecordIdentifier,
		INTEGER	UnitNumber,
		STRING	RecordCode,
		STRING	Classification,
		STRING	Last,
		STRING	First,
		STRING	Middle,
		STRING	Suffix,
		INTEGER	DateOfBirth,
		STRING	Sex,
		INTEGER	Ssn,
		INTEGER	CurrentOrRiskAddressUnitNumber,
		STRING	CurrentOrRiskAddressRecordCode,
		STRING	CurrentOrRiskAddressClassification,
		STRING	CurrentOrRiskAddressGroupUsage,
		STRING	CurrentOrRiskAddressHouseNumber,
		STRING	CurrentOrRiskAddressStreetName,
		STRING	CurrentOrRiskAddressAptNumber,
		STRING	CurrentOrRiskAddressCity,
		STRING	CurrentOrRiskAddressState,
		INTEGER	CurrentOrRiskAddressZip,
		INTEGER	CurrentOrRiskAddressZip4,
		INTEGER	CurrentLicenseUnitNumber,
		STRING	CurrentLicenseRecordCode,
		STRING	CurrentLicenseClassification,
		STRING	CurrentLicenseLicenseNumber,
		STRING	CurrentLicenseState),
	MODEL(UID,
		rCurrentCarrierAuto,
		UnitNumber, RecordCode, Classification, Last, First, Middle, Suffix, DateOfBirth, Sex, Ssn, 
		CurrentOrRiskAddressUnitNumber, CurrentOrRiskAddressRecordCode, CurrentOrRiskAddressClassification, CurrentOrRiskAddressGroupUsage, CurrentOrRiskAddressHouseNumber,
		CurrentOrRiskAddressStreetName, CurrentOrRiskAddressAptNumber, CurrentOrRiskAddressCity, CurrentOrRiskAddressState, CurrentOrRiskAddressZip,
		CurrentOrRiskAddressZip4, CurrentLicenseUnitNumber, CurrentLicenseRecordCode, CurrentLicenseClassification, CurrentLicenseLicenseNumber, CurrentLicenseState));

CurrentCarrierAutoAttachment := ENTITY(FLAT(UID(RecordIdentifier, PersonRecordCounter),
		CurrentCarrierAuto rCurrentCarrierAuto=RecordIdentifier,
		INTEGER PersonRecordCounter,
		INTEGER PersonRecordUnitNumber,
		INTEGER PersonRecordGroupSequenceNumber,
  	STRING PersonRecordRecordCode,
  	STRING PersonRecordClassification,
  	STRING PersonRecordLast,
		STRING PersonRecordFirst,
  	STRING PersonRecordMiddle,
  	STRING PersonRecordSuffix,
  	INTEGER PersonRecordDateOfBirth,
  	STRING PersonRecordSex,
  	INTEGER PersonRecordSsn,
  	INTEGER DriverLicenseRecordUnitNumber,
  	INTEGER DriverLicenseRecordGroupSequenceNumber,
  	STRING DriverLicenseRecordRecordCode,
   	STRING DriverLicenseRecordClassification,
  	STRING DriverLicenseRecordLicenseNumber,
  	STRING DriverLicenseRecordState),
  MODEL(UID, 
		rCurrentCarrierAuto,
		PersonRecordCounter, PersonRecordUnitNumber, PersonRecordGroupSequenceNumber, PersonRecordRecordCode, PersonRecordClassification, PersonRecordLast, PersonRecordFirst,
			PersonRecordMiddle, PersonRecordSuffix, PersonRecordDateOfBirth, PersonRecordSex, PersonRecordSsn,
		DriverLicenseRecordUnitNumber, DriverLicenseRecordGroupSequenceNumber, DriverLicenseRecordRecordCode, DriverLicenseRecordClassification, DriverLicenseRecordLicenseNumber,
			DriverLicenseRecordState));
			
//Maps the CarrierDiscoveryAuto ENITY
USE KELBlackBox.FileCarrierDiscoveryAutoNormalized.FileCDiscAutoRoot(FLAT,
	CurrentCarrierAuto(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestRecordCode	=	reportidsection.reportrequestid.recordcode,
		QuoteBack	=	reportidsection.reportrequestid.quoteback,
		ReportCode	=	reportidsection.reportrequestid.reportcode,	
		ReportType	=	reportidsection.reportrequestid.reporttype,
		AccountNumber	=	reportidsection.reportrequestid.accountnumber,	
		AccountSuffix	=	reportidsection.reportrequestid.accountsuffix,
		DateOfOrder	=	reportidsection.reportrequestid.dateoforder,
		DateOfReceipt	=	reportidsection.reportrequestid.dateofreceipt,	
		DateOfCompletion	=	reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus	=	reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage	=	reportidsection.reportrequestid.reportusage,
		ReferenceNumber	=	reportidsection.reportrequestid.referencenumber,
		TimeOfReport	=	reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus	=	reportidsection.reportrequestid.attach1processstatus,
		RecordVersion	=	reportidsection.reportrequestid.recordversion,
		UnitQuotebackRecordCode	=	reportidsection.unitquoteback.recordcode,
		UnitQuotebackClassification	=	reportidsection.unitquoteback.classification,
		UnitQuotebackQuoteback	=	reportidsection.unitquoteback.quoteback),
	CurrentCarrierAutoRecap(
		InquiryRecapRecordCode	=	recapprocessingsection.inquiryrecap.recordcode,
		InquiryRecapClassification	=	recapprocessingsection.inquiryrecap.classification,
		InquiryRecapSpecialField1Type	=	recapprocessingsection.inquiryrecap.specialfield1type,
		InquiryRecapSpecialField1Count	=	recapprocessingsection.inquiryrecap.specialfield1count,
		InquiryRecapSpecialField2Type	=	recapprocessingsection.inquiryrecap.specialfield2type,
		InquiryRecapSpecialField2Status	=	recapprocessingsection.inquiryrecap.specialfield2status,
		InquiryRecapSpecialField3Type	=	recapprocessingsection.inquiryrecap.specialfield3type,
		InquiryRecapSpecialField3Count	=	recapprocessingsection.inquiryrecap.specialfield3count,
		InquiryRecapSpecialField4Type	=	recapprocessingsection.inquiryrecap.specialfield4type,
		InquiryRecapSpecialField4Status	=	recapprocessingsection.inquiryrecap.specialfield4status,
		InquiryRecapSpecialField4Count	=	recapprocessingsection.inquiryrecap.specialfield4count,
		SubjectOrVinRecapUnitNumber	=	recapprocessingsection.subjectorvinrecap.unitnumber,
		SubjectOrVinRecapRecordCode	=	recapprocessingsection.subjectorvinrecap.recordcode,
		SubjectOrVinRecapClassification	=	recapprocessingsection.subjectorvinrecap.classification,
		SubjectOrVinRecapSpecialField1Type	=	recapprocessingsection.subjectorvinrecap.specialfield1type,
		SubjectOrVinRecapSpecialField1Count	=	recapprocessingsection.subjectorvinrecap.specialfield1count,
		SubjectOrVinRecapSpecialField2Type	=	recapprocessingsection.subjectorvinrecap.specialfield2type,
		SubjectOrVinRecapSpecialField2Status	=	recapprocessingsection.subjectorvinrecap.specialfield2status,
		SubjectOrVinRecapSpecialField3Type	=	recapprocessingsection.subjectorvinrecap.specialfield3type,
		SubjectOrVinRecapSpecialField3Status	=	recapprocessingsection.subjectorvinrecap.specialfield3status,
		SubjectOrVinRecapSpecialField4Type	=	recapprocessingsection.subjectorvinrecap.specialfield4type,
		SubjectOrVinRecapSpecialField5Type	=	recapprocessingsection.subjectorvinrecap.specialfield5type,
		SubjectOrVinRecapSpecialField5Count	=	recapprocessingsection.subjectorvinrecap.specialfield5count,
		SubjectOrVinRecapSpecialField6Type	=	recapprocessingsection.subjectorvinrecap.specialfield6type,
		SubjectOrVinRecapSpecialField6Status	=	recapprocessingsection.subjectorvinrecap.specialfield6status),
	CurrentCarrierAutoSubject(
		UnitNumber	=	subjectsearchinfosection.inquirypersonset.person.unitnumber,
		RecordCode	=	subjectsearchinfosection.inquirypersonset.person.recordcode,
		Classification	=	subjectsearchinfosection.inquirypersonset.person.classification,
		Last	=	subjectsearchinfosection.inquirypersonset.person.last,
		First	=	subjectsearchinfosection.inquirypersonset.person.first,
		Middle	=	subjectsearchinfosection.inquirypersonset.person.middle,
		Suffix	=	subjectsearchinfosection.inquirypersonset.person.suffix,
		DateOfBirth	=	subjectsearchinfosection.inquirypersonset.person.dateofbirth,
		Sex	=	subjectsearchinfosection.inquirypersonset.person.sex,
		Ssn	=	subjectsearchinfosection.inquirypersonset.person.ssn,
		CurrentOrRiskAddressUnitNumber	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.unitnumber,
		CurrentOrRiskAddressRecordCode	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.recordcode,
		CurrentOrRiskAddressClassification	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.classification,
		CurrentOrRiskAddressGroupUsage	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.groupusage,
		CurrentOrRiskAddressHouseNumber	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.housenumber,
		CurrentOrRiskAddressStreetName	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.streetname,
		CurrentOrRiskAddressAptNumber	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.aptnumber,
		CurrentOrRiskAddressCity	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.city,
		CurrentOrRiskAddressState	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.state,
		CurrentOrRiskAddressZip	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.zip,
		CurrentOrRiskAddressZip4	=	subjectsearchinfosection.inquirypersonset.requiredaddressinfoset.currentorriskaddress.zip4,
		CurrentLicenseUnitNumber	=	subjectsearchinfosection.inquirypersonset.currentlicense.unitnumber,
		CurrentLicenseRecordCode	=	subjectsearchinfosection.inquirypersonset.currentlicense.recordcode,
		CurrentLicenseClassification	=	subjectsearchinfosection.inquirypersonset.currentlicense.classification,
		CurrentLicenseLicenseNumber	=	subjectsearchinfosection.inquirypersonset.currentlicense.licensenumber,
		CurrentLicenseState	=	subjectsearchinfosection.inquirypersonset.currentlicense.state),
	PERMITS([NFcra]));

USE KELBlackBox.FileCarrierDiscoveryAutoNormalized.FileCDiscAutoGenMessages(FLAT,
	CurrentCarrierAuto(
		GenMessageRecordCounter	=	messagecounter,
		GenMessageRecordCode	=	recordcode,
		GenMessageClassification	=	classification,
		GenMessageTypeRemarks	=	typeremarks,
		GenMessageRemarks1	=	remarks1,
		GenMessageRemarksCode1	=	remarkscode1),
	PERMITS([NFcra]));
		
USE KELBlackBox.FileCarrierDiscoveryAutoNormalized.FileCDiscAutoAddInfo(FLAT,
	CurrentCarrierAuto(
		AddMessageRecordCounter	=	messagecounter,
		AddMessageRecordCode	=	recordcode,
		AddMessageClassification	=	classification,
		AddMessageTypeRemarks	=	typeremarks,
		AddMessageRemarks1	=	remarks1,
		AddMessageRemarksCode1	=	remarkscode1),
	PERMITS([NFcra]));


//Maps the CurrentCarrier Auto ENTITY
USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoRoot(FLAT,
	CurrentCarrierAuto(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestRecordCode	=	reportidsection.reportrequestid.recordcode,
		QuoteBack	=	reportidsection.reportrequestid.quoteback,
		ReportCode	=	reportidsection.reportrequestid.reportcode,
		ReportType	=	reportidsection.reportrequestid.reporttype,
		AccountNumber	=	reportidsection.reportrequestid.accountnumber,
		AccountSuffix	=	reportidsection.reportrequestid.accountsuffix,
		DateOfOrder	=	reportidsection.reportrequestid.dateoforder,
		DateOfReceipt	=	reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion	=	reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus	=	reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage	=	reportidsection.reportrequestid.reportusage,
		ReferenceNumber	=	reportidsection.reportrequestid.referencenumber,
		TimeOfReport	=	reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus	=	reportidsection.reportrequestid.attach1processstatus,
		RecordVersion	=	reportidsection.reportrequestid.recordversion),
	CurrentCarrierAutoRecap(
		InquiryRecapRecordCode	=	RecapProcessingSection.ReportLevelInquiryRecap.RecordCode,
		InquiryRecapClassification	=	RecapProcessingSection.ReportLevelInquiryRecap.Classification,
		InquiryRecapSpecialField1Type	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField1Type,
		InquiryRecapSpecialField1Count	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField1Count,
		InquiryRecapSpecialField2Type	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField2Type,
		InquiryRecapSpecialField2Status	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField2Status,
		InquiryRecapSpecialField3Type	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField3Type,
		InquiryRecapSpecialField3Count	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField3Count,
		InquiryRecapSpecialField4Type	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Type,
		InquiryRecapSpecialField4Status	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Status,
		InquiryRecapSpecialField4Count	=	RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Count),
	PERMITS([Fcra]));

		
USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoSubIDSets(FLAT,
	CurrentCarrierAutoSubject(
		UnitNumber	=	subject.unitnumber,
		RecordCode	=	subject.recordcode,
		Classification	=	subject.classification,
		Last	=	subject.last,
		First	=	subject.first,
		Middle	=	subject.middle,
		Suffix	=	subject.suffix,
		DateOfBirth	=	subject.dateofbirth,
		Sex	=	subject.sex,
		Ssn	=	subject.ssn,
		CurrentOrRiskAddressUnitNumber	=	requiredaddressinformation.currentorriskaddress.unitnumber,
		CurrentOrRiskAddressRecordCode	=	requiredaddressinformation.currentorriskaddress.recordcode,
		CurrentOrRiskAddressClassification	=	requiredaddressinformation.currentorriskaddress.classification,
		CurrentOrRiskAddressGroupUsage	=	requiredaddressinformation.currentorriskaddress.groupusage,
		CurrentOrRiskAddressHouseNumber	=	requiredaddressinformation.currentorriskaddress.housenumber,
		CurrentOrRiskAddressStreetName	=	requiredaddressinformation.currentorriskaddress.streetname,
		CurrentOrRiskAddressAptNumber	=	requiredaddressinformation.currentorriskaddress.aptnumber,
		CurrentOrRiskAddressCity	=	requiredaddressinformation.currentorriskaddress.city,
		CurrentOrRiskAddressState	=	requiredaddressinformation.currentorriskaddress.state,
		CurrentOrRiskAddressZip	=	requiredaddressinformation.currentorriskaddress.zip,
		CurrentOrRiskAddressZip4	=	requiredaddressinformation.currentorriskaddress.zip4,
		CurrentLicenseUnitNumber	=	currentlicense.unitnumber,
		CurrentLicenseRecordCode	=	currentlicense.recordcode,
		CurrentLicenseClassification	=	currentlicense.classification,
		CurrentLicenseLicenseNumber	=	currentlicense.licensenumber,
		CurrentLicenseState	=	currentlicense.state),
	PERMITS([Fcra]));


USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoSubjectRecap(FLAT,
	CurrentCarrierAutoRecap(
		SubjectOrVinRecapUnitNumber	=	unitnumber,
		SubjectOrVinRecapRecordCode	=	recordcode,
		SubjectOrVinRecapClassification	=	classification,
		SubjectOrVinRecapSpecialField1Type	=	specialfield1type,
		SubjectOrVinRecapSpecialField1Count	=	specialfield1count,
		SubjectOrVinRecapSpecialField2Type	=	specialfield2type,
		SubjectOrVinRecapSpecialField2Status	=	specialfield2status,
		SubjectOrVinRecapSpecialField3Type	=	specialfield3type,
		SubjectOrVinRecapSpecialField3Status	=	specialfield3status,
		SubjectOrVinRecapSpecialField4Type	=	specialfield4type,
		SubjectOrVinRecapSpecialField5Type	=	specialfield5type,
		SubjectOrVinRecapSpecialField5Count	=	specialfield5count,
		SubjectOrVinRecapSpecialField6Type	=	specialfield6type,
		SubjectOrVinRecapSpecialField6Status	=	specialfield6status),
	PERMITS([Fcra]));
		
USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoGeneralMessages(FLAT,
	CurrentCarrierAuto(
		GenMessageRecordCounter	=	messagecounter,
		GenMessageRecordCode	=	recordcode,
		GenMessageClassification	=	classification,
		GenMessageTypeRemarks	=	typeremarks,
		GenMessageRemarks1	=	remarks1,
		GenMessageRemarksCode1	=	remarkscode1),
	PERMITS([Fcra]));	
		
USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoAdditionalMesg(FLAT,
	CurrentCarrierAuto(
		AddMessageRecordCounter	=	messagecounter,
		AddMessageRecordCode	=	recordcode,
		AddMessageClassification	=	classification,
		AddMessageTypeRemarks	=	typeremarks,
		AddMessageRemarks1	=	remarks1,
		AddMessageRemarksCode1	=	remarkscode1),
	PERMITS([Fcra]));
		
USE KELBlackBox.FileCurrentCarrierAutoNormalized.FileCCAutoAttachmentSect(FLAT,
	CurrentCarrierAutoAttachment(
		PersonRecordCounter	=	personrecordcounter,
		PersonRecordUnitNumber	=	personrecord.unitnumber,
		PersonRecordGroupSequenceNumber	=	personrecord.groupsequencenumber,
		PersonRecordRecordCode	=	personrecord.recordcode,
		PersonRecordClassification	=	personrecord.classification,
		PersonRecordLast	=	personrecord.last,
		PersonRecordFirst	=	personrecord.first,
		PersonRecordMiddle	=	personrecord.middle,
		PersonRecordSuffix	=	personrecord.suffix,
		PersonRecordDateOfBirth	=	personrecord.dateofbirth,
		PersonRecordSex	=	personrecord.sex,
		PersonRecordSsn	=	personrecord.ssn,
		DriverLicenseRecordUnitNumber	=	driverlicenserecord.unitnumber,
		DriverLicenseRecordGroupSequenceNumber	=	driverlicenserecord.groupsequencenumber,
		DriverLicenseRecordRecordCode	=	driverlicenserecord.recordcode,
		DriverLicenseRecordClassification	=	driverlicenserecord.classification,
		DriverLicenseRecordLicenseNumber	=	driverlicenserecord.licensenumber,
		DriverLicenseRecordState	=	driverlicenserecord.state),
	PERMITS([Fcra]));
	
//Query for CarrierDiscoveryAuto
QUERY: DumpCurrentCarrierAuto <= CurrentCarrierAuto USING [NFcra];	
QUERY: CurrentCarrierAuto(SearchForID) <= CurrentCarrierAuto(UID =SearchForID) USING [NFcra]; 
QUERY: DumpCurrentCarrierAutoSubject <= CurrentCarrierAutoSubject USING [NFcra];
QUERY: CurrentCarrierAutoSubject(SearchForID) <= CurrentCarrierAutoSubject(rCurrentCarrierAuto = SearchForID) USING [NFcra]; 
QUERY: DumpCurrentCarrierAutoRecap <= CurrentCarrierAutoRecap USING [NFcra];
QUERY: CurrentCarrierAutoRecap(SearchForID) <= CurrentCarrierAutoRecap(rCurrentCarrierAuto =SearchForID) USING [NFcra];

//Current Carrier Property Queries
QUERY: DumpCCAuto <= CurrentCarrierAuto USING [Fcra];	
QUERY: CCAuto(SearchForID) <= CurrentCarrierAuto(UID =SearchForID) USING [Fcra]; 
QUERY: DumpCCAutoSubject <= CurrentCarrierAutoSubject USING [Fcra];
QUERY: CCAutoSubject(SearchForID) <= CurrentCarrierAutoSubject(rCurrentCarrierAuto = SearchForID) USING [Fcra]; 
QUERY: DumpCCAutoRecap <= CurrentCarrierAutoRecap USING [Fcra];
QUERY: CCAutoRecap(SearchForID) <= CurrentCarrierAutoRecap(rCurrentCarrierAuto = SearchForID) USING [Fcra]; 
QUERY: DumpCCAutoAttachment <= CurrentCarrierAutoAttachment USING [Fcra];
QUERY: CCAutoAttachment(SearchForID) <= CurrentCarrierAutoAttachment(rCurrentCarrierAuto = SearchForID) USING [Fcra];