// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
  
// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// Defining the PERMITS to allow for NCF v1 and v2 to utilize the same ENTITY/Attribute definitions, but different USE statements
PERMITS Fcra, NFcra;

CurrentCarrierProperty := ENTITY(FLAT(UID=RecordIdentifier,
		STRING ReportRequestRecordCode,
		INTEGER Quoteback,
		INTEGER ReportCode,
		STRING ReportType,
		INTEGER AccountNumber,
		STRING AccountSuffix,
		INTEGER DateOfOrder,
		INTEGER DateOfReceipt,
		INTEGER DateOfCompletion,
		STRING ProcessingCompletionStatus,
		STRING ReportUsage,
		INTEGER ReferenceNumber,
		INTEGER TimeOfReport,
		STRING Attach1ProcessStatus,
		INTEGER RecordVersion,
		INTEGER MessageRecordCounter,
		STRING MessageRecordCode,
		STRING MessageClassification,
		STRING MessageTypeRemarks,
		STRING MessageRemarks1,
		STRING MessageRemarks2,
		STRING MessageRemarksCode1,
		STRING MessageRemarksCode2,
		INTEGER AddMessageRecordCounter,
		STRING AddMessageRecordCode,
		STRING AddMessageClassification,
		STRING AddMessageTypeRemarks,
		STRING AddMessageRemarks1,
		STRING AddMessageRemarks2,
		STRING AddMessageRemarksCode1,
		STRING AddMessageRemarksCode2),
	MODEL(UID,
		ReportRequestRecordCode, Quoteback, ReportCode, ReportType, AccountNumber, AccountSuffix, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage,
		ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion,
		GeneralMessage{MessageRecordCounter, MessageRecordCode, MessageClassification, MessageTypeRemarks, MessageRemarks1, MessageRemarksCode1, MessageRemarks2,
		MessageRemarksCode2},
		AdditionalMessage{AddMessageRecordCounter, AddMessageRecordCode, AddMessageClassification, AddMessageTypeRemarks, AddMessageRemarks1, AddMessageRemarksCode1,
			AddMessageRemarks2, AddMessageRemarksCode2}));

CurrentCarrierPropertySubject := ENTITY(FLAT(UID = RecordIdentifier,
		CurrentCarrierProperty rCurrentCarrierProperty = RecordIdentifier,
		INTEGER SubjectUnitNumber,
		STRING SubjectRecordCode,
		STRING SubjectClassification,
		STRING SubjectLast,
		STRING SubjectFirst,
		STRING SubjectMiddle,
		STRING SubjectSuffix,
		INTEGER SubjectDateOfBirth,
		STRING SubjectSex,
		INTEGER SubjectSsn,
		INTEGER CurrentOrRiskAddressUnitNumber,
		STRING CurrentOrRiskAddressRecordCode,
		STRING CurrentOrRiskAddressClassification,
		STRING CurrentOrRiskAddressGroupUsage,
		STRING CurrentOrRiskAddressHouseNumber,
		STRING CurrentOrRiskAddressStreetName,
		STRING CurrentOrRiskAddressAptNumber,
		STRING CurrentOrRiskAddressCity,
		STRING CurrentOrRiskAddressState,
		INTEGER CurrentOrRiskAddressZip,
		INTEGER CurrentOrRiskAddressZip4,
		INTEGER CurrentLicenseUnitNumber,
		STRING CurrentLicenseRecordCode,
		STRING CurrentLicenseClassification,
		STRING CurrentLicenseLicenseNumber,
		STRING CurrentLicenseState),
	MODEL(UID,
		rCurrentCarrierProperty,
		SubjectUnitNumber, SubjectRecordCode, SubjectClassification, SubjectLast, SubjectFirst, SubjectMiddle, SubjectSuffix, SubjectDateOfBirth, SubjectSex,
			SubjectSsn,
		CurrentOrRiskAddressUnitNumber, CurrentOrRiskAddressRecordCode, CurrentOrRiskAddressClassification, CurrentOrRiskAddressGroupUsage, CurrentOrRiskAddressHouseNumber,
			CurrentOrRiskAddressStreetName, CurrentOrRiskAddressAptNumber, CurrentOrRiskAddressCity, CurrentOrRiskAddressState, CurrentOrRiskAddressZip, CurrentOrRiskAddressZip4,
		CurrentLicenseUnitNumber, CurrentLicenseRecordCode, CurrentLicenseClassification, CurrentLicenseLicenseNumber, CurrentLicenseState));

CurrentCarrierPropertyRecap := ENTITY(FLAT(UID=RecordIdentifier,
		CurrentCarrierProperty rCurrentCarrierProperty = RecordIdentifier,
		STRING InquiryRecapRecordCode,
		STRING InquiryRecapClassification,
		STRING InquiryRecapSpecialField1Type,
		INTEGER InquiryRecapSpecialField1Count,
		STRING InquiryRecapSpecialField2Type,
		STRING InquiryRecapSpecialField2Status,
		STRING InquiryRecapSpecialField3Type,
		INTEGER InquiryRecapSpecialField3Count,
		STRING InquiryRecapSpecialField4Type,
		STRING InquiryRecapSpecialField4Status,
		INTEGER InquiryRecapSpecialField4Count,
		INTEGER SubjectRecapUnitNumber,
		STRING SubjectRecapRecordCode,
		STRING SubjectRecapClassification,
		STRING SubjectRecapSpecialField1Type,
		INTEGER SubjectRecapSpecialField1Count,
		STRING SubjectRecapSpecialField2Type,
		STRING SubjectRecapSpecialField2Status,
		STRING SubjectRecapSpecialField3Type,
		STRING SubjectRecapSpecialField3Status,
		STRING SubjectRecapSpecialField4Type,
		STRING SubjectRecapSpecialField5Type,
		INTEGER SubjectRecapSpecialField5Count,
		STRING SubjectRecapSpecialField6Type,
		STRING SubjectRecapSpecialField6Status),
	MODEL(UID,
		rCurrentCarrierProperty,
		InquiryRecapRecordCode, InquiryRecapClassification, InquiryRecapSpecialField1Type, InquiryRecapSpecialField1Count, InquiryRecapSpecialField2Type, InquiryRecapSpecialField2Status,
		InquiryRecapSpecialField3Type, InquiryRecapSpecialField3Count, InquiryRecapSpecialField4Type, InquiryRecapSpecialField4Status, InquiryRecapSpecialField4Count,
		SubjectRecapUnitNumber, SubjectRecapRecordCode, SubjectRecapClassification, SubjectRecapSpecialField1Type, SubjectRecapSpecialField1Count,
			SubjectRecapSpecialField2Type, SubjectRecapSpecialField2Status, SubjectRecapSpecialField3Type, SubjectRecapSpecialField3Status, SubjectRecapSpecialField4Type,
			SubjectRecapSpecialField5Type, SubjectRecapSpecialField5Count, SubjectRecapSpecialField6Type, SubjectRecapSpecialField6Status));

CurrentCarrierPropertyAttachment := ENTITY(FLAT(UID(RecordIdentifier, PersonRecordCounter),
		CurrentCarrierProperty rCurrentCarrierProperty=RecordIdentifier,
		INTEGER PersonRecordCounter,
		INTEGER PersonRecordUnitNumber,
		INTEGER PersonRecordGroupSequenceNumber,
  	STRING PersonRecordRecordCode,
  	STRING PersonRecordClassification,
  	STRING PersonRecordLast,
		STRING PersonRecordFirst,
  	STRING PersonRecordMiddle,
  	STRING PersonRecordSuffix,
  	INTEGER PersonRecordDateOfBirth,
  	STRING PersonRecordSex,
  	INTEGER PersonRecordSsn,
  	INTEGER DriverLicenseRecordUnitNumber,
  	INTEGER DriverLicenseRecordGroupSequenceNumber,
  	STRING DriverLicenseRecordRecordCode,
   	STRING DriverLicenseRecordClassification,
  	STRING DriverLicenseRecordLicenseNumber,
  	STRING DriverLicenseRecordState),
  MODEL(UID, 
		rCurrentCarrierProperty,
		PersonRecordCounter, PersonRecordUnitNumber, PersonRecordGroupSequenceNumber, PersonRecordRecordCode, PersonRecordClassification, PersonRecordLast, PersonRecordFirst,
			PersonRecordMiddle, PersonRecordSuffix, PersonRecordDateOfBirth, PersonRecordSex, PersonRecordSsn,
		DriverLicenseRecordUnitNumber, DriverLicenseRecordGroupSequenceNumber, DriverLicenseRecordRecordCode, DriverLicenseRecordClassification, DriverLicenseRecordLicenseNumber,
			DriverLicenseRecordState));

//USE Statements
USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropertyRoot(FLAT,
	CurrentCarrierProperty(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestRecordCode	=	reportidsection.reportrequestid.RecordCode,
		Quoteback	=	reportidsection.reportrequestid.quoteback,
		ReportCode	=	reportidsection.reportrequestid.reportcode,
		ReportType	=	reportidsection.reportrequestid.reporttype,
		AccountNumber	=	reportidsection.reportrequestid.accountnumber,
		AccountSuffix	=	reportidsection.reportrequestid.accountsuffix,
		DateOfOrder	=	reportidsection.reportrequestid.dateoforder,
		DateOfReceipt	=	reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion	=	reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus	=	reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage	=	reportidsection.reportrequestid.reportusage,
		ReferenceNumber	=	reportidsection.reportrequestid.referencenumber,
		TimeOfReport	=	reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus	=	reportidsection.reportrequestid.attach1processstatus,
		RecordVersion	=	reportidsection.reportrequestid.recordversion),
	CurrentCarrierPropertyRecap(
		InquiryRecapRecordCode = RecapProcessingSection.ReportLevelInquiryRecap.RecordCode,
		InquiryRecapClassification = RecapProcessingSection.ReportLevelInquiryRecap.Classification,
		InquiryRecapSpecialField1Type = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField1Type,
		InquiryRecapSpecialField1Count = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField1Count,
		InquiryRecapSpecialField2Type = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField2Type,
		InquiryRecapSpecialField2Status = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField2Status,
		InquiryRecapSpecialField3Type = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField3Type,
		InquiryRecapSpecialField3Count = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField3Count,
		InquiryRecapSpecialField4Type = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Type,
		InquiryRecapSpecialField4Status = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Status,
		InquiryRecapSpecialField4Count = RecapProcessingSection.ReportLevelInquiryRecap.SpecialField4Count),
	PERMITS ([Fcra]));

USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropSubIDSets(FLAT,
	CurrentCarrierPropertySubject(
		SubjectUnitNumber	=	subject.unitnumber,
		SubjectRecordCode	=	subject.recordcode,
		SubjectClassification	=	subject.classification,
		SubjectLast	=	subject.last,
		SubjectFirst	=	subject.first,
		SubjectMiddle	=	subject.middle,
		SubjectSuffix	=	subject.suffix,
		SubjectDateOfBirth	=	subject.dateofbirth,
		SubjectSex	=	subject.sex,
		SubjectSsn	=	subject.ssn,
		CurrentOrRiskAddressUnitNumber	=	requiredaddressinformation.currentorriskaddress.unitnumber,
		CurrentOrRiskAddressRecordCode	=	requiredaddressinformation.currentorriskaddress.recordcode,
		CurrentOrRiskAddressClassification	=	requiredaddressinformation.currentorriskaddress.classification,
		CurrentOrRiskAddressGroupUsage	=	requiredaddressinformation.currentorriskaddress.groupusage,
		CurrentOrRiskAddressHouseNumber	=	requiredaddressinformation.currentorriskaddress.housenumber,
		CurrentOrRiskAddressStreetName	=	requiredaddressinformation.currentorriskaddress.streetname,
		CurrentOrRiskAddressAptNumber	=	requiredaddressinformation.currentorriskaddress.aptnumber,
		CurrentOrRiskAddressCity	=	requiredaddressinformation.currentorriskaddress.city,
		CurrentOrRiskAddressState	=	requiredaddressinformation.currentorriskaddress.state,
		CurrentOrRiskAddressZip	=	requiredaddressinformation.currentorriskaddress.zip,
		CurrentOrRiskAddressZip4	=	requiredaddressinformation.currentorriskaddress.zip4,
		CurrentLicenseUnitNumber	=	currentlicense.unitnumber,
		CurrentLicenseRecordCode	=	currentlicense.recordcode,
		CurrentLicenseClassification	=	currentlicense.classification,
		CurrentLicenseLicenseNumber	=	currentlicense.licensenumber,
		CurrentLicenseState	=	currentlicense.state),
	PERMITS ([Fcra]));

USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropSubjectRecap(FLAT,
	CurrentCarrierPropertyRecap(
		SubjectRecapUnitNumber	=	unitnumber,
		SubjectRecapRecordCode	=	recordcode,
		SubjectRecapClassification	=	classification,
		SubjectRecapSpecialField1Type	=	specialfield1type,
		SubjectRecapSpecialField1Count	=	specialfield1count,
		SubjectRecapSpecialField2Type	=	specialfield2type,
		SubjectRecapSpecialField2Status	=	specialfield2status,
		SubjectRecapSpecialField3Type	=	specialfield3type,
		SubjectRecapSpecialField3Status	=	specialfield3status,
		SubjectRecapSpecialField4Type	=	specialfield4type,
		SubjectRecapSpecialField5Type	=	specialfield5type,
		SubjectRecapSpecialField5Count	=	specialfield5count,
		SubjectRecapSpecialField6Type	=	specialfield6type,
		SubjectRecapSpecialField6Status	=	specialfield6status),
	PERMITS ([Fcra]));

USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropGeneralMessages(FLAT,
	CurrentCarrierProperty(
		MessageRecordCounter	=	messagerecordcounter,
		MessageRecordCode	=	recordcode,
		MessageClassification	=	classification,
		MessageTypeRemarks	=	typeremarks,
		MessageRemarks1	=	remarks1,
		MessageRemarks2	=	remarks2,
		MessageRemarksCode1	=	remarkscode1,
		MessageRemarksCode2	=	remarkscode2),
	PERMITS ([Fcra]));

USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropAdditionalMesg(FLAT,
	CurrentCarrierProperty(
		AddMessageRecordCounter	=	addmessagerecordcounter,
		AddMessageRecordCode	=	recordcode,
		AddMessageClassification	=	classification,
		AddMessageTypeRemarks	=	typeremarks,
		AddMessageRemarks1	=	remarks1,
		AddMessageRemarks2	=	remarks2,
		AddMessageRemarksCode1	=	remarkscode1,
		AddMessageRemarksCode2	=	remarkscode2),
	PERMITS ([Fcra]));


USE KELBlackBox.FileCurrentCarrierPropNormalized.FileCCPropAttachmentSect(FLAT,
	CurrentCarrierPropertyAttachment(
		PersonRecordCounter	=	personrecordcounter,
		PersonRecordUnitNumber	=	personrecord.unitnumber,
		PersonRecordGroupSequenceNumber	=	personrecord.groupsequencenumber,
		PersonRecordRecordCode	=	personrecord.recordcode,
		PersonRecordClassification	=	personrecord.classification,
		PersonRecordLast	=	personrecord.last,
		PersonRecordFirst	=	personrecord.first,
		PersonRecordMiddle	=	personrecord.middle,
		PersonRecordSuffix	=	personrecord.suffix,
		PersonRecordDateOfBirth	=	personrecord.dateofbirth,
		PersonRecordSex	=	personrecord.sex,
		PersonRecordSsn	=	personrecord.ssn,
		DriverLicenseRecordUnitNumber	=	driverlicenserecord.unitnumber,
		DriverLicenseRecordGroupSequenceNumber	=	driverlicenserecord.groupsequencenumber,
		DriverLicenseRecordRecordCode	=	driverlicenserecord.recordcode,
		DriverLicenseRecordClassification	=	driverlicenserecord.classification,
		DriverLicenseRecordLicenseNumber	=	driverlicenserecord.licensenumber,
		DriverLicenseRecordState	=	driverlicenserecord.state),
	PERMITS ([Fcra]));

//Current Carrier Property Queries
QUERY: DumpCCProperty <= CurrentCarrierProperty USING [Fcra];	
QUERY: CCProperty(SearchForID) <= CurrentCarrierProperty(UID =SearchForID) USING [Fcra]; 
QUERY: DumpCCPropertySubject <= CurrentCarrierPropertySubject USING [Fcra];
QUERY: CCPropertySubject(SearchForID) <= CurrentCarrierPropertySubject(rCurrentCarrierProperty = SearchForID) USING [Fcra]; 
QUERY: DumpCCPropertyRecap <= CurrentCarrierPropertyRecap USING [Fcra];
QUERY: CCPropertyRecap(SearchForID) <= CurrentCarrierPropertyRecap(rCurrentCarrierProperty = SearchForID) USING [Fcra]; 
QUERY: DumpCCPropertyAttachment <= CurrentCarrierPropertyAttachment USING [Fcra];
QUERY: CCPropertyAttachment(SearchForID) <= CurrentCarrierPropertyAttachment(rCurrentCarrierProperty = SearchForID) USING [Fcra]; 