// KEL Compiler Options and Configurations
#OPTION(persist, 0) //Change 0 to 2 for persisting. 0 is only for debugging
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
  
// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// Defining the Permissions for USE
PERMITS Fcra, NFcra;

CLUEProperty := ENTITY(FLAT(UID=RecordIdentifier,
		STRING ReportRequestIdRecordCode,
		INTEGER Quoteback,
		INTEGER ReportCode,
		STRING ReportType,
		INTEGER AccountNumber,
		STRING AccountSuffix,
		STRING SpecialBillId,
		DATE DateOfOrder,
		DATE DateOfReceipt,
		DATE DateOfCompletion,
		INTEGER ProcessingCompletionStatus,
		STRING ReportUsage,
		INTEGER ReferenceNumber,
		INTEGER TimeOfReport,
		INTEGER Attach1ProcessStatus,
		INTEGER RecordVersion,
		STRING ReportIdSupplementARecordCode,
		STRING AccountName,
		INTEGER SpecialField1,
		INTEGER SpecialField2),
	MODEL(UID,
		ReportRequestId{ReportRequestIdRecordCode, Quoteback, ReportCode, ReportType, AccountNumber, AccountSuffix, SpecialBillId, DateOfOrder, DateOfReceipt, 
			DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion},
		ReportIdSupplementA{ReportIdSupplementARecordCode, AccountName, SpecialField1, SpecialField2}));
		
CLUEPropertySearchInformation := ENTITY(FLAT(CLUEProperty rCLUEProperty=RecordIdentifier,
		INTEGER UnitNumber,
		INTEGER RecordCode,
		STRING Classification,
		STRING GroupUsage,
		STRING HouseNumber,
		STRING StreetName,
		STRING AptNumber,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		INTEGER SubjectIdRecordCounter,
		INTEGER SubjectIdUnitNumber,
		INTEGER SubjectIdGroupSequenceNumber,
		STRING SubjectIdRecordCode,
		STRING SubjectIdClassification,
		STRING Last,
		STRING First,
		STRING Middle,
		STRING Suffix,
		DATE DateOfBirth,
		STRING Sex,
		INTEGER Ssn),
	MODEL(rCLUEProperty, 
		RiskAddress{UnitNumber, RecordCode, Classification, GroupUsage, HouseNumber, StreetName, AptNumber, City, State, Zip, Zip4},
		SubjectIdSet{SubjectIdRecordCounter, SubjectIdUnitNumber, SubjectIdGroupSequenceNumber, SubjectIdRecordCode, SubjectIdClassification, 
			Last, First, Middle, Suffix, DateOfBirth, Sex, Ssn}));

CLUEPropertyRiskClaims := ENTITY(FLAT(UID(RecordIdentifier, ClaimIDRecordCounter),
		CLUEProperty rCLUEProperty=RecordIdentifier,
		INTEGER ClaimInfoUnitNumber=NULL(0),
		INTEGER ClaimInfoGroupSequenceNumber=NULL(0),
		STRING ClaimInfoRecordCode=NULL(''),
		DATE ClaimDate,
		INTEGER ClaimAgeYears=NULL(0),
		INTEGER ClaimAgeMonths=NULL(0),
		STRING ClaimType=NULL(''),
		STRING ClaimDisposition=NULL(''),
		STRING ContributorClaimNumber=NULL(''),
		INTEGER ClaimFileNumber=NULL(0),
		STRING ScopeOfClaim=NULL(''),
		STRING AtFaultIndicator=NULL(''),
		STRING LocationOfLoss=NULL(''),
		INTEGER ContributorAMBestNumber=NULL(0),
		INTEGER PolicyUnitNumber=NULL(0),
		INTEGER PolicyGroupSequenceNumber=NULL(0),
		STRING PolicyRecordCode=NULL(''),
		STRING PolicyClassification=NULL(''),
		STRING GroupUsage=NULL(''),
		STRING Type=NULL(''),
		STRING PolicyNumber=NULL(''),
		STRING IssuerName=NULL(''),
		STRING FsiType=NULL(''),
		STRING PolicyFsiNumber=NULL(''),
		STRING FsiIssuerName=NULL(''),
		INTEGER RiskPersonUnitNumber=NULL(0),
		INTEGER RiskPersonGroupSequenceNumber=NULL(0),
		STRING RiskPersonRecordCode=NULL(''),
		STRING RiskPersonClassification=NULL(''),
		STRING RiskPersonLast=NULL(''),
		STRING RiskPersonFirst=NULL(''),
		STRING RiskPersonMiddle=NULL(''),
		STRING RiskPersonSuffix=NULL(''),
		INTEGER RiskPersonDateOfBirth=NULL(0),
		STRING RiskPersonSex=NULL(''),
		STRING RiskPersonSSN=NULL(''),
		STRING RiskPersonRelationship=NULL(''),
		STRING RiskPersonRelationshipDesc=NULL(''),
		STRING RiskPersonIndividualAddressAssociationInd=NULL(''),
		STRING RiskPersonFsiLast=NULL(''),
		STRING RiskPersonFsiFirst=NULL(''),
		STRING RiskPersonFsiMiddle=NULL(''),
		STRING RiskPersonFsiSuffix=NULL(''),
		STRING RiskPersonFsiDateOfBirth=NULL(''),
		STRING RiskPersonFsiSex=NULL(''),
		STRING RiskPersonFsiSSN=NULL(''),
		INTEGER ClaimantUnitNumber=NULL(0),
		INTEGER ClaimantGroupSequenceNumber=NULL(0),
		STRING ClaimantRecordCode=NULL(''),
		STRING ClaimantClassification=NULL(''),
		STRING ClaimantLast=NULL(''),
		STRING ClaimantFirst=NULL(''),
		STRING ClaimantMiddle=NULL(''),
		STRING ClaimantSuffix=NULL(''),
		STRING ClaimantRelationship=NULL(''),
		STRING ClaimantRelationshipDesc=NULL(''),
		STRING ClaimantFsiLast=NULL(''),
		STRING ClaimantFsiFirst=NULL(''),
		STRING ClaimantFsiMiddle=NULL(''),
		STRING ClaimantFsiSuffix=NULL(''),
		INTEGER AdditionalName1UnitNumber=NULL(0),
		INTEGER AdditionalName1GroupSequenceNumber=NULL(0),
		STRING AdditionalName1RecordCode=NULL(''),
		STRING AdditionalName1Classification=NULL(''),
		STRING AdditionalName1Last=NULL(''),
		STRING AdditionalName1First=NULL(''),
		STRING AdditionalName1Middle=NULL(''),
		STRING AdditionalName1Suffix=NULL(''),
		STRING AdditionalName1Relationship=NULL(''),
		STRING AdditionalName1RelationshipDesc,
		STRING AdditionalName1IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName1FsiLast=NULL(''),
		STRING AdditionalName1FsiFirst=NULL(''),
		STRING AdditionalName1FsiMiddle=NULL(''),
		STRING AdditionalName1FsiSuffix=NULL(''),
		INTEGER AdditionalName2UnitNumber=NULL(0),
		INTEGER AdditionalName2GroupSequenceNumber=NULL(0),
		STRING AdditionalName2RecordCode=NULL(''),
		STRING AdditionalName2Classification=NULL(''),
		STRING AdditionalName2Last=NULL(''),
		STRING AdditionalName2First=NULL(''),
		STRING AdditionalName2Middle=NULL(''),
		STRING AdditionalName2Suffix=NULL(''),
		STRING AdditionalName2Relationship=NULL(''),
		STRING AdditionalName2RelationshipDesc,
		STRING AdditionalName2IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName2FsiLast=NULL(''),
		STRING AdditionalName2FsiFirst=NULL(''),
		STRING AdditionalName2FsiMiddle=NULL(''),
		STRING AdditionalName2FsiSuffix=NULL(''),
		INTEGER AdditionalName3UnitNumber=NULL(0),
		INTEGER AdditionalName3GroupSequenceNumber=NULL(0),
		STRING AdditionalName3RecordCode=NULL(''),
		STRING AdditionalName3Classification=NULL(''),
		STRING AdditionalName3Last=NULL(''),
		STRING AdditionalName3First=NULL(''),
		STRING AdditionalName3Middle=NULL(''),
		STRING AdditionalName3Relationship=NULL(''),
		STRING AdditionalName3RelationshipDesc,
		STRING AdditionalName3IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName3FsiLast=NULL(''),
		STRING AdditionalName3FsiFirst=NULL(''),
		STRING AdditionalName3FsiMiddle=NULL(''),
		STRING AdditionalName3FsiSuffix=NULL(''),
		INTEGER AddressUnitNumber=NULL(0),
		INTEGER AddressGroupSequenceNumber=NULL(0),
		STRING AddressRecordCode=NULL(''),
		STRING AddressClassification=NULL(''),
		STRING AddressGroupUsage=NULL(''),
		STRING HouseNumber=NULL(''),
		STRING StreetName=NULL(''),
		STRING AptNumber=NULL(''),
		STRING City=NULL(''),
		STRING State=NULL(''),
		INTEGER ZIP=NULL(0),
		INTEGER ZIP4=NULL(0),
		STRING FsiHouseNumber=NULL(''),
		STRING FsiStreetName=NULL(''),
		STRING FsiAptNumber=NULL(''),
		STRING FsiCity=NULL(''),
		STRING FsiState=NULL(''),
		STRING FsiZIP=NULL(''),
		STRING FsiZIP4=NULL(''),
		INTEGER TelephoneUnitNumber=NULL(0),
		INTEGER TelephoneGroupSequenceNumber=NULL(0),
		STRING TelephoneRecordCode=NULL(''),
		STRING TelephoneClassification=NULL(''),
		STRING TelephoneGroupUsage=NULL(''),
		INTEGER AreaCode=NULL(0),
		STRING Exchange=NULL(''),
		STRING TelephoneNumber=NULL(''),
		STRING FsiAreaCode=NULL(''),
		STRING FsiExchange=NULL(''),
		STRING FsiNumber=NULL(''),
		INTEGER MortgageUnitNumber=NULL(0),
		INTEGER MortgageGroupSequenceNumber=NULL(0),
		STRING MortgageRecordCode=NULL(''),
		STRING LoanNumber=NULL(''),
		STRING CompanyName=NULL(''),
		STRING FsiLoanNumber=NULL(''),
		STRING FsiCompanyName=NULL(''),
		INTEGER PaymentRecordCounter=NULL(0),
		INTEGER PaymentUnitNumber=NULL(0),
		INTEGER PaymentGroupSequenceNumber=NULL(0),
		STRING PaymentRecordCode=NULL(''),
		INTEGER PaymentRecordOccurrA=NULL(0),
		STRING ClaimCat1Type=NULL(''),
		INTEGER ClaimCat1Amount=NULL(0),
		STRING ClaimCat1Disp=NULL(''),
		STRING ClaimCat2Type=NULL(''),
		INTEGER ClaimCat2Amount=NULL(0),
		STRING ClaimCat2Disp=NULL(''),
		STRING ClaimCat3Type=NULL(''),
		INTEGER ClaimCat3Amount=NULL(0),
		STRING ClaimCat3Disp=NULL(''),
		STRING ClaimCat4Type=NULL(''),
		INTEGER ClaimCat4Amount=NULL(0),
		STRING ClaimCat4Disp=NULL('')),
	MODEL(UID,
		rCLUEProperty,
		ClaimInfo{ClaimInfoUnitNumber, ClaimInfoGroupSequenceNumber, ClaimInfoRecordCode, ClaimDate, ClaimAgeYears, ClaimAgeMonths, ClaimType, ClaimDisposition, ContributorClaimNumber, 
			ClaimFileNumber, ScopeOfClaim, AtFaultIndicator, LocationOfLoss, ContributorAMBestNumber},
		Policy{PolicyUnitNumber, PolicyGroupSequenceNumber, PolicyRecordCode, PolicyClassification, GroupUsage, Type, PolicyNumber, IssuerName, FsiType, PolicyFsiNumber, FsiIssuerName},
		RiskPerson{RiskPersonUnitNumber, RiskPersonGroupSequenceNumber, RiskPersonRecordCode, RiskPersonClassification, RiskPersonLast, RiskPersonFirst, RiskPersonMiddle, RiskPersonSuffix,
			RiskPersonDateOfBirth, RiskPersonSex, RiskPersonSSN, RiskPersonRelationship, RiskPersonRelationshipDesc, RiskPersonIndividualAddressAssociationInd, RiskPersonFsiLast,
			RiskPersonFsiFirst, RiskPersonFsiMiddle, RiskPersonFsiSuffix, RiskPersonFsiDateOfBirth, RiskPersonFsiSex, RiskPersonFsiSSN},
		Claimant{ClaimantUnitNumber, ClaimantGroupSequenceNumber, ClaimantRecordCode, ClaimantClassification, ClaimantLast, ClaimantFirst, ClaimantMiddle, ClaimantSuffix, ClaimantRelationship,
			ClaimantRelationshipDesc, ClaimantFsiLast, ClaimantFsiFirst, ClaimantFsiMiddle, ClaimantFsiSuffix},
		AdditionalName1{AdditionalName1UnitNumber,AdditionalName1GroupSequenceNumber,AdditionalName1RecordCode,AdditionalName1Classification,AdditionalName1Last,AdditionalName1First,
			AdditionalName1Middle,AdditionalName1Suffix,AdditionalName1Relationship,AdditionalName1RelationshipDesc,AdditionalName1IndividualAddressAssociationInd,AdditionalName1FsiLast,
			AdditionalName1FsiFirst,AdditionalName1FsiMiddle,AdditionalName1FsiSuffix},
		AdditionalName2{AdditionalName2UnitNumber,AdditionalName2GroupSequenceNumber,AdditionalName2RecordCode,AdditionalName2Classification,AdditionalName2Last,AdditionalName2First,
			AdditionalName2Middle,AdditionalName2Suffix,AdditionalName2Relationship,AdditionalName2RelationshipDesc,AdditionalName2IndividualAddressAssociationInd,AdditionalName2FsiLast,
			AdditionalName2FsiFirst,AdditionalName2FsiMiddle,AdditionalName2FsiSuffix},
		AdditionalName3{AdditionalName3UnitNumber,AdditionalName3GroupSequenceNumber,AdditionalName3RecordCode,AdditionalName3Classification,AdditionalName3Last,AdditionalName3First,
			AdditionalName3Middle,AdditionalName3Relationship,AdditionalName3RelationshipDesc,AdditionalName3IndividualAddressAssociationInd,AdditionalName3FsiLast,AdditionalName3FsiFirst,
			AdditionalName3FsiMiddle,AdditionalName3FsiSuffix},
		Address{AddressUnitNumber, AddressGroupSequenceNumber, AddressRecordCode, AddressClassification, AddressGroupUsage, HouseNumber, StreetName, AptNumber, City, State, ZIP, ZIP4,
			FsiHouseNumber, FsiStreetName, FsiAptNumber, FsiCity, FsiState, FsiZIP, FsiZIP4},
		Telephone{TelephoneUnitNumber, TelephoneGroupSequenceNumber, TelephoneRecordCode, TelephoneClassification, TelephoneGroupUsage, AreaCode, Exchange, TelephoneNumber,
			FsiAreaCode, FsiExchange, FsiNumber},
		Mortgage{MortgageUnitNumber, MortgageGroupSequenceNumber, MortgageRecordCode, LoanNumber, CompanyName, FsiLoanNumber, FsiCompanyName},
		Payments{PaymentRecordCounter, PaymentUnitNumber, PaymentGroupSequenceNumber, PaymentRecordCode, PaymentRecordOccurrA, ClaimCat1Type, ClaimCat1Amount, ClaimCat1Disp,
			ClaimCat2Type, ClaimCat2Amount, ClaimCat2Disp, ClaimCat3Type, ClaimCat3Amount, ClaimCat3Disp, ClaimCat4Type, ClaimCat4Amount, ClaimCat4Disp}));
	
CLUEPropertyInsuredClaims := ENTITY(FLAT(UID(RecordIdentifier, ClaimIDRecordCounter),
		CLUEProperty rCLUEProperty=RecordIdentifier,
		INTEGER ClaimInfoUnitNumber=NULL(0),
		INTEGER ClaimInfoGroupSequenceNumber=NULL(0),
		STRING ClaimInfoRecordCode=NULL(''),
		DATE ClaimDate,
		INTEGER ClaimAgeYears=NULL(0),
		INTEGER ClaimAgeMonths=NULL(0),
		STRING ClaimType=NULL(''),
		STRING ClaimDisposition=NULL(''),
		STRING ContributorClaimNumber=NULL(''),
		INTEGER ClaimFileNumber=NULL(0),
		STRING ScopeOfClaim=NULL(''),
		STRING AtFaultIndicator=NULL(''),
		STRING LocationOfLoss=NULL(''),
		INTEGER ContributorAMBestNumber=NULL(0),
		STRING PrcClaimMatchIndicator=NULL(''),
		INTEGER PolicyUnitNumber=NULL(0),
		INTEGER PolicyGroupSequenceNumber=NULL(0),
		STRING PolicyRecordCode=NULL(''),
		STRING PolicyClassification=NULL(''),
		STRING GroupUsage=NULL(''),
		STRING Type=NULL(''),
		STRING PolicyNumber=NULL(''),
		STRING IssuerName=NULL(''),
		STRING FsiType=NULL(''),
		STRING PolicyFsiNumber=NULL(''),
		STRING FsiIssuerName=NULL(''),
		INTEGER RiskPersonUnitNumber=NULL(0),
		INTEGER RiskPersonGroupSequenceNumber=NULL(0),
		STRING RiskPersonRecordCode=NULL(''),
		STRING RiskPersonClassification=NULL(''),
		STRING RiskPersonLast=NULL(''),
		STRING RiskPersonFirst=NULL(''),
		STRING RiskPersonMiddle=NULL(''),
		STRING RiskPersonSuffix=NULL(''),
		INTEGER RiskPersonDateOfBirth=NULL(0),
		STRING RiskPersonSex=NULL(''),
		STRING RiskPersonSSN=NULL(''),
		STRING RiskPersonRelationship=NULL(''),
		STRING RiskPersonRelationshipDesc=NULL(''),
		STRING RiskPersonIndividualAddressAssociationInd=NULL(''),
		STRING RiskPersonFsiLast=NULL(''),
		STRING RiskPersonFsiFirst=NULL(''),
		STRING RiskPersonFsiMiddle=NULL(''),
		STRING RiskPersonFsiSuffix=NULL(''),
		STRING RiskPersonFsiDateOfBirth=NULL(''),
		STRING RiskPersonFsiSex=NULL(''),
		STRING RiskPersonFsiSSN=NULL(''),
		INTEGER ClaimantUnitNumber=NULL(0),
		INTEGER ClaimantGroupSequenceNumber=NULL(0),
		STRING ClaimantRecordCode=NULL(''),
		STRING ClaimantClassification=NULL(''),
		STRING ClaimantLast=NULL(''),
		STRING ClaimantFirst=NULL(''),
		STRING ClaimantMiddle=NULL(''),
		STRING ClaimantSuffix=NULL(''),
		INTEGER ClaimantDateOfBirth=NULL(0),
		STRING ClaimantSex=NULL(''),
		STRING ClaimantSSN=NULL(''),
		STRING ClaimantRelationship=NULL(''),
		STRING ClaimantRelationshipDesc=NULL(''),
		STRING ClaimantIndividualAddressAssociationInd=NULL(''),
		STRING ClaimantFsiLast=NULL(''),
		STRING ClaimantFsiFirst=NULL(''),
		STRING ClaimantFsiMiddle=NULL(''),
		STRING ClaimantFsiSuffix=NULL(''),
		STRING ClaimantFsiDateOfBirth=NULL(''),
		STRING ClaimantFsiSex=NULL(''),
		STRING ClaimantFsiSSN=NULL(''),
		INTEGER AdditionalName1UnitNumber=NULL(0),
		INTEGER AdditionalName1GroupSequenceNumber=NULL(0),
		STRING AdditionalName1RecordCode=NULL(''),
		STRING AdditionalName1Classification=NULL(''),
		STRING AdditionalName1Last=NULL(''),
		STRING AdditionalName1First=NULL(''),
		STRING AdditionalName1Middle=NULL(''),
		STRING AdditionalName1Suffix=NULL(''),
		STRING AdditionalName1Relationship=NULL(''),
		STRING AdditionalName1RelationshipDesc,
		STRING AdditionalName1IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName1FsiLast=NULL(''),
		STRING AdditionalName1FsiFirst=NULL(''),
		STRING AdditionalName1FsiMiddle=NULL(''),
		STRING AdditionalName1FsiSuffix=NULL(''),
		INTEGER AdditionalName2UnitNumber=NULL(0),
		INTEGER AdditionalName2GroupSequenceNumber=NULL(0),
		STRING AdditionalName2RecordCode=NULL(''),
		STRING AdditionalName2Classification=NULL(''),
		STRING AdditionalName2Last=NULL(''),
		STRING AdditionalName2First=NULL(''),
		STRING AdditionalName2Middle=NULL(''),
		STRING AdditionalName2Suffix=NULL(''),
		STRING AdditionalName2Relationship=NULL(''),
		STRING AdditionalName2RelationshipDesc,
		STRING AdditionalName2IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName2FsiLast=NULL(''),
		STRING AdditionalName2FsiFirst=NULL(''),
		STRING AdditionalName2FsiMiddle=NULL(''),
		STRING AdditionalName2FsiSuffix=NULL(''),
		INTEGER AdditionalName3UnitNumber=NULL(0),
		INTEGER AdditionalName3GroupSequenceNumber=NULL(0),
		STRING AdditionalName3RecordCode=NULL(''),
		STRING AdditionalName3Classification=NULL(''),
		STRING AdditionalName3Last=NULL(''),
		STRING AdditionalName3First=NULL(''),
		STRING AdditionalName3Middle=NULL(''),
		STRING AdditionalName3Relationship=NULL(''),
		STRING AdditionalName3RelationshipDesc,
		STRING AdditionalName3IndividualAddressAssociationInd=NULL(''),
		STRING AdditionalName3FsiLast=NULL(''),
		STRING AdditionalName3FsiFirst=NULL(''),
		STRING AdditionalName3FsiMiddle=NULL(''),
		STRING AdditionalName3FsiSuffix=NULL(''),
		INTEGER AddressUnitNumber=NULL(0),
		INTEGER AddressGroupSequenceNumber=NULL(0),
		STRING AddressRecordCode=NULL(''),
		STRING AddressClassification=NULL(''),
		STRING AddressGroupUsage=NULL(''),
		STRING HouseNumber=NULL(''),
		STRING StreetName=NULL(''),
		STRING AptNumber=NULL(''),
		STRING City=NULL(''),
		STRING State=NULL(''),
		INTEGER ZIP=NULL(0),
		INTEGER ZIP4=NULL(0),
		STRING FsiHouseNumber=NULL(''),
		STRING FsiStreetName=NULL(''),
		STRING FsiAptNumber=NULL(''),
		STRING FsiCity=NULL(''),
		STRING FsiState=NULL(''),
		STRING FsiZIP=NULL(''),
		STRING FsiZIP4=NULL(''),
		INTEGER TelephoneUnitNumber=NULL(0),
		INTEGER TelephoneGroupSequenceNumber=NULL(0),
		STRING TelephoneRecordCode=NULL(''),
		STRING TelephoneClassification=NULL(''),
		STRING TelephoneGroupUsage=NULL(''),
		INTEGER AreaCode=NULL(0),
		STRING Exchange=NULL(''),
		STRING TelephoneNumber=NULL(''),
		STRING FsiAreaCode=NULL(''),
		STRING FsiExchange=NULL(''),
		STRING FsiNumber=NULL(''),
		INTEGER MortgageUnitNumber=NULL(0),
		INTEGER MortgageGroupSequenceNumber=NULL(0),
		STRING MortgageRecordCode=NULL(''),
		STRING LoanNumber=NULL(''),
		STRING CompanyName=NULL(''),
		STRING FsiLoanNumber=NULL(''),
		STRING FsiCompanyName=NULL(''),
		INTEGER PaymentRecordCounter=NULL(0),
		INTEGER PaymentUnitNumber=NULL(0),
		INTEGER PaymentGroupSequenceNumber=NULL(0),
		STRING PaymentRecordCode=NULL(''),
		INTEGER PaymentRecordOccurrA=NULL(0),
		STRING ClaimCat1Type=NULL(''),
		INTEGER ClaimCat1Amount=NULL(0),
		STRING ClaimCat1Disp=NULL(''),
		STRING ClaimCat2Type=NULL(''),
		INTEGER ClaimCat2Amount=NULL(0),
		STRING ClaimCat2Disp=NULL(''),
		STRING ClaimCat3Type=NULL(''),
		INTEGER ClaimCat3Amount=NULL(0),
		STRING ClaimCat3Disp=NULL(''),
		STRING ClaimCat4Type=NULL(''),
		INTEGER ClaimCat4Amount=NULL(0),
		STRING ClaimCat4Disp=NULL('')),
	MODEL(UID,
		rCLUEProperty,
		ClaimInfo{ClaimInfoUnitNumber, ClaimInfoGroupSequenceNumber, ClaimInfoRecordCode, ClaimDate, ClaimAgeYears, ClaimAgeMonths, ClaimType, ClaimDisposition, ContributorClaimNumber, 
			ClaimFileNumber, ScopeOfClaim, AtFaultIndicator, LocationOfLoss, ContributorAMBestNumber, PrcClaimMatchIndicator},
		Policy{PolicyUnitNumber, PolicyGroupSequenceNumber, PolicyRecordCode, PolicyClassification, GroupUsage, Type, PolicyNumber, IssuerName, FsiType, PolicyFsiNumber, FsiIssuerName},
		RiskPerson{RiskPersonUnitNumber, RiskPersonGroupSequenceNumber, RiskPersonRecordCode, RiskPersonClassification, RiskPersonLast, RiskPersonFirst, RiskPersonMiddle, RiskPersonSuffix,
			RiskPersonDateOfBirth, RiskPersonSex, RiskPersonSSN, RiskPersonRelationship, RiskPersonRelationshipDesc, RiskPersonIndividualAddressAssociationInd, RiskPersonFsiLast,
			RiskPersonFsiFirst, RiskPersonFsiMiddle, RiskPersonFsiSuffix, RiskPersonFsiDateOfBirth, RiskPersonFsiSex, RiskPersonFsiSSN},
		Claimant{ClaimantUnitNumber, ClaimantGroupSequenceNumber, ClaimantRecordCode, ClaimantClassification, ClaimantLast, ClaimantFirst, ClaimantMiddle, ClaimantSuffix, ClaimantDateOfBirth,
			ClaimantSex, ClaimantSSN, ClaimantRelationship, ClaimantRelationshipDesc, ClaimantIndividualAddressAssociationInd, ClaimantFsiLast, ClaimantFsiFirst, ClaimantFsiMiddle, 
			ClaimantFsiSuffix, ClaimantFsiDateOfBirth, ClaimantFsiSex, ClaimantFsiSSN},
				AdditionalName1{AdditionalName1UnitNumber,AdditionalName1GroupSequenceNumber,AdditionalName1RecordCode,AdditionalName1Classification,AdditionalName1Last,AdditionalName1First,
			AdditionalName1Middle,AdditionalName1Suffix,AdditionalName1Relationship,AdditionalName1RelationshipDesc,AdditionalName1IndividualAddressAssociationInd,AdditionalName1FsiLast,
			AdditionalName1FsiFirst,AdditionalName1FsiMiddle,AdditionalName1FsiSuffix},
		AdditionalName2{AdditionalName2UnitNumber,AdditionalName2GroupSequenceNumber,AdditionalName2RecordCode,AdditionalName2Classification,AdditionalName2Last,AdditionalName2First,
			AdditionalName2Middle,AdditionalName2Suffix,AdditionalName2Relationship,AdditionalName2RelationshipDesc,AdditionalName2IndividualAddressAssociationInd,AdditionalName2FsiLast,
			AdditionalName2FsiFirst,AdditionalName2FsiMiddle,AdditionalName2FsiSuffix},
		AdditionalName3{AdditionalName3UnitNumber,AdditionalName3GroupSequenceNumber,AdditionalName3RecordCode,AdditionalName3Classification,AdditionalName3Last,AdditionalName3First,
			AdditionalName3Middle,AdditionalName3Relationship,AdditionalName3RelationshipDesc,AdditionalName3IndividualAddressAssociationInd,AdditionalName3FsiLast,AdditionalName3FsiFirst,
			AdditionalName3FsiMiddle,AdditionalName3FsiSuffix},
		Address{AddressUnitNumber, AddressGroupSequenceNumber, AddressRecordCode, AddressClassification, AddressGroupUsage, HouseNumber, StreetName, AptNumber, City, State, ZIP, ZIP4,
			FsiHouseNumber, FsiStreetName, FsiAptNumber, FsiCity, FsiState, FsiZIP, FsiZIP4},
		Telephone{TelephoneUnitNumber, TelephoneGroupSequenceNumber, TelephoneRecordCode, TelephoneClassification, TelephoneGroupUsage, AreaCode, Exchange, TelephoneNumber,
			FsiAreaCode, FsiExchange, FsiNumber},
		Mortgage{MortgageUnitNumber, MortgageGroupSequenceNumber, MortgageRecordCode, LoanNumber, CompanyName, FsiLoanNumber, FsiCompanyName},
		Payments{PaymentRecordCounter, PaymentUnitNumber, PaymentGroupSequenceNumber, PaymentRecordCode, PaymentRecordOccurrA, ClaimCat1Type, ClaimCat1Amount, ClaimCat1Disp,
			ClaimCat2Type, ClaimCat2Amount, ClaimCat2Disp, ClaimCat3Type, ClaimCat3Amount, ClaimCat3Disp, ClaimCat4Type, ClaimCat4Amount, ClaimCat4Disp}));
			
//Property
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyCleaned(FLAT,
	CLUEProperty(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestIdRecordCode = reportidsection.reportrequestid.recordcode,
		Quoteback = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillId = reportidsection.reportrequestid.specialbillid,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus = reportidsection.reportrequestid.attach1processstatus,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportIdSupplementARecordCode = reportidsection.reportidsupplementa.recordcode,
		AccountName = reportidsection.reportidsupplementa.accountname,
		SpecialField1 = reportidsection.reportidsupplementa.specialfield1,
		SpecialField2 = reportidsection.reportidsupplementa.specialfield2),
	CLUEPropertySearchInformation(
		UnitNumber = searchinformationsection.riskaddress.unitnumber,
		RecordCode = searchinformationsection.riskaddress.recordcode,
		Classification = searchinformationsection.riskaddress.classification,
		GroupUsage = searchinformationsection.riskaddress.groupusage,
		HouseNumber = searchinformationsection.riskaddress.housenumber,
		StreetName = searchinformationsection.riskaddress.streetname,
		AptNumber = riskaddress.aptnumber,
		City = searchinformationsection.riskaddress.city,
		State = searchinformationsection.riskaddress.state,
		Zip = searchinformationsection.riskaddress.zip,
		Zip4 = searchinformationsection.riskaddress.zip4),
		PERMITS([Fcra]));
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertySubjectID(FLAT,
	CLUEPropertySearchInformation(
		SubjectIdRecordCounter = SubjectIDRecordCounter,
		SubjectIdUnitNumber = subject.unitnumber,
		SubjectIdGroupSequenceNumber = subject.groupsequencenumber,
		SubjectIdRecordCode = subject.recordcode,
		SubjectIdClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex,
		Ssn = subject.ssn),
		PERMITS([Fcra]));
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyRiskClaim(FLAT,
	CLUEPropertyRiskClaims(
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
		PERMITS([Fcra]));
		
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyRiskClaimPayments(FLAT,
	CLUEPropertyRiskClaims(
		// PaymentRecordCounter = paymentRecordCounter,
		// PaymentUnitNumber = UnitNumber,
		// PaymentGroupSequenceNumber = GroupSequenceNumber,
		// PaymentRecordCode = RecordCode,
		// PaymentRecordOccurrA = RecordOccurrA,
		ClaimCat1Type = ClaimCat1Type,
		ClaimCat1Amount = ClaimCat1Amount,
		ClaimCat1Disp = ClaimCat1Disp,
		ClaimCat2Type = ClaimCat2Type,
		ClaimCat2Amount = ClaimCat2Amount,
		ClaimCat2Disp = ClaimCat2Disp,
		ClaimCat3Type = ClaimCat3Type,
		ClaimCat3Amount = ClaimCat3Amount,
		ClaimCat3Disp = ClaimCat3Disp,
		ClaimCat4Type = ClaimCat4Type,
		ClaimCat4Amount = ClaimCat4Amount,
		ClaimCat4Disp = ClaimCate4Disp),
		PERMITS([Fcra]));
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyInsuredClaim(FLAT,
	CLUEPropertyInsuredClaims(
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PrcClaimMatchIndicator = claiminfo.prcclaimmatchindicator,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantDateOfBirth = claimant.dateofbirth,
		ClaimantSex = claimant.sex,
		ClaimantSSN = claimant.ssn,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantIndividualAddressAssociationInd = claimant.individualaddressassociationind,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		ClaimantFsiDateOfBirth = claimant.fsidateofbirth,
		ClaimantFsiSex = claimant.fsisex,
		ClaimantFsiSSN = claimant.fsissn,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
		PERMITS([Fcra]));
USE KELBlackBox.FileCLUECleaned.FileCLUEPropertyInsuredClaimPayments(FLAT,
	CLUEPropertyInsuredClaims(
		// PaymentRecordCounter = paymentRecordCounter,
		// PaymentUnitNumber = UnitNumber,
		// PaymentGroupSequenceNumber = GroupSequenceNumber,
		// PaymentRecordCode = RecordCode,
		// PaymentRecordOccurrA = RecordOccurrA,
		ClaimCat1Type = ClaimCat1Type,
		ClaimCat1Amount = ClaimCat1Amount,
		ClaimCat1Disp = ClaimCat1Disp,
		ClaimCat2Type = ClaimCat2Type,
		ClaimCat2Amount = ClaimCat2Amount,
		ClaimCat2Disp = ClaimCat2Disp,
		ClaimCat3Type = ClaimCat3Type,
		ClaimCat3Amount = ClaimCat3Amount,
		ClaimCat3Disp = ClaimCat3Disp,
		ClaimCat4Type = ClaimCat4Type,
		ClaimCat4Amount = ClaimCat4Amount,
		ClaimCat4Disp = ClaimCate4Disp),
		PERMITS([Fcra]));

// Maps the Claims Discovery Property data
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyCleaned(FLAT,
	CLUEProperty(
		DateFirstSeen = reportidsection.reportrequestid.dateoforder, // Contains information for ASOF
		DateLastSeen = reportidsection.reportrequestid.dateofcompletion, // Contains information for ASOF
		ReportRequestIdRecordCode = reportidsection.reportrequestid.recordcode,
		Quoteback = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillId = reportidsection.reportrequestid.specialbillid,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		Attach1ProcessStatus = reportidsection.reportrequestid.attach1processstatus,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportIdSupplementARecordCode = reportidsection.reportidsupplementa.recordcode,
		AccountName = reportidsection.reportidsupplementa.accountname,
		SpecialField1 = reportidsection.reportidsupplementa.specialfield1,
		SpecialField2 = reportidsection.reportidsupplementa.specialfield2),
	CLUEPropertySearchInformation(
		UnitNumber = searchinformationsection.riskaddress.unitnumber,
		RecordCode = searchinformationsection.riskaddress.recordcode,
		Classification = searchinformationsection.riskaddress.classification,
		GroupUsage = searchinformationsection.riskaddress.groupusage,
		HouseNumber = searchinformationsection.riskaddress.housenumber,
		StreetName = searchinformationsection.riskaddress.streetname,
		AptNumber = searchinformationsection.riskaddress.aptnumber,
		City = searchinformationsection.riskaddress.city,
		State = searchinformationsection.riskaddress.state,
		Zip = searchinformationsection.riskaddress.zip,
		Zip4 = searchinformationsection.riskaddress.zip4),
		PERMITS([NFcra]));
USE KELBlackBox.FileCLDPCleaned.FileCDPropertySubjectID(FLAT,
	CLUEPropertySearchInformation(
		SubjectIdRecordCounter = SubjectIDRecordCounter,
		SubjectIdUnitNumber = subject.unitnumber,
		SubjectIdGroupSequenceNumber = subject.groupsequencenumber,
		SubjectIdRecordCode = subject.recordcode,
		SubjectIdClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex, 
		Ssn = subject.ssn),
		PERMITS([NFcra]));
	
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyRiskClaim(FLAT,
	CLUEPropertyRiskClaims(
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
		PERMITS([NFcra]));
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyRiskClaimPayments(FLAT,
	CLUEPropertyRiskClaims(
		PaymentRecordCounter = paymentrecordcounter,
		PaymentUnitNumber = unitnumber,
		PaymentGroupSequenceNumber = groupsequencenumber,
		PaymentRecordCode = recordcode,
		PaymentRecordOccurrA = recordoccurra,
		ClaimCat1Type = claimcat1type,
		ClaimCat1Amount = claimcat1amount,
		ClaimCat1Disp = claimcat1disp,
		ClaimCat2Type = claimcat2type,
		ClaimCat2Amount = claimcat2amount,
		ClaimCat2Disp = claimcat2disp,
		ClaimCat3Type = claimcat3type,
		ClaimCat3Amount = claimcat3amount,
		ClaimCat3Disp = claimcat3disp,
		ClaimCat4Type = claimcat4type,
		ClaimCat4Amount = claimcat4amount,
		ClaimCat4Disp = claimcate4disp),
		PERMITS([NFcra]));
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyInsuredClaim(FLAT,
	CLUEPropertyInsuredClaims(
		ClaimInfoUnitNumber = ClaimInfo.UnitNumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.GroupSequenceNumber,
		ClaimInfoRecordCode = ClaimInfo.RecordCode,
		ClaimDate = ClaimInfo.ClaimDate,
		ClaimAgeYears = ClaimInfo.ClaimAgeYears,
		ClaimAgeMonths = ClaimInfo.ClaimAgeMonths,
		ClaimType = ClaimInfo.ClaimType,
		ClaimDisposition = ClaimInfo.ClaimDisposition,
		ContributorClaimNumber = ClaimInfo.ContributorClaimNumber,
		ClaimFileNumber = ClaimInfo.ClaimFileNumber,
		ScopeOfClaim = ClaimInfo.ScopeOfClaim,
		AtFaultIndicator = ClaimInfo.AtFaultIndicator,
		LocationOfLoss = ClaimInfo.LocationOfLoss,
		ContributorAMBestNumber = ClaimInfo.ContributorAMBestNumber,
		PrcClaimMatchIndicator = claiminfo.prcclaimmatchindicator,
		PolicyUnitNumber = policy.UnitNumber,
		PolicyGroupSequenceNumber = policy.GroupSequenceNumber,
		PolicyRecordCode = policy.RecordCode,
		PolicyClassification = policy.classification,
		GroupUsage = policy.GroupUsage,
		Type = policy.type,
		PolicyNumber = policy.number,
		IssuerName = policy.IssuerName,
		FsiType = policy.FsiType,
		PolicyFsiNumber = policy.FsiNumber,
		FsiIssuerName = policy.fsiIssuerName,
		RiskPersonUnitNumber = RiskPerson.UnitNumber,
		RiskPersonGroupSequenceNumber = RiskPerson.GroupSequenceNumber,
		RiskPersonRecordCode = RiskPerson.RecordCode,
		RiskPersonClassification = RiskPerson.classification,
		RiskPersonLast = RiskPerson.last,
		RiskPersonFirst = RiskPerson.first,
		RiskPersonMiddle = RiskPerson.middle,
		RiskPersonSuffix = RiskPerson.suffix,
		RiskPersonDateOfBirth = RiskPerson.DateOfBirth,
		RiskPersonSex = RiskPerson.sex,
		RiskPersonSSN = RiskPerson.SSN,
		RiskPersonRelationship = RiskPerson.relationship,
		RiskPersonRelationshipDesc = RiskPerson.RelationshipDesc,
		RiskPersonIndividualAddressAssociationInd = RiskPerson.individualAddressAssociationInd,
		RiskPersonFsiLast = RiskPerson.FsiLast,
		RiskPersonFsiFirst = RiskPerson.FsiFirst,
		RiskPersonFsiMiddle = RiskPerson.FsiMiddle,
		RiskPersonFsiSuffix = RiskPerson.FsiSuffix,
		RiskPersonFsiDateOfBirth = RiskPerson.fsiDateOfBirth,
		RiskPersonFsiSex = RiskPerson.FsiSex,
		RiskPersonFsiSSN = RiskPerson.fsiSSN,
		ClaimantUnitNumber = claimant.UnitNumber,
		ClaimantGroupSequenceNumber = claimant.GroupSequenceNumber,
		ClaimantRecordCode = claimant.RecordCode,
		ClaimantClassification = claimant.classification,
		ClaimantLast = claimant.last,
		ClaimantFirst = claimant.first,
		ClaimantMiddle = claimant.middle,
		ClaimantSuffix = claimant.suffix,
		ClaimantDateOfBirth = claimant.dateofbirth,
		ClaimantSex = claimant.sex,
		ClaimantSSN = claimant.ssn,
		ClaimantRelationship = claimant.relationship,
		ClaimantRelationshipDesc = claimant.RelationshipDesc,
		ClaimantIndividualAddressAssociationInd = claimant.individualaddressassociationind,
		ClaimantFsiLast = claimant.FsiLast,
		ClaimantFsiFirst = claimant.FsiFirst,
		ClaimantFsiMiddle = claimant.FsiMiddle,
		ClaimantFsiSuffix = claimant.FsiSuffix,
		ClaimantFsiDateOfBirth = claimant.fsidateofbirth,
		ClaimantFsiSex = claimant.fsisex,
		ClaimantFsiSSN = claimant.fsissn,
		AdditionalName1UnitNumber = additionalname1.unitnumber,
		AdditionalName1GroupSequenceNumber = additionalname1.groupsequencenumber,
		AdditionalName1RecordCode = additionalname1.recordcode,
		AdditionalName1Classification = additionalname1.classification,
		AdditionalName1Last = additionalname1.last,
		AdditionalName1First = additionalname1.first,
		AdditionalName1Middle = additionalname1.middle,
		AdditionalName1Suffix = additionalname1.suffix,
		AdditionalName1Relationship = additionalname1.relationship,
		AdditionalName1RelationshipDesc = additionalname1.relationshipdesc,
		AdditionalName1IndividualAddressAssociationInd = additionalname1.individualaddressassociationind,
		AdditionalName1FsiLast = additionalname1.fsilast,
		AdditionalName1FsiFirst = additionalname1.fsifirst,
		AdditionalName1FsiMiddle = additionalname1.fsimiddle,
		AdditionalName1FsiSuffix = additionalname1.fsisuffix,
		AdditionalName2UnitNumber = additionalname2.unitnumber,
		AdditionalName2GroupSequenceNumber = additionalname2.groupsequencenumber,
		AdditionalName2RecordCode = additionalname2.recordcode,
		AdditionalName2Classification = additionalname2.classification,
		AdditionalName2Last = additionalname2.last,
		AdditionalName2First = additionalname2.first,
		AdditionalName2Middle = additionalname2.middle,
		AdditionalName2Suffix = additionalname2.suffix,
		AdditionalName2Relationship = additionalname2.relationship,
		AdditionalName2RelationshipDesc = additionalname2.relationshipdesc,
		AdditionalName2IndividualAddressAssociationInd = additionalname2.individualaddressassociationind,
		AdditionalName2FsiLast = additionalname2.fsilast,
		AdditionalName2FsiFirst = additionalname2.fsifirst,
		AdditionalName2FsiMiddle = additionalname2.fsimiddle,
		AdditionalName2FsiSuffix = additionalname2.fsisuffix,
		AdditionalName3UnitNumber = additionalname3.unitnumber,
		AdditionalName3GroupSequenceNumber = additionalname3.groupsequencenumber,
		AdditionalName3RecordCode = additionalname3.recordcode,
		AdditionalName3Classification = additionalname3.classification,
		AdditionalName3Last = additionalname3.last,
		AdditionalName3First = additionalname3.first,
		AdditionalName3Middle = additionalname3.middle,
		AdditionalName3Relationship = additionalname3.relationship,
		AdditionalName3RelationshipDesc = additionalname3.relationshipdesc,
		AdditionalName3IndividualAddressAssociationInd = additionalname3.individualaddressassociationind,
		AdditionalName3FsiLast = additionalname3.fsilast,
		AdditionalName3FsiFirst = additionalname3.fsifirst,
		AdditionalName3FsiMiddle = additionalname3.fsimiddle,
		AdditionalName3FsiSuffix = additionalname3.fsisuffix,
		AddressUnitNumber = address.UnitNumber,
		AddressGroupSequenceNumber = address.GroupSequenceNumber,
		AddressRecordCode = address.RecordCode,
		AddressClassification = address.classification,
		AddressGroupUsage = address.GroupUsage,
		HouseNumber = address.HouseNumber,
		StreetName = address.StreetName,
		AptNumber = address.AptNumber,
		City = address.City,
		State = address.State,
		ZIP = address.ZIP,
		ZIP4 = address.ZIP4,
		FsiHouseNumber = address.fsiHouseNumber,
		FsiStreetName = address.fsiStreetName,
		FsiAptNumber = address.fsiAptNumber,
		FsiCity = address.fsiCity,
		FsiState = address.fsiState,
		FsiZIP = address.fsiZIP,
		FsiZIP4 = address.fsiZIP4,
		TelephoneUnitNumber = telephone.UnitNumber,
		TelephoneGroupSequenceNumber = telephone.GroupSequenceNumber,
		TelephoneRecordCode = telephone.RecordCode,
		TelephoneClassification = telephone.classification,
		TelephoneGroupUsage = telephone.GroupUsage,
		AreaCode = telephone.AreaCode,
		Exchange = telephone.exchange,
		TelephoneNumber = telephone.number,
		FsiAreaCode = telephone.fsiAreaCode,
		FsiExchange = telephone.FsiExchange,
		FsiNumber = telephone.FsiNumber,
		MortgageUnitNumber = mortgage.UnitNumber,
		MortgageGroupSequenceNumber = mortgage.GroupSequenceNumber,
		MortgageRecordCode = mortgage.RecordCode,
		LoanNumber = mortgage.LoanNumber,
		CompanyName = mortgage.CompanyName,
		FsiLoanNumber = mortgage.fsiLoanNumber,
		FsiCompanyName = mortgage.fsiCompanyName),
		PERMITS([NFcra]));
USE KELBlackBox.FileCLDPCleaned.FileCDPropertyInsuredClaimPayments(FLAT,
	CLUEPropertyInsuredClaims(
		PaymentRecordCounter = paymentrecordcounter,
		PaymentUnitNumber = unitnumber,
		PaymentGroupSequenceNumber = groupsequencenumber,
		PaymentRecordCode = recordcode,
		PaymentRecordOccurrA = recordoccurra,
		ClaimCat1Type = claimcat1type,
		ClaimCat1Amount = claimcat1amount,
		ClaimCat1Disp = claimcat1disp,
		ClaimCat2Type = claimcat2type,
		ClaimCat2Amount = claimcat2amount,
		ClaimCat2Disp = claimcat2disp,
		ClaimCat3Type = claimcat3type,
		ClaimCat3Amount = claimcat3amount,
		ClaimCat3Disp = claimcat3disp,
		ClaimCat4Type = claimcat4type,
		ClaimCat4Amount = claimcat4amount,
		ClaimCat4Disp = claimcate4disp),
		PERMITS([NFcra]));
		
// CLUE Blackbox Queries
QUERY: DumpCLUEPropertyResult <= CLUEProperty USING [Fcra];
QUERY: CLUEPropertyResult(SearchForID) <= CLUEProperty(UID = SearchForID) USING [Fcra];
QUERY: DumpCLUEPropertySearchInformation <= CLUEPropertySearchInformation USING [Fcra];
QUERY: CLUEPropertySearchInformation(SearchForID) <= CLUEPropertySearchInformation(rCLUEProperty = SearchForID) USING [Fcra];
QUERY: DumpCLUEPropertyRiskClaim <= CLUEPropertyRiskClaims USING [Fcra];
QUERY: CLUEPropertyRiskClaim(SearchForID) <= CLUEPropertyRiskClaims(rCLUEProperty = SearchForID) USING [Fcra];
QUERY: DumpCLUEPropertyInsuredClaim <= CLUEPropertyInsuredClaims USING [Fcra];
QUERY: CLUEPropertyInsuredClaim(SearchForID) <= CLUEPropertyInsuredClaims(rCLUEProperty = SearchForID) USING [Fcra];

QUERY: DumpClaimsDiscoveryPropertyResult <= CLUEProperty USING [NFcra];
QUERY: ClaimsDiscoveryPropertyResult(SearchForID) <= CLUEProperty(UID = SearchForID) USING [NFcra];
QUERY: DumpClaimsDiscoveryPropertySearchInformation <= CLUEPropertySearchInformation USING [NFcra];
QUERY: ClaimsDiscoveryPropertySearchInformation(SearchForID) <= CLUEPropertySearchInformation(rCLUEProperty = SearchForID) USING [NFcra];
QUERY: DumpClaimsDiscoveryPropertyRiskClaim <= CLUEPropertyRiskClaims USING [NFcra];
QUERY: ClaimsDiscoveryPropertyRiskClaim(SearchForID) <= CLUEPropertyRiskClaims(rCLUEProperty = SearchForID) USING [NFcra];
QUERY: DumpClaimsDiscoveryPropertyInsuredClaim <= CLUEPropertyInsuredClaims USING [NFcra];
QUERY: ClaimsDiscoveryPropertyInsuredClaim(SearchForID) <= CLUEPropertyInsuredClaims(rCLUEProperty = SearchForID) USING [NFcra];