// KEL Compiler Options and Configurations
#OPTION(persist, 2) //Change 0 to 2 for persisting. 0 is only for debugging
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
  
// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// Defining the Permissions for USE
PERMITS FCRA, NonFCRA;

CLUEAuto := ENTITY(FLAT(UID=RecordIdentifier,
		STRING ReportRequestRecordCode,
		INTEGER QuoteBack,
		INTEGER ReportCode,
		STRING ReportType,
		INTEGER AccountNumber,
		STRING AccountSuffix,
		STRING SpecialBillID,
		DATE DateOfOrder,
		DATE DateOfReceipt,
		DATE DateOfCompletion,
		STRING ProcessingCompletionStatus,
		STRING ReportUsage,
		INTEGER ReferenceNumber,
		INTEGER TimeOfReport,
		INTEGER RecordVersion,
		STRING ReportSupplementRecordCode,
		STRING ReportSupplementAccountName,
		STRING ReportSectionHeaderRecordCode,
		STRING SectionIdentifier,
		STRING CurrentAddressRecordCode,
		STRING CurrentAddressClassification,
		STRING CurrentAddressGroupUsage,
		STRING CurrentAddressHouseNumber,
		STRING CurrentAddressStreetName,
		STRING CurrentAddressAptNumber,
		STRING CurrentAddressCity,
		STRING CurrentAddressState,
		INTEGER CurrentAddressZip,
		INTEGER CurrentAddressZip4),
	MODEL(UID,
		ReportRequestID{ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, SpecialBillID, DateOfOrder, DateOfReceipt, 
			DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, RecordVersion},
		ReportidSupplementA{ReportSupplementRecordCode, ReportSupplementAccountName},
		ReportSectionHeader{ReportSectionHeaderRecordCode, SectionIdentifier},
		GroupCurrentAddress{CurrentAddressRecordCode, CurrentAddressClassification, CurrentAddressGroupUsage, CurrentAddressHouseNumber, CurrentAddressStreetName, 
			CurrentAddressAptNumber, CurrentAddressCity, CurrentAddressState, CurrentAddressZip, CurrentAddressZip4}));

CLUEAutoSubjectID := ENTITY(FLAT(CLUEAuto rCLUEAuto=RecordIdentifier,
		INTEGER SubjectIDRecordCounter,
		INTEGER SubjectUnitNumber,
		STRING SubjectRecordCode,
		STRING SubjectClassification,
		STRING Last,
		STRING First,
		STRING Middle,
		STRING Suffix,
		INTEGER DateOfBirth,
		STRING Sex,
		STRING Ssn,
		INTEGER CurrentLicenseUnitNumber,
		STRING CurrentLicenseRecordCode,
		STRING CurrentLicenseClassification,
		STRING CurrentLicenseLicenseNumber,
		STRING CurrentLicenseState),
	MODEL(rCLUEAuto,
		Subject{SubjectIDRecordCounter, SubjectUnitNumber, SubjectRecordCode, SubjectClassification, Last, First, Middle, Suffix, DateOfBirth, Sex, Ssn},
		CurrentLicense{CurrentLicenseUnitNumber, CurrentLicenseRecordCode, CurrentLicenseClassification, CurrentLicenseLicenseNumber, CurrentLicenseState}));

CLUEAutoClaim := ENTITY(FLAT(UID(RecordIdentifier, ClaimIdRecordCounter),
		CLUEAuto rCLUEAuto=RecordIdentifier,
		INTEGER ClaimInfoUnitNumber,
		INTEGER ClaimInfoGroupSequenceNumber,
		STRING ClaimInfoRecordCode,
		DATE DateOfClaim,
		INTEGER ClaimInfoClaimAgeYears,
		INTEGER ClaimInfoClaimAgeMonths,
		STRING ClaimInfoContributorClaimNumber,
		INTEGER ClaimInfoClaimFileNumber,
		STRING ClaimInfoScopeOfClaim,
		STRING ClaimInfoAtFaultIndicator,
		DATE ClaimInfoFirstClaimPaymentDate,
		INTEGER ClaimInfoContributorAMBestNumber,
		STRING ClaimInfoVehicleOperatorIndicator,
		STRING ClaimInfoClaimAssociationIndicator,
		INTEGER PolicyUnitNumber,
		INTEGER PolicyGroupSequenceNumber,
		STRING PolicyRecordCode,
		STRING PolicyType,
		STRING PolicyNumber,
		STRING PolicyIssuerName,
		STRING PolicyFsiType,
		STRING PolicyFsiNumber,
		STRING PolicyFsiIssuerName,
		INTEGER PolicyHolderUnitNumber,
		INTEGER PolicyHolderGroupSequenceNumber,
		STRING PolicyHolderRecordCode,
		STRING PolicyHolderClassification,
		STRING PolicyHolderLastName,
		STRING PolicyHolderFirstName,
		STRING PolicyHolderMiddleName,
		STRING PolicyHolderSuffix,
		DATE PolicyHolderDateOfBirth,
		STRING PolicyHolderSex,
		INTEGER PolicyHolderSsn,
		STRING PolicyHolderNameAssociationIndicator,
		STRING PolicyHolderFsiLast,
		STRING PolicyHolderFsiFirst,
		STRING PolicyHolderFsiMiddle,
		STRING PolicyHolderFsiSuffix,
		STRING PolicyHolderFsiDateOfBirth,
		STRING PolicyHolderFsiSex,
		STRING PolicyHolderFsiSsn,
		INTEGER AddressUnitNumber,
		INTEGER AddressGroupSequenceNumber,
		STRING AddressRecordCode,
		STRING AddressHouseNumber,
		STRING AddressStreetName,
		STRING AddressAptNumber,
		STRING AddressCity,
		STRING AddressState,
		INTEGER AddressZip,
		INTEGER AddressZip4,
		STRING AddressFsiHouseNumber,
		STRING AddressFsiStreetName,
		STRING AddressFsiAptNumber,
		STRING AddressFsiCity,
		STRING AddressFsiState,
		STRING AddressFsiZip,
		STRING AddressFsiZip4,
		INTEGER DriversLicenseUnitNumber,
		INTEGER DriversLicenseGroupSequenceNumber,
		STRING DriversLicenseRecordCode,
		STRING DriversLicenseLicenseNumber,
		STRING DriversLicenseState,
		STRING DriversLicenseFsiLicenseNumber,
		STRING DriversLicenseFsiLicenseState,
		INTEGER VehicleOperatorUnitNumber,
		INTEGER VehicleOperatorGroupSequenceNumber,
		STRING VehicleOperatorRecordCode,
		STRING VehicleOperatorClassification,
		STRING VehicleOperatorLastName,
		STRING VehicleOperatorFirstName,
		STRING VehicleOperatorMiddleName,
		STRING VehicleOperatorSuffix,
		DATE VehicleOperatorDateOfBirth,
		STRING VehicleOperatorSex,
		INTEGER VehicleOperatorSsn,
		STRING VehicleOperatorNameAssociationIndicator,
		STRING VehicleOperatorFsiLast,
		STRING VehicleOperatorFsiFirst,
		STRING VehicleOperatorFsiMiddle,
		STRING VehicleOperatorFsiSuffix,
		STRING VehicleOperatorFsiDateOfBirth,
		STRING VehicleOperatorFsiSex,
		STRING VehicleOperatorFsiSsn,
		INTEGER VehicleUnitNumber,
		INTEGER VehicleGroupSequenceNumber,
		STRING VehicleRecordCode,
		INTEGER VehicleModelYear,
		STRING VehicleMakeModel,
		STRING VehicleVin,
		STRING VehicleDisposition,
		STRING VehicleFsiVin,
		STRING VehicleFsiMakeModel,
		STRING VehicleFsiModelYear,
		INTEGER PaymentRecordCounter,
		INTEGER UnitNumber,
		INTEGER GroupSequenceNumber,
		STRING RecordCode,
		INTEGER RecordOccurA,
		STRING ClaimCat1Type,
		INTEGER ClaimCat1Amount,
		STRING ClaimCat1Disp,
		STRING ClaimCat2Type,
		INTEGER ClaimCat2Amount,
		STRING ClaimCat2Disp,
		STRING ClaimCat3Type,
		INTEGER ClaimCat3Amount,
		STRING ClaimCat3Disp,
		STRING ClaimCat4Type,
		INTEGER ClaimCat4Amount,
		STRING ClaimCat4Disp,
		STRING ClaimCat5Type,
		INTEGER ClaimCat5Amount,
		STRING ClaimCat5Disp),
	MODEL(UID, 
		rCLUEAuto,
		ClaimInfo{ClaimInfoUnitNumber, ClaimInfoGroupSequenceNumber, ClaimInfoRecordCode, DateOfClaim, ClaimInfoClaimAgeYears, ClaimInfoClaimAgeMonths,
			ClaimInfoContributorClaimNumber, ClaimInfoClaimFileNumber, ClaimInfoScopeOfClaim, ClaimInfoAtFaultIndicator, ClaimInfoFirstClaimPaymentDate, ClaimInfoContributorAMBestNumber,
			ClaimInfoVehicleOperatorIndicator, ClaimInfoClaimAssociationIndicator},
		Policy{PolicyUnitNumber, PolicyGroupSequenceNumber,	PolicyRecordCode, PolicyType, PolicyNumber, PolicyIssuerName, PolicyFsiType, PolicyFsiNumber, PolicyFsiIssuerName},
		PolicyHolder{PolicyHolderUnitNumber, PolicyHolderGroupSequenceNumber, PolicyHolderRecordCode, PolicyHolderClassification, PolicyHolderLastName, PolicyHolderFirstName, PolicyHolderMiddleName,
			PolicyHolderSuffix, PolicyHolderDateOfBirth, PolicyHolderSex, PolicyHolderSsn, PolicyHolderNameAssociationIndicator, PolicyHolderFsiLast,
			PolicyHolderFsiFirst, PolicyHolderFsiMiddle, PolicyHolderFsiSuffix, PolicyHolderFsiDateOfBirth, PolicyHolderFsiSex, PolicyHolderFsiSsn},
		Address{AddressUnitNumber, AddressGroupSequenceNumber, AddressRecordCode, AddressHouseNumber, AddressStreetName, AddressAptNumber, AddressCity, AddressState,
			AddressZip, AddressZip4, AddressFsiHouseNumber, AddressFsiStreetName, AddressFsiAptNumber, AddressFsiCity, AddressFsiState, AddressFsiZip, AddressFsiZip4},
		DriversLicense{DriversLicenseUnitNumber, DriversLicenseGroupSequenceNumber, DriversLicenseRecordCode, DriversLicenseLicenseNumber, DriversLicenseState,
			DriversLicenseFsiLicenseNumber, DriversLicenseFsiLicenseState},
		VehicleOperator{VehicleOperatorUnitNumber, VehicleOperatorGroupSequenceNumber, VehicleOperatorRecordCode, VehicleOperatorClassification, VehicleOperatorLastName,
			VehicleOperatorFirstName, VehicleOperatorMiddleName, VehicleOperatorSuffix, VehicleOperatorDateOfBirth, VehicleOperatorSex, VehicleOperatorSsn, VehicleOperatorNameAssociationIndicator,
			VehicleOperatorFsiLast, VehicleOperatorFsiFirst, VehicleOperatorFsiMiddle, VehicleOperatorFsiSuffix, VehicleOperatorFsiDateOfBirth, VehicleOperatorFsiSex,
			VehicleOperatorFsiSsn},
		Vehicle{VehicleUnitNumber, VehicleGroupSequenceNumber, VehicleRecordCode, VehicleModelYear, VehicleMakeModel, VehicleVin, VehicleDisposition, VehicleFsiVin,
			VehicleFsiMakeModel, VehicleFsiModelYear},
		Payments{PaymentRecordCounter, UnitNumber, GroupSequenceNumber, RecordCode, RecordOccurA, ClaimCat1Type, ClaimCat1Amount,
			ClaimCat1Disp, ClaimCat2Type, ClaimCat2Amount, ClaimCat2Disp, ClaimCat3Type, ClaimCat3Amount, ClaimCat3Disp,
			ClaimCat4Type, ClaimCat4Amount, ClaimCat4Disp, ClaimCat5Type, ClaimCat5Amount, ClaimCat5Disp}));

CLUEAutoRecap := ENTITY(FLAT(UID=RecordIdentifier,
		CLUEAuto rCLUEAuto=RecordIdentifier,
		INTEGER InquiryRecapRecordCounter,
		INTEGER InquiryRecapUnitNumber,
		INTEGER InquiryRecapGroupSequenceNumber,
		STRING InquiryRecapRecordCode,
		STRING InquiryRecapClassification,
		STRING InquiryRecapSpecialField1Type,
		STRING InquiryRecapSpecialField1Status,
		INTEGER InquiryRecapSpecialField1Count,
		STRING InquiryRecapSpecialField2Type,
		STRING InquiryRecapSpecialField2Status,
		INTEGER InquiryRecapSpecialField2Count,
		STRING InquiryRecapSpecialField3Type,
		STRING InquiryRecapSpecialField3Status,
		STRING InquiryRecapSpecialField4Type,
		STRING InquiryRecapSpecialField4Status,
		INTEGER UnitRecapRecordCounter,
		INTEGER UnitRecapUnitNumber,
		STRING UnitRecapRecordCode,
		INTEGER UnitRecapGroupSequenceNumber,
		STRING UnitRecapClassification,
		STRING UnitRecapSpecialField1Type,
		STRING UnitRecapSpecialField1Status,
		INTEGER UnitRecapSpecialField1Count,
		STRING UnitRecapSpecialField2Type,
		STRING UnitRecapSpecialField2Status,
		INTEGER UnitRecapSpecialField2Count),
	MODEL(UID, 
		rCLUEAuto,
		InquiryRecap{InquiryRecapRecordCounter, InquiryRecapUnitNumber, InquiryRecapGroupSequenceNumber, InquiryRecapRecordCode, InquiryRecapClassification, 
			InquiryRecapSpecialField1Type,  InquiryRecapSpecialField1Status, InquiryRecapSpecialField1Count,InquiryRecapSpecialField2Type, InquiryRecapSpecialField2Status, 
			InquiryRecapSpecialField2Count, InquiryRecapSpecialField3Type, InquiryRecapSpecialField3Status, InquiryRecapSpecialField4Type, InquiryRecapSpecialField4Status},
		UnitRecap{UnitRecapRecordCounter, UnitRecapUnitNumber, UnitRecapRecordCode, UnitRecapGroupSequenceNumber, UnitRecapClassification, UnitRecapSpecialField1Type, UnitRecapSpecialField1Status, 
			UnitRecapSpecialField1Count, UnitRecapSpecialField2Type, UnitRecapSpecialField2Status, UnitRecapSpecialField2Count}));
			
			
// Maps the CLUE Auto Entity's to their files
USE KELBlackBox.FileCLUECleaned.FileCLUEAutoCleaned(FLAT,
	CLUEAuto(
		ReportRequestRecordCode = reportidsection.reportrequestid.recordcode,
		QuoteBack = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillID = reportidsection.reportrequestid.specialbillid,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportSupplementRecordCode = reportidsection.reportidsupplementa.recordcode,
		ReportSupplementAccountName = reportidsection.reportidsupplementa.accountname,
		ReportSectionHeaderRecordCode = groupsearchidsection.reportsectionheader.recordcode,
		SectionIdentifier = groupsearchidsection.reportsectionheader.sectionidentifier,
		CurrentAddressRecordCode = groupsearchidsection.groupcurrentaddress.recordcode,
		CurrentAddressClassification = groupsearchidsection.groupcurrentaddress.classification,
		CurrentAddressGroupUsage = groupsearchidsection.groupcurrentaddress.groupusage,
		CurrentAddressHouseNumber = groupsearchidsection.groupcurrentaddress.housenumber,
		CurrentAddressStreetName = groupsearchidsection.groupcurrentaddress.streetname,
		CurrentAddressAptNumber = groupsearchidsection.groupcurrentaddress.aptnumber,
		CurrentAddressCity = groupsearchidsection.groupcurrentaddress.city,
		CurrentAddressState = groupsearchidsection.groupcurrentaddress.state,
		CurrentAddressZip = groupsearchidsection.groupcurrentaddress.zip,
		CurrentAddressZip4 = groupsearchidsection.groupcurrentaddress.zip4),
	CLUEAutoRecap(
		InquiryRecapRecordCounter = RecapProcessingSection.InquiryRecap.recaprecordcounter,
		InquiryRecapRecordCode = RecapProcessingSection.InquiryRecap.RecordCode,
		InquiryRecapClassification = RecapProcessingSection.InquiryRecap.Classification,
		InquiryRecapSpecialField1Type = RecapProcessingSection.InquiryRecap.SpecialField1Type,
		InquiryRecapSpecialField1Status = RecapProcessingSection.InquiryRecap.SpecialField1Status,
		InquiryRecapSpecialField1Count = RecapProcessingSection.InquiryRecap.SpecialField1Count,
		InquiryRecapSpecialField2Type = RecapProcessingSection.InquiryRecap.SpecialField2Type,
		InquiryRecapSpecialField2Status = RecapProcessingSection.InquiryRecap.SpecialField2Status,
		InquiryRecapSpecialField2Count = RecapProcessingSection.InquiryRecap.SpecialField2Count,
		InquiryRecapSpecialField3Type = RecapProcessingSection.InquiryRecap.SpecialField3Type,
		InquiryRecapSpecialField3Status = RecapProcessingSection.InquiryRecap.SpecialField3Status,
		InquiryRecapSpecialField4Type = RecapProcessingSection.InquiryRecap.SpecialField4Type,
		InquiryRecapSpecialField4Status = RecapProcessingSection.InquiryRecap.SpecialField4Status),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEAutoPayments(FLAT,
	 CLUEAutoClaim(
		PaymentRecordCounter = PaymentRecordCounter,
		UnitNumber = unitnumber,
		GroupSequenceNumber = groupsequencenumber,
		RecordCode = recordcode,
		RecordOccurA = recordoccurra,
		ClaimCat1Type = ClaimCat1Type,
		ClaimCat1Amount = ClaimCat1Amount,
		ClaimCat1Disp = ClaimCat1Disp,
		ClaimCat2Type = ClaimCat2Type,
		ClaimCat2Amount = ClaimCat2Amount,
		ClaimCat2Disp = ClaimCat2Disp,
		ClaimCat3Type = ClaimCat3Type,
		ClaimCat3Amount = ClaimCat3Amount,
		ClaimCat3Disp = ClaimCat3Disp,
		ClaimCat4Type = ClaimCat4Type,
		ClaimCat4Amount = ClaimCat4Amount,
		ClaimCat4Disp = ClaimCat4Disp,
		ClaimCat5Type = ClaimCat5Type,
		ClaimCat5Amount = ClaimCat5Amount,
		ClaimCat5Disp = ClaimCat5Disp),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEAutoClaim(FLAT,
	CLUEAutoClaim(
		ClaimInfoUnitNumber = ClaimInfo.unitnumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.groupsequencenumber,
		ClaimInfoRecordCode = ClaimInfo.recordcode,
		DateOfClaim = ClaimInfo.claimdate,
		ClaimInfoClaimAgeYears = ClaimInfo.claimageyears,
		ClaimInfoClaimAgeMonths = ClaimInfo.claimagemonths,
		ClaimInfoContributorClaimNumber = ClaimInfo.contributorclaimnumber,
		ClaimInfoClaimFileNumber = ClaimInfo.claimfilenumber,
		ClaimInfoScopeOfClaim = ClaimInfo.scopeofclaim,
		ClaimInfoAtFaultIndicator = ClaimInfo.atfaultindicator,
		ClaimInfoFirstClaimPaymentDate = ClaimInfo.firstclaimpaymentdate,
		ClaimInfoContributorAMBestNumber = ClaimInfo.contributorambestnumber,
		ClaimInfoVehicleOperatorIndicator = ClaimInfo.vehicleoperatorindicator,
		ClaimInfoClaimAssociationIndicator = ClaimInfo.claimassociationindicator,
		PolicyUnitNumber = Policy.unitnumber,
		PolicyGroupSequenceNumber = Policy.groupsequencenumber,
		PolicyRecordCode = Policy.recordcode,
		PolicyType = Policy.type,
		PolicyNumber = Policy.number,
		PolicyIssuerName = Policy.issuername,
		PolicyFsiType = Policy.fsitype,
		PolicyFsiNumber = Policy.fsinumber,
		PolicyFsiIssuerName = Policy.fsiissuername,
		PolicyHolderUnitNumber = PolicyHolder.unitnumber,
		PolicyHolderGroupSequenceNumber = PolicyHolder.groupsequencenumber,
		PolicyHolderRecordCode = PolicyHolder.recordcode,
		PolicyHolderClassification = PolicyHolder.classification,
		PolicyHolderLastName = PolicyHolder.last,
		PolicyHolderFirstName = PolicyHolder.first,
		PolicyHolderMiddleName = PolicyHolder.middle,
		PolicyHolderSuffix = PolicyHolder.suffix,
		PolicyHolderDateOfBirth = PolicyHolder.dateofbirth,
		PolicyHolderSex = PolicyHolder.sex,
		PolicyHolderSsn = PolicyHolder.ssn,
		PolicyHolderNameAssociationIndicator = PolicyHolder.nameassociationindicator,
		PolicyHolderFsiLast = PolicyHolder.fsilast,
		PolicyHolderFsiFirst = PolicyHolder.fsifirst,
		PolicyHolderFsiMiddle = PolicyHolder.fsimiddle,
		PolicyHolderFsiSuffix = PolicyHolder.fsisuffix,
		PolicyHolderFsiDateOfBirth = PolicyHolder.fsidateofbirth,
		PolicyHolderFsiSex = PolicyHolder.fsisex,
		PolicyHolderFsiSsn = PolicyHolder.fsissn,
		AddressUnitNumber = Address.unitnumber,
		AddressGroupSequenceNumber = Address.groupsequencenumber,
		AddressRecordCode = Address.recordcode,
		AddressHouseNumber = Address.housenumber,
		AddressStreetName = Address.streetname,
		AddressAptNumber = Address.aptnumber,
		AddressCity = Address.city,
		AddressState = Address.state,
		AddressZip = Address.zip,
		AddressZip4 = Address.zip4,
		AddressFsiHouseNumber = Address.fsihousenumber,
		AddressFsiStreetName = Address.fsistreetname,
		AddressFsiAptNumber = Address.fsiaptnumber,
		AddressFsiCity = Address.fsicity,
		AddressFsiState = Address.fsistate,
		AddressFsiZip = Address.fsizip,
		AddressFsiZip4 = Address.fsizip4,
		DriversLicenseUnitNumber = DriversLicense.unitnumber,
		DriversLicenseGroupSequenceNumber = DriversLicense.groupsequencenumber,
		DriversLicenseRecordCode = DriversLicense.recordcode,
		DriversLicenseLicenseNumber = DriversLicense.licensenumber,
		DriversLicenseState = DriversLicense.state,
		DriversLicenseFsiLicenseNumber = DriversLicense.fsilicensenumber,
		DriversLicenseFsiLicenseState = DriversLicense.fsilicensestate,
		VehicleOperatorUnitNumber = VehicleOperator.unitnumber,
		VehicleOperatorGroupSequenceNumber = VehicleOperator.groupsequencenumber,
		VehicleOperatorRecordCode = VehicleOperator.recordcode,
		VehicleOperatorClassification = VehicleOperator.classification,
		VehicleOperatorLastName = VehicleOperator.last,
		VehicleOperatorFirstName = VehicleOperator.first,
		VehicleOperatorMiddleName = VehicleOperator.middle,
		VehicleOperatorSuffix = VehicleOperator.suffix,
		VehicleOperatorDateOfBirth = VehicleOperator.dateofbirth,
		VehicleOperatorSex = VehicleOperator.sex,
		VehicleOperatorSsn = VehicleOperator.ssn,
		VehicleOperatorNameAssociationIndicator = VehicleOperator.nameassociationindicator,
		VehicleOperatorFsiLast = VehicleOperator.fsilast,
		VehicleOperatorFsiFirst = VehicleOperator.fsifirst,
		VehicleOperatorFsiMiddle = VehicleOperator.fsimiddle,
		VehicleOperatorFsiSuffix = VehicleOperator.fsisuffix,
		VehicleOperatorFsiDateOfBirth = VehicleOperator.fsidateofbirth,
		VehicleOperatorFsiSex = VehicleOperator.fsisex,
		VehicleOperatorFsiSsn = VehicleOperator.fsissn,
		VehicleUnitNumber = Vehicle.unitnumber,
		VehicleGroupSequenceNumber = Vehicle.groupsequencenumber,
		VehicleRecordCode = Vehicle.recordcode,
		VehicleModelYear = Vehicle.modelyear,
		VehicleMakeModel = Vehicle.makeandmodel,
		VehicleVin = Vehicle.vin,
		VehicleDisposition = Vehicle.vehicledisposition,
		VehicleFsiVin = Vehicle.fsivin,
		VehicleFsiMakeModel = Vehicle.fsimakeormodel,
		VehicleFsiModelYear = Vehicle.fsimodelyear),
	PERMITS([FCRA]));
		
USE KELBlackBox.FileCLUECleaned.FileCLUEAutoUnitRecap(FLAT,
	CLUEAutoRecap(		
		UnitRecapRecordCounter = recaprecordcounter,
		UnitRecapUnitNumber = UnitNumber,
		UnitRecapRecordCode = RecordCode,
		UnitRecapGroupSequenceNumber = GroupSequenceNumber,
		UnitRecapClassification = Classification,
		UnitRecapSpecialField1Type = SpecialField1Type,
		UnitRecapSpecialField1Status = SpecialField1Status,
		UnitRecapSpecialField1Count = SpecialField1Count,
		UnitRecapSpecialField2Type = SpecialField2Type,
		UnitRecapSpecialField2Status = SpecialField2Status,
		UnitRecapSpecialField2Count = SpecialField2Count),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLUECleaned.FileCLUEAutoSubjectID(FLAT, 
	CLUEAutoSubjectID(
		SubjectIDRecordCounter = SubjectIDRecordCounter,
		SubjectUnitNumber = subject.unitnumber,
		SubjectRecordCode = subject.recordcode ,
		SubjectClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex,
		Ssn = subject.ssn,
		CurrentLicenseUnitNumber = currentlicense.unitnumber,
		CurrentLicenseRecordCode = currentlicense.recordcode,
		CurrentLicenseClassification = currentlicense.classification,
		CurrentLicenseLicenseNumber = currentlicense.licensenumber,
		CurrentLicenseState = currentlicense.state),
	PERMITS([FCRA]));

USE KELBlackBox.FileCLDACleaned.FileCDAutoCleaned(FLAT,
	CLUEAuto(
		ReportRequestRecordCode = reportidsection.reportrequestid.recordcode,
		QuoteBack = reportidsection.reportrequestid.quoteback,
		ReportCode = reportidsection.reportrequestid.reportcode,
		ReportType = reportidsection.reportrequestid.reporttype,
		AccountNumber = reportidsection.reportrequestid.accountnumber,
		AccountSuffix = reportidsection.reportrequestid.accountsuffix,
		SpecialBillID = reportidsection.reportrequestid.specialbillid,
		DateOfOrder = reportidsection.reportrequestid.dateoforder,
		DateOfReceipt = reportidsection.reportrequestid.dateofreceipt,
		DateOfCompletion = reportidsection.reportrequestid.dateofcompletion,
		ProcessingCompletionStatus = reportidsection.reportrequestid.processingcompletionstatus,
		ReportUsage = reportidsection.reportrequestid.reportusage,
		ReferenceNumber = reportidsection.reportrequestid.referencenumber,
		TimeOfReport = reportidsection.reportrequestid.timeofreport,
		RecordVersion = reportidsection.reportrequestid.recordversion,
		ReportSupplementRecordCode = reportidsection.reportidsupplementa.recordcode,
		ReportSupplementAccountName = reportidsection.reportidsupplementa.accountname,
		ReportSectionHeaderRecordCode = groupsearchidsection.reportsectionheader.recordcode,
		SectionIdentifier = groupsearchidsection.reportsectionheader.sectionidentifier,
		CurrentAddressRecordCode = groupsearchidsection.groupcurrentaddress.recordcode,
		CurrentAddressClassification = groupsearchidsection.groupcurrentaddress.classification,
		CurrentAddressGroupUsage = groupsearchidsection.groupcurrentaddress.groupusage,
		CurrentAddressHouseNumber = groupsearchidsection.groupcurrentaddress.housenumber,
		CurrentAddressStreetName = groupsearchidsection.groupcurrentaddress.streetname,
		CurrentAddressAptNumber = groupsearchidsection.groupcurrentaddress.aptnumber,
		CurrentAddressCity = groupsearchidsection.groupcurrentaddress.city,
		CurrentAddressState = groupsearchidsection.groupcurrentaddress.state,
		CurrentAddressZip = groupsearchidsection.groupcurrentaddress.zip,
		CurrentAddressZip4 = groupsearchidsection.groupcurrentaddress.zip4),
	CLUEAutoRecap(
		InquiryRecapRecordCounter = RecapProcessingSection.InquiryRecap.recaprecordcounter,
		InquiryRecapRecordCode = RecapProcessingSection.InquiryRecap.RecordCode,
		InquiryRecapClassification = RecapProcessingSection.InquiryRecap.Classification,
		InquiryRecapSpecialField1Type = RecapProcessingSection.InquiryRecap.SpecialField1Type,
		InquiryRecapSpecialField1Status = RecapProcessingSection.InquiryRecap.SpecialField1Status,
		InquiryRecapSpecialField1Count = RecapProcessingSection.InquiryRecap.SpecialField1Count,
		InquiryRecapSpecialField2Type = RecapProcessingSection.InquiryRecap.SpecialField2Type,
		InquiryRecapSpecialField2Status = RecapProcessingSection.InquiryRecap.SpecialField2Status,
		InquiryRecapSpecialField2Count = RecapProcessingSection.InquiryRecap.SpecialField2Count,
		InquiryRecapSpecialField3Type = RecapProcessingSection.InquiryRecap.SpecialField3Type,
		InquiryRecapSpecialField3Status = RecapProcessingSection.InquiryRecap.SpecialField3Status,
		InquiryRecapSpecialField4Type = RecapProcessingSection.InquiryRecap.SpecialField4Type,
		InquiryRecapSpecialField4Status = RecapProcessingSection.InquiryRecap.SpecialField4Status),
	PERMITS([NonFCRA]));
		
USE KELBlackBox.FileCLDACleaned.FileCDAutoUnitRecap(FLAT,
	CLUEAutoRecap(		
		UnitRecapRecordCounter = recaprecordcounter,
		UnitRecapUnitNumber = UnitNumber,
		UnitRecapRecordCode = RecordCode,
		UnitRecapGroupSequenceNumber = GroupSequenceNumber,
		UnitRecapClassification = Classification,
		UnitRecapSpecialField1Type = SpecialField1Type,
		UnitRecapSpecialField1Status = SpecialField1Status,
		UnitRecapSpecialField1Count = SpecialField1Count,
		UnitRecapSpecialField2Type = SpecialField2Type,
		UnitRecapSpecialField2Status = SpecialField2Status,
		UnitRecapSpecialField2Count = SpecialField2Count),
	PERMITS([NonFCRA]));
		
USE KELBlackBox.FileCLDACleaned.FileCDAutoSubjectID(FLAT, 
	CLUEAutoSubjectID(
		SubjectIDRecordCounter = subjectidrecordcounter,
		SubjectUnitNumber = subject.unitnumber,
		SubjectRecordCode = subject.recordcode ,
		SubjectClassification = subject.classification,
		Last = subject.last,
		First = subject.first,
		Middle = subject.middle,
		Suffix = subject.suffix,
		DateOfBirth = subject.dateofbirth,
		Sex = subject.sex,
		Ssn = subject.ssn,
		CurrentLicenseUnitNumber = currentlicense.unitnumber,
		CurrentLicenseRecordCode = currentlicense.recordcode,
		CurrentLicenseClassification = currentlicense.classification,
		CurrentLicenseLicenseNumber = currentlicense.licensenumber,
		CurrentLicenseState = currentlicense.state),
	PERMITS([NonFCRA]));
		
USE KELBlackBox.FileCLDACleaned.FileCDAutoPayments(FLAT,
	 CLUEAutoClaim(
		PaymentRecordCounter = PaymentRecordCounter,
		UnitNumber = unitnumber,
		GroupSequenceNumber = groupsequencenumber,
		RecordCode = recordcode,
		RecordOccurA = recordoccurra,
		ClaimCat1Type = ClaimCat1Type,
		ClaimCat1Amount = ClaimCat1Amount,
		ClaimCat1Disp = ClaimCat1Disp,
		ClaimCat2Type = ClaimCat2Type,
		ClaimCat2Amount = ClaimCat2Amount,
		ClaimCat2Disp = ClaimCat2Disp,
		ClaimCat3Type = ClaimCat3Type,
		ClaimCat3Amount = ClaimCat3Amount,
		ClaimCat3Disp = ClaimCat3Disp,
		ClaimCat4Type = ClaimCat4Type,
		ClaimCat4Amount = ClaimCat4Amount,
		ClaimCat4Disp = ClaimCat4Disp,
		ClaimCat5Type = ClaimCat5Type,
		ClaimCat5Amount = ClaimCat5Amount,
		ClaimCat5Disp = ClaimCat5Disp),
	PERMITS([NonFCRA]));

USE KELBlackBox.FileCLDACleaned.FileCDAutoClaim(FLAT,
	CLUEAutoClaim(
		ClaimInfoUnitNumber = ClaimInfo.unitnumber,
		ClaimInfoGroupSequenceNumber = ClaimInfo.groupsequencenumber,
		ClaimInfoRecordCode = ClaimInfo.recordcode,
		DateOfClaim = ClaimInfo.claimdate,
		ClaimInfoClaimAgeYears = ClaimInfo.claimageyears,
		ClaimInfoClaimAgeMonths = ClaimInfo.claimagemonths,
		ClaimInfoContributorClaimNumber = ClaimInfo.contributorclaimnumber,
		ClaimInfoClaimFileNumber = ClaimInfo.claimfilenumber,
		ClaimInfoScopeOfClaim = ClaimInfo.scopeofclaim,
		ClaimInfoAtFaultIndicator = ClaimInfo.atfaultindicator,
		ClaimInfoFirstClaimPaymentDate = ClaimInfo.firstclaimpaymentdate,
		ClaimInfoContributorAMBestNumber = ClaimInfo.contributorambestnumber,
		ClaimInfoVehicleOperatorIndicator = ClaimInfo.vehicleoperatorindicator,
		ClaimInfoClaimAssociationIndicator = ClaimInfo.claimassociationindicator,
		PolicyUnitNumber = Policy.unitnumber,
		PolicyGroupSequenceNumber = Policy.groupsequencenumber,
		PolicyRecordCode = Policy.recordcode,
		PolicyType = Policy.type,
		PolicyNumber = Policy.number,
		PolicyIssuerName = Policy.issuername,
		PolicyFsiType = Policy.fsitype,
		PolicyFsiNumber = Policy.fsinumber,
		PolicyFsiIssuerName = Policy.fsiissuername,
		PolicyHolderUnitNumber = PolicyHolder.unitnumber,
		PolicyHolderGroupSequenceNumber = PolicyHolder.groupsequencenumber,
		PolicyHolderRecordCode = PolicyHolder.recordcode,
		PolicyHolderClassification = PolicyHolder.classification,
		PolicyHolderLastName = PolicyHolder.last,
		PolicyHolderFirstName = PolicyHolder.first,
		PolicyHolderMiddleName = PolicyHolder.middle,
		PolicyHolderSuffix = PolicyHolder.suffix,
		PolicyHolderDateOfBirth = PolicyHolder.dateofbirth,
		PolicyHolderSex = PolicyHolder.sex,
		PolicyHolderSsn = PolicyHolder.ssn,
		PolicyHolderNameAssociationIndicator = PolicyHolder.nameassociationindicator,
		PolicyHolderFsiLast = PolicyHolder.fsilast,
		PolicyHolderFsiFirst = PolicyHolder.fsifirst,
		PolicyHolderFsiMiddle = PolicyHolder.fsimiddle,
		PolicyHolderFsiSuffix = PolicyHolder.fsisuffix,
		PolicyHolderFsiDateOfBirth = PolicyHolder.fsidateofbirth,
		PolicyHolderFsiSex = PolicyHolder.fsisex,
		PolicyHolderFsiSsn = PolicyHolder.fsissn,
		AddressUnitNumber = Address.unitnumber,
		AddressGroupSequenceNumber = Address.groupsequencenumber,
		AddressRecordCode = Address.recordcode,
		AddressHouseNumber = Address.housenumber,
		AddressStreetName = Address.streetname,
		AddressAptNumber = Address.aptnumber,
		AddressCity = Address.city,
		AddressState = Address.state,
		AddressZip = Address.zip,
		AddressZip4 = Address.zip4,
		AddressFsiHouseNumber = Address.fsihousenumber,
		AddressFsiStreetName = Address.fsistreetname,
		AddressFsiAptNumber = Address.fsiaptnumber,
		AddressFsiCity = Address.fsicity,
		AddressFsiState = Address.fsistate,
		AddressFsiZip = Address.fsizip,
		AddressFsiZip4 = Address.fsizip4,
		DriversLicenseUnitNumber = DriversLicense.unitnumber,
		DriversLicenseGroupSequenceNumber = DriversLicense.groupsequencenumber,
		DriversLicenseRecordCode = DriversLicense.recordcode,
		DriversLicenseLicenseNumber = DriversLicense.licensenumber,
		DriversLicenseState = DriversLicense.state,
		DriversLicenseFsiLicenseNumber = DriversLicense.fsilicensenumber,
		DriversLicenseFsiLicenseState = DriversLicense.fsilicensestate,
		VehicleOperatorUnitNumber = VehicleOperator.unitnumber,
		VehicleOperatorGroupSequenceNumber = VehicleOperator.groupsequencenumber,
		VehicleOperatorRecordCode = VehicleOperator.recordcode,
		VehicleOperatorClassification = VehicleOperator.classification,
		VehicleOperatorLastName = VehicleOperator.last,
		VehicleOperatorFirstName = VehicleOperator.first,
		VehicleOperatorMiddleName = VehicleOperator.middle,
		VehicleOperatorSuffix = VehicleOperator.suffix,
		VehicleOperatorDateOfBirth = VehicleOperator.dateofbirth,
		VehicleOperatorSex = VehicleOperator.sex,
		VehicleOperatorSsn = VehicleOperator.ssn,
		VehicleOperatorNameAssociationIndicator = VehicleOperator.nameassociationindicator,
		VehicleOperatorFsiLast = VehicleOperator.fsilast,
		VehicleOperatorFsiFirst = VehicleOperator.fsifirst,
		VehicleOperatorFsiMiddle = VehicleOperator.fsimiddle,
		VehicleOperatorFsiSuffix = VehicleOperator.fsisuffix,
		VehicleOperatorFsiDateOfBirth = VehicleOperator.fsidateofbirth,
		VehicleOperatorFsiSex = VehicleOperator.fsisex,
		VehicleOperatorFsiSsn = VehicleOperator.fsissn,
		VehicleUnitNumber = Vehicle.unitnumber,
		VehicleGroupSequenceNumber = Vehicle.groupsequencenumber,
		VehicleRecordCode = Vehicle.recordcode,
		VehicleModelYear = Vehicle.modelyear,
		VehicleMakeModel = Vehicle.makeandmodel,
		VehicleVin = Vehicle.vin,
		VehicleDisposition = Vehicle.vehicledisposition,
		VehicleFsiVin = Vehicle.fsivin,
		VehicleFsiMakeModel = Vehicle.fsimakeormodel,
		VehicleFsiModelYear = Vehicle.fsimodelyear),
	PERMITS([NonFCRA]));
 
QUERY: DumpCLUEAuto <= CLUEAuto USING [FCRA];	
QUERY: CLUEAuto(SearchForID) <= CLUEAuto(UID = SearchForID) USING [FCRA]; 
QUERY: CLUEAutoSubjectID(SearchForID) <= CLUEAutoSubjectID(rCLUEAuto = SearchForID) USING [FCRA]; 
QUERY: DumpCLUEAutoSubjectID <= CLUEAutoSubjectID USING [FCRA];
QUERY: DumpCLUEAutoClaim <= CLUEAutoClaim USING [FCRA];
QUERY: DumpCLUEAutoRecap <= CLUEAutoRecap USING [FCRA];
QUERY: CLUEAutoClaim(SearchForID) <= CLUEAutoClaim(rCLUEAuto = SearchForID) USING [FCRA]; 
QUERY: CLUEAutoRecap(SearchForID) <= CLUEAutoRecap(rCLUEAuto = SearchForID) USING [FCRA];

QUERY: DumpClaimsDiscoveryAuto <= CLUEAuto USING [NonFCRA];	
QUERY: ClaimsDiscoveryAuto(SearchForID) <= CLUEAuto(UID = SearchForID) USING [NonFCRA]; 
QUERY: ClaimsDiscoveryAutoSubjectID(SearchForID) <= CLUEAutoSubjectID(rCLUEAuto = SearchForID) USING [NonFCRA]; 
QUERY: DumpClaimsDiscoveryAutoSubjectID <= CLUEAutoSubjectID USING [NonFCRA];
QUERY: DumpClaimsDiscoveryAutoClaim <= CLUEAutoClaim USING [NonFCRA];
QUERY: DumpClaimsDiscoveryAutoRecap <= CLUEAutoRecap USING [NonFCRA];
QUERY: ClaimsDiscoveryAutoClaim(SearchForID) <= CLUEAutoClaim(rCLUEAuto = SearchForID) USING [NonFCRA]; 
QUERY: ClaimsDiscoveryAutoRecap(SearchForID) <= CLUEAutoRecap(rCLUEAuto = SearchForID) USING [NonFCRA];
