// KEL Compiler Options and Configurations
#OPTION(persist, 2) //Change 0 to 2 for persisting. 0 is only for debugging
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

PERMITS Intermedica, Porto;

Patient := ENTITY(FLAT(UID = PatientKey,		//InsurerInsuredID
		STRING IndustryInsuredID,
		STRING IndustryInsuredIDType,
		STRING TPAInsuredID,
		STRING PatientNumber,
		STRING MedicalRecordNumber,
		STRING AccountNumber,
		STRING Status,			//PatientStatus
		STRING FirstName,
		STRING MiddleName,
		STRING LastName,
		STRING Email,
		DATE DateOfBirth,
		STRING Gender,
		DATE DateOfDeath,
		STRING IdentityDocumentType,
		STRING IdentityDocumentID,
		STRING IdentityDescription,
		STRING IsPolicyHolder,		//PatientSameAsPrimaryMemberIndicator
		STRING IsProposer,			//PatientSameAsProposerIndicator
		STRING MedicalHistory,
		STRING AuthorizationCode),
	MODEL(UID,
		TPAInsuredID, PatientNumber, MedicalRecordNumber, AccountNumber, Status, FirstName, MiddleName, LastName,	Email, DateOfBirth, Gender, DateOfDeath,
		IsPolicyHolder,	MedicalHistory, IndustryInsuredID, IndustryInsuredIDType, IdentityDocumentType, IdentityDocumentID, IdentityDescription, IsProposer,
		AuthorizationCode));
		
Phone := ENTITY(FLAT(UID,
		INTEGER PhoneNumber,
		INTEGER CountryCode,
		INTEGER StateCode,
		STRING PhoneType),
	MODEL(UID,
		PhoneNumber, CountryCode, StateCode, PhoneType));

Address := ENTITY(FLAT(UID(Address1, Address2, ZipCode),
		STRING Address1,
		STRING Address2,
		STRING HomeNumber,
		STRING HomeCityCode,
		STRING City,
		STRING State,
		INTEGER ZipCode,
		STRING County,			//Not in Porto
		STRING Country,
		STRING Region),			//Not in Porto
	MODEL(UID,
		Address1, Address2, HomeNumber, HomeCityCode, City, State, ZipCode, County, Country, Region));

PolicyHolder := ENTITY(FLAT(UID = MemberKey,
		STRING PolicyCertificateNumber,
		STRING EmployeeID,
		DATE EmployeeDateOfJoining,
		DATE EmployeeDateOfExit,
		DATE EffectiveDate,				//eligibledate
		DATE ExpirationDate,			//iligibledate
		STRING PlanName,
		INTEGER PlanNumber),
	MODEL(UID,
		 PolicyCertificateNumber, EmployeeID, EmployeeDateOfJoining, EmployeeDateOfExit, EffectiveDate, ExpirationDate, PlanName, PlanNumber));

Provider := ENTITY(FLAT(UID(ProviderKey),
		STRING ProviderKey,
		STRING InsurerProviderNumber,
		STRING InsurerProviderNumberSuffix,
		STRING InsurerProviderNumberQualifier,
		STRING IndustryProviderNumber,
		STRING IndustryProviderIDType,
		STRING Type,
		STRING TaxID,
		STRING TaxIDSuffix,
		INTEGER NetworkCode,
		STRING FirstName,			//ProviderName
		STRING MiddleName,
		STRING LastName,
		STRING RecentBirthIndicator,
		STRING RegimeOfHospitalisation,
		STRING CPFOrCNPJ,
		STRING AuthorizationCode,
		INTEGER DrugEnforcementAdministrationNumber,
		STRING Taxanomy,
		STRING ProviderFacilityNumber,
		INTEGER WatchCode,
		INTEGER SpecialityCode), 
	MODEL(UID,
		ProviderKey, InsurerProviderNumber, InsurerProviderNumberSuffix, InsurerProviderNumberQualifier, IndustryProviderNumber, IndustryProviderIDType, Type,
		TaxID, TaxIDSuffix, NetworkCode, FirstName, MiddleName, LastName,RecentBirthIndicator, RegimeOfHospitalisation, CPFOrCNPJ, AuthorizationCode,
		DrugEnforcementAdministrationNumber, Taxanomy, ProviderFacilityNumber, WatchCode, 
		SpecialityDetails{SpecialityCode}));

Segment := ENTITY(FLAT(UID = SegmentID,
		STRING Description), 
	MODEL(UID, Description));
		 
/*
Policy := ENTITY(FLAT(UID = PolicyNumber,
		STRING ApplicationNumber,
		STRING Status,
		INTEGER GroupNumber,			//EmployerGroupNumber
		INTEGER DivisionNumber,			//PrimaryInsuredDivisionNumber
		STRING Classification,			// I = Individual, G = Group or M = Mass
		STRING GroupPolicyClassification, 		// E = Employer, N = Non-Employer
		STRING PlanType,
		INTEGER IRDAProductType,		// 01-11, 99
		STRING CoverageType,
		STRING CoverageStatus,
		DATE StartDate,
		DATE EndDate,
		DATE CancellationTerminationDate,
		DATE InsuredEffectiveEligibilityDate,
		DATE InsuredExpirationEligibilityDate,
		STRING InsuredEligibilityStatus,
		STRING PolicyHolderIdentificationNumber, //PrimaryInsuredSubscriberIdentificationNumber 
		STRING PolicyHolderPolicyNumber,	//PrimaryInsuredSubscriberPolicyNumber
		STRING PolicyHolderEmployerGroupNumber),	//PrimaryInsuredSubscriberEmpGrpNumber
	MODEL(UID,
		ApplicationNumber, Status, GroupNumber, DivisionNumber, Classification, GroupPolicyClassification, PlanType, IRDAProductType, CoverageType,
		CoverageStatus, StartDate, EndDate, CancellationTerminationDate, InsuredEffectiveEligibilityDate, InsuredExpirationEligibilityDate, InsuredEligibilityStatus,
		PolicyHolderIdentificationNumber, PolicyHolderPolicyNumber, PolicyHolderEmployerGroupNumber));
*/
// NationalIdentificationNumber := ENTITY(FLAT(UID = NIN), 
	// MODEL(UID));

Claim := ENTITY(FLAT(UID(GeneratedKey),
		STRING InsurerNumber,			//InsurerIRDACode (Specific to India) InsurerUniqueID
		STRING GeneratedKey,			//GeneratedKey = IF(ClaimNumber <> '', ClaimNumber,  AuthorisationNumber)
		STRING Type,
		INTEGER CustomerNumber,			//50302  - Porto Seguro, 50286 – Intermedica, 50198 - Unimed
		INTEGER ClaimNumber,
		INTEGER TransactionID,
		STRING InsurerName,
		STRING ThirdPartyAdministratorCode,
		STRING ThirdPartyAdministratorName,
		STRING ClaimProviderNumber,
		STRING ClaimInsurerNumber,
		DATE ReopenDate,
		STRING ReopenRemarks,
		STRING AuthorizationRequestedIndicator,
		STRING DomiciliaryHospitalisationIndicator,
		STRING TransactionType,
		STRING DataContributorType,
		STRING TransactionCreationDateTime,
		STRING AuthorizationNumber,
		STRING IntimationNumber,
		DATE IntimationDate,
		STRING Status,
		DATE AdmittanceDate,
		DATE DischargeDate,
		STRING DayCareTreatmentIndicator,
		STRING ExtendedCareInpatientRehabilitationIndicator,
		STRING Nature, // Fatal or Non-Fatal
		STRING RejectReasonCode,
		STRING RejectionReductionReasonDescription,
		STRING ReopenIndicator,
		STRING CopayApplicabilityIndicator,
		STRING CopayApplicabilityReason,
		STRING CopayApplicabilityReasonOtherDescription,
		REAL CopayAmount,
		STRING DeductibleExcessIndicator,
		REAL DeductibleExcessAmount,
		REAL TotalClaimedAmount,
		REAL TotalSanctionedAmount,
		REAL TotalOutOfPocketExpenseAmount,
		REAL TotalCorporateAmountFloaterUsedAmount,
		REAL TotalDisallowedAmount,
		REAL TotalPaidAmount,
		REAL DeductibleAmount,
		REAL CoordinationOfBenefitsAmount,
		REAL CoinsuranceAmount,
		STRING ThirdPartyAdministratorRemarks,
		REAL PolicySumInsured,
		REAL PolicyBalanceSumInsured,
		REAL MemberSumInsured,
		REAL MemberBalanceSumInsured,
		REAL CorporateFloaterSumInsured,
		REAL CorporateFloaterBalanceSumInsured,
		REAL OPDSumInsured,
		REAL OPDBalanceSumInsured,
		DATE BillingStartDate,
		DATE BillingEndDate,
		STRING BirthRegistration,
		STRING DeathRegistration,
		INTEGER AdjustmentCode,
		INTEGER AdjustmentNumber,
		STRING Source, // AE or CA
		STRING PCPProviderKey,
		STRING BillingProviderKey,
		STRING ReferingProviderKey,
		STRING FacilityNPI,
		STRING CompanyID,
		INTEGER ClaimLineNumber,
		DATE ServiceDate,
		STRING AgreementID,
		STRING LineOfBusiness,
		STRING TypeOfPlan,
		STRING BenefitPlan,
		DATE ReceivedDate,
		STRING DateAndTimeStamp,
		STRING SecurityCode,
		//ClaimPolicy fields
		STRING PolicyNumber,
		STRING ApplicationNumber,
		STRING PolicyStatus,
		INTEGER GroupNumber,			//EmployerGroupNumber
		INTEGER DivisionNumber,			//PrimaryInsuredDivisionNumber
		STRING Classification,			// I = Individual, G = Group or M = Mass
		STRING GroupPolicyClassification, 		// E = Employer, N = Non-Employer
		STRING PlanType,
		INTEGER IRDAProductType,		// 01-11, 99
		STRING CoverageType,
		STRING CoverageStatus,
		DATE StartDate,
		DATE EndDate,
		DATE CancellationTerminationDate,
		DATE InsuredEffectiveEligibilityDate,
		DATE InsuredExpirationEligibilityDate,
		STRING InsuredEligibilityStatus,
		STRING PolicyHolderIdentificationNumber, //PrimaryInsuredSubscriberIdentificationNumber 
		STRING PolicyHolderPolicyNumber,	//PrimaryInsuredSubscriberPolicyNumber
		STRING PolicyHolderEmployerGroupNumber,
		//Authorization fields
		STRING AuthorizationTranReferenceNumber,
		DATE AuthorizationRequestReceivedDate,
		DATE AuthorizationDate,
		STRING AuthorizationCode,
		INTEGER AuthorizationExpectedStayLength,
		STRING AuthorizationRequestRejectionIndicator,
		STRING AuthorizationRequestRejectionCode,
		STRING AuthorizationRequestRejectionReason,
		STRING AuthorizationRequestStatus,
		STRING AuthorizationRequestStatusDescription,
		STRING AuthorizationRequestImpact,
		//LineItem Fields
		STRING DataSource,
		INTEGER ExpenseType,
		STRING OtherExpenseTypeDescription,
		STRING HospitalizationExpensesDetails,
		STRING LineType,
		INTEGER LineCode,
		INTEGER LineDescription,
		REAL ClaimedAmount,
		REAL ApprovedAmount,
		REAL RejectedReducedAmount,
		STRING RejectedReducedReason,
		INTEGER DaysBilled,
		STRING DischargeReason,
		REAL TotalProcedures,
		REAL TotalBedCost,
		REAL TotalRentals,
		REAL TotalMaterials,
		REAL TotalConsidered,
		REAL TotalToSuppliers,
		REAL TotalChargedVsProprietaryCodes,
		INTEGER QuantityCharged,
		INTEGER CheckNumber,
		DATE CheckPaidDate,
		INTEGER PaymentType,
		STRING ReimbursementMethodType, 	//DRGSource
		STRING ReimbursementMethodVersion, //DRGVersion
		STRING ReimbursementCode,		//DIAG_REL_GROUP    
		STRING SecondaryReimbursementcode,		// SecondaryReimbursementcode
		REAL DiagnosisRelatedGroupPricing,		//DRGPricing
		INTEGER OutlierCode,
		INTEGER RevenueCode,
		STRING PayeeCode,
		STRING ProviderMedicareParticipation,
		STRING MaxOutOfPocketMetIndividualInd,
		STRING MaxOutOfPocketMetFamilyInd,
		STRING DeductibleMetIndividualInd,
		STRING DeductibleMetFamilyInd,
		STRING PriceIndicator,
		REAL ChargeAmount,
		REAL ReasonableAndCustomaryAmount,
		STRING NetworkIndicator,
		//Diagnosis fields
		STRING HospitalizationType,
		STRING HospitalizationDueToMaternityIndicator,
		STRING HospitalizationDueToInjuryIndicator,
		STRING PatientReasonForVisitDiagnosisCode,
		STRING PlaceOfService,
		STRING UnitOfServiceType,
		INTEGER UnitsOfService,
		STRING UnitsOfServiceAllowed,
		STRING TypeOfService,
		STRING ICDVersionIndicator,
		STRING PrincipalDiagnosisCode,
		STRING AdmissionDiagnosisCode,
		STRING PrincipalProcedureCode,
		// DiagnosisType Sub-Model
		STRING DiagnosisTypeSource,
		STRING DiagnosisCode,
		STRING DiagnosisCodeType,
		STRING DiagnosisDescription,
		//ProcedureType Sub-Model
		STRING ProcedureTypeSource,
		STRING ProcedureCode,
		STRING ProcedureCodeType,
		STRING ProcedureDescription,
		//NDCDetails Sub-Model
		STRING NDCCode,
		STRING NDCQuantity,
		STRING NDCUnitsOfMeasure,
		//TreatmentDetails Sub-Model
		STRING TreatmentType,
		STRING SurgeryType,
		STRING MedicineSystem,
		STRING TreatmentGiven,
		//IllnessDetails Sub-Model
		DATE DiseaseFirstDetectedDate,
		DATE FirstConsultationDate,
		STRING PresentComplaints,
		STRING PresentAilmentDuration,
		STRING PedCompilationIndicator,
		STRING PedComplicationDetails,
		STRING PreviousSurgeryComplicationIndicator,
		STRING AlcoholConsumptionIndicator,
		STRING CongenitalDiseaseIndicator,
		STRING MedicalHistory,
		//MaternityDetails Sub-Model
		DATE DeliveryDate,
		STRING PrematureBabyIndicator,
		//InjuryDetails Sub-Model
		DATE InjuryDate,
		STRING InjuryCause,
		STRING InjuryCauseDescription,
		STRING MedicolegalIndicator,
		//UserDefinitions
		INTEGER PatientDefinitionCounter,			//Counter value 11 represents the last update date.
		INTEGER ProviderDefinitionCounter,
		INTEGER MedicalDefinitionCounter,
		STRING MedicalUserDefinitions, 
		STRING PatientUserDefinitions, 
		STRING ProviderUserDefinitions),
	MODEL(UID,
	InsurerNumber, GeneratedKey, Type, CustomerNumber,
	ClaimNumber, InsurerName, ThirdPartyAdministratorCode, ThirdPartyAdministratorName, ClaimProviderNumber, ClaimInsurerNumber,IntimationNumber, IntimationDate,
	ClaimLineNumber, TransactionID, ReopenDate, ReopenRemarks,AuthorizationRequestedIndicator, DomiciliaryHospitalisationIndicator, TransactionType, DataContributorType,
	TransactionCreationDateTime, AuthorizationNumber,	AdmittanceDate, DischargeDate, DayCareTreatmentIndicator, ExtendedCareInpatientRehabilitationIndicator, RejectReasonCode,
	RejectionReductionReasonDescription, ReopenIndicator, AdjustmentCode, AdjustmentNumber, Source, DataSource, ServiceDate, LineOfBusiness, CompanyID,
	PCPProviderKey, BillingProviderKey, ReferingProviderKey, FacilityNPI, PlaceOfService, UnitOfServiceType, UnitsOfService, UnitsOfServiceAllowed,
	TypeOfService, PrincipalProcedureCode, ICDVersionIndicator,
	Status, Nature, ThirdPartyAdministratorRemarks, PolicySumInsured,	PolicyBalanceSumInsured, MemberSumInsured, MemberBalanceSumInsured, CorporateFloaterSumInsured,
	AgreementID, CopayApplicabilityIndicator, CopayApplicabilityReason, CopayApplicabilityReasonOtherDescription, CopayAmount, DeductibleExcessIndicator,
	DeductibleExcessAmount, TotalClaimedAmount, TotalSanctionedAmount, TotalOutOfPocketExpenseAmount, TotalCorporateAmountFloaterUsedAmount, 
	TotalDisallowedAmount, TotalPaidAmount, DeductibleAmount, CoordinationOfBenefitsAmount, CoinsuranceAmount, BillingStartDate, BillingEndDate, 
	CorporateFloaterBalanceSumInsured, OPDSumInsured, OPDBalanceSumInsured, BirthRegistration, DeathRegistration, ReceivedDate, DateAndTimeStamp,
	SecurityCode, BenefitPlan, TypeOfPlan, ExpenseType, OtherExpenseTypeDescription, HospitalizationExpensesDetails,
	LineType, LineCode, LineDescription, ClaimedAmount, ApprovedAmount, RejectedReducedAmount, RejectedReducedReason, DaysBilled, DischargeReason, TotalProcedures, TotalBedCost,
	TotalRentals, TotalMaterials, TotalConsidered, TotalToSuppliers, TotalChargedVsProprietaryCodes, QuantityCharged, ReimbursementMethodType, ReimbursementMethodVersion, ReimbursementCode,
	SecondaryReimbursementcode, DiagnosisRelatedGroupPricing, OutlierCode, RevenueCode, PayeeCode, PaymentType, CheckNumber, CheckPaidDate, ProviderMedicareParticipation, MaxOutOfPocketMetIndividualInd, MaxOutOfPocketMetFamilyInd,
	DeductibleMetIndividualInd, DeductibleMetFamilyInd, PriceIndicator, ChargeAmount, ReasonableAndCustomaryAmount, NetworkIndicator,
	ProcedureTypeSource, ProcedureCode, ProcedureCodeType, ProcedureDescription,
	ClaimPolicy{PolicyNumber, ApplicationNumber, PolicyStatus, GroupNumber, DivisionNumber, Classification, GroupPolicyClassification, PlanType, IRDAProductType, CoverageType,
		CoverageStatus, StartDate, EndDate, CancellationTerminationDate, InsuredEffectiveEligibilityDate, InsuredExpirationEligibilityDate, InsuredEligibilityStatus,
		PolicyHolderIdentificationNumber, PolicyHolderPolicyNumber, PolicyHolderEmployerGroupNumber},
	Authorization{AuthorizationRequestStatus, AuthorizationRequestStatusDescription, AuthorizationRequestImpact, AuthorizationTranReferenceNumber, AuthorizationRequestReceivedDate,
		AuthorizationDate, AuthorizationCode, AuthorizationExpectedStayLength, AuthorizationRequestRejectionIndicator, AuthorizationRequestRejectionCode, AuthorizationRequestRejectionReason},
	DiagnosisType{DiagnosisTypeSource, DiagnosisCode, DiagnosisCodeType, DiagnosisDescription, PatientReasonForVisitDiagnosisCode, PrincipalDiagnosisCode, AdmissionDiagnosisCode},
	NDCDetails{NDCCode, NDCQuantity, NDCUnitsOfMeasure},
	TreatmentDetails{TreatmentType, SurgeryType, MedicineSystem, TreatmentGiven, HospitalizationType},
	IllnessDetails{DiseaseFirstDetectedDate, FirstConsultationDate, PresentComplaints, PresentAilmentDuration, PedCompilationIndicator, PedComplicationDetails, 
		PreviousSurgeryComplicationIndicator, AlcoholConsumptionIndicator, CongenitalDiseaseIndicator, MedicalHistory},
	MaternityDetails{DeliveryDate, PrematureBabyIndicator, HospitalizationDueToMaternityIndicator},
	InjuryDetails{InjuryDate, InjuryCause, InjuryCauseDescription, MedicolegalIndicator, HospitalizationDueToInjuryIndicator},
	UserDefinitions{MedicalDefinitionCounter, MedicalUserDefinitions, PatientDefinitionCounter, PatientUserDefinitions, ProviderDefinitionCounter,
		ProviderUserDefinitions}));


PatientPhone := ASSOCIATION(FLAT(Patient Subject, Phone PhoneNumber));
PatientPolicyHolderRelation := ASSOCIATION(FLAT(Patient First, PolicyHolder Second, STRING FamilyLinkID, INTEGER RelationshipCode));
PatientAddress := ASSOCIATION(FLAT(Patient Subject, Address Location=UID(Address1, Address2, ZipCode)));
PatientClaim := ASSOCIATION(FLAT(Patient Subject, Claim MedicalClaim=UID(GeneratedKey)));
PolicyHolderClaim := ASSOCIATION(FLAT(PolicyHolder Insured, Claim MedicalClaim=UID(GeneratedKey)));
// PolicyClaim := ASSOCIATION(FLAT(Policy Insurance, Claim MedicalClaim=UID(GeneratedKey)));
DiagnosisCentre := ASSOCIATION(FLAT(Claim MedicalClaim=UID(GeneratedKey), Address Location=UID(Address1, Address2, ZipCode)));
ProviderAddress := ASSOCIATION(FLAT(Provider Provider=UID(ProviderKey), Address Location=UID(Address1, Address2, ZipCode)));
ProviderClaim := ASSOCIATION(FLAT(Provider Provider=UID(ProviderKey), Claim MedicalClaim=UID(GeneratedKey)));
ProviderSegment := ASSOCIATION(FLAT(Provider Provider=UID(ProviderKey), Segment Speciality));
ClaimSegment := ASSOCIATION(FLAT(Claim MedicalClaim=UID(GeneratedKey), Segment Speciality));
PatientSegment := ASSOCIATION(FLAT(Patient Subject, Segment Speciality));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.Patient(FLAT,
	Patient(FILTER(customernumber = '50302'),
		UID = insurerinsuredid,
		IndustryInsuredID = industryinsuredid,
		IndustryInsuredIDType = industryinsuredidtype,
		PatientNumber = patientnumber,
		MedicalRecordNumber = medicalrecnumber,
		AccountNumber = patientacctnumber,
		Status = patientstatus,
		FirstName = name.firstname,
		MiddleName = name.middlename,
		LastName = name.lastname,
		DateOfBirth = dateofbirth,
		DateOfDeath = dateofdeath,
		Gender = gender,
		TPAInsuredID = tpainsuredid,
		Email = email,
		IdentityDocumentType = identityproofdetails.documenttype,
		IdentityDocumentID = identityproofdetails.documentid,
		IdentityDescription = identityproofdetails.description,
		IsPolicyHolder = patientsameasprimarymemberindicator,
		IsProposer = patientsameasproposerindicator,
		MedicalHistory = medicalhistory,
		AuthorizationCode = authorizationcode),
	PolicyHolder(FILTER(customernumber = '50302'),
		UID = primaryinsuredmemberkey,
		PolicyCertificateNumber = policycertificatenumber,
		EmployeeID = employeeid,
		EmployeeDateOfJoining = employeedoj,
		EmployeeDateOfExit = employeedoe,
		EffectiveDate = eligibledate,
		ExpirationDate = iligibledate,
		PlanName = planname,
		PlanNumber = plannumber),
	Phone(FILTER(customernumber = '50302'),
		UID = telephones.phonenumber,
		PhoneNumber = telephones.phonenumber,
		CountryCode = telephones.countrycode,
		StateCode = telephones.statecode,
		PhoneType = telephones.phonetype),
	Address(FILTER(customernumber = '50302'),
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		HomeNumber = address.homenumber,
		City = address.cityname,
		State = address.statename,
		ZipCode = address.zipcode,
		HomeCityCode = address.homecitycode,
		Country = address.countryname),
	PatientAddress(FILTER(customernumber = '50302'),
		Subject = insurerinsuredid,
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		ZipCode = address.zipcode),
	PatientPolicyHolderRelation(FILTER(customernumber = '50302'),
		First = insurerinsuredid,
		Second = primaryinsuredmemberkey,
		FamilyLinkID = familylinkid,
		RelationshipCode = relationshipcode),
	PatientPhone(FILTER(customernumber = '50302'),
		Subject = insurerinsuredid,
		PhoneNumber = telephones.phonenumber),
	PatientClaim(FILTER(customernumber = '50302'),
		Subject = insurerinsuredid,
		GeneratedKey = generatedkey),
	PolicyHolderClaim(FILTER(customernumber = '50302'),
		Insured = primaryinsuredmemberkey,
		GeneratedKey = generatedkey),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.Provider(FLAT,
	Provider(FILTER(customernumber = '50302'),
		ProviderKey = providerkey,
		InsurerProviderNumber = insurerprovidernumber,
		InsurerProviderNumberSuffix = insurerprovidernumbersuffix,
		InsurerProviderNumberQualifier = insurerprovidernumberqualifier,
		IndustryProviderNumber = industryprovidernumber,
		IndustryProviderIDType = industryprovideridtype,
		Type = providertype,
		TaxID = providertaxid,
		TaxIDSuffix = providertaxidsuffix,
		NetworkCode = networkcode,
		FirstName = providerindividualname.firstname,
		MiddleName = providerindividualname.middlename,
		LastName = providerindividualname.Lastname,
		RecentBirthIndicator = recentbirthindicator,
		RegimeOfHospitalisation = regimeofhospitalisation,
		CPFOrCNPJ = providercpforcnpj,
		AuthorizationCode = authorizationcode,
		DrugEnforcementAdministrationNumber = drugenforcementadministrationnumberdea,
		Taxanomy = taxonomy,
		ProviderFacilityNumber = providerfacilitynumber,
		WatchCode = watchcode),
	Address(FILTER(customernumber = '50302'),
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		City = address.cityname,
		State = address.statename,
		ZipCode = address.zipcode,
		HomeNumber = address.homenumber,
		Country = address.countryname,
		HomeCityCode = address.homecitycode),
	ProviderAddress(FILTER(customernumber = '50302'),
		ProviderKey = providerkey,
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		ZipCode = address.zipcode),
	ProviderClaim(FILTER(customernumber = '50302'),
		ProviderKey = providerkey,
		GeneratedKey = generatedkey),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.ProviderSpecialityCode(FLAT,
	Provider(FILTER(customernumber = '50302'),
		ProviderKey = providerkey,
		SpecialityCode = specialitycode),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.Claims(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		TransactionID = transactionid,
		InsurerNumber = insureruniqueid,
		Type = claimtype,
		InsurerName = insurer.insurername,
		ThirdPartyAdministratorCode = tpa.tpacode,
		ThirdPartyAdministratorName = tpa.tpaname,
		ClaimProviderNumber = claimprovidernumber,
		ClaimInsurerNumber = claiminsurernumber,
		ReopenDate = claimreopendetails.reopendate,
		ReopenRemarks = claimreopendetails.reopenremarks,
		AuthorizationRequestedIndicator = authorizationrequestedindicator,
		DomiciliaryHospitalisationIndicator = domiciliaryhospitalisationindicator,
		TransactionType = transactiontype,
		DataContributorType = datacontributortype,
		TransactionCreationDateTime = transactioncreationdatetime,
		AuthorizationNumber = authorizationnumber,
		IntimationNumber = claimintimationnumber,
		IntimationDate = claimintimationdate,
		ClaimNumber = claimnumber,
		Status = claimstatus,
		AdmittanceDate = admittancedate,
		DischargeDate = dischargedate,
		DayCareTreatmentIndicator = daycaretreatmentindicator,
		ExtendedCareInpatientRehabilitationIndicator = extendedcareinpatientrehabilitationindicator,
		Nature = claimnature,
		RejectReasonCode = rejectreasoncode,
		RejectionReductionReasonDescription = claimrejectionreductionreasondescription,
		ReopenIndicator = claimreopenindicator,
		CopayApplicabilityIndicator = copayapplicabilityindicator,
		CopayApplicabilityReason = copayapplicabilityreason,
		CopayApplicabilityReasonOtherDescription = copayapplicabilityreasonotherdescription,
		CopayAmount = copayamount,
		DeductibleExcessIndicator = deductibleexcessindicator,
		DeductibleExcessAmount = deductibleexcessamount,
		TotalClaimedAmount = totalclaimedamount,
		TotalSanctionedAmount = totalsanctionedamount,
		TotalOutOfPocketExpenseAmount = totaloutofpocketexpenseamount,
		TotalCorporateAmountFloaterUsedAmount = totalcorporateamountfloaterusedamount,
		TotalDisallowedAmount = totaldisallowedamount,
		TotalPaidAmount = totalpaidamount,
		DeductibleAmount = deductibleamount,
		CoordinationOfBenefitsAmount = coordinationofbenefitsamount,
		CoinsuranceAmount = coinsuranceamount,
		ThirdPartyAdministratorRemarks = tparemarks,
		PolicySumInsured = policysi,
		PolicyBalanceSumInsured = policybsi,
		MemberSumInsured = membersi,
		MemberBalanceSumInsured = memberbsi,
		CorporateFloaterSumInsured = corporatefloatersi,
		CorporateFloaterBalanceSumInsured = corporatefloaterbsi,
		OPDSumInsured = opdsi,
		OPDBalanceSumInsured = opdbsi,
		BillingStartDate = billingstartdate,
		BillingEndDate = billingenddate,
		BirthRegistration = birthregistration,
		DeathRegistration = deathregistration,
		AdjustmentCode = adjustmentcode,
		AdjustmentNumber = adjustmentnumber,
		AuthorizationCode = authorizationcode,
		Source = source_ae_or_ca,
		AuthorizationTranReferenceNumber = tranreferencenumber,
		PCPProviderKey = pcpproviderkey,
		BillingProviderKey = billingproviderkey,
		ReferingProviderKey = referingproviderkey,
		FacilityNPI = facilitynpi,
		CompanyID = companyid,
		ClaimLineNumber = claimlinenumber,
		ServiceDate = servicedate,
		AgreementID = agreementid,
		LineOfBusiness = lineofbusiness,
		TypeOfPlan = typeofplan,
		BenefitPlan = benefitplan,
		ReceivedDate = claimreceiveddate,
		DateAndTimeStamp = claimdateandtimestamp,
		SecurityCode = securitycode),
	PolicyHolderClaim(FILTER(customernumber = '50302'),
		Insured = primaryinsuredkey,
		GeneratedKey = generatedkey),
	PatientClaim(FILTER(customernumber = '50302'),
		Subject = claiminsurernumber,
		GeneratedKey = generatedkey),
	ProviderClaim(FILTER(customernumber = '50302'),
		ProviderKey = claimprovidernumber,
		GeneratedKey = generatedkey),
	PERMITS([Porto]));


USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.LineItem(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		TransactionID = transactionid,
		DataSource = datasource,
		ExpenseType = expensetype,
		OtherExpenseTypeDescription = otherexpensetypedescription,
		HospitalizationExpensesDetails = hospitalisationexpensesdetails,
		LineType = linetype,
		LineCode = linecode,
		LineDescription = linedescription,
		ClaimedAmount = claimedamount,
		ApprovedAmount = approvedamount,
		RejectedReducedAmount = rejectedreducedamount,
		RejectedReducedReason = rejectedreducedreason,
		DaysBilled = daysbilled,
		DischargeReason = dischargereason,
		TotalProcedures = totalprocedures,
		TotalBedCost = totalbedcost,
		TotalRentals = totalrentals,
		TotalMaterials = totalmaterials,
		TotalConsidered = totalconsidered,
		TotalToSuppliers = totaltosuppliers,
		TotalChargedVsProprietaryCodes = totalchargedvsproprietarycodes,
		QuantityCharged = quantitycharged,
		CheckNumber = checknumber,
		CheckPaidDate = checkpaiddate,
		PaymentType = paymenttype,
		ReimbursementMethodType = reimbursementmethodtype,
		ReimbursementMethodVersion = reimbursementmethodversion,
		ReimbursementCode = reimbursementcode,
		SecondaryReimbursementcode = secondaryreimbursementcode,
		DiagnosisRelatedGroupPricing = drgpricing,
		OutlierCode = outliercode,
		RevenueCode = revenuecode,
		PayeeCode = payeecode,
		ProviderMedicareParticipation = providermedicareparticipation,
		MaxOutOfPocketMetIndividualInd = maxoutofpocketmetindividualind,
		MaxOutOfPocketMetFamilyInd = maxoutofpocketmetfamilyind,
		DeductibleMetIndividualInd = deductiblemetindividualind,
		DeductibleMetFamilyInd = deductiblemetfamilyind,
		PriceIndicator = priceindicator,
		ChargeAmount = chargeamount,
		ReasonableAndCustomaryAmount = reasonableandcustomaryamount,
		NetworkIndicator = networkindicator),
	PERMITS([Porto]));


USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.Diagnosis(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		HospitalizationType = hospitalizationtype,
		HospitalizationDueToMaternityIndicator = hospitalizationduetomaternityindicator,
		HospitalizationDueToInjuryIndicator = hospitalizationduetoinjuryindicator,
		PatientReasonForVisitDiagnosisCode = patientreasonforvisitdiagnosiscode,
		PlaceOfService = placeofservice,
		UnitOfServiceType = unitofservicetype,
		UnitsOfService = unitsofservice,
		UnitsOfServiceAllowed = unitsofserviceallowed,
		TypeOfService = typeofservice,
		ICDVersionIndicator = icdversionindicator,
		PrincipalDiagnosisCode = principaldiagnosiscode,
		AdmissionDiagnosisCode = admissiondiagnosiscode,
		PrincipalProcedureCode = principalprocedurecode),
	Address(FILTER(customernumber = '50302'),
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		City = address.cityname,
		State = address.statename,
		ZipCode = address.zipcode,
		HomeNumber = address.homenumber,
		Country = address.countryname,
		HomeCityCode = address.homecitycode),
	DiagnosisCentre(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		Address1 = address.address,
		Address2 = address.addresscomplementary,
		ZipCode = address.zipcode),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.DiagnosisType(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		DiagnosisTypeSource = source,
		DiagnosisCode = diagnosiscode,
		DiagnosisCodeType = codetype,
		DiagnosisDescription = description),
	PERMITS([Porto]));
	
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.ProcedureType(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		ProcedureTypeSource = source,
		ProcedureCode = procedurecode,
		ProcedureCodeType = procedurecodetype,
		ProcedureDescription = description),
	PERMITS([Porto]));
	
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.NCDDetails(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		NDCCode = code,
		NDCQuantity = quantity,
		NDCUnitsOfMeasure = unitsofmeasure),
	PERMITS([Porto]));
	
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.TreatmentDetails(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		TreatmentType = treatmenttype,
		SurgeryType = surgerytype,
		MedicineSystem = medicinesystem,
		TreatmentGiven = treatmentgiven),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.IllnessDetails(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		DiseaseFirstDetectedDate = diseasefirstdetecteddate,
		FirstConsultationDate = firstconsultationdate,
		PresentComplaints = presentcomplaints,
		PresentAilmentDuration = presentailmentduration,
		PedCompilationIndicator = pedcomplicationindicator,
		PedComplicationDetails = pedcomplicationdetails,
		PreviousSurgeryComplicationIndicator = prevsurgerycomplicationindicator,
		AlcoholConsumptionIndicator = alcoholconsumptionindicator,
		CongenitalDiseaseIndicator = congenitaldiseaseindicator,
		MedicalHistory = medicalhistory),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.MaternityDetails(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		DeliveryDate = deliverydate,
		PrematureBabyIndicator = prematurebabyindicator),
	PERMITS([Porto]));
	
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.InjuryType(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		InjuryDate = injurydate,
		InjuryCause = injurycause,
		InjuryCauseDescription = injurycausedescription,
		MedicolegalIndicator = medicolegalindicator),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.Policy(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		PolicyNumber = policynumber,
		ApplicationNumber = applicationnumber,
		PolicyStatus = policystatus,
		GroupNumber = employergroupnumber,
		DivisionNumber = primaryinsureddivisionnumber,
		Classification = policyclassification,
		GroupPolicyClassification = grouppolicyclassification,
		PlanType = plantype,
		IRDAProductType = irdaproducttype,
		CoverageType = coveragetype,
		CoverageStatus = coveragestatus,
		StartDate = policystartdate,
		EndDate = policyenddate,
		CancellationTerminationDate = policycancellationterminationdate,
		InsuredEffectiveEligibilityDate = insuredeffectiveeligibilitydate,
		InsuredExpirationEligibilityDate = insuredexpirationeligibilitydate,
		InsuredEligibilityStatus = insuredeligibilitystatus,
		PolicyHolderIdentificationNumber = primaryinsuredsubscriberidentificationnumber,
		PolicyHolderPolicyNumber = primaryinsuredsubscriberpolicynumber,
		PolicyHolderEmployerGroupNumber = primaryinsuredsubscriberempgrpnumber),
	PERMITS([Porto]));
		
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.AuthorizationRejectionCode(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = generatedkey,
		AuthorizationCode = authorizationcode,
		AuthorizationRequestReceivedDate = requestreceiveddate,
		AuthorizationRequestRejectionCode = requestrejectioncode.requestrejectioncode,
		AuthorizationDate = authorizationdate,
		AuthorizationExpectedStayLength = expectedstaylength,
		AuthorizationRequestRejectionIndicator = requestrejectionindicator,
		AuthorizationRequestRejectionReason = requestrejectionreason,
		AuthorizationRequestImpact = requestimpact,
		AuthorizationRequestStatus = requeststatus,
		AuthorizationRequestStatusDescription = requeststatusdescription,
		AuthorizationRequestRejectionCode = requestrejectioncode),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.FileCMDCleaned.UserDefinition(FLAT,
	Claim(FILTER(customernumber = '50302'),
		GeneratedKey = GeneratedKey,
		PatientDefinitionCounter = PatientDefinitionCounter,
		ProviderDefinitionCounter = ProviderDefinitionCounter,
		MedicalDefinitionCounter = MedicalDefinitionCounter,
		MedicalUserDefinitions = MedicalUserDefinition,
		ProviderUserDefinitions = ProviderUserDefinition,
		PatientUserDefinitions = PatientUserDefinition),
	PERMITS([Porto]));

USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.SegmentMaster(FLAT,
	Segment(
		UID = segmentid,
		Description = segmentdesc),
	PERMITS([Porto]));
		
USE Brazil_HealthCare_FWA_Analytics_Layouts.Porto.SegmentLink(FLAT,
	ProviderSegment(FILTER(entitytype = 'Provider'),
		Speciality = segmentid,
		ProviderKey = providerkey),
	ClaimSegment(FILTER(entitytype = 'Claim'),
		Speciality = segmentid,
		GeneratedKey = providerkey),
	PatientSegment(FILTER(entitytype = 'Patient'),
		Speciality = segmentid,
		Subject = providerkey),
	PERMITS([Porto]));

Claim: CLOBAL_CODE_LIST := ['20103140','20103140','20104057','20104316','30101018','30101050','30101069','30101077','30101077','30101085','30101093','30101107','30101115','30101123','30101123','30101140','30101158','30101166','30101174','30101182','30101204','30101212','30101220','30101239','30101247','30101255','30101263','30101271','30101280','30101298','30101301','30101310','30101328','30101336','30101344','30101352','30101360','30101379','30101387','30101425','30101425','30101433','30101441','30101450','30101468','30101476','30101484','30101492','30101506','30101514','30101522','30101530','30101549','30101557','30101565','30101573','30101581','30101590','30101603','30101611','30101611','30101620','30101620','30101638','30101638','30101646','30101662','30101670','30101689','30101697','30101697','30101697','30101697','30101700','30101719','30101735','30101743','30101751','30101760','30101778','30101786','30101786','30101794','30101794','30101808','30101816','30101824','30101824','30101832','30101840','30101867','30101875','30101883','30101891','30101913','30101921','30101930','30101948','30101956','30101964','30201012','30201020','30201039','30201047','30201055','30201063'];
// ,'30201071','30201080','30201098','30201098','30201101','30201110','30201128','30202019','30202027','30202035','30202035','30202043','30202051','30202051','30202060','30202078','30202078','30202078','30202086','30202094','30202108','30202116','30202124','30202132','30202140','30203015','30203023','30203031','30204011','30204020','30204038','30204046','30204054','30204054','30204054','30204062','30204070','30204089','30204097','30204097','30204100','30204100','30204100','30205018','30205026','30205034','30205042','30205050','30205069','30205077','30205085','30205093','30205107','30205115','30205140','30205158','30205166','30205174','30205174','30205182','30205190','30205204','30205212','30205239','30205247','30205271','30206014','30206022','30206030','30206049','30206065','30206065','30206103','30206120','30206138','30206170','30206200','30206219','30206227','30206235','30206243','30206251','30206260','30206278','30206294','30206308','30206316','30206324','30206359','30206367','30207010','30207029','30207037','30207045','30207061','30207070','30207088','30207088','30207088','30207096','30207100','30207118','30207126','30207134','30207142','30207142','30207150','30207150','30207169','30207177','30207185','30207193','30207207','30207215','30207223','30208017','30208017','30208025','30208025','30208033','30208041','30208041','30208041','30208050','30208068','30208076','30208084','30208092','30208106','30208106','30208114','30208114','30208122','30208130','30209013','30209021','30209030','30209048','30209056','30210011','30210020','30210038','30210046','30210054','30210062','30210070','30210089','30210097','30210100','30210119','30210119','30210127','30210127','30210127','30210127','30210127','30210127','30210127','30210127','30210127','30211018','30211034','30211042','30211042','30211050','30211050','30211050','30211050','30211069','30212014','30212022','30212030','30212030','30212030','30212030','30212030','30212030','30212030','30212049','30212049','30212057','30212057','30212057','30212057','30212057','30212057','30212057','30212065','30212073','30212081','30212090','30212103','30212111','30212120','30212138','30212146','30212146','30212154','30212162','30212170','30212189','30212197','30213010','30213029','30213037','30213045','30213053','30214017','30214025','30214033','30214033','30214041','30214041','30214050','30214050','30214050','30215013','30215021','30215030','30215048','30215056','30215072','30215080','30215099','30301017','30301025','30301033','30301041','30301050','30301068','30301076','30301084','30301106','30301114','30301122','30301130','30301149','30301157','30301165','30301173','30301181','30301190','30301203','30301211','30301220','30301238'];
// ,'30301246','30301254','30301262','30302013','30302021','30302030','30302048','30302056','30302064','30302072','30302080','30302099','30302102','30302110','30302129','30302137','30302137','30303010','30303028','30303044','30303060','30303079','30303087','30303109','30304016','30304024','30304032','30304040','30304059','30304067','30304075','30304083','30304091','30304105','30305012','30305020','30305039','30305047','30306019','30306027','30306035','30306043','30306051','30306060','30306078','30307015','30307023','30307031','30307040','30307058','30307066','30307074','30307082','30307090','30307104','30307112','30307120','30307139','30307147','30308011','30308020','30308038','30309018','30309026','30309034','30310016','30310024','30310032','30310040','30310059','30310067','30310075','30310083','30310091','30310105','30310113','30311012','30311020','30311039','30311047','30311055','30312019','30312027','30312035','30312043','30312060','30312078','30312086','30312094','30312108','30313015','30313023','30313031','30313040','30313058','30313066','30313074','30401011','30401020','30401038','30401046','30401054','30401062','30401070','30401089','30401097','30401100','30402018','30402026','30402034','30402042','30402050','30402069','30402077','30402085','30402093','30403014','30403030','30403049','30403057','30403065','30403073','30403081','30403090','30403103','30403111','30403120','30403138','30403146','30403154','30403162','30404010','30404029','30404037','30404045','30404053','30404061','30404088','30404096','30404100','30404126','30404134','30501016','30501024','30501040','30501059','30501067','30501075','30501083','30501091','30501113','30501121','30501130','30501148','30501156','30501164','30501172','30501180','30501199','30501202','30501210','30501229','30501237','30501245','30501253','30501261','30501270','30501288','30501296','30501300','30501318','30501326','30501334','30501342','30501350','30501369','30501377','30501385','30501393','30501407','30501415','30501423','30501431','30501440','30501458','30501474','30501482','30501490','30501547','30502012','30502020','30502020','30502039','30502047','30502063','30502071','30502071','30502080','30502080','30502098','30502101','30502110','30502128','30502136','30502144','30502144','30502152','30502160','30502179','30502187','30502195','30502209','30502217','30502225','30502233','30502241','30502250','30502268','30502276','30502322','30601010','30601029','30601037','30601045','30601053','30601070','30601088','30601096','30601100','30601118','30601126','30601134','30601142','30601150','30601169','30601177','30601185','30601193','30601207','30601215','30601223','30601231','30601240','30601258','30601266','30601290','30601304','30602017','30602025','30602033','30602041','30602050','30602068','30602068','30602076','30602084','30602092','30602106','30602114','30602130','30602149','30602157','30602165','30602173','30602181','30602190','30602203','30602211','30602238','30602246','30602254','30602262','30602289','30602297','30602300','30602319','30602327','30602335','30602343','30602351','30602351','30602351','30602351','30602351','30701015','30701023','30701031','30701040','30701058','30701066','30701074','30701082','30701090','30701104','30701112','30701120','30701139','30701147','30701155','30701163','30701171','30701180','30701198','30701201','30701210','30702011','30702020','30702038','30702046','30702054','30702062','30702070','30702089','30703018','30703026','30703034','30703042','30703050','30703069','30703077','30703085','30703093','30703107','30703115','30703123','30703131','30703140','30703158','30703166','30703174','30703182','30704014','30704022','30704030','30704049','30704057','30704065','30704073','30704081','30705010','30705010','30705029','30705029','30705037','30705037','30705045','30705045','30705053','30705061','30705061','30705070','30705100','30706017','30706025','30706033','30707013','30707021','30707030','30707048','30707056','30707064','30709016','30709024','30709032','30710014','30710022','30710030','30710049','30710057','30710065','30710065','30710065','30711010','30711029','30711037','30712017','30712025','30712033','30712041','30712050','30712068','30712076','30712084','30712092','30712106','30712114','30712122','30712130','30712149','30713021','30713030','30713048','30713064','30713072','30713137','30713145','30713145','30713153','30714010','30714010','30714028','30714028','30714036','30714036','30715016','30715024','30715032','30715040','30715067','30715075','30715083','30715091','30715105','30715113','30715121','30715130','30715148','30715156','30715164','30715172','30715180','30715199','30715202','30715210','30715229','30715237','30715245','30715253','30715261','30715270','30715288','30715296','30715300','30715318','30715326','30715334','30715342','30715350','30715369','30715385','30715393','30715407','30715423','30717019','30717027','30717035','30717043','30717051','30717060','30717060','30717078','30717086','30717094','30717108','30717108','30717116','30717124','30717132','30717140','30717159','30717167','30717175','30718015','30718023','30718031','30718040','30718058','30718066','30718074','30718082','30718090','30718104','30719011','30719020','30719020','30719038','30719038','30719046','30719054','30719062','30719062','30719070','30719089','30719097','30719097','30719100','30719119','30719127','30719135','30720010','30720028','30720036','30720044','30720052','30720060','30720079','30720087','30720095','30720109','30720117','30720117','30720125','30720125','30720133','30720141','30720150','30720168','30720176','30721016','30721024','30721032','30721040','30721059','30721067','30721075','30721083','30721091','30721105','30721113','30721113','30721121','30721130','30721148','30721156','30721164','30721172','30721180','30721199','30721202','30721210','30721229','30721237','30721245','30721253','30722012','30722039','30722047','30722055','30722063','30722071','30722080','30722098','30722101','30722110','30722128','30722136','30722144','30722152','30722160','30722179','30722209','30722217','30722225','30722233','30722241','30722250','30722268','30722276','30722284','30722292','30722306','30722314','30722322','30722330','30722349','30722357','30722365','30722373','30722381','30722390','30722390','30722403','30722411','30722420','30722438','30722446','30722454','30722462','30722470','30722489','30722497','30722500','30722519','30722527','30722535','30722543','30722551','30722560','30722578','30722586','30722594','30722608','30722616','30722624','30722632','30722640','30722659','30722667','30722675','30722683','30722691','30722705','30722713','30722721','30722730','30722748','30722756','30722764','30722772','30722780','30722799','30722802','30722810','30722829','30722845','30722853','30722861','30722870','30722888','30722900','30722918','30723019','30723027','30723035','30723043','30723051','30723060','30723078','30723086','30723094','30723108','30723116','30723124','30724015','30724023','30724023','30724031','30724031','30724040','30724058','30724066','30724074','30724082','30724090','30724090','30724104','30724112','30724120','30724120','30724139','30724147','30724155','30724163','30724171','30724180','30724198','30724201','30724210','30724228','30724236','30724244','30724252','30724260','30724279','30724279','30724287','30725011','30725020','30725038','30725046','30725054','30725062','30725070','30725089','30725097','30725100','30725119','30725127','30725135','30725143','30725151','30725160','30725178','30725186','30725194','30725208','30726018','30726026','30726034','30726042','30726050','30726069','30726077','30726085','30726093','30726107','30726115','30726123','30726131','30726140','30726158','30726166','30726174','30726182','30726182','30726190','30726204','30726212','30726220','30726239','30726247','30726255','30726255','30726263','30726271','30726280','30726301','30726310','30727014','30727022','30727030','30727049','30727057','30727065','30727073','30727081','30727090','30727090','30727103','30727111','30727120','30727138','30727146','30727154','30727162','30727170','30727189','30727197','30728010','30728029','30728037','30728045','30728053','30728061','30728070','30728088','30728096','30728100','30728100','30728118','30728126','30728134','30728142','30728150','30728169','30728177','30728177','30729017','30729025','30729033','30729041','30729050','30729068','30729084','30729092','30729106','30729114','30729122','30729130','30729149','30729157','30729165','30729173','30729181','30729190','30729203','30729211','30729220','30729238','30729246','30729254','30729262','30729270','30729289','30729297','30729300','30729319','30729327','30729335','30729343','30730015','30730023','30730031','30730040','30730058','30730066','30730074','30730082','30730090','30730104','30730112','30730155','30730163','30731011','30731020','30731038','30731046','30731054','30731062','30731070','30731089','30731097','30731100','30731119','30731127','30731135','30731143','30731151','30731160','30731178','30731186','30731194','30731208','30731216','30731224','30731232','30731240','30731259','30732018','30732026','30732026','30732034','30732042','30732042','30732085','30732093','30732107','30732115','30732123','30732131','30733014','30733014','30733022','30733022','30733022','30733030','30733030','30733049','30733049','30733057','30733065','30733073','30733073','30733073','30733081','30733090','30733103','30733103','30734010','30734010','30734029','30734029','30734037','30734037','30734045','30734053','30734061','30735017','30735017','30735025','30735025','30735033','30735041','30735050','30735068','30735076','30735084','30735092','30736013','30736013','30736021','30736021','30736030','30736030','30736048','30736056','30736064','30737010','30737010','30737028','30737028','30737036','30737036','30737044','30737052','30737060','30737079','30737079','30738016','30738016','30738024','30738024','30738032','30738040','30738059','30801010','30801028','30801036','30801044','30801052','30801060','30801079','30801087','30801095','30801109','30801117','30801133','30801141','30801150','30801168','30801176','30801184','30801184','30802016','30802024','30802032','30802040','30802059','30803012','30803020','30803039','30803047','30803055','30803063','30803071','30803080','30803098','30803098','30803101','30803110','30803128','30803136','30803144','30803152','30803160','30803179','30803209','30803217','30803225','30803233','30804019','30804027','30804035','30804043','30804051','30804060','30804086','30804094','30804108','30804116','30804124','30804132','30804140','30804159','30804167','30804175','30804183','30804191','30804205','30804213','30805015','30805023','30805031','30805040','30805074','30805082','30805090','30805104','30805112','30805120','30805139','30805147','30805155','30805163','30805171','30805180','30805198','30805228','30805236','30805244','30805252','30805260','30805279','30805295','30806011','30806020','30806038','30901014','30901022','30901030','30901049','30901057','30901065','30901073','30901081','30901090','30901103','30901111','30901111','30902010','30902029','30902037','30902045','30902053','30903017','30903025','30903033','30903041','30904013','30904021','30904064','30904080','30904099','30904102','30904110','30904129','30904137','30904145','30904153','30905010','30905028','30905036','30905044','30905052','30905060','30906016','30906024','30906032','30906040','30906059','30906067','30906075','30906083','30906113','30906121','30906130','30906148','30906156','30906164','30906172','30906180','30906199','30906202','30906210','30906229','30906237','30906237','30906245','30906253','30906253','30906261','30906261','30906270','30906270','30906288','30906288','30906296','30906296','30906300','30906300','30906318','30906326','30906334','30906342','30906342','30906350','30906350','30906377','30906385','30906393','30906407','30906415','30906423','30906431','30906440','30906458','30906466','30907012','30907020','30907039','30907047','30907071','30907080','30907098','30907101','30907110','30907128','30907136','30907144','30907152','30908019','30908027','30908035','30908043','30908051','30908060','30908078','30908086','30908094','30908108','30909023','30909031','30909139','30909139','30909147','30910013','30910021','30910030','30910048','30910056','30910064','30910072','30910080','30910099','30910102','30910110','30910129','30910137','30910145','30911028','30911036','30911044','30911052','30911060','30911079','30911087','30911095','30911109','30911117','30911117','30911125','30911133','30911141','30911150','30911176','30912016','30912024','30912032','30912040','30912059','30912067','30912075','30912083','30912091','30912105','30912113','30912121','30912130','30912148','30912156','30912156','30912156','30912156','30912164','30912180','30912199','30912210','30912237','30912245','30912253','30912261','30912288','30913012','30913012','30913020','30913020','30913047','30913055','30913071','30913080','30913098','30913101','30913128','30913144','30913144','30913152','30913152','30914019','30914027','30914043','30914051','30914060','30914078','30914086','30914094','30914108','30914116','30914124','30914132','30914140','30914159','30914167','30915015','30915023','30915031','30915040','30915058','30915066','30916011','30917018','30917034','30917042','31001017','31001025','31001033','31001041','31001050','31001068','31001076','31001084','31001092','31001106','31001106','31001114','31001114','31001149','31001157','31001165','31001173','31001181','31001190','31001203','31001211','31001220','31001238','31001246','31001254','31001262','31001270','31001289','31001297','31001319','31001335','31001343','31001360','31002013','31002021','31002030','31002048','31002056','31002064','31002072','31002080','31002099','31002102','31002110','31002129','31002137','31002145','31002153','31002153','31002161','31002170','31002188','31002196','31002218','31002242','31002250','31002269','31002277','31002285','31002307','31002315','31002323','31002331','31002340','31002374','31002390','31002412','31003010','31003028','31003036','31003044','31003052','31003060','31003079','31003087','31003095','31003109','31003117','31003125','31003133','31003141','31003150','31003168','31003176','31003184','31003192','31003206','31003214','31003230','31003249','31003257','31003265','31003273','31003281','31003290','31003303','31003311','31003320','31003338','31003346','31003354','31003362','31003370','31003389','31003397','31003427','31003435','31003451','31003460','31003478','31003486','31003494','31003508','31003516','31003524','31003532','31003540','31003559','31003567','31003575','31003583','31003591','31003605','31003613','31003621','31003630','31003648','31003656','31003664','31003672','31003680','31003699','31003702','31003710','31003729','31003770','31003788','31003796','31004016','31004024','31004032','31004040','31004059','31004067','31004075','31004083','31004091','31004105','31004113','31004121','31004130','31004148','31004156','31004164','31004180','31004199','31004202','31004210','31004229','31004237','31004245','31004253','31004261','31004270','31004288','31004300','31004318','31004326','31004334','31005012','31005020','31005039','31005047','31005063','31005071','31005080','31005098','31005101','31005110','31005128','31005136','31005144','31005152','31005160','31005179','31005187','31005195','31005209','31005217','31005225','31005233','31005241','31005250','31005268','31005276','31005284','31005292','31005306','31005314','31005322','31005330','31005357','31005365','31005373','31005381','31005390','31005403','31005420','31005438','31005446','31005454','31005470','31005489','31005497','31005500','31005519','31005527','31005535','31005543','31005551','31005560','31005586','31005632','31005659','31005667','31005675','31005683','31005691','31006019','31006027','31006035','31006043','31006051','31006060','31006078','31006086','31006094','31006108','31006116','31006167','31006175','31006183','31007015','31007023','31007031','31007040','31007058','31007066','31008011','31008020','31008038','31008054','31008062','31008070','31008097','31009018','31009026','31009042','31009050','31009069','31009069','31009077','31009077','31009085','31009085','31009093','31009093','31009107','31009107','31009115','31009115','31009123','31009123','31009131','31009131','31009140','31009140','31009158','31009158','31009166','31009166','31009174','31009204','31009220','31009239','31009247','31009247','31009255','31009263','31009271','31009280','31009298','31009301','31009310','31009328','31009336','31009344','31009352','31009360','31101011','31101020','31101038','31101046','31101054','31101062','31101070','31101089','31101097','31101100','31101119','31101127','31101135','31101151','31101160','31101178','31101186','31101194','31101208','31101216','31101224','31101232','31101240','31101259','31101275','31101283','31101291','31101305','31101313','31101321','31101330','31101348','31101356','31101364','31101372','31101380','31101399','31101402','31101410','31101429','31101437','31101445','31101453','31101461','31101470','31101488','31101518','31101526','31101534','31101542','31101550','31101569','31101577','31101585','31102018','31102026','31102034','31102042','31102050','31102069','31102077','31102085','31102093','31102107','31102115','31102123','31102131','31102174','31102182','31102204','31102220','31102239','31102247','31102255','31102263','31102271','31102280','31102298','31102301','31102310','31102328','31102344','31102352','31102360','31102379','31102409','31102417','31102425','31102433','31102441','31102450','31102468','31102476','31102514','31102530','31102549','31102557','31102565','31103014','31103022','31103030','31103049','31103057','31103065','31103073','31103081','31103090','31103103','31103111','31103138','31103146','31103154','31103162','31103170','31103189','31103197','31103200','31103219','31103227','31103235','31103243','31103251','31103260','31103278','31103286','31103294','31103308','31103316','31103324','31103332','31103340','31103359','31103367','31103375','31103383','31103391','31103405','31103413','31103430','31103448','31103456','31103464','31103472','31103480','31103499','31103502','31103529','31103537','31103561','31104010','31104029','31104037','31104045','31104053','31104061','31104070','31104088','31104096','31104100','31104118','31104126','31104134','31104142','31104150','31104169','31104177','31104185','31104193','31104207','31104215','31104223','31104231','31104240','31104274','31104282','31104290','31201024','31201032','31201040','31201067','31201075','31201091','31201105','31201113','31201121','31201130','31201130','31201130','31201148','31202012','31202012','31202020','31202039','31202047','31202063','31202071','31203019','31203027','31203035','31203043','31203051','31203060','31203078','31203086','31203094','31203108','31203116','31203124','31204015','31204023','31204031','31204040','31204058','31204066','31205011','31205020','31205038','31205046','31205054','31205070','31206018','31206026','31206034','31206042','31206050','31206069','31206077','31206085','31206093','31206107','31206115','31206123','31206140','31206158','31206166','31206174','31206182','31206190','31206204','31206212','31206220','31206239','31206247','31206255','31206263','31301010','31301029','31301037','31301045','31301053','31301061','31301070','31301088','31301096','31301100','31301118','31301126','31301134','31302017','31302025','31302033','31302041','31302050','31302068','31302076','31302084','31302092','31302106','31302114','31302122','31302130','31303013','31303021','31303030','31303056','31303064','31303072','31303080','31303080','31303102','31303110','31303129','31303137','31303145','31303153','31303161','31303170','31303188','31303196','31303200','31303218','31303226','31303234','31303250','31303269','31303285','31303293','31303307','31303307','31303315','31303323','31304010','31304028','31304044','31304052','31304087','31305016','31305024','31305032','31306012','31306020','31306039','31306047','31306055','31306063','31306071','31307019','31307027','31307035','31307043','31307051','31307060','31307078','31307086','31307094','31307108','31307116','31307124','31307132','31307140','31307183','31307205','31307221','31307248','31307264','31307272','31307280','31309011','31309020','31309038','31309046','31309054','31309062','31309070','31309089','31309097','31309100','31309119','31309127','31309135','31309151','31309178','31309186','31309208','31309208','31401015','31401031','31401040','31401058','31401066','31401074','31401082','31401090','31401104','31401112','31401120','31401139','31401147','31401155','31401163','31401171','31401198','31401201','31401228','31401228','31401236','31401244','31401252','31401260','31401279','31401287','31401295','31401309','31401309','31401333','31401341','31401368','31401376','31401376','31401384','31401384','31401384','31401406','31402011','31402020','31402038','31403018','31403026','31403034','31403042','31403050','31403069','31403077','31403085','31403093','31403107','31403115','31403123','31403131','31403140','31403158','31403166','31403174','31403182','31403204','31403212','31403220','31403239','31403255','31403263','31403271','31403271','31403271','31403280','31403298','31403301','31403310','31403328','31403336','31403344','31403352','31403360','31403360','31403360','31403379','31403387','31404014','31404022','31404022','31405010','31405029','31405037','31405037','31501010','31501028','31506011','31506038','31506038','31506046','31602029','31602037','31602045','31602053','31602061','31602070','31602070','31602088','31602096','31602100','31602118','31602126','31602134','31602142','31602150','31602169','31602177','31602207','31602223','31602223','31602339','40202178','40202429','40202437','40202623','40309150','40402010','40402029','40403017','40403017','40403033','40403033','40403041','40403050','40403050','40403050','40403076','40403076','40403076','40403084','40403084','40403084','40403726','40403726','40403734','40403742','40403742','40403750','40403769','40403777','40403785','40403785','40403785','40403793','40403793','40403807','40403807','40403815','40403815','40403815','40403815','40403823','40403823','40403823','40403831','40403912','40403912','40403912','40404013','40404021','40404030','40404048','40404056','40404064','40404072','40404080','40404099','40404102','40404129','40404137','40404145','40404170','40404188','40404196','40404200','40404218','40404226','40404234','40404242','40404250','40404269','40404277','40404285','40501191','40501230','40808190','40808200','40808211','40808220','40808254','40808262','40808270','40808289','40808297','40813029','40813053','40813088','40813126','40813290','40813363','41301250','41301420','41301439','41301528'];




Claim: => ValidClaim := TotalPaidAmount > 0 AND ChargeAmount > 0 AND UnitsOfService > 0 AND (NOT ProcedureCode:Null);
Claim: => ChargePerUnit := ChargeAmount/UnitsOfService;
// Claim: => AveChargeAmt := ONLY(Claim(ValidClaim){ProcedureCode, AveChargeAmt := ChargePerUnit$GROUP:Ave}(ProcedureCode = ProcedureCode), AveChargeAmt);
// Claim: => AveChargeAmt := Claim(ValidClaim)(ChargePerUnit <= ChargePerUnit$GROUP{ProcedureCode}:Ave);
Claim: => AveChargeAmt := AVE(Claim(ValidClaim AND ProcedureCode=Claim.ProcedureCode), ChargePerUnit);
Claim: => CMDRule001 := ChargePerUnit > AveChargeAmt * 2;



// BillingStartDate
// BillingEndDate
// ServiceDate

Claim: => EXISTS(Claim(Claim.BillingStartDate<Claim.BillingEndDate AND
								ProcedureCode IN CLOBAL_CODE_LIST AND
							  ClaimProviderNumber=Claim.ClaimProviderNumber AND 
                ClaimInsurerNumber=Claim.ClaimInsurerNumber AND 
                Claim.BillingEndDate < ServiceDate AND
								DAYSBETWEEN(Claim.BillingStartDate )
                ));
// ClaimProviderNumber
// ClaimInsurerNumber

// Claim: => PatientKey := ONLY(PatientClaim.Subject, IndustryInsuredID);
// QUERY: CMDCheckGroup <= Claim(ValidClaim){ProcedureCode, AveChargeAmt := ChargePerUnit$GROUP:Ave} USING [Porto];

QUERY: CMDCheckClaim <= Claim USING [Porto];




/*
Provider: => NumberOfSegments := COUNT(ProviderSegment.Speciality);			//Test Attribute
Segment: => NumberOfProviders := COUNT(ProviderSegment.Provider);				//Test Attlribute

// QUERY: PatientDump <= Patient USING [Intermedica];
// QUERY: ProviderFacilityDump <= ProviderFacility USING [Intermedica];
// QUERY: ProviderDump <= Provider USING [Intermedica];
// QUERY: ClaimDump <= Claim USING [Intermedica];
// QUERY: PhoneDump <= Phone USING [Intermedica];
// QUERY: AddressDump <= Address USING [Intermedica];
// QUERY: PolicyDump <= Policy USING [Intermedica];
// QUERY: PolicyHolderDump <= PolicyHolder USING [Intermedica];
// QUERY: PatientPhoneDump <= PatientPhone USING [Intermedica];
// QUERY: PatientPolicyHolderRelationDump <= PatientPolicyHolderRelation USING [Intermedica];
// QUERY: PatientAddressDump <= PatientAddress USING [Intermedica];
// QUERY: PatientClaimDump <= PatientClaim USING [Intermedica];
// QUERY: PolicyHolderClaimDump <= PolicyHolderClaim USING [Intermedica];
// QUERY: PolicyClaimDump <= PolicyClaim USING [Intermedica];
// QUERY: ProviderFacilityAddressDump <= ProviderFacilityAddress USING [Intermedica];
// QUERY: ProviderAddressDump <= ProviderAddress USING [Intermedica];
// QUERY: ProviderFacilityClaimDump <= ProviderFacilityClaim USING [Intermedica];
// QUERY: ProviderClaimDump <= ProviderClaim USING [Intermedica];

QUERY: PatientDumpPorto <= Patient USING [Porto];
QUERY: ProviderDumpPorto <= Provider USING [Porto];
QUERY: ClaimDumpPorto <= Claim USING [Porto];
QUERY: PhoneDumpPorto <= Phone USING [Porto];
QUERY: AddressDumpPorto <= Address USING [Porto];
// QUERY: PolicyDumpPorto <= Policy USING [Porto];
QUERY: PolicyHolderDumpPorto <= PolicyHolder USING [Porto];
QUERY: PatientPhoneDumpPorto <= PatientPhone USING [Porto];
QUERY: PatientPolicyHolderRelationDumpPorto <= PatientPolicyHolderRelation USING [Porto];
QUERY: PatientAddressDumpPorto <= PatientAddress USING [Porto];
QUERY: PatientClaimDumpPorto <= PatientClaim USING [Porto];
QUERY: PolicyHolderClaimDumpPorto <= PolicyHolderClaim USING [Porto];
// QUERY: PolicyClaimDumpPorto <= PolicyClaim USING [Porto];
QUERY: ProviderAddressDumpPorto <= ProviderAddress USING [Porto];
QUERY: ProviderClaimDumpPorto <= ProviderClaim USING [Porto];
QUERY: ProviderSegmentDumpPorto <= ProviderSegment USING [Porto];
QUERY: SegmentDumpPorto <= Segment USING [Porto];
QUERY: PatientSegmentDumpPorto <= PatientSegment USING [Porto];
QUERY: ClaimSegmentDumpPorto <= ClaimSegment USING [Porto];
*/