/* Global Entity definitions belong here. */

// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen);

// Global Person Entity Definition
Person := ENTITY(FLAT(UID=LexID),
	MODEL(UID));

// Black Box Attributes - ENTITY Definitions
// These have been broken into their individual entity definitions to reduce the size of the Person Entity record structure
BocaShell := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING ActiveFlag,
		INTEGER RID,
		STRING BuildPeriod,
		INTEGER BSVersion,
		STRING IsFCRA,
		STRING CBAllowed,
		INTEGER DID,
		BOOLEAN TrueDID,
		STRING ADLCategory,
		STRING ShellInputFName,
		STRING ShellInputInStreetAddress,
		STRING ShellInputInCity,
		STRING ShellInputInState,
		STRING ShellInputInZipCode,
		STRING ShellInputInCountry,
		INTEGER ShellInputPrimRange,
		STRING ShellInputPredir,
		STRING ShellInputPrimName,
		STRING ShellInputAddrSuffix,
		STRING ShellInputPostdir,
		STRING ShellInputUnitDesig,
		STRING ShellInputSecRange,
		STRING ShellInputPCityName,
		STRING ShellInputSt,
		INTEGER ShellInputZ5,
		INTEGER ShellInputZip4,
		REAL ShellInputLat,
		REAL ShellInputLong,
		INTEGER ShellInputCounty,
		INTEGER ShellInputGeoBlk,
		STRING ShellInputAddrType,
		STRING ShellInputAddrStatus,
		STRING ShellInputCountry,
		INTEGER ShellInputDOB,
		STRING ShellInputEmailAddress,
		STRING ShellInputIPAddress,
		INTEGER ShellInputPhone10,
		INTEGER IIDNASSummary,
		INTEGER IIDNAPSummary,
		STRING IIDNAPType,
		STRING IIDNAPStatus,
		INTEGER IIDCVI,
		STRING IIDReason1,
		STRING IIDReason2,
		STRING IIDReason3,
		STRING IIDReason4,
		STRING IIDReason5,
		STRING IIDReason6,
		INTEGER IIDDIDCount,
		INTEGER IIDDID2,
		INTEGER IIDDID3,
		STRING IIDCorrectLast,
		STRING IIDCorrectDOB,
		INTEGER IIDDirsAddrLastScore,
		INTEGER IIDDrLcValFlag,
		STRING IIDWatchListRecordNumber,
		INTEGER IIDNameAddrPhone=NULL(''),
		BOOLEAN IIDNonUSSSN,
		DATE IIDDeceasedDate,
		BOOLEAN IIDInputAddrNotMostRecent,
		INTEGER IIDComboSecRangeScore,
		INTEGER IIDHRiskPhoneFlag,
		STRING IIDHPhoneTypeFlag,
		INTEGER IIDPhoneValFlag,
		INTEGER IIDHPhoneValFlag,
		INTEGER IIDPhoneZipFlag,
		INTEGER IIDPWPhoneZipFlag,
		INTEGER IIDHRiskAddrFlag=NULL(''),
		INTEGER IIDDecsFlag,
		INTEGER IIDSocsDOBFlag,
		INTEGER IIDPWSocsDOBFlag,
		INTEGER IIDSocsValFlag,
		INTEGER IIDPWSocsValFlag,
		DATE IIDSoclLowIssue,
		DATE IIDSoclHighIssue,
		STRING IIDSoclState,
		STRING IIDAreaCodeSplitFlag,
		INTEGER IIDAreaCodeSplitDate,
		STRING IIDAddrValFlag,
		STRING IIDDwellType,
		INTEGER IIDBansFlag,
		INTEGER IIDFirstCount,
		INTEGER IIDLastCount,
		INTEGER IIDAddrCount,
		INTEGER IIDSocsCount,
		INTEGER IIDNumELeVer,
		INTEGER IIDPhoneLastCount,
		INTEGER IIDPhoneAddrCount,
		INTEGER IIDPhonePhoneCount,
		INTEGER IIDPhoneAddrLastCount,
		INTEGER IIDPhoneAddrAddrCount,
		INTEGER IIDPhoneAddrPhoneCount,
		INTEGER IIDUtiliAddrLastCount,
		INTEGER IIDUtiliAddrAddrCount,
		INTEGER IIDUtiliAddrPhoneCount,
		BOOLEAN IIDSocsMiskeyFlag,
		BOOLEAN IIDHPhoneMiskeyFlag,
		BOOLEAN IIDAddrMiskeyFlag,
		INTEGER IIDAddrCommFlag,
		INTEGER IIDHRiskSIC=NULL(''),
		INTEGER IIDHRiskSICPhone=NULL(''),
		INTEGER IIDDistHPhoneAddr,
		INTEGER IIDPhoneType=NULL(''),
		INTEGER IIDZipTypeFlag,
		STRING IIDZipClass,
		INTEGER IIDStateZipFlag,
		INTEGER IIDCityZipFlag,
		BOOLEAN IIDAltLastPop,
		BOOLEAN IIDAltLast2Pop,
		BOOLEAN IIDLastSSNMatch,
		BOOLEAN IIDLastSSNMatch2,
		BOOLEAN IIDFirstSSNMatch,
		INTEGER IIDComboFirstScore,
		INTEGER IIDComboLastScore,
		INTEGER IIDComboAddrScore,
		INTEGER IIDComboHPhoneScore,
		INTEGER IIDComboSSNScore,
		INTEGER IIDComboDOBScore,
		INTEGER IIDComboFirstCount,
		INTEGER IIDComboLastCount,
		INTEGER IIDComboAddrCount,
		INTEGER IIDComboHPhoneCount,
		INTEGER IIDComboSSNCount,
		INTEGER IIDComboDOBCount,
		BOOLEAN IIDWatchListHit,
		BOOLEAN IIDConsumerFlagsCorrectedFlag,
		BOOLEAN IIDConsumerFlagsConsumerStatementFlag,
		BOOLEAN IIDConsumerFlagsDisputeFlag,
		BOOLEAN IIDConsumerFlagsSecurityFreeze,
		BOOLEAN IIDConsumerFlagsSecurityAlert,
		BOOLEAN IIDConsumerFlagsNegativeAlert,
		BOOLEAN IIDConsumerFlagsIDTheftFlag,
		REAL SourceProfile,
		INTEGER SourceProfileIndex,
		STRING HeaderSummaryVerSources,
		STRING HeaderSummaryVerSourcesNAS,
		STRING HeaderSummaryVerSourcesFirstSeenDate,
		STRING HeaderSummaryVerSourcesLastSeenDate,
		STRING HeaderSummaryVerSourcesRecordCount,
		STRING HeaderSummaryVerFNameSources,
		STRING HeaderSummaryVerFNameSourcesFirstSeenDate,
		STRING HeaderSummaryVerFNameSourcesRecordCount,
		STRING HeaderSummaryVerLNameSources,
		STRING HeaderSummaryVerLNameSourcesFirstSeenDate,
		STRING HeaderSummaryVerLNameSourcesRecordCount,
		STRING HeaderSummaryVerAddrSources,
		STRING HeaderSummaryVerAddrSourcesFirstSeenDate,
		STRING HeaderSummaryVerAddrSourcesRecordCount,
		STRING HeaderSummaryVerSSNSources,
		STRING HeaderSummaryVerSSNSourcesFirstSeenDate,
		STRING HeaderSummaryVerSSNSourcesRecordCount,
		STRING HeaderSummaryVerDOBSources,
		STRING HeaderSummaryVerDOBSourcesFirstSeenDate,
		STRING HeaderSummaryVerDOBSourcesRecordCount,
		INTEGER HeaderSummaryHeaderBuildDate,
		BOOLEAN AvailableSourcesDL,
		BOOLEAN AvailableSourcesVoter,
		INTEGER BusinessHeaderAddressSummaryBusAddrMatchCnt,
		STRING BusinessHeaderAddressSummaryBusSources,
		STRING BusinessHeaderAddressSummaryBusSourcesRecordCnt,
		STRING BusinessHeaderAddressSummaryBusSourcesFirstSeenDates,
		INTEGER BusinessHeaderAddressSummaryBusNameMatch,
		INTEGER BusinessHeaderAddressSummaryBusSSNMatch,
		INTEGER BusinessHeaderAddressSummaryBusPhoneMatch,
		BOOLEAN InputValidationFirstName,
		BOOLEAN InputValidationLastName,
		BOOLEAN InputValidationAddress,
		INTEGER InputValidationSSNLength,
		BOOLEAN InputValidationDateOfBirth,
		BOOLEAN InputValidationEmail,
		BOOLEAN InputValidationIPAddress,
		BOOLEAN InputValidationHomePhone,
		INTEGER NameVerificationADLScore,
		INTEGER NameVerificationFNameScore,
		INTEGER NameVerificationLNameScore,
		INTEGER NameVerificationLNameChangeDate,
		INTEGER NameVerificationLNamePrevChangeDate,
		INTEGER NameVerificationSourceCount,
		BOOLEAN NameVerificationFNameEDASourced,
		STRING NameVerificationFNameEDASourcedType,
		BOOLEAN NameVerificationLNameEDASourced,
		STRING NameVerificationLNameEDASourcedType,
		INTEGER NameVerificationAge,
		STRING UtilityADLType,
		STRING UtilityADLDtFirstSeen,
		INTEGER UtilityADLCount,
		DATE UtilityADLEarliestDtFirstSeen,
		INTEGER UtilityADLNAP,
		STRING UtilityAddr1Type,
		STRING UtilityAddr1DtFirstSeen,
		INTEGER UtilityAddr1NAP,
		STRING UtilityAddr2Type,
		STRING UtilityAddr2DtFirstSeen,
		INTEGER UtilityAddr2NAP,
		INTEGER AddressVerificationInputAddressInformationAddressScore,
		BOOLEAN AddressVerificationInputAddressInformationHouseNumberMatch,
		BOOLEAN AddressVerificationInputAddressInformationIsBestMatch,
		INTEGER AddressVerificationInputAddressInformationUnitCount,
		INTEGER AddressVerificationInputAddressInformationLRes,
		BOOLEAN AddressVerificationInputAddressInformationDirtyAddress,
		BOOLEAN AddressVerificationInputAddressInformationNotVerified,
		BOOLEAN AddressVerificationInputAddressInformationOwnedNotOccupied,
		INTEGER AddressVerificationInputAddressInformationNonRelativeADLs,
		INTEGER AddressVerificationInputAddressInformationOccupancyIndex,
		STRING AddressVerificationInputAddressInformationAddressVacancyIndicator,
		STRING AddressVerificationInputAddressInformationThrowbackIndicator,
		STRING AddressVerificationInputAddressInformationSeasonalDeliveryIndicator,
		STRING AddressVerificationInputAddressInformationDNDIndicator,
		STRING AddressVerificationInputAddressInformationCollegeIndicator,
		STRING AddressVerificationInputAddressInformationDropIndicator,
		STRING AddressVerificationInputAddressInformationResidentialOrBusinessInd,
		STRING AddressVerificationInputAddressInformationMixedAddressUsage,
		STRING AddressVerificationInputAddressInformationAVMLandUseCode,
		DATE AddressVerificationInputAddressInformationAVMRecordingDate,
		INTEGER AddressVerificationInputAddressInformationAVMAssessedValueYear=NULL(''),
		INTEGER AddressVerificationInputAddressInformationAVMSalesPrice=NULL(''),
		INTEGER AddressVerificationInputAddressInformationAVMAssessedTotalValue=NULL(''),
		INTEGER AddressVerificationInputAddressInformationAVMMarketTotalValue=NULL(''),
		INTEGER AddressVerificationInputAddressInformationAVMTaxAssessmentValuation,
		INTEGER AddressVerificationInputAddressInformationAVMPriceIndexValuation,
		INTEGER AddressVerificationInputAddressInformationAVMHedonicValuation,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation2,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation3,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation4,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation5,
		INTEGER AddressVerificationInputAddressInformationAVMAutomatedValuation6,
		INTEGER AddressVerificationInputAddressInformationAVMConfidenceScore,
		INTEGER AddressVerificationInputAddressInformationAVMMedianFipsLevel,
		INTEGER AddressVerificationInputAddressInformationAVMMedianGeo11Level,
		INTEGER AddressVerificationInputAddressInformationAVMMedianGeo12Level,
		REAL AddressVerificationInputAddressInformationFipsFCIndex,
		REAL AddressVerificationInputAddressInformationGeo11FCIndex,
		REAL AddressVerificationInputAddressInformationGeo12FCIndex,
		INTEGER AddressVerificationInputAddressInformationSourceCount,
		STRING AddressVerificationInputAddressInformationAddrSources,
		STRING AddressVerificationInputAddressInformationAddrSourcesFirstSeenDate,
		STRING AddressVerificationInputAddressInformationAddrSourcesRecordCount,
		BOOLEAN AddressVerificationInputAddressInformationEDASourced,
		BOOLEAN AddressVerificationInputAddressInformationApplicantOwned,
		BOOLEAN AddressVerificationInputAddressInformationOccupantOwned,
		BOOLEAN AddressVerificationInputAddressInformationFamilyOwned,
		INTEGER AddressVerificationInputAddressInformationNAProp,
		DATE AddressVerificationInputAddressInformationPurchaseDate,
		INTEGER AddressVerificationInputAddressInformationBuiltDate,
		INTEGER AddressVerificationInputAddressInformationPurchaseAmount,
		INTEGER AddressVerificationInputAddressInformationMortgageAmount,
		DATE AddressVerificationInputAddressInformationMortgageDate,
		STRING AddressVerificationInputAddressInformationMortgageType,
		STRING AddressVerificationInputAddressInformationTypeFinancing,
		DATE AddressVerificationInputAddressInformationFirstTDDueDate,
		INTEGER AddressVerificationInputAddressInformationMarketTotalValue,
		INTEGER AddressVerificationInputAddressInformationAssessedTotalValue,
		INTEGER AddressVerificationInputAddressInformationDateFirstSeen,
		INTEGER AddressVerificationInputAddressInformationDateLastSeen,
		STRING AddressVerificationInputAddressInformationStandardizedLandUseCode,
		INTEGER AddressVerificationInputAddressInformationAssessedValueYear=NULL(''),
		INTEGER AddressVerificationInputAddressInformationOccupants1Yr,
		INTEGER AddressVerificationInputAddressInformationTurnover1YrIn,
		INTEGER AddressVerificationInputAddressInformationTurnover1YrOut,
		INTEGER AddressVerificationInputAddressInformationVacantProperties,
		INTEGER AddressVerificationInputAddressInformationBusinessCount,
		INTEGER AddressVerificationInputAddressInformationSFDCount,
		INTEGER AddressVerificationInputAddressInformationMFDCount,
		INTEGER AddressVerificationInputAddressInformationAveBuildingAge,
		INTEGER AddressVerificationInputAddressInformationAvePurchaseAmount,
		INTEGER AddressVerificationInputAddressInformationAveMortgageAmount,
		INTEGER AddressVerificationInputAddressInformationAveAssessedAmount,
		INTEGER AddressVerificationInputAddressInformationAveBuildingArea,
		INTEGER AddressVerificationInputAddressInformationAvePricePerSF,
		INTEGER AddressVerificationInputAddressInformationAveNoOfStoriesCount,
		INTEGER AddressVerificationInputAddressInformationAveNoOfRoomsCount,
		INTEGER AddressVerificationInputAddressInformationAveNoOfBedroomsCount,
		INTEGER AddressVerificationInputAddressInformationAveNoOfBathsCount,
		BOOLEAN AddressVerificationInputAddressInformationAddrPop,
		STRING AddressVerificationInputAddressInformationSt,
		INTEGER AddressVerificationInputAddressInformationZip5,
		INTEGER AddressVerificationInputAddressInformationCounty,
		INTEGER AddressVerificationInputAddressInformationGeoBlk,
		INTEGER AddressVerificationOwnedPropertyTotal,
		INTEGER AddressVerificationOwnedPropertyOwnedPurchaseTotal,
		INTEGER AddressVerificationOwnedPropertyOwnedPurchaseCount,
		INTEGER AddressVerificationOwnedPropertyOwnedAssessedTotal,
		INTEGER AddressVerificationOwnedPropertyOwnedAssessedCount,
		INTEGER AddressVerificationSoldPropertyTotal,
		INTEGER AddressVerificationSoldPropertyOwnedPurchaseTotal,
		INTEGER AddressVerificationSoldPropertyOwnedPurchaseCount,
		INTEGER AddressVerificationSoldPropertyOwnedAssessedTotal,
		INTEGER AddressVerificationSoldPropertyOwnedAssessedCount,
		INTEGER AddressVerificationAmbiguousPropertyTotal,
		INTEGER AddressVerificationRecentPropertySalesSalePrice1,
		DATE AddressVerificationRecentPropertySalesSaleDate1,
		INTEGER AddressVerificationRecentPropertySalesPrevPurchPrice1,
		INTEGER AddressVerificationRecentPropertySalesPrevPurchDate1,
		INTEGER AddressVerificationRecentPropertySalesSalePrice2,
		DATE AddressVerificationRecentPropertySalesSaleDate2,
		INTEGER AddressVerificationRecentPropertySalesPrevPurchPrice2,
		INTEGER AddressVerificationRecentPropertySalesPrevPurchDate2,
		INTEGER AddressVerificationDistanceIn2H1,
		INTEGER AddressVerificationDistanceIn2H2,
		INTEGER AddressVerificationDistanceH12H2,
		INTEGER AddressVerificationAddr1Addr2Score,
		INTEGER AddressVerificationAddr1Addr3Score,
		INTEGER AddressVerificationAddr2Addr3Score,
		INTEGER AddressVerificationAddressHistory1AddressScore,
		BOOLEAN AddressVerificationAddressHistory1HouseNumberMatch,
		BOOLEAN AddressVerificationAddressHistory1IsBestMatch,
		STRING AddressVerificationAddressHistory1AddrType,
		INTEGER AddressVerificationAddressHistory1LRes,
		INTEGER AddressVerificationAddressHistory1OccupancyIndex,
		STRING AddressVerificationAddressHistory1AddressVacancyIndicator,
		STRING AddressVerificationAddressHistory1ThrowbackIndicator,
		STRING AddressVerificationAddressHistory1SeasonalDeliveryIndicator,
		STRING AddressVerificationAddressHistory1DNDIndicator,
		STRING AddressVerificationAddressHistory1CollegeIndicator,
		STRING AddressVerificationAddressHistory1DropIndicator,
		STRING AddressVerificationAddressHistory1ResidentialOrBusinessInd,
		STRING AddressVerificationAddressHistory1MixedAddressUsage,
		STRING AddressVerificationAddressHistory1AVMLandUseCode,
		DATE AddressVerificationAddressHistory1AVMRecordingDate,
		INTEGER AddressVerificationAddressHistory1AVMAssessedValueYear=NULL(''),
		INTEGER AddressVerificationAddressHistory1AVMSalesPrice=NULL(''),
		INTEGER AddressVerificationAddressHistory1AVMAssessedTotalValue=NULL(''),
		INTEGER AddressVerificationAddressHistory1AVMMarketTotalValue=NULL(''),
		INTEGER AddressVerificationAddressHistory1AVMTaxAssessmentValuation,
		INTEGER AddressVerificationAddressHistory1AVMPriceIndexValuation,
		INTEGER AddressVerificationAddressHistory1AVMHedonicValuation,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation2,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation3,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation4,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation5,
		INTEGER AddressVerificationAddressHistory1AVMAutomatedValuation6,
		INTEGER AddressVerificationAddressHistory1AVMConfidenceScore,
		INTEGER AddressVerificationAddressHistory1AVMMedianFipsLevel,
		INTEGER AddressVerificationAddressHistory1AVMMedianGeo11Level,
		INTEGER AddressVerificationAddressHistory1AVMMedianGeo12Level,
		REAL AddressVerificationAddressHistory1FipsFCIndex,
		REAL AddressVerificationAddressHistory1Geo11FCIndex,
		REAL AddressVerificationAddressHistory1Geo12FCIndex,
		INTEGER AddressVerificationAddressHistory1SourceCount,
		STRING AddressVerificationAddressHistory1AddrSources,
		STRING AddressVerificationAddressHistory1AddrSourcesFirstSeenDate,
		STRING AddressVerificationAddressHistory1AddrSourcesRecordCount,
		BOOLEAN AddressVerificationAddressHistory1EDASourced,
		BOOLEAN AddressVerificationAddressHistory1ApplicantOwned,
		BOOLEAN AddressVerificationAddressHistory1OccupantOwned,
		BOOLEAN AddressVerificationAddressHistory1FamilyOwned,
		INTEGER AddressVerificationAddressHistory1NAProp,
		DATE AddressVerificationAddressHistory1PurchaseDate,
		INTEGER AddressVerificationAddressHistory1BuiltDate,
		INTEGER AddressVerificationAddressHistory1PurchaseAmount,
		INTEGER AddressVerificationAddressHistory1MortgageAmount,
		DATE AddressVerificationAddressHistory1MortgageDate,
		STRING AddressVerificationAddressHistory1MortgageType,
		STRING AddressVerificationAddressHistory1TypeFinancing,
		DATE AddressVerificationAddressHistory1FirstTDDueDate,
		INTEGER AddressVerificationAddressHistory1MarketTotalValue,
		INTEGER AddressVerificationAddressHistory1AssessedTotalValue,
		INTEGER AddressVerificationAddressHistory1DateFirstSeen,
		INTEGER AddressVerificationAddressHistory1DateLastSeen,
		STRING AddressVerificationAddressHistory1StandardizedLandUseCode,
		INTEGER AddressVerificationAddressHistory1AssessedValueYear=NULL(''),
		BOOLEAN AddressVerificationAddressHistory1HRAddress,
		INTEGER AddressVerificationAddressHistory1Occupants1Yr,
		INTEGER AddressVerificationAddressHistory1Turnover1YrIn,
		INTEGER AddressVerificationAddressHistory1Turnover1YrOut,
		INTEGER AddressVerificationAddressHistory1NVacantProperties,
		INTEGER AddressVerificationAddressHistory1NBusinessCount,
		INTEGER AddressVerificationAddressHistory1NSFDCount,
		INTEGER AddressVerificationAddressHistory1NMFDCount,
		INTEGER AddressVerificationAddressHistory1AveBuildingAge,
		INTEGER AddressVerificationAddressHistory1AvePurchaseAmount,
		INTEGER AddressVerificationAddressHistory1AveMortgageAmount,
		INTEGER AddressVerificationAddressHistory1AveAssessedAmount,
		INTEGER AddressVerificationAddressHistory1AveBuildingArea,
		INTEGER AddressVerificationAddressHistory1AvePricePerSF,
		INTEGER AddressVerificationAddressHistory1AveNoOfStoriesCount,
		INTEGER AddressVerificationAddressHistory1AveNoOfRoomsCount,
		INTEGER AddressVerificationAddressHistory1AveNoOfBedroomsCount,
		INTEGER AddressVerificationAddressHistory1AveNoOfBathsCount,
		BOOLEAN AddressVerificationAddressHistory1AddrPop,
		STRING AddressVerificationAddressHistory1St,
		INTEGER AddressVerificationAddressHistory1Zip5,
		INTEGER AddressVerificationAddressHistory1County,
		INTEGER AddressVerificationAddressHistory1GeoBlk,
		INTEGER AddressVerificationAddressHistory2AddressScore,
		BOOLEAN AddressVerificationAddressHistory2HouseNumberMatch,
		BOOLEAN AddressVerificationAddressHistory2IsBestMatch,
		STRING AddressVerificationAddressHistory2AddrType,
		INTEGER AddressVerificationAddressHistory2LRes,
		STRING AddressVerificationAddressHistory2AddressVacancyIndicator,
		STRING AddressVerificationAddressHistory2ThrowbackIndicator,
		STRING AddressVerificationAddressHistory2SeasonalDeliveryIndicator,
		STRING AddressVerificationAddressHistory2DNDIndicator,
		STRING AddressVerificationAddressHistory2CollegeIndicator,
		STRING AddressVerificationAddressHistory2DropIndicator,
		STRING AddressVerificationAddressHistory2ResidentialOrBusinessInd,
		STRING AddressVerificationAddressHistory2MixedAddressUsage,
		STRING AddressVerificationAddressHistory2AVMLandUseCode,
		DATE AddressVerificationAddressHistory2AVMRecordingDate,
		INTEGER AddressVerificationAddressHistory2AVMAssessedValueYear=NULL(''),
		INTEGER AddressVerificationAddressHistory2AVMSalesPrice=NULL(''),
		INTEGER AddressVerificationAddressHistory2AVMAssessedTotalValue=NULL(''),
		INTEGER AddressVerificationAddressHistory2AVMMarketTotalValue=NULL(''),
		INTEGER AddressVerificationAddressHistory2AVMTaxAssessmentValuation,
		INTEGER AddressVerificationAddressHistory2AVMPriceIndexValuation,
		INTEGER AddressVerificationAddressHistory2AVMHedonicValuation,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation2,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation3,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation4,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation5,
		INTEGER AddressVerificationAddressHistory2AVMAutomatedValuation6,
		INTEGER AddressVerificationAddressHistory2AVMConfidenceScore,
		INTEGER AddressVerificationAddressHistory2AVMMedianFipsLevel,
		INTEGER AddressVerificationAddressHistory2AVMMedianGeo11Level,
		INTEGER AddressVerificationAddressHistory2AVMMedianGeo12Level,
		REAL AddressVerificationAddressHistory2FipsFCIndex,
		REAL AddressVerificationAddressHistory2Geo11FCIndex,
		REAL AddressVerificationAddressHistory2Geo12FCIndex,
		INTEGER AddressVerificationAddressHistory2SourceCount,
		STRING AddressVerificationAddressHistory2AddrSources,
		STRING AddressVerificationAddressHistory2AddrSourcesFirstSeenDate,
		STRING AddressVerificationAddressHistory2AddrSourcesRecordCount,
		BOOLEAN AddressVerificationAddressHistory2EDASourced,
		BOOLEAN AddressVerificationAddressHistory2ApplicantOwned,
		BOOLEAN AddressVerificationAddressHistory2OccupantOwned,
		BOOLEAN AddressVerificationAddressHistory2FamilyOwned,
		INTEGER AddressVerificationAddressHistory2NAProp,
		DATE AddressVerificationAddressHistory2PurchaseDate,
		INTEGER AddressVerificationAddressHistory2BuiltDate,
		INTEGER AddressVerificationAddressHistory2PurchaseAmount,
		INTEGER AddressVerificationAddressHistory2MortgageAmount,
		DATE AddressVerificationAddressHistory2MortgageDate,
		STRING AddressVerificationAddressHistory2MortgageType,
		STRING AddressVerificationAddressHistory2TypeFinancing,
		DATE AddressVerificationAddressHistory2FirstTDDueDate,
		INTEGER AddressVerificationAddressHistory2MarketTotalValue,
		INTEGER AddressVerificationAddressHistory2AssessedTotalValue,
		INTEGER AddressVerificationAddressHistory2DateFirstSeen,
		INTEGER AddressVerificationAddressHistory2DateLastSeen,
		STRING AddressVerificationAddressHistory2StandardizedLandUseCode,
		INTEGER AddressVerificationAddressHistory2AssessedValueYear=NULL(''),
		BOOLEAN AddressVerificationAddressHistory2HRAddress,
		INTEGER AddressVerificationAddressHistory2Occupants1Yr,
		INTEGER AddressVerificationAddressHistory2Turnover1YrIn,
		INTEGER AddressVerificationAddressHistory2Turnover1YrOut,
		INTEGER AddressVerificationAddressHistory2NVacantProperties,
		INTEGER AddressVerificationAddressHistory2NBusinessCount,
		INTEGER AddressVerificationAddressHistory2NSFDCount,
		INTEGER AddressVerificationAddressHistory2NMFDCount,
		INTEGER AddressVerificationAddressHistory2AveBuildingAge,
		INTEGER AddressVerificationAddressHistory2AvePurchaseAmount,
		INTEGER AddressVerificationAddressHistory2AveMortgageAmount,
		INTEGER AddressVerificationAddressHistory2AveAssessedAmount,
		INTEGER AddressVerificationAddressHistory2AveBuildingArea,
		INTEGER AddressVerificationAddressHistory2AvePricePerSF,
		INTEGER AddressVerificationAddressHistory2AveNoOfStoriesCount,
		INTEGER AddressVerificationAddressHistory2AveNoOfRoomsCount,
		INTEGER AddressVerificationAddressHistory2AveNoOfBedroomsCount,
		INTEGER AddressVerificationAddressHistory2AveNoOfBathsCount,
		BOOLEAN AddressVerificationAddressHistory2AddrPop,
		STRING AddressVerificationAddressHistory2St,
		INTEGER AddressVerificationAddressHistory2Zip5,
		INTEGER AddressVerificationAddressHistory2County,
		INTEGER AddressVerificationAddressHistory2GeoBlk,
		INTEGER OtherAddressInfoAvgLRes,
		INTEGER OtherAddressInfoMaxLRes,
		INTEGER OtherAddressInfoAddrsLast5Years,
		INTEGER OtherAddressInfoAddrsLast10Years,
		INTEGER OtherAddressInfoAddrsLast15Years,
		INTEGER OtherAddressInfoEconomicTrajectory,
		INTEGER OtherAddressInfoEconomicTrajectoryIndex,
		BOOLEAN OtherAddressInfoAddrsMilitaryEver,
		BOOLEAN OtherAddressInfoIsPrison,
		BOOLEAN OtherAddressInfoAddressHistoryADVOCollegeHit,
		INTEGER OtherAddressInfoUnverifiedAddrCount,
		STRING PhoneVerificationTelcordiaType,
		INTEGER PhoneVerificationRecentDisconnects,
		DATE PhoneVerificationGongADLDtFirstSeenFull,
		DATE PhoneVerificationGongADLDtLastSeenFull,
		INTEGER PhoneVerificationGongDIDPhoneCt,
		INTEGER PhoneVerificationGongDIDAddrCt,
		INTEGER PhoneVerificationGongDIDFirstCt,
		INTEGER PhoneVerificationGongDIDLastCt,
		INTEGER InsurancePhoneVerification=NULL(-1),
		INTEGER ExperianPhoneVerification=NULL(-1),
		INTEGER SSNVerificationNamePerSSNCount,
		INTEGER SSNVerificationHeaderFirstSeen,
		INTEGER SSNVerificationHeaderLastSeen,
		BOOLEAN SSNVerificationUtilitySourced,
		STRING SSNVerificationInputSocsCharFlag,
		INTEGER VelocityCountersSSNsPerADL,
		INTEGER VelocityCountersAddrsPerADL,
		INTEGER VelocityCountersPhonesPerADL,
		INTEGER VelocityCountersLNamesPerADL,
		INTEGER VelocityCountersADLPerSSNCount,
		INTEGER VelocityCountersAddrsPerSSN,
		INTEGER VelocityCountersADLsPerAddrCurrent,
		INTEGER VelocityCountersSSNsPerAddrCurrent,
		INTEGER VelocityCountersPhonesPerAddrCurrent,
		INTEGER VelocityCountersADLsPerPhoneCurrent,
		INTEGER VelocityCountersSSNsPerADLCreated6Months,
		INTEGER VelocityCountersAddrsPerADLCreated6Months,
		INTEGER VelocityCountersPhonesPerADLCreated6Months,
		INTEGER VelocityCountersLNamesPerADLCreated6Months,
		INTEGER VelocityCountersADLsPerSSNCreated6Months,
		INTEGER VelocityCountersAddrsPerSSNCreated6Months,
		INTEGER VelocityCountersADLsPerAddrCreated6Months,
		INTEGER VelocityCountersSSNsPerAddrCreated6Months,
		INTEGER VelocityCountersPhonesPerAddrCreated6Months,
		INTEGER VelocityCountersADLsPerPhoneCreated6Months,
		INTEGER VelocityCountersDLAddrsPerADL,
		INTEGER VelocityCountersVOAddrsPerADL,
		INTEGER VelocityCountersPLAddrsPerADL,
		INTEGER VelocityCountersInvalidPhonesPerADL,
		INTEGER VelocityCountersInvalidPhonesPerADLCreated6Months,
		INTEGER VelocityCountersInvalidSSNsPerADL,
		INTEGER VelocityCountersInvalidSSNsPerADLCreated6Months,
		INTEGER VelocityCountersInvalidAddrsPerADL,
		INTEGER VelocityCountersInvalidAddrsPerADLCreated6Months,
		DATE AccountingLogsFirstLogDate,
		DATE AccountingLogsLastLogDate,
		INTEGER AccountingLogsInquiryAddrVerCt,
		INTEGER AccountingLogsInquiryFNameVerCt,
		INTEGER AccountingLogsInquiryLNameVerCt,
		INTEGER AccountingLogsInquirySSNVerCt,
		INTEGER AccountingLogsInquiryDOBVerCt,
		INTEGER AccountingLogsInquiryPhoneVerCt,
		INTEGER AccountingLogsInquiryEmailVerCt,
		INTEGER AccountingLogsInquiriesCountTotal,
		INTEGER AccountingLogsInquiriesCountDay,
		INTEGER AccountingLogsInquiriesCountWeek,
		INTEGER AccountingLogsInquiriesCount01,
		INTEGER AccountingLogsInquiriesCount03,
		INTEGER AccountingLogsInquiriesCount06,
		INTEGER AccountingLogsInquiriesCount12,
		INTEGER AccountingLogsInquiriesCount24,
		INTEGER AccountingLogsAutoCountTotal,
		INTEGER AccountingLogsAutoCountDay,
		INTEGER AccountingLogsAutoCountWeek,
		INTEGER AccountingLogsAutoCount01,
		INTEGER AccountingLogsAutoCount03,
		INTEGER AccountingLogsAutoCount06,
		INTEGER AccountingLogsAutoCount12,
		INTEGER AccountingLogsAutoCount24,
		INTEGER AccountingLogsBankingCountTotal,
		INTEGER AccountingLogsBankingCountDay,
		INTEGER AccountingLogsBankingCountWeek,
		INTEGER AccountingLogsBankingCount01,
		INTEGER AccountingLogsBankingCount03,
		INTEGER AccountingLogsBankingCount06,
		INTEGER AccountingLogsBankingCount12,
		INTEGER AccountingLogsBankingCount24,
		INTEGER AccountingLogsCollectionCountTotal,
		INTEGER AccountingLogsCollectionCountDay,
		INTEGER AccountingLogsCollectionCountWeek,
		INTEGER AccountingLogsCollectionCount01,
		INTEGER AccountingLogsCollectionCount03,
		INTEGER AccountingLogsCollectionCount06,
		INTEGER AccountingLogsCollectionCount12,
		INTEGER AccountingLogsCollectionCount24,
		INTEGER AccountingLogsCommunicationsCountTotal,
		INTEGER AccountingLogsCommunicationsCountDay,
		INTEGER AccountingLogsCommunicationsCountWeek,
		INTEGER AccountingLogsCommunicationsCount01,
		INTEGER AccountingLogsCommunicationsCount03,
		INTEGER AccountingLogsCommunicationsCount06,
		INTEGER AccountingLogsCommunicationsCount12,
		INTEGER AccountingLogsCommunicationsCount24,
		INTEGER AccountingLogsHighRiskCreditCountTotal,
		INTEGER AccountingLogsHighRiskCreditCountDay,
		INTEGER AccountingLogsHighRiskCreditCountWeek,
		INTEGER AccountingLogsHighRiskCreditCount01,
		INTEGER AccountingLogsHighRiskCreditCount03,
		INTEGER AccountingLogsHighRiskCreditCount06,
		INTEGER AccountingLogsHighRiskCreditCount12,
		INTEGER AccountingLogsHighRiskCreditCount24,
		INTEGER AccountingLogsMortgageCountTotal,
		INTEGER AccountingLogsMortgageCountDay,
		INTEGER AccountingLogsMortgageCountWeek,
		INTEGER AccountingLogsMortgageCount01,
		INTEGER AccountingLogsMortgageCount03,
		INTEGER AccountingLogsMortgageCount06,
		INTEGER AccountingLogsMortgageCount12,
		INTEGER AccountingLogsMortgageCount24,
		INTEGER AccountingLogsOtherCountTotal,
		INTEGER AccountingLogsOtherCountDay,
		INTEGER AccountingLogsOtherCountWeek,
		INTEGER AccountingLogsOtherCount01,
		INTEGER AccountingLogsOtherCount03,
		INTEGER AccountingLogsOtherCount06,
		INTEGER AccountingLogsOtherCount12,
		INTEGER AccountingLogsOtherCount24,
		INTEGER AccountingLogsPrepaidCardsCountTotal,
		INTEGER AccountingLogsPrepaidCardsCountDay,
		INTEGER AccountingLogsPrepaidCardsCountWeek,
		INTEGER AccountingLogsPrepaidCardsCount01,
		INTEGER AccountingLogsPrepaidCardsCount03,
		INTEGER AccountingLogsPrepaidCardsCount06,
		INTEGER AccountingLogsPrepaidCardsCount12,
		INTEGER AccountingLogsPrepaidCardsCount24,
		INTEGER AccountingLogsQuizProviderCountTotal,
		INTEGER AccountingLogsQuizProviderCountDay,
		INTEGER AccountingLogsQuizProviderCountWeek,
		INTEGER AccountingLogsQuizProviderCount01,
		INTEGER AccountingLogsQuizProviderCount03,
		INTEGER AccountingLogsQuizProviderCount06,
		INTEGER AccountingLogsQuizProviderCount12,
		INTEGER AccountingLogsQuizProviderCount24,
		INTEGER AccountingLogsRetailCountTotal,
		INTEGER AccountingLogsRetailCountDay,
		INTEGER AccountingLogsRetailCountWeek,
		INTEGER AccountingLogsRetailCount01,
		INTEGER AccountingLogsRetailCount03,
		INTEGER AccountingLogsRetailCount06,
		INTEGER AccountingLogsRetailCount12,
		INTEGER AccountingLogsRetailCount24,
		INTEGER AccountingLogsRetailPaymentsCountTotal,
		INTEGER AccountingLogsRetailPaymentsCountDay,
		INTEGER AccountingLogsRetailPaymentsCountWeek,
		INTEGER AccountingLogsRetailPaymentsCount01,
		INTEGER AccountingLogsRetailPaymentsCount03,
		INTEGER AccountingLogsRetailPaymentsCount06,
		INTEGER AccountingLogsRetailPaymentsCount12,
		INTEGER AccountingLogsRetailPaymentsCount24,
		INTEGER AccountingLogsStudentLoansCountTotal,
		INTEGER AccountingLogsStudentLoansCountDay,
		INTEGER AccountingLogsStudentLoansCountWeek,
		INTEGER AccountingLogsStudentLoansCount01,
		INTEGER AccountingLogsStudentLoansCount03,
		INTEGER AccountingLogsStudentLoansCount06,
		INTEGER AccountingLogsStudentLoansCount12,
		INTEGER AccountingLogsStudentLoansCount24,
		INTEGER AccountingLogsUtilitiesCountTotal,
		INTEGER AccountingLogsUtilitiesCountDay,
		INTEGER AccountingLogsUtilitiesCountWeek,
		INTEGER AccountingLogsUtilitiesCount01,
		INTEGER AccountingLogsUtilitiesCount03,
		INTEGER AccountingLogsUtilitiesCount06,
		INTEGER AccountingLogsUtilitiesCount12,
		INTEGER AccountingLogsUtilitiesCount24,
		INTEGER AccountingLogsInquiryBillGroupCount,
		INTEGER AccountingLogsInquiryBillGroupCount01,
		INTEGER AccountingLogsInquiryBillGroupCount03,
		INTEGER AccountingLogsInquiryBillGroupCount06,
		INTEGER AccountingLogsInquiryBillGroupCount12,
		INTEGER AccountingLogsInquiryBillGroupCount24,
		INTEGER AccountingLogsInquiryPerADL,
		INTEGER AccountingLogsInquirySSNsPerADL,
		INTEGER AccountingLogsInquiryAddrsPerADL,
		INTEGER AccountingLogsInquiryLNamesPerADL,
		INTEGER AccountingLogsInquiryFNamesPerADL,
		INTEGER AccountingLogsInquiryPhonesPerADL,
		INTEGER AccountingLogsInquiryDOBsPerADL,
		INTEGER AccountingLogsInquiryPerSSN,
		INTEGER AccountingLogsInquiryADLsPerSSN,
		INTEGER AccountingLogsInquiryLNamesPerSSN,
		INTEGER AccountingLogsInquiryAddrsPerSSN,
		INTEGER AccountingLogsInquiryDOBsPerSSN,
		INTEGER AccountingLogsInquiryPerAddr,
		INTEGER AccountingLogsInquiryADLsPerAddr,
		INTEGER AccountingLogsInquiryLNamesperAddr,
		INTEGER AccountingLogsInquirySSNsPerAddr,
		INTEGER AccountingLogsInquiryPerPhone,
		INTEGER AccountingLogsInquiryADLsPerPhone,
		INTEGER AccountingLogsInquiryEmailsPerADL,
		INTEGER AccountingLogsInquiryADLsPerEmail,
		DATE AccountingLogsAMFirstSeenDate,
		DATE AccountingLogsAMLastSeenDate,
		DATE AccountingLogsCMFirstSeenDate,
		DATE AccountingLogsCMLastSeenDate,
		DATE AccountingLogsOMFirstSeenDate,
		DATE AccountingLogsOMLastSeenDate,
		DATE IBehaviorCnsmrDateFirstSeen,
		DATE IBehaviorCnsmrDateLastSeen,
		DATE IBehaviorFirstOrderDate,
		DATE IBehaviorLastOrderDate,
		INTEGER IBehaviorNumberOfSources,
		INTEGER IBehaviorAverageDaysBetweenOrders=NULL(''),
		REAL IBehaviorAverageAmountPerOrder,
		REAL IBehaviorTotalDollars,
		INTEGER IBehaviorTotalNumberOfOrders,
		REAL IBehaviorOfflineAverageAmountPerOrder,
		REAL IBehaviorOfflineDollars,
		INTEGER IBehaviorOfflineOrders,
		REAL IBehaviorOnlineAverageAmountPerOrder,
		REAL IBehaviorOnlineDollars,
		INTEGER IBehaviorOnlineOrders,
		REAL IBehaviorRetailAverageAmountPerOrder,
		REAL IBehaviorRetailDollars,
		INTEGER IBehaviorRetailOrders,
		STRING EmploymentCompanyTitle,
		DATE EmploymentFirstSeenDate,
		INTEGER EmploymentBusinessCt,
		INTEGER EmploymentDeadBusinessCt,
		INTEGER EmploymentBusinessActivePhoneCt,
		INTEGER EmploymentSourceCt,
		INTEGER InfutorDateFirstSeen,
		INTEGER InfutorDateLastSeen,
		INTEGER InfutorInfutorNAP,
		INTEGER ImpulseCount,
		DATE ImpulseFirstSeenDate,
		DATE ImpulseLastSeenDate,
		DATE ImpulseCount30,
		INTEGER ImpulseCount90,
		INTEGER ImpulseCount180,
		INTEGER ImpulseCount12,
		INTEGER ImpulseCount24,
		INTEGER ImpulseCount36,
		INTEGER ImpulseCount60,
		INTEGER EmailSummaryEmailCt,
		INTEGER EmailSummaryEmailDomainFreeCt,
		INTEGER EmailSummaryEmailDomainISPCt,
		INTEGER EmailSummaryEmailDomainEDUCt,
		INTEGER EmailSummaryEmailDomainCorpCt,
		STRING EmailSummaryEmailSourceList,
		STRING EmailSummaryEmailSourceCt,
		STRING EmailSummaryEmailSourceFirstSeen,
		INTEGER EmailSummaryIdentityEmailVerificationLevel=NULL(-1),
		INTEGER EmailSummaryReverseEmailVerificationLevel=NULL(-1),
		INTEGER EmailSummaryReverseEmailADLsPerEmail,
		STRING EmailSummaryReverseEmailVerSources,
		STRING EmailSummaryReverseEmailVerSourcesFirstSeenDate,
		STRING EmailSummaryReverseEmailVerSourcesLastSeenDate,
		STRING EmailSummaryReverseEmailVerSourcesRecordCount,
		INTEGER AttributesAddrsLast30,
		INTEGER AttributesAddrsLast90,
		INTEGER AttributesAddrsLast12,
		INTEGER AttributesAddrsLast24,
		INTEGER AttributesAddrsLast36,
		DATE AttributesDateFirstPurchase,
		DATE AttributesDateMostRecentPurchase,
		INTEGER AttributesNumPurchase30,
		INTEGER AttributesNumPurchase90,
		INTEGER AttributesNumPurchase180,
		INTEGER AttributesNumPurchase12,
		INTEGER AttributesNumPurchase24,
		INTEGER AttributesNumPurchase36,
		INTEGER AttributesNumPurchase60,
		DATE AttributesDateMostRecentSale,
		INTEGER AttributesNumSold30,
		INTEGER AttributesNumSold90,
		INTEGER AttributesNumSold180,
		INTEGER AttributesNumSold12,
		INTEGER AttributesNumSold24,
		INTEGER AttributesNumSold36,
		INTEGER AttributesNumSold60,
		INTEGER AttributesNumWatercraft30,
		INTEGER AttributesNumWatercraft90,
		INTEGER AttributesNumWatercraft180,
		INTEGER AttributesNumWatercraft12,
		INTEGER AttributesNumWatercraft24,
		INTEGER AttributesNumWatercraft36,
		INTEGER AttributesNumWatercraft60,
		INTEGER AttributesNumAircraft,
		INTEGER AttributesNumAircraft30,
		INTEGER AttributesNumAircraft90,
		INTEGER AttributesNumAircraft180,
		INTEGER AttributesNumAircraft12,
		INTEGER AttributesNumAircraft24,
		INTEGER AttributesNumAircraft36,
		INTEGER AttributesNumAircraft60,
		INTEGER AttributesTotalNumberDerogs,
		DATE AttributesDateLastDerog,
		INTEGER AttributesFelonies30,
		INTEGER AttributesFelonies90,
		INTEGER AttributesFelonies180,
		INTEGER AttributesFelonies12,
		INTEGER AttributesFelonies24,
		INTEGER AttributesFelonies36,
		INTEGER AttributesFelonies60,
		INTEGER AttributesArrests,
		DATE AttributesDateLastArrest,
		INTEGER AttributesArrests30,
		INTEGER AttributesArrests90,
		INTEGER AttributesArrests180,
		INTEGER AttributesArrests12,
		INTEGER AttributesArrests24,
		INTEGER AttributesArrests36,
		INTEGER AttributesArrests60,
		INTEGER AttributesNumUnreleasedLiens30,
		INTEGER AttributesNumUnreleasedLiens90,
		INTEGER AttributesNumUnreleasedLiens180,
		INTEGER AttributesNumUnreleasedLiens12,
		INTEGER AttributesNumUnreleasedLiens24,
		INTEGER AttributesNumUnreleasedLiens36,
		INTEGER AttributesNumUnreleasedLiens60,
		INTEGER AttributesNumReleasedLiens30,
		INTEGER AttributesNumReleasedLiens90,
		INTEGER AttributesNumReleasedLiens180,
		INTEGER AttributesNumReleasedLiens12,
		INTEGER AttributesNumReleasedLiens24,
		INTEGER AttributesNumReleasedLiens36,
		INTEGER AttributesNumReleasedLiens60,
		INTEGER AttributesBankruptcyCount30,
		INTEGER AttributesBankruptcyCount90,
		INTEGER AttributesBankruptcyCount180,
		INTEGER AttributesBankruptcyCount12,
		INTEGER AttributesBankruptcyCount24,
		INTEGER AttributesBankruptcyCount36,
		INTEGER AttributesBankruptcyCount60,
		INTEGER AttributesEvictionCount,
		DATE AttributesDateLastEviction,
		INTEGER AttributesEvictionCount30,
		INTEGER AttributesEvictionCount90,
		INTEGER AttributesEvictionCount180,
		INTEGER AttributesEvictionCount12,
		INTEGER AttributesEvictionCount24,
		INTEGER AttributesEvictionCount36,
		INTEGER AttributesEvictionCount60,
		INTEGER AttributesNumNonDerogs,
		INTEGER AttributesNumNonDerogs30,
		INTEGER AttributesNumNonDerogs90,
		INTEGER AttributesNumNonDerogs180,
		INTEGER AttributesNumNonDerogs12,
		INTEGER AttributesNumNonDerogs24,
		INTEGER AttributesNumNonDerogs36,
		INTEGER AttributesNumNonDerogs60,
		INTEGER AttributesNumProfLic30,
		INTEGER AttributesNumProfLic90,
		INTEGER AttributesNumProfLic180,
		INTEGER AttributesNumProfLic12,
		INTEGER AttributesNumProfLic24,
		INTEGER AttributesNumProfLic36,
		INTEGER AttributesNumProfLic60,
		INTEGER AttributesNumProfLicExp30,
		INTEGER AttributesNumProfLicExp90,
		INTEGER AttributesNumProfLicExp180,
		INTEGER AttributesNumProfLicExp12,
		INTEGER AttributesNumProfLicExp24,
		INTEGER AttributesNumProfLicExp36,
		INTEGER AttributesNumProfLicExp60,
		INTEGER VirtualFraudHiRiskCt,
		INTEGER VirtualFraudLoRiskCt,
		INTEGER VirtualFraudLexIDPhoneHiRiskCt,
		INTEGER VirtualFraudLexIDPhoneLoRiskCt,
		INTEGER VirtualFraudAltLexIDPhoneHiRiskCt,
		INTEGER VirtualFraudAltLexIDPhoneLoRiskCt,
		INTEGER VirtualFraudLexIDAddrHiRiskCt,
		INTEGER VirtualFraudLexIDAddrLoRiskCt,
		INTEGER VirtualFraudAltLexIDAddrHiRiskCt,
		INTEGER VirtualFraudAltLexIDAddrLoRiskCt,
		INTEGER VirtualFraudLexIDSSNHiRiskCt,
		INTEGER VirtualFraudLexIDSSNLoRiskCt,
		INTEGER VirtualFraudAltLexIDSSNHiRiskCt,
		INTEGER VirtualFraudAltLexIDSSNLoRiskCt,
		INTEGER FDAttributesV2IdentityRiskLevel=NULL(-1),
		INTEGER FDAttributesV2IDVerRiskLevel=NULL(-1),
		INTEGER FDAttributesV2IDVerAddressNotCurrent=NULL(-1),
		INTEGER FDAttributesV2SourceRiskLevel=NULL(-1),
		INTEGER FDAttributesV2VariationRiskLevel=NULL(-1),
		INTEGER FDAttributesV2VariationMSourcesSSNCount=NULL(-1),
		INTEGER FDAttributesV2VariationMSourcesSSNUnrelCount=NULL(-1),
		INTEGER FDAttributesV2VariationDOBCount=NULL(-1),
		INTEGER FDAttributesV2VariationDOBCountNew=NULL(-1),
		INTEGER FDAttributesV2SearchVelocityRiskLevel=NULL(-1),
		INTEGER FDAttributesV2SearchCountWeek,
		INTEGER FDAttributesV2SearchCountDay,
		INTEGER FDAttributesV2SearchUnverifiedSSNCountYear,
		INTEGER FDAttributesV2SearchUnverifiedAddrCountYear,
		INTEGER FDAttributesV2SearchUnverifiedDOBCountYear,
		INTEGER FDAttributesV2SearchUnverifiedPhoneCountYear,
		INTEGER FDAttributesV2SearchFraudSearchCount,
		INTEGER FDAttributesV2SearchFraudSearchCountYear,
		INTEGER FDAttributesV2SearchFraudSearchCountMonth,
		INTEGER FDAttributesV2SearchFraudSearchCountWeek,
		INTEGER FDAttributesV2SearchFraudSearchCountDay,
		INTEGER FDAttributesV2SearchLocateSearchCountWeek,
		INTEGER FDAttributesV2SearchLocateSearchCountDay,
		INTEGER FDAttributesV2AssocRiskLevel=NULL(-1),
		INTEGER FDAttributesV2AssocSuspicousIdentitiesCount,
		INTEGER FDAttributesV2AssocCreditBureauOnlyCount,
		INTEGER FDAttributesV2AssocCreditBureauOnlyCountNew,
		INTEGER FDAttributesV2AssocCreditBureauOnlyCountMonth,
		INTEGER FDAttributesV2ValidationRiskLevel=NULL(-1),
		INTEGER FDAttributesV2CorrelationRiskLevel=NULL(-1),
		INTEGER FDAttributesV2CorrelationSSNNameCount,
		INTEGER FDAttributesV2CorrelationSSNAddrCount,
		INTEGER FDAttributesV2CorrelationAddrNameCount,
		INTEGER FDAttributesV2CorrelationAddrPhoneCount,
		INTEGER FDAttributesV2CorrelationPhoneLastNameCount,
		INTEGER FDAttributesV2DivRiskLevel=NULL(-1),
		INTEGER FDAttributesV2DivSSNIdentityMSourceURelCount,
		INTEGER FDAttributesV2DivAddrSuspIdentityCountNew,
		INTEGER FDAttributesV2DivSearchAddrSuspIdentityCount,
		INTEGER FDAttributesV2SearchComponentRiskLevel=NULL(-1),
		INTEGER FDAttributesV2SearchSSNSearchCount,
		INTEGER FDAttributesV2SearchSSNSearchCountMonth,
		INTEGER FDAttributesV2SearchSSNSearchCountWeek,
		INTEGER FDAttributesV2SearchSSNSearchCountDay,
		INTEGER FDAttributesV2SearchAddrSearchCount,
		INTEGER FDAttributesV2SearchAddrSearchCountMonth,
		INTEGER FDAttributesV2SearchAddrSearchCountWeek,
		INTEGER FDAttributesV2SearchAddrSearchCountDay,
		INTEGER FDAttributesV2SearchPhoneSearchCount,
		INTEGER FDAttributesV2SearchPhoneSearchCountMonth,
		INTEGER FDAttributesV2SearchPhoneSearchCountWeek,
		INTEGER FDAttributesV2SearchPhoneSearchCountDay,
		INTEGER FDAttributesV2ComponentCharRiskLevel=NULL(-1),
		INTEGER FDAttributesV2InputAddrActivePhoneList=NULL(-1),
		INTEGER FDAttributesV2AddrChangeIncomeDiff=NULL(-1),
		INTEGER FDAttributesV2AddrChangeValueDiff=NULL(-1),
		INTEGER FDAttributesV2AddrChangeCrimeDiff=NULL(-1),
		STRING FDAttributesV2AddrChangeEconTrajectory=NULL('-1'),
		INTEGER FDAttributesV2AddrChangeEconTrajectoryIndex=NULL(-1),
		INTEGER FDAttributesV2CurrAddrActivePhoneList=NULL(-1),
		INTEGER FDAttributesV2CurrAddrMedianIncome,
		INTEGER FDAttributesV2CurrAddrMedianValue,
		INTEGER FDAttributesV2CurrAddrMurderIndex=NULL(-1),
		INTEGER FDAttributesV2CurrAddrCarTheftIndex=NULL(-1),
		INTEGER FDAttributesV2CurrAddrBurglaryIndex=NULL(-1),
		INTEGER FDAttributesV2CurrAddrCrimeIndex=NULL(-1),
		INTEGER FDAttributesV2PrevAddrAgeOldest,
		INTEGER FDAttributesV2PrevAddrLenOfRes,
		STRING FDAttributesV2PrevAddrDwellType,
		STRING FDAttributesV2PrevAddrStatus,
		INTEGER FDAttributesV2PrevAddrOccupantOwned,
		INTEGER FDAttributesV2PrevAddrMedianIncome,
		INTEGER FDAttributesV2PrevAddrMedianValue,
		INTEGER FDAttributesV2PrevAddrMurderIndex=NULL(-1),
		INTEGER FDAttributesV2PrevAddrCarTheftIndex=NULL(-1),
		INTEGER FDAttributesV2PrevAddrBurglaryIndex=NULL(-1),
		INTEGER FDAttributesV2PrevAddrCrimeIndex=NULL(-1),
		BOOLEAN BJLBankrupt,
		DATE BJLDateLastSeen,
		STRING BJLFilingType,
		STRING BJLDisposition,
		INTEGER BJLFilingCount,
		INTEGER BJLBkDismissedRecentCount,
		INTEGER BJLBkDismissedHistoricalCount,
		STRING BJLBkChapter,
		INTEGER BJLBkDisposedRecentCount,
		INTEGER BJLBkDisposedHistoricalCount,
		INTEGER BJLLiensRecentUnreleasedCount,
		INTEGER BJLLiensHistoricalUnreleasedCount,
		INTEGER BJLLiensRecentReleasedCount,
		INTEGER BJLLiensHistoricalReleasedCount,
		DATE BJLLastLiensUnreleasedDate,
		INTEGER BJLLiensUnreleasedCivilJudgmentCount,
		DATE BJLLiensUnreleasedCivilJudgmentEarliestFilingDate,
		DATE BJLLiensUnreleasedCivilJudgmentMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedCivilJudgmentTotalAmount,
		INTEGER BJLLiensReleasedCivilJudgmentCount,
		DATE BJLLiensReleasedCivilJudgmentEarliestFilingDate,
		DATE BJLLiensReleasedCivilJudgmentMostRecentFilingDate,
		INTEGER BJLLiensReleasedCivilJudgmentTotalAmount,
		INTEGER BJLLiensUnreleasedFederalTaxCount,
		DATE BJLLiensUnreleasedFederalTaxEarliestFilingDate,
		DATE BJLLiensUnreleasedFederalTaxMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedFederalTaxTotalAmount,
		INTEGER BJLLiensReleasedFederalTaxCount,
		DATE BJLLiensReleasedFederalTaxEarliestFilingDate,
		DATE BJLLiensReleasedFederalTaxMostRecentFilingDate,
		INTEGER BJLLiensReleasedFederalTaxTotalAmount,
		INTEGER BJLLiensUnreleasedForeclosureCount,
		DATE BJLLiensUnreleasedForeclosureEarliestFilingDate,
		DATE BJLLiensUnreleasedForeclosureMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedForeclosureTotalAmount,
		INTEGER BJLLiensReleasedForeclosureCount,
		DATE BJLLiensReleasedForeclosureEarliestFilingDate,
		DATE BJLLiensReleasedForeclosureMostRecentFilingDate,
		INTEGER BJLLiensReleasedForeclosureTotalAmount,
		INTEGER BJLLiensUnreleasedLandlordTenantCount,
		DATE BJLLiensUnreleasedLandlordTenantEarliestFilingDate,
		DATE BJLLiensUnreleasedLandlordTenantMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedLandlordTenantTotalAmount,
		INTEGER BJLLiensReleasedLandlordTenantCount,
		DATE BJLLiensReleasedLandlordTenantEarliestFilingDate,
		DATE BJLLiensReleasedLandlordTenantMostRecentFilingDate,
		INTEGER BJLLiensReleasedLandlordTenantTotalAmount,
		INTEGER BJLLiensUnreleasedOtherLJCount,
		DATE BJLLiensUnreleasedOtherLJEarliestFilingDate,
		DATE BJLLiensUnreleasedOtherLJMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedOtherLJTotalAmount,
		INTEGER BJLLiensReleasedOtherLJCount,
		DATE BJLLiensReleasedOtherLJEarliestFilingDate,
		DATE BJLLiensReleasedOtherLJMostRecentFilingDate,
		INTEGER BJLLiensReleasedOtherLJTotalAmount,
		INTEGER BJLLiensUnreleasedOtherTaxCount,
		DATE BJLLiensUnreleasedOtherTaxEarliestFilingDate,
		DATE BJLLiensUnreleasedOtherTaxMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedOtherTaxTotalAmount,
		INTEGER BJLLiensReleasedOtherTaxCount,
		DATE BJLLiensReleasedOtherTaxEarliestFilingDate,
		DATE BJLLiensReleasedOtherTaxMostRecentFilingDate,
		INTEGER BJLLiensReleasedOtherTaxTotalAmount,
		INTEGER BJLLiensUnreleasedSmallClaimsCount,
		DATE BJLLiensUnreleasedSmallClaimsEarliestFilingDate,
		DATE BJLLiensUnreleasedSmallClaimsMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedSmallClaimsTotalAmount,
		INTEGER BJLLiensReleasedSmallClaimsCount,
		DATE BJLLiensReleasedSmallClaimsEarliestFilingDate,
		DATE BJLLiensReleasedSmallClaimsMostRecentFilingDate,
		INTEGER BJLLiensReleasedSmallClaimsTotalAmount,
		INTEGER BJLLiensUnreleasedSuitsCount,
		DATE BJLLiensUnreleasedSuitsEarliestFilingDate,
		DATE BJLLiensUnreleasedSuitsMostRecentFilingDate,
		INTEGER BJLLiensUnreleasedSuitsTotalAmount,
		INTEGER BJLLiensReleasedSuitsCount,
		DATE BJLLiensReleasedSuitsEarliestFilingDate,
		DATE BJLLiensReleasedSuitsMostRecentFilingDate,
		INTEGER BJLLiensReleasedSuitsTotalAmount,
		INTEGER BJLCriminalCount,
		DATE BJLLastCriminalDate,
		INTEGER BJLFelonyCount,
		DATE BJLLastFelonyDate,
		BOOLEAN BJLForeclosureFlag,
		DATE BJLLastForeclosureDate,
		INTEGER HHIDSummaryHHID,
		INTEGER HHIDSummaryHHMembersCt,
		INTEGER HHIDSummaryHHPropertyOwnersCt,
		INTEGER HHIDSummaryHHAge65Plus,
		INTEGER HHIDSummaryHHAge31To65,
		INTEGER HHIDSummaryHHAge18To30,
		INTEGER HHIDSummaryHHAgeLT18,
		INTEGER HHIDSummaryHHCollectionsCt,
		INTEGER HHIDSummaryHHWorkersPAW,
		INTEGER HHIDSummaryHHPayDayLoanUsers,
		INTEGER HHIDSummaryHHMembersWDerog,
		INTEGER HHIDSummaryHHTotDerog,
		INTEGER HHIDSummaryHHBankruptcies,
		INTEGER HHIDSummaryHHLienHolders,
		INTEGER HHIDSummaryHHProfLicenseHolders,
		INTEGER HHIDSummaryHHCriminals,
		INTEGER HHIDSummaryHHCollegeAttendees,
		INTEGER RelativesRelativeCount,
		INTEGER RelativesRelativeBankruptCount,
		INTEGER RelativesRelativeCriminalCount,
		INTEGER RelativesRelativeFelonyCount,
		INTEGER RelativesRelativeCriminalTotal,
		INTEGER RelativesRelativeFelonyTotal,
		INTEGER RelativesCriminalRelativeWithin25Miles,
		INTEGER RelativesCriminalRelativeWithin100Miles,
		INTEGER RelativesCriminalRelativeWithin500Miles,
		INTEGER RelativesCriminalRelativeWithinOther,
		INTEGER RelativesOwnedRelativesPropertyCount,
		INTEGER RelativesOwnedRelativesPropertyTotal,
		INTEGER RelativesOwnedRelativesPropertyOwnedPurchaseTotal,
		INTEGER RelativesOwnedRelativesPropertyOwnedPurchaseCount,
		INTEGER RelativesOwnedRelativesPropertyOwnedAssessedTotal,
		INTEGER RelativesOwnedRelativesPropertyOwnedAssessedCount,
		INTEGER RelativesSoldRelativesPropertyCount,
		INTEGER RelativesSoldRelativesPropertyTotal,
		INTEGER RelativesSoldRelativesPropertyOwnedPurchaseTotal,
		INTEGER RelativesSoldRelativesPropertyOwnedPurchaseCount,
		INTEGER RelativesSoldRelativesPropertyOwnedAssessedTotal,
		INTEGER RelativesSoldRelativesPropertyOwnedAssessedCount,
		INTEGER RelativesRelativeWithin25MilesCount,
		INTEGER RelativesRelativeWithin100MilesCount,
		INTEGER RelativesRelativeWithin500MilesCount,
		INTEGER RelativesRelativeWithinOtherCount,
		INTEGER RelativesRelativeIncomeUnder25Count,
		INTEGER RelativesRelativeIncomeUnder50Count,
		INTEGER RelativesRelativeIncomeUnder75Count,
		INTEGER RelativesRelativeIncomeUnder100Count,
		INTEGER RelativesRelativeIncomeOver100Count,
		INTEGER RelativesRelativeHomeUnder50Count,
		INTEGER RelativesRelativeHomeUnder100Count,
		INTEGER RelativesRelativeHomeUnder150Count,
		INTEGER RelativesRelativeHomeUnder200Count,
		INTEGER RelativesRelativeHomeUnder300Count,
		INTEGER RelativesRelativeHomeUnder500Count,
		INTEGER RelativesRelativeHomeOver500Count,
		INTEGER RelativesRelativeEducationUnder8Count,
		INTEGER RelativesRelativeEducationUnder12Count,
		INTEGER RelativesRelativeEducationOver12Count,
		INTEGER RelativesRelativeAgeUnder20Count,
		INTEGER RelativesRelativeAgeUnder30Count,
		INTEGER RelativesRelativeAgeUnder40Count,
		INTEGER RelativesRelativeAgeUnder50Count,
		INTEGER RelativesRelativeAgeUnder60Count,
		INTEGER RelativesRelativeAgeUnder70Count,
		INTEGER RelativesRelativeAgeOver70Count,
		INTEGER RelativesRelativeVehicleOwnedCount,
		INTEGER RelativesRelativesAtInputAddress,
		INTEGER VehiclesCurrentCount,
		INTEGER VehiclesHistoricalCount,
		INTEGER WatercraftCount,
		INTEGER AccidentDataNumAccidents,
		INTEGER AccidentDataDmgAmtAccidents,
		INTEGER AccidentDataDateLastAccident,
		INTEGER AccidentDataDmgAmtLastAccident,
		INTEGER AccidentDataNumAccidents30,
		INTEGER AccidentDataNumAccidents90,
		INTEGER AccidentDataNumAccidents180,
		INTEGER AccidentDataNumAccidents12,
		INTEGER AccidentDataNumAccidents24,
		INTEGER AccidentDataNumAccidents36,
		INTEGER AccidentDataNumAccidents60,
		DATE StudentDateFirstSeen,
		DATE StudentDateLastSeen,
		INTEGER StudentAge=NULL(''),
		DATE StudentDOBFormatted,
		STRING StudentClass,
		INTEGER StudentCollegeCode=NULL(''),
		STRING StudentCollegeType,
		STRING StudentIncomeLevelCode,
		STRING StudentFileType,
		INTEGER StudentCollegeTier=NULL(''),
		STRING StudentCollegeMajor,
		BOOLEAN StudentAttendedCollege,
		BOOLEAN ProfessionalLicenseFlag,
		STRING ProfessionalLicenseLicenseType,
		STRING ProfessionalLicenseJobCategory,
		INTEGER ProfessionalLicensePLCategory=NULL(''),
		STRING ProfessionalLicenseProfLicSource,
		INTEGER ProfessionalLicenseSanctionsCount,
		DATE ProfessionalLicenseSanctionsDateFirstSeen,
		DATE ProfessionalLicenseSanctionsDateLastSeen,
		STRING ProfessionalLicenseMostRecentSanctionType,
		INTEGER FDScoresFraudPoint,
		INTEGER FDScoresFraudPointv2,
		STRING FDScoresReason1FPV2,
		STRING FDScoresReason2FPV2,
		STRING FDScoresReason3FPV2,
		STRING FDScoresReason4FPV2,
		STRING FDScoresReason5FPV2,
		STRING FDScoresReason6FPV2,
		INTEGER FDScoresFraudPointV3,
		INTEGER FDScoresStolenIdentityIndexV3,
		INTEGER FDScoresSyntheticIdentityIndexV3,
		INTEGER FDScoresManipulatedIdentityIndexV3,
		INTEGER FDScoresVulnerableVictimIndexV3,
		INTEGER FDScoresFriendlyFraudIndexV3,
		INTEGER FDScoresSuspiciousActivityIndexV3,
		STRING FDScoresReason1FPV3,
		STRING FDScoresReason2FPV3,
		STRING FDScoresReason3FPV3,
		STRING FDScoresReason4FPV3,
		STRING FDScoresReason5FPV3,
		STRING FDScoresReason6FPV3,
		INTEGER WealthIndicator,
		INTEGER InputDOBAge,
		INTEGER DOBMatchLevel,
		INTEGER InferredAge,
		DATE ReportedDOB,
		INTEGER MobilityIndicator,
		INTEGER AddrStability,
		INTEGER EstimatedIncome,
		STRING HistoryDateTimeStamp,
		STRING ErrorCode));

InsuranceHeader := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		DATE InsuranceHeaderDateFirstSeen=NULL(''),
		DATE InsuranceHeaderDateLastSeen=NULL(''),
		STRING ActiveFlag,
		STRING ADLSegmentation,
		STRING Gender,
		STRING DerivedGender,
		DATE DateOfBirth,
		INTEGER SSN,
		STRING DriversLicenseNumber,
		STRING DriversLicenseState,
		STRING FirstName,
		STRING MiddleName,
		STRING LastName,
		STRING Suffix,
		STRING Predir,
		INTEGER PrimRange,
		STRING PrimName,
		STRING AddrSuffix,
		STRING Postdir,
		STRING UnitDesig,
		STRING SecRange,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		STRING AddrType,
		INTEGER HHID,
		INTEGER HHIDIndividual,
		INTEGER HHIDRelative,
		INTEGER RID));

InsurView := ENTITY(FLAT(Person Subject=LexID,
		DATE LoadDate=NULL(''),
		DATE CorrelatorDate=NULL(''),
		STRING OrderDate,
		DATE OrderDateDerived=NULL(''),
		INTEGER HHID,
		INTEGER HHIDIndividual,
		STRING FirstName,
		STRING MiddleName,
		STRING LastName,
		STRING Suffix,
		INTEGER SSN,
		DATE DateOfBirth,
		STRING Gender,
		INTEGER HouseNumber,
		STRING Street,
		STRING AptNumber,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		STRING DriversLicenseNumber,
		STRING DriversLicenseState,
		STRING ProductCode,
		STRING FCRAReportIndicator,
		INTEGER CustomerNumber,
		STRING AccountNumber,
		STRING MarketCode,
		STRING LineOfBusiness,
		STRING ReportType,
		INTEGER IVLinkID,
		INTEGER IVHouseholdID,
		INTEGER DedupID,
		INTEGER ConsumerID,
		STRING ReportReferenceID,
		INTEGER RID,
		STRING ReLexIDFlag));

LengthOfResidency := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING ActiveFlag,
		INTEGER RID,
		INTEGER LengthOfResidence,
		DATE AddressDateFirstSeen,
		DATE AddressDateLastSeen));

MaritalStatus := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING ActiveFlag,
		INTEGER RID,
		STRING MaritalStatusV2,
		BOOLEAN NameChange,
		BOOLEAN RelativeVehicle,
		BOOLEAN RelativePropertySameLastName,
		INTEGER TimeSinceSpouseRecentDate=NULL(-999),
		BOOLEAN TimeSinceSpouseRecentMiss,
		INTEGER FemaleMaleHHID,
		INTEGER Parent,
		STRING MaritalStatusV1,
		DATE DivorceDate=NULL(''),
		DATE MarriageDate=NULL('')));

MarketView := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING MarketUHK,
		INTEGER MarketUID,
		STRING MarketUIK,
		STRING MarketUAK,
		INTEGER RID,
		STRING ActiveFlag,
		INTEGER BuildPeriod,
		INTEGER LexIDRank,
		STRING ReLexIDFlag,
		INTEGER ACECounty,
		STRING ACEPostDir,
		STRING ACEPreDir,
		STRING ACEPrimAddr,
		STRING ACEPrimName,
		INTEGER ACEPrimRange,
		STRING ACESecAddr,
		STRING ACESecRange,
		STRING ACESuffix,
		STRING ACETruncFlag,
		STRING ACEUnitDesig,
		STRING ACEZ4RecordType,
		INTEGER ActivityModel,
		INTEGER ActivityTile,
		STRING Address,
		INTEGER AddressID,
		STRING AddressQualityIndicator,
		STRING Age1624InHH,
		INTEGER AgeDrv,
		INTEGER AgeInYearsDrvNumeric,
		STRING AlwaysY,
		INTEGER AnnuityDecile=NULL(''),
		INTEGER AnnuityDecileFull,
		INTEGER AnnuityModel,
		REAL AnnuityBase,
		STRING AptFlag,
		INTEGER AutoInTheMarketNew,
		INTEGER AutoInTheMarketUsed,
		INTEGER AutoInTheMarketUsed0Thru5,
		INTEGER AutoInTheMarketUsed11Plus,
		INTEGER AutoInTheMarketUsed6Thru10,
		INTEGER BestPhone,
		INTEGER BirthMonth,
		INTEGER BkScore,
		INTEGER BkTier,
		INTEGER BocaConfidenceScore,
		STRING BusinessOwnerP1,
		INTEGER CapeIsPSA,
		INTEGER CapeIsPSADecileWithinState,
		STRING CatEnthusiast,
		STRING CcpAge21Thru40,
		STRING CcpAge21Thru64,
		STRING CcpAge40Thru64,
		STRING CcpAge45Thru75,
		INTEGER CensusTractAndBlockCode,
		INTEGER CensusAverageHouseholdSize,
		INTEGER CensusBlock,
		INTEGER CensusIncomeIndex,
		INTEGER CensusIsPSA,
		INTEGER CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
		INTEGER CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
		INTEGER CensusMedianAge,
		INTEGER CensusMedianDwellingAge,
		INTEGER CensusMedianHousingValue,
		INTEGER CensusPCT25plusWithDegree,
		INTEGER CensusPCT25plusMedianYearsSchoolCompleted,
		INTEGER CensusPCTAsianOnly,
		INTEGER CensusPCTBlackOnly,
		INTEGER CensusPCTDwellingUnitsOwnerCccupied,
		INTEGER CensusPCTDwellingUnitsRenterOccupied,
		INTEGER CensusPCTHispanic,
		INTEGER CensusPCTHouseholdsMarriedCouples,
		INTEGER CensusPCTHouseholdsSpanishSpeaking,
		INTEGER CensusPCTHouseholdsWithChildren,
		INTEGER CensusPCTPopulationAge18Plus,
		INTEGER CensusPCTPopulationAge65Plus,
		INTEGER CensusPCTPopulationAgeUnder18,
		INTEGER CensusPCTWhiteOnly,
		INTEGER CensusPersonsPerHousehold,
		INTEGER CensusStateMedianFamilyIncome,
		INTEGER CensusTract,
		INTEGER CensusUnitsInStructureMobileHome,
		INTEGER CensusWealthRating,
		INTEGER CensusYear,
		INTEGER ChannelPrefDDecile,
		INTEGER ChannelPrefDScore,
		INTEGER ChannelPrefEDecile,
		INTEGER ChannelPrefEScore,
		INTEGER ChannelPrefIDecile,
		INTEGER ChannelPrefIScore,
		STRING ChannelPreference,
		STRING ChildFlagDrv,
		STRING Children0Thru18V3,
		STRING Children0Thru3,
		STRING Children0Thru3Flag,
		STRING Children0Thru3Gender,
		INTEGER Children0Thru3ScoreV3,
		STRING Children0Thru3V3,
		STRING Children10Thru12,
		STRING Children10Thru12Flag,
		STRING Children10Thru12Gender,
		INTEGER Children10Thru12ScoreV3,
		STRING Children10Thru12V3,
		STRING Children13Thru15Gender,
		INTEGER Children13Thru15ScoreV3,
		STRING Children13Thru15V3,
		STRING Children13Thru18,
		STRING Children13Thru18Flag,
		STRING Children16Thru18Gender,
		INTEGER Children16Thru18ScoreV3,
		STRING Children16Thru18V3,
		STRING Children4Thru6,
		STRING Children4Thru6Flag,
		STRING Children4Thru6Gender,
		INTEGER Children4Thru6ScoreV3,
		STRING Children4Thru6V3,
		STRING Children7Thru9,
		STRING Children7Thru9Flag,
		STRING Children7Thru9Gender,
		INTEGER Children7Thru9ScoreV3,
		STRING Children7Thru9V3,
		STRING ChildrenAge0Thru2,
		STRING ChildrenAge16Thru17,
		STRING City,
		STRING CityNameAbbr,
		STRING CityKeyDrv,
		STRING CombinedAgeIndicator,
		STRING ComputerOwner,
		STRING ConstructionYear,
		STRING ContributesToCharities,
		STRING CoreBasedStatisticalAreaType,
		INTEGER CoreBasedStatisticalAreasCbsa,
		INTEGER CountyCode,
		STRING CountyName,
		INTEGER CppmEthnicPlus,
		STRING CppmMailOrderBuyer,
		STRING CruiseEnthusiasts,
		STRING DeedDateOfEquityLoan,
		STRING DeedDateOfRefiLoan,
		INTEGER DLCppmMortgageTerm,
		STRING DmaPanderFlag,
		STRING DogEnthusiasts,
		STRING DonatesToEnvironmentalCauses,
		STRING DwellingTypeDrv,
		STRING DwellingUnitSize,
		INTEGER EducationP1,
		INTEGER EffYearBuilt,
		STRING EmailIdNumber,
		INTEGER EmailIdNumberDrv,
		INTEGER EnhLtvDrv,
		INTEGER EnhLtvDrvConfidenceFlag,
		INTEGER EnhMktvalDrv,
		INTEGER EnhMktvalDrvOrig,
		INTEGER EquityAmountInThousands,
		STRING EquityLenderName,
		STRING EquityLoanType,
		STRING EquityRateType,
		INTEGER EquityTerm,
		INTEGER EstimatedAgeP1=NULL(''),
		INTEGER EthnicCountryOfOriginCode,
		INTEGER EthnicDetailCode,
		STRING EthnicGroupingCode,
		STRING EthnicLanguagePref,
		STRING EthnicReligionCode,
		INTEGER ExactAgeP1,
		DATE ExactDobDrv,
		DATE ExactDobDrvOrig,
		INTEGER ExactDobMmYyyy,
		INTEGER FeTier=NULL(''),
		INTEGER FileSeq,
		REAL FinalExpenseBaseNew,
		STRING FirstName,
		INTEGER FormattedPhone=NULL(''),
		INTEGER FormattedPhoneU,
		STRING GenderCodeDrv,
		REAL HispPct,
		INTEGER HispScoreDrv,
		INTEGER HomeBaseSquareFootage,
		STRING HomeBusiness,
		STRING HomeDecoratingFurnishing,
		INTEGER HomeExteriorWallType,
		INTEGER HomeImprovementValue,
		INTEGER HomeLandValue,
		STRING HomeLenderName,
		STRING HomeLenderNameOld,
		STRING HomeMortgageType,
		INTEGER HomePropertyInd,
		DATE HomePurchDate,
		DATE HomePurchDateChar,
		INTEGER HomePurchMonth,
		INTEGER HomePurchPrice,
		STRING HomeSwimmingPoolIndicator,
		INTEGER HomeTotalValue,
		INTEGER HomeownerProbabilityModel,
		STRING HouseholdComposition,
		STRING IHomeMortgageType,
		STRING IncomeCodeDrv,
		STRING InsEstIncomeWoSummarizedCredit,
		STRING InterestInAutomotive,
		STRING InterestInDomesticTravel,
		STRING InterestInFitness,
		STRING InterestInForeignTravel,
		STRING InterestInGardening,
		STRING InterestInGourmetCooking,
		STRING InterestInReading,
		STRING InterestInSports,
		STRING InterestInTheOutdoors,
		STRING InterestInTravel,
		STRING InternetOnlineSubscriber,
		STRING InvestInMutualFundsAnnuities,
		STRING InvestorFlag,
		INTEGER KrmDwellingCode,
		STRING LandlordFlag,
		DATE LastActivityDateOfLu,
		STRING LastMatch,
		STRING LastName,
		INTEGER Latitude,
		STRING LevelLatitudeLongitude,
		INTEGER LifeAttritionModel,
		INTEGER LifeAttritionModeldecile=NULL(''),
		INTEGER LinkHhID,
		INTEGER LinkRank,
		INTEGER Longitude,
		INTEGER LorDrvNumeric,
		STRING MaritalCodeDrv,
		INTEGER MaritalStatusConfidenceFlag,
		INTEGER MarketingAttractIndex,
		REAL MarketingAttractScore,
		INTEGER MarketingNonStandardRiskIndex,
		REAL MarketingNonStandardRiskScore,
		INTEGER MarketingRiskIndex,
		STRING MiddleInitial,
		INTEGER MorBankBookBuyer,
		INTEGER MorBankCollectSpecialFoodsBuyer,
		INTEGER MorBankCraftsHobbMerchBuyer,
		INTEGER MorBankCulinaryInterestsMagazine,
		INTEGER MorBankDedupedCategoryHitCount,
		INTEGER MorBankDoItYourselfers,
		INTEGER MorBankFamilyAndGeneralMagazine,
		INTEGER MorBankFemaleMerchBuyer,
		INTEGER MorBankFemaleOrientedMagazine,
		INTEGER MorBankGardeningFarmingBuyer,
		INTEGER MorBankGardeningFarmingMagazine,
		INTEGER MorBankGeneralContributor,
		INTEGER MorBankGeneralMerchBuyer,
		INTEGER MorBankGiftsAndGadgetsBuyer,
		INTEGER MorBankHealthAndFitnessMagazine,
		INTEGER MorBankHealthAndInstitutionContributor,
		INTEGER MorBankMaleMerchBuyer,
		INTEGER MorBankMaleSportsMagazine,
		INTEGER MorBankMiscellaneous,
		INTEGER MorBankNewsAndFinancial,
		INTEGER MorBankNonDedupedCategoryHitCount,
		INTEGER MorBankOddsAndEnds,
		INTEGER MorBankOpportunitySeekersAndCe,
		INTEGER MorBankPhotography,
		INTEGER MorBankPoliticalContributor,
		INTEGER MorBankReligiousContributor,
		INTEGER MorBankReligiousMagazine,
		INTEGER MorBankUpscaleMerchBuyer,
		INTEGER MortgageAge,
		INTEGER MortgageAmountInThousands2,
		STRING MortgageHomePurchaseEstimatedAvailableEquityNew,
		STRING MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
		STRING MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
		STRING MortgageLenderName,
		INTEGER MortgageProtectiondecile,
		INTEGER MortgageProtectiondecileAca=NULL(''),
		REAL MortgageProtectionModel,
		STRING MortgageRateType,
		INTEGER MortgageTermInMonths,
		STRING MosaicHousehold2011,
		STRING MosaicHouseholdGlobal2011,
		STRING MosaicZ42011,
		STRING MosaicZ4Global2011,
		STRING MotorcycleOwnershipCode,
		INTEGER MoveUpdateCode,
		DATE MoveUpdateDate,
		INTEGER MriTier,
		STRING NameType,
		INTEGER NumMails,
		INTEGER NumberChildrendrv,
		INTEGER NumberOfAdultsInHousehold,
		INTEGER NumberOfPersonsInLivingUnit,
		INTEGER NumberOfVehiclesRegistered=NULL(''),
		INTEGER OccupationCodePolk,
		STRING OccupationGroupP1,
		INTEGER OoHomeMortgageAmt,
		STRING OwnershipCodeDrv,
		STRING PanderSourceFlags,
		STRING PetEnthusiast,
		STRING PhoneDrv,
		STRING PhoneFlagDrv,
		STRING PhonePanderFlag,
		INTEGER PID,
		STRING PpdFlag,
		INTEGER PrdAutoMonth,
		INTEGER PrdPropMonth,
		INTEGER Premiumdecile,
		INTEGER PremiumScore,
		REAL Premiummodelbase,
		INTEGER PresenceBoatMotorcycleRv,
		STRING PresenceOfBoat,
		STRING PresenceOfCreditCard,
		STRING PresenceOfEmail,
		STRING PresenceOfPremiumCreditCard,
		INTEGER PresenceOfSnowmobile,
		INTEGER Prospectsurvivaldecile,
		INTEGER ProspectsurvivalModel,
		INTEGER PurchaseAmountInThousands,
		STRING PurchaseViaOnLine,
		STRING PurchaseViaPhone,
		STRING PurchasedThroughTheMail,
		INTEGER RecipientReliabilityCode,
		STRING RecreationalVehicleOwnershipCode,
		STRING RefiFlagTxn,
		INTEGER RefiMortgageAmt,
		STRING RefinanceLenderName,
		STRING RefinanceLoanType,
		STRING RefinanceRateType,
		INTEGER RefinanceTerm,
		INTEGER RefinanceTermInMonths,
		STRING RoofCode,
		STRING RoofLt10,
		STRING RoofLt15,
		STRING RoofLt5,
		STRING RoofYear,
		STRING RuralFlagDrv,
		STRING RuralUrbanCountySizeCode,
		INTEGER ScfDrv,
		INTEGER ScoreRespFinalExpense,
		INTEGER ScoreRespLtc,
		INTEGER ScoreRespMedSup,
		STRING SfduFlagDrv,
		STRING SlpiDrv,
		INTEGER SourceBoat,
		INTEGER SourceMc,
		INTEGER SourceUsage,
		INTEGER SourceVehicle,
		STRING SpecialUsageFlag,
		STRING State,
		INTEGER StateCountyLookupNumeric,
		STRING SurnameSuffixP1,
		INTEGER TierLtc=NULL(''),
		INTEGER TierMedsup=NULL(''),
		STRING TitleOfRespectP1,
		INTEGER TotalTax,
		INTEGER TrueTouchAPennySavedAPennyEarned,
		INTEGER TrueTouchBuyAmerican,
		INTEGER TrueTouchGoWithTheFlow,
		INTEGER TrueTouchItsAllInTheName,
		INTEGER TrueTouchLookAtMeNow,
		INTEGER TrueTouchNeverShowUpEmptyHanded,
		INTEGER TrueTouchNoTimeLikeThePresent,
		INTEGER TrueTouchOnTheRoadAgain,
		INTEGER TrueTouchShowMeTheMoney,
		INTEGER TrueTouchStopAndSmellTheRoses,
		INTEGER TrueTouchWorkHardPlayHard,
		STRING TypeOfPurchase,
		INTEGER UnscrubbedAreaCode=NULL(''),
		INTEGER UnscrubbedDoNotUseAreacode=NULL(''),
		INTEGER UnscrubbedDoNotUsePhone=NULL(''),
		INTEGER Wealth,
		INTEGER WealthState,
		INTEGER WslDwellingCode,
		INTEGER YearBuiltFam2=NULL(''),
		INTEGER YearBuiltNewConfidenceFlag,
		STRING YearbuiltOrRoofYearLt8,
		STRING YearbuiltOrRoofYearLt9,
		INTEGER Zip,
		INTEGER ZipCode,
		INTEGER ZipExclFlag,
		INTEGER Zip4,
		INTEGER Zip9,
		STRING GroupCode,
		STRING CfiHouseholdDepositsScore,
		STRING CfiInvestableAssetsScore,
		STRING CfiInvestmentBalancesScore,
		INTEGER CfiMortgageRefinanceScore,
		STRING CfiNetAssetScore,
		INTEGER LifeClassificationModel,
		INTEGER LifeClassificationDecile,
		STRING P1OccupationGroupV2,
		STRING CoverageTier,
		INTEGER TrueTouchBroadcastCableTV=NULL(''),
		INTEGER TrueTouchDirectMail=NULL(''),
		INTEGER TrueTouchEmail=NULL(''),
		INTEGER TrueTouchInternetRadio=NULL(''),
		INTEGER TrueTouchMobileDisplay=NULL(''),
		INTEGER TrueTouchMobileVideo=NULL(''),
		INTEGER TrueTouchOnlineVideo=NULL(''),
		INTEGER TrueTouchOnlineDisplay=NULL(''),
		INTEGER TrueTouchOnlineStreamingTV=NULL(''),
		INTEGER TrueTouchSatelliteRadio=NULL(''),
		INTEGER TrueTouchBrickMortar=NULL(''),
		INTEGER TrueTouchOnlineMidHigh=NULL(''),
		INTEGER TrueTouchEtailer=NULL(''),
		INTEGER TrueTouchOnlineDiscount=NULL(''),
		INTEGER TrueTouchOnlineBidMrktPlc=NULL('')));

RiskView := ENTITY(FLAT(Person Subject=LexID,
		DATE SnapshotDateFirstSeen=NULL(''),
		DATE SnapshotDateLastSeen=NULL(''),
		STRING ActiveFlag,
		INTEGER RID,
		STRING BuildPeriod,
		INTEGER DID,
		INTEGER Index1=NULL(''),
		INTEGER Index2=NULL(''),
		INTEGER Index3=NULL(''),
		INTEGER Index4=NULL(''),
		INTEGER Index5=NULL(''),
		INTEGER Index6=NULL(''),
		INTEGER Index7=NULL(''),
		INTEGER Index8=NULL(''),
		INTEGER Index9=NULL(''),
		INTEGER Index10=NULL(''),
		INTEGER Index11=NULL(''),
		INTEGER AgeOldestRecord=NULL(-1),
		INTEGER AgeNewestRecord=NULL(-1),
		INTEGER RecentUpdate=NULL(-1),
		INTEGER SrcsConfirmIDAddrCount=NULL(-1),
		INTEGER InvalidDL=NULL(-1),
		INTEGER VerificationFailure=NULL(-1),
		INTEGER SSNNotFound=NULL(-1),
		INTEGER VerifiedName=NULL(-1),
		INTEGER VerifiedSSN=NULL(-1),
		INTEGER VerifiedPhone=NULL(-1),
		INTEGER VerifiedAddress=NULL(-1),
		INTEGER VerifiedDOB=NULL(-1),
		INTEGER InferredMinimumAge,
		INTEGER BestReportedAge,
		INTEGER SubjectSSNCount=NULL(-1),
		INTEGER SubjectAddrCount=NULL(-1),
		INTEGER SubjectPhoneCount=NULL(-1),
		INTEGER SubjectSSNRecentCount=NULL(-1),
		INTEGER SubjectAddrRecentCount=NULL(-1),
		INTEGER SubjectPhoneRecentCount=NULL(-1),
		INTEGER SSNIdentitiesCount=NULL(-1),
		INTEGER SSNAddrCount=NULL(-1),
		INTEGER SSNIdentitiesRecentCount=NULL(-1),
		INTEGER SSNAddrRecentCount=NULL(-1),
		INTEGER InputAddrPhoneCount=NULL(-1),
		INTEGER InputAddrPhoneRecentCount=NULL(-1),
		INTEGER PhoneIdentitiesCount=NULL(-1),
		INTEGER PhoneIdentitiesRecentCount=NULL(-1),
		INTEGER SSNAgeDeceased=NULL(-1),
		INTEGER SSNRecent=NULL(-1),
		INTEGER SSNLowIssueAge=NULL(-1),
		INTEGER SSNHighIssueAge=NULL(-1),
		STRING SSNIssueState,
		INTEGER SSNNonUS=NULL(-1),
		INTEGER SSN3Years=NULL(-1),
		INTEGER SSNAfter5=NULL(-1),
		INTEGER SSNProblems=NULL(-1),
		INTEGER InputAddrAgeOldestRecord=NULL(-1),
		INTEGER InputAddrAgeNewestRecord=NULL(-1),
		INTEGER InputAddrHistoricalMatch=NULL(-1),
		INTEGER InputAddrLenOfRes=NULL(-1),
		STRING InputAddrDwellType,
		INTEGER InputAddrDelivery=NULL(-1),
		INTEGER InputAddrApplicantOwned=NULL(-1),
		INTEGER InputAddrFamilyOwned=NULL(-1),
		INTEGER InputAddrOccupantOwned=NULL(-1),
		INTEGER InputAddrAgeLastSale=NULL(-1),
		INTEGER InputAddrLastSalesPrice=NULL(-1),
		INTEGER InputAddrMortgageType=NULL(-1),
		INTEGER InputAddrNotPrimaryRes=NULL(-1),
		INTEGER InputAddrActivePhonelist=NULL(-1),
		INTEGER InputAddrTaxValue=NULL(-1),
		INTEGER InputAddrTaxYr=NULL(-1),
		INTEGER InputAddrTaxMarketValue=NULL(-1),
		INTEGER InputAddrAVMValue=NULL(-1),
		INTEGER InputAddrAVMValue12=NULL(-1),
		INTEGER InputAddrAVMValue60=NULL(-1),
		REAL InputAddrCountyIndex=NULL(R'-1.0'),
		REAL InputAddrTractIndex=NULL(R'-1.0'),
		REAL InputAddrBlockIndex=NULL(R'-1.0'),
		INTEGER CurrAddrAgeOldestRecord=NULL(-1),
		INTEGER CurrAddrAgeNewestRecord=NULL(-1),
		INTEGER CurrAddrLenOfRes=NULL(-1),
		STRING CurrAddrDwellType,
		INTEGER CurrAddrApplicantOwned=NULL(-1),
		INTEGER CurrAddrFamilyOwned=NULL(-1),
		INTEGER CurrAddrOccupantOwned=NULL(-1),
		INTEGER CurrAddrAgeLastSale=NULL(-1),
		INTEGER CurrAddrLastSalesPrice=NULL(-1),
		INTEGER CurrAddrMortgageType=NULL(-1),
		STRING CurrAddrActivePhonelist,
		INTEGER CurrAddrTaxValue=NULL(-1),
		INTEGER CurrAddrTaxYr=NULL(-1),
		INTEGER CurrAddrTaxMarketValue=NULL(-1),
		INTEGER CurrAddrAVMValue=NULL(-1),
		INTEGER CurrAddrAVMValue12=NULL(-1),
		INTEGER CurrAddrAVMValue60=NULL(-1),
		REAL CurrAddrCountyIndex=NULL(R'-1.0'),
		REAL CurrAddrTractIndex=NULL(R'-1.0'),
		REAL CurrAddrBlockIndex=NULL(R'-1.0'),
		INTEGER PrevAddrAgeOldestRecord=NULL(-1),
		INTEGER PrevAddrAgeNewestRecord=NULL(-1),
		INTEGER PrevAddrLenOfRes=NULL(-1),
		STRING PrevAddrDwellType,
		INTEGER PrevAddrApplicantOwned=NULL(-1),
		INTEGER PrevAddrFamilyOwned=NULL(-1),
		INTEGER PrevAddrOccupantOwned=NULL(-1),
		INTEGER PrevAddrAgeLastSale=NULL(-1),
		INTEGER PrevAddrLastSalesPrice=NULL(-1),
		INTEGER PrevAddrTaxValue=NULL(-1),
		INTEGER PrevAddrTaxYr=NULL(-1),
		INTEGER PrevAddrTaxMarketValue=NULL(-1),
		INTEGER PrevAddrAVMValue=NULL(-1),
		REAL PrevAddrCountyIndex=NULL(R'-1.0'),
		REAL PrevAddrTractIndex=NULL(R'-1.0'),
		REAL PrevAddrBlockIndex=NULL(R'-1.0'),
		INTEGER AddrMostRecentDistance=NULL(-1),
		INTEGER AddrMostRecentStateDiff=NULL(-1),
		INTEGER AddrMostRecentTaxDiff=NULL(-1),
		INTEGER AddrMostRecentMoveAge=NULL(-1),
		STRING AddrRecentEconTrajectory,
		INTEGER AddrRecentEconTrajectoryIndex=NULL(-1),
		INTEGER EducationAttendedCollege=NULL(-1),
		INTEGER EducationProgram2Yr=NULL(-1),
		INTEGER EducationProgram4Yr=NULL(-1),
		INTEGER EducationProgramGraduate=NULL(-1),
		INTEGER EducationInstitutionPrivate=NULL(-1),
		INTEGER EducationFieldOfStudyType=NULL(-1),
		INTEGER EducationInstitutionRating=NULL(-1),
		INTEGER AddrStability=NULL(-1),
		STRING StatusMostRecent,
		STRING StatusPrevious,
		STRING StatusNextPrevious,
		INTEGER AddrChangeCount01=NULL(-1),
		INTEGER AddrChangeCount03=NULL(-1),
		INTEGER AddrChangeCount06=NULL(-1),
		INTEGER AddrChangeCount12=NULL(-1),
		INTEGER AddrChangeCount24=NULL(-1),
		INTEGER AddrChangeCount60=NULL(-1),
		INTEGER EstimatedAnnualIncome=NULL(-1),
		INTEGER PropertyOwner=NULL(-1),
		INTEGER PropOwnedCount=NULL(-1),
		INTEGER PropOwnedTaxTotal=NULL(-1),
		INTEGER PropOwnedHistoricalCount=NULL(-1),
		INTEGER PropAgeOldestPurchase=NULL(-1),
		INTEGER PropAgeNewestPurchase=NULL(-1),
		INTEGER PropAgeNewestSale=NULL(-1),
		INTEGER PropNewestSalePrice=NULL(-1),
		INTEGER PropNewestSalePurchaseIndex=NULL(-1),
		INTEGER PropPurchasedCount01=NULL(-1),
		INTEGER PropPurchasedCount03=NULL(-1),
		INTEGER PropPurchasedCount06=NULL(-1),
		INTEGER PropPurchasedCount12=NULL(-1),
		INTEGER PropPurchasedCount24=NULL(-1),
		INTEGER PropPurchasedCount60=NULL(-1),
		INTEGER PropSoldCount01=NULL(-1),
		INTEGER PropSoldCount03=NULL(-1),
		INTEGER PropSoldCount06=NULL(-1),
		INTEGER PropSoldCount12=NULL(-1),
		INTEGER PropSoldCount24=NULL(-1),
		INTEGER PropSoldCount60=NULL(-1),
		INTEGER AssetOwner=NULL(-1),
		INTEGER WatercraftOwner=NULL(-1),
		INTEGER WatercraftCount=NULL(-1),
		INTEGER WatercraftCount01=NULL(-1),
		INTEGER WatercraftCount03=NULL(-1),
		INTEGER WatercraftCount06=NULL(-1),
		INTEGER WatercraftCount12=NULL(-1),
		INTEGER WatercraftCount24=NULL(-1),
		INTEGER WatercraftCount60=NULL(-1),
		INTEGER AircraftOwner=NULL(-1),
		INTEGER AircraftCount=NULL(-1),
		INTEGER AircraftCount01=NULL(-1),
		INTEGER AircraftCount03=NULL(-1),
		INTEGER AircraftCount06=NULL(-1),
		INTEGER AircraftCount12=NULL(-1),
		INTEGER AircraftCount24=NULL(-1),
		INTEGER AircraftCount60=NULL(-1),
		INTEGER WealthIndex=NULL(-1),
		INTEGER BusinessActiveAssociation=NULL(-1),
		INTEGER BusinessinActiveAssociation=NULL(-1),
		INTEGER BusinessAssociationAge=NULL(-1),
		INTEGER BusinessTitle=NULL(-1),
		INTEGER DerogSeverityIndex=NULL(-1),
		INTEGER DerogCount=NULL(-1),
		INTEGER DerogRecentCount=NULL(-1),
		INTEGER DerogAge=NULL(-1),
		INTEGER FelonyCount=NULL(-1),
		INTEGER FelonyAge=NULL(-1),
		INTEGER FelonyCount01=NULL(-1),
		INTEGER FelonyCount03=NULL(-1),
		INTEGER FelonyCount06=NULL(-1),
		INTEGER FelonyCount12=NULL(-1),
		INTEGER FelonyCount24=NULL(-1),
		INTEGER FelonyCount60=NULL(-1),
		INTEGER LienCount=NULL(-1),
		INTEGER LienFiledCount=NULL(-1),
		INTEGER LienFiledAge=NULL(-1),
		INTEGER LienFiledCount01=NULL(-1),
		INTEGER LienFiledCount03=NULL(-1),
		INTEGER LienFiledCount06=NULL(-1),
		INTEGER LienFiledCount12=NULL(-1),
		INTEGER LienFiledCount24=NULL(-1),
		INTEGER LienFiledCount60=NULL(-1),
		INTEGER LienReleasedCount=NULL(-1),
		INTEGER LienReleasedAge=NULL(-1),
		INTEGER LienReleasedCount01=NULL(-1),
		INTEGER LienReleasedCount03=NULL(-1),
		INTEGER LienReleasedCount06=NULL(-1),
		INTEGER LienReleasedCount12=NULL(-1),
		INTEGER LienReleasedCount24=NULL(-1),
		INTEGER LienReleasedCount60=NULL(-1),
		INTEGER LienFiledTotal=NULL(-1),
		INTEGER LienFederalTaxFiledTotal=NULL(-1),
		INTEGER LienTaxOtherFiledTotal=NULL(-1),
		INTEGER LienForeclosureFiledTotal=NULL(-1),
		INTEGER LienLandlordTenantFiledTotal=NULL(-1),
		INTEGER LienJudgmentFiledTotal=NULL(-1),
		INTEGER LienSmallClaimsFiledTotal=NULL(-1),
		INTEGER LienOtherFiledTotal=NULL(-1),
		INTEGER LienReleasedTotal=NULL(-1),
		INTEGER LienFederalTaxReleasedTotal=NULL(-1),
		INTEGER LienTaxOtherReleasedTotal=NULL(-1),
		INTEGER LienForeclosureReleasedTotal=NULL(-1),
		INTEGER LienLandlordTenantReleasedTotal=NULL(-1),
		INTEGER LienJudgmentReleasedTotal=NULL(-1),
		INTEGER LienSmallClaimsReleasedTotal=NULL(-1),
		INTEGER LienOtherReleasedTotal=NULL(-1),
		INTEGER LienFederalTaxFiledCount=NULL(-1),
		INTEGER LienTaxOtherFiledCount=NULL(-1),
		INTEGER LienForeclosureFiledCount=NULL(-1),
		INTEGER LienLandlordTenantFiledCount=NULL(-1),
		INTEGER LienJudgmentFiledCount=NULL(-1),
		INTEGER LienSmallClaimsFiledCount=NULL(-1),
		INTEGER LienOtherFiledCount=NULL(-1),
		INTEGER LienFederalTaxReleasedCount=NULL(-1),
		INTEGER LienTaxOtherReleasedCount=NULL(-1),
		INTEGER LienForeclosureReleasedCount=NULL(-1),
		INTEGER LienLandlordTenantReleasedCount=NULL(-1),
		INTEGER LienJudgmentReleasedCount=NULL(-1),
		INTEGER LienSmallClaimsReleasedCount=NULL(-1),
		INTEGER LienOtherReleasedCount=NULL(-1),
		INTEGER BankruptcyCount=NULL(-1),
		INTEGER BankruptcyAge=NULL(-1),
		INTEGER BankruptcyType=NULL(-1),
		INTEGER BankruptcyStatus=NULL(-1),
		INTEGER BankruptcyCount01=NULL(-1),
		INTEGER BankruptcyCount03=NULL(-1),
		INTEGER BankruptcyCount06=NULL(-1),
		INTEGER BankruptcyCount12=NULL(-1),
		INTEGER BankruptcyCount24=NULL(-1),
		INTEGER BankruptcyCount60=NULL(-1),
		INTEGER EvictionCount=NULL(-1),
		INTEGER EvictionAge=NULL(-1),
		INTEGER EvictionCount01=NULL(-1),
		INTEGER EvictionCount03=NULL(-1),
		INTEGER EvictionCount06=NULL(-1),
		INTEGER EvictionCount12=NULL(-1),
		INTEGER EvictionCount24=NULL(-1),
		INTEGER EvictionCount60=NULL(-1),
		INTEGER RecentActivityIndex=NULL(-1),
		INTEGER NonDerogCount=NULL(-1),
		INTEGER NonDerogCount01=NULL(-1),
		INTEGER NonDerogCount03=NULL(-1),
		INTEGER NonDerogCount06=NULL(-1),
		INTEGER NonDerogCount12=NULL(-1),
		INTEGER NonDerogCount24=NULL(-1),
		INTEGER NonDerogCount60=NULL(-1),
		INTEGER VoterRegistrationRecord=NULL(-1),
		INTEGER ProfLicCount=NULL(-1),
		INTEGER ProfLicAge=NULL(-1),
		STRING ProfLicType=NULL('-1'),
		INTEGER ProfLicTypeCategory=NULL(-1),
		INTEGER ProfLicExpired=NULL(-1),
		INTEGER ProfLicCount01=NULL(-1),
		INTEGER ProfLicCount03=NULL(-1),
		INTEGER ProfLicCount06=NULL(-1),
		INTEGER ProfLicCount12=NULL(-1),
		INTEGER ProfLicCount24=NULL(-1),
		INTEGER ProfLicCount60=NULL(-1),
		INTEGER InquiryCollectionsRecent=NULL(-1),
		INTEGER InquiryPersonalFinanceRecent=NULL(-1),
		INTEGER InquiryOtherRecent=NULL(-1),
		INTEGER HighRiskCreditActivity=NULL(-1),
		INTEGER SubprimeOfferRequestCount=NULL(-1),
		INTEGER SubprimeOfferRequestCount01=NULL(-1),
		INTEGER SubprimeOfferRequestCount03=NULL(-1),
		INTEGER SubprimeOfferRequestCount06=NULL(-1),
		INTEGER SubprimeOfferRequestCount12=NULL(-1),
		INTEGER SubprimeOfferRequestCount24=NULL(-1),
		INTEGER SubprimeOfferRequestCount60=NULL(-1),
		INTEGER InputPhoneMobile=NULL(-1),
		INTEGER PhoneEDAAgeOldestRecord=NULL(-1),
		INTEGER PhoneEDAAgeNewestRecord=NULL(-1),
		INTEGER PhoneOtherAgeOldestRecord=NULL(-1),
		INTEGER PhoneOtherAgeNewestRecord=NULL(-1),
		INTEGER InputPhoneHighRisk=NULL(-1),
		INTEGER InputPhoneProblems=NULL(-1),
		INTEGER EmailAddress=NULL(-1),
		INTEGER InputAddrHighRisk=NULL(-1),
		INTEGER CurrAddrCorrectional=NULL(-1),
		INTEGER PrevAddrCorrectional=NULL(-1),
		INTEGER HistoricalAddrCorrectional=NULL(-1),
		INTEGER InputAddrProblems=NULL(-1),
		INTEGER SecurityFreeze=NULL(-1),
		INTEGER SecurityAlert=NULL(-1),
		INTEGER IDTheftFlag=NULL(-1),
		INTEGER ConsumerStatement=NULL(-1),
		INTEGER PrescreenOptOut=NULL(-1),
		STRING ModelName1,
		INTEGER Score1,
		STRING ScoreName1,
		STRING Reason1,
		STRING Reason2,
		STRING Reason3,
		STRING Reason4,
		STRING ModelName2,
		INTEGER Score2,
		STRING ScoreName2,
		STRING Reason5,
		STRING Reason6,
		STRING Reason7,
		STRING Reason8,
		STRING ModelName3,
		INTEGER Score3,
		STRING ScoreName3,
		STRING Reason9,
		STRING Reason10,
		STRING Reason11,
		STRING Reason12,
		STRING ModelName4,
		INTEGER Score4,
		STRING ScoreName4,
		STRING Reason13,
		STRING Reason14,
		STRING Reason15,
		STRING Reason16,
		STRING ModelName5,
		INTEGER Score5,
		STRING ScoreName5,
		STRING Reason17,
		STRING Reason18,
		STRING Reason19,
		STRING Reason20,
		STRING Reason21,
		STRING Reason22,
		STRING Reason23,
		STRING Reason24,
		STRING Reason25));
		
/* The following ASSOCIATIONs link together our various ENTITY definitions. */
// Define a first degree and second degree associations
FirstDegreeAssociations := ASSOCIATION(FLAT(Person Subject=LexID, Person FirstDegreeAssociation=LexID, INTEGER Title, STRING RelationshipType, STRING RelationshipConfidence, INTEGER RelationshipScore, STRING Generation, STRING RelationshipDateFirstSeen, STRING RelationshipDateLastSeen));
SecondDegreeAssociations := ASSOCIATION(FLAT(Person FirstDegreeAssociation=LexID, Person SecondDegreeAssociation=LexID, INTEGER Title, STRING RelationshipType, STRING RelationshipConfidence, INTEGER RelationshipScore, STRING Generation, STRING RelationshipDateFirstSeen, STRING RelationshipDateLastSeen));
// Now make sure that I am not my own second degree relative (For example: I am my dad's relative)
GLOBAL: FirstDegreeAssociations(#Subj, #FirstDegree, #Title1, #RelationshipType1, #RelationshipConfidence1, #RelationshipScore1, #Generation1, #RelationshipDateFirstSeen1, #RelationshipDateLastSeen1), FirstDegreeAssociations(#FirstDegree, #SecondDegree, #Title2, #RelationshipType2, #RelationshipConfidence2, #RelationshipScore2, #Generation2, #RelationshipDateFirstSeen2, #RelationshipDateLastSeen2), #Subj<>#SecondDegree => SecondDegreeAssociations(#Subj, #SecondDegree, #Title2, #RelationshipType2, #RelationshipConfidence2, #RelationshipScore2, #Generation2, #RelationshipDateFirstSeen2, #RelationshipDateLastSeen2);
