/* Global Entity definitions belong here. */

// Global Person Entity Definition
Person := ENTITY(FLAT(UID=LexID,
								DATE MarketView_DateFirstSeen,
								DATE MarketView_DateLastSeen,
								MarketView_UHK,
								MarketView_UID,
								MarketView_UIK,
								MarketView_UAK,
								MarketView_RID,
								MarketView_ActiveFlag,
								MarketView_BuildPeriod,
								MarketView_LexIDRank,
								MarketView_ReLexIDFlag,
								MarketView_ACECounty,
								MarketView_ACEPostDir,
								MarketView_ACEPreDir,	
								MarketView_ACEPrimAddr,
								MarketView_ACEPrimName,
								MarketView_ACEPrimRange,
								MarketView_ACESecAddr,
								MarketView_ACESecRange,
								MarketView_ACESuffix,
								MarketView_ACETruncFlag,
								MarketView_ACEUnitDesig,
								MarketView_ACEZ4RecordType,
								MarketView_ActivityModel,
								MarketView_ActivityTile,
								MarketView_Address,
								MarketView_AddressID,
								MarketView_AddressQualityIndicator,
								MarketView_Age1624InHH,
								MarketView_AgeDrv,
								MarketView_AgeInYearsDrvNumeric,
								MarketView_AlwaysY,
								MarketView_AnnuityDecile,
								MarketView_AnnuityDecileFull,
								MarketView_AnnuityModel,
								MarketView_AnnuityBase,
								MarketView_AptFlag,
								MarketView_AutoInTheMarketNew,
								MarketView_AutoInTheMarketUsed,
								MarketView_AutoInTheMarketUsed0Thru5,
								MarketView_AutoInTheMarketUsed11Plus,
								MarketView_AutoInTheMarketUsed6Thru10,
								MarketView_BestPhone,
								MarketView_BirthMonth,
								MarketView_BkScore,
								MarketView_BkTier,
								MarketView_BocaConfidenceScore,
								MarketView_BusinessOwnerP1,
								MarketView_CapeIsPSA,
								MarketView_CapeIsPSADecileWithinState,
								MarketView_CatEnthusiast,
								MarketView_CcpAge21Thru40,
								MarketView_CcpAge21Thru64,
								MarketView_CcpAge40Thru64,
								MarketView_CcpAge45Thru75,
								MarketView_CensusTractAndBlockCode,
								MarketView_CensusAverageHouseholdSize,
								MarketView_CensusBlock,
								MarketView_CensusIncomeIndex,
								MarketView_CensusIsPSA,
								MarketView_CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
								MarketView_CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
								MarketView_CensusMedianAge,
								MarketView_CensusMedianDwellingAge,
								MarketView_CensusMedianHousingValue,
								MarketView_CensusPCT25plusWithDegree,
								MarketView_CensusPCT25plusMedianYearsSchoolCompleted,
								MarketView_CensusPCTAsianOnly,
								MarketView_CensusPCTBlackOnly,
								MarketView_CensusPCTDwellingUnitsOwnerCccupied,
								MarketView_CensusPCTDwellingUnitsRenterOccupied,
								MarketView_CensusPCTHispanic,
								MarketView_CensusPCTHouseholdsMarriedCouples,
								MarketView_CensusPCTHouseholdsSpanishSpeaking,
								MarketView_CensusPCTHouseholdsWithChildren,
								MarketView_CensusPCTPopulationAge18Plus,
								MarketView_CensusPCTPopulationAge65Plus,
								MarketView_CensusPCTPopulationAgeUnder18,
								MarketView_CensusPCTWhiteOnly,
								MarketView_CensusPersonsPerHousehold,
								MarketView_CensusStateMedianFamilyIncome,
								MarketView_CensusTract,
								MarketView_CensusUnitsInStructureMobileHome,
								MarketView_CensusWealthRating,
								MarketView_CensusYear,
								MarketView_ChannelPrefDDecile,
								MarketView_ChannelPrefDScore,
								MarketView_ChannelPrefEDecile,	
								MarketView_ChannelPrefEScore,
								MarketView_ChannelPrefIDecile,
								MarketView_ChannelPrefIScore,
								MarketView_ChannelPreference,
								MarketView_ChildFlagDrv,
								MarketView_Children0Thru18V3,
								MarketView_Children0Thru3,
								MarketView_Children0Thru3Flag,
								MarketView_Children0Thru3Gender,
								MarketView_Children0Thru3ScoreV3,
								MarketView_Children0Thru3V3,
								MarketView_Children10Thru12,
								MarketView_Children10Thru12Flag,
								MarketView_Children10Thru12Gender,
								MarketView_Children10Thru12ScoreV3,
								MarketView_Children10Thru12V3,
								MarketView_Children13Thru15Gender,
								MarketView_Children13Thru15ScoreV3,
								MarketView_Children13Thru15V3,
								MarketView_Children13Thru18,
								MarketView_Children13Thru18Flag,
								MarketView_Children16Thru18Gender,
								MarketView_Children16Thru18ScoreV3,
								MarketView_Children16Thru18V3,
								MarketView_Children4Thru6,
								MarketView_Children4Thru6Flag,
								MarketView_Children4Thru6Gender,
								MarketView_Children4Thru6ScoreV3,
								MarketView_Children4Thru6V3,
								MarketView_Children7Thru9,
								MarketView_Children7Thru9Flag,
								MarketView_Children7Thru9Gender,
								MarketView_Children7Thru9ScoreV3,
								MarketView_Children7Thru9V3,
								MarketView_ChildrenAge0Thru2,
								MarketView_ChildrenAge16Thru17,
								MarketView_City,
								MarketView_CityNameAbbr,
								MarketView_CityKeyDrv,
								MarketView_CombinedAgeIndicator,
								MarketView_ComputerOwner,
								MarketView_ConstructionYear,
								MarketView_ContributesToCharities,
								MarketView_CoreBasedStatisticalAreaType,
								MarketView_CoreBasedStatisticalAreasCbsa,
								MarketView_CountyCode,
								MarketView_CountyName,
								MarketView_CppmEthnicPlus,
								MarketView_CppmMailOrderBuyer,
								MarketView_CruiseEnthusiasts,
								MarketView_DeedDateOfEquityLoan,
								MarketView_DeedDateOfRefiLoan,
								MarketView_DLCppmMortgageTerm,
								MarketView_DmaPanderFlag,
								MarketView_DogEnthusiasts,
								MarketView_DonatesToEnvironmentalCauses,
								MarketView_DwellingTypeDrv,
								MarketView_DwellingUnitSize,
								MarketView_EducationP1,
								MarketView_EffYearBuilt,
								MarketView_EmailIdNumber,
								MarketView_EmailIdNumberDrv,
								MarketView_EnhLtvDrv,
								MarketView_EnhLtvDrvConfidenceFlag,
								MarketView_EnhMktvalDrv,
								MarketView_EnhMktvalDrvOrig,
								MarketView_EquityAmountInThousands,
								MarketView_EquityLenderName,
								MarketView_EquityLoanType,
								MarketView_EquityRateType,
								MarketView_EquityTerm,
								MarketView_EstimatedAgeP1,
								MarketView_EthnicCountryOfOriginCode,
								MarketView_EthnicDetailCode,
								MarketView_EthnicGroupingCode,
								MarketView_EthnicLanguagePref,
								MarketView_EthnicReligionCode,
								MarketView_ExactAgeP1,
								MarketView_ExactDobDrv,
								MarketView_ExactDobDrvOrig,
								MarketView_ExactDobMmYyyy,
								MarketView_FeTier,
								MarketView_FileSeq,
								MarketView_Finalexpensebasenew,
								MarketView_FirstName,
								MarketView_FormattedPhone,
								MarketView_FormattedPhoneU,
								MarketView_GenderCodeDrv,
								MarketView_HispPct,
								MarketView_HispScoreDrv,
								MarketView_HomeBaseSquareFootage,
								MarketView_HomeBusiness,
								MarketView_HomeDecoratingFurnishing,
								MarketView_HomeExteriorWallType,
								MarketView_HomeImprovementValue,
								MarketView_HomeLandValue,
								MarketView_HomeLenderName,
								MarketView_HomeLenderNameOld,
								MarketView_HomeMortgageType,
								MarketView_HomePropertyInd,
								MarketView_HomePurchDate,
								MarketView_HomePurchDateChar,
								MarketView_HomePurchMonth,
								MarketView_HomePurchPrice,
								MarketView_HomeSwimmingPoolIndicator,
								MarketView_HomeTotalValue,
								MarketView_HomeownerProbabilityModel,
								MarketView_HouseholdComposition,
								MarketView_IHomeMortgageType,
								MarketView_IncomeCodeDrv,
								MarketView_InsEstIncomeWoSummarizedCredit,
								MarketView_InterestInAutomotive,
								MarketView_InterestInDomesticTravel,
								MarketView_InterestInFitness,
								MarketView_InterestInForeignTravel,
								MarketView_InterestInGardening,
								MarketView_InterestInGourmetCooking,
								MarketView_InterestInReading,
								MarketView_InterestInSports,
								MarketView_InterestInTheOutdoors,
								MarketView_InterestInTravel,
								MarketView_InternetOnlineSubscriber,
								MarketView_InvestInMutualFundsAnnuities,
								MarketView_InvestorFlag,
								MarketView_KrmDwellingCode,
								MarketView_LandlordFlag,
								MarketView_LastActivityDateOfLu,
								MarketView_LastMatch,
								MarketView_LastName,
								MarketView_Latitude,
								MarketView_LevelLatitudeLongitude,
								MarketView_LifeAttritionModel,
								MarketView_LifeAttritionModeldecile,
								MarketView_LinkHhID,
								MarketView_LinkRank,
								MarketView_Longitude,
								MarketView_LorDrvNumeric,
								MarketView_MaritalCodeDrv,
								MarketView_MaritalStatusConfidenceFlag,
								MarketView_MarketingAttractIndex,
								MarketView_MarketingAttractScore,
								MarketView_MarketingNonStandardRiskIndex,
								MarketView_MarketingNonStandardRiskScore,
								MarketView_MarketingRiskIndex,
								MarketView_MiddleInitial,
								MarketView_MorBankBookBuyer,
								MarketView_MorBankCollectSpecialFoodsBuyer,
								MarketView_MorBankCraftsHobbMerchBuyer,
								MarketView_MorBankCulinaryInterestsMagazine,
								MarketView_MorBankDedupedCategoryHitCount,
								MarketView_MorBankDoItYourselfers,
								MarketView_MorBankFamilyAndGeneralMagazine,
								MarketView_MorBankFemaleMerchBuyer,
								MarketView_MorBankFemaleOrientedMagazine,
								MarketView_MorBankGardeningFarmingBuyer,
								MarketView_MorBankGardeningFarmingMagazine,
								MarketView_MorBankGeneralContributor,
								MarketView_MorBankGeneralMerchBuyer,
								MarketView_MorBankGiftsAndGadgetsBuyer,
								MarketView_MorBankHealthAndFitnessMagazine,
								MarketView_MorBankHealthAndInstitutionContributor,
								MarketView_MorBankMaleMerchBuyer,
								MarketView_MorBankMaleSportsMagazine,
								MarketView_MorBankMiscellaneous,
								MarketView_MorBankNewsAndFinancial,
								MarketView_MorBankNonDedupedCategoryHitCount,
								MarketView_MorBankOddsAndEnds,
								MarketView_MorBankOpportunitySeekersAndCe,
								MarketView_MorBankPhotography,
								MarketView_MorBankPoliticalContributor,
								MarketView_MorBankReligiousContributor,
								MarketView_MorBankReligiousMagazine,
								MarketView_MorBankUpscaleMerchBuyer,
								MarketView_MortgageAge,
								MarketView_MortgageAmountInThousands2,
								MarketView_MortgageHomePurchaseEstimatedAvailableEquityNew,
								MarketView_MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
								MarketView_MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
								MarketView_MortgageLenderName,
								MarketView_MortgageProtectiondecile,
								MarketView_MortgageProtectiondecileAca,
								MarketView_MortgageProtectionModel,
								MarketView_MortgageRateType,
								MarketView_MortgageTermInMonths,
								MarketView_MosaicHousehold2011,
								MarketView_MosaicHouseholdGlobal2011,
								MarketView_MosaicZ42011,
								MarketView_MosaicZ4Global2011,
								MarketView_MotorcycleOwnershipCode,
								MarketView_MoveUpdateCode,
								MarketView_MoveUpdateDate,
								MarketView_MriTier,
								MarketView_NameType,
								MarketView_NumMails,
								MarketView_NumberChildrendrv,
								MarketView_NumberOfAdultsInHousehold,
								MarketView_NumberOfPersonsInLivingUnit,
								MarketView_NumberOfVehiclesRegistered,
								MarketView_OccupationCodePolk,
								MarketView_OccupationGroupP1,
								MarketView_OoHomeMortgageAmt,
								MarketView_OwnershipCodeDrv,
								MarketView_PanderSourceFlags,
								MarketView_PetEnthusiast,
								MarketView_PhoneDrv,
								MarketView_PhoneFlagDrv,
								MarketView_PhonePanderFlag,
								MarketView_PID,
								MarketView_PpdFlag,
								MarketView_PrdAutoMonth,
								MarketView_PrdPropMonth,
								MarketView_Premiumdecile,
								MarketView_PremiumScore,
								MarketView_Premiummodelbase,
								MarketView_PresenceBoatMotorcycleRv,
								MarketView_PresenceOfBoat,
								MarketView_PresenceOfCreditCard,
								MarketView_PresenceOfEmail,
								MarketView_PresenceOfPremiumCreditCard,
								MarketView_PresenceOfSnowmobile,
								MarketView_Prospectsurvivaldecile,
								MarketView_ProspectsurvivalModel,
								MarketView_PurchaseAmountInThousands,
								MarketView_PurchaseViaOnLine,
								MarketView_PurchaseViaPhone,
								MarketView_PurchasedThroughTheMail,
								MarketView_RecipientReliabilityCode,
								MarketView_RecreationalVehicleOwnershipCode,
								MarketView_RefiFlagTxn,
								MarketView_RefiMortgageAmt,
								MarketView_RefinanceLenderName,
								MarketView_RefinanceLoanType,
								MarketView_RefinanceRateType,
								MarketView_RefinanceTerm,
								MarketView_RefinanceTermInMonths,
								MarketView_Roofcode,
								MarketView_Rooflt10,
								MarketView_Rooflt15,
								MarketView_Rooflt5,
								MarketView_Roofyear,
								MarketView_RuralFlagDrv,
								MarketView_RuralUrbanCountySizeCode,
								MarketView_ScfDrv,
								MarketView_Scorerespfinalexpense,
								MarketView_Scorerespltc,
								MarketView_Scorerespmedsup,
								MarketView_SfduFlagDrv,
								MarketView_SlpiDrv,
								MarketView_SourceBoat,
								MarketView_SourceMc,
								MarketView_SourceUsage,
								MarketView_SourceVehicle,
								MarketView_SpecialUsageFlag,
								MarketView_State,
								MarketView_StateCountyLookupNumeric,
								MarketView_SurnameSuffixP1,
								MarketView_TierLtc,
								MarketView_TierMedsup,
								MarketView_TitleOfRespectP1,
								MarketView_TotalTax,
								MarketView_TruetouchAPennySavedAPennyEarned,
								MarketView_TruetouchBuyAmerican,
								MarketView_TruetouchGoWithTheFlow,
								MarketView_TruetouchItsAllInTheName,
								MarketView_TruetouchLookAtMeNow,
								MarketView_TruetouchNeverShowupEmptyHanded,
								MarketView_TruetouchNotImeLikeThePresent,
								MarketView_TruetouchOntheroadagain,
								MarketView_TruetouchShowMeTheMoney,
								MarketView_TruetouchStopandSmellTheroses,
								MarketView_TruetouchWorkHardPlayHard,
								MarketView_TypeOfPurchase,
								MarketView_UnscrubbedAreaCode,
								MarketView_UnscrubbedDoNotUseAreacode,
								MarketView_UnscrubbedDoNotUsePhone,
								MarketView_Wealth,
								MarketView_WealthState,
								MarketView_WslDwellingCode,
								MarketView_YearBuiltFam2,
								MarketView_YearBuiltNewConfidenceFlag,
								MarketView_YearbuiltOrRoofYearLt8,
								MarketView_YearbuiltOrRoofYearLt9,
								MarketView_Zip,
								MarketView_ZipCode,
								MarketView_ZipExclFlag,
								MarketView_Zip4,
								MarketView_Zip9,
								MarketView_GroupCode,
								MarketView_CfiHouseholdDepositsScore,
								MarketView_CfiInvestableAssetsScore,
								MarketView_CfiInvestmentBalancesScore,
								MarketView_CfiMortgageRefinanceScore,
								MarketView_CfiNetAssetScore,
								MarketView_LifeclassificationModel,
								MarketView_LifeclassificationDecile,
								MarketView_P1OccupationGroupV2,
								MarketView_CoverageTier,
								MarketView_TruetouchBroadcastCableTV,
								MarketView_TruetouchDirectMail,
								MarketView_TruetouchEmail,
								MarketView_TruetouchInternetRadio,
								MarketView_TruetouchMobileDisplay,
								MarketView_TruetouchMobileVideo,
								MarketView_TruetouchOnlineVideo,
								MarketView_TruetouchOnlineDisplay,
								MarketView_TruetouchOnlineStreamingTV,
								MarketView_TruetouchSatelliteRadio,
								MarketView_TruetouchBrickMortar,
								MarketView_TruetouchOnlineMidHigh,
								MarketView_TruetouchEtailer,
								MarketView_TruetouchOnlineDiscount,
								MarketView_TruetouchOnlineBidMrktPlc,
								DATE RiskView_DateFirstSeen,
								DATE RiskView_DateLastSeen,
								RiskView_Index1,
								RiskView_Index2,
								RiskView_Index3,
								RiskView_Index4,
								RiskView_Index5,
								RiskView_Index6,
								RiskView_Index7,
								RiskView_Index8,
								RiskView_Index9,
								RiskView_Index10,
								RiskView_Index11,
								RiskView_AgeOldestRecord,
								RiskView_AgeNewestRecord,
								RiskView_RecentUpdate,
								RiskView_SrcsConfirmIDAddrCount,
								RiskView_InvalidDL,
								RiskView_VerificationFailure,
								RiskView_SSNNotFound,
								RiskView_VerifiedName,
								RiskView_VerifiedSSN,
								RiskView_VerifiedPhone,
								RiskView_VerifiedAddress,
								RiskView_VerifiedDOB,
								RiskView_InferredMinimumAge,
								RiskView_BestReportedAge,
								RiskView_SubjectSSNCount,
								RiskView_SubjectAddrCount,
								RiskView_SubjectPhoneCount,
								RiskView_SubjectSSNRecentCount,
								RiskView_SubjectAddrRecentCount,
								RiskView_SubjectPhoneRecentCount,
								RiskView_SSNIdentitiesCount,
								RiskView_SSNAddrCount,
								RiskView_SSNIdentitiesRecentCount,
								RiskView_SSNAddrRecentCount,
								RiskView_InputAddrPhoneCount,
								RiskView_InputAddrPhoneRecentCount,
								RiskView_PhoneIdentitiesCount,
								RiskView_PhoneIdentitiesRecentCount,
								RiskView_SSNAgeDeceased,
								RiskView_SSNRecent,
								RiskView_SSNLowIssueAge,
								RiskView_SSNHighIssueAge,
								RiskView_SSNIssueState,
								RiskView_SSNNonUS,
								RiskView_SSN3Years,
								RiskView_SSNAfter5,
								RiskView_SSNProblems,
								RiskView_InputAddrAgeOldestRecord,
								RiskView_InputAddrAgeNewestRecord,
								RiskView_InputAddrHistoricalMatch,
								RiskView_InputAddrLenOfRes,
								RiskView_InputAddrDwellType,
								RiskView_InputAddrDelivery,
								RiskView_InputAddrApplicantOwned,
								RiskView_InputAddrFamilyOwned,
								RiskView_InputAddrOccupantOwned,
								RiskView_InputAddrAgeLastSale,
								RiskView_InputAddrLastSalesPrice,
								RiskView_InputAddrMortgageType,
								RiskView_InputAddrNotPrimaryRes,
								RiskView_InputAddrActivePhonelist,
								RiskView_InputAddrTaxValue,
								RiskView_InputAddrTaxYr,
								RiskView_InputAddrTaxMarketValue,
								RiskView_InputAddrAVMValue,
								RiskView_InputAddrAVMValue12,
								RiskView_InputAddrAVMValue60,
								RiskView_InputAddrCountyIndex,
								RiskView_InputAddrTractIndex,
								RiskView_InputAddrBlockIndex,
								RiskView_CurrAddrAgeOldestRecord,
								RiskView_CurrAddrAgeNewestRecord,
								RiskView_CurrAddrLenOfRes,
								RiskView_CurrAddrDwellType,
								RiskView_CurrAddrApplicantOwned,
								RiskView_CurrAddrFamilyOwned,
								RiskView_CurrAddrOccupantOwned,
								RiskView_CurrAddrAgeLastSale,
								RiskView_CurrAddrLastSalesPrice,
								RiskView_CurrAddrMortgageType,
								RiskView_CurrAddrActivePhonelist,
								RiskView_CurrAddrTaxValue,
								RiskView_CurrAddrTaxYr,
								RiskView_CurrAddrTaxMarketValue,
								RiskView_CurrAddrAVMValue,
								RiskView_CurrAddrAVMValue12,
								RiskView_CurrAddrAVMValue60,
								RiskView_CurrAddrCountyIndex,
								RiskView_CurrAddrTractIndex,
								RiskView_CurrAddrBlockIndex,
								RiskView_PrevAddrAgeOldestRecord,
								RiskView_PrevAddrAgeNewestRecord,
								RiskView_PrevAddrLenOfRes,
								RiskView_PrevAddrDwellType,
								RiskView_PrevAddrApplicantOwned,
								RiskView_PrevAddrFamilyOwned,
								RiskView_PrevAddrOccupantOwned,
								RiskView_PrevAddrAgeLastSale,
								RiskView_PrevAddrLastSalesPrice,
								RiskView_PrevAddrTaxValue,
								RiskView_PrevAddrTaxYr,
								RiskView_PrevAddrTaxMarketValue,
								RiskView_PrevAddrAVMValue,
								RiskView_PrevAddrCountyIndex,
								RiskView_PrevAddrTractIndex,
								RiskView_PrevAddrBlockIndex,
								RiskView_AddrMostRecentDistance,
								RiskView_AddrMostRecentStateDiff,
								RiskView_AddrMostRecentTaxDiff,
								RiskView_AddrMostRecentMoveAge,
								RiskView_AddrRecentEconTrajectory,
								RiskView_AddrRecentEconTrajectoryIndex,
								RiskView_EducationAttendedCollege,
								RiskView_EducationProgram2Yr,
								RiskView_EducationProgram4Yr,
								RiskView_EducationProgramGraduate,
								RiskView_EducationInstitutionPrivate,
								RiskView_EducationFieldOfStudyType,
								RiskView_EducationInstitutionRating,
								RiskView_AddrStability,
								RiskView_StatusMostRecent,
								RiskView_StatusPrevious,
								RiskView_StatusNextPrevious,
								RiskView_AddrChangeCount01,
								RiskView_AddrChangeCount03,
								RiskView_AddrChangeCount06,
								RiskView_AddrChangeCount12,
								RiskView_AddrChangeCount24,
								RiskView_AddrChangeCount60,
								RiskView_EstimatedAnnualIncome,
								RiskView_PropertyOwner,
								RiskView_PropOwnedCount,
								RiskView_PropOwnedTaxTotal,
								RiskView_PropOwnedHistoricalCount,
								RiskView_PropAgeOldestPurchase,
								RiskView_PropAgeNewestPurchase,
								RiskView_PropAgeNewestSale,
								RiskView_PropNewestSalePrice,
								RiskView_PropNewestSalePurchaseIndex,
								RiskView_PropPurchasedCount01,
								RiskView_PropPurchasedCount03,
								RiskView_PropPurchasedCount06,
								RiskView_PropPurchasedCount12,
								RiskView_PropPurchasedCount24,
								RiskView_PropPurchasedCount60,
								RiskView_PropSoldCount01,
								RiskView_PropSoldCount03,
								RiskView_PropSoldCount06,
								RiskView_PropSoldCount12,
								RiskView_PropSoldCount24,
								RiskView_PropSoldCount60,
								RiskView_AssetOwner,
								RiskView_WatercraftOwner,
								RiskView_WatercraftCount,
								RiskView_WatercraftCount01,
								RiskView_WatercraftCount03,
								RiskView_WatercraftCount06,
								RiskView_WatercraftCount12,
								RiskView_WatercraftCount24,
								RiskView_WatercraftCount60,
								RiskView_AircraftOwner,
								RiskView_AircraftCount,
								RiskView_AircraftCount01,
								RiskView_AircraftCount03,
								RiskView_AircraftCount06,
								RiskView_AircraftCount12,
								RiskView_AircraftCount24,
								RiskView_AircraftCount60,
								RiskView_WealthIndex,
								RiskView_BusinessActiveAssociation,
								RiskView_BusinessinActiveAssociation,
								RiskView_BusinessAssociationAge,
								RiskView_BusinessTitle,
								RiskView_DerogSeverityIndex,
								RiskView_DerogCount,
								RiskView_DerogRecentCount,
								RiskView_DerogAge,
								RiskView_FelonyCount,
								RiskView_FelonyAge,
								RiskView_FelonyCount01,
								RiskView_FelonyCount03,
								RiskView_FelonyCount06,
								RiskView_FelonyCount12,
								RiskView_FelonyCount24,
								RiskView_FelonyCount60,
								RiskView_LienCount,
								RiskView_LienFiledCount,
								RiskView_LienFiledAge,
								RiskView_LienFiledCount01,
								RiskView_LienFiledCount03,
								RiskView_LienFiledCount06,
								RiskView_LienFiledCount12,
								RiskView_LienFiledCount24,
								RiskView_LienFiledCount60,
								RiskView_LienReleasedCount,
								RiskView_LienReleasedAge,
								RiskView_LienReleasedCount01,
								RiskView_LienReleasedCount03,
								RiskView_LienReleasedCount06,
								RiskView_LienReleasedCount12,
								RiskView_LienReleasedCount24,
								RiskView_LienReleasedCount60,
								RiskView_LienFiledTotal,
								RiskView_LienFederalTaxFiledTotal,
								RiskView_LienTaxOtherFiledTotal,
								RiskView_LienForeclosureFiledTotal,
								RiskView_LienLandlordTenantFiledTotal,
								RiskView_LienJudgmentFiledTotal,
								RiskView_LienSmallClaimsFiledTotal,
								RiskView_LienOtherFiledTotal,
								RiskView_LienReleasedTotal,
								RiskView_LienFederalTaxReleasedTotal,
								RiskView_LienTaxOtherReleasedTotal,
								RiskView_LienForeclosureReleasedTotal,
								RiskView_LienLandlordTenantReleasedTotal,
								RiskView_LienJudgmentReleasedTotal,
								RiskView_LienSmallClaimsReleasedTotal,
								RiskView_LienOtherReleasedTotal,
								RiskView_LienFederalTaxFiledCount,
								RiskView_LienTaxOtherFiledCount,
								RiskView_LienForeclosureFiledCount,
								RiskView_LienLandlordTenantFiledCount,
								RiskView_LienJudgmentFiledCount,
								RiskView_LienSmallClaimsFiledCount,
								RiskView_LienOtherFiledCount,
								RiskView_LienFederalTaxReleasedCount,
								RiskView_LienTaxOtherReleasedCount,
								RiskView_LienForeclosureReleasedCount,
								RiskView_LienLandlordTenantReleasedCount,
								RiskView_LienJudgmentReleasedCount,
								RiskView_LienSmallClaimsReleasedCount,
								RiskView_LienOtherReleasedCount,
								RiskView_BankruptcyCount,
								RiskView_BankruptcyAge,
								RiskView_BankruptcyType,
								RiskView_BankruptcyStatus,
								RiskView_BankruptcyCount01,
								RiskView_BankruptcyCount03,
								RiskView_BankruptcyCount06,
								RiskView_BankruptcyCount12,
								RiskView_BankruptcyCount24,
								RiskView_BankruptcyCount60,
								RiskView_EvictionCount,
								RiskView_EvictionAge,
								RiskView_EvictionCount01,
								RiskView_EvictionCount03,
								RiskView_EvictionCount06,
								RiskView_EvictionCount12,
								RiskView_EvictionCount24,
								RiskView_EvictionCount60,
								RiskView_RecentActivityIndex,
								RiskView_NonDerogCount,
								RiskView_NonDerogCount01,
								RiskView_NonDerogCount03,
								RiskView_NonDerogCount06,
								RiskView_NonDerogCount12,
								RiskView_NonDerogCount24,
								RiskView_NonDerogCount60,
								RiskView_VoterRegistrationRecord,
								RiskView_ProfLicCount,
								RiskView_ProfLicAge,
								RiskView_ProfLicType,
								RiskView_ProfLicTypeCategory,
								RiskView_ProfLicExpired,
								RiskView_ProfLicCount01,
								RiskView_ProfLicCount03,
								RiskView_ProfLicCount06,
								RiskView_ProfLicCount12,
								RiskView_ProfLicCount24,
								RiskView_ProfLicCount60,
								RiskView_InquiryCollectionsRecent,
								RiskView_InquiryPersonalFinanceRecent,
								RiskView_InquiryOtherRecent,
								RiskView_HighRiskCreditActivity,
								RiskView_SubprimeOfferRequestCount,
								RiskView_SubprimeOfferRequestCount01,
								RiskView_SubprimeOfferRequestCount03,
								RiskView_SubprimeOfferRequestCount06,
								RiskView_SubprimeOfferRequestCount12,
								RiskView_SubprimeOfferRequestCount24,
								RiskView_SubprimeOfferRequestCount60,
								RiskView_InputPhoneMobile,
								RiskView_PhoneEDAAgeOldestRecord,
								RiskView_PhoneEDAAgeNewestRecord,
								RiskView_PhoneOtherAgeOldestRecord,
								RiskView_PhoneOtherAgeNewestRecord,
								RiskView_InputPhoneHighRisk,
								RiskView_InputPhoneProblems,
								RiskView_EmailAddress,
								RiskView_InputAddrHighRisk,
								RiskView_CurrAddrCorrectional,
								RiskView_PrevAddrCorrectional,
								RiskView_HistoricalAddrCorrectional,
								RiskView_InputAddrProblems,
								RiskView_SecurityFreeze,
								RiskView_SecurityAlert,
								RiskView_IDTheftFlag,
								RiskView_ConsumerStatement,
								RiskView_PrescreenOptOut,
								RiskView_ModelName1,
								RiskView_Score1,
								RiskView_ScoreName1,
								RiskView_Reason1,
								RiskView_Reason2,
								RiskView_Reason3,
								RiskView_Reason4,
								RiskView_ModelName2,
								RiskView_Score2,
								RiskView_ScoreName2,
								RiskView_Reason5,
								RiskView_Reason6,
								RiskView_Reason7,
								RiskView_Reason8,
								RiskView_ModelName3,
								RiskView_Score3,
								RiskView_ScoreName3,
								RiskView_Reason9,
								RiskView_Reason10,
								RiskView_Reason11,
								RiskView_Reason12,
								RiskView_ModelName4,
								RiskView_Score4,
								RiskView_ScoreName4,
								RiskView_Reason13,
								RiskView_Reason14,
								RiskView_Reason15,
								RiskView_Reason16,
								RiskView_ModelName5,
								RiskView_Score5,
								RiskView_ScoreName5,
								RiskView_Reason17,
								RiskView_Reason18,
								RiskView_Reason19,
								RiskView_Reason20,
								RiskView_Reason21,
								RiskView_Reason22,
								RiskView_Reason23,
								RiskView_Reason24,
								RiskView_Reason25),
		MODEL(UID, 
					MarketView{MarketView_DateFirstSeen,
								MarketView_DateLastSeen,
								MarketView_UHK,
								MarketView_UID,
								MarketView_UIK,
								MarketView_UAK,
								MarketView_RID,
								MarketView_ActiveFlag,
								MarketView_BuildPeriod,
								MarketView_LexIDRank,
								MarketView_ReLexIDFlag,
								MarketView_ACECounty,
								MarketView_ACEPostDir,
								MarketView_ACEPreDir,	
								MarketView_ACEPrimAddr,
								MarketView_ACEPrimName,
								MarketView_ACEPrimRange,
								MarketView_ACESecAddr,
								MarketView_ACESecRange,
								MarketView_ACESuffix,
								MarketView_ACETruncFlag,
								MarketView_ACEUnitDesig,
								MarketView_ACEZ4RecordType,
								MarketView_ActivityModel,
								MarketView_ActivityTile,
								MarketView_Address,
								MarketView_AddressID,
								MarketView_AddressQualityIndicator,
								MarketView_Age1624InHH,
								MarketView_AgeDrv,
								MarketView_AgeInYearsDrvNumeric,
								MarketView_AlwaysY,
								MarketView_AnnuityDecile,
								MarketView_AnnuityDecileFull,
								MarketView_AnnuityModel,
								MarketView_AnnuityBase,
								MarketView_AptFlag,
								MarketView_AutoInTheMarketNew,
								MarketView_AutoInTheMarketUsed,
								MarketView_AutoInTheMarketUsed0Thru5,
								MarketView_AutoInTheMarketUsed11Plus,
								MarketView_AutoInTheMarketUsed6Thru10,
								MarketView_BestPhone,
								MarketView_BirthMonth,
								MarketView_BkScore,
								MarketView_BkTier,
								MarketView_BocaConfidenceScore,
								MarketView_BusinessOwnerP1,
								MarketView_CapeIsPSA,
								MarketView_CapeIsPSADecileWithinState,
								MarketView_CatEnthusiast,
								MarketView_CcpAge21Thru40,
								MarketView_CcpAge21Thru64,
								MarketView_CcpAge40Thru64,
								MarketView_CcpAge45Thru75,
								MarketView_CensusTractAndBlockCode,
								MarketView_CensusAverageHouseholdSize,
								MarketView_CensusBlock,
								MarketView_CensusIncomeIndex,
								MarketView_CensusIsPSA,
								MarketView_CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
								MarketView_CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
								MarketView_CensusMedianAge,
								MarketView_CensusMedianDwellingAge,
								MarketView_CensusMedianHousingValue,
								MarketView_CensusPCT25plusWithDegree,
								MarketView_CensusPCT25plusMedianYearsSchoolCompleted,
								MarketView_CensusPCTAsianOnly,
								MarketView_CensusPCTBlackOnly,
								MarketView_CensusPCTDwellingUnitsOwnerCccupied,
								MarketView_CensusPCTDwellingUnitsRenterOccupied,
								MarketView_CensusPCTHispanic,
								MarketView_CensusPCTHouseholdsMarriedCouples,
								MarketView_CensusPCTHouseholdsSpanishSpeaking,
								MarketView_CensusPCTHouseholdsWithChildren,
								MarketView_CensusPCTPopulationAge18Plus,
								MarketView_CensusPCTPopulationAge65Plus,
								MarketView_CensusPCTPopulationAgeUnder18,
								MarketView_CensusPCTWhiteOnly,
								MarketView_CensusPersonsPerHousehold,
								MarketView_CensusStateMedianFamilyIncome,
								MarketView_CensusTract,
								MarketView_CensusUnitsInStructureMobileHome,
								MarketView_CensusWealthRating,
								MarketView_CensusYear,
								MarketView_ChannelPrefDDecile,
								MarketView_ChannelPrefDScore,
								MarketView_ChannelPrefEDecile,	
								MarketView_ChannelPrefEScore,
								MarketView_ChannelPrefIDecile,
								MarketView_ChannelPrefIScore,
								MarketView_ChannelPreference,
								MarketView_ChildFlagDrv,
								MarketView_Children0Thru18V3,
								MarketView_Children0Thru3,
								MarketView_Children0Thru3Flag,
								MarketView_Children0Thru3Gender,
								MarketView_Children0Thru3ScoreV3,
								MarketView_Children0Thru3V3,
								MarketView_Children10Thru12,
								MarketView_Children10Thru12Flag,
								MarketView_Children10Thru12Gender,
								MarketView_Children10Thru12ScoreV3,
								MarketView_Children10Thru12V3,
								MarketView_Children13Thru15Gender,
								MarketView_Children13Thru15ScoreV3,
								MarketView_Children13Thru15V3,
								MarketView_Children13Thru18,
								MarketView_Children13Thru18Flag,
								MarketView_Children16Thru18Gender,
								MarketView_Children16Thru18ScoreV3,
								MarketView_Children16Thru18V3,
								MarketView_Children4Thru6,
								MarketView_Children4Thru6Flag,
								MarketView_Children4Thru6Gender,
								MarketView_Children4Thru6ScoreV3,
								MarketView_Children4Thru6V3,
								MarketView_Children7Thru9,
								MarketView_Children7Thru9Flag,
								MarketView_Children7Thru9Gender,
								MarketView_Children7Thru9ScoreV3,
								MarketView_Children7Thru9V3,
								MarketView_ChildrenAge0Thru2,
								MarketView_ChildrenAge16Thru17,
								MarketView_City,
								MarketView_CityNameAbbr,
								MarketView_CityKeyDrv,
								MarketView_CombinedAgeIndicator,
								MarketView_ComputerOwner,
								MarketView_ConstructionYear,
								MarketView_ContributesToCharities,
								MarketView_CoreBasedStatisticalAreaType,
								MarketView_CoreBasedStatisticalAreasCbsa,
								MarketView_CountyCode,
								MarketView_CountyName,
								MarketView_CppmEthnicPlus,
								MarketView_CppmMailOrderBuyer,
								MarketView_CruiseEnthusiasts,
								MarketView_DeedDateOfEquityLoan,
								MarketView_DeedDateOfRefiLoan,
								MarketView_DLCppmMortgageTerm,
								MarketView_DmaPanderFlag,
								MarketView_DogEnthusiasts,
								MarketView_DonatesToEnvironmentalCauses,
								MarketView_DwellingTypeDrv,
								MarketView_DwellingUnitSize,
								MarketView_EducationP1,
								MarketView_EffYearBuilt,
								MarketView_EmailIdNumber,
								MarketView_EmailIdNumberDrv,
								MarketView_EnhLtvDrv,
								MarketView_EnhLtvDrvConfidenceFlag,
								MarketView_EnhMktvalDrv,
								MarketView_EnhMktvalDrvOrig,
								MarketView_EquityAmountInThousands,
								MarketView_EquityLenderName,
								MarketView_EquityLoanType,
								MarketView_EquityRateType,
								MarketView_EquityTerm,
								MarketView_EstimatedAgeP1,
								MarketView_EthnicCountryOfOriginCode,
								MarketView_EthnicDetailCode,
								MarketView_EthnicGroupingCode,
								MarketView_EthnicLanguagePref,
								MarketView_EthnicReligionCode,
								MarketView_ExactAgeP1,
								MarketView_ExactDobDrv,
								MarketView_ExactDobDrvOrig,
								MarketView_ExactDobMmYyyy,
								MarketView_FeTier,
								MarketView_FileSeq,
								MarketView_Finalexpensebasenew,
								MarketView_FirstName,
								MarketView_FormattedPhone,
								MarketView_FormattedPhoneU,
								MarketView_GenderCodeDrv,
								MarketView_HispPct,
								MarketView_HispScoreDrv,
								MarketView_HomeBaseSquareFootage,
								MarketView_HomeBusiness,
								MarketView_HomeDecoratingFurnishing,
								MarketView_HomeExteriorWallType,
								MarketView_HomeImprovementValue,
								MarketView_HomeLandValue,
								MarketView_HomeLenderName,
								MarketView_HomeLenderNameOld,
								MarketView_HomeMortgageType,
								MarketView_HomePropertyInd,
								MarketView_HomePurchDate,
								MarketView_HomePurchDateChar,
								MarketView_HomePurchMonth,
								MarketView_HomePurchPrice,
								MarketView_HomeSwimmingPoolIndicator,
								MarketView_HomeTotalValue,
								MarketView_HomeownerProbabilityModel,
								MarketView_HouseholdComposition,
								MarketView_IHomeMortgageType,
								MarketView_IncomeCodeDrv,
								MarketView_InsEstIncomeWoSummarizedCredit,
								MarketView_InterestInAutomotive,
								MarketView_InterestInDomesticTravel,
								MarketView_InterestInFitness,
								MarketView_InterestInForeignTravel,
								MarketView_InterestInGardening,
								MarketView_InterestInGourmetCooking,
								MarketView_InterestInReading,
								MarketView_InterestInSports,
								MarketView_InterestInTheOutdoors,
								MarketView_InterestInTravel,
								MarketView_InternetOnlineSubscriber,
								MarketView_InvestInMutualFundsAnnuities,
								MarketView_InvestorFlag,
								MarketView_KrmDwellingCode,
								MarketView_LandlordFlag,
								MarketView_LastActivityDateOfLu,
								MarketView_LastMatch,
								MarketView_LastName,
								MarketView_Latitude,
								MarketView_LevelLatitudeLongitude,
								MarketView_LifeAttritionModel,
								MarketView_LifeAttritionModeldecile,
								MarketView_LinkHhID,
								MarketView_LinkRank,
								MarketView_Longitude,
								MarketView_LorDrvNumeric,
								MarketView_MaritalCodeDrv,
								MarketView_MaritalStatusConfidenceFlag,
								MarketView_MarketingAttractIndex,
								MarketView_MarketingAttractScore,
								MarketView_MarketingNonStandardRiskIndex,
								MarketView_MarketingNonStandardRiskScore,
								MarketView_MarketingRiskIndex,
								MarketView_MiddleInitial,
								MarketView_MorBankBookBuyer,
								MarketView_MorBankCollectSpecialFoodsBuyer,
								MarketView_MorBankCraftsHobbMerchBuyer,
								MarketView_MorBankCulinaryInterestsMagazine,
								MarketView_MorBankDedupedCategoryHitCount,
								MarketView_MorBankDoItYourselfers,
								MarketView_MorBankFamilyAndGeneralMagazine,
								MarketView_MorBankFemaleMerchBuyer,
								MarketView_MorBankFemaleOrientedMagazine,
								MarketView_MorBankGardeningFarmingBuyer,
								MarketView_MorBankGardeningFarmingMagazine,
								MarketView_MorBankGeneralContributor,
								MarketView_MorBankGeneralMerchBuyer,
								MarketView_MorBankGiftsAndGadgetsBuyer,
								MarketView_MorBankHealthAndFitnessMagazine,
								MarketView_MorBankHealthAndInstitutionContributor,
								MarketView_MorBankMaleMerchBuyer,
								MarketView_MorBankMaleSportsMagazine,
								MarketView_MorBankMiscellaneous,
								MarketView_MorBankNewsAndFinancial,
								MarketView_MorBankNonDedupedCategoryHitCount,
								MarketView_MorBankOddsAndEnds,
								MarketView_MorBankOpportunitySeekersAndCe,
								MarketView_MorBankPhotography,
								MarketView_MorBankPoliticalContributor,
								MarketView_MorBankReligiousContributor,
								MarketView_MorBankReligiousMagazine,
								MarketView_MorBankUpscaleMerchBuyer,
								MarketView_MortgageAge,
								MarketView_MortgageAmountInThousands2,
								MarketView_MortgageHomePurchaseEstimatedAvailableEquityNew,
								MarketView_MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
								MarketView_MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
								MarketView_MortgageLenderName,
								MarketView_MortgageProtectiondecile,
								MarketView_MortgageProtectiondecileAca,
								MarketView_MortgageProtectionModel,
								MarketView_MortgageRateType,
								MarketView_MortgageTermInMonths,
								MarketView_MosaicHousehold2011,
								MarketView_MosaicHouseholdGlobal2011,
								MarketView_MosaicZ42011,
								MarketView_MosaicZ4Global2011,
								MarketView_MotorcycleOwnershipCode,
								MarketView_MoveUpdateCode,
								MarketView_MoveUpdateDate,
								MarketView_MriTier,
								MarketView_NameType,
								MarketView_NumMails,
								MarketView_NumberChildrendrv,
								MarketView_NumberOfAdultsInHousehold,
								MarketView_NumberOfPersonsInLivingUnit,
								MarketView_NumberOfVehiclesRegistered,
								MarketView_OccupationCodePolk,
								MarketView_OccupationGroupP1,
								MarketView_OoHomeMortgageAmt,
								MarketView_OwnershipCodeDrv,
								MarketView_PanderSourceFlags,
								MarketView_PetEnthusiast,
								MarketView_PhoneDrv,
								MarketView_PhoneFlagDrv,
								MarketView_PhonePanderFlag,
								MarketView_PID,
								MarketView_PpdFlag,
								MarketView_PrdAutoMonth,
								MarketView_PrdPropMonth,
								MarketView_Premiumdecile,
								MarketView_PremiumScore,
								MarketView_Premiummodelbase,
								MarketView_PresenceBoatMotorcycleRv,
								MarketView_PresenceOfBoat,
								MarketView_PresenceOfCreditCard,
								MarketView_PresenceOfEmail,
								MarketView_PresenceOfPremiumCreditCard,
								MarketView_PresenceOfSnowmobile,
								MarketView_Prospectsurvivaldecile,
								MarketView_ProspectsurvivalModel,
								MarketView_PurchaseAmountInThousands,
								MarketView_PurchaseViaOnLine,
								MarketView_PurchaseViaPhone,
								MarketView_PurchasedThroughTheMail,
								MarketView_RecipientReliabilityCode,
								MarketView_RecreationalVehicleOwnershipCode,
								MarketView_RefiFlagTxn,
								MarketView_RefiMortgageAmt,
								MarketView_RefinanceLenderName,
								MarketView_RefinanceLoanType,
								MarketView_RefinanceRateType,
								MarketView_RefinanceTerm,
								MarketView_RefinanceTermInMonths,
								MarketView_Roofcode,
								MarketView_Rooflt10,
								MarketView_Rooflt15,
								MarketView_Rooflt5,
								MarketView_Roofyear,
								MarketView_RuralFlagDrv,
								MarketView_RuralUrbanCountySizeCode,
								MarketView_ScfDrv,
								MarketView_Scorerespfinalexpense,
								MarketView_Scorerespltc,
								MarketView_Scorerespmedsup,
								MarketView_SfduFlagDrv,
								MarketView_SlpiDrv,
								MarketView_SourceBoat,
								MarketView_SourceMc,
								MarketView_SourceUsage,
								MarketView_SourceVehicle,
								MarketView_SpecialUsageFlag,
								MarketView_State,
								MarketView_StateCountyLookupNumeric,
								MarketView_SurnameSuffixP1,
								MarketView_TierLtc,
								MarketView_TierMedsup,
								MarketView_TitleOfRespectP1,
								MarketView_TotalTax,
								MarketView_TruetouchAPennySavedAPennyEarned,
								MarketView_TruetouchBuyAmerican,
								MarketView_TruetouchGoWithTheFlow,
								MarketView_TruetouchItsAllInTheName,
								MarketView_TruetouchLookAtMeNow,
								MarketView_TruetouchNeverShowupEmptyHanded,
								MarketView_TruetouchNotImeLikeThePresent,
								MarketView_TruetouchOntheroadagain,
								MarketView_TruetouchShowMeTheMoney,
								MarketView_TruetouchStopandSmellTheroses,
								MarketView_TruetouchWorkHardPlayHard,
								MarketView_TypeOfPurchase,
								MarketView_UnscrubbedAreaCode,
								MarketView_UnscrubbedDoNotUseAreacode,
								MarketView_UnscrubbedDoNotUsePhone,
								MarketView_Wealth,
								MarketView_WealthState,
								MarketView_WslDwellingCode,
								MarketView_YearBuiltFam2,
								MarketView_YearBuiltNewConfidenceFlag,
								MarketView_YearbuiltOrRoofYearLt8,
								MarketView_YearbuiltOrRoofYearLt9,
								MarketView_Zip,
								MarketView_ZipCode,
								MarketView_ZipExclFlag,
								MarketView_Zip4,
								MarketView_Zip9,
								MarketView_GroupCode,
								MarketView_CfiHouseholdDepositsScore,
								MarketView_CfiInvestableAssetsScore,
								MarketView_CfiInvestmentBalancesScore,
								MarketView_CfiMortgageRefinanceScore,
								MarketView_CfiNetAssetScore,
								MarketView_LifeclassificationModel,
								MarketView_LifeclassificationDecile,
								MarketView_P1OccupationGroupV2,
								MarketView_CoverageTier,
								MarketView_TruetouchBroadcastCableTV,
								MarketView_TruetouchDirectMail,
								MarketView_TruetouchEmail,
								MarketView_TruetouchInternetRadio,
								MarketView_TruetouchMobileDisplay,
								MarketView_TruetouchMobileVideo,
								MarketView_TruetouchOnlineVideo,
								MarketView_TruetouchOnlineDisplay,
								MarketView_TruetouchOnlineStreamingTV,
								MarketView_TruetouchSatelliteRadio,
								MarketView_TruetouchBrickMortar,
								MarketView_TruetouchOnlineMidHigh,
								MarketView_TruetouchEtailer,
								MarketView_TruetouchOnlineDiscount,
								MarketView_TruetouchOnlineBidMrktPlc},
					RiskView{RiskView_DateFirstSeen,
								RiskView_DateLastSeen,
								RiskView_Index1,
								RiskView_Index2,
								RiskView_Index3,
								RiskView_Index4,
								RiskView_Index5,
								RiskView_Index6,
								RiskView_Index7,
								RiskView_Index8,
								RiskView_Index9,
								RiskView_Index10,
								RiskView_Index11,
								RiskView_AgeOldestRecord,
								RiskView_AgeNewestRecord,
								RiskView_RecentUpdate,
								RiskView_SrcsConfirmIDAddrCount,
								RiskView_InvalidDL,
								RiskView_VerificationFailure,
								RiskView_SSNNotFound,
								RiskView_VerifiedName,
								RiskView_VerifiedSSN,
								RiskView_VerifiedPhone,
								RiskView_VerifiedAddress,
								RiskView_VerifiedDOB,
								RiskView_InferredMinimumAge,
								RiskView_BestReportedAge,
								RiskView_SubjectSSNCount,
								RiskView_SubjectAddrCount,
								RiskView_SubjectPhoneCount,
								RiskView_SubjectSSNRecentCount,
								RiskView_SubjectAddrRecentCount,
								RiskView_SubjectPhoneRecentCount,
								RiskView_SSNIdentitiesCount,
								RiskView_SSNAddrCount,
								RiskView_SSNIdentitiesRecentCount,
								RiskView_SSNAddrRecentCount,
								RiskView_InputAddrPhoneCount,
								RiskView_InputAddrPhoneRecentCount,
								RiskView_PhoneIdentitiesCount,
								RiskView_PhoneIdentitiesRecentCount,
								RiskView_SSNAgeDeceased,
								RiskView_SSNRecent,
								RiskView_SSNLowIssueAge,
								RiskView_SSNHighIssueAge,
								RiskView_SSNIssueState,
								RiskView_SSNNonUS,
								RiskView_SSN3Years,
								RiskView_SSNAfter5,
								RiskView_SSNProblems,
								RiskView_InputAddrAgeOldestRecord,
								RiskView_InputAddrAgeNewestRecord,
								RiskView_InputAddrHistoricalMatch,
								RiskView_InputAddrLenOfRes,
								RiskView_InputAddrDwellType,
								RiskView_InputAddrDelivery,
								RiskView_InputAddrApplicantOwned,
								RiskView_InputAddrFamilyOwned,
								RiskView_InputAddrOccupantOwned,
								RiskView_InputAddrAgeLastSale,
								RiskView_InputAddrLastSalesPrice,
								RiskView_InputAddrMortgageType,
								RiskView_InputAddrNotPrimaryRes,
								RiskView_InputAddrActivePhonelist,
								RiskView_InputAddrTaxValue,
								RiskView_InputAddrTaxYr,
								RiskView_InputAddrTaxMarketValue,
								RiskView_InputAddrAVMValue,
								RiskView_InputAddrAVMValue12,
								RiskView_InputAddrAVMValue60,
								RiskView_InputAddrCountyIndex,
								RiskView_InputAddrTractIndex,
								RiskView_InputAddrBlockIndex,
								RiskView_CurrAddrAgeOldestRecord,
								RiskView_CurrAddrAgeNewestRecord,
								RiskView_CurrAddrLenOfRes,
								RiskView_CurrAddrDwellType,
								RiskView_CurrAddrApplicantOwned,
								RiskView_CurrAddrFamilyOwned,
								RiskView_CurrAddrOccupantOwned,
								RiskView_CurrAddrAgeLastSale,
								RiskView_CurrAddrLastSalesPrice,
								RiskView_CurrAddrMortgageType,
								RiskView_CurrAddrActivePhonelist,
								RiskView_CurrAddrTaxValue,
								RiskView_CurrAddrTaxYr,
								RiskView_CurrAddrTaxMarketValue,
								RiskView_CurrAddrAVMValue,
								RiskView_CurrAddrAVMValue12,
								RiskView_CurrAddrAVMValue60,
								RiskView_CurrAddrCountyIndex,
								RiskView_CurrAddrTractIndex,
								RiskView_CurrAddrBlockIndex,
								RiskView_PrevAddrAgeOldestRecord,
								RiskView_PrevAddrAgeNewestRecord,
								RiskView_PrevAddrLenOfRes,
								RiskView_PrevAddrDwellType,
								RiskView_PrevAddrApplicantOwned,
								RiskView_PrevAddrFamilyOwned,
								RiskView_PrevAddrOccupantOwned,
								RiskView_PrevAddrAgeLastSale,
								RiskView_PrevAddrLastSalesPrice,
								RiskView_PrevAddrTaxValue,
								RiskView_PrevAddrTaxYr,
								RiskView_PrevAddrTaxMarketValue,
								RiskView_PrevAddrAVMValue,
								RiskView_PrevAddrCountyIndex,
								RiskView_PrevAddrTractIndex,
								RiskView_PrevAddrBlockIndex,
								RiskView_AddrMostRecentDistance,
								RiskView_AddrMostRecentStateDiff,
								RiskView_AddrMostRecentTaxDiff,
								RiskView_AddrMostRecentMoveAge,
								RiskView_AddrRecentEconTrajectory,
								RiskView_AddrRecentEconTrajectoryIndex,
								RiskView_EducationAttendedCollege,
								RiskView_EducationProgram2Yr,
								RiskView_EducationProgram4Yr,
								RiskView_EducationProgramGraduate,
								RiskView_EducationInstitutionPrivate,
								RiskView_EducationFieldOfStudyType,
								RiskView_EducationInstitutionRating,
								RiskView_AddrStability,
								RiskView_StatusMostRecent,
								RiskView_StatusPrevious,
								RiskView_StatusNextPrevious,
								RiskView_AddrChangeCount01,
								RiskView_AddrChangeCount03,
								RiskView_AddrChangeCount06,
								RiskView_AddrChangeCount12,
								RiskView_AddrChangeCount24,
								RiskView_AddrChangeCount60,
								RiskView_EstimatedAnnualIncome,
								RiskView_PropertyOwner,
								RiskView_PropOwnedCount,
								RiskView_PropOwnedTaxTotal,
								RiskView_PropOwnedHistoricalCount,
								RiskView_PropAgeOldestPurchase,
								RiskView_PropAgeNewestPurchase,
								RiskView_PropAgeNewestSale,
								RiskView_PropNewestSalePrice,
								RiskView_PropNewestSalePurchaseIndex,
								RiskView_PropPurchasedCount01,
								RiskView_PropPurchasedCount03,
								RiskView_PropPurchasedCount06,
								RiskView_PropPurchasedCount12,
								RiskView_PropPurchasedCount24,
								RiskView_PropPurchasedCount60,
								RiskView_PropSoldCount01,
								RiskView_PropSoldCount03,
								RiskView_PropSoldCount06,
								RiskView_PropSoldCount12,
								RiskView_PropSoldCount24,
								RiskView_PropSoldCount60,
								RiskView_AssetOwner,
								RiskView_WatercraftOwner,
								RiskView_WatercraftCount,
								RiskView_WatercraftCount01,
								RiskView_WatercraftCount03,
								RiskView_WatercraftCount06,
								RiskView_WatercraftCount12,
								RiskView_WatercraftCount24,
								RiskView_WatercraftCount60,
								RiskView_AircraftOwner,
								RiskView_AircraftCount,
								RiskView_AircraftCount01,
								RiskView_AircraftCount03,
								RiskView_AircraftCount06,
								RiskView_AircraftCount12,
								RiskView_AircraftCount24,
								RiskView_AircraftCount60,
								RiskView_WealthIndex,
								RiskView_BusinessActiveAssociation,
								RiskView_BusinessinActiveAssociation,
								RiskView_BusinessAssociationAge,
								RiskView_BusinessTitle,
								RiskView_DerogSeverityIndex,
								RiskView_DerogCount,
								RiskView_DerogRecentCount,
								RiskView_DerogAge,
								RiskView_FelonyCount,
								RiskView_FelonyAge,
								RiskView_FelonyCount01,
								RiskView_FelonyCount03,
								RiskView_FelonyCount06,
								RiskView_FelonyCount12,
								RiskView_FelonyCount24,
								RiskView_FelonyCount60,
								RiskView_LienCount,
								RiskView_LienFiledCount,
								RiskView_LienFiledAge,
								RiskView_LienFiledCount01,
								RiskView_LienFiledCount03,
								RiskView_LienFiledCount06,
								RiskView_LienFiledCount12,
								RiskView_LienFiledCount24,
								RiskView_LienFiledCount60,
								RiskView_LienReleasedCount,
								RiskView_LienReleasedAge,
								RiskView_LienReleasedCount01,
								RiskView_LienReleasedCount03,
								RiskView_LienReleasedCount06,
								RiskView_LienReleasedCount12,
								RiskView_LienReleasedCount24,
								RiskView_LienReleasedCount60,
								RiskView_LienFiledTotal,
								RiskView_LienFederalTaxFiledTotal,
								RiskView_LienTaxOtherFiledTotal,
								RiskView_LienForeclosureFiledTotal,
								RiskView_LienLandlordTenantFiledTotal,
								RiskView_LienJudgmentFiledTotal,
								RiskView_LienSmallClaimsFiledTotal,
								RiskView_LienOtherFiledTotal,
								RiskView_LienReleasedTotal,
								RiskView_LienFederalTaxReleasedTotal,
								RiskView_LienTaxOtherReleasedTotal,
								RiskView_LienForeclosureReleasedTotal,
								RiskView_LienLandlordTenantReleasedTotal,
								RiskView_LienJudgmentReleasedTotal,
								RiskView_LienSmallClaimsReleasedTotal,
								RiskView_LienOtherReleasedTotal,
								RiskView_LienFederalTaxFiledCount,
								RiskView_LienTaxOtherFiledCount,
								RiskView_LienForeclosureFiledCount,
								RiskView_LienLandlordTenantFiledCount,
								RiskView_LienJudgmentFiledCount,
								RiskView_LienSmallClaimsFiledCount,
								RiskView_LienOtherFiledCount,
								RiskView_LienFederalTaxReleasedCount,
								RiskView_LienTaxOtherReleasedCount,
								RiskView_LienForeclosureReleasedCount,
								RiskView_LienLandlordTenantReleasedCount,
								RiskView_LienJudgmentReleasedCount,
								RiskView_LienSmallClaimsReleasedCount,
								RiskView_LienOtherReleasedCount,
								RiskView_BankruptcyCount,
								RiskView_BankruptcyAge,
								RiskView_BankruptcyType,
								RiskView_BankruptcyStatus,
								RiskView_BankruptcyCount01,
								RiskView_BankruptcyCount03,
								RiskView_BankruptcyCount06,
								RiskView_BankruptcyCount12,
								RiskView_BankruptcyCount24,
								RiskView_BankruptcyCount60,
								RiskView_EvictionCount,
								RiskView_EvictionAge,
								RiskView_EvictionCount01,
								RiskView_EvictionCount03,
								RiskView_EvictionCount06,
								RiskView_EvictionCount12,
								RiskView_EvictionCount24,
								RiskView_EvictionCount60,
								RiskView_RecentActivityIndex,
								RiskView_NonDerogCount,
								RiskView_NonDerogCount01,
								RiskView_NonDerogCount03,
								RiskView_NonDerogCount06,
								RiskView_NonDerogCount12,
								RiskView_NonDerogCount24,
								RiskView_NonDerogCount60,
								RiskView_VoterRegistrationRecord,
								RiskView_ProfLicCount,
								RiskView_ProfLicAge,
								RiskView_ProfLicType,
								RiskView_ProfLicTypeCategory,
								RiskView_ProfLicExpired,
								RiskView_ProfLicCount01,
								RiskView_ProfLicCount03,
								RiskView_ProfLicCount06,
								RiskView_ProfLicCount12,
								RiskView_ProfLicCount24,
								RiskView_ProfLicCount60,
								RiskView_InquiryCollectionsRecent,
								RiskView_InquiryPersonalFinanceRecent,
								RiskView_InquiryOtherRecent,
								RiskView_HighRiskCreditActivity,
								RiskView_SubprimeOfferRequestCount,
								RiskView_SubprimeOfferRequestCount01,
								RiskView_SubprimeOfferRequestCount03,
								RiskView_SubprimeOfferRequestCount06,
								RiskView_SubprimeOfferRequestCount12,
								RiskView_SubprimeOfferRequestCount24,
								RiskView_SubprimeOfferRequestCount60,
								RiskView_InputPhoneMobile,
								RiskView_PhoneEDAAgeOldestRecord,
								RiskView_PhoneEDAAgeNewestRecord,
								RiskView_PhoneOtherAgeOldestRecord,
								RiskView_PhoneOtherAgeNewestRecord,
								RiskView_InputPhoneHighRisk,
								RiskView_InputPhoneProblems,
								RiskView_EmailAddress,
								RiskView_InputAddrHighRisk,
								RiskView_CurrAddrCorrectional,
								RiskView_PrevAddrCorrectional,
								RiskView_HistoricalAddrCorrectional,
								RiskView_InputAddrProblems,
								RiskView_SecurityFreeze,
								RiskView_SecurityAlert,
								RiskView_IDTheftFlag,
								RiskView_ConsumerStatement,
								RiskView_PrescreenOptOut,
								RiskView_ModelName1,
								RiskView_Score1,
								RiskView_ScoreName1,
								RiskView_Reason1,
								RiskView_Reason2,
								RiskView_Reason3,
								RiskView_Reason4,
								RiskView_ModelName2,
								RiskView_Score2,
								RiskView_ScoreName2,
								RiskView_Reason5,
								RiskView_Reason6,
								RiskView_Reason7,
								RiskView_Reason8,
								RiskView_ModelName3,
								RiskView_Score3,
								RiskView_ScoreName3,
								RiskView_Reason9,
								RiskView_Reason10,
								RiskView_Reason11,
								RiskView_Reason12,
								RiskView_ModelName4,
								RiskView_Score4,
								RiskView_ScoreName4,
								RiskView_Reason13,
								RiskView_Reason14,
								RiskView_Reason15,
								RiskView_Reason16,
								RiskView_ModelName5,
								RiskView_Score5,
								RiskView_ScoreName5,
								RiskView_Reason17,
								RiskView_Reason18,
								RiskView_Reason19,
								RiskView_Reason20,
								RiskView_Reason21,
								RiskView_Reason22,
								RiskView_Reason23,
								RiskView_Reason24,
								RiskView_Reason25}));