/* This file is essentially a combination of Attributes.kel, Entities.kel, EntityUses.kel, and QueriesPerson.kel in an effort to work around a current platform bug (https://track.hpccsystems.com/browse/IDE-373) */

// Global Person Entity Definition
Person := ENTITY(FLAT(UID=LexID,
		DATE MarketView_DateFirstSeen,
		DATE MarketView_DateLastSeen,
		MarketView_UHK,
		MarketView_UID,
		MarketView_UIK,
		MarketView_UAK,
		MarketView_RID,
		MarketView_ActiveFlag,
		MarketView_BuildPeriod,
		MarketView_LexIDRank,
		MarketView_ReLexIDFlag,
		MarketView_ACECounty,
		MarketView_ACEPostDir,
		MarketView_ACEPreDir,	
		MarketView_ACEPrimAddr,
		MarketView_ACEPrimName,
		MarketView_ACEPrimRange,
		MarketView_ACESecAddr,
		MarketView_ACESecRange,
		MarketView_ACESuffix,
		MarketView_ACETruncFlag,
		MarketView_ACEUnitDesig,
		MarketView_ACEZ4RecordType,
		MarketView_ActivityModel,
		MarketView_ActivityTile,
		MarketView_Address,
		MarketView_AddressID,
		MarketView_AddressQualityIndicator,
		MarketView_Age1624InHH,
		MarketView_AgeDrv,
		MarketView_AgeInYearsDrvNumeric,
		MarketView_AlwaysY,
		MarketView_AnnuityDecile,
		MarketView_AnnuityDecileFull,
		MarketView_AnnuityModel,
		MarketView_AnnuityBase,
		MarketView_AptFlag,
		MarketView_AutoInTheMarketNew,
		MarketView_AutoInTheMarketUsed,
		MarketView_AutoInTheMarketUsed0Thru5,
		MarketView_AutoInTheMarketUsed11Plus,
		MarketView_AutoInTheMarketUsed6Thru10,
		MarketView_BestPhone,
		MarketView_BirthMonth,
		MarketView_BkScore,
		MarketView_BkTier,
		MarketView_BocaConfidenceScore,
		MarketView_BusinessOwnerP1,
		MarketView_CapeIsPSA,
		MarketView_CapeIsPSADecileWithinState,
		MarketView_CatEnthusiast,
		MarketView_CcpAge21Thru40,
		MarketView_CcpAge21Thru64,
		MarketView_CcpAge40Thru64,
		MarketView_CcpAge45Thru75,
		MarketView_CensusTractAndBlockCode,
		MarketView_CensusAverageHouseholdSize,
		MarketView_CensusBlock,
		MarketView_CensusIncomeIndex,
		MarketView_CensusIsPSA,
		MarketView_CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
		MarketView_CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
		MarketView_CensusMedianAge,
		MarketView_CensusMedianDwellingAge,
		MarketView_CensusMedianHousingValue,
		MarketView_CensusPCT25plusWithDegree,
		MarketView_CensusPCT25plusMedianYearsSchoolCompleted,
		MarketView_CensusPCTAsianOnly,
		MarketView_CensusPCTBlackOnly,
		MarketView_CensusPCTDwellingUnitsOwnerCccupied,
		MarketView_CensusPCTDwellingUnitsRenterOccupied,
		MarketView_CensusPCTHispanic,
		MarketView_CensusPCTHouseholdsMarriedCouples,
		MarketView_CensusPCTHouseholdsSpanishSpeaking,
		MarketView_CensusPCTHouseholdsWithChildren,
		MarketView_CensusPCTPopulationAge18Plus,
		MarketView_CensusPCTPopulationAge65Plus,
		MarketView_CensusPCTPopulationAgeUnder18,
		MarketView_CensusPCTWhiteOnly,
		MarketView_CensusPersonsPerHousehold,
		MarketView_CensusStateMedianFamilyIncome,
		MarketView_CensusTract,
		MarketView_CensusUnitsInStructureMobileHome,
		MarketView_CensusWealthRating,
		MarketView_CensusYear,
		MarketView_ChannelPrefDDecile,
		MarketView_ChannelPrefDScore,
		MarketView_ChannelPrefEDecile,	
		MarketView_ChannelPrefEScore,
		MarketView_ChannelPrefIDecile,
		MarketView_ChannelPrefIScore,
		MarketView_ChannelPreference,
		MarketView_ChildFlagDrv,
		MarketView_Children0Thru18V3,
		MarketView_Children0Thru3,
		MarketView_Children0Thru3Flag,
		MarketView_Children0Thru3Gender,
		MarketView_Children0Thru3ScoreV3,
		MarketView_Children0Thru3V3,
		MarketView_Children10Thru12,
		MarketView_Children10Thru12Flag,
		MarketView_Children10Thru12Gender,
		MarketView_Children10Thru12ScoreV3,
		MarketView_Children10Thru12V3,
		MarketView_Children13Thru15Gender,
		MarketView_Children13Thru15ScoreV3,
		MarketView_Children13Thru15V3,
		MarketView_Children13Thru18,
		MarketView_Children13Thru18Flag,
		MarketView_Children16Thru18Gender,
		MarketView_Children16Thru18ScoreV3,
		MarketView_Children16Thru18V3,
		MarketView_Children4Thru6,
		MarketView_Children4Thru6Flag,
		MarketView_Children4Thru6Gender,
		MarketView_Children4Thru6ScoreV3,
		MarketView_Children4Thru6V3,
		MarketView_Children7Thru9,
		MarketView_Children7Thru9Flag,
		MarketView_Children7Thru9Gender,
		MarketView_Children7Thru9ScoreV3,
		MarketView_Children7Thru9V3,
		MarketView_ChildrenAge0Thru2,
		MarketView_ChildrenAge16Thru17,
		MarketView_City,
		MarketView_CityNameAbbr,
		MarketView_CityKeyDrv,
		MarketView_CombinedAgeIndicator,
		MarketView_ComputerOwner,
		MarketView_ConstructionYear,
		MarketView_ContributesToCharities,
		MarketView_CoreBasedStatisticalAreaType,
		MarketView_CoreBasedStatisticalAreasCbsa,
		MarketView_CountyCode,
		MarketView_CountyName,
		MarketView_CppmEthnicPlus,
		MarketView_CppmMailOrderBuyer,
		MarketView_CruiseEnthusiasts,
		MarketView_DeedDateOfEquityLoan,
		MarketView_DeedDateOfRefiLoan,
		MarketView_DLCppmMortgageTerm,
		MarketView_DmaPanderFlag,
		MarketView_DogEnthusiasts,
		MarketView_DonatesToEnvironmentalCauses,
		MarketView_DwellingTypeDrv,
		MarketView_DwellingUnitSize,
		MarketView_EducationP1,
		MarketView_EffYearBuilt,
		MarketView_EmailIdNumber,
		MarketView_EmailIdNumberDrv,
		MarketView_EnhLtvDrv,
		MarketView_EnhLtvDrvConfidenceFlag,
		MarketView_EnhMktvalDrv,
		MarketView_EnhMktvalDrvOrig,
		MarketView_EquityAmountInThousands,
		MarketView_EquityLenderName,
		MarketView_EquityLoanType,
		MarketView_EquityRateType,
		MarketView_EquityTerm,
		MarketView_EstimatedAgeP1,
		MarketView_EthnicCountryOfOriginCode,
		MarketView_EthnicDetailCode,
		MarketView_EthnicGroupingCode,
		MarketView_EthnicLanguagePref,
		MarketView_EthnicReligionCode,
		MarketView_ExactAgeP1,
		MarketView_ExactDobDrv,
		MarketView_ExactDobDrvOrig,
		MarketView_ExactDobMmYyyy,
		MarketView_FeTier,
		MarketView_FileSeq,
		MarketView_Finalexpensebasenew,
		MarketView_FirstName,
		MarketView_FormattedPhone,
		MarketView_FormattedPhoneU,
		MarketView_GenderCodeDrv,
		MarketView_HispPct,
		MarketView_HispScoreDrv,
		MarketView_HomeBaseSquareFootage,
		MarketView_HomeBusiness,
		MarketView_HomeDecoratingFurnishing,
		MarketView_HomeExteriorWallType,
		MarketView_HomeImprovementValue,
		MarketView_HomeLandValue,
		MarketView_HomeLenderName,
		MarketView_HomeLenderNameOld,
		MarketView_HomeMortgageType,
		MarketView_HomePropertyInd,
		MarketView_HomePurchDate,
		MarketView_HomePurchDateChar,
		MarketView_HomePurchMonth,
		MarketView_HomePurchPrice,
		MarketView_HomeSwimmingPoolIndicator,
		MarketView_HomeTotalValue,
		MarketView_HomeownerProbabilityModel,
		MarketView_HouseholdComposition,
		MarketView_IHomeMortgageType,
		MarketView_IncomeCodeDrv,
		MarketView_InsEstIncomeWoSummarizedCredit,
		MarketView_InterestInAutomotive,
		MarketView_InterestInDomesticTravel,
		MarketView_InterestInFitness,
		MarketView_InterestInForeignTravel,
		MarketView_InterestInGardening,
		MarketView_InterestInGourmetCooking,
		MarketView_InterestInReading,
		MarketView_InterestInSports,
		MarketView_InterestInTheOutdoors,
		MarketView_InterestInTravel,
		MarketView_InternetOnlineSubscriber,
		MarketView_InvestInMutualFundsAnnuities,
		MarketView_InvestorFlag,
		MarketView_KrmDwellingCode,
		MarketView_LandlordFlag,
		MarketView_LastActivityDateOfLu,
		MarketView_LastMatch,
		MarketView_LastName,
		MarketView_Latitude,
		MarketView_LevelLatitudeLongitude,
		MarketView_LifeAttritionModel,
		MarketView_LifeAttritionModeldecile,
		MarketView_LinkHhID,
		MarketView_LinkRank,
		MarketView_Longitude,
		MarketView_LorDrvNumeric,
		MarketView_MaritalCodeDrv,
		MarketView_MaritalStatusConfidenceFlag,
		MarketView_MarketingAttractIndex,
		MarketView_MarketingAttractScore,
		MarketView_MarketingNonStandardRiskIndex,
		MarketView_MarketingNonStandardRiskScore,
		MarketView_MarketingRiskIndex,
		MarketView_MiddleInitial,
		MarketView_MorBankBookBuyer,
		MarketView_MorBankCollectSpecialFoodsBuyer,
		MarketView_MorBankCraftsHobbMerchBuyer,
		MarketView_MorBankCulinaryInterestsMagazine,
		MarketView_MorBankDedupedCategoryHitCount,
		MarketView_MorBankDoItYourselfers,
		MarketView_MorBankFamilyAndGeneralMagazine,
		MarketView_MorBankFemaleMerchBuyer,
		MarketView_MorBankFemaleOrientedMagazine,
		MarketView_MorBankGardeningFarmingBuyer,
		MarketView_MorBankGardeningFarmingMagazine,
		MarketView_MorBankGeneralContributor,
		MarketView_MorBankGeneralMerchBuyer,
		MarketView_MorBankGiftsAndGadgetsBuyer,
		MarketView_MorBankHealthAndFitnessMagazine,
		MarketView_MorBankHealthAndInstitutionContributor,
		MarketView_MorBankMaleMerchBuyer,
		MarketView_MorBankMaleSportsMagazine,
		MarketView_MorBankMiscellaneous,
		MarketView_MorBankNewsAndFinancial,
		MarketView_MorBankNonDedupedCategoryHitCount,
		MarketView_MorBankOddsAndEnds,
		MarketView_MorBankOpportunitySeekersAndCe,
		MarketView_MorBankPhotography,
		MarketView_MorBankPoliticalContributor,
		MarketView_MorBankReligiousContributor,
		MarketView_MorBankReligiousMagazine,
		MarketView_MorBankUpscaleMerchBuyer,
		MarketView_MortgageAge,
		MarketView_MortgageAmountInThousands2,
		MarketView_MortgageHomePurchaseEstimatedAvailableEquityNew,
		MarketView_MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
		MarketView_MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
		MarketView_MortgageLenderName,
		MarketView_MortgageProtectiondecile,
		MarketView_MortgageProtectiondecileAca,
		MarketView_MortgageProtectionModel,
		MarketView_MortgageRateType,
		MarketView_MortgageTermInMonths,
		MarketView_MosaicHousehold2011,
		MarketView_MosaicHouseholdGlobal2011,
		MarketView_MosaicZ42011,
		MarketView_MosaicZ4Global2011,
		MarketView_MotorcycleOwnershipCode,
		MarketView_MoveUpdateCode,
		MarketView_MoveUpdateDate,
		MarketView_MriTier,
		MarketView_NameType,
		MarketView_NumMails,
		MarketView_NumberChildrendrv,
		MarketView_NumberOfAdultsInHousehold,
		MarketView_NumberOfPersonsInLivingUnit,
		MarketView_NumberOfVehiclesRegistered,
		MarketView_OccupationCodePolk,
		MarketView_OccupationGroupP1,
		MarketView_OoHomeMortgageAmt,
		MarketView_OwnershipCodeDrv,
		MarketView_PanderSourceFlags,
		MarketView_PetEnthusiast,
		MarketView_PhoneDrv,
		MarketView_PhoneFlagDrv,
		MarketView_PhonePanderFlag,
		MarketView_PID,
		MarketView_PpdFlag,
		MarketView_PrdAutoMonth,
		MarketView_PrdPropMonth,
		MarketView_Premiumdecile,
		MarketView_PremiumScore,
		MarketView_Premiummodelbase,
		MarketView_PresenceBoatMotorcycleRv,
		MarketView_PresenceOfBoat,
		MarketView_PresenceOfCreditCard,
		MarketView_PresenceOfEmail,
		MarketView_PresenceOfPremiumCreditCard,
		MarketView_PresenceOfSnowmobile,
		MarketView_Prospectsurvivaldecile,
		MarketView_ProspectsurvivalModel,
		MarketView_PurchaseAmountInThousands,
		MarketView_PurchaseViaOnLine,
		MarketView_PurchaseViaPhone,
		MarketView_PurchasedThroughTheMail,
		MarketView_RecipientReliabilityCode,
		MarketView_RecreationalVehicleOwnershipCode,
		MarketView_RefiFlagTxn,
		MarketView_RefiMortgageAmt,
		MarketView_RefinanceLenderName,
		MarketView_RefinanceLoanType,
		MarketView_RefinanceRateType,
		MarketView_RefinanceTerm,
		MarketView_RefinanceTermInMonths,
		MarketView_Roofcode,
		MarketView_Rooflt10,
		MarketView_Rooflt15,
		MarketView_Rooflt5,
		MarketView_Roofyear,
		MarketView_RuralFlagDrv,
		MarketView_RuralUrbanCountySizeCode,
		MarketView_ScfDrv,
		MarketView_Scorerespfinalexpense,
		MarketView_Scorerespltc,
		MarketView_Scorerespmedsup,
		MarketView_SfduFlagDrv,
		MarketView_SlpiDrv,
		MarketView_SourceBoat,
		MarketView_SourceMc,
		MarketView_SourceUsage,
		MarketView_SourceVehicle,
		MarketView_SpecialUsageFlag,
		MarketView_State,
		MarketView_StateCountyLookupNumeric,
		MarketView_SurnameSuffixP1,
		MarketView_TierLtc,
		MarketView_TierMedsup,
		MarketView_TitleOfRespectP1,
		MarketView_TotalTax,
		MarketView_TruetouchAPennySavedAPennyEarned,
		MarketView_TruetouchBuyAmerican,
		MarketView_TruetouchGoWithTheFlow,
		MarketView_TruetouchItsAllInTheName,
		MarketView_TruetouchLookAtMeNow,
		MarketView_TruetouchNeverShowupEmptyHanded,
		MarketView_TruetouchNotImeLikeThePresent,
		MarketView_TruetouchOntheroadagain,
		MarketView_TruetouchShowMeTheMoney,
		MarketView_TruetouchStopandSmellTheroses,
		MarketView_TruetouchWorkHardPlayHard,
		MarketView_TypeOfPurchase,
		MarketView_UnscrubbedAreaCode,
		MarketView_UnscrubbedDoNotUseAreacode,
		MarketView_UnscrubbedDoNotUsePhone,
		MarketView_Wealth,
		MarketView_WealthState,
		MarketView_WslDwellingCode,
		MarketView_YearBuiltFam2,
		MarketView_YearBuiltNewConfidenceFlag,
		MarketView_YearbuiltOrRoofYearLt8,
		MarketView_YearbuiltOrRoofYearLt9,
		MarketView_Zip,
		MarketView_ZipCode,
		MarketView_ZipExclFlag,
		MarketView_Zip4,
		MarketView_Zip9,
		MarketView_GroupCode,
		MarketView_CfiHouseholdDepositsScore,
		MarketView_CfiInvestableAssetsScore,
		MarketView_CfiInvestmentBalancesScore,
		MarketView_CfiMortgageRefinanceScore,
		MarketView_CfiNetAssetScore,
		MarketView_LifeclassificationModel,
		MarketView_LifeclassificationDecile,
		MarketView_P1OccupationGroupV2,
		MarketView_CoverageTier,
		MarketView_TruetouchBroadcastCableTV,
		MarketView_TruetouchDirectMail,
		MarketView_TruetouchEmail,
		MarketView_TruetouchInternetRadio,
		MarketView_TruetouchMobileDisplay,
		MarketView_TruetouchMobileVideo,
		MarketView_TruetouchOnlineVideo,
		MarketView_TruetouchOnlineDisplay,
		MarketView_TruetouchOnlineStreamingTV,
		MarketView_TruetouchSatelliteRadio,
		MarketView_TruetouchBrickMortar,
		MarketView_TruetouchOnlineMidHigh,
		MarketView_TruetouchEtailer,
		MarketView_TruetouchOnlineDiscount,
		MarketView_TruetouchOnlineBidMrktPlc,
		DATE RiskView_DateFirstSeen,
		DATE RiskView_DateLastSeen,
		RiskView_Index1,
		RiskView_Index2,
		RiskView_Index3,
		RiskView_Index4,
		RiskView_Index5,
		RiskView_Index6,
		RiskView_Index7,
		RiskView_Index8,
		RiskView_Index9,
		RiskView_Index10,
		RiskView_Index11,
		RiskView_AgeOldestRecord,
		RiskView_AgeNewestRecord,
		RiskView_RecentUpdate,
		RiskView_SrcsConfirmIDAddrCount,
		RiskView_InvalidDL,
		RiskView_VerificationFailure,
		RiskView_SSNNotFound,
		RiskView_VerifiedName,
		RiskView_VerifiedSSN,
		RiskView_VerifiedPhone,
		RiskView_VerifiedAddress,
		RiskView_VerifiedDOB,
		RiskView_InferredMinimumAge,
		RiskView_BestReportedAge,
		RiskView_SubjectSSNCount,
		RiskView_SubjectAddrCount,
		RiskView_SubjectPhoneCount,
		RiskView_SubjectSSNRecentCount,
		RiskView_SubjectAddrRecentCount,
		RiskView_SubjectPhoneRecentCount,
		RiskView_SSNIdentitiesCount,
		RiskView_SSNAddrCount,
		RiskView_SSNIdentitiesRecentCount,
		RiskView_SSNAddrRecentCount,
		RiskView_InputAddrPhoneCount,
		RiskView_InputAddrPhoneRecentCount,
		RiskView_PhoneIdentitiesCount,
		RiskView_PhoneIdentitiesRecentCount,
		RiskView_SSNAgeDeceased,
		RiskView_SSNRecent,
		RiskView_SSNLowIssueAge,
		RiskView_SSNHighIssueAge,
		RiskView_SSNIssueState,
		RiskView_SSNNonUS,
		RiskView_SSN3Years,
		RiskView_SSNAfter5,
		RiskView_SSNProblems,
		RiskView_InputAddrAgeOldestRecord,
		RiskView_InputAddrAgeNewestRecord,
		RiskView_InputAddrHistoricalMatch,
		RiskView_InputAddrLenOfRes,
		RiskView_InputAddrDwellType,
		RiskView_InputAddrDelivery,
		RiskView_InputAddrApplicantOwned,
		RiskView_InputAddrFamilyOwned,
		RiskView_InputAddrOccupantOwned,
		RiskView_InputAddrAgeLastSale,
		RiskView_InputAddrLastSalesPrice,
		RiskView_InputAddrMortgageType,
		RiskView_InputAddrNotPrimaryRes,
		RiskView_InputAddrActivePhonelist,
		RiskView_InputAddrTaxValue,
		RiskView_InputAddrTaxYr,
		RiskView_InputAddrTaxMarketValue,
		RiskView_InputAddrAVMValue,
		RiskView_InputAddrAVMValue12,
		RiskView_InputAddrAVMValue60,
		RiskView_InputAddrCountyIndex,
		RiskView_InputAddrTractIndex,
		RiskView_InputAddrBlockIndex,
		RiskView_CurrAddrAgeOldestRecord,
		RiskView_CurrAddrAgeNewestRecord,
		RiskView_CurrAddrLenOfRes,
		RiskView_CurrAddrDwellType,
		RiskView_CurrAddrApplicantOwned,
		RiskView_CurrAddrFamilyOwned,
		RiskView_CurrAddrOccupantOwned,
		RiskView_CurrAddrAgeLastSale,
		RiskView_CurrAddrLastSalesPrice,
		RiskView_CurrAddrMortgageType,
		RiskView_CurrAddrActivePhonelist,
		RiskView_CurrAddrTaxValue,
		RiskView_CurrAddrTaxYr,
		RiskView_CurrAddrTaxMarketValue,
		RiskView_CurrAddrAVMValue,
		RiskView_CurrAddrAVMValue12,
		RiskView_CurrAddrAVMValue60,
		RiskView_CurrAddrCountyIndex,
		RiskView_CurrAddrTractIndex,
		RiskView_CurrAddrBlockIndex,
		RiskView_PrevAddrAgeOldestRecord,
		RiskView_PrevAddrAgeNewestRecord,
		RiskView_PrevAddrLenOfRes,
		RiskView_PrevAddrDwellType,
		RiskView_PrevAddrApplicantOwned,
		RiskView_PrevAddrFamilyOwned,
		RiskView_PrevAddrOccupantOwned,
		RiskView_PrevAddrAgeLastSale,
		RiskView_PrevAddrLastSalesPrice,
		RiskView_PrevAddrTaxValue,
		RiskView_PrevAddrTaxYr,
		RiskView_PrevAddrTaxMarketValue,
		RiskView_PrevAddrAVMValue,
		RiskView_PrevAddrCountyIndex,
		RiskView_PrevAddrTractIndex,
		RiskView_PrevAddrBlockIndex,
		RiskView_AddrMostRecentDistance,
		RiskView_AddrMostRecentStateDiff,
		RiskView_AddrMostRecentTaxDiff,
		RiskView_AddrMostRecentMoveAge,
		RiskView_AddrRecentEconTrajectory,
		RiskView_AddrRecentEconTrajectoryIndex,
		RiskView_EducationAttendedCollege,
		RiskView_EducationProgram2Yr,
		RiskView_EducationProgram4Yr,
		RiskView_EducationProgramGraduate,
		RiskView_EducationInstitutionPrivate,
		RiskView_EducationFieldOfStudyType,
		RiskView_EducationInstitutionRating,
		RiskView_AddrStability,
		RiskView_StatusMostRecent,
		RiskView_StatusPrevious,
		RiskView_StatusNextPrevious,
		RiskView_AddrChangeCount01,
		RiskView_AddrChangeCount03,
		RiskView_AddrChangeCount06,
		RiskView_AddrChangeCount12,
		RiskView_AddrChangeCount24,
		RiskView_AddrChangeCount60,
		RiskView_EstimatedAnnualIncome,
		RiskView_PropertyOwner,
		RiskView_PropOwnedCount,
		RiskView_PropOwnedTaxTotal,
		RiskView_PropOwnedHistoricalCount,
		RiskView_PropAgeOldestPurchase,
		RiskView_PropAgeNewestPurchase,
		RiskView_PropAgeNewestSale,
		RiskView_PropNewestSalePrice,
		RiskView_PropNewestSalePurchaseIndex,
		RiskView_PropPurchasedCount01,
		RiskView_PropPurchasedCount03,
		RiskView_PropPurchasedCount06,
		RiskView_PropPurchasedCount12,
		RiskView_PropPurchasedCount24,
		RiskView_PropPurchasedCount60,
		RiskView_PropSoldCount01,
		RiskView_PropSoldCount03,
		RiskView_PropSoldCount06,
		RiskView_PropSoldCount12,
		RiskView_PropSoldCount24,
		RiskView_PropSoldCount60,
		RiskView_AssetOwner,
		RiskView_WatercraftOwner,
		RiskView_WatercraftCount,
		RiskView_WatercraftCount01,
		RiskView_WatercraftCount03,
		RiskView_WatercraftCount06,
		RiskView_WatercraftCount12,
		RiskView_WatercraftCount24,
		RiskView_WatercraftCount60,
		RiskView_AircraftOwner,
		RiskView_AircraftCount,
		RiskView_AircraftCount01,
		RiskView_AircraftCount03,
		RiskView_AircraftCount06,
		RiskView_AircraftCount12,
		RiskView_AircraftCount24,
		RiskView_AircraftCount60,
		RiskView_WealthIndex,
		RiskView_BusinessActiveAssociation,
		RiskView_BusinessinActiveAssociation,
		RiskView_BusinessAssociationAge,
		RiskView_BusinessTitle,
		RiskView_DerogSeverityIndex,
		RiskView_DerogCount,
		RiskView_DerogRecentCount,
		RiskView_DerogAge,
		RiskView_FelonyCount,
		RiskView_FelonyAge,
		RiskView_FelonyCount01,
		RiskView_FelonyCount03,
		RiskView_FelonyCount06,
		RiskView_FelonyCount12,
		RiskView_FelonyCount24,
		RiskView_FelonyCount60,
		RiskView_LienCount,
		RiskView_LienFiledCount,
		RiskView_LienFiledAge,
		RiskView_LienFiledCount01,
		RiskView_LienFiledCount03,
		RiskView_LienFiledCount06,
		RiskView_LienFiledCount12,
		RiskView_LienFiledCount24,
		RiskView_LienFiledCount60,
		RiskView_LienReleasedCount,
		RiskView_LienReleasedAge,
		RiskView_LienReleasedCount01,
		RiskView_LienReleasedCount03,
		RiskView_LienReleasedCount06,
		RiskView_LienReleasedCount12,
		RiskView_LienReleasedCount24,
		RiskView_LienReleasedCount60,
		RiskView_LienFiledTotal,
		RiskView_LienFederalTaxFiledTotal,
		RiskView_LienTaxOtherFiledTotal,
		RiskView_LienForeclosureFiledTotal,
		RiskView_LienLandlordTenantFiledTotal,
		RiskView_LienJudgmentFiledTotal,
		RiskView_LienSmallClaimsFiledTotal,
		RiskView_LienOtherFiledTotal,
		RiskView_LienReleasedTotal,
		RiskView_LienFederalTaxReleasedTotal,
		RiskView_LienTaxOtherReleasedTotal,
		RiskView_LienForeclosureReleasedTotal,
		RiskView_LienLandlordTenantReleasedTotal,
		RiskView_LienJudgmentReleasedTotal,
		RiskView_LienSmallClaimsReleasedTotal,
		RiskView_LienOtherReleasedTotal,
		RiskView_LienFederalTaxFiledCount,
		RiskView_LienTaxOtherFiledCount,
		RiskView_LienForeclosureFiledCount,
		RiskView_LienLandlordTenantFiledCount,
		RiskView_LienJudgmentFiledCount,
		RiskView_LienSmallClaimsFiledCount,
		RiskView_LienOtherFiledCount,
		RiskView_LienFederalTaxReleasedCount,
		RiskView_LienTaxOtherReleasedCount,
		RiskView_LienForeclosureReleasedCount,
		RiskView_LienLandlordTenantReleasedCount,
		RiskView_LienJudgmentReleasedCount,
		RiskView_LienSmallClaimsReleasedCount,
		RiskView_LienOtherReleasedCount,
		RiskView_BankruptcyCount,
		RiskView_BankruptcyAge,
		RiskView_BankruptcyType,
		RiskView_BankruptcyStatus,
		RiskView_BankruptcyCount01,
		RiskView_BankruptcyCount03,
		RiskView_BankruptcyCount06,
		RiskView_BankruptcyCount12,
		RiskView_BankruptcyCount24,
		RiskView_BankruptcyCount60,
		RiskView_EvictionCount,
		RiskView_EvictionAge,
		RiskView_EvictionCount01,
		RiskView_EvictionCount03,
		RiskView_EvictionCount06,
		RiskView_EvictionCount12,
		RiskView_EvictionCount24,
		RiskView_EvictionCount60,
		RiskView_RecentActivityIndex,
		RiskView_NonDerogCount,
		RiskView_NonDerogCount01,
		RiskView_NonDerogCount03,
		RiskView_NonDerogCount06,
		RiskView_NonDerogCount12,
		RiskView_NonDerogCount24,
		RiskView_NonDerogCount60,
		RiskView_VoterRegistrationRecord,
		RiskView_ProfLicCount,
		RiskView_ProfLicAge,
		RiskView_ProfLicType,
		RiskView_ProfLicTypeCategory,
		RiskView_ProfLicExpired,
		RiskView_ProfLicCount01,
		RiskView_ProfLicCount03,
		RiskView_ProfLicCount06,
		RiskView_ProfLicCount12,
		RiskView_ProfLicCount24,
		RiskView_ProfLicCount60,
		RiskView_InquiryCollectionsRecent,
		RiskView_InquiryPersonalFinanceRecent,
		RiskView_InquiryOtherRecent,
		RiskView_HighRiskCreditActivity,
		RiskView_SubprimeOfferRequestCount,
		RiskView_SubprimeOfferRequestCount01,
		RiskView_SubprimeOfferRequestCount03,
		RiskView_SubprimeOfferRequestCount06,
		RiskView_SubprimeOfferRequestCount12,
		RiskView_SubprimeOfferRequestCount24,
		RiskView_SubprimeOfferRequestCount60,
		RiskView_InputPhoneMobile,
		RiskView_PhoneEDAAgeOldestRecord,
		RiskView_PhoneEDAAgeNewestRecord,
		RiskView_PhoneOtherAgeOldestRecord,
		RiskView_PhoneOtherAgeNewestRecord,
		RiskView_InputPhoneHighRisk,
		RiskView_InputPhoneProblems,
		RiskView_EmailAddress,
		RiskView_InputAddrHighRisk,
		RiskView_CurrAddrCorrectional,
		RiskView_PrevAddrCorrectional,
		RiskView_HistoricalAddrCorrectional,
		RiskView_InputAddrProblems,
		RiskView_SecurityFreeze,
		RiskView_SecurityAlert,
		RiskView_IDTheftFlag,
		RiskView_ConsumerStatement,
		RiskView_PrescreenOptOut,
		RiskView_ModelName1,
		RiskView_Score1,
		RiskView_ScoreName1,
		RiskView_Reason1,
		RiskView_Reason2,
		RiskView_Reason3,
		RiskView_Reason4,
		RiskView_ModelName2,
		RiskView_Score2,
		RiskView_ScoreName2,
		RiskView_Reason5,
		RiskView_Reason6,
		RiskView_Reason7,
		RiskView_Reason8,
		RiskView_ModelName3,
		RiskView_Score3,
		RiskView_ScoreName3,
		RiskView_Reason9,
		RiskView_Reason10,
		RiskView_Reason11,
		RiskView_Reason12,
		RiskView_ModelName4,
		RiskView_Score4,
		RiskView_ScoreName4,
		RiskView_Reason13,
		RiskView_Reason14,
		RiskView_Reason15,
		RiskView_Reason16,
		RiskView_ModelName5,
		RiskView_Score5,
		RiskView_ScoreName5,
		RiskView_Reason17,
		RiskView_Reason18,
		RiskView_Reason19,
		RiskView_Reason20,
		RiskView_Reason21,
		RiskView_Reason22,
		RiskView_Reason23,
		RiskView_Reason24,
		RiskView_Reason25),
	MODEL(UID, 
		MarketView{
			MarketView_DateFirstSeen,
			MarketView_DateLastSeen,
			MarketView_UHK,
			MarketView_UID,
			MarketView_UIK,
			MarketView_UAK,
			MarketView_RID,
			MarketView_ActiveFlag,
			MarketView_BuildPeriod,
			MarketView_LexIDRank,
			MarketView_ReLexIDFlag,
			MarketView_ACECounty,
			MarketView_ACEPostDir,
			MarketView_ACEPreDir,	
			MarketView_ACEPrimAddr,
			MarketView_ACEPrimName,
			MarketView_ACEPrimRange,
			MarketView_ACESecAddr,
			MarketView_ACESecRange,
			MarketView_ACESuffix,
			MarketView_ACETruncFlag,
			MarketView_ACEUnitDesig,
			MarketView_ACEZ4RecordType,
			MarketView_ActivityModel,
			MarketView_ActivityTile,
			MarketView_Address,
			MarketView_AddressID,
			MarketView_AddressQualityIndicator,
			MarketView_Age1624InHH,
			MarketView_AgeDrv,
			MarketView_AgeInYearsDrvNumeric,
			MarketView_AlwaysY,
			MarketView_AnnuityDecile,
			MarketView_AnnuityDecileFull,
			MarketView_AnnuityModel,
			MarketView_AnnuityBase,
			MarketView_AptFlag,
			MarketView_AutoInTheMarketNew,
			MarketView_AutoInTheMarketUsed,
			MarketView_AutoInTheMarketUsed0Thru5,
			MarketView_AutoInTheMarketUsed11Plus,
			MarketView_AutoInTheMarketUsed6Thru10,
			MarketView_BestPhone,
			MarketView_BirthMonth,
			MarketView_BkScore,
			MarketView_BkTier,
			MarketView_BocaConfidenceScore,
			MarketView_BusinessOwnerP1,
			MarketView_CapeIsPSA,
			MarketView_CapeIsPSADecileWithinState,
			MarketView_CatEnthusiast,
			MarketView_CcpAge21Thru40,
			MarketView_CcpAge21Thru64,
			MarketView_CcpAge40Thru64,
			MarketView_CcpAge45Thru75,
			MarketView_CensusTractAndBlockCode,
			MarketView_CensusAverageHouseholdSize,
			MarketView_CensusBlock,
			MarketView_CensusIncomeIndex,
			MarketView_CensusIsPSA,
			MarketView_CensusMarriedCoupleFamiliesWithAnyPersonUnder18,
			MarketView_CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18,
			MarketView_CensusMedianAge,
			MarketView_CensusMedianDwellingAge,
			MarketView_CensusMedianHousingValue,
			MarketView_CensusPCT25plusWithDegree,
			MarketView_CensusPCT25plusMedianYearsSchoolCompleted,
			MarketView_CensusPCTAsianOnly,
			MarketView_CensusPCTBlackOnly,
			MarketView_CensusPCTDwellingUnitsOwnerCccupied,
			MarketView_CensusPCTDwellingUnitsRenterOccupied,
			MarketView_CensusPCTHispanic,
			MarketView_CensusPCTHouseholdsMarriedCouples,
			MarketView_CensusPCTHouseholdsSpanishSpeaking,
			MarketView_CensusPCTHouseholdsWithChildren,
			MarketView_CensusPCTPopulationAge18Plus,
			MarketView_CensusPCTPopulationAge65Plus,
			MarketView_CensusPCTPopulationAgeUnder18,
			MarketView_CensusPCTWhiteOnly,
			MarketView_CensusPersonsPerHousehold,
			MarketView_CensusStateMedianFamilyIncome,
			MarketView_CensusTract,
			MarketView_CensusUnitsInStructureMobileHome,
			MarketView_CensusWealthRating,
			MarketView_CensusYear,
			MarketView_ChannelPrefDDecile,
			MarketView_ChannelPrefDScore,
			MarketView_ChannelPrefEDecile,	
			MarketView_ChannelPrefEScore,
			MarketView_ChannelPrefIDecile,
			MarketView_ChannelPrefIScore,
			MarketView_ChannelPreference,
			MarketView_ChildFlagDrv,
			MarketView_Children0Thru18V3,
			MarketView_Children0Thru3,
			MarketView_Children0Thru3Flag,
			MarketView_Children0Thru3Gender,
			MarketView_Children0Thru3ScoreV3,
			MarketView_Children0Thru3V3,
			MarketView_Children10Thru12,
			MarketView_Children10Thru12Flag,
			MarketView_Children10Thru12Gender,
			MarketView_Children10Thru12ScoreV3,
			MarketView_Children10Thru12V3,
			MarketView_Children13Thru15Gender,
			MarketView_Children13Thru15ScoreV3,
			MarketView_Children13Thru15V3,
			MarketView_Children13Thru18,
			MarketView_Children13Thru18Flag,
			MarketView_Children16Thru18Gender,
			MarketView_Children16Thru18ScoreV3,
			MarketView_Children16Thru18V3,
			MarketView_Children4Thru6,
			MarketView_Children4Thru6Flag,
			MarketView_Children4Thru6Gender,
			MarketView_Children4Thru6ScoreV3,
			MarketView_Children4Thru6V3,
			MarketView_Children7Thru9,
			MarketView_Children7Thru9Flag,
			MarketView_Children7Thru9Gender,
			MarketView_Children7Thru9ScoreV3,
			MarketView_Children7Thru9V3,
			MarketView_ChildrenAge0Thru2,
			MarketView_ChildrenAge16Thru17,
			MarketView_City,
			MarketView_CityNameAbbr,
			MarketView_CityKeyDrv,
			MarketView_CombinedAgeIndicator,
			MarketView_ComputerOwner,
			MarketView_ConstructionYear,
			MarketView_ContributesToCharities,
			MarketView_CoreBasedStatisticalAreaType,
			MarketView_CoreBasedStatisticalAreasCbsa,
			MarketView_CountyCode,
			MarketView_CountyName,
			MarketView_CppmEthnicPlus,
			MarketView_CppmMailOrderBuyer,
			MarketView_CruiseEnthusiasts,
			MarketView_DeedDateOfEquityLoan,
			MarketView_DeedDateOfRefiLoan,
			MarketView_DLCppmMortgageTerm,
			MarketView_DmaPanderFlag,
			MarketView_DogEnthusiasts,
			MarketView_DonatesToEnvironmentalCauses,
			MarketView_DwellingTypeDrv,
			MarketView_DwellingUnitSize,
			MarketView_EducationP1,
			MarketView_EffYearBuilt,
			MarketView_EmailIdNumber,
			MarketView_EmailIdNumberDrv,
			MarketView_EnhLtvDrv,
			MarketView_EnhLtvDrvConfidenceFlag,
			MarketView_EnhMktvalDrv,
			MarketView_EnhMktvalDrvOrig,
			MarketView_EquityAmountInThousands,
			MarketView_EquityLenderName,
			MarketView_EquityLoanType,
			MarketView_EquityRateType,
			MarketView_EquityTerm,
			MarketView_EstimatedAgeP1,
			MarketView_EthnicCountryOfOriginCode,
			MarketView_EthnicDetailCode,
			MarketView_EthnicGroupingCode,
			MarketView_EthnicLanguagePref,
			MarketView_EthnicReligionCode,
			MarketView_ExactAgeP1,
			MarketView_ExactDobDrv,
			MarketView_ExactDobDrvOrig,
			MarketView_ExactDobMmYyyy,
			MarketView_FeTier,
			MarketView_FileSeq,
			MarketView_Finalexpensebasenew,
			MarketView_FirstName,
			MarketView_FormattedPhone,
			MarketView_FormattedPhoneU,
			MarketView_GenderCodeDrv,
			MarketView_HispPct,
			MarketView_HispScoreDrv,
			MarketView_HomeBaseSquareFootage,
			MarketView_HomeBusiness,
			MarketView_HomeDecoratingFurnishing,
			MarketView_HomeExteriorWallType,
			MarketView_HomeImprovementValue,
			MarketView_HomeLandValue,
			MarketView_HomeLenderName,
			MarketView_HomeLenderNameOld,
			MarketView_HomeMortgageType,
			MarketView_HomePropertyInd,
			MarketView_HomePurchDate,
			MarketView_HomePurchDateChar,
			MarketView_HomePurchMonth,
			MarketView_HomePurchPrice,
			MarketView_HomeSwimmingPoolIndicator,
			MarketView_HomeTotalValue,
			MarketView_HomeownerProbabilityModel,
			MarketView_HouseholdComposition,
			MarketView_IHomeMortgageType,
			MarketView_IncomeCodeDrv,
			MarketView_InsEstIncomeWoSummarizedCredit,
			MarketView_InterestInAutomotive,
			MarketView_InterestInDomesticTravel,
			MarketView_InterestInFitness,
			MarketView_InterestInForeignTravel,
			MarketView_InterestInGardening,
			MarketView_InterestInGourmetCooking,
			MarketView_InterestInReading,
			MarketView_InterestInSports,
			MarketView_InterestInTheOutdoors,
			MarketView_InterestInTravel,
			MarketView_InternetOnlineSubscriber,
			MarketView_InvestInMutualFundsAnnuities,
			MarketView_InvestorFlag,
			MarketView_KrmDwellingCode,
			MarketView_LandlordFlag,
			MarketView_LastActivityDateOfLu,
			MarketView_LastMatch,
			MarketView_LastName,
			MarketView_Latitude,
			MarketView_LevelLatitudeLongitude,
			MarketView_LifeAttritionModel,
			MarketView_LifeAttritionModeldecile,
			MarketView_LinkHhID,
			MarketView_LinkRank,
			MarketView_Longitude,
			MarketView_LorDrvNumeric,
			MarketView_MaritalCodeDrv,
			MarketView_MaritalStatusConfidenceFlag,
			MarketView_MarketingAttractIndex,
			MarketView_MarketingAttractScore,
			MarketView_MarketingNonStandardRiskIndex,
			MarketView_MarketingNonStandardRiskScore,
			MarketView_MarketingRiskIndex,
			MarketView_MiddleInitial,
			MarketView_MorBankBookBuyer,
			MarketView_MorBankCollectSpecialFoodsBuyer,
			MarketView_MorBankCraftsHobbMerchBuyer,
			MarketView_MorBankCulinaryInterestsMagazine,
			MarketView_MorBankDedupedCategoryHitCount,
			MarketView_MorBankDoItYourselfers,
			MarketView_MorBankFamilyAndGeneralMagazine,
			MarketView_MorBankFemaleMerchBuyer,
			MarketView_MorBankFemaleOrientedMagazine,
			MarketView_MorBankGardeningFarmingBuyer,
			MarketView_MorBankGardeningFarmingMagazine,
			MarketView_MorBankGeneralContributor,
			MarketView_MorBankGeneralMerchBuyer,
			MarketView_MorBankGiftsAndGadgetsBuyer,
			MarketView_MorBankHealthAndFitnessMagazine,
			MarketView_MorBankHealthAndInstitutionContributor,
			MarketView_MorBankMaleMerchBuyer,
			MarketView_MorBankMaleSportsMagazine,
			MarketView_MorBankMiscellaneous,
			MarketView_MorBankNewsAndFinancial,
			MarketView_MorBankNonDedupedCategoryHitCount,
			MarketView_MorBankOddsAndEnds,
			MarketView_MorBankOpportunitySeekersAndCe,
			MarketView_MorBankPhotography,
			MarketView_MorBankPoliticalContributor,
			MarketView_MorBankReligiousContributor,
			MarketView_MorBankReligiousMagazine,
			MarketView_MorBankUpscaleMerchBuyer,
			MarketView_MortgageAge,
			MarketView_MortgageAmountInThousands2,
			MarketView_MortgageHomePurchaseEstimatedAvailableEquityNew,
			MarketView_MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew,
			MarketView_MortgageHomePurchaseEstimatedCurrentMortgageAmountNew,
			MarketView_MortgageLenderName,
			MarketView_MortgageProtectiondecile,
			MarketView_MortgageProtectiondecileAca,
			MarketView_MortgageProtectionModel,
			MarketView_MortgageRateType,
			MarketView_MortgageTermInMonths,
			MarketView_MosaicHousehold2011,
			MarketView_MosaicHouseholdGlobal2011,
			MarketView_MosaicZ42011,
			MarketView_MosaicZ4Global2011,
			MarketView_MotorcycleOwnershipCode,
			MarketView_MoveUpdateCode,
			MarketView_MoveUpdateDate,
			MarketView_MriTier,
			MarketView_NameType,
			MarketView_NumMails,
			MarketView_NumberChildrendrv,
			MarketView_NumberOfAdultsInHousehold,
			MarketView_NumberOfPersonsInLivingUnit,
			MarketView_NumberOfVehiclesRegistered,
			MarketView_OccupationCodePolk,
			MarketView_OccupationGroupP1,
			MarketView_OoHomeMortgageAmt,
			MarketView_OwnershipCodeDrv,
			MarketView_PanderSourceFlags,
			MarketView_PetEnthusiast,
			MarketView_PhoneDrv,
			MarketView_PhoneFlagDrv,
			MarketView_PhonePanderFlag,
			MarketView_PID,
			MarketView_PpdFlag,
			MarketView_PrdAutoMonth,
			MarketView_PrdPropMonth,
			MarketView_Premiumdecile,
			MarketView_PremiumScore,
			MarketView_Premiummodelbase,
			MarketView_PresenceBoatMotorcycleRv,
			MarketView_PresenceOfBoat,
			MarketView_PresenceOfCreditCard,
			MarketView_PresenceOfEmail,
			MarketView_PresenceOfPremiumCreditCard,
			MarketView_PresenceOfSnowmobile,
			MarketView_Prospectsurvivaldecile,
			MarketView_ProspectsurvivalModel,
			MarketView_PurchaseAmountInThousands,
			MarketView_PurchaseViaOnLine,
			MarketView_PurchaseViaPhone,
			MarketView_PurchasedThroughTheMail,
			MarketView_RecipientReliabilityCode,
			MarketView_RecreationalVehicleOwnershipCode,
			MarketView_RefiFlagTxn,
			MarketView_RefiMortgageAmt,
			MarketView_RefinanceLenderName,
			MarketView_RefinanceLoanType,
			MarketView_RefinanceRateType,
			MarketView_RefinanceTerm,
			MarketView_RefinanceTermInMonths,
			MarketView_Roofcode,
			MarketView_Rooflt10,
			MarketView_Rooflt15,
			MarketView_Rooflt5,
			MarketView_Roofyear,
			MarketView_RuralFlagDrv,
			MarketView_RuralUrbanCountySizeCode,
			MarketView_ScfDrv,
			MarketView_Scorerespfinalexpense,
			MarketView_Scorerespltc,
			MarketView_Scorerespmedsup,
			MarketView_SfduFlagDrv,
			MarketView_SlpiDrv,
			MarketView_SourceBoat,
			MarketView_SourceMc,
			MarketView_SourceUsage,
			MarketView_SourceVehicle,
			MarketView_SpecialUsageFlag,
			MarketView_State,
			MarketView_StateCountyLookupNumeric,
			MarketView_SurnameSuffixP1,
			MarketView_TierLtc,
			MarketView_TierMedsup,
			MarketView_TitleOfRespectP1,
			MarketView_TotalTax,
			MarketView_TruetouchAPennySavedAPennyEarned,
			MarketView_TruetouchBuyAmerican,
			MarketView_TruetouchGoWithTheFlow,
			MarketView_TruetouchItsAllInTheName,
			MarketView_TruetouchLookAtMeNow,
			MarketView_TruetouchNeverShowupEmptyHanded,
			MarketView_TruetouchNotImeLikeThePresent,
			MarketView_TruetouchOntheroadagain,
			MarketView_TruetouchShowMeTheMoney,
			MarketView_TruetouchStopandSmellTheroses,
			MarketView_TruetouchWorkHardPlayHard,
			MarketView_TypeOfPurchase,
			MarketView_UnscrubbedAreaCode,
			MarketView_UnscrubbedDoNotUseAreacode,
			MarketView_UnscrubbedDoNotUsePhone,
			MarketView_Wealth,
			MarketView_WealthState,
			MarketView_WslDwellingCode,
			MarketView_YearBuiltFam2,
			MarketView_YearBuiltNewConfidenceFlag,
			MarketView_YearbuiltOrRoofYearLt8,
			MarketView_YearbuiltOrRoofYearLt9,
			MarketView_Zip,
			MarketView_ZipCode,
			MarketView_ZipExclFlag,
			MarketView_Zip4,
			MarketView_Zip9,
			MarketView_GroupCode,
			MarketView_CfiHouseholdDepositsScore,
			MarketView_CfiInvestableAssetsScore,
			MarketView_CfiInvestmentBalancesScore,
			MarketView_CfiMortgageRefinanceScore,
			MarketView_CfiNetAssetScore,
			MarketView_LifeclassificationModel,
			MarketView_LifeclassificationDecile,
			MarketView_P1OccupationGroupV2,
			MarketView_CoverageTier,
			MarketView_TruetouchBroadcastCableTV,
			MarketView_TruetouchDirectMail,
			MarketView_TruetouchEmail,
			MarketView_TruetouchInternetRadio,
			MarketView_TruetouchMobileDisplay,
			MarketView_TruetouchMobileVideo,
			MarketView_TruetouchOnlineVideo,
			MarketView_TruetouchOnlineDisplay,
			MarketView_TruetouchOnlineStreamingTV,
			MarketView_TruetouchSatelliteRadio,
			MarketView_TruetouchBrickMortar,
			MarketView_TruetouchOnlineMidHigh,
			MarketView_TruetouchEtailer,
			MarketView_TruetouchOnlineDiscount,
			MarketView_TruetouchOnlineBidMrktPlc},
		RiskView{
			RiskView_DateFirstSeen,
			RiskView_DateLastSeen,
			RiskView_Index1,
			RiskView_Index2,
			RiskView_Index3,
			RiskView_Index4,
			RiskView_Index5,
			RiskView_Index6,
			RiskView_Index7,
			RiskView_Index8,
			RiskView_Index9,
			RiskView_Index10,
			RiskView_Index11,
			RiskView_AgeOldestRecord,
			RiskView_AgeNewestRecord,
			RiskView_RecentUpdate,
			RiskView_SrcsConfirmIDAddrCount,
			RiskView_InvalidDL,
			RiskView_VerificationFailure,
			RiskView_SSNNotFound,
			RiskView_VerifiedName,
			RiskView_VerifiedSSN,
			RiskView_VerifiedPhone,
			RiskView_VerifiedAddress,
			RiskView_VerifiedDOB,
			RiskView_InferredMinimumAge,
			RiskView_BestReportedAge,
			RiskView_SubjectSSNCount,
			RiskView_SubjectAddrCount,
			RiskView_SubjectPhoneCount,
			RiskView_SubjectSSNRecentCount,
			RiskView_SubjectAddrRecentCount,
			RiskView_SubjectPhoneRecentCount,
			RiskView_SSNIdentitiesCount,
			RiskView_SSNAddrCount,
			RiskView_SSNIdentitiesRecentCount,
			RiskView_SSNAddrRecentCount,
			RiskView_InputAddrPhoneCount,
			RiskView_InputAddrPhoneRecentCount,
			RiskView_PhoneIdentitiesCount,
			RiskView_PhoneIdentitiesRecentCount,
			RiskView_SSNAgeDeceased,
			RiskView_SSNRecent,
			RiskView_SSNLowIssueAge,
			RiskView_SSNHighIssueAge,
			RiskView_SSNIssueState,
			RiskView_SSNNonUS,
			RiskView_SSN3Years,
			RiskView_SSNAfter5,
			RiskView_SSNProblems,
			RiskView_InputAddrAgeOldestRecord,
			RiskView_InputAddrAgeNewestRecord,
			RiskView_InputAddrHistoricalMatch,
			RiskView_InputAddrLenOfRes,
			RiskView_InputAddrDwellType,
			RiskView_InputAddrDelivery,
			RiskView_InputAddrApplicantOwned,
			RiskView_InputAddrFamilyOwned,
			RiskView_InputAddrOccupantOwned,
			RiskView_InputAddrAgeLastSale,
			RiskView_InputAddrLastSalesPrice,
			RiskView_InputAddrMortgageType,
			RiskView_InputAddrNotPrimaryRes,
			RiskView_InputAddrActivePhonelist,
			RiskView_InputAddrTaxValue,
			RiskView_InputAddrTaxYr,
			RiskView_InputAddrTaxMarketValue,
			RiskView_InputAddrAVMValue,
			RiskView_InputAddrAVMValue12,
			RiskView_InputAddrAVMValue60,
			RiskView_InputAddrCountyIndex,
			RiskView_InputAddrTractIndex,
			RiskView_InputAddrBlockIndex,
			RiskView_CurrAddrAgeOldestRecord,
			RiskView_CurrAddrAgeNewestRecord,
			RiskView_CurrAddrLenOfRes,
			RiskView_CurrAddrDwellType,
			RiskView_CurrAddrApplicantOwned,
			RiskView_CurrAddrFamilyOwned,
			RiskView_CurrAddrOccupantOwned,
			RiskView_CurrAddrAgeLastSale,
			RiskView_CurrAddrLastSalesPrice,
			RiskView_CurrAddrMortgageType,
			RiskView_CurrAddrActivePhonelist,
			RiskView_CurrAddrTaxValue,
			RiskView_CurrAddrTaxYr,
			RiskView_CurrAddrTaxMarketValue,
			RiskView_CurrAddrAVMValue,
			RiskView_CurrAddrAVMValue12,
			RiskView_CurrAddrAVMValue60,
			RiskView_CurrAddrCountyIndex,
			RiskView_CurrAddrTractIndex,
			RiskView_CurrAddrBlockIndex,
			RiskView_PrevAddrAgeOldestRecord,
			RiskView_PrevAddrAgeNewestRecord,
			RiskView_PrevAddrLenOfRes,
			RiskView_PrevAddrDwellType,
			RiskView_PrevAddrApplicantOwned,
			RiskView_PrevAddrFamilyOwned,
			RiskView_PrevAddrOccupantOwned,
			RiskView_PrevAddrAgeLastSale,
			RiskView_PrevAddrLastSalesPrice,
			RiskView_PrevAddrTaxValue,
			RiskView_PrevAddrTaxYr,
			RiskView_PrevAddrTaxMarketValue,
			RiskView_PrevAddrAVMValue,
			RiskView_PrevAddrCountyIndex,
			RiskView_PrevAddrTractIndex,
			RiskView_PrevAddrBlockIndex,
			RiskView_AddrMostRecentDistance,
			RiskView_AddrMostRecentStateDiff,
			RiskView_AddrMostRecentTaxDiff,
			RiskView_AddrMostRecentMoveAge,
			RiskView_AddrRecentEconTrajectory,
			RiskView_AddrRecentEconTrajectoryIndex,
			RiskView_EducationAttendedCollege,
			RiskView_EducationProgram2Yr,
			RiskView_EducationProgram4Yr,
			RiskView_EducationProgramGraduate,
			RiskView_EducationInstitutionPrivate,
			RiskView_EducationFieldOfStudyType,
			RiskView_EducationInstitutionRating,
			RiskView_AddrStability,
			RiskView_StatusMostRecent,
			RiskView_StatusPrevious,
			RiskView_StatusNextPrevious,
			RiskView_AddrChangeCount01,
			RiskView_AddrChangeCount03,
			RiskView_AddrChangeCount06,
			RiskView_AddrChangeCount12,
			RiskView_AddrChangeCount24,
			RiskView_AddrChangeCount60,
			RiskView_EstimatedAnnualIncome,
			RiskView_PropertyOwner,
			RiskView_PropOwnedCount,
			RiskView_PropOwnedTaxTotal,
			RiskView_PropOwnedHistoricalCount,
			RiskView_PropAgeOldestPurchase,
			RiskView_PropAgeNewestPurchase,
			RiskView_PropAgeNewestSale,
			RiskView_PropNewestSalePrice,
			RiskView_PropNewestSalePurchaseIndex,
			RiskView_PropPurchasedCount01,
			RiskView_PropPurchasedCount03,
			RiskView_PropPurchasedCount06,
			RiskView_PropPurchasedCount12,
			RiskView_PropPurchasedCount24,
			RiskView_PropPurchasedCount60,
			RiskView_PropSoldCount01,
			RiskView_PropSoldCount03,
			RiskView_PropSoldCount06,
			RiskView_PropSoldCount12,
			RiskView_PropSoldCount24,
			RiskView_PropSoldCount60,
			RiskView_AssetOwner,
			RiskView_WatercraftOwner,
			RiskView_WatercraftCount,
			RiskView_WatercraftCount01,
			RiskView_WatercraftCount03,
			RiskView_WatercraftCount06,
			RiskView_WatercraftCount12,
			RiskView_WatercraftCount24,
			RiskView_WatercraftCount60,
			RiskView_AircraftOwner,
			RiskView_AircraftCount,
			RiskView_AircraftCount01,
			RiskView_AircraftCount03,
			RiskView_AircraftCount06,
			RiskView_AircraftCount12,
			RiskView_AircraftCount24,
			RiskView_AircraftCount60,
			RiskView_WealthIndex,
			RiskView_BusinessActiveAssociation,
			RiskView_BusinessinActiveAssociation,
			RiskView_BusinessAssociationAge,
			RiskView_BusinessTitle,
			RiskView_DerogSeverityIndex,
			RiskView_DerogCount,
			RiskView_DerogRecentCount,
			RiskView_DerogAge,
			RiskView_FelonyCount,
			RiskView_FelonyAge,
			RiskView_FelonyCount01,
			RiskView_FelonyCount03,
			RiskView_FelonyCount06,
			RiskView_FelonyCount12,
			RiskView_FelonyCount24,
			RiskView_FelonyCount60,
			RiskView_LienCount,
			RiskView_LienFiledCount,
			RiskView_LienFiledAge,
			RiskView_LienFiledCount01,
			RiskView_LienFiledCount03,
			RiskView_LienFiledCount06,
			RiskView_LienFiledCount12,
			RiskView_LienFiledCount24,
			RiskView_LienFiledCount60,
			RiskView_LienReleasedCount,
			RiskView_LienReleasedAge,
			RiskView_LienReleasedCount01,
			RiskView_LienReleasedCount03,
			RiskView_LienReleasedCount06,
			RiskView_LienReleasedCount12,
			RiskView_LienReleasedCount24,
			RiskView_LienReleasedCount60,
			RiskView_LienFiledTotal,
			RiskView_LienFederalTaxFiledTotal,
			RiskView_LienTaxOtherFiledTotal,
			RiskView_LienForeclosureFiledTotal,
			RiskView_LienLandlordTenantFiledTotal,
			RiskView_LienJudgmentFiledTotal,
			RiskView_LienSmallClaimsFiledTotal,
			RiskView_LienOtherFiledTotal,
			RiskView_LienReleasedTotal,
			RiskView_LienFederalTaxReleasedTotal,
			RiskView_LienTaxOtherReleasedTotal,
			RiskView_LienForeclosureReleasedTotal,
			RiskView_LienLandlordTenantReleasedTotal,
			RiskView_LienJudgmentReleasedTotal,
			RiskView_LienSmallClaimsReleasedTotal,
			RiskView_LienOtherReleasedTotal,
			RiskView_LienFederalTaxFiledCount,
			RiskView_LienTaxOtherFiledCount,
			RiskView_LienForeclosureFiledCount,
			RiskView_LienLandlordTenantFiledCount,
			RiskView_LienJudgmentFiledCount,
			RiskView_LienSmallClaimsFiledCount,
			RiskView_LienOtherFiledCount,
			RiskView_LienFederalTaxReleasedCount,
			RiskView_LienTaxOtherReleasedCount,
			RiskView_LienForeclosureReleasedCount,
			RiskView_LienLandlordTenantReleasedCount,
			RiskView_LienJudgmentReleasedCount,
			RiskView_LienSmallClaimsReleasedCount,
			RiskView_LienOtherReleasedCount,
			RiskView_BankruptcyCount,
			RiskView_BankruptcyAge,
			RiskView_BankruptcyType,
			RiskView_BankruptcyStatus,
			RiskView_BankruptcyCount01,
			RiskView_BankruptcyCount03,
			RiskView_BankruptcyCount06,
			RiskView_BankruptcyCount12,
			RiskView_BankruptcyCount24,
			RiskView_BankruptcyCount60,
			RiskView_EvictionCount,
			RiskView_EvictionAge,
			RiskView_EvictionCount01,
			RiskView_EvictionCount03,
			RiskView_EvictionCount06,
			RiskView_EvictionCount12,
			RiskView_EvictionCount24,
			RiskView_EvictionCount60,
			RiskView_RecentActivityIndex,
			RiskView_NonDerogCount,
			RiskView_NonDerogCount01,
			RiskView_NonDerogCount03,
			RiskView_NonDerogCount06,
			RiskView_NonDerogCount12,
			RiskView_NonDerogCount24,
			RiskView_NonDerogCount60,
			RiskView_VoterRegistrationRecord,
			RiskView_ProfLicCount,
			RiskView_ProfLicAge,
			RiskView_ProfLicType,
			RiskView_ProfLicTypeCategory,
			RiskView_ProfLicExpired,
			RiskView_ProfLicCount01,
			RiskView_ProfLicCount03,
			RiskView_ProfLicCount06,
			RiskView_ProfLicCount12,
			RiskView_ProfLicCount24,
			RiskView_ProfLicCount60,
			RiskView_InquiryCollectionsRecent,
			RiskView_InquiryPersonalFinanceRecent,
			RiskView_InquiryOtherRecent,
			RiskView_HighRiskCreditActivity,
			RiskView_SubprimeOfferRequestCount,
			RiskView_SubprimeOfferRequestCount01,
			RiskView_SubprimeOfferRequestCount03,
			RiskView_SubprimeOfferRequestCount06,
			RiskView_SubprimeOfferRequestCount12,
			RiskView_SubprimeOfferRequestCount24,
			RiskView_SubprimeOfferRequestCount60,
			RiskView_InputPhoneMobile,
			RiskView_PhoneEDAAgeOldestRecord,
			RiskView_PhoneEDAAgeNewestRecord,
			RiskView_PhoneOtherAgeOldestRecord,
			RiskView_PhoneOtherAgeNewestRecord,
			RiskView_InputPhoneHighRisk,
			RiskView_InputPhoneProblems,
			RiskView_EmailAddress,
			RiskView_InputAddrHighRisk,
			RiskView_CurrAddrCorrectional,
			RiskView_PrevAddrCorrectional,
			RiskView_HistoricalAddrCorrectional,
			RiskView_InputAddrProblems,
			RiskView_SecurityFreeze,
			RiskView_SecurityAlert,
			RiskView_IDTheftFlag,
			RiskView_ConsumerStatement,
			RiskView_PrescreenOptOut,
			RiskView_ModelName1,
			RiskView_Score1,
			RiskView_ScoreName1,
			RiskView_Reason1,
			RiskView_Reason2,
			RiskView_Reason3,
			RiskView_Reason4,
			RiskView_ModelName2,
			RiskView_Score2,
			RiskView_ScoreName2,
			RiskView_Reason5,
			RiskView_Reason6,
			RiskView_Reason7,
			RiskView_Reason8,
			RiskView_ModelName3,
			RiskView_Score3,
			RiskView_ScoreName3,
			RiskView_Reason9,
			RiskView_Reason10,
			RiskView_Reason11,
			RiskView_Reason12,
			RiskView_ModelName4,
			RiskView_Score4,
			RiskView_ScoreName4,
			RiskView_Reason13,
			RiskView_Reason14,
			RiskView_Reason15,
			RiskView_Reason16,
			RiskView_ModelName5,
			RiskView_Score5,
			RiskView_ScoreName5,
			RiskView_Reason17,
			RiskView_Reason18,
			RiskView_Reason19,
			RiskView_Reason20,
			RiskView_Reason21,
			RiskView_Reason22,
			RiskView_Reason23,
			RiskView_Reason24,
			RiskView_Reason25}));


// Maps the MarketView BlackBox Attributes to the Person Entity
USE KELBlackBox.FileBlackBoxMarketView(FLAT, 
	Person(
		MarketView_DateFirstSeen = Date_First_Seen,
		MarketView_DateLastSeen = Date_Last_Seen,
		MarketView_UAK = uak,
		MarketView_UHK = uhk,
		MarketView_UID = uid,
		MarketView_UIK = uik,
		MarketView_RID = rid,
		MarketView_ActiveFlag = active_flag,
		MarketView_BuildPeriod = build_period,
		MarketView_LexIDRank = lexidrank,
		MarketView_ReLexIDFlag = relexid_flag,
		MarketView_ACECounty = ace_county,
		MarketView_ACEPostDir = ace_postdir,
		MarketView_ACEPreDir = ace_predir,
		MarketView_ACEPrimAddr = ace_prim_addr,
		MarketView_ACEPrimName = ace_prim_name,
		MarketView_ACEPrimRange = ace_prim_range,
		MarketView_ACESecAddr = ace_sec_addr,
		MarketView_ACESecRange = ace_sec_range,
		MarketView_ACESuffix = ace_suffix,
		MarketView_ACETruncFlag = ace_trunc_flag,
		MarketView_ACEUnitDesig = ace_unit_desig,
		MarketView_ACEZ4RecordType = ace_z4_record_type,
		MarketView_ActivityModel = activity_model,
		MarketView_ActivityTile = activity_tile,
		MarketView_Address = address,
		MarketView_AddressID = address_id,
		MarketView_AddressQualityIndicator = address_quality_indicator,
		MarketView_Age1624InHH = age_16_24_in_hh,
		MarketView_AgeDrv = age_drv,
		MarketView_AgeInYearsDrvNumeric = age_in_years_drv_numeric,
		MarketView_AlwaysY = always_y,
		MarketView_AnnuityDecile = annuity_decile,
		MarketView_AnnuityDecileFull = annuity_decile_full,
		MarketView_AnnuityModel = annuity_model,
		MarketView_AnnuityBase = annuitybase,
		MarketView_AptFlag = apt_flag,
		MarketView_AutoInTheMarketNew = auto_in_the_market_new,
		MarketView_AutoInTheMarketUsed = auto_in_the_market_used,
		MarketView_AutoInTheMarketUsed0Thru5 = auto_in_the_market_used_0_5,
		MarketView_AutoInTheMarketUsed11Plus = auto_in_the_market_used_11_plus,
		MarketView_AutoInTheMarketUsed6Thru10 = auto_in_the_market_used_6_10,
		MarketView_BestPhone = best_phone,
		MarketView_BirthMonth = birth_month,
		MarketView_BkScore = bk_score,
		MarketView_BkTier = bktier,
		MarketView_BocaConfidenceScore = boca_confidence_score,
		MarketView_BusinessOwnerP1 = business_owner_p1,
		MarketView_CapeIsPSA = cape_ispsa,
		MarketView_CapeIsPSADecileWithinState = cape_ispsa_decile_within_state,
		MarketView_CatEnthusiast = cat_enthusiast,
		MarketView_CcpAge21Thru40 = ccp_age_21_40,
		MarketView_CcpAge21Thru64 = ccp_age_21_64,
		MarketView_CcpAge40Thru64 = ccp_age_40_64,
		MarketView_CcpAge45Thru75 = ccp_age_45_75,
		MarketView_CensusTractAndBlockCode = census_tract_and_block_code,
		MarketView_CensusAverageHouseholdSize = census_average_household_size,
		MarketView_CensusBlock = census_block,
		MarketView_CensusIncomeIndex = census_income_index,
		MarketView_CensusIsPSA = census_ispsa,
		MarketView_CensusMarriedCoupleFamiliesWithAnyPersonUnder18 = census_married_couple_families_with_any_person_under18,
		MarketView_CensusMarriedCoupleFamiliesWithoutAnyPersonUnder18 = census_married_couple_families_wo_any_person_under18,
		MarketView_CensusMedianAge = census_median_age,
		MarketView_CensusMedianDwellingAge = census_median_dwelling_age,
		MarketView_CensusMedianHousingValue = census_median_housing_value,
		MarketView_CensusPCT25plusWithDegree = census_pct_25plus_25plus_with_a_degree,
		MarketView_CensusPCT25plusMedianYearsSchoolCompleted = census_pct_25plus_median_years_school_completed,
		MarketView_CensusPCTAsianOnly = census_pct_asian_only,
		MarketView_CensusPCTBlackOnly = census_pct_black_only,
		MarketView_CensusPCTDwellingUnitsOwnerCccupied = census_pct_dwelling_units_owner_occupied,
		MarketView_CensusPCTDwellingUnitsRenterOccupied = census_pct_dwelling_units_renter_occupied,
		MarketView_CensusPCTHispanic = census_pct_hispanic,
		MarketView_CensusPCTHouseholdsMarriedCouples = census_pct_households_married_couples,
		MarketView_CensusPCTHouseholdsSpanishSpeaking = census_pct_households_spanish_speaking,
		MarketView_CensusPCTHouseholdsWithChildren = census_pct_households_with_children,
		MarketView_CensusPCTPopulationAge18Plus = census_pct_population_age_18plus,
		MarketView_CensusPCTPopulationAge65Plus = census_pct_population_age_65plus,
		MarketView_CensusPCTPopulationAgeUnder18 = census_pct_population_age_under_18,
		MarketView_CensusPCTWhiteOnly = census_pct_white_only,
		MarketView_CensusPersonsPerHousehold = census_persons_per_household,
		MarketView_CensusStateMedianFamilyIncome = census_state_median_family_income,
		MarketView_CensusTract = census_tract,
		MarketView_CensusUnitsInStructureMobileHome = census_units_in_structure_mobile_home,
		MarketView_CensusWealthRating = census_wealth_rating,
		MarketView_CensusYear = census_year,
		MarketView_ChannelPrefDDecile = channel_pref_d_decile,
		MarketView_ChannelPrefDScore = channel_pref_d_score,
		MarketView_ChannelPrefEDecile = channel_pref_e_decile,
		MarketView_ChannelPrefEScore = channel_pref_e_score,
		MarketView_ChannelPrefIDecile = channel_pref_i_decile,
		MarketView_ChannelPrefIScore = channel_pref_i_score,
		MarketView_ChannelPreference = channel_preference,
		MarketView_ChildFlagDrv = child_flag_drv,
		MarketView_Children0Thru18V3 = children_0_18_v3,
		MarketView_Children0Thru3 = children_0_3,
		MarketView_Children0Thru3Flag = children_0_3_flag,
		MarketView_Children0Thru3Gender = children_0_3_gender,
		MarketView_Children0Thru3ScoreV3 = children_0_3_score_v3,
		MarketView_Children0Thru3V3 = children_0_3_v3,
		MarketView_Children10Thru12 = children_10_12,
		MarketView_Children10Thru12Flag = children_10_12_flag,
		MarketView_Children10Thru12Gender = children_10_12_gender,
		MarketView_Children10Thru12ScoreV3 = children_10_12_score_v3,
		MarketView_Children10Thru12V3 = children_10_12_v3,
		MarketView_Children13Thru15Gender = children_13_15_gender,
		MarketView_Children13Thru15ScoreV3 = children_13_15_score_v3,
		MarketView_Children13Thru15V3 = children_13_15_v3,
		MarketView_Children13Thru18 = children_13_18,
		MarketView_Children13Thru18Flag = children_13_18_flag,
		MarketView_Children16Thru18Gender = children_16_18_gender,
		MarketView_Children16Thru18ScoreV3 = children_16_18_score_v3,
		MarketView_Children16Thru18V3 = children_16_18_v3,
		MarketView_Children4Thru6 = children_4_6,
		MarketView_Children4Thru6Flag = children_4_6_flag,
		MarketView_Children4Thru6Gender = children_4_6_gender,
		MarketView_Children4Thru6ScoreV3 = children_4_6_score_v3,
		MarketView_Children4Thru6V3 = children_4_6_v3,
		MarketView_Children7Thru9 = children_7_9,
		MarketView_Children7Thru9Flag = children_7_9_flag,
		MarketView_Children7Thru9Gender = children_7_9_gender,
		MarketView_Children7Thru9ScoreV3 = children_7_9_score_v3,
		MarketView_Children7Thru9V3 = children_7_9_v3,
		MarketView_ChildrenAge0Thru2 = children_age_0_2,
		MarketView_ChildrenAge16Thru17 = children_age_16_17,
		MarketView_City = city,
		MarketView_CityNameAbbr = city_name_abbr,
		MarketView_CityKeyDrv = citykey_drv,
		MarketView_CombinedAgeIndicator = combined_age_indicator,
		MarketView_ComputerOwner = computer_owner,
		MarketView_ConstructionYear = constructionyear,
		MarketView_ContributesToCharities = contributes_to_charities,
		MarketView_CoreBasedStatisticalAreaType = core_based_statistical_area_type,
		MarketView_CoreBasedStatisticalAreasCbsa = core_based_statistical_areas_cbsa,
		MarketView_CountyCode = county_code,
		MarketView_CountyName = county_name,
		MarketView_CppmEthnicPlus = cppm_ethnic_plus,
		MarketView_CppmMailOrderBuyer = cppm_mail_order_buyer,
		MarketView_CruiseEnthusiasts = cruise_enthusiasts,
		MarketView_DeedDateOfEquityLoan = deed_date_of_equity_loan,
		MarketView_DeedDateOfRefiLoan = deed_date_of_refi_loan,
		MarketView_DLCppmMortgageTerm = dl_cppm_mortgage_term,
		MarketView_DmaPanderFlag = dma_pander_flag,
		MarketView_DogEnthusiasts = dog_enthusiasts,
		MarketView_DonatesToEnvironmentalCauses = donates_to_environmental_causes,
		MarketView_DwellingTypeDrv = dwelling_type_drv,
		MarketView_DwellingUnitSize = dwelling_unit_size,
		MarketView_EducationP1 = education_p1,
		MarketView_EffYearBuilt = eff_year_built,
		MarketView_EmailIdNumber = email_id_number,
		MarketView_EmailIdNumberDrv = email_id_number_drv,
		MarketView_EnhLtvDrv = enh_ltv_drv,
		MarketView_EnhLtvDrvConfidenceFlag = enh_ltv_drv_confidence_flag,
		MarketView_EnhMktvalDrv = enh_mktval_drv,
		MarketView_EnhMktvalDrvOrig = enh_mktval_drv_orig,
		MarketView_EquityAmountInThousands = equity_amount_in_thousands,
		MarketView_EquityLenderName = equity_lender_name,
		MarketView_EquityLoanType = equity_loan_type,
		MarketView_EquityRateType = equity_rate_type,
		MarketView_EquityTerm = equity_term,
		MarketView_EstimatedAgeP1 = estimated_age_p1,
		MarketView_EthnicCountryOfOriginCode = ethnic_country_of_origin_code,
		MarketView_EthnicDetailCode = ethnic_detail_code,
		MarketView_EthnicGroupingCode = ethnic_grouping_code,
		MarketView_EthnicLanguagePref = ethnic_language_pref,
		MarketView_EthnicReligionCode = ethnic_religion_code,
		MarketView_ExactAgeP1 = exact_age_p1,
		MarketView_ExactDobDrv = exact_dob_drv,
		MarketView_ExactDobDrvOrig = exact_dob_drv_orig,
		MarketView_ExactDobMmYyyy = exact_dob_mm_yyyy,
		MarketView_FeTier = fe_tier,
		MarketView_FileSeq = file_seq,
		MarketView_Finalexpensebasenew = finalexpensebasenew,
		MarketView_FirstName = first_name,
		MarketView_FormattedPhone = formatted_phone,
		MarketView_FormattedPhoneU = formatted_phone_u,
		MarketView_GenderCodeDrv = gender_code_drv,
		MarketView_HispPct = hisp_pct,
		MarketView_HispScoreDrv = hisp_score_drv,
		MarketView_HomeBaseSquareFootage = home_base_square_footage,
		MarketView_HomeBusiness = home_business,
		MarketView_HomeDecoratingFurnishing = home_decorating_furnishing,
		MarketView_HomeExteriorWallType = home_exterior_wall_type,
		MarketView_HomeImprovementValue = home_improvement_value,
		MarketView_HomeLandValue = home_land_value,
		MarketView_HomeLenderName = home_lender_name,
		MarketView_HomeLenderNameOld = home_lender_name_old,
		MarketView_HomeMortgageType = home_mortgage_type,
		MarketView_HomePropertyInd = home_property_ind,
		MarketView_HomePurchDate = home_purch_date,
		MarketView_HomePurchDateChar = home_purch_date_char,
		MarketView_HomePurchMonth = home_purch_month,
		MarketView_HomePurchPrice = home_purch_price,
		MarketView_HomeSwimmingPoolIndicator = home_swimming_pool_indicator,
		MarketView_HomeTotalValue = home_total_value,
		MarketView_HomeownerProbabilityModel = homeowner_probability_model,
		MarketView_HouseholdComposition = household_composition,
		MarketView_IHomeMortgageType = i_home_mortgage_type,
		MarketView_IncomeCodeDrv = income_code_drv,
		MarketView_InsEstIncomeWoSummarizedCredit = ins_est_income_wo_summarized_credit,
		MarketView_InterestInAutomotive = interest_in_automotive,
		MarketView_InterestInDomesticTravel = interest_in_domestic_travel,
		MarketView_InterestInFitness = interest_in_fitness,
		MarketView_InterestInForeignTravel = interest_in_foreign_travel,
		MarketView_InterestInGardening = interest_in_gardening,
		MarketView_InterestInGourmetCooking = interest_in_gourmet_cooking,
		MarketView_InterestInReading = interest_in_reading,
		MarketView_InterestInSports = interest_in_sports,
		MarketView_InterestInTheOutdoors = interest_in_the_outdoors,
		MarketView_InterestInTravel = interest_in_travel,
		MarketView_InternetOnlineSubscriber = internet_online_subscriber,
		MarketView_InvestInMutualFundsAnnuities = invest_in_mutual_funds_annuities,
		MarketView_InvestorFlag = investor_flag,
		MarketView_KrmDwellingCode = krm_dwelling_code,
		MarketView_LandlordFlag = landlord_flag,
		MarketView_LastActivityDateOfLu = last_activity_date_of_lu,
		MarketView_LastMatch = last_match,
		MarketView_LastName = last_name,
		MarketView_Latitude = latitude,
		MarketView_LevelLatitudeLongitude = level_latitude_longitude,
		MarketView_LifeAttritionModel = life_attrition_model,
		MarketView_LifeAttritionModeldecile = life_attrition_model_decile,
		MarketView_LinkHhID = linkhhid,
		MarketView_LinkRank = linkrank,
		MarketView_Longitude = longitude,
		MarketView_LorDrvNumeric = lor_drv_numeric,
		MarketView_MaritalCodeDrv = marital_code_drv,
		MarketView_MaritalStatusConfidenceFlag = marital_status_confidence_flag,
		MarketView_MarketingAttractIndex = marketing_attract_index,
		MarketView_MarketingAttractScore = marketing_attract_score,
		MarketView_MarketingNonStandardRiskIndex = marketing_non_standard_risk_index,
		MarketView_MarketingNonStandardRiskScore = marketing_non_standard_risk_score,
		MarketView_MarketingRiskIndex = marketing_risk_index,
		MarketView_MiddleInitial = middle_initial,
		MarketView_MorBankBookBuyer = mor_bank_book_buyer,
		MarketView_MorBankCollectSpecialFoodsBuyer = mor_bank_collect_special_foods_buyer,
		MarketView_MorBankCraftsHobbMerchBuyer = mor_bank_crafts_hobb_merch_buyer,
		MarketView_MorBankCulinaryInterestsMagazine = mor_bank_culinary_interests_magazine,
		MarketView_MorBankDedupedCategoryHitCount = mor_bank_deduped_category_hit_count,
		MarketView_MorBankDoItYourselfers = mor_bank_do_it_yourselfers,
		MarketView_MorBankFamilyAndGeneralMagazine = mor_bank_family_and_general_magazine,
		MarketView_MorBankFemaleMerchBuyer = mor_bank_female_merch_buyer,
		MarketView_MorBankFemaleOrientedMagazine = mor_bank_female_oriented_magazine,
		MarketView_MorBankGardeningFarmingBuyer = mor_bank_gardening_farming_buyer,
		MarketView_MorBankGardeningFarmingMagazine = mor_bank_gardening_farming_magazine,
		MarketView_MorBankGeneralContributor = mor_bank_general_contributor,
		MarketView_MorBankGeneralMerchBuyer = mor_bank_general_merch_buyer,
		MarketView_MorBankGiftsAndGadgetsBuyer = mor_bank_gifts_and_gadgets_buyer,
		MarketView_MorBankHealthAndFitnessMagazine = mor_bank_health_and_fitness_magazine,
		MarketView_MorBankHealthAndInstitutionContributor = mor_bank_health_and_institution_contributor,
		MarketView_MorBankMaleMerchBuyer = mor_bank_male_merch_buyer,
		MarketView_MorBankMaleSportsMagazine = mor_bank_male_sports_magazine,
		MarketView_MorBankMiscellaneous = mor_bank_miscellaneous,
		MarketView_MorBankNewsAndFinancial = mor_bank_news_and_financial,
		MarketView_MorBankNonDedupedCategoryHitCount = mor_bank_non_deduped_category_hit_count,
		MarketView_MorBankOddsAndEnds = mor_bank_odds_and_ends,
		MarketView_MorBankOpportunitySeekersAndCe = mor_bank_opportunity_seekers_and_ce,
		MarketView_MorBankPhotography = mor_bank_photography,
		MarketView_MorBankPoliticalContributor = mor_bank_political_contributor,
		MarketView_MorBankReligiousContributor = mor_bank_religious_contributor,
		MarketView_MorBankReligiousMagazine = mor_bank_religious_magazine,
		MarketView_MorBankUpscaleMerchBuyer = mor_bank_upscale_merch_buyer,
		MarketView_MortgageAge = mortgage_age,
		MarketView_MortgageAmountInThousands2 = mortgage_amount_in_thousands2,
		MarketView_MortgageHomePurchaseEstimatedAvailableEquityNew = mortgage_home_purchase_estimated_available_equity_new,
		MarketView_MortgageHomePurchaseEstimatedCurrentMonthlyMortgagePaymentNew = mortgage_home_purchase_estimated_current_monthly_mortgage_payment_new,
		MarketView_MortgageHomePurchaseEstimatedCurrentMortgageAmountNew = mortgage_home_purchase_estimated_current_mortgage_amount_new,
		MarketView_MortgageLenderName = mortgage_lender_name,
		MarketView_MortgageProtectiondecile = mortgage_protection_decile,
		MarketView_MortgageProtectiondecileAca = mortgage_protection_decile_aca,
		MarketView_MortgageProtectionModel = mortgage_protection_model,
		MarketView_MortgageRateType = mortgage_rate_type,
		MarketView_MortgageTermInMonths = mortgage_term_in_months,
		MarketView_MosaicHousehold2011 = mosaic_household_2011,
		MarketView_MosaicHouseholdGlobal2011 = mosaic_household_global_2011,
		MarketView_MosaicZ42011 = mosaic_z4_2011,
		MarketView_MosaicZ4Global2011 = mosaic_z4_global_2011,
		MarketView_MotorcycleOwnershipCode = motorcycle_ownership_code,
		MarketView_MoveUpdateCode = move_update_code,
		MarketView_MoveUpdateDate = move_update_date,
		MarketView_MriTier = mri_tier,
		MarketView_NameType = name_type,
		MarketView_NumMails = num_mails,
		MarketView_NumberChildrendrv = number_children_drv,
		MarketView_NumberOfAdultsInHousehold = number_of_adults_in_household,
		MarketView_NumberOfPersonsInLivingUnit = number_of_persons_in_living_unit,
		MarketView_NumberOfVehiclesRegistered = number_of_vehicles_registered,
		MarketView_OccupationCodePolk = occupation_code_polk,
		MarketView_OccupationGroupP1 = occupation_group_p1,
		MarketView_OoHomeMortgageAmt = oo_home_mortgage_amt,
		MarketView_OwnershipCodeDrv = ownership_code_drv,
		MarketView_PanderSourceFlags = pander_source_flags,
		MarketView_PetEnthusiast = pet_enthusiast,
		MarketView_PhoneDrv = phone_drv,
		MarketView_PhoneFlagDrv = phone_flag_drv,
		MarketView_PhonePanderFlag = phone_pander_flag,
		MarketView_PID = pid,
		MarketView_PpdFlag = ppd_flag,
		MarketView_PrdAutoMonth = prd_auto_month,
		MarketView_PrdPropMonth = prd_prop_month,
		MarketView_Premiumdecile = premium_decile,
		MarketView_PremiumScore = premium_score,
		MarketView_Premiummodelbase = premiummodelbase,
		MarketView_PresenceBoatMotorcycleRv = presence_boat_motorcycle_rv,
		MarketView_PresenceOfBoat = presence_of_boat,
		MarketView_PresenceOfCreditCard = presence_of_credit_card,
		MarketView_PresenceOfEmail = presence_of_email,
		MarketView_PresenceOfPremiumCreditCard = presence_of_premium_credit_card,
		MarketView_PresenceOfSnowmobile = presence_of_snowmobile,
		MarketView_Prospectsurvivaldecile = prospectsurvival_decile,
		MarketView_ProspectsurvivalModel = prospectsurvival_model,
		MarketView_PurchaseAmountInThousands = purchase_amount_in_thousands,
		MarketView_PurchaseViaOnLine = purchase_via_on_line,
		MarketView_PurchaseViaPhone = purchase_via_phone,
		MarketView_PurchasedThroughTheMail = purchased_through_the_mail,
		MarketView_RecipientReliabilityCode = recipient_reliability_code,
		MarketView_RecreationalVehicleOwnershipCode = recreational_vehicle_ownership_code,
		MarketView_RefiFlagTxn = refi_flag_txn,
		MarketView_RefiMortgageAmt = refi_mortgage_amt,
		MarketView_RefinanceLenderName = refinance_lender_name,
		MarketView_RefinanceLoanType = refinance_loan_type,
		MarketView_RefinanceRateType = refinance_rate_type,
		MarketView_RefinanceTerm = refinance_term,
		MarketView_RefinanceTermInMonths = refinance_term_in_months,
		MarketView_Roofcode = roofcode,
		MarketView_Rooflt10 = rooflt10,
		MarketView_Rooflt15 = rooflt15,
		MarketView_Rooflt5 = rooflt5,
		MarketView_Roofyear = roofyear,
		MarketView_RuralFlagDrv = rural_flag_drv,
		MarketView_RuralUrbanCountySizeCode = rural_urban_county_size_code,
		MarketView_ScfDrv = scf_drv,
		MarketView_Scorerespfinalexpense = scorerespfinalexpense,
		MarketView_Scorerespltc = scorerespltc,
		MarketView_Scorerespmedsup = scorerespmedsup,
		MarketView_SfduFlagDrv = sfdu_flag_drv,
		MarketView_SlpiDrv = slpi_drv,
		MarketView_SourceBoat = source_boat,
		MarketView_SourceMc = source_mc,
		MarketView_SourceUsage = source_usage,
		MarketView_SourceVehicle = source_vehicle,
		MarketView_SpecialUsageFlag = special_usage_flag,
		MarketView_State = state,
		MarketView_StateCountyLookupNumeric = state_county_lookup_numeric,
		MarketView_SurnameSuffixP1 = surname_suffix_p1,
		MarketView_TierLtc = tier_ltc,
		MarketView_TierMedsup = tier_medsup,
		MarketView_TitleOfRespectP1 = title_of_respect_p1,
		MarketView_TotalTax = total_tax,
		MarketView_TruetouchAPennySavedAPennyEarned = truetouch_apennysavedapennyearned,
		MarketView_TruetouchBuyAmerican = truetouch_buyamerican,
		MarketView_TruetouchGoWithTheFlow = truetouch_gowiththeflow,
		MarketView_TruetouchItsAllInTheName = truetouch_itsallinthename,
		MarketView_TruetouchLookAtMeNow = truetouch_lookatmenow,
		MarketView_TruetouchNeverShowupEmptyHanded = truetouch_nevershowupemptyhanded,
		MarketView_TruetouchNotImeLikeThePresent = truetouch_notimelikethepresent,
		MarketView_TruetouchOntheroadagain = truetouch_ontheroadagain,
		MarketView_TruetouchShowMeTheMoney = truetouch_showmethemoney,
		MarketView_TruetouchStopandSmellTheroses = truetouch_stopandsmelltheroses,
		MarketView_TruetouchWorkHardPlayHard = truetouch_workhardplayhard,
		MarketView_TypeOfPurchase = type_of_purchase,
		MarketView_UnscrubbedAreaCode = unscrubbed_area_code,
		MarketView_UnscrubbedDoNotUseAreacode = unscrubbed_do_not_use_areacode,
		MarketView_UnscrubbedDoNotUsePhone = unscrubbed_do_not_use_phone,
		MarketView_Wealth = wealth,
		MarketView_WealthState = wealth_state,
		MarketView_WslDwellingCode = wsl_dwelling_code,
		MarketView_YearBuiltFam2 = year_built_fam2,
		MarketView_YearBuiltNewConfidenceFlag = year_built_new_confidence_flag,
		MarketView_YearbuiltOrRoofYearLt8 = yearbuilt_or_roofyear_lt8,
		MarketView_YearbuiltOrRoofYearLt9 = yearbuilt_or_roofyear_lt9,
		MarketView_Zip = zip,
		MarketView_ZipCode = zip_code,
		MarketView_ZipExclFlag = zip_excl_flag,
		MarketView_Zip4 = zip4,
		MarketView_Zip9 = zip9,
		MarketView_GroupCode = group_code,
		MarketView_CfiHouseholdDepositsScore = cfi_household_deposits_score,
		MarketView_CfiInvestableAssetsScore = cfi_investable_assets_score,
		MarketView_CfiInvestmentBalancesScore = cfi_investment_balances_score,
		MarketView_CfiMortgageRefinanceScore = cfi_mortgage_refinance_score,
		MarketView_CfiNetAssetScore = cfi_net_asset_score,
		MarketView_LifeclassificationModel = lifeclassification_model,
		MarketView_LifeclassificationDecile = lifeclassification_decile,
		MarketView_P1OccupationGroupV2 = p1_occupation_group_v2,
		MarketView_CoverageTier = coveragetier,
		MarketView_TruetouchBroadcastCableTV = truetouch_broadcastcabletv,
		MarketView_TruetouchDirectMail = truetouch_directmail,
		MarketView_TruetouchEmail = truetouch_email,
		MarketView_TruetouchInternetRadio = truetouch_internetradio,
		MarketView_TruetouchMobileDisplay = truetouch_mobiledisplay,
		MarketView_TruetouchMobileVideo = truetouch_mobilevideo,
		MarketView_TruetouchOnlineVideo = truetouch_onlinevideo,
		MarketView_TruetouchOnlineDisplay = truetouch_onlinedisplay,
		MarketView_TruetouchOnlineStreamingTV = truetouch_onlinestreamingtv,
		MarketView_TruetouchSatelliteRadio = truetouch_satelliteradio,
		MarketView_TruetouchBrickMortar = truetouch_brickmortar,
		MarketView_TruetouchOnlineMidHigh = truetouch_onlinemidhigh,
		MarketView_TruetouchEtailer = truetouch_etailer,
		MarketView_TruetouchOnlineDiscount = truetouch_onlinediscount,
		MarketView_TruetouchOnlineBidMrktPlc = truetouch_onlinebidmrktplc));
					
// Maps the RiskView BlackBox Attributes to the Person Entity
USE KELBlackBox.FileBlackBoxRiskView(FLAT, 
	Person(
		RiskView_DateFirstSeen = Date_First_Seen,
		RiskView_DateLastSeen = Date_Last_Seen,
		RiskView_Index1 = Index1,
		RiskView_Index2 = Index2,
		RiskView_Index3 = Index3,
		RiskView_Index4 = Index4,
		RiskView_Index5 = Index5,
		RiskView_Index6 = Index6,
		RiskView_Index7 = Index7,
		RiskView_Index8 = Index8,
		RiskView_Index9 = Index9,
		RiskView_Index10 = Index10,
		RiskView_Index11 = Index11,
		RiskView_AgeOldestRecord = AgeOldestRecord,
		RiskView_AgeNewestRecord = AgeNewestRecord,
		RiskView_RecentUpdate = RecentUpdate,
		RiskView_SrcsConfirmIDAddrCount = SrcsConfirmIDAddrCount,
		RiskView_InvalidDL = InvalidDL,
		RiskView_VerificationFailure = VerificationFailure,
		RiskView_SSNNotFound = SSNNotFound,
		RiskView_VerifiedName = VerifiedName,
		RiskView_VerifiedSSN = VerifiedSSN,
		RiskView_VerifiedPhone = VerifiedPhone,
		RiskView_VerifiedAddress = VerifiedAddress,
		RiskView_VerifiedDOB = VerifiedDOB,
		RiskView_InferredMinimumAge = InferredMinimumAge,
		RiskView_BestReportedAge = BestReportedAge,
		RiskView_SubjectSSNCount = SubjectSSNCount,
		RiskView_SubjectAddrCount = SubjectAddrCount,
		RiskView_SubjectPhoneCount = SubjectPhoneCount,
		RiskView_SubjectSSNRecentCount = SubjectSSNRecentCount,
		RiskView_SubjectAddrRecentCount = SubjectAddrRecentCount,
		RiskView_SubjectPhoneRecentCount = SubjectPhoneRecentCount,
		RiskView_SSNIdentitiesCount = SSNIdentitiesCount,
		RiskView_SSNAddrCount = SSNAddrCount,
		RiskView_SSNIdentitiesRecentCount = SSNIdentitiesRecentCount,
		RiskView_SSNAddrRecentCount = SSNAddrRecentCount,
		RiskView_InputAddrPhoneCount = InputAddrPhoneCount,
		RiskView_InputAddrPhoneRecentCount = InputAddrPhoneRecentCount,
		RiskView_PhoneIdentitiesCount = PhoneIdentitiesCount,
		RiskView_PhoneIdentitiesRecentCount = PhoneIdentitiesRecentCount,
		RiskView_SSNAgeDeceased = SSNAgeDeceased,
		RiskView_SSNRecent = SSNRecent,
		RiskView_SSNLowIssueAge = SSNLowIssueAge,
		RiskView_SSNHighIssueAge = SSNHighIssueAge,
		RiskView_SSNIssueState = SSNIssueState,
		RiskView_SSNNonUS = SSNNonUS,
		RiskView_SSN3Years = SSN3Years,
		RiskView_SSNAfter5 = SSNAfter5,
		RiskView_SSNProblems = SSNProblems,
		RiskView_InputAddrAgeOldestRecord = InputAddrAgeOldestRecord,
		RiskView_InputAddrAgeNewestRecord = InputAddrAgeNewestRecord,
		RiskView_InputAddrHistoricalMatch = InputAddrHistoricalMatch,
		RiskView_InputAddrLenOfRes = InputAddrLenOfRes,
		RiskView_InputAddrDwellType = InputAddrDwellType,
		RiskView_InputAddrDelivery = InputAddrDelivery,
		RiskView_InputAddrApplicantOwned = InputAddrApplicantOwned,
		RiskView_InputAddrFamilyOwned = InputAddrFamilyOwned,
		RiskView_InputAddrOccupantOwned = InputAddrOccupantOwned,
		RiskView_InputAddrAgeLastSale = InputAddrAgeLastSale,
		RiskView_InputAddrLastSalesPrice = InputAddrLastSalesPrice,
		RiskView_InputAddrMortgageType = InputAddrMortgageType,
		RiskView_InputAddrNotPrimaryRes = InputAddrNotPrimaryRes,
		RiskView_InputAddrActivePhonelist = InputAddrActivePhonelist,
		RiskView_InputAddrTaxValue = InputAddrTaxValue,
		RiskView_InputAddrTaxYr = InputAddrTaxYr,
		RiskView_InputAddrTaxMarketValue = InputAddrTaxMarketValue,
		RiskView_InputAddrAVMValue = InputAddrAVMValue,
		RiskView_InputAddrAVMValue12 = InputAddrAVMValue12,
		RiskView_InputAddrAVMValue60 = InputAddrAVMValue60,
		RiskView_InputAddrCountyIndex = InputAddrCountyIndex,
		RiskView_InputAddrTractIndex = InputAddrTractIndex,
		RiskView_InputAddrBlockIndex = InputAddrBlockIndex,
		RiskView_CurrAddrAgeOldestRecord = CurrAddrAgeOldestRecord,
		RiskView_CurrAddrAgeNewestRecord = CurrAddrAgeNewestRecord,
		RiskView_CurrAddrLenOfRes = CurrAddrLenOfRes,
		RiskView_CurrAddrDwellType = CurrAddrDwellType,
		RiskView_CurrAddrApplicantOwned = CurrAddrApplicantOwned,
		RiskView_CurrAddrFamilyOwned = CurrAddrFamilyOwned,
		RiskView_CurrAddrOccupantOwned = CurrAddrOccupantOwned,
		RiskView_CurrAddrAgeLastSale = CurrAddrAgeLastSale,
		RiskView_CurrAddrLastSalesPrice = CurrAddrLastSalesPrice,
		RiskView_CurrAddrMortgageType = CurrAddrMortgageType,
		RiskView_CurrAddrActivePhonelist = CurrAddrActivePhonelist,
		RiskView_CurrAddrTaxValue = CurrAddrTaxValue,
		RiskView_CurrAddrTaxYr = CurrAddrTaxYr,
		RiskView_CurrAddrTaxMarketValue = CurrAddrTaxMarketValue,
		RiskView_CurrAddrAVMValue = CurrAddrAVMValue,
		RiskView_CurrAddrAVMValue12 = CurrAddrAVMValue12,
		RiskView_CurrAddrAVMValue60 = CurrAddrAVMValue60,
		RiskView_CurrAddrCountyIndex = CurrAddrCountyIndex,
		RiskView_CurrAddrTractIndex = CurrAddrTractIndex,
		RiskView_CurrAddrBlockIndex = CurrAddrBlockIndex,
		RiskView_PrevAddrAgeOldestRecord = PrevAddrAgeOldestRecord,
		RiskView_PrevAddrAgeNewestRecord = PrevAddrAgeNewestRecord,
		RiskView_PrevAddrLenOfRes = PrevAddrLenOfRes,
		RiskView_PrevAddrDwellType = PrevAddrDwellType,
		RiskView_PrevAddrApplicantOwned = PrevAddrApplicantOwned,
		RiskView_PrevAddrFamilyOwned = PrevAddrFamilyOwned,
		RiskView_PrevAddrOccupantOwned = PrevAddrOccupantOwned,
		RiskView_PrevAddrAgeLastSale = PrevAddrAgeLastSale,
		RiskView_PrevAddrLastSalesPrice = PrevAddrLastSalesPrice,
		RiskView_PrevAddrTaxValue = PrevAddrTaxValue,
		RiskView_PrevAddrTaxYr = PrevAddrTaxYr,
		RiskView_PrevAddrTaxMarketValue = PrevAddrTaxMarketValue,
		RiskView_PrevAddrAVMValue = PrevAddrAVMValue,
		RiskView_PrevAddrCountyIndex = PrevAddrCountyIndex,
		RiskView_PrevAddrTractIndex = PrevAddrTractIndex,
		RiskView_PrevAddrBlockIndex = PrevAddrBlockIndex,
		RiskView_AddrMostRecentDistance = AddrMostRecentDistance,
		RiskView_AddrMostRecentStateDiff = AddrMostRecentStateDiff,
		RiskView_AddrMostRecentTaxDiff = AddrMostRecentTaxDiff,
		RiskView_AddrMostRecentMoveAge = AddrMostRecentMoveAge,
		RiskView_AddrRecentEconTrajectory = AddrRecentEconTrajectory,
		RiskView_AddrRecentEconTrajectoryIndex = AddrRecentEconTrajectoryIndex,
		RiskView_EducationAttendedCollege = EducationAttendedCollege,
		RiskView_EducationProgram2Yr = EducationProgram2Yr,
		RiskView_EducationProgram4Yr = EducationProgram4Yr,
		RiskView_EducationProgramGraduate = EducationProgramGraduate,
		RiskView_EducationInstitutionPrivate = EducationInstitutionPrivate,
		RiskView_EducationFieldOfStudyType = EducationFieldOfStudyType,
		RiskView_EducationInstitutionRating = EducationInstitutionRating,
		RiskView_AddrStability = AddrStability,
		RiskView_StatusMostRecent = StatusMostRecent,
		RiskView_StatusPrevious = StatusPrevious,
		RiskView_StatusNextPrevious = StatusNextPrevious,
		RiskView_AddrChangeCount01 = AddrChangeCount01,
		RiskView_AddrChangeCount03 = AddrChangeCount03,
		RiskView_AddrChangeCount06 = AddrChangeCount06,
		RiskView_AddrChangeCount12 = AddrChangeCount12,
		RiskView_AddrChangeCount24 = AddrChangeCount24,
		RiskView_AddrChangeCount60 = AddrChangeCount60,
		RiskView_EstimatedAnnualIncome = EstimatedAnnualIncome,
		RiskView_PropertyOwner = PropertyOwner,
		RiskView_PropOwnedCount = PropOwnedCount,
		RiskView_PropOwnedTaxTotal = PropOwnedTaxTotal,
		RiskView_PropOwnedHistoricalCount = PropOwnedHistoricalCount,
		RiskView_PropAgeOldestPurchase = PropAgeOldestPurchase,
		RiskView_PropAgeNewestPurchase = PropAgeNewestPurchase,
		RiskView_PropAgeNewestSale = PropAgeNewestSale,
		RiskView_PropNewestSalePrice = PropNewestSalePrice,
		RiskView_PropNewestSalePurchaseIndex = PropNewestSalePurchaseIndex,
		RiskView_PropPurchasedCount01 = PropPurchasedCount01,
		RiskView_PropPurchasedCount03 = PropPurchasedCount03,
		RiskView_PropPurchasedCount06 = PropPurchasedCount06,
		RiskView_PropPurchasedCount12 = PropPurchasedCount12,
		RiskView_PropPurchasedCount24 = PropPurchasedCount24,
		RiskView_PropPurchasedCount60 = PropPurchasedCount60,
		RiskView_PropSoldCount01 = PropSoldCount01,
		RiskView_PropSoldCount03 = PropSoldCount03,
		RiskView_PropSoldCount06 = PropSoldCount06,
		RiskView_PropSoldCount12 = PropSoldCount12,
		RiskView_PropSoldCount24 = PropSoldCount24,
		RiskView_PropSoldCount60 = PropSoldCount60,
		RiskView_AssetOwner = AssetOwner,
		RiskView_WatercraftOwner = WatercraftOwner,
		RiskView_WatercraftCount = WatercraftCount,
		RiskView_WatercraftCount01 = WatercraftCount01,
		RiskView_WatercraftCount03 = WatercraftCount03,
		RiskView_WatercraftCount06 = WatercraftCount06,
		RiskView_WatercraftCount12 = WatercraftCount12,
		RiskView_WatercraftCount24 = WatercraftCount24,
		RiskView_WatercraftCount60 = WatercraftCount60,
		RiskView_AircraftOwner = AircraftOwner,
		RiskView_AircraftCount = AircraftCount,
		RiskView_AircraftCount01 = AircraftCount01,
		RiskView_AircraftCount03 = AircraftCount03,
		RiskView_AircraftCount06 = AircraftCount06,
		RiskView_AircraftCount12 = AircraftCount12,
		RiskView_AircraftCount24 = AircraftCount24,
		RiskView_AircraftCount60 = AircraftCount60,
		RiskView_WealthIndex = WealthIndex,
		RiskView_BusinessActiveAssociation = BusinessActiveAssociation,
		RiskView_BusinessinActiveAssociation = BusinessinActiveAssociation,
		RiskView_BusinessAssociationAge = BusinessAssociationAge,
		RiskView_BusinessTitle = BusinessTitle,
		RiskView_DerogSeverityIndex = DerogSeverityIndex,
		RiskView_DerogCount = DerogCount,
		RiskView_DerogRecentCount = DerogRecentCount,
		RiskView_DerogAge = DerogAge,
		RiskView_FelonyCount = FelonyCount,
		RiskView_FelonyAge = FelonyAge,
		RiskView_FelonyCount01 = FelonyCount01,
		RiskView_FelonyCount03 = FelonyCount03,
		RiskView_FelonyCount06 = FelonyCount06,
		RiskView_FelonyCount12 = FelonyCount12,
		RiskView_FelonyCount24 = FelonyCount24,
		RiskView_FelonyCount60 = FelonyCount60,
		RiskView_LienCount = LienCount,
		RiskView_LienFiledCount = LienFiledCount,
		RiskView_LienFiledAge = LienFiledAge,
		RiskView_LienFiledCount01 = LienFiledCount01,
		RiskView_LienFiledCount03 = LienFiledCount03,
		RiskView_LienFiledCount06 = LienFiledCount06,
		RiskView_LienFiledCount12 = LienFiledCount12,
		RiskView_LienFiledCount24 = LienFiledCount24,
		RiskView_LienFiledCount60 = LienFiledCount60,
		RiskView_LienReleasedCount = LienReleasedCount,
		RiskView_LienReleasedAge = LienReleasedAge,
		RiskView_LienReleasedCount01 = LienReleasedCount01,
		RiskView_LienReleasedCount03 = LienReleasedCount03,
		RiskView_LienReleasedCount06 = LienReleasedCount06,
		RiskView_LienReleasedCount12 = LienReleasedCount12,
		RiskView_LienReleasedCount24 = LienReleasedCount24,
		RiskView_LienReleasedCount60 = LienReleasedCount60,
		RiskView_LienFiledTotal = LienFiledTotal,
		RiskView_LienFederalTaxFiledTotal = LienFederalTaxFiledTotal,
		RiskView_LienTaxOtherFiledTotal = LienTaxOtherFiledTotal,
		RiskView_LienForeclosureFiledTotal = LienForeclosureFiledTotal,
		RiskView_LienLandlordTenantFiledTotal = LienLandlordTenantFiledTotal,
		RiskView_LienJudgmentFiledTotal = LienJudgmentFiledTotal,
		RiskView_LienSmallClaimsFiledTotal = LienSmallClaimsFiledTotal,
		RiskView_LienOtherFiledTotal = LienOtherFiledTotal,
		RiskView_LienReleasedTotal = LienReleasedTotal,
		RiskView_LienFederalTaxReleasedTotal = LienFederalTaxReleasedTotal,
		RiskView_LienTaxOtherReleasedTotal = LienTaxOtherReleasedTotal,
		RiskView_LienForeclosureReleasedTotal = LienForeclosureReleasedTotal,
		RiskView_LienLandlordTenantReleasedTotal = LienLandlordTenantReleasedTotal,
		RiskView_LienJudgmentReleasedTotal = LienJudgmentReleasedTotal,
		RiskView_LienSmallClaimsReleasedTotal = LienSmallClaimsReleasedTotal,
		RiskView_LienOtherReleasedTotal = LienOtherReleasedTotal,
		RiskView_LienFederalTaxFiledCount = LienFederalTaxFiledCount,
		RiskView_LienTaxOtherFiledCount = LienTaxOtherFiledCount,
		RiskView_LienForeclosureFiledCount = LienForeclosureFiledCount,
		RiskView_LienLandlordTenantFiledCount = LienLandlordTenantFiledCount,
		RiskView_LienJudgmentFiledCount = LienJudgmentFiledCount,
		RiskView_LienSmallClaimsFiledCount = LienSmallClaimsFiledCount,
		RiskView_LienOtherFiledCount = LienOtherFiledCount,
		RiskView_LienFederalTaxReleasedCount = LienFederalTaxReleasedCount,
		RiskView_LienTaxOtherReleasedCount = LienTaxOtherReleasedCount,
		RiskView_LienForeclosureReleasedCount = LienForeclosureReleasedCount,
		RiskView_LienLandlordTenantReleasedCount = LienLandlordTenantReleasedCount,
		RiskView_LienJudgmentReleasedCount = LienJudgmentReleasedCount,
		RiskView_LienSmallClaimsReleasedCount = LienSmallClaimsReleasedCount,
		RiskView_LienOtherReleasedCount = LienOtherReleasedCount,
		RiskView_BankruptcyCount = BankruptcyCount,
		RiskView_BankruptcyAge = BankruptcyAge,
		RiskView_BankruptcyType = BankruptcyType,
		RiskView_BankruptcyStatus = BankruptcyStatus,
		RiskView_BankruptcyCount01 = BankruptcyCount01,
		RiskView_BankruptcyCount03 = BankruptcyCount03,
		RiskView_BankruptcyCount06 = BankruptcyCount06,
		RiskView_BankruptcyCount12 = BankruptcyCount12,
		RiskView_BankruptcyCount24 = BankruptcyCount24,
		RiskView_BankruptcyCount60 = BankruptcyCount60,
		RiskView_EvictionCount = EvictionCount,
		RiskView_EvictionAge = EvictionAge,
		RiskView_EvictionCount01 = EvictionCount01,
		RiskView_EvictionCount03 = EvictionCount03,
		RiskView_EvictionCount06 = EvictionCount06,
		RiskView_EvictionCount12 = EvictionCount12,
		RiskView_EvictionCount24 = EvictionCount24,
		RiskView_EvictionCount60 = EvictionCount60,
		RiskView_RecentActivityIndex = RecentActivityIndex,
		RiskView_NonDerogCount = NonDerogCount,
		RiskView_NonDerogCount01 = NonDerogCount01,
		RiskView_NonDerogCount03 = NonDerogCount03,
		RiskView_NonDerogCount06 = NonDerogCount06,
		RiskView_NonDerogCount12 = NonDerogCount12,
		RiskView_NonDerogCount24 = NonDerogCount24,
		RiskView_NonDerogCount60 = NonDerogCount60,
		RiskView_VoterRegistrationRecord = VoterRegistrationRecord,
		RiskView_ProfLicCount = ProfLicCount,
		RiskView_ProfLicAge = ProfLicAge,
		RiskView_ProfLicType = ProfLicType,
		RiskView_ProfLicTypeCategory = ProfLicTypeCategory,
		RiskView_ProfLicExpired = ProfLicExpired,
		RiskView_ProfLicCount01 = ProfLicCount01,
		RiskView_ProfLicCount03 = ProfLicCount03,
		RiskView_ProfLicCount06 = ProfLicCount06,
		RiskView_ProfLicCount12 = ProfLicCount12,
		RiskView_ProfLicCount24 = ProfLicCount24,
		RiskView_ProfLicCount60 = ProfLicCount60,
		RiskView_InquiryCollectionsRecent = InquiryCollectionsRecent,
		RiskView_InquiryPersonalFinanceRecent = InquiryPersonalFinanceRecent,
		RiskView_InquiryOtherRecent = InquiryOtherRecent,
		RiskView_HighRiskCreditActivity = HighRiskCreditActivity,
		RiskView_SubprimeOfferRequestCount = SubprimeOfferRequestCount,
		RiskView_SubprimeOfferRequestCount01 = SubprimeOfferRequestCount01,
		RiskView_SubprimeOfferRequestCount03 = SubprimeOfferRequestCount03,
		RiskView_SubprimeOfferRequestCount06 = SubprimeOfferRequestCount06,
		RiskView_SubprimeOfferRequestCount12 = SubprimeOfferRequestCount12,
		RiskView_SubprimeOfferRequestCount24 = SubprimeOfferRequestCount24,
		RiskView_SubprimeOfferRequestCount60 = SubprimeOfferRequestCount60,
		RiskView_InputPhoneMobile = InputPhoneMobile,
		RiskView_PhoneEDAAgeOldestRecord = PhoneEDAAgeOldestRecord,
		RiskView_PhoneEDAAgeNewestRecord = PhoneEDAAgeNewestRecord,
		RiskView_PhoneOtherAgeOldestRecord = PhoneOtherAgeOldestRecord,
		RiskView_PhoneOtherAgeNewestRecord = PhoneOtherAgeNewestRecord,
		RiskView_InputPhoneHighRisk = InputPhoneHighRisk,
		RiskView_InputPhoneProblems = InputPhoneProblems,
		RiskView_EmailAddress = EmailAddress,
		RiskView_InputAddrHighRisk = InputAddrHighRisk,
		RiskView_CurrAddrCorrectional = CurrAddrCorrectional,
		RiskView_PrevAddrCorrectional = PrevAddrCorrectional,
		RiskView_HistoricalAddrCorrectional = HistoricalAddrCorrectional,
		RiskView_InputAddrProblems = InputAddrProblems,
		RiskView_SecurityFreeze = SecurityFreeze,
		RiskView_SecurityAlert = SecurityAlert,
		RiskView_IDTheftFlag = IDTheftFlag,
		RiskView_ConsumerStatement = ConsumerStatement,
		RiskView_PrescreenOptOut = PrescreenOptOut,
		RiskView_ModelName1 = ModelName1,
		RiskView_Score1 = Score1,
		RiskView_ScoreName1 = ScoreName1,
		RiskView_Reason1 = Reason1,
		RiskView_Reason2 = Reason2,
		RiskView_Reason3 = Reason3,
		RiskView_Reason4 = Reason4,
		RiskView_ModelName2 = ModelName2,
		RiskView_Score2 = Score2,
		RiskView_ScoreName2 = ScoreName2,
		RiskView_Reason5 = Reason5,
		RiskView_Reason6 = Reason6,
		RiskView_Reason7 = Reason7,
		RiskView_Reason8 = Reason8,
		RiskView_ModelName3 = ModelName3,
		RiskView_Score3 = Score3,
		RiskView_ScoreName3 = ScoreName3,
		RiskView_Reason9 = Reason9,
		RiskView_Reason10 = Reason10,
		RiskView_Reason11 = Reason11,
		RiskView_Reason12 = Reason12,
		RiskView_ModelName4 = ModelName4,
		RiskView_Score4 = Score4,
		RiskView_ScoreName4 = ScoreName4,
		RiskView_Reason13 = Reason13,
		RiskView_Reason14 = Reason14,
		RiskView_Reason15 = Reason15,
		RiskView_Reason16 = Reason16,
		RiskView_ModelName5 = ModelName5,
		RiskView_Score5 = Score5,
		RiskView_ScoreName5 = ScoreName5,
		RiskView_Reason17 = Reason17,
		RiskView_Reason18 = Reason18,
		RiskView_Reason19 = Reason19,
		RiskView_Reason20 = Reason20,
		RiskView_Reason21 = Reason21,
		RiskView_Reason22 = Reason22,
		RiskView_Reason23 = Reason23,
		RiskView_Reason24 = Reason24,
		RiskView_Reason25 = Reason25));

// Basic query to dump a random sample of Person ENTITY contents
QUERY: DumpAllPersonData <= Person;

// Basic query to dump the Person ENTITY contents for a given LexID
QUERY: DumpPersonData(SearchForLexID) <= Person(UID = SearchForLexID);