OPTIONS:-gn
MODULE:I_dataenh_transaction_log_batch
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)
FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:batch_job_id:TYPE(STRING20):0,0
FIELD:batch_seq_number:TYPE(STRING16):0,0
FIELD:transaction_type:TYPE(STRING4):0,0
FIELD:request_data:TYPE(STRING):0,0
FIELD:response_data:TYPE(STRING):0,0
FIELD:request_format:TYPE(STRING9):0,0
FIELD:response_format:TYPE(STRING9):0,0
FIELD:user_added:TYPE(STRING8):0,0
FIELD:date_added:TYPE(STRING22):0,0
