OPTIONS:-gn
MODULE:I_ncf_transaction_log_smd
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(STRING4):0,0
FIELD:score_model:TYPE(STRING4):0,0
FIELD:score_model_version:TYPE(STRING1):0,0
FIELD:individual_score:TYPE(STRING11):0,0
FIELD:spouse_score:TYPE(STRING11):0,0
FIELD:exception_state_used:TYPE(STRING2):0,0
FIELD:date_added:TYPE(STRING20):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
