OPTIONS:-gn
MODULE:I_mbsi_nonfcra_transaction_log_model_attribute
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:attribute_sequence:TYPE(INTEGER4):0,0
FIELD:model_sequence:TYPE(INTEGER4):0,0
FIELD:person_sequence:TYPE(INTEGER4):0,0
FIELD:processing_status:TYPE(STRING6):0,0
FIELD:attribute_source:TYPE(STRING256):0,0
FIELD:attribute_name:TYPE(STRING256):0,0
FIELD:attribute_value:TYPE(STRING256):0,0
FIELD:lex_id:TYPE(UNSIGNED8):0,0
FIELD:model_id:TYPE(STRING4):0,0
FIELD:claim_number:TYPE(STRING50):0,0
FIELD:ambest_number:TYPE(STRING50):0,0
FIELD:policy_number:TYPE(STRING50):0,0
FIELD:date_added:TYPE(STRING19):0,0

