OPTIONS:-gn
MODULE:I_bankruptcyv3_fcra_withdrawnstatus
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:tmsid:TYPE(STRING50):0,0
FIELD:caseid:TYPE(STRING12):0,0
FIELD:defendantid:TYPE(STRING12):0,0
FIELD:withdrawnid:TYPE(STRING10):0,0
FIELD:originalwithdrawndate:TYPE(STRING22):0,0
FIELD:withdrawndate:TYPE(STRING8):0,0
FIELD:withdrawndisposition:TYPE(STRING35):0,0
FIELD:withdrawndispositiondate:TYPE(STRING8):0,0
FIELD:originalwithdrawndispositiondate:TYPE(STRING22):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:iscurrent:TYPE(BOOLEAN1):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
