OPTIONS:-gn
MODULE:I_CDSC_transaction_log_person
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:first_name:TYPE(STRING20):0,0
FIELD:middle_name:TYPE(STRING5):0,0
FIELD:last_name:TYPE(STRING20):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:current_dl_state:TYPE(STRING2):0,0
FIELD:current_dl_number:TYPE(STRING25):0,0
FIELD:prior_dl_state:TYPE(STRING2):0,0
FIELD:prior_dl_number:TYPE(STRING25):0,0
FIELD:prior_policy_number:TYPE(STRING20):0,0
FIELD:date_added:TYPE(STRING19):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
