OPTIONS:-gn
MODULE:I_mbsi_transaction_log_business
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING60):0,0
FIELD:sequence:TYPE(INTEGER1):0,0
FIELD:business_name:TYPE(STRING120):0,0
FIELD:dba_name:TYPE(STRING120):0,0
FIELD:fein:TYPE(STRING9):0,0
FIELD:line_of_business:TYPE(STRING120):0,0
FIELD:principal_name:TYPE(STRING120):0,0
FIELD:date_added:TYPE(STRING19):0,0

