OPTIONS:-gn
MODULE:I_mvr_transaction_log_billing
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:dmv_submission_date:TYPE(STRING19):0,0
FIELD:pre_search_period_used:TYPE(STRING3):0,0
FIELD:delivery_mode:TYPE(STRING1):0,0
FIELD:no_charge_registry:TYPE(STRING1):0,0
FIELD:renp_searched:TYPE(STRING1):0,0
FIELD:sbaws_searched:TYPE(STRING1):0,0
FIELD:force_dmv:TYPE(STRING1):0,0
FIELD:no_dmv_request:TYPE(STRING1):0,0
FIELD:amp_request:TYPE(STRING1):0,0
FIELD:detail_type_1:TYPE(INTEGER1):0,0
FIELD:detail_value_1:TYPE(STRING10):0,0
FIELD:detail_type_2:TYPE(INTEGER1):0,0
FIELD:detail_value_2:TYPE(STRING10):0,0
FIELD:detail_type_3:TYPE(INTEGER1):0,0
FIELD:detail_value_3:TYPE(STRING10):0,0
FIELD:detail_type_4:TYPE(INTEGER1):0,0
FIELD:detail_value_4:TYPE(STRING10):0,0
FIELD:detail_type_5:TYPE(INTEGER1):0,0
FIELD:detail_value_5:TYPE(STRING10):0,0
FIELD:date_added:TYPE(STRING19):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
