EXPORT Layout_Source := RECORD
  string20 transaction_id;
  string19 dmv_submission_date;
  string3 pre_search_period_used;
  string1 delivery_mode;
  string1 no_charge_registry;
  string1 renp_searched;
  string1 sbaws_searched;
  string1 force_dmv;
  string1 no_dmv_request;
  string1 amp_request;
  integer1 detail_type_1;
  string10 detail_value_1;
  integer1 detail_type_2;
  string10 detail_value_2;
  integer1 detail_type_3;
  string10 detail_value_3;
  integer1 detail_type_4;
  string10 detail_value_4;
  integer1 detail_type_5;
  string10 detail_value_5;
  string19 date_added;
 END;
