IMPORT _Control;

LayoutBankruptcySearch := RECORD
  string8 process_date;
  string12 caseid;
  string12 defendantid;
  string12 recid;
  string50 tmsid;
  string10 seq_number;
  string5 court_code;
  string7 case_number;
  string25 orig_case_number;
  string3 chapter;
  string1 filing_type;
  string1 business_flag;
  string1 corp_flag;
  string8 discharged;
  string35 disposition;
  string3 pro_se_ind;
  string8 converted_date;
  string30 orig_county;
  string2 debtor_type;
  string3 debtor_seq;
  string9 ssn;
  string1 ssnsrc;
  string9 ssnmatch;
  string1 ssnmsrc;
  string1 screen;
  string2 dcode;
  string3 disptype;
  string3 dispreason;
  string8 statusdate;
  string8 holdcase;
  string8 datevacated;
  string8 datetransferred;
  string12 activityreceipt;
  string9 tax_id;
  string2 name_type;
  string200 orig_name;
  string50 orig_fname;
  string30 orig_mname;
  string50 orig_lname;
  string5 orig_name_suffix;
  string5 title;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string3 name_score;
  string150 cname;
  string150 orig_company;
  string80 orig_addr1;
  string80 orig_addr2;
  string80 orig_city;
  string2 orig_st;
  string5 orig_zip5;
  string4 orig_zip4;
  string250 orig_email;
  string10 orig_fax;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string25 p_city_name;
  string25 v_city_name;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string5 county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 err_stat;
  string10 phone;
  string12 did;
  string12 bdid;
  string9 app_ssn;
  string9 app_tax_id;
  string8 date_first_seen;
  string8 date_last_seen;
  string8 date_vendor_first_reported;
  string8 date_vendor_last_reported;
  string35 disptypedesc;
  string35 srcdesc;
  string35 srcmtchdesc;
  string35 screendesc;
  string35 dcodedesc;
  string8 date_filed;
  string128 record_type;
  string1 delete_flag;
  unsigned6 dotid;
  unsigned2 dotscore;
  unsigned2 dotweight;
  unsigned6 empid;
  unsigned2 empscore;
  unsigned2 empweight;
  unsigned6 powid;
  unsigned2 powscore;
  unsigned2 powweight;
  unsigned6 proxid;
  unsigned2 proxscore;
  unsigned2 proxweight;
  unsigned6 seleid;
  unsigned2 selescore;
  unsigned2 seleweight;
  unsigned6 orgid;
  unsigned2 orgscore;
  unsigned2 orgweight;
  unsigned6 ultid;
  unsigned2 ultscore;
  unsigned2 ultweight;
  unsigned8 source_rec_id;
  unsigned8 scrubsbits1;
END;

fileName := '~thor::base::bankruptcy::search_v3';
EXPORT Key_BankruptcyV3_Search_Full := IF(COUNT(_Control.LexIDFilterSet) <= 0, 
	DATASET(fileName, LayoutBankruptcySearch, THOR),
	DATASET(fileName, LayoutBankruptcySearch, THOR) ((UNSIGNED8)DID IN _Control.LexIDFilterSet));