IMPORT _Control;

LayoutOffense := RECORD
  string60 ok;
  string8 process_date;
  string60 offender_key;
  string5 vendor;
  string30 county_of_origin;
  string20 source_file;
  string1 data_type;
  string2 record_type;
  string2 orig_state;
  string50 offense_key;
  string8 off_date;
  string8 arr_date;
  string35 case_num;
  string3 total_num_of_offenses;
  string3 num_of_counts;
  string20 off_code;
  string31 chg;
  string1 chg_typ_flg;
  string4 off_of_record;
  string75 off_desc_1;
  string50 off_desc_2;
  string2 add_off_cd;
  string30 add_off_desc;
  string1 off_typ;
  string5 off_lev;
  string8 arr_disp_date;
  string3 arr_disp_cd;
  string50 arr_disp_desc_1;
  string50 arr_disp_desc_2;
  string50 arr_disp_desc_3;
  string5 court_cd;
  string40 court_desc;
  string40 ct_dist;
  string1 ct_fnl_plea_cd;
  string30 ct_fnl_plea;
  string8 ct_off_code;
  string17 ct_chg;
  string1 ct_chg_typ_flg;
  string50 ct_off_desc_1;
  string50 ct_off_desc_2;
  string1 ct_addl_desc_cd;
  string2 ct_off_lev;
  string8 ct_disp_dt;
  string4 ct_disp_cd;
  string50 ct_disp_desc_1;
  string50 ct_disp_desc_2;
  string2 cty_conv_cd;
  string30 cty_conv;
  string1 adj_wthd;
  string8 stc_dt;
  string3 stc_cd;
  string3 stc_comp;
  string50 stc_desc_1;
  string50 stc_desc_2;
  string50 stc_desc_3;
  string50 stc_desc_4;
  string15 stc_lgth;
  string50 stc_lgth_desc;
  string8 inc_adm_dt;
  string10 min_term;
  string35 min_term_desc;
  string10 max_term;
  string35 max_term_desc;
  string50 parole;
  string50 probation;
  string40 offensetown;
  string8 convict_dt;
  string40 court_county;
  string60 fcra_offense_key;
  string1 fcra_conviction_flag;
  string1 fcra_traffic_flag;
  string8 fcra_date;
  string1 fcra_date_type;
  string8 conviction_override_date;
  string1 conviction_override_date_type;
  string2 offense_score;
  unsigned8 offense_persistent_id;
  unsigned8 offense_category;
 END;
 
 blankDataset := DATASET([], LayoutOffense);

fileName := '~thor_200::key::criminal_offenses::fcra::20180207::offender_key';

EXPORT CriminalOffensesOffenderKey := IF(COUNT(_Control.OffenderKeyFilterSet) <= 0, 
	INDEX(blankDataset, {ok}, {blankDataset}, fileName),
	JOIN(DISTRIBUTE(INDEX(blankDataset, {ok}, {blankDataset}, fileName), HASH64((STRING60)ok)), DISTRIBUTE(_Control.OffenderKeyFilterSet(ofk != ''), HASH64((STRING60)ofk)), LEFT.ok = RIGHT.ofk, TRANSFORM(LEFT), LOCAL));