OPTIONS:-gn
MODULE:I_thrive_fcra_did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:persistent_record_id:TYPE(STRING20):0,0
FIELD:src:TYPE(STRING2):0,0
FIELD:dt_first_seen:TYPE(UNSIGNED6):0,0
FIELD:dt_last_seen:TYPE(UNSIGNED6):0,0
FIELD:dt_vendor_first_reported:TYPE(UNSIGNED6):0,0
FIELD:dt_vendor_last_reported:TYPE(UNSIGNED6):0,0
FIELD:bdid:TYPE(UNSIGNED6):0,0
FIELD:bdid_score:TYPE(UNSIGNED1):0,0
FIELD:did_score:TYPE(UNSIGNED1):0,0
FIELD:orig_fname:TYPE(STRING40):0,0
FIELD:orig_mname:TYPE(STRING40):0,0
FIELD:orig_lname:TYPE(STRING60):0,0
FIELD:orig_addr:TYPE(STRING75):0,0
FIELD:orig_city:TYPE(STRING40):0,0
FIELD:orig_state:TYPE(STRING2):0,0
FIELD:orig_zip5:TYPE(STRING5):0,0
FIELD:orig_zip4:TYPE(STRING4):0,0
FIELD:email:TYPE(STRING90):0,0
FIELD:employer:TYPE(STRING50):0,0
FIELD:income:TYPE(STRING10):0,0
FIELD:pay_frequency:TYPE(STRING20):0,0
FIELD:phone_work:TYPE(STRING20):0,0
FIELD:phone_home:TYPE(STRING20):0,0
FIELD:phone_cell:TYPE(STRING20):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:monthsemployed:TYPE(STRING4):0,0
FIELD:own_home:TYPE(STRING1):0,0
FIELD:is_military:TYPE(STRING1):0,0
FIELD:drvlic_state:TYPE(STRING2):0,0
FIELD:monthsatbank:TYPE(STRING4):0,0
FIELD:ip:TYPE(STRING25):0,0
FIELD:yrsthere:TYPE(STRING25):0,0
FIELD:besttime:TYPE(STRING20):0,0
FIELD:credit:TYPE(STRING20):0,0
FIELD:loanamt:TYPE(STRING15):0,0
FIELD:loantype:TYPE(STRING25):0,0
FIELD:ratetype:TYPE(STRING15):0,0
FIELD:mortrate:TYPE(STRING15):0,0
FIELD:ltv:TYPE(STRING10):0,0
FIELD:propertytype:TYPE(STRING25):0,0
FIELD:datecollected:TYPE(STRING20):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:nid:TYPE(UNSIGNED8):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dbpc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:fips_st:TYPE(STRING2):0,0
FIELD:fips_county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:rawaid:TYPE(UNSIGNED8):0,0
FIELD:aceaid:TYPE(UNSIGNED8):0,0
FIELD:clean_phone_work:TYPE(STRING10):0,0
FIELD:clean_phone_home:TYPE(STRING10):0,0
FIELD:clean_phone_cell:TYPE(STRING10):0,0
FIELD:clean_dob:TYPE(STRING8):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
