EXPORT Layout_Source := RECORD
  unsigned8 lexid;
  string10 receive_date;
  string uid;
  string prefix_code;
  string first_name;
  string middle_initial;
  string last_name;
  string suffix_code;
  string company_secondary_name;
  string address_1;
  string address_2;
  string city_address;
  string state;
  string zip_code;
  string zip_code4;
  string phone_number;
  string dob;
  string id;
  string areyouasmoker;
  string legalsmokerage;
  string certifyme;
  string month;
  string day;
  string year;
  string gender;
  string optinemail;
  string use;
  string sgbrand;
  string ciglength;
  string cigtype;
  string purchaseage;
  string usualbrand;
  string amtbrandpurchase;
  string brandunavailable;
  string secondbrand;
  string smokelessbrand;
  string smokelesstype;
  string smokelessflavor;
  string cigarbrand;
  string dt;
  string ip;
  string pkid;
  string fed;
  string agecaptureid;
  unsigned8 sourcerid;
  unsigned8 name_id;
  string20 clean_title;
  string20 clean_fname;
  string20 clean_mname;
  string20 clean_lname;
  string25 clean_sname;
  unsigned8 address_id;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string20 city;
  string2 st;
  string5 zip;
  string4 zip4;
  string4 cart;
  string1 cr_sort_sz;
  string4 lot;
  string1 lot_order;
  string2 dbpc;
  string1 chk_digit;
  string2 rec_type;
  string2 fips_state;
  string3 fips_county;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string4 error_code;
 END;
