ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

Vehicle := ENTITY(FLAT(UID(VehicleIdentificationNumber),
		STRING VehicleIdentificationNumber),
	MODEL(UID,
		VehicleIdentificationNumber));
	
Accident := ENTITY(FLAT(UID(CaseIdentifier, DateOfAccident, LossState),
		STRING IncidentID,
		INTEGER WorkTypeID,
		DATE DateOfAccident,
		STRING AccidentNumber,
		STRING StateReportNumber,
		STRING CaseIdentifier,
		STRING LossState,
		STRING ReportCode,
		STRING CRUAgencyName,
		STRING AgencyReportNumber,
		INTEGER DidScore), 
	MODEL(UID,
		IncidentID, 
		WorkTypeID, 
		DateOfAccident,
		AccidentNumber, 
		StateReportNumber, 
		CaseIdentifier, 
		LossState,
		ReportCode,
		DidScore,
		Agency{CRUAgencyName,AgencyReportNumber}));
	
Person := ENTITY(FLAT(UID = LexID),
	MODEL(UID));
	
VehicleAccident := ASSOCIATION(FLAT(Vehicle Transport = UID(VehicleIdentificationNumber),
		Accident Incident = UID(CaseIdentifier, DateOfAccident, LossState),
		STRING DamagedArea1,
		STRING DamagedArea2,
		STRING InitialPointOfContact,
		STRING ImpactLocation,
		STRING ReportTypeID,
		STRING ReportCategory,
		STRING ReportCodeDescription,
		STRING CRUAgencyName,
		STRING AgencyReportNumber),
	MODEL(Transport, Incident,
		DamagedArea1, DamagedArea2,
		InitialPointOfContact, ImpactLocation,
		Report{ReportTypeID,ReportCategory,ReportCodeDescription,CRUAgencyName,AgencyReportNumber}));

PersonVehicle := ASSOCIATION(FLAT(Vehicle Transport = UID(VehicleIdentificationNumber), Person Subject,
		STRING VehicleIdentificationNumber));

PersonAccident := ASSOCIATION(FLAT(Accident Incident = UID(CaseIdentifier, DateOfAccident, LossState), Person Subject,
		STRING ReportTypeID,
		STRING ReportCategory,
		STRING ReportCodeDescription,
		STRING CRUAgencyName,
		STRING AgencyReportNumber),
	MODEL(Incident, Subject,
		Report{ReportTypeID,ReportCategory,ReportCodeDescription,CRUAgencyName,AgencyReportNumber}));
		
VehicleInput := ENTITY(QUERY(STRING VehicleIdentificationNumber,
		STRING QueryDamagedArea,
		DATE QueryDate));