ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

Vehicle := ENTITY(FLAT(UID(VehicleIdentificationNumber),
		STRING VehicleIdentificationNumber),
	MODEL(UID,
		VehicleIdentificationNumber));
	
Accident := ENTITY(FLAT(UID(CaseIdentifier, DateOfAccident, LossState),
		STRING IncidentID,
		INTEGER WorkTypeID,
		STRING ReportCode,
		STRING ReportTypeID,
		STRING ReportCategory,
		STRING ReportCodeDescription,
		DATE DateOfAccident,
		STRING AgencyName,
		STRING AccidentNumber,
		STRING StateReportNumber,
		STRING AgencyReportNumber,
		STRING CaseIdentifier,
		STRING LossState), 
	MODEL(UID,
		IncidentID, WorkTypeID, ReportCode, ReportTypeID, ReportCategory, ReportCodeDescriptions{ReportCodeDescription}, DateOfAccident, AgencyName, AccidentNumber, StateReportNumber, 
		AgencyReportNumber, CaseIdentifier, LossState));
	
Person := ENTITY(FLAT(UID = LexID,
		INTEGER DidScore),
	MODEL(UID, DidScores{DidScore}));
	
VehicleAccident := ASSOCIATION(FLAT(Vehicle Transport = UID(VehicleIdentificationNumber),
		Accident Incident = UID(CaseIdentifier, DateOfAccident, LossState),
		STRING VehicleIdentificationNumber,
		DATE DateOfAccident,
		STRING CaseIdentifier,
		STRING LossState,
		STRING DamagedArea1,
		STRING DamagedArea2,
		STRING InitialPointOfContact,
		STRING ImpactLocation),
	MODEL(Transport, Incident,
		VehicleIdentificationNumber,
		DateOfAccident, CaseIdentifier, LossState,
		DamagedArea1, DamagedArea2,
		InitialPointOfContact, ImpactLocation));

PersonVehicle := ASSOCIATION(FLAT(Vehicle Transport = UID(VehicleIdentificationNumber), Person Subject,
		STRING VehicleIdentificationNumber));

PersonAccident := ASSOCIATION(FLAT(Accident Incident = UID(CaseIdentifier, DateOfAccident, LossState), Person Subject,
		DATE DateOfAccident,
		STRING CaseIdentifier,
		STRING LossState));
		
VehicleInput := ENTITY(QUERY(STRING VehicleIdentificationNumber,
		STRING QueryDamagedArea,
		DATE QueryDate));