// KEL Compiler Options and Configurations
#OPTION(persist, 2) //Change 0 to 2 for persisting. 0 is only for debugging
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

IMPORT KnowledgeUniverse.ClaimsCompassEcrash_KEL.Entities;
IMPORT KnowledgeUniverse.ClaimsCompassEcrash_KEL.Attributes;
IMPORT ClaimsCompassEcrash_KEL.Uses;

QUERY: VehicleDump <= Vehicle;
QUERY: AccidentDump <= Accident;
QUERY: PersonDump <= Person;
QUERY: VehicleAccidentDump <= VehicleAccident;
QUERY: PersonVehicleDump <= PersonVehicle;
QUERY: PersonAccident <= PersonAccident;

QUERY: Fetch(STRING VIN, DATASET OF ClaimsCompassEcrash_KEL.QueryLayout queryData) <= VehicleInput(VehicleIdentificationNumber = VIN)
	USE queryData(FLAT, VehicleInput(VehicleIdentificationNumber = vin, QueryDamagedArea = DamagedArea, QueryDate = inputdate));