//
// Layouts for log files as defined in MySQL (used for unload)
//  

export LayoutTransactionLogs := MODULE

export transaction_log_new := record
RECORD
  string16 transaction_id;
  string11 product_id;
  string20 date_added;
  string60 end_user;
  string60 special_billing_id;
  string2 report_service_type;
  string4 eqx_report_code;
  string4 exp_report_code;
  string4 tran_report_code;
  string4 ln_report_code;
  string3 condition_code;
  string8 account_base;
  string3 account_suffix;
  string11 account_id;
  string11 consumer_number;
  string11 customer_number;
  string60 i_full_quote_back;
  string20 i_date_ordered;
  string9 i_individual_ssn;
  string5 i_individual_name_prefix;
  string20 i_individual_last_name;
  string20 i_individual_first_name;
  string20 i_individual_middle_name;
  string5 i_individual_name_suffix;
  string8 i_individual_dob_age;
  string9 o_individual_ssn;
  string9 o_individual_vendor_ssn;
  string5 o_individual_name_prefix;
  string20 o_individual_last_name;
  string20 o_individual_first_name;
  string20 o_individual_middle_name;
  string5 o_individual_name_suffix;
  string8 o_individual_dob_age;
  string1 o_individual_processing_status;
  string8 o_individual_error_code;
  string9 i_spouse_ssn;
  string5 i_spouse_name_prefix;
  string20 i_spouse_last_name;
  string20 i_spouse_first_name;
  string20 i_spouse_middle_name;
  string5 i_spouse_name_suffix;
  string8 i_spouse_dob_age;
  string9 o_spouse_ssn;
  string9 o_spouse_vendor_ssn;
  string5 o_spouse_name_prefix;
  string20 o_spouse_last_name;
  string20 o_spouse_first_name;
  string20 o_spouse_middle_name;
  string5 o_spouse_name_suffix;
  string8 o_spouse_dob_age;
  string1 o_spouse_processing_status;
  string8 o_spouse_error_code;
  string3 count_person_in;
  string10 o_house_num_current_addr;
  string2 o_quad_current_addr;
  string5 o_apt_current_addr;
  string40 o_street_name_current_addr;
  string2 o_street_type_current_addr;
  string2 o_state_current_addr;
  string40 o_city_current_addr;
  string10 o_zip_current_addr;
  string30 o_county_current_addr;
  string3 o_country_current_addr;
  string10 o_house_num_prior_addr;
  string2 o_quad_prior_addr;
  string5 o_apt_prior_addr;
  string40 o_street_name_prior_addr;
  string2 o_street_type_prior_addr;
  string2 o_state_prior_addr;
  string40 o_city_prior_addr;
  string10 o_zip_prior_addr;
  string30 o_county_prior_addr;
  string3 o_country_prior_addr;
  integer3 count_addr_in;
  string1 order_indicator;
  string1 test_prod_indicator;
  string2 report_usage_code;
  string2 type_of_business;
  string1 i_state_specific_account;
  string1 first_vendor;
  string1 second_vendor;
  string1 final_vendor;
  string1 vendor_switch_condition;
  string11 dupe_keys_selected;
  string1 enhanced_ssn;
  string1 enhanced_dob;
  string2 override_score_type;
  string1 override_vendor;
  string2 override_state;
  string1 letter_indicator;
  string2 dupe_vendor_flag;
  string1 inquiry_single_order;
  string5 individual_beacon_score;
  string5 spouse_beacon_score;
  string2 score_type_indicator;
  string4 carrier_cnt;
  string4 record_version;
  string14 reference_number;
  string14 original_reference_number;
  string1 bill_location_code;
  string3 billing_type_id;
  string18 price;
  string3 currency;
  string11 pricing_error_code;
  string3 free;
  string9 result_format;
  string2 report_options;
  string11 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  string11 order_status_code;
  string3 product_line;
  string11 login_history_id;
  string20 ip_address;
  string8 response_time;
  string40 esp_method;
  string11 batch_job_id;
  string11 batch_seq_number;
  string4 is_active;
  string60 user_added;
  string60 user_changed;
  string24 date_changed;
  unsigned6 individual_lex_id;
  unsigned6 spouse_lex_id;
  string1 enhanced_fa;
 END;

END;

export transaction_log := record
	string16	transaction_id;
	string11	product_id;
	string20  date_added;
	string60	end_user;

	string60	special_billing_id;
	string02	report_service_type;
	string04	eqx_report_code;
	string04	exp_report_code;
	string04	tran_report_code;
	string04	ln_report_code;
	string03	condition_code;

	string08	account_base;
	string03	account_suffix;
	string11  account_id;
	string11  consumer_number;
	string11  customer_number;
	string60	i_full_quote_back;
	string20	i_date_ordered;
	string09	i_individual_ssn;
	string05	i_individual_name_prefix;
	string20	i_individual_last_name;
	string20	i_individual_first_name;
	string20	i_individual_middle_name;
	string05	i_individual_name_suffix;
	string08	i_individual_dob_age;	
	string09	o_individual_ssn;
	string09	o_individual_vendor_ssn;
	string05	o_individual_name_prefix;
	string20	o_individual_last_name;
	string20	o_individual_first_name;
	string20	o_individual_middle_name;
	string05	o_individual_name_suffix;
	string08	o_individual_dob_age;
	string01	o_individual_processing_status;
	string08	o_individual_error_code;
	string09	i_spouse_ssn;
	string05	i_spouse_name_prefix;
	string20	i_spouse_last_name;
	string20	i_spouse_first_name;
	string20	i_spouse_middle_name;
	string05	i_spouse_name_suffix;
	string08	i_spouse_dob_age;
	string09	o_spouse_ssn;
	string09	o_spouse_vendor_ssn;
	string05	o_spouse_name_prefix;
	string20	o_spouse_last_name;
	string20	o_spouse_first_name;
	string20	o_spouse_middle_name;
	string05	o_spouse_name_suffix;
	string08	o_spouse_dob_age;	
	string01	o_spouse_processing_status;
	string08	o_spouse_error_code;
	string03	count_person_in;
	string10	o_house_num_current_addr;
	string02	o_quad_current_addr;
	string05	o_apt_current_addr;
	string40	o_street_name_current_addr;
	string02	o_street_type_current_addr;
	string02	o_state_current_addr;
	string40	o_city_current_addr;
	string10	o_zip_current_addr;
	string30	o_county_current_addr;
	string03	o_country_current_addr;
	string10	o_house_num_prior_addr;
	string02	o_quad_prior_addr;
	string05	o_apt_prior_addr;
	string40	o_street_name_prior_addr;
	string02	o_street_type_prior_addr;
	string02	o_state_prior_addr;
	string40	o_city_prior_addr;
	string10	o_zip_prior_addr;
	string30	o_county_prior_addr;
	string03	o_country_prior_addr;

	integer03	count_addr_in;
	string01	order_indicator;	
	string01	test_prod_indicator;
	string02	report_usage_code;
	string02	type_of_business;
	string01	i_state_specific_account;
	string01	first_vendor;
	string01	second_vendor;
	string01	final_vendor;
	// string01	primary_vendor;
	// string01	secondary_vendor;
	// string01	tertiary_vendor;
	string01	vendor_switch_condition;
	string11	dupe_keys_selected;
	string01	enhanced_ssn;
	string01	enhanced_dob;
	string02	override_score_type;
	string01	override_vendor;
	string02	override_state;
	string01	letter_indicator;
	string02	dupe_vendor_flag;
	string01	inquiry_single_order;
	string05	individual_beacon_score;
	string05	spouse_beacon_score;
	string02	score_type_indicator;
	string04	carrier_cnt; 		 
	string04	record_version;
	string14	reference_number;
	string14	original_reference_number;
	string01	bill_location_code;
	string3		billing_type_id;
	string18	price;
	string3		currency;
	string11	pricing_error_code;
	string3		free;	
	string9		result_format;
	string2		report_options;
	string11	transaction_code;
	string09	return_node_id;
	string09	request_node_id;
	string11	order_status_code;
	string03	product_line;
	string11	login_history_id;
	string20	ip_address;
	string8		response_time;
	string40	esp_method;
	string11  batch_job_id;
	string11  batch_seq_number;
	string4		is_active;
	string60	user_added;
	string60	user_changed;
	string24	date_changed;
	UNSIGNED6 individual_lex_id;
	UNSIGNED6 spouse_lex_id;
	String01  enhanced_fa;
end;

export transaction_log_spray := record  // minimum 2 byte field length for '\N' from unload
	string16	transaction_id;
	string11	product_id;
	string20  date_added;
	string60	end_user;

	string60	special_billing_id;
	string02	report_service_type;
	string04	eqx_report_code;
	string04	exp_report_code;
	string04	tran_report_code;
	string04	ln_report_code;
	string03	condition_code;

	string08	account_base;
	string03	account_suffix;
	string11  account_id;
	string11  consumer_number;
	string11  customer_number;
	string60	i_full_quote_back;
	string20	i_date_ordered;
	string09	i_individual_ssn;
	string05	i_individual_name_prefix;
	string20	i_individual_last_name;
	string20	i_individual_first_name;
	string20	i_individual_middle_name;
	string05	i_individual_name_suffix;
	string08	i_individual_dob_age;	
	string09	o_individual_ssn;
	string09	o_individual_vendor_ssn;
	string05	o_individual_name_prefix;
	string20	o_individual_last_name;
	string20	o_individual_first_name;
	string20	o_individual_middle_name;
	string05	o_individual_name_suffix;
	string08	o_individual_dob_age;
	string02	o_individual_processing_status;
	string08	o_individual_error_code;
	string09	i_spouse_ssn;
	string05	i_spouse_name_prefix;
	string20	i_spouse_last_name;
	string20	i_spouse_first_name;
	string20	i_spouse_middle_name;
	string05	i_spouse_name_suffix;
	string08	i_spouse_dob_age;
	string09	o_spouse_ssn;
	string09	o_spouse_vendor_ssn;
	string05	o_spouse_name_prefix;
	string20	o_spouse_last_name;
	string20	o_spouse_first_name;
	string20	o_spouse_middle_name;
	string05	o_spouse_name_suffix;
	string08	o_spouse_dob_age;	
	string02	o_spouse_processing_status;
	string08	o_spouse_error_code;
	string03	count_person_in;
	string10	o_house_num_current_addr;
	string02	o_quad_current_addr;
	string05	o_apt_current_addr;
	string40	o_street_name_current_addr;
	string02	o_street_type_current_addr;
	string02	o_state_current_addr;
	string40	o_city_current_addr;
	string10	o_zip_current_addr;
	string30	o_county_current_addr;
	string03	o_country_current_addr;
	string10	o_house_num_prior_addr;
	string02	o_quad_prior_addr;
	string05	o_apt_prior_addr;
	string40	o_street_name_prior_addr;
	string02	o_street_type_prior_addr;
	string02	o_state_prior_addr;
	string40	o_city_prior_addr;
	string10	o_zip_prior_addr;
	string30	o_county_prior_addr;
	string03	o_country_prior_addr;

	string10	count_addr_in;
	string02	order_indicator;	
	string02	test_prod_indicator;
	string02	report_usage_code;
	string02	type_of_business;
	string02	i_state_specific_account;
	string02	first_vendor;
	string02	second_vendor;
	string02	final_vendor;

	string02	vendor_switch_condition;
	string11	dupe_keys_selected;
	string02	enhanced_ssn;
	string02	enhanced_dob;
	string02	override_score_type;
	string02	override_vendor;
	string02	override_state;
	string02	letter_indicator;
	string02	dupe_vendor_flag;
	string02	inquiry_single_order;
	string05	individual_beacon_score;
	string05	spouse_beacon_score;
	string02	score_type_indicator;
	string04	carrier_cnt; 		 
	string04	record_version;
	string14	reference_number;
	string14	original_reference_number;
	string02	bill_location_code;
	string3		billing_type_id;
	string18	price;
	string3		currency;
	string11	pricing_error_code;
	string3		free;	
	string9		result_format;
	string2		report_options;
	string11	transaction_code;
	string09	return_node_id;
	string09	request_node_id;
	string11	order_status_code;
	string03	product_line;
	string11	login_history_id;
	string20	ip_address;
	string8		response_time;
	string40	esp_method;
	string11  batch_job_id;
	string11  batch_seq_number;
	string4		is_active;
	string60	user_added;
	string60	user_changed;
	string24	date_changed;
	string20 individual_lex_id;
	string20 spouse_lex_id;
	String01  enhanced_fa;
 	// string20  individual_lex_id;
	// string20  spouse_lex_id;

end;

export transaction_log_extension := record
	string16	transaction_id;
	string04	sequence_smd;
	string01	person_type;
	string01	extension_type;
	string04	sequence;
	string100	textvalue {xpath('value')};
	string20	date_added;
end;

export transaction_log_extension_spray := record
	string16	transaction_id;
	string04	sequence_smd;
	string02	person_type;
	string02	extension_type;
	string04	sequence;
	string100	textvalue {xpath('value')};
	string20	date_added;
end;

export transaction_log_smd := record
	string20	transaction_id;
	string04	sequence;
	string04	score_model;
	string01	score_model_version;
	string11	individual_score;
	string11	spouse_score;
	string02	exception_state_used;
	string20	date_added;
end;

export transaction_log_smd_spray := record
	string20	transaction_id;
	string04	sequence;
	string04	score_model;
	string02	score_model_version;
	string11	individual_score;
	string11	spouse_score;
	string02	exception_state_used;
	string20	date_added;
end;

export transaction_log_online := record
	string20	transaction_id;
	string4		_type;
	string		request_data {maxlength(1000000)};
	string		response_data {maxlength(1000000)};
	string9   request_format;
	string9   response_format;
	string20	date_added;
end;

export transaction_log_batch := record
	string11  batch_job_id;
	string11	batch_seq_number;
	string4		_type;
	string		request_data {maxlength(1000000)};
	string		response_data {maxlength(1000000)};
	string9   request_format;
	string9   response_format;
	string30	user_added;
	string20	date_added;
end;

end;  // module