// Machine-readable versions of the spec file and subsets thereof
IMPORT SALT311;
EXPORT GenerationMod := MODULE(SALT311.iGenerationMod)
 
  // SALT Version info
  EXPORT salt_VERSION := 'V3.11.2';
  EXPORT salt_MODULE := 'SALT311'; // Optional override by HACK:SALTMODULE
  EXPORT salt_TOOLSMODULE := 'SALTTOOLS30'; // Optional override by HACK:SALTTOOLSMODULE
 
  // Core module configuration values
  EXPORT spc_MODULE := 'I_Insurance_Prescreen';
  EXPORT spc_NAMESCOPE := '';
  EXPORT spc_PROCESS := '';
  EXPORT spc_PROCLAYOUTS := 'Process__Layouts';
  EXPORT spc_IDNAME := ''; // cluster id (input)
  EXPORT spc_IDFIELD := ''; // cluster id (output)
  EXPORT spc_RIDFIELD := 'vault_rid'; // record id
  EXPORT spc_CONFIG := 'Config';
  EXPORT spc_CONFIGPARAM := FALSE;
  EXPORT spc_SOURCEFIELD := '';
  EXPORT spc_FILEPREFIX := 'In_';
  EXPORT spc_FILENAME := 'Vault';
  EXPORT spc_INGESTSTATUS := '';
  EXPORT spc_EXTERNAL_MAPPING := 'UniqueID:vault_rid';
  EXPORT spc_EXTERNAL_BATCH_PARAM := ',/* MY_ */,vault_date_first_seen,vault_date_last_seen,vault_uid_hash,lexid,lexhhid,xlink_weight,xlink_distance,xlink_score,xlink_segmentation,uak,uhk,uik,hsn,encrypted_pin,last_name,middle_initial,first_name,generation_code,input_primaryaddress,input_secondaryaddress,input_city,input_state,input_zip,input_zip4,p_city_name,v_city_name,cr_sort_sz,fips_state,geo_lat,geo_long,msa,geo_blk,geo_match,address1,address2,city,state,zip,zip4,prim_range,predir,prim_name,addr_suffix,postdir,unit_desig,sec_range,rr_umber,rr_box,ace_z4_record_type,ace_county,np_secaddr,dpbc_check_digit,dpbc,carrier_rt_code,trunc_flag,dns_flag,err_stat,lot,lot_order,extraneous,addr_numerics,ssn9,fna_date,dob,lor,presence_children,ownership,est_income,dwelling_type,unscrubbed_do_not_use_phone,gender,exact_age,flg01,flg02,flg03,flg06,xfc01,xfc02,xfc03,xfc04,xfc05,xfc06,xfc07,insource_pid,email_code,billing_code,file_seq,source_usage,mailable_flag,exclusion_code,address,phone,phone_flag,area_code,unscrubbed_area_code,state_county_lookup,zip9,scf,state_city_key,shelter_score,wst_fico_flag,attract_auto_v3,attract_auto_v3_reason_code_1,attract_auto_v3_reason_code_2,attract_auto_v3_reason_code_3,attract_auto_v3_reason_code_4,attract_auto_v1,attract_auto_v1_reason_code_1,attract_auto_v1_reason_code_2,attract_auto_v1_reason_code_3,attract_auto_v1_reason_code_4,attract_auto_standard,attract_auto_standard_reason_code_1,attract_auto_standard_reason_code_2,attract_auto_standard_reason_code_3,attract_auto_standard_reason_code_4,attract_home,attract_home_reason_code_1,attract_home_reason_code_2,attract_home_reason_code_3,attract_home_reason_code_4,nbr_carriers_1mth,nbr_carriers_2mth,nbr_carriers_3mth,nbr_carriers_4mth,nbr_carriers_5mth,nbr_carriers_6mth,nbr_carriers_12mth,nbr_carriers_24mth,nbr_transactions_1mth,nbr_transactions_2mth,nbr_transactions_3mth,nbr_transactions_4mth,nbr_transactions_5mth,nbr_transactions_6mth,nbr_transactions_12mth,nbr_transactions_24mth,days_most_recent_transaction,date_most_recent_transaction,nbr_days_w_transactions_1mth,nbr_days_w_transactions_2mth,nbr_days_w_transactions_3mth,nbr_days_w_transactions_4mth,nbr_days_w_transactions_5mth,nbr_days_w_transactions_6mth,nbr_days_w_transactions_12mth,nbr_days_w_transactions_24mth,fico_classic_version2,fico_auto_preferred,fico_auto_standard,fico_property,fico_auto_non_standard,fico_v3_base,fico_v3_auto,fico_v3_bankcard,fico_v3_installment,fico_v3_personal_finance,fico_classic_v8,fico_classic_v8_auto,fico_classic_v8_bankcard,fico_classic_v9,fico_classic_v9_auto,fico_classic_v9_bankcard,vantage_v3,vantage_v2,ppm_automotive,ppm_personal_finance,ppm_retail,ppm_student_loan,ppm_bankcard,ppm_home_equity,ppm_mortgage,state_cd,locinqs_30,fininqs,crdpth,trades,topen,tsbal,pdbal,wcrate,trate45,tr224,topenb75,brtrades,dctrades,ffopen,dchic,dcage,brcrate1,ffcrate3,dccrate4,bravgmos,ffavgmos,ffbal75,dcbal50,ortrades,pftrades,oitrades,biopen,oropen,atopen,afopen,cuopen,pfopen,oiopen,atpdbal,atrate2,oirate3,birate79,bradb,ffadb,tpctsat,afr39,tpopen,tcr1bal,mosopen,obrptat,offptat,obiptat,oatptat,opfptat,ooiptat,prderog,prage,colls,laage,topen24,ocuptat,inqage,tadb,avgmos,aftrades,trr29,tr29p24,tminage,afrate2,dcopen,brrate2,dcrate2,amtpd,dcr4524,attrades,cutrades,afpdbal,pfrate3,atr49,badpr2,crate2,pfrate1,dcpctsat,dcbal,ffopenb0,brpopen,afr29,cur29,ffmosopn,odcptat,ootptat,afrate1,nr52,birate1,bkp,brr224,collsbob,dcadb,oafptat,topen3,fininqs_30,curate45,orrate79,orr49,pfr49,birate3,trr23,bitrades,birate2,brr124,brbal75,trate1,curate2,curate79,orrate3,topen6,badpr1,tr39p24,brhic,brage,brlaage,brbal,brr29,dcmosopn,dcrate1,topen12,trate2,tr4524,crate3,crate45,crate79,trate3,trate79,crate1,topenb50,bir49,topenex,mucolls,bropen,dcpopen,ffcr1bal_54,ot24ptot,badpr1_md,tr39pr24,colls_54,locinqs_co,fininqs_co,inqs12_co,orinqs_co,afpdbal_54,topen12_wa,topenb75_wa,amobl,birat123,cur12347,bradb6,bragerat,bravghic,brbal50,brhicrat,brminage,dcbal75,dclaage,pfrate79,inqs12_30,orinqs,tsavgbal,fftrades,curate1,curate3,tshic,dccrate7,ffcrate7,brcrate7,dcrate79,ffrate79,brrate79,atrate79,afrate79,brrate1,ffrate1,orrate1,atrate1,tr7924,brr7924,dcr7924,ffr7924,tr124,dcr124,ffr124,ffbal,dcpopen_54,mucolls_54,orr29,nmprbd_ex,foreclosur,forecl_dat,mtgot,mtgopn,mtgins,mtgopni,mtgrev,mtgopnr,colls_bkp,trr29_bkp,afr29_bkp,inqevli,bkp_date,fcstatus_ind,locinqs_30_nw,afpdbal_bkp,afr39_bkp,atr49_bkp,amobl_bkp,amtpd_bkp,atpdbal_bkp,badpr2_bkp,pdbal_bkp,pfr49_bkp,pfrate79_bkp,prage_bkp,prderog_bkp,tr29p24_bkp,wcrate_bkp,collsbob_bkp,crate79_bkp,bir49_bkp,birate79_bkp,cur12347_bkp,cur29_bkp,curate79_bkp,ffrate79_bkp,orrate79_bkp,orr29_bkp,orr49_bkp,avgmos_ak,inqage_ak,laage_ak,topen12_ak,topen75_ak,topenb75_mt,collsbob_54,brage_ga,bravgmos_ga,brr124_ga,fcstarted,fcinitiated,fccompleted,topen24_ak,prage_md,trr29_54,trades_ex,trr29_ex,tsbal_ex,topen24_ex,nmprdb_ex_v2,prderog_nw,laageex,laageex_noinq,prderog24,prderog24_ex,tsbalacc_v2,brbalacc,bkpnum,colls_gt100,colls_le100,forenum,judgnum,judgnum_gt100,judgnum_le100,reponum,taxnum,taxnum_gt100,taxnum_le100,collsbob_54_bkp,badpr1_bkp,dctrades_54,nmprdb,locinqs,tr39pr24rt,tadb_wa,brrate79_bkp,colls_54_bkp,bragerat_ga,mosopen_ak,ot24ptot_wa,topen24_wa,topen6_wa,tsbal_wa,topenb50_wa,brbal75_ga,crdpth_ak,prderog_ex,prage_ex,tr39pr24_ex,badpr124,corev40_aal01,corev40_aal02,corev40_aal03,corev40_aal04,corev40_aal05,corev40_aal06,corev40_aal07,corev40_aal08,corev40_aal09,corev40_aal10,corev40_aal11,corev40_aal12,corev40_aal13,corev40_aal14,corev40_aal15,corev40_aal16,corev40_aal17,corev40_aal18,corev40_aal19,corev40_aal20,corev40_aal21,corev40_aal22,corev40_aal23,corev40_aal24,corev40_aal25,corev40_aal26,corev40_aal27,corev40_aal28,corev40_aal29,corev40_aal30,corev40_aal31,corev40_aal32,corev40_aal33,corev40_aal34,corev40_aal37,corev40_aal38,corev40_aal39,corev40_aal40,corev40_aal41,corev40_aal42,corev40_aal43,corev40_aal44,corev40_aal45,corev40_aal46,corev40_aal47,corev40_aal48,corev40_aal49,corev40_aal50,corev40_aal51,corev40_aal52,corev40_aal53,corev40_aal54,corev40_aal55,corev40_aal59,corev40_aal60,corev40_aal61,corev40_aal62,corev40_aal63,corev40_aal64,corev40_aal65,corev40_aal66,corev40_aal67,corev40_aal68,corev40_aal69,corev40_aal70,corev40_aau01,corev40_aau02,corev40_aau03,corev40_aau04,corev40_aau05,corev40_aau06,corev40_aau07,corev40_aau08,corev40_aau09,corev40_aau10,corev40_aau11,corev40_aau12,corev40_aau13,corev40_aau14,corev40_aau15,corev40_aau16,corev40_aau17,corev40_aau18,corev40_aau19,corev40_aau20,corev40_aau21,corev40_aau22,corev40_abk01,corev40_abk02,corev40_abk03,corev40_abk04,corev40_abk05,corev40_abk06,corev40_abk07,corev40_abk08,corev40_abk09,corev40_abk10,corev40_abk11,corev40_abk12,corev40_abk13,corev40_abk14,corev40_abk15,corev40_abk16,corev40_abk17,corev40_abk18,corev40_abk19,corev40_abk20,corev40_abk21,corev40_abk22,corev40_abk23,corev40_abk24,corev40_abk25,corev40_abk26,corev40_abk27,corev40_abk28,corev40_abk29,corev40_abk30,corev40_abk31,corev40_abk32,corev40_abk33,corev40_abk34,corev40_abk35,corev40_abk36,corev40_abk37,corev40_abk38,corev40_abk39,corev40_abk40,corev40_abk41,corev40_abl01,corev40_abl02,corev40_abl03,corev40_abl04,corev40_acd01,corev40_acd02,corev40_acd03,corev40_acd04,corev40_acd05,corev40_acd06,corev40_acd07,corev40_acd08,corev40_acd09,corev40_acd10,corev40_acd11,corev40_acd12,corev40_acd13,corev40_acd14,corev40_acl01,corev40_acl02,corev40_acl03,corev40_acl04,corev40_acl05,corev40_acl06,corev40_acl07,corev40_acl08,corev40_acl09,corev40_acl10,corev40_acl11,corev40_acl12,corev40_acl13,corev40_acl14,corev40_acl15,corev40_acl16,corev40_acl17,corev40_acl18,corev40_acl19,corev40_acl20,corev40_acl21,corev40_acl22,corev40_acl23,corev40_adi01,corev40_adi02,corev40_adi03,corev40_adi04,corev40_adi05,corev40_adi06,corev40_adi07,corev40_adi08,corev40_adi09,corev40_adi10,corev40_adi11,corev40_adi12,corev40_adi13,corev40_adi14,corev40_adi15,corev40_adi16,corev40_adi17,corev40_adi18,corev40_adi19,corev40_adi20,corev40_adi21,corev40_adi22,corev40_adi23,corev40_adi24,corev40_adi25,corev40_adi26,corev40_adi27,corev40_adi28,corev40_adi29,corev40_adi30,corev40_adi31,corev40_adi32,corev40_adi33,corev40_adi34,corev40_adi35,corev40_adi36,corev40_adi37,corev40_adi38,corev40_adi39,corev40_adi40,corev40_adi41,corev40_adi42,corev40_adi43,corev40_adi44,corev40_adi45,corev40_adi46,corev40_aeq01,corev40_aeq02,corev40_aeq03,corev40_aeq04,corev40_aeq05,corev40_aeq06,corev40_aeq07,corev40_aeq08,corev40_aeq09,corev40_aeq10,corev40_aeq11,corev40_aeq12,corev40_aeq13,corev40_aeq14,corev40_aeq15,corev40_aeq16,corev40_aeq17,corev40_aeq18,corev40_aeq19,corev40_aeq20,corev40_aeq21,corev40_aeq22,corev40_aeq23,corev40_ahd01,corev40_ahd02,corev40_ahd03,corev40_ahd04,corev40_ahd05,corev40_ahd06,corev40_ahd07,corev40_ahd08,corev40_ahd09,corev40_ahd10,corev40_ahd11,corev40_ahd12,corev40_ahd13,corev40_ahd14,corev40_ahd15,corev40_ahd16,corev40_ahd17,corev40_ahd18,corev40_ahd19,corev40_ahd20,corev40_ahd21,corev40_ahd22,corev40_ahd23,corev40_ahd24,corev40_ahd25,corev40_ahd26,corev40_ahd27,corev40_ahd28,corev40_ahd29,corev40_ahd30,corev40_ahd31,corev40_ahd32,corev40_ahd33,corev40_ahd34,corev40_ahd35,corev40_ahd36,corev40_ahi01,corev40_ahi02,corev40_ahi03,corev40_ahi04,corev40_ahi05,corev40_ahi06,corev40_ahi07,corev40_ahi08,corev40_ahi09,corev40_ahi10,corev40_ahi11,corev40_ahi12,corev40_ahi13,corev40_ahi14,corev40_ahi15,corev40_ahi16,corev40_ahi17,corev40_ahi18,corev40_ahi19,corev40_ahi20,corev40_ahi21,corev40_ahi22,corev40_ahi23,corev40_ahi24,corev40_ahi25,corev40_ahi26,corev40_ahi27,corev40_ahi28,corev40_ahi29,corev40_ahi30,corev40_ahi31,corev40_ahi32,corev40_ahi33,corev40_ahi34,corev40_ahi35,corev40_ahi36,corev40_ahi37,corev40_ahi39,corev40_ahi40,corev40_ahi44,corev40_ahi45,corev40_ahi46,corev40_ahi47,corev40_ahi48,corev40_ahi49,corev40_ahi50,corev40_ahi51,corev40_ahi52,corev40_ahi53,corev40_ahi54,corev40_ahi55,corev40_ahi56,corev40_ahi57,corev40_ahi58,corev40_ahi59,corev40_ahi60,corev40_ahi61,corev40_ahi62,corev40_ahi63,corev40_ahi64,corev40_ahi65,corev40_ahi66,corev40_ahi67,corev40_ahi68,corev40_ahi69,corev40_ahi70,corev40_ahi71,corev40_ahi72,corev40_ahi73,corev40_ahi74,corev40_ahi75,corev40_ahi76,corev40_ahi77,corev40_ahi78,corev40_ahi79,corev40_ahi80,corev40_ahi81,corev40_ahi82,corev40_ahi83,corev40_ahi84,corev40_ahi85,corev40_ahi86,corev40_ahi87,corev40_ahi88,corev40_ahi89,corev40_ahi90,corev40_ahi91,corev40_ahi92,corev40_ahi93,corev40_ain01,corev40_ain02,corev40_ain03,corev40_ain04,corev40_ain05,corev40_ain06,corev40_ain07,corev40_ain08,corev40_ain09,corev40_ain10,corev40_ain11,corev40_ain12,corev40_ain13,corev40_ain14,corev40_ain15,corev40_ain16,corev40_ain17,corev40_ain18,corev40_ain19,corev40_ain20,corev40_ain21,corev40_ain22,corev40_ain23,corev40_ain24,corev40_ain25,corev40_ain26,corev40_ain27,corev40_ain28,corev40_ain29,corev40_ain30,corev40_ain31,corev40_ain32,corev40_ain33,corev40_ain34,corev40_aiq01,corev40_aiq02,corev40_aiq03,corev40_aiq04,corev40_aiq05,corev40_aiq07,corev40_aiq08,corev40_aiq09,corev40_aiq10,corev40_aiq11,corev40_ale01,corev40_ale02,corev40_ale03,corev40_ale04,corev40_ale05,corev40_ale06,corev40_ale07,corev40_ale08,corev40_ale09,corev40_ale10,corev40_ale11,corev40_ale12,corev40_ale13,corev40_ale14,corev40_ale15,corev40_ale16,corev40_ale17,corev40_ale18,corev40_ale19,corev40_ale20,corev40_ale21,corev40_aln01,corev40_aln02,corev40_aln03,corev40_aln04,corev40_aln05,corev40_aln06,corev40_aln07,corev40_aln08,corev40_aln09,corev40_aln10,corev40_aln11,corev40_aln12,corev40_aln13,corev40_aln14,corev40_aln15,corev40_aln16,corev40_amg01,corev40_amg02,corev40_amg03,corev40_amg04,corev40_amg05,corev40_amg06,corev40_amg07,corev40_amg08,corev40_amg09,corev40_amg10,corev40_amg11,corev40_amg12,corev40_amg13,corev40_amg14,corev40_amg15,corev40_amg16,corev40_amg17,corev40_amg18,corev40_amg19,corev40_amg20,corev40_amg21,corev40_amg22,corev40_amg23,corev40_amg24,corev40_amg25,corev40_amg26,corev40_amg27,corev40_amg28,corev40_amg29,corev40_amg30,corev40_amg31,corev40_amg32,corev40_amg33,corev40_amg34,corev40_amg35,corev40_amg36,corev40_amg37,corev40_amg38,corev40_amg39,corev40_amg40,corev40_amg41,corev40_amg42,corev40_amg43,corev40_amg44,corev40_amg45,corev40_amg46,corev40_amg47,corev40_amh01,corev40_anr01,corev40_anr02,corev40_anr03,corev40_anr04,corev40_anr05,corev40_anr06,corev40_anr07,corev40_anr08,corev40_anr09,corev40_anr10,corev40_anr11,corev40_anr12,corev40_anr13,corev40_anr14,corev40_anr15,corev40_anr16,corev40_apr01,corev40_apr02,corev40_apr03,corev40_apr04,corev40_apr05,corev40_apr06,corev40_apr07,corev40_apr08,corev40_apr09,corev40_apr10,corev40_apr11,corev40_apr12,corev40_apr13,corev40_apr14,corev40_apr15,corev40_apr16,corev40_apr17,corev40_apr18,corev40_apr19,corev40_apr20,corev40_apr21,corev40_apr22,corev40_apr23,corev40_apr24,corev40_apr25,corev40_apr26,corev40_apr28,corev40_apr29,corev40_apr30,corev40_apr31,corev40_apr32,corev40_apr33,corev40_apr34,corev40_apr35,corev40_apr36,corev40_apr37,corev40_apr38,corev40_apr39,corev40_apr41,corev40_apr43,corev40_apr44,corev40_apr45,corev40_apr46,corev40_apr47,corev40_apr48,corev40_apr49,corev40_apr50,corev40_apr51,corev40_apr52,corev40_apr53,corev40_apr54,corev40_apr55,corev40_arm01,corev40_arm02,corev40_arm03,corev40_arm04,corev40_art01,corev40_art02,corev40_art03,corev40_art04,corev40_art05,corev40_art06,corev40_art07,corev40_art08,corev40_art09,corev40_art10,corev40_art11,corev40_art12,corev40_art13,corev40_art14,corev40_art15,corev40_art16,corev40_art17,corev40_art18,corev40_art19,corev40_art20,corev40_art21,corev40_art22,corev40_art23,corev40_art24,corev40_art25,corev40_art26,corev40_art27,corev40_art28,corev40_art29,corev40_art30,corev40_art31,corev40_art32,corev40_art33,corev40_art34,corev40_arv01,corev40_arv02,corev40_arv03,corev40_arv04,corev40_arv05,corev40_arv06,corev40_arv07,corev40_arv08,corev40_arv09,corev40_arv10,corev40_arv11,corev40_arv12,corev40_arv13,corev40_arv14,corev40_arv15,corev40_arv16,corev40_arv17,corev40_arv18,corev40_arv19,corev40_arv20,corev40_arv21,corev40_arv22,corev40_arv23,corev40_arv24,corev40_arv25,corev40_arv26,corev40_arv27,corev40_arv28,corev40_arv29,corev40_arv30,corev40_arv31,corev40_arv32,corev40_arv33,corev40_arv34,corev40_arv35,corev40_arv36,corev40_arv37,corev40_arv38,corev40_arv39,corev40_arv40,corev40_arv41,corev40_asl01,corev40_asl02,corev40_asl03,corev40_asl04,corev40_asl05,corev40_asl06,corev40_asl07,corev40_asl08,corev40_asl09,corev40_asl10,corev40_asl11,corev40_asl12,corev40_asl13,corev40_asl14,corev40_asl15,corev40_asl16,corev40_asl17,corev40_asl18,corev40_asl19,corev40_asl20,corev40_asl21,corev40_asl22,corev40_asl23,corev40_asl24,corev40_asl25,corev40_asl26,corev40_asl27,corev40_asl28,corev40_asl29,corev40_asl30,corev40_asl31,corev40_asl32,corev40_asl33,corev40_asl34,corev40_asl35,corev40_asl36,corev40_asl37,ta_rev_nb_6_mo,ta_rev_nb_12_mo,ta_rev_nb_24_mo,ta_rev_avg_bal_6_mo,ta_rev_avg_bal_12_mo,ta_rev_avg_bal_24_mo,ta_rev_agg_avg_bal_6_mo,ta_rev_agg_avg_bal_12_mo,ta_rev_agg_avg_bal_24_mo,ta_rev_agg_curr_bal_6_mo,ta_rev_agg_curr_bal_12_mo,ta_rev_agg_curr_bal_24_mo,ta_trans_nb_6_mo,ta_trans_nb_12_mo,ta_trans_nb_24_mo,ta_trans_avg_bal_6_mo,ta_trans_avg_bal_12_mo,ta_trans_avg_bal_24_mo,ta_trans_agg_avg_bal_6_mo,ta_trans_agg_avg_bal_12_mo,ta_trans_agg_avg_bal_24_mo,ta_trans_agg_curr_bal_6_mo,ta_trans_agg_curr_bal_12_mo,ta_trans_agg_curr_bal_24_mo,ta_xpnd_revtrans_nb_6_mo,ta_xpnd_revtrans_nb_12_mo,ta_xpnd_revtrans_nb_24_mo,ta_xpnd_revtrans_avg_bal_6_mo,ta_xpnd_revtrans_avg_bal_12_mo,ta_xpnd_revtrans_avg_bal_24_mo,ta_xpnd_revtrans_agg_bal_6_mo,ta_xpnd_revtrans_agg_bal_12_mo,ta_xpnd_revtrans_agg_bal_24_mo,ta_xpnd_revtrans_curr_6_mo,ta_xpnd_revtrans_curr_12_mo,ta_xpnd_revtrans_curr_24_mo,ta_xpnd_revtrans_inact_6_mo,ta_xpnd_revtrans_inact_12_mo,ta_xpnd_revtrans_inact_24_mo,ta_xpnd_revtrans_agg_cluster,ta_cldv_cldn03,ta_cldv_cldn06,ta_cldv_cldn12,ta_cldv_cldn18,ta_cldv_cldn24,ta_cldv_cldmon,ta_cldv_reac03,ta_cldv_reac06,ta_cldv_reac12,ta_cldv_reac18,ta_cldv_reac24,ta_cldv_proc03,ta_cldv_proc06,ta_cldv_proc12,ta_cldv_proc18,ta_cldv_proc24,ta_cldv_proi03,ta_cldv_proi06,ta_cldv_proi12,ta_cldv_proi18,ta_cldv_mult03,ta_cldv_mult06,ta_cldv_mult12,ta_cldv_mult18,ta_cldv_mult24,ta_cldv_utlcld,ta_cldv_pctcld,ta_cldv_amtcld,ta_cldv_hcld03,ta_cldv_hcld06,ta_cldv_hcld12,ta_cldv_hcld18,ta_cldv_hcld24,ta_cldv_hrea03,ta_cldv_hrea06,ta_cldv_hrea12,ta_cldv_hrea18,ta_cldv_hrea24,ta_cldv_hpro03,ta_cldv_hpro06,ta_cldv_hpro12,ta_cldv_hpro18,ta_cldv_hpro24,ta_cldv_hpri03,ta_cldv_hpri06,ta_cldv_hpri12,ta_cldv_hpri18,ta_cldv_hmul03,ta_cldv_hmul06,ta_cldv_hmul12,ta_cldv_hmul18,ta_cldv_hmul24,ta_cldv_hcdmon,ta_cldv_hutlcd,ta_cldv_hpctcd,ta_cldv_hamtcd,ta_cons_nb_acts,ta_cons_avg_time_btwn_acts,ta_cons_most_recent_act,ta_cons_avg_cons_bal,ta_cons_largest_cons_bal,ta_mrs_nb_rsa,ta_mrs_avg_time_btwn_xfrs,ta_mrs_most_recent_rsa,ta_mrs_avg_bal_xfr,ta_mrs_lrgst_bal_xfr,ta_mrs_age_of_lrgst_bal_xfr,ta_mrs_avg_percent_bal_xfr,ta_mrs_lrgst_percent_bal_xfr,ta_mrs_nb_new_rsa,ta_mrs_avg_bal_xfr_new_crd,ta_mrs_lrgst_bal_xfr_new_crd,ta_mrs_nb_ex_crd_rsa,ta_mrs_avg_bal_xfr_ex_crd,ta_mrs_lrgst_bal_xfr_ex_crd,ta_mrs_nb_protd_bal_rsa,ta_mrs_avg_protd_bal_ex_crd,ta_mrs_lrgst_protd_bal_ex_crd,ta_mrs_avg_bal_xfr_rt_ex_crd,ta_mrs_lrgst_bal_xfr_rt_ex_crd,ta_mrs_smlst_bal_xfr_rt_ex_crd,ta_nonact_nb_never_act_cards,ta_nonact_nb_dropped_cards,ta_nonact_nb_inact_cards,ta_sea_peak_age_mo,ta_sea_peak_bal,ta_sea_valley_age_mo,ta_sea_valley_bal,ta_st_cb03sh,ta_st_cb06sh,ta_st_cb09sh,ta_st_pb03sh,ta_st_pb06sh,ta_st_pb09sh,ta_st_cb03br,ta_st_cb06br,ta_st_cb09br,ta_st_pb03br,ta_st_pb06br,ta_st_pb09br,ta_st_cb0306,ta_st_cb0606,ta_st_cb0906,ta_st_pb0306,ta_st_pb0606,ta_st_pb0906,ta_st_pu3shd,ta_st_pu6shd,ta_st_pu9shd,ta_st_pu3brd,ta_st_pu6brd,ta_st_pu9brd,ta_st_pu036d,ta_st_pu066d,ta_st_pu096d,ta_st_nc3shd,ta_st_nc6shd,ta_st_nc9shd,ta_st_nc3brd,ta_st_nc6brd,ta_st_nc9brd,ta_st_nc036d,ta_st_nc066d,ta_st_nc096d,ta_st_nc35sd,ta_st_nc65sd,ta_st_nc95sd,ta_st_nc37sd,ta_st_nc67sd,ta_st_nc97sd,ta_st_nc39sd,ta_st_nc69sd,ta_st_nc99sd,ta_st_nc35bd,ta_st_nc65bd,ta_st_nc95bd,ta_st_nc37bd,ta_st_nc67bd,ta_st_nc97bd,ta_st_nc39bd,ta_st_nc69bd,ta_st_nc99bd,ta_st_nc350d,ta_st_nc650d,ta_st_nc950d,ta_st_nc375d,ta_st_nc675d,ta_st_nc975d,ta_st_nc390d,ta_st_nc690d,ta_st_nc990d,ta_st_pu03sh,ta_st_pu06sh,ta_st_pu09sh,ta_st_pu03br,ta_st_pu06br,ta_st_pu09br,ta_st_pu0306,ta_st_pu0606,ta_st_pu0906,ta_st_nc03sh,ta_st_nc06sh,ta_st_nc09sh,ta_st_nc03br,ta_st_nc06br,ta_st_nc09br,ta_st_nc0306,ta_st_nc0606,ta_st_nc0906,ta_st_nc35sh,ta_st_nc65sh,ta_st_nc95sh,ta_st_nc37sh,ta_st_nc67sh,ta_st_nc97sh,ta_st_nc39sh,ta_st_nc69sh,ta_st_nc99sh,ta_st_nc35br,ta_st_nc65br,ta_st_nc95br,ta_st_nc37br,ta_st_nc67br,ta_st_nc97br,ta_st_nc39br,ta_st_nc69br,ta_st_nc99br,ta_st_nc0350,ta_st_nc0650,ta_st_nc0950,ta_st_nc0375,ta_st_nc0675,ta_st_nc0975,ta_st_nc0390,ta_st_nc0690,ta_st_nc0990,segment_id,ta_ps_psa001,ta_ps_psa002,ta_ps_psa003,ta_ps_psa004,ta_ps_psa005,ta_ps_psa006,ta_ps_psa007,ta_ps_psa008,ta_ps_psa009,ta_ps_psa010,ta_ps_psa011,ta_ps_psa012,ta_ps_psa013,ta_ps_psa014,ta_ps_psa015,ta_ps_psa016,ta_ps_psa017,ta_ps_psa018,ta_ps_psa019,ta_ps_psa020,ta_ps_psa021,ta_ps_psa022,ta_ps_psa023,ta_ps_psa024,ta_ps_psa025,ta_ps_psa026,ta_ps_psa027,ta_ps_psa028,ta_ps_psa029,ta_ps_psa030,ta_ps_psa031,ta_ps_psa032,ta_ps_dla033,ta_ps_dla034,ta_ps_dla035,ta_ps_dla036,ta_ps_dla037,ta_ps_dla038,ta_ps_dla039,ta_ps_dla040,ta_ps_dla041,ta_ps_dla042,ta_ps_dla043,ta_ps_dla044,ta_ps_dla045,ta_ps_dla046,ta_ps_dla047,ta_ps_dla048,ta_ps_psf001,ta_ps_psf002,ta_ps_psf003,ta_ps_psf004,ta_ps_psf005,ta_ps_psf006,ta_ps_psf007,ta_ps_psf008,ta_ps_psf009,ta_ps_psf010,ta_ps_psf011,ta_ps_psf012,ta_ps_psf013,ta_ps_psf014,ta_ps_psf015,ta_ps_psf016,ta_ps_psf017,ta_ps_psf018,ta_ps_psf019,ta_ps_psf020,ta_ps_psf021,ta_ps_psf022,ta_ps_psf023,ta_ps_psf024,ta_ps_psf025,ta_ps_psf026,ta_ps_psf027,ta_ps_psf028,ta_ps_psf029,ta_ps_psf030,ta_ps_psf031,ta_ps_psf032,ta_ps_dlf033,ta_ps_dlf034,ta_ps_dlf035,ta_ps_dlf036,ta_ps_dlf037,ta_ps_dlf038,ta_ps_dlf039,ta_ps_dlf040,ta_ps_dlf041,ta_ps_dlf042,ta_ps_dlf043,ta_ps_dlf044,ta_ps_dlf045,ta_ps_dlf046,ta_ps_dlf047,ta_ps_dlf048,ta_ps_psp001,ta_ps_psp002,ta_ps_psp003,ta_ps_psp004,ta_ps_psp005,ta_ps_psp006,ta_ps_psp007,ta_ps_psp008,ta_ps_psp009,ta_ps_psp010,ta_ps_psp011,ta_ps_psp012,ta_ps_psp013,ta_ps_psp014,ta_ps_psp015,ta_ps_psp016,ta_ps_psp017,ta_ps_psp018,ta_ps_psp019,ta_ps_psp020,ta_ps_psp021,ta_ps_psp022,ta_ps_psp023,ta_ps_psp024,ta_ps_psp025,ta_ps_psp026,ta_ps_psp027,ta_ps_psp028,ta_ps_psp029,ta_ps_psp030,ta_ps_psp031,ta_ps_psp032,ta_ps_dlp033,ta_ps_dlp034,ta_ps_dlp035,ta_ps_dlp036,ta_ps_dlp037,ta_ps_dlp038,ta_ps_dlp039,ta_ps_dlp040,ta_ps_dlp041,ta_ps_dlp042,ta_ps_dlp043,ta_ps_dlp044,ta_ps_dlp045,ta_ps_dlp046,ta_ps_dlp047,ta_ps_dlp048,bankruptcy_plus';
  EXPORT spc_HAS_TWOSTEP := FALSE;
  EXPORT spc_HAS_PARTITION := FALSE;
  EXPORT spc_HAS_FIELDTYPES := FALSE;
  EXPORT spc_HAS_INCREMENTAL := FALSE;
  EXPORT spc_HAS_ASOF := FALSE;
  EXPORT spc_HAS_NONCONTIGUOUS := TRUE;
  EXPORT spc_HAS_SUPERFILES := FALSE;
  EXPORT spc_HAS_CONSISTENT := FALSE;
  EXPORT spc_HAS_EXTERNAL := FALSE;
  EXPORT spc_HAS_PARENTS := FALSE;
  EXPORT spc_HAS_FORCE := FALSE;
  EXPORT spc_HAS_BLOCKLINK := FALSE;
 
  // The entire spec file
  EXPORT spcString :=
    'OPTIONS:-gn\n'
    + 'MODULE:I_Insurance_Prescreen\n'
    + 'FILENAME:Vault\n'
    + 'INGESTFILE:OFPU:NAMED(Source)\n'
    + 'RIDFIELD:vault_rid\n'
    + 'SOURCERIDFIELD:vault_uid_hash\n'
    + 'FIELD:vault_date_first_seen:RECORDDATE(FIRST):\n'
    + 'FIELD:vault_date_last_seen:RECORDDATE(LAST):\n'
    + 'INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)\n'
    + '\n'
    + 'FIELD:vault_uid_hash:TYPE(INTEGER8):0,0\n'
    + 'FIELD:lexid:TYPE(UNSIGNED6):0,0\n'
    + 'FIELD:lexhhid:TYPE(UNSIGNED6):0,0\n'
    + 'FIELD:xlink_weight:TYPE(UNSIGNED2):0,0\n'
    + 'FIELD:xlink_distance:TYPE(UNSIGNED2):0,0\n'
    + 'FIELD:xlink_score:TYPE(UNSIGNED2):0,0\n'
    + 'FIELD:xlink_segmentation:TYPE(STRING20):0,0\n'
    + 'FIELD:uak:TYPE(STRING11):0,0\n'
    + 'FIELD:uhk:TYPE(STRING15):0,0\n'
    + 'FIELD:uik:TYPE(STRING15):0,0\n'
    + 'FIELD:hsn:TYPE(STRING10):0,0\n'
    + 'FIELD:encrypted_pin:TYPE(STRING17):0,0\n'
    + 'FIELD:last_name:TYPE(STRING32):0,0\n'
    + 'FIELD:middle_initial:TYPE(STRING1):0,0\n'
    + 'FIELD:first_name:TYPE(STRING32):0,0\n'
    + 'FIELD:generation_code:TYPE(STRING1):0,0\n'
    + 'FIELD:input_primaryaddress:TYPE(STRING100):0,0\n'
    + 'FIELD:input_secondaryaddress:TYPE(STRING100):0,0\n'
    + 'FIELD:input_city:TYPE(STRING30):0,0\n'
    + 'FIELD:input_state:TYPE(STRING2):0,0\n'
    + 'FIELD:input_zip:TYPE(STRING5):0,0\n'
    + 'FIELD:input_zip4:TYPE(STRING4):0,0\n'
    + 'FIELD:p_city_name:TYPE(STRING25):0,0\n'
    + 'FIELD:v_city_name:TYPE(STRING25):0,0\n'
    + 'FIELD:cr_sort_sz:TYPE(STRING1):0,0\n'
    + 'FIELD:fips_state:TYPE(STRING2):0,0\n'
    + 'FIELD:geo_lat:TYPE(STRING10):0,0\n'
    + 'FIELD:geo_long:TYPE(STRING11):0,0\n'
    + 'FIELD:msa:TYPE(STRING4):0,0\n'
    + 'FIELD:geo_blk:TYPE(STRING7):0,0\n'
    + 'FIELD:geo_match:TYPE(STRING1):0,0\n'
    + 'FIELD:address1:TYPE(STRING25):0,0\n'
    + 'FIELD:address2:TYPE(STRING25):0,0\n'
    + 'FIELD:city:TYPE(STRING28):0,0\n'
    + 'FIELD:state:TYPE(STRING2):0,0\n'
    + 'FIELD:zip:TYPE(STRING5):0,0\n'
    + 'FIELD:zip4:TYPE(STRING4):0,0\n'
    + 'FIELD:prim_range:TYPE(STRING10):0,0\n'
    + 'FIELD:predir:TYPE(STRING2):0,0\n'
    + 'FIELD:prim_name:TYPE(STRING28):0,0\n'
    + 'FIELD:addr_suffix:TYPE(STRING4):0,0\n'
    + 'FIELD:postdir:TYPE(STRING2):0,0\n'
    + 'FIELD:unit_desig:TYPE(STRING10):0,0\n'
    + 'FIELD:sec_range:TYPE(STRING8):0,0\n'
    + 'FIELD:rr_umber:TYPE(STRING9):0,0\n'
    + 'FIELD:rr_box:TYPE(STRING9):0,0\n'
    + 'FIELD:ace_z4_record_type:TYPE(STRING2):0,0\n'
    + 'FIELD:ace_county:TYPE(STRING3):0,0\n'
    + 'FIELD:np_secaddr:TYPE(STRING20):0,0\n'
    + 'FIELD:dpbc_check_digit:TYPE(STRING1):0,0\n'
    + 'FIELD:dpbc:TYPE(STRING2):0,0\n'
    + 'FIELD:carrier_rt_code:TYPE(STRING4):0,0\n'
    + 'FIELD:trunc_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:dns_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:err_stat:TYPE(STRING6):0,0\n'
    + 'FIELD:lot:TYPE(STRING4):0,0\n'
    + 'FIELD:lot_order:TYPE(STRING1):0,0\n'
    + 'FIELD:extraneous:TYPE(STRING28):0,0\n'
    + 'FIELD:addr_numerics:TYPE(STRING10):0,0\n'
    + 'FIELD:ssn9:TYPE(STRING9):0,0\n'
    + 'FIELD:fna_date:TYPE(STRING4):0,0\n'
    + 'FIELD:dob:TYPE(STRING8):0,0\n'
    + 'FIELD:lor:TYPE(STRING2):0,0\n'
    + 'FIELD:presence_children:TYPE(STRING1):0,0\n'
    + 'FIELD:ownership:TYPE(STRING1):0,0\n'
    + 'FIELD:est_income:TYPE(STRING1):0,0\n'
    + 'FIELD:dwelling_type:TYPE(STRING1):0,0\n'
    + 'FIELD:unscrubbed_do_not_use_phone:TYPE(STRING10):0,0\n'
    + 'FIELD:gender:TYPE(STRING1):0,0\n'
    + 'FIELD:exact_age:TYPE(STRING2):0,0\n'
    + 'FIELD:flg01:TYPE(STRING1):0,0\n'
    + 'FIELD:flg02:TYPE(STRING1):0,0\n'
    + 'FIELD:flg03:TYPE(STRING1):0,0\n'
    + 'FIELD:flg06:TYPE(STRING1):0,0\n'
    + 'FIELD:xfc01:TYPE(STRING2):0,0\n'
    + 'FIELD:xfc02:TYPE(STRING1):0,0\n'
    + 'FIELD:xfc03:TYPE(STRING1):0,0\n'
    + 'FIELD:xfc04:TYPE(STRING1):0,0\n'
    + 'FIELD:xfc05:TYPE(STRING1):0,0\n'
    + 'FIELD:xfc06:TYPE(STRING2):0,0\n'
    + 'FIELD:xfc07:TYPE(STRING2):0,0\n'
    + 'FIELD:insource_pid:TYPE(STRING19):0,0\n'
    + 'FIELD:email_code:TYPE(STRING1):0,0\n'
    + 'FIELD:billing_code:TYPE(STRING8):0,0\n'
    + 'FIELD:file_seq:TYPE(UNSIGNED8):0,0\n'
    + 'FIELD:source_usage:TYPE(UNSIGNED2):0,0\n'
    + 'FIELD:mailable_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:exclusion_code:TYPE(UNSIGNED2):0,0\n'
    + 'FIELD:address:TYPE(STRING50):0,0\n'
    + 'FIELD:phone:TYPE(STRING10):0,0\n'
    + 'FIELD:phone_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:area_code:TYPE(STRING3):0,0\n'
    + 'FIELD:unscrubbed_area_code:TYPE(STRING3):0,0\n'
    + 'FIELD:state_county_lookup:TYPE(STRING5):0,0\n'
    + 'FIELD:zip9:TYPE(STRING9):0,0\n'
    + 'FIELD:scf:TYPE(STRING3):0,0\n'
    + 'FIELD:state_city_key:TYPE(STRING18):0,0\n'
    + 'FIELD:shelter_score:TYPE(STRING1):0,0\n'
    + 'FIELD:wst_fico_flag:TYPE(STRING1):0,0\n'
    + 'FIELD:attract_auto_v3:TYPE(STRING3):0,0\n'
    + 'FIELD:attract_auto_v3_reason_code_1:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v3_reason_code_2:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v3_reason_code_3:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v3_reason_code_4:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v1:TYPE(STRING3):0,0\n'
    + 'FIELD:attract_auto_v1_reason_code_1:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v1_reason_code_2:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v1_reason_code_3:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_v1_reason_code_4:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_standard:TYPE(STRING3):0,0\n'
    + 'FIELD:attract_auto_standard_reason_code_1:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_standard_reason_code_2:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_standard_reason_code_3:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_auto_standard_reason_code_4:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_home:TYPE(STRING3):0,0\n'
    + 'FIELD:attract_home_reason_code_1:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_home_reason_code_2:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_home_reason_code_3:TYPE(STRING4):0,0\n'
    + 'FIELD:attract_home_reason_code_4:TYPE(STRING4):0,0\n'
    + 'FIELD:nbr_carriers_1mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_2mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_3mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_4mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_5mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_6mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_12mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_carriers_24mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_1mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_2mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_3mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_4mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_5mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_6mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_12mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_transactions_24mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:days_most_recent_transaction:TYPE(UNSIGNED4):0,0\n'
    + 'FIELD:date_most_recent_transaction:TYPE(STRING8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_1mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_2mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_3mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_4mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_5mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_6mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_12mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:nbr_days_w_transactions_24mth:TYPE(INTEGER8):0,0\n'
    + 'FIELD:fico_classic_version2:TYPE(STRING3):0,0\n'
    + 'FIELD:fico_auto_preferred:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_auto_standard:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_property:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_auto_non_standard:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_v3_base:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_v3_auto:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_v3_bankcard:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_v3_installment:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_v3_personal_finance:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v8:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v8_auto:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v8_bankcard:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v9:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v9_auto:TYPE(STRING4):0,0\n'
    + 'FIELD:fico_classic_v9_bankcard:TYPE(STRING4):0,0\n'
    + 'FIELD:vantage_v3:TYPE(STRING4):0,0\n'
    + 'FIELD:vantage_v2:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_automotive:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_personal_finance:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_retail:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_student_loan:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_bankcard:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_home_equity:TYPE(STRING4):0,0\n'
    + 'FIELD:ppm_mortgage:TYPE(STRING4):0,0\n'
    + 'FIELD:state_cd:TYPE(STRING2):0,0\n'
    + 'FIELD:locinqs_30:TYPE(STRING2):0,0\n'
    + 'FIELD:fininqs:TYPE(STRING2):0,0\n'
    + 'FIELD:crdpth:TYPE(STRING4):0,0\n'
    + 'FIELD:trades:TYPE(STRING2):0,0\n'
    + 'FIELD:topen:TYPE(STRING2):0,0\n'
    + 'FIELD:tsbal:TYPE(STRING7):0,0\n'
    + 'FIELD:pdbal:TYPE(STRING2):0,0\n'
    + 'FIELD:wcrate:TYPE(STRING1):0,0\n'
    + 'FIELD:trate45:TYPE(STRING2):0,0\n'
    + 'FIELD:tr224:TYPE(STRING2):0,0\n'
    + 'FIELD:topenb75:TYPE(STRING2):0,0\n'
    + 'FIELD:brtrades:TYPE(STRING2):0,0\n'
    + 'FIELD:dctrades:TYPE(STRING2):0,0\n'
    + 'FIELD:ffopen:TYPE(STRING2):0,0\n'
    + 'FIELD:dchic:TYPE(STRING7):0,0\n'
    + 'FIELD:dcage:TYPE(STRING4):0,0\n'
    + 'FIELD:brcrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:ffcrate3:TYPE(STRING2):0,0\n'
    + 'FIELD:dccrate4:TYPE(STRING2):0,0\n'
    + 'FIELD:bravgmos:TYPE(STRING3):0,0\n'
    + 'FIELD:ffavgmos:TYPE(STRING3):0,0\n'
    + 'FIELD:ffbal75:TYPE(STRING2):0,0\n'
    + 'FIELD:dcbal50:TYPE(STRING2):0,0\n'
    + 'FIELD:ortrades:TYPE(STRING2):0,0\n'
    + 'FIELD:pftrades:TYPE(STRING2):0,0\n'
    + 'FIELD:oitrades:TYPE(STRING2):0,0\n'
    + 'FIELD:biopen:TYPE(STRING2):0,0\n'
    + 'FIELD:oropen:TYPE(STRING2):0,0\n'
    + 'FIELD:atopen:TYPE(STRING2):0,0\n'
    + 'FIELD:afopen:TYPE(STRING2):0,0\n'
    + 'FIELD:cuopen:TYPE(STRING2):0,0\n'
    + 'FIELD:pfopen:TYPE(STRING2):0,0\n'
    + 'FIELD:oiopen:TYPE(STRING2):0,0\n'
    + 'FIELD:atpdbal:TYPE(STRING2):0,0\n'
    + 'FIELD:atrate2:TYPE(STRING2):0,0\n'
    + 'FIELD:oirate3:TYPE(STRING2):0,0\n'
    + 'FIELD:birate79:TYPE(STRING2):0,0\n'
    + 'FIELD:bradb:TYPE(STRING5):0,0\n'
    + 'FIELD:ffadb:TYPE(STRING5):0,0\n'
    + 'FIELD:tpctsat:TYPE(STRING5):0,0\n'
    + 'FIELD:afr39:TYPE(STRING2):0,0\n'
    + 'FIELD:tpopen:TYPE(STRING5):0,0\n'
    + 'FIELD:tcr1bal:TYPE(STRING2):0,0\n'
    + 'FIELD:mosopen:TYPE(STRING7):0,0\n'
    + 'FIELD:obrptat:TYPE(STRING5):0,0\n'
    + 'FIELD:offptat:TYPE(STRING5):0,0\n'
    + 'FIELD:obiptat:TYPE(STRING5):0,0\n'
    + 'FIELD:oatptat:TYPE(STRING5):0,0\n'
    + 'FIELD:opfptat:TYPE(STRING5):0,0\n'
    + 'FIELD:ooiptat:TYPE(STRING5):0,0\n'
    + 'FIELD:prderog:TYPE(STRING2):0,0\n'
    + 'FIELD:prage:TYPE(STRING4):0,0\n'
    + 'FIELD:colls:TYPE(STRING2):0,0\n'
    + 'FIELD:laage:TYPE(STRING4):0,0\n'
    + 'FIELD:topen24:TYPE(STRING2):0,0\n'
    + 'FIELD:ocuptat:TYPE(STRING5):0,0\n'
    + 'FIELD:inqage:TYPE(STRING4):0,0\n'
    + 'FIELD:tadb:TYPE(STRING5):0,0\n'
    + 'FIELD:avgmos:TYPE(STRING3):0,0\n'
    + 'FIELD:aftrades:TYPE(STRING2):0,0\n'
    + 'FIELD:trr29:TYPE(STRING2):0,0\n'
    + 'FIELD:tr29p24:TYPE(STRING2):0,0\n'
    + 'FIELD:tminage:TYPE(STRING4):0,0\n'
    + 'FIELD:afrate2:TYPE(STRING2):0,0\n'
    + 'FIELD:dcopen:TYPE(STRING2):0,0\n'
    + 'FIELD:brrate2:TYPE(STRING2):0,0\n'
    + 'FIELD:dcrate2:TYPE(STRING2):0,0\n'
    + 'FIELD:amtpd:TYPE(STRING7):0,0\n'
    + 'FIELD:dcr4524:TYPE(STRING2):0,0\n'
    + 'FIELD:attrades:TYPE(STRING2):0,0\n'
    + 'FIELD:cutrades:TYPE(STRING2):0,0\n'
    + 'FIELD:afpdbal:TYPE(STRING2):0,0\n'
    + 'FIELD:pfrate3:TYPE(STRING2):0,0\n'
    + 'FIELD:atr49:TYPE(STRING2):0,0\n'
    + 'FIELD:badpr2:TYPE(STRING2):0,0\n'
    + 'FIELD:crate2:TYPE(STRING2):0,0\n'
    + 'FIELD:pfrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:dcpctsat:TYPE(STRING5):0,0\n'
    + 'FIELD:dcbal:TYPE(STRING7):0,0\n'
    + 'FIELD:ffopenb0:TYPE(STRING2):0,0\n'
    + 'FIELD:brpopen:TYPE(STRING5):0,0\n'
    + 'FIELD:afr29:TYPE(STRING2):0,0\n'
    + 'FIELD:cur29:TYPE(STRING2):0,0\n'
    + 'FIELD:ffmosopn:TYPE(STRING7):0,0\n'
    + 'FIELD:odcptat:TYPE(STRING5):0,0\n'
    + 'FIELD:ootptat:TYPE(STRING5):0,0\n'
    + 'FIELD:afrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:nr52:TYPE(STRING2):0,0\n'
    + 'FIELD:birate1:TYPE(STRING2):0,0\n'
    + 'FIELD:bkp:TYPE(STRING1):0,0\n'
    + 'FIELD:brr224:TYPE(STRING2):0,0\n'
    + 'FIELD:collsbob:TYPE(STRING2):0,0\n'
    + 'FIELD:dcadb:TYPE(STRING5):0,0\n'
    + 'FIELD:oafptat:TYPE(STRING5):0,0\n'
    + 'FIELD:topen3:TYPE(STRING2):0,0\n'
    + 'FIELD:fininqs_30:TYPE(STRING2):0,0\n'
    + 'FIELD:curate45:TYPE(STRING2):0,0\n'
    + 'FIELD:orrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:orr49:TYPE(STRING2):0,0\n'
    + 'FIELD:pfr49:TYPE(STRING2):0,0\n'
    + 'FIELD:birate3:TYPE(STRING2):0,0\n'
    + 'FIELD:trr23:TYPE(STRING2):0,0\n'
    + 'FIELD:bitrades:TYPE(STRING2):0,0\n'
    + 'FIELD:birate2:TYPE(STRING2):0,0\n'
    + 'FIELD:brr124:TYPE(STRING2):0,0\n'
    + 'FIELD:brbal75:TYPE(STRING2):0,0\n'
    + 'FIELD:trate1:TYPE(STRING2):0,0\n'
    + 'FIELD:curate2:TYPE(STRING2):0,0\n'
    + 'FIELD:curate79:TYPE(STRING2):0,0\n'
    + 'FIELD:orrate3:TYPE(STRING2):0,0\n'
    + 'FIELD:topen6:TYPE(STRING2):0,0\n'
    + 'FIELD:badpr1:TYPE(STRING2):0,0\n'
    + 'FIELD:tr39p24:TYPE(STRING2):0,0\n'
    + 'FIELD:brhic:TYPE(STRING7):0,0\n'
    + 'FIELD:brage:TYPE(STRING4):0,0\n'
    + 'FIELD:brlaage:TYPE(STRING4):0,0\n'
    + 'FIELD:brbal:TYPE(STRING7):0,0\n'
    + 'FIELD:brr29:TYPE(STRING2):0,0\n'
    + 'FIELD:dcmosopn:TYPE(STRING7):0,0\n'
    + 'FIELD:dcrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:topen12:TYPE(STRING2):0,0\n'
    + 'FIELD:trate2:TYPE(STRING2):0,0\n'
    + 'FIELD:tr4524:TYPE(STRING2):0,0\n'
    + 'FIELD:crate3:TYPE(STRING2):0,0\n'
    + 'FIELD:crate45:TYPE(STRING2):0,0\n'
    + 'FIELD:crate79:TYPE(STRING2):0,0\n'
    + 'FIELD:trate3:TYPE(STRING2):0,0\n'
    + 'FIELD:trate79:TYPE(STRING2):0,0\n'
    + 'FIELD:crate1:TYPE(STRING2):0,0\n'
    + 'FIELD:topenb50:TYPE(STRING2):0,0\n'
    + 'FIELD:bir49:TYPE(STRING2):0,0\n'
    + 'FIELD:topenex:TYPE(STRING2):0,0\n'
    + 'FIELD:mucolls:TYPE(STRING2):0,0\n'
    + 'FIELD:bropen:TYPE(STRING2):0,0\n'
    + 'FIELD:dcpopen:TYPE(STRING5):0,0\n'
    + 'FIELD:ffcr1bal_54:TYPE(STRING2):0,0\n'
    + 'FIELD:ot24ptot:TYPE(STRING5):0,0\n'
    + 'FIELD:badpr1_md:TYPE(STRING2):0,0\n'
    + 'FIELD:tr39pr24:TYPE(STRING2):0,0\n'
    + 'FIELD:colls_54:TYPE(STRING2):0,0\n'
    + 'FIELD:locinqs_co:TYPE(STRING2):0,0\n'
    + 'FIELD:fininqs_co:TYPE(STRING2):0,0\n'
    + 'FIELD:inqs12_co:TYPE(STRING2):0,0\n'
    + 'FIELD:orinqs_co:TYPE(STRING2):0,0\n'
    + 'FIELD:afpdbal_54:TYPE(STRING2):0,0\n'
    + 'FIELD:topen12_wa:TYPE(STRING2):0,0\n'
    + 'FIELD:topenb75_wa:TYPE(STRING2):0,0\n'
    + 'FIELD:amobl:TYPE(STRING5):0,0\n'
    + 'FIELD:birat123:TYPE(STRING1):0,0\n'
    + 'FIELD:cur12347:TYPE(STRING1):0,0\n'
    + 'FIELD:bradb6:TYPE(STRING5):0,0\n'
    + 'FIELD:bragerat:TYPE(STRING5):0,0\n'
    + 'FIELD:bravghic:TYPE(STRING7):0,0\n'
    + 'FIELD:brbal50:TYPE(STRING2):0,0\n'
    + 'FIELD:brhicrat:TYPE(STRING5):0,0\n'
    + 'FIELD:brminage:TYPE(STRING4):0,0\n'
    + 'FIELD:dcbal75:TYPE(STRING2):0,0\n'
    + 'FIELD:dclaage:TYPE(STRING4):0,0\n'
    + 'FIELD:pfrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:inqs12_30:TYPE(STRING2):0,0\n'
    + 'FIELD:orinqs:TYPE(STRING2):0,0\n'
    + 'FIELD:tsavgbal:TYPE(STRING7):0,0\n'
    + 'FIELD:fftrades:TYPE(STRING2):0,0\n'
    + 'FIELD:curate1:TYPE(STRING2):0,0\n'
    + 'FIELD:curate3:TYPE(STRING2):0,0\n'
    + 'FIELD:tshic:TYPE(STRING7):0,0\n'
    + 'FIELD:dccrate7:TYPE(STRING2):0,0\n'
    + 'FIELD:ffcrate7:TYPE(STRING2):0,0\n'
    + 'FIELD:brcrate7:TYPE(STRING2):0,0\n'
    + 'FIELD:dcrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:ffrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:brrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:atrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:afrate79:TYPE(STRING2):0,0\n'
    + 'FIELD:brrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:ffrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:orrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:atrate1:TYPE(STRING2):0,0\n'
    + 'FIELD:tr7924:TYPE(STRING2):0,0\n'
    + 'FIELD:brr7924:TYPE(STRING2):0,0\n'
    + 'FIELD:dcr7924:TYPE(STRING2):0,0\n'
    + 'FIELD:ffr7924:TYPE(STRING2):0,0\n'
    + 'FIELD:tr124:TYPE(STRING2):0,0\n'
    + 'FIELD:dcr124:TYPE(STRING2):0,0\n'
    + 'FIELD:ffr124:TYPE(STRING2):0,0\n'
    + 'FIELD:ffbal:TYPE(STRING7):0,0\n'
    + 'FIELD:dcpopen_54:TYPE(STRING5):0,0\n'
    + 'FIELD:mucolls_54:TYPE(STRING2):0,0\n'
    + 'FIELD:orr29:TYPE(STRING2):0,0\n'
    + 'FIELD:nmprbd_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:foreclosur:TYPE(STRING1):0,0\n'
    + 'FIELD:forecl_dat:TYPE(STRING4):0,0\n'
    + 'FIELD:mtgot:TYPE(STRING2):0,0\n'
    + 'FIELD:mtgopn:TYPE(STRING2):0,0\n'
    + 'FIELD:mtgins:TYPE(STRING2):0,0\n'
    + 'FIELD:mtgopni:TYPE(STRING2):0,0\n'
    + 'FIELD:mtgrev:TYPE(STRING2):0,0\n'
    + 'FIELD:mtgopnr:TYPE(STRING2):0,0\n'
    + 'FIELD:colls_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:trr29_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:afr29_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:inqevli:TYPE(STRING2):0,0\n'
    + 'FIELD:bkp_date:TYPE(STRING3):0,0\n'
    + 'FIELD:fcstatus_ind:TYPE(STRING1):0,0\n'
    + 'FIELD:locinqs_30_nw:TYPE(STRING2):0,0\n'
    + 'FIELD:afpdbal_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:afr39_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:atr49_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:amobl_bkp:TYPE(STRING7):0,0\n'
    + 'FIELD:amtpd_bkp:TYPE(STRING7):0,0\n'
    + 'FIELD:atpdbal_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:badpr2_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:pdbal_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:pfr49_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:pfrate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:prage_bkp:TYPE(STRING4):0,0\n'
    + 'FIELD:prderog_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:tr29p24_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:wcrate_bkp:TYPE(STRING1):0,0\n'
    + 'FIELD:collsbob_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:crate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:bir49_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:birate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:cur12347_bkp:TYPE(STRING1):0,0\n'
    + 'FIELD:cur29_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:curate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:ffrate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:orrate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:orr29_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:orr49_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:avgmos_ak:TYPE(STRING3):0,0\n'
    + 'FIELD:inqage_ak:TYPE(STRING4):0,0\n'
    + 'FIELD:laage_ak:TYPE(STRING4):0,0\n'
    + 'FIELD:topen12_ak:TYPE(STRING2):0,0\n'
    + 'FIELD:topen75_ak:TYPE(STRING2):0,0\n'
    + 'FIELD:topenb75_mt:TYPE(STRING2):0,0\n'
    + 'FIELD:collsbob_54:TYPE(STRING2):0,0\n'
    + 'FIELD:brage_ga:TYPE(STRING4):0,0\n'
    + 'FIELD:bravgmos_ga:TYPE(STRING3):0,0\n'
    + 'FIELD:brr124_ga:TYPE(STRING2):0,0\n'
    + 'FIELD:fcstarted:TYPE(STRING2):0,0\n'
    + 'FIELD:fcinitiated:TYPE(STRING2):0,0\n'
    + 'FIELD:fccompleted:TYPE(STRING2):0,0\n'
    + 'FIELD:topen24_ak:TYPE(STRING2):0,0\n'
    + 'FIELD:prage_md:TYPE(STRING4):0,0\n'
    + 'FIELD:trr29_54:TYPE(STRING2):0,0\n'
    + 'FIELD:trades_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:trr29_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:tsbal_ex:TYPE(STRING7):0,0\n'
    + 'FIELD:topen24_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:nmprdb_ex_v2:TYPE(STRING2):0,0\n'
    + 'FIELD:prderog_nw:TYPE(STRING2):0,0\n'
    + 'FIELD:laageex:TYPE(STRING4):0,0\n'
    + 'FIELD:laageex_noinq:TYPE(STRING4):0,0\n'
    + 'FIELD:prderog24:TYPE(STRING2):0,0\n'
    + 'FIELD:prderog24_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:tsbalacc_v2:TYPE(STRING7):0,0\n'
    + 'FIELD:brbalacc:TYPE(STRING7):0,0\n'
    + 'FIELD:bkpnum:TYPE(STRING2):0,0\n'
    + 'FIELD:colls_gt100:TYPE(STRING2):0,0\n'
    + 'FIELD:colls_le100:TYPE(STRING2):0,0\n'
    + 'FIELD:forenum:TYPE(STRING2):0,0\n'
    + 'FIELD:judgnum:TYPE(STRING2):0,0\n'
    + 'FIELD:judgnum_gt100:TYPE(STRING2):0,0\n'
    + 'FIELD:judgnum_le100:TYPE(STRING2):0,0\n'
    + 'FIELD:reponum:TYPE(STRING2):0,0\n'
    + 'FIELD:taxnum:TYPE(STRING2):0,0\n'
    + 'FIELD:taxnum_gt100:TYPE(STRING2):0,0\n'
    + 'FIELD:taxnum_le100:TYPE(STRING2):0,0\n'
    + 'FIELD:collsbob_54_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:badpr1_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:dctrades_54:TYPE(STRING2):0,0\n'
    + 'FIELD:nmprdb:TYPE(STRING2):0,0\n'
    + 'FIELD:locinqs:TYPE(STRING2):0,0\n'
    + 'FIELD:tr39pr24rt:TYPE(STRING5):0,0\n'
    + 'FIELD:tadb_wa:TYPE(STRING5):0,0\n'
    + 'FIELD:brrate79_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:colls_54_bkp:TYPE(STRING2):0,0\n'
    + 'FIELD:bragerat_ga:TYPE(STRING5):0,0\n'
    + 'FIELD:mosopen_ak:TYPE(STRING7):0,0\n'
    + 'FIELD:ot24ptot_wa:TYPE(STRING5):0,0\n'
    + 'FIELD:topen24_wa:TYPE(STRING2):0,0\n'
    + 'FIELD:topen6_wa:TYPE(STRING2):0,0\n'
    + 'FIELD:tsbal_wa:TYPE(STRING7):0,0\n'
    + 'FIELD:topenb50_wa:TYPE(STRING2):0,0\n'
    + 'FIELD:brbal75_ga:TYPE(STRING2):0,0\n'
    + 'FIELD:crdpth_ak:TYPE(STRING4):0,0\n'
    + 'FIELD:prderog_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:prage_ex:TYPE(STRING4):0,0\n'
    + 'FIELD:tr39pr24_ex:TYPE(STRING2):0,0\n'
    + 'FIELD:badpr124:TYPE(STRING2):0,0\n'
    + 'FIELD:corev40_aal01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal18:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal21:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal22:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal26:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal34:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal37:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal38:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal39:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal40:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal41:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal42:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal43:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal44:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal45:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal46:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal47:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal48:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal49:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal50:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal51:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal52:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal53:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal54:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal55:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal59:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal60:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aal61:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal62:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal63:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal64:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal65:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal66:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal67:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aal68:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aal69:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aal70:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aau01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aau18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aau19:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aau20:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aau21:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aau22:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abk01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk16:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk24:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk31:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk32:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abk33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abk37:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abk38:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abk39:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abk40:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abk41:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_abl01:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abl02:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_abl03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_abl04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acd14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_acl11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_acl12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl15:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_acl16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_acl20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_acl23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi26:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_adi27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi37:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi38:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi39:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi40:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi41:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi42:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi43:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi44:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi45:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_adi46:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aeq21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aeq23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd03:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ahd04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd07:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_ahd08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ahd21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd30:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ahd31:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ahd32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahd36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi37:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi39:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi40:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi44:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi45:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi46:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi47:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi48:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi49:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi50:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi51:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi52:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi53:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi54:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi55:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi56:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi57:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi58:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi59:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi60:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi61:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi62:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi63:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi64:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi65:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi66:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi67:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi68:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi69:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi70:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi71:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi72:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi73:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi74:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi75:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi76:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi77:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi78:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi79:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi80:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi81:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi82:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi83:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi84:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi85:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi86:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi87:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi88:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi89:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi90:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi91:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi92:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ahi93:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain16:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ain17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ain18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ain20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ain21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain24:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ain25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ain34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aiq11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_ale18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_ale19:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_ale20:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_ale21:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_aln01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aln09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aln10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aln11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aln12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_aln15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_aln16:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_amg01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg26:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg27:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg31:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg32:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg33:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg34:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg37:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg38:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg39:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg40:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg41:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg42:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_amg43:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_amg44:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_amg45:TYPE(STRING2):0,0\n'
    + 'FIELD:corev40_amg46:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amg47:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_amh01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_anr11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_anr12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr13:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_anr14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_anr15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_anr16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr24:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_apr25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr28:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_apr29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr37:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_apr38:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr39:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_apr41:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr43:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr44:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr45:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr46:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr47:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr48:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr49:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr50:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr51:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr52:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr53:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr54:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_apr55:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arm01:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arm02:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arm03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arm04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art16:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art24:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art27:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art28:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_art29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_art33:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_art34:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_arv01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv08:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv09:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv10:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv11:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv14:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv16:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv17:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv19:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv20:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv24:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv25:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv26:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv27:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv28:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv31:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv33:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv34:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_arv35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv37:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv38:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_arv39:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_arv40:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_arv41:TYPE(STRING1):0,0\n'
    + 'FIELD:corev40_asl01:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl02:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl03:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl04:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl05:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl06:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl07:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl08:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl09:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl10:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl11:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl12:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl13:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl14:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl15:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl16:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl17:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl18:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl19:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl20:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl21:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl22:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl23:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl24:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl25:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl26:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl27:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl28:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl29:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl30:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl31:TYPE(STRING9):0,0\n'
    + 'FIELD:corev40_asl32:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl33:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl34:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl35:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl36:TYPE(STRING3):0,0\n'
    + 'FIELD:corev40_asl37:TYPE(STRING1):0,0\n'
    + 'FIELD:ta_rev_nb_6_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_rev_nb_12_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_rev_nb_24_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_rev_avg_bal_6_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_rev_avg_bal_12_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_rev_avg_bal_24_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_rev_agg_avg_bal_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_rev_agg_avg_bal_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_rev_agg_avg_bal_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_rev_agg_curr_bal_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_rev_agg_curr_bal_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_rev_agg_curr_bal_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_nb_6_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_trans_nb_12_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_trans_nb_24_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_trans_avg_bal_6_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_trans_avg_bal_12_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_trans_avg_bal_24_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_trans_agg_avg_bal_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_agg_avg_bal_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_agg_avg_bal_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_agg_curr_bal_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_agg_curr_bal_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_trans_agg_curr_bal_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_nb_6_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_nb_12_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_nb_24_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_avg_bal_6_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_avg_bal_12_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_avg_bal_24_mo:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_agg_bal_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_agg_bal_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_agg_bal_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_curr_6_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_curr_12_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_curr_24_mo:TYPE(STRING7):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_inact_6_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_inact_12_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_inact_24_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_xpnd_revtrans_agg_cluster:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldn03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldn06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldn12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldn18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldn24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_cldmon:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_reac03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_reac06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_reac12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_reac18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_reac24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proc03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proc06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proc12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proc18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proc24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proi03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proi06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proi12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_proi18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_mult03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_mult06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_mult12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_mult18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_mult24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_utlcld:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_cldv_pctcld:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_cldv_amtcld:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_cldv_hcld03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hcld06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hcld12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hcld18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hcld24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hrea03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hrea06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hrea12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hrea18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hrea24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpro03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpro06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpro12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpro18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpro24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpri03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpri06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpri12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hpri18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hmul03:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hmul06:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hmul12:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hmul18:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hmul24:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hcdmon:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cldv_hutlcd:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_cldv_hpctcd:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_cldv_hamtcd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_cons_nb_acts:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cons_avg_time_btwn_acts:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cons_most_recent_act:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_cons_avg_cons_bal:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_cons_largest_cons_bal:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_nb_rsa:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_time_btwn_xfrs:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_most_recent_rsa:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_bal_xfr:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_lrgst_bal_xfr:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_age_of_lrgst_bal_xfr:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_percent_bal_xfr:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_mrs_lrgst_percent_bal_xfr:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_mrs_nb_new_rsa:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_bal_xfr_new_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_lrgst_bal_xfr_new_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_nb_ex_crd_rsa:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_bal_xfr_ex_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_lrgst_bal_xfr_ex_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_nb_protd_bal_rsa:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_mrs_avg_protd_bal_ex_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_lrgst_protd_bal_ex_crd:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_mrs_avg_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_mrs_lrgst_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_mrs_smlst_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_nonact_nb_never_act_cards:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_nonact_nb_dropped_cards:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_nonact_nb_inact_cards:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_sea_peak_age_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_sea_peak_bal:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_sea_valley_age_mo:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_sea_valley_bal:TYPE(STRING6):0,0\n'
    + 'FIELD:ta_st_cb03sh:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb06sh:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb09sh:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_pb03sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb06sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb09sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_cb03br:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb06br:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb09br:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_pb03br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb06br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb09br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_cb0306:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb0606:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_cb0906:TYPE(STRING8):0,0\n'
    + 'FIELD:ta_st_pb0306:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb0606:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pb0906:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu3shd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu6shd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu9shd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu3brd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu6brd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu9brd:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu036d:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu066d:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu096d:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_nc3shd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc6shd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc9shd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc3brd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc6brd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc9brd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc036d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc066d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc096d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc35sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc65sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc95sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc37sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc67sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc97sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc39sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc69sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc99sd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc35bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc65bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc95bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc37bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc67bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc97bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc39bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc69bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc99bd:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc350d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc650d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc950d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc375d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc675d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc975d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc390d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc690d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc990d:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_pu03sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu06sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu09sh:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu03br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu06br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu09br:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu0306:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu0606:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_pu0906:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_st_nc03sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc06sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc09sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc03br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc06br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc09br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0306:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0606:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0906:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc35sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc65sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc95sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc37sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc67sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc97sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc39sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc69sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc99sh:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc35br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc65br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc95br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc37br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc67br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc97br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc39br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc69br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc99br:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0350:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0650:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0950:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0375:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0675:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0975:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0390:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0690:TYPE(STRING2):0,0\n'
    + 'FIELD:ta_st_nc0990:TYPE(STRING2):0,0\n'
    + 'FIELD:segment_id:TYPE(STRING1):0,0\n'
    + 'FIELD:ta_ps_psa001:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa002:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa003:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa004:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa005:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa006:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa007:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa008:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_ps_psa009:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa010:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa011:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa012:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa013:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa014:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa015:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa016:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa017:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa018:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa019:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa020:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa021:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa022:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa023:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa024:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa025:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa026:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa027:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa028:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa029:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa030:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psa031:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psa032:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla033:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla034:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla035:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla036:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla037:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla038:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla039:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla040:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla041:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla042:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla043:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla044:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla045:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla046:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dla047:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dla048:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf001:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf002:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf003:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf004:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf005:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf006:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf007:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf008:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_ps_psf009:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf010:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf011:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf012:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf013:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf014:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf015:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf016:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf017:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf018:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf019:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf020:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf021:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf022:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf023:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf024:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf025:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf026:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf027:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf028:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf029:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf030:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psf031:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psf032:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf033:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf034:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf035:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf036:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf037:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf038:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf039:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf040:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf041:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf042:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf043:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf044:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf045:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf046:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlf047:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlf048:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp001:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp002:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp003:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp004:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp005:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp006:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp007:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp008:TYPE(STRING4):0,0\n'
    + 'FIELD:ta_ps_psp009:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp010:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp011:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp012:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp013:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp014:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp015:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp016:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp017:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp018:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp019:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp020:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp021:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp022:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp023:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp024:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp025:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp026:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp027:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp028:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp029:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp030:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_psp031:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_psp032:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp033:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp034:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp035:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp036:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp037:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp038:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp039:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp040:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp041:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp042:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp043:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp044:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp045:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp046:TYPE(STRING3):0,0\n'
    + 'FIELD:ta_ps_dlp047:TYPE(STRING9):0,0\n'
    + 'FIELD:ta_ps_dlp048:TYPE(STRING3):0,0\n'
    + 'FIELD:bankruptcy_plus:TYPE(STRING4):0,0\n'
    ;
 
  // Structured values
  EXPORT linkpaths := DATASET([
    ],{STRING linkpath;STRING compulsory;STRING optional;STRING bonus;STRING required;STRING search});
 
END;

