EXPORT Layout_Source := RECORD
  unsigned6 lexid;
  unsigned6 lexhhid;
  unsigned2 xlink_weight;
  unsigned2 xlink_distance;
  unsigned2 xlink_score;
  string20 xlink_segmentation;
  string11 uak;
  string15 uhk;
  string15 uik;
  string10 hsn;
  string17 encrypted_pin;
  string32 last_name;
  string1 middle_initial;
  string32 first_name;
  string1 generation_code;
  string100 input_primaryaddress;
  string100 input_secondaryaddress;
  string30 input_city;
  string2 input_state;
  string5 input_zip;
  string4 input_zip4;
  string25 p_city_name;
  string25 v_city_name;
  string1 cr_sort_sz;
  string2 fips_state;
  string10 geo_lat;
  string11 geo_long;
  string4 msa;
  string7 geo_blk;
  string1 geo_match;
  string25 address1;
  string25 address2;
  string28 city;
  string2 state;
  string5 zip;
  string4 zip4;
  string10 prim_range;
  string2 predir;
  string28 prim_name;
  string4 addr_suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string9 rr_umber;
  string9 rr_box;
  string2 ace_z4_record_type;
  string3 ace_county;
  string20 np_secaddr;
  string1 dpbc_check_digit;
  string2 dpbc;
  string4 carrier_rt_code;
  string1 trunc_flag;
  string1 dns_flag;
  string6 err_stat;
  string4 lot;
  string1 lot_order;
  string28 extraneous;
  string10 addr_numerics;
  string4 fna_date;
  string8 dob;
  string2 lor;
  string1 presence_children;
  string1 ownership;
  string1 est_income;
  string1 dwelling_type;
  string10 unscrubbed_do_not_use_phone;
  string1 gender;
  string2 exact_age;
  string1 flg01;
  string1 flg02;
  string1 flg03;
  string1 flg06;
  string2 xfc01;
  string1 xfc02;
  string1 xfc03;
  string1 xfc04;
  string1 xfc05;
  string2 xfc06;
  string2 xfc07;
  string19 insource_pid;
  string1 email_code;
  string8 billing_code;
  unsigned8 file_seq;
  unsigned2 source_usage;
  string1 mailable_flag;
  unsigned2 exclusion_code;
  string50 address;
  string10 phone;
  string1 phone_flag;
  string3 area_code;
  string3 unscrubbed_area_code;
  string5 state_county_lookup;
  string9 zip9;
  string3 scf;
  string18 state_city_key;
  string1 shelter_score;
  string1 wst_fico_flag;
  string3 attract_auto_v3;
  string4 attract_auto_v3_reason_code_1;
  string4 attract_auto_v3_reason_code_2;
  string4 attract_auto_v3_reason_code_3;
  string4 attract_auto_v3_reason_code_4;
  string3 attract_auto_v1;
  string4 attract_auto_v1_reason_code_1;
  string4 attract_auto_v1_reason_code_2;
  string4 attract_auto_v1_reason_code_3;
  string4 attract_auto_v1_reason_code_4;
  string3 attract_auto_standard;
  string4 attract_auto_standard_reason_code_1;
  string4 attract_auto_standard_reason_code_2;
  string4 attract_auto_standard_reason_code_3;
  string4 attract_auto_standard_reason_code_4;
  string3 attract_home;
  string4 attract_home_reason_code_1;
  string4 attract_home_reason_code_2;
  string4 attract_home_reason_code_3;
  string4 attract_home_reason_code_4;
  integer8 nbr_carriers_1mth;
  integer8 nbr_carriers_2mth;
  integer8 nbr_carriers_3mth;
  integer8 nbr_carriers_4mth;
  integer8 nbr_carriers_5mth;
  integer8 nbr_carriers_6mth;
  integer8 nbr_carriers_12mth;
  integer8 nbr_carriers_24mth;
  integer8 nbr_transactions_1mth;
  integer8 nbr_transactions_2mth;
  integer8 nbr_transactions_3mth;
  integer8 nbr_transactions_4mth;
  integer8 nbr_transactions_5mth;
  integer8 nbr_transactions_6mth;
  integer8 nbr_transactions_12mth;
  integer8 nbr_transactions_24mth;
  unsigned4 days_most_recent_transaction;
  string8 date_most_recent_transaction;
  integer8 nbr_days_w_transactions_1mth;
  integer8 nbr_days_w_transactions_2mth;
  integer8 nbr_days_w_transactions_3mth;
  integer8 nbr_days_w_transactions_4mth;
  integer8 nbr_days_w_transactions_5mth;
  integer8 nbr_days_w_transactions_6mth;
  integer8 nbr_days_w_transactions_12mth;
  integer8 nbr_days_w_transactions_24mth;
  string3 fico_classic_version2;
  string4 fico_auto_preferred;
  string4 fico_auto_standard;
  string4 fico_property;
  string4 fico_auto_non_standard;
  string4 ppm_automotive;
  string4 ppm_personal_finance;
  string4 ppm_retail;
  string4 ppm_student_loan;
  string4 ppm_bankcard;
  string4 ppm_home_equity;
  string4 ppm_mortgage;
  string2 state_cd;
  string2 locinqs_30;
  string2 fininqs;
  string4 crdpth;
  string2 trades;
  string2 topen;
  string7 tsbal;
  string2 pdbal;
  string1 wcrate;
  string2 trate45;
  string2 tr224;
  string2 topenb75;
  string2 brtrades;
  string2 dctrades;
  string2 ffopen;
  string7 dchic;
  string4 dcage;
  string2 brcrate1;
  string2 ffcrate3;
  string2 dccrate4;
  string3 bravgmos;
  string3 ffavgmos;
  string2 ffbal75;
  string2 dcbal50;
  string2 ortrades;
  string2 pftrades;
  string2 oitrades;
  string2 biopen;
  string2 oropen;
  string2 atopen;
  string2 afopen;
  string2 cuopen;
  string2 pfopen;
  string2 oiopen;
  string2 atpdbal;
  string2 atrate2;
  string2 oirate3;
  string2 birate79;
  string5 bradb;
  string5 ffadb;
  string5 tpctsat;
  string2 afr39;
  string5 tpopen;
  string2 tcr1bal;
  string7 mosopen;
  string5 obrptat;
  string5 offptat;
  string5 obiptat;
  string5 oatptat;
  string5 opfptat;
  string5 ooiptat;
  string2 prderog;
  string4 prage;
  string2 colls;
  string4 laage;
  string2 topen24;
  string5 ocuptat;
  string4 inqage;
  string5 tadb;
  string3 avgmos;
  string2 aftrades;
  string2 trr29;
  string2 tr29p24;
  string4 tminage;
  string2 afrate2;
  string2 dcopen;
  string2 brrate2;
  string2 dcrate2;
  string7 amtpd;
  string2 dcr4524;
  string2 attrades;
  string2 cutrades;
  string2 afpdbal;
  string2 pfrate3;
  string2 atr49;
  string2 badpr2;
  string2 crate2;
  string2 pfrate1;
  string5 dcpctsat;
  string7 dcbal;
  string2 ffopenb0;
  string5 brpopen;
  string2 afr29;
  string2 cur29;
  string7 ffmosopn;
  string5 odcptat;
  string5 ootptat;
  string2 afrate1;
  string2 nr52;
  string2 birate1;
  string1 bkp;
  string2 brr224;
  string2 collsbob;
  string5 dcadb;
  string5 oafptat;
  string2 topen3;
  string2 fininqs_30;
  string2 curate45;
  string2 orrate79;
  string2 orr49;
  string2 pfr49;
  string2 birate3;
  string2 trr23;
  string2 bitrades;
  string2 birate2;
  string2 brr124;
  string2 brbal75;
  string2 trate1;
  string2 curate2;
  string2 curate79;
  string2 orrate3;
  string2 topen6;
  string2 badpr1;
  string2 tr39p24;
  string7 brhic;
  string4 brage;
  string4 brlaage;
  string7 brbal;
  string2 brr29;
  string7 dcmosopn;
  string2 dcrate1;
  string2 topen12;
  string2 trate2;
  string2 tr4524;
  string2 crate3;
  string2 crate45;
  string2 crate79;
  string2 trate3;
  string2 trate79;
  string2 crate1;
  string2 topenb50;
  string2 bir49;
  string2 topenex;
  string2 mucolls;
  string2 bropen;
  string5 dcpopen;
  string2 ffcr1bal_54;
  string5 ot24ptot;
  string2 badpr1_md;
  string2 tr39pr24;
  string2 colls_54;
  string2 locinqs_co;
  string2 fininqs_co;
  string2 inqs12_co;
  string2 orinqs_co;
  string2 afpdbal_54;
  string2 topen12_wa;
  string2 topenb75_wa;
  string5 amobl;
  string1 birat123;
  string1 cur12347;
  string5 bradb6;
  string5 bragerat;
  string7 bravghic;
  string2 brbal50;
  string5 brhicrat;
  string4 brminage;
  string2 dcbal75;
  string4 dclaage;
  string2 pfrate79;
  string2 inqs12_30;
  string2 orinqs;
  string7 tsavgbal;
  string2 fftrades;
  string2 curate1;
  string2 curate3;
  string7 tshic;
  string2 dccrate7;
  string2 ffcrate7;
  string2 brcrate7;
  string2 dcrate79;
  string2 ffrate79;
  string2 brrate79;
  string2 atrate79;
  string2 afrate79;
  string2 brrate1;
  string2 ffrate1;
  string2 orrate1;
  string2 atrate1;
  string2 tr7924;
  string2 brr7924;
  string2 dcr7924;
  string2 ffr7924;
  string2 tr124;
  string2 dcr124;
  string2 ffr124;
  string7 ffbal;
  string5 dcpopen_54;
  string2 mucolls_54;
  string2 orr29;
  string2 nmprbd_ex;
  string1 foreclosur;
  string4 forecl_dat;
  string2 mtgot;
  string2 mtgopn;
  string2 mtgins;
  string2 mtgopni;
  string2 mtgrev;
  string2 mtgopnr;
  string2 colls_bkp;
  string2 trr29_bkp;
  string2 afr29_bkp;
  string2 inqevli;
  string3 bkp_date;
  string1 fcstatus_ind;
  string2 locinqs_30_nw;
  string2 afpdbal_bkp;
  string2 afr39_bkp;
  string2 atr49_bkp;
  string7 amobl_bkp;
  string7 amtpd_bkp;
  string2 atpdbal_bkp;
  string2 badpr2_bkp;
  string2 pdbal_bkp;
  string2 pfr49_bkp;
  string2 pfrate79_bkp;
  string4 prage_bkp;
  string2 prderog_bkp;
  string2 tr29p24_bkp;
  string1 wcrate_bkp;
  string2 collsbob_bkp;
  string2 crate79_bkp;
  string2 bir49_bkp;
  string2 birate79_bkp;
  string1 cur12347_bkp;
  string2 cur29_bkp;
  string2 curate79_bkp;
  string2 ffrate79_bkp;
  string2 orrate79_bkp;
  string2 orr29_bkp;
  string2 orr49_bkp;
  string3 avgmos_ak;
  string4 inqage_ak;
  string4 laage_ak;
  string2 topen12_ak;
  string2 topen75_ak;
  string2 topenb75_mt;
  string2 collsbob_54;
  string4 brage_ga;
  string3 bravgmos_ga;
  string2 brr124_ga;
  string2 fcstarted;
  string2 fcinitiated;
  string2 fccompleted;
  string2 topen24_ak;
  string4 prage_md;
  string2 trr29_54;
  string2 trades_ex;
  string2 trr29_ex;
  string7 tsbal_ex;
  string2 topen24_ex;
  string2 nmprdb_ex_v2;
  string2 prderog_nw;
  string4 laageex;
  string4 laageex_noinq;
  string2 prderog24;
  string2 prderog24_ex;
  string7 tsbalacc_v2;
  string7 brbalacc;
  string2 bkpnum;
  string2 colls_gt100;
  string2 colls_le100;
  string2 forenum;
  string2 judgnum;
  string2 judgnum_gt100;
  string2 judgnum_le100;
  string2 reponum;
  string2 taxnum;
  string2 taxnum_gt100;
  string2 taxnum_le100;
  string2 collsbob_54_bkp;
  string2 badpr1_bkp;
  string2 dctrades_54;
  string2 nmprdb;
  string2 locinqs;
  string5 tr39pr24rt;
  string5 tadb_wa;
  string2 brrate79_bkp;
  string2 colls_54_bkp;
  string5 bragerat_ga;
  string7 mosopen_ak;
  string5 ot24ptot_wa;
  string2 topen24_wa;
  string2 topen6_wa;
  string7 tsbal_wa;
  string2 topenb50_wa;
  string2 brbal75_ga;
  string4 crdpth_ak;
  string2 prderog_ex;
  string4 prage_ex;
  string2 tr39pr24_ex;
  string2 badpr124;
  string3 corev40_aal01;
  string3 corev40_aal02;
  string3 corev40_aal03;
  string3 corev40_aal04;
  string3 corev40_aal05;
  string3 corev40_aal06;
  string3 corev40_aal07;
  string3 corev40_aal08;
  string3 corev40_aal09;
  string3 corev40_aal10;
  string3 corev40_aal11;
  string3 corev40_aal12;
  string3 corev40_aal13;
  string3 corev40_aal14;
  string3 corev40_aal15;
  string3 corev40_aal16;
  string3 corev40_aal17;
  string9 corev40_aal18;
  string9 corev40_aal19;
  string3 corev40_aal20;
  string9 corev40_aal21;
  string9 corev40_aal22;
  string3 corev40_aal23;
  string3 corev40_aal24;
  string3 corev40_aal25;
  string9 corev40_aal26;
  string3 corev40_aal27;
  string3 corev40_aal28;
  string3 corev40_aal29;
  string3 corev40_aal30;
  string3 corev40_aal31;
  string3 corev40_aal32;
  string3 corev40_aal33;
  string9 corev40_aal34;
  string3 corev40_aal37;
  string3 corev40_aal38;
  string3 corev40_aal39;
  string3 corev40_aal40;
  string3 corev40_aal41;
  string3 corev40_aal42;
  string3 corev40_aal43;
  string3 corev40_aal44;
  string3 corev40_aal45;
  string3 corev40_aal46;
  string3 corev40_aal47;
  string3 corev40_aal48;
  string3 corev40_aal49;
  string3 corev40_aal50;
  string3 corev40_aal51;
  string3 corev40_aal52;
  string3 corev40_aal53;
  string3 corev40_aal54;
  string3 corev40_aal55;
  string9 corev40_aal59;
  string9 corev40_aal60;
  string3 corev40_aal61;
  string3 corev40_aal62;
  string3 corev40_aal63;
  string3 corev40_aal64;
  string3 corev40_aal65;
  string3 corev40_aal66;
  string3 corev40_aal67;
  string1 corev40_aal68;
  string1 corev40_aal69;
  string1 corev40_aal70;
  string3 corev40_aau01;
  string3 corev40_aau02;
  string3 corev40_aau03;
  string3 corev40_aau04;
  string3 corev40_aau05;
  string3 corev40_aau06;
  string3 corev40_aau07;
  string9 corev40_aau08;
  string9 corev40_aau09;
  string9 corev40_aau10;
  string9 corev40_aau11;
  string3 corev40_aau12;
  string3 corev40_aau13;
  string9 corev40_aau14;
  string3 corev40_aau15;
  string3 corev40_aau16;
  string9 corev40_aau17;
  string3 corev40_aau18;
  string1 corev40_aau19;
  string1 corev40_aau20;
  string1 corev40_aau21;
  string1 corev40_aau22;
  string3 corev40_abk01;
  string3 corev40_abk02;
  string3 corev40_abk03;
  string3 corev40_abk04;
  string3 corev40_abk05;
  string3 corev40_abk06;
  string3 corev40_abk07;
  string3 corev40_abk08;
  string3 corev40_abk09;
  string3 corev40_abk10;
  string3 corev40_abk11;
  string3 corev40_abk12;
  string3 corev40_abk13;
  string3 corev40_abk14;
  string3 corev40_abk15;
  string9 corev40_abk16;
  string9 corev40_abk17;
  string3 corev40_abk18;
  string9 corev40_abk19;
  string9 corev40_abk20;
  string3 corev40_abk21;
  string3 corev40_abk22;
  string3 corev40_abk23;
  string9 corev40_abk24;
  string3 corev40_abk25;
  string3 corev40_abk26;
  string3 corev40_abk27;
  string3 corev40_abk28;
  string3 corev40_abk29;
  string3 corev40_abk30;
  string9 corev40_abk31;
  string9 corev40_abk32;
  string3 corev40_abk33;
  string3 corev40_abk34;
  string3 corev40_abk35;
  string3 corev40_abk36;
  string1 corev40_abk37;
  string1 corev40_abk38;
  string1 corev40_abk39;
  string1 corev40_abk40;
  string1 corev40_abk41;
  string9 corev40_abl01;
  string9 corev40_abl02;
  string3 corev40_abl03;
  string3 corev40_abl04;
  string3 corev40_acd01;
  string3 corev40_acd02;
  string3 corev40_acd03;
  string3 corev40_acd04;
  string3 corev40_acd05;
  string3 corev40_acd06;
  string3 corev40_acd07;
  string3 corev40_acd08;
  string3 corev40_acd09;
  string3 corev40_acd10;
  string3 corev40_acd11;
  string3 corev40_acd12;
  string3 corev40_acd13;
  string3 corev40_acd14;
  string3 corev40_acl01;
  string3 corev40_acl02;
  string3 corev40_acl03;
  string3 corev40_acl04;
  string3 corev40_acl05;
  string3 corev40_acl06;
  string3 corev40_acl07;
  string3 corev40_acl08;
  string3 corev40_acl09;
  string9 corev40_acl10;
  string9 corev40_acl11;
  string3 corev40_acl12;
  string3 corev40_acl13;
  string3 corev40_acl14;
  string9 corev40_acl15;
  string3 corev40_acl16;
  string3 corev40_acl17;
  string3 corev40_acl18;
  string9 corev40_acl19;
  string3 corev40_acl20;
  string3 corev40_acl21;
  string3 corev40_acl22;
  string3 corev40_acl23;
  string3 corev40_adi01;
  string3 corev40_adi02;
  string3 corev40_adi03;
  string3 corev40_adi04;
  string3 corev40_adi05;
  string3 corev40_adi06;
  string3 corev40_adi07;
  string3 corev40_adi08;
  string3 corev40_adi09;
  string3 corev40_adi10;
  string3 corev40_adi11;
  string3 corev40_adi12;
  string3 corev40_adi13;
  string3 corev40_adi14;
  string3 corev40_adi15;
  string3 corev40_adi16;
  string3 corev40_adi17;
  string3 corev40_adi18;
  string3 corev40_adi19;
  string3 corev40_adi20;
  string3 corev40_adi21;
  string3 corev40_adi22;
  string3 corev40_adi23;
  string3 corev40_adi24;
  string3 corev40_adi25;
  string1 corev40_adi26;
  string3 corev40_adi27;
  string3 corev40_adi28;
  string3 corev40_adi29;
  string3 corev40_adi30;
  string3 corev40_adi31;
  string3 corev40_adi32;
  string3 corev40_adi33;
  string3 corev40_adi34;
  string3 corev40_adi35;
  string3 corev40_adi36;
  string3 corev40_adi37;
  string3 corev40_adi38;
  string3 corev40_adi39;
  string3 corev40_adi40;
  string3 corev40_adi41;
  string3 corev40_adi42;
  string3 corev40_adi43;
  string3 corev40_adi44;
  string3 corev40_adi45;
  string3 corev40_adi46;
  string3 corev40_aeq01;
  string3 corev40_aeq02;
  string3 corev40_aeq03;
  string3 corev40_aeq04;
  string3 corev40_aeq05;
  string3 corev40_aeq06;
  string3 corev40_aeq07;
  string9 corev40_aeq08;
  string9 corev40_aeq09;
  string9 corev40_aeq10;
  string9 corev40_aeq11;
  string3 corev40_aeq12;
  string3 corev40_aeq13;
  string9 corev40_aeq14;
  string3 corev40_aeq15;
  string3 corev40_aeq16;
  string3 corev40_aeq17;
  string3 corev40_aeq18;
  string9 corev40_aeq19;
  string9 corev40_aeq20;
  string3 corev40_aeq21;
  string3 corev40_aeq22;
  string3 corev40_aeq23;
  string3 corev40_ahd01;
  string3 corev40_ahd02;
  string9 corev40_ahd03;
  string3 corev40_ahd04;
  string3 corev40_ahd05;
  string3 corev40_ahd06;
  string1 corev40_ahd07;
  string3 corev40_ahd08;
  string3 corev40_ahd09;
  string3 corev40_ahd10;
  string3 corev40_ahd11;
  string3 corev40_ahd12;
  string3 corev40_ahd13;
  string3 corev40_ahd14;
  string3 corev40_ahd15;
  string3 corev40_ahd16;
  string3 corev40_ahd17;
  string3 corev40_ahd18;
  string3 corev40_ahd19;
  string9 corev40_ahd20;
  string3 corev40_ahd21;
  string3 corev40_ahd22;
  string3 corev40_ahd23;
  string3 corev40_ahd24;
  string3 corev40_ahd25;
  string3 corev40_ahd26;
  string3 corev40_ahd27;
  string3 corev40_ahd28;
  string3 corev40_ahd29;
  string9 corev40_ahd30;
  string9 corev40_ahd31;
  string3 corev40_ahd32;
  string3 corev40_ahd33;
  string3 corev40_ahd34;
  string3 corev40_ahd35;
  string3 corev40_ahd36;
  string3 corev40_ahi01;
  string3 corev40_ahi02;
  string3 corev40_ahi03;
  string3 corev40_ahi04;
  string3 corev40_ahi05;
  string3 corev40_ahi06;
  string3 corev40_ahi07;
  string3 corev40_ahi08;
  string3 corev40_ahi09;
  string3 corev40_ahi10;
  string3 corev40_ahi11;
  string3 corev40_ahi12;
  string3 corev40_ahi13;
  string3 corev40_ahi14;
  string3 corev40_ahi15;
  string3 corev40_ahi16;
  string3 corev40_ahi17;
  string3 corev40_ahi18;
  string3 corev40_ahi19;
  string3 corev40_ahi20;
  string3 corev40_ahi21;
  string3 corev40_ahi22;
  string3 corev40_ahi23;
  string3 corev40_ahi24;
  string3 corev40_ahi25;
  string3 corev40_ahi26;
  string3 corev40_ahi27;
  string3 corev40_ahi28;
  string3 corev40_ahi29;
  string3 corev40_ahi30;
  string3 corev40_ahi31;
  string3 corev40_ahi32;
  string3 corev40_ahi33;
  string3 corev40_ahi34;
  string3 corev40_ahi35;
  string3 corev40_ahi36;
  string3 corev40_ahi37;
  string3 corev40_ahi39;
  string3 corev40_ahi40;
  string3 corev40_ahi44;
  string3 corev40_ahi45;
  string3 corev40_ahi46;
  string3 corev40_ahi47;
  string3 corev40_ahi48;
  string3 corev40_ahi49;
  string3 corev40_ahi50;
  string3 corev40_ahi51;
  string3 corev40_ahi52;
  string3 corev40_ahi53;
  string3 corev40_ahi54;
  string3 corev40_ahi55;
  string3 corev40_ahi56;
  string3 corev40_ahi57;
  string3 corev40_ahi58;
  string3 corev40_ahi59;
  string3 corev40_ahi60;
  string3 corev40_ahi61;
  string3 corev40_ahi62;
  string3 corev40_ahi63;
  string3 corev40_ahi64;
  string3 corev40_ahi65;
  string3 corev40_ahi66;
  string3 corev40_ahi67;
  string3 corev40_ahi68;
  string3 corev40_ahi69;
  string3 corev40_ahi70;
  string3 corev40_ahi71;
  string3 corev40_ahi72;
  string3 corev40_ahi73;
  string3 corev40_ahi74;
  string3 corev40_ahi75;
  string3 corev40_ahi76;
  string3 corev40_ahi77;
  string3 corev40_ahi78;
  string3 corev40_ahi79;
  string3 corev40_ahi80;
  string3 corev40_ahi81;
  string3 corev40_ahi82;
  string3 corev40_ahi83;
  string3 corev40_ahi84;
  string3 corev40_ahi85;
  string3 corev40_ahi86;
  string3 corev40_ahi87;
  string3 corev40_ahi88;
  string3 corev40_ahi89;
  string3 corev40_ahi90;
  string3 corev40_ahi91;
  string3 corev40_ahi92;
  string3 corev40_ahi93;
  string3 corev40_ain01;
  string3 corev40_ain02;
  string3 corev40_ain03;
  string3 corev40_ain04;
  string3 corev40_ain05;
  string3 corev40_ain06;
  string3 corev40_ain07;
  string3 corev40_ain08;
  string3 corev40_ain09;
  string3 corev40_ain10;
  string3 corev40_ain11;
  string3 corev40_ain12;
  string3 corev40_ain13;
  string3 corev40_ain14;
  string3 corev40_ain15;
  string9 corev40_ain16;
  string9 corev40_ain17;
  string3 corev40_ain18;
  string9 corev40_ain19;
  string9 corev40_ain20;
  string3 corev40_ain21;
  string3 corev40_ain22;
  string3 corev40_ain23;
  string9 corev40_ain24;
  string3 corev40_ain25;
  string3 corev40_ain26;
  string3 corev40_ain27;
  string3 corev40_ain28;
  string3 corev40_ain29;
  string3 corev40_ain30;
  string3 corev40_ain31;
  string3 corev40_ain32;
  string3 corev40_ain33;
  string3 corev40_ain34;
  string3 corev40_aiq01;
  string3 corev40_aiq02;
  string3 corev40_aiq03;
  string3 corev40_aiq04;
  string3 corev40_aiq05;
  string3 corev40_aiq07;
  string3 corev40_aiq08;
  string3 corev40_aiq09;
  string3 corev40_aiq10;
  string3 corev40_aiq11;
  string3 corev40_ale01;
  string3 corev40_ale02;
  string3 corev40_ale03;
  string3 corev40_ale04;
  string3 corev40_ale05;
  string3 corev40_ale06;
  string3 corev40_ale07;
  string9 corev40_ale08;
  string9 corev40_ale09;
  string9 corev40_ale10;
  string9 corev40_ale11;
  string3 corev40_ale12;
  string3 corev40_ale13;
  string9 corev40_ale14;
  string3 corev40_ale15;
  string3 corev40_ale16;
  string9 corev40_ale17;
  string3 corev40_ale18;
  string1 corev40_ale19;
  string1 corev40_ale20;
  string1 corev40_ale21;
  string3 corev40_aln01;
  string3 corev40_aln02;
  string3 corev40_aln03;
  string3 corev40_aln04;
  string3 corev40_aln05;
  string3 corev40_aln06;
  string3 corev40_aln07;
  string9 corev40_aln08;
  string9 corev40_aln09;
  string9 corev40_aln10;
  string9 corev40_aln11;
  string3 corev40_aln12;
  string3 corev40_aln13;
  string9 corev40_aln14;
  string3 corev40_aln15;
  string1 corev40_aln16;
  string3 corev40_amg01;
  string3 corev40_amg02;
  string3 corev40_amg03;
  string3 corev40_amg04;
  string3 corev40_amg05;
  string3 corev40_amg06;
  string3 corev40_amg07;
  string9 corev40_amg08;
  string9 corev40_amg09;
  string9 corev40_amg10;
  string9 corev40_amg11;
  string3 corev40_amg12;
  string3 corev40_amg13;
  string9 corev40_amg14;
  string3 corev40_amg15;
  string3 corev40_amg16;
  string3 corev40_amg17;
  string3 corev40_amg18;
  string3 corev40_amg19;
  string3 corev40_amg20;
  string3 corev40_amg21;
  string3 corev40_amg22;
  string3 corev40_amg23;
  string3 corev40_amg24;
  string3 corev40_amg25;
  string9 corev40_amg26;
  string9 corev40_amg27;
  string3 corev40_amg28;
  string3 corev40_amg29;
  string3 corev40_amg30;
  string9 corev40_amg31;
  string9 corev40_amg32;
  string9 corev40_amg33;
  string9 corev40_amg34;
  string3 corev40_amg35;
  string3 corev40_amg36;
  string3 corev40_amg37;
  string3 corev40_amg38;
  string9 corev40_amg39;
  string9 corev40_amg40;
  string3 corev40_amg41;
  string3 corev40_amg42;
  string1 corev40_amg43;
  string1 corev40_amg44;
  string2 corev40_amg45;
  string9 corev40_amg46;
  string9 corev40_amg47;
  string3 corev40_amh01;
  string3 corev40_anr01;
  string3 corev40_anr02;
  string3 corev40_anr03;
  string3 corev40_anr04;
  string3 corev40_anr05;
  string3 corev40_anr06;
  string3 corev40_anr07;
  string3 corev40_anr08;
  string3 corev40_anr09;
  string9 corev40_anr10;
  string9 corev40_anr11;
  string3 corev40_anr12;
  string9 corev40_anr13;
  string9 corev40_anr14;
  string3 corev40_anr15;
  string3 corev40_anr16;
  string3 corev40_apr01;
  string3 corev40_apr02;
  string3 corev40_apr03;
  string3 corev40_apr04;
  string3 corev40_apr05;
  string3 corev40_apr06;
  string3 corev40_apr07;
  string3 corev40_apr08;
  string3 corev40_apr09;
  string3 corev40_apr10;
  string3 corev40_apr11;
  string3 corev40_apr12;
  string3 corev40_apr13;
  string3 corev40_apr14;
  string3 corev40_apr15;
  string3 corev40_apr16;
  string3 corev40_apr17;
  string3 corev40_apr18;
  string3 corev40_apr19;
  string3 corev40_apr20;
  string3 corev40_apr21;
  string3 corev40_apr22;
  string3 corev40_apr23;
  string9 corev40_apr24;
  string3 corev40_apr25;
  string3 corev40_apr26;
  string9 corev40_apr28;
  string3 corev40_apr29;
  string3 corev40_apr30;
  string3 corev40_apr31;
  string3 corev40_apr32;
  string3 corev40_apr33;
  string3 corev40_apr34;
  string3 corev40_apr35;
  string3 corev40_apr36;
  string9 corev40_apr37;
  string3 corev40_apr38;
  string9 corev40_apr39;
  string3 corev40_apr41;
  string3 corev40_apr43;
  string3 corev40_apr44;
  string3 corev40_apr45;
  string3 corev40_apr46;
  string3 corev40_apr47;
  string3 corev40_apr48;
  string3 corev40_apr49;
  string3 corev40_apr50;
  string3 corev40_apr51;
  string3 corev40_apr52;
  string3 corev40_apr53;
  string3 corev40_apr54;
  string3 corev40_apr55;
  string9 corev40_arm01;
  string9 corev40_arm02;
  string3 corev40_arm03;
  string3 corev40_arm04;
  string3 corev40_art01;
  string3 corev40_art02;
  string3 corev40_art03;
  string3 corev40_art04;
  string3 corev40_art05;
  string3 corev40_art06;
  string3 corev40_art07;
  string3 corev40_art08;
  string3 corev40_art09;
  string3 corev40_art10;
  string3 corev40_art11;
  string3 corev40_art12;
  string3 corev40_art13;
  string3 corev40_art14;
  string3 corev40_art15;
  string9 corev40_art16;
  string9 corev40_art17;
  string3 corev40_art18;
  string9 corev40_art19;
  string9 corev40_art20;
  string3 corev40_art21;
  string3 corev40_art22;
  string3 corev40_art23;
  string9 corev40_art24;
  string3 corev40_art25;
  string3 corev40_art26;
  string9 corev40_art27;
  string9 corev40_art28;
  string3 corev40_art29;
  string3 corev40_art30;
  string3 corev40_art31;
  string3 corev40_art32;
  string1 corev40_art33;
  string1 corev40_art34;
  string3 corev40_arv01;
  string3 corev40_arv02;
  string3 corev40_arv03;
  string3 corev40_arv04;
  string3 corev40_arv05;
  string3 corev40_arv06;
  string3 corev40_arv07;
  string3 corev40_arv08;
  string3 corev40_arv09;
  string3 corev40_arv10;
  string3 corev40_arv11;
  string3 corev40_arv12;
  string3 corev40_arv13;
  string3 corev40_arv14;
  string3 corev40_arv15;
  string9 corev40_arv16;
  string9 corev40_arv17;
  string3 corev40_arv18;
  string9 corev40_arv19;
  string9 corev40_arv20;
  string3 corev40_arv21;
  string3 corev40_arv22;
  string3 corev40_arv23;
  string9 corev40_arv24;
  string3 corev40_arv25;
  string3 corev40_arv26;
  string3 corev40_arv27;
  string3 corev40_arv28;
  string3 corev40_arv29;
  string3 corev40_arv30;
  string3 corev40_arv31;
  string3 corev40_arv32;
  string9 corev40_arv33;
  string9 corev40_arv34;
  string3 corev40_arv35;
  string3 corev40_arv36;
  string3 corev40_arv37;
  string3 corev40_arv38;
  string1 corev40_arv39;
  string1 corev40_arv40;
  string1 corev40_arv41;
  string3 corev40_asl01;
  string3 corev40_asl02;
  string3 corev40_asl03;
  string3 corev40_asl04;
  string3 corev40_asl05;
  string3 corev40_asl06;
  string3 corev40_asl07;
  string9 corev40_asl08;
  string9 corev40_asl09;
  string9 corev40_asl10;
  string9 corev40_asl11;
  string3 corev40_asl12;
  string3 corev40_asl13;
  string9 corev40_asl14;
  string3 corev40_asl15;
  string3 corev40_asl16;
  string3 corev40_asl17;
  string3 corev40_asl18;
  string3 corev40_asl19;
  string3 corev40_asl20;
  string3 corev40_asl21;
  string3 corev40_asl22;
  string3 corev40_asl23;
  string3 corev40_asl24;
  string9 corev40_asl25;
  string9 corev40_asl26;
  string9 corev40_asl27;
  string9 corev40_asl28;
  string3 corev40_asl29;
  string3 corev40_asl30;
  string9 corev40_asl31;
  string3 corev40_asl32;
  string3 corev40_asl33;
  string3 corev40_asl34;
  string3 corev40_asl35;
  string3 corev40_asl36;
  string1 corev40_asl37;
  string2 ta_rev_nb_6_mo;
  string2 ta_rev_nb_12_mo;
  string2 ta_rev_nb_24_mo;
  string6 ta_rev_avg_bal_6_mo;
  string6 ta_rev_avg_bal_12_mo;
  string6 ta_rev_avg_bal_24_mo;
  string7 ta_rev_agg_avg_bal_6_mo;
  string7 ta_rev_agg_avg_bal_12_mo;
  string7 ta_rev_agg_avg_bal_24_mo;
  string7 ta_rev_agg_curr_bal_6_mo;
  string7 ta_rev_agg_curr_bal_12_mo;
  string7 ta_rev_agg_curr_bal_24_mo;
  string2 ta_trans_nb_6_mo;
  string2 ta_trans_nb_12_mo;
  string2 ta_trans_nb_24_mo;
  string6 ta_trans_avg_bal_6_mo;
  string6 ta_trans_avg_bal_12_mo;
  string6 ta_trans_avg_bal_24_mo;
  string7 ta_trans_agg_avg_bal_6_mo;
  string7 ta_trans_agg_avg_bal_12_mo;
  string7 ta_trans_agg_avg_bal_24_mo;
  string7 ta_trans_agg_curr_bal_6_mo;
  string7 ta_trans_agg_curr_bal_12_mo;
  string7 ta_trans_agg_curr_bal_24_mo;
  string2 ta_xpnd_revtrans_nb_6_mo;
  string2 ta_xpnd_revtrans_nb_12_mo;
  string2 ta_xpnd_revtrans_nb_24_mo;
  string6 ta_xpnd_revtrans_avg_bal_6_mo;
  string6 ta_xpnd_revtrans_avg_bal_12_mo;
  string6 ta_xpnd_revtrans_avg_bal_24_mo;
  string7 ta_xpnd_revtrans_agg_bal_6_mo;
  string7 ta_xpnd_revtrans_agg_bal_12_mo;
  string7 ta_xpnd_revtrans_agg_bal_24_mo;
  string7 ta_xpnd_revtrans_curr_6_mo;
  string7 ta_xpnd_revtrans_curr_12_mo;
  string7 ta_xpnd_revtrans_curr_24_mo;
  string2 ta_xpnd_revtrans_inact_6_mo;
  string2 ta_xpnd_revtrans_inact_12_mo;
  string2 ta_xpnd_revtrans_inact_24_mo;
  string2 ta_xpnd_revtrans_agg_cluster;
  string2 ta_cldv_cldn03;
  string2 ta_cldv_cldn06;
  string2 ta_cldv_cldn12;
  string2 ta_cldv_cldn18;
  string2 ta_cldv_cldn24;
  string2 ta_cldv_cldmon;
  string2 ta_cldv_reac03;
  string2 ta_cldv_reac06;
  string2 ta_cldv_reac12;
  string2 ta_cldv_reac18;
  string2 ta_cldv_reac24;
  string2 ta_cldv_proc03;
  string2 ta_cldv_proc06;
  string2 ta_cldv_proc12;
  string2 ta_cldv_proc18;
  string2 ta_cldv_proc24;
  string2 ta_cldv_proi03;
  string2 ta_cldv_proi06;
  string2 ta_cldv_proi12;
  string2 ta_cldv_proi18;
  string2 ta_cldv_mult03;
  string2 ta_cldv_mult06;
  string2 ta_cldv_mult12;
  string2 ta_cldv_mult18;
  string2 ta_cldv_mult24;
  string3 ta_cldv_utlcld;
  string3 ta_cldv_pctcld;
  string6 ta_cldv_amtcld;
  string2 ta_cldv_hcld03;
  string2 ta_cldv_hcld06;
  string2 ta_cldv_hcld12;
  string2 ta_cldv_hcld18;
  string2 ta_cldv_hcld24;
  string2 ta_cldv_hrea03;
  string2 ta_cldv_hrea06;
  string2 ta_cldv_hrea12;
  string2 ta_cldv_hrea18;
  string2 ta_cldv_hrea24;
  string2 ta_cldv_hpro03;
  string2 ta_cldv_hpro06;
  string2 ta_cldv_hpro12;
  string2 ta_cldv_hpro18;
  string2 ta_cldv_hpro24;
  string2 ta_cldv_hpri03;
  string2 ta_cldv_hpri06;
  string2 ta_cldv_hpri12;
  string2 ta_cldv_hpri18;
  string2 ta_cldv_hmul03;
  string2 ta_cldv_hmul06;
  string2 ta_cldv_hmul12;
  string2 ta_cldv_hmul18;
  string2 ta_cldv_hmul24;
  string2 ta_cldv_hcdmon;
  string3 ta_cldv_hutlcd;
  string3 ta_cldv_hpctcd;
  string6 ta_cldv_hamtcd;
  string2 ta_cons_nb_acts;
  string2 ta_cons_avg_time_btwn_acts;
  string2 ta_cons_most_recent_act;
  string6 ta_cons_avg_cons_bal;
  string6 ta_cons_largest_cons_bal;
  string2 ta_mrs_nb_rsa;
  string2 ta_mrs_avg_time_btwn_xfrs;
  string2 ta_mrs_most_recent_rsa;
  string6 ta_mrs_avg_bal_xfr;
  string6 ta_mrs_lrgst_bal_xfr;
  string2 ta_mrs_age_of_lrgst_bal_xfr;
  string3 ta_mrs_avg_percent_bal_xfr;
  string3 ta_mrs_lrgst_percent_bal_xfr;
  string2 ta_mrs_nb_new_rsa;
  string6 ta_mrs_avg_bal_xfr_new_crd;
  string6 ta_mrs_lrgst_bal_xfr_new_crd;
  string2 ta_mrs_nb_ex_crd_rsa;
  string6 ta_mrs_avg_bal_xfr_ex_crd;
  string6 ta_mrs_lrgst_bal_xfr_ex_crd;
  string2 ta_mrs_nb_protd_bal_rsa;
  string6 ta_mrs_avg_protd_bal_ex_crd;
  string6 ta_mrs_lrgst_protd_bal_ex_crd;
  string3 ta_mrs_avg_bal_xfr_rt_ex_crd;
  string3 ta_mrs_lrgst_bal_xfr_rt_ex_crd;
  string3 ta_mrs_smlst_bal_xfr_rt_ex_crd;
  string2 ta_nonact_nb_never_act_cards;
  string2 ta_nonact_nb_dropped_cards;
  string2 ta_nonact_nb_inact_cards;
  string2 ta_sea_peak_age_mo;
  string6 ta_sea_peak_bal;
  string2 ta_sea_valley_age_mo;
  string6 ta_sea_valley_bal;
  string8 ta_st_cb03sh;
  string8 ta_st_cb06sh;
  string8 ta_st_cb09sh;
  string4 ta_st_pb03sh;
  string4 ta_st_pb06sh;
  string4 ta_st_pb09sh;
  string8 ta_st_cb03br;
  string8 ta_st_cb06br;
  string8 ta_st_cb09br;
  string4 ta_st_pb03br;
  string4 ta_st_pb06br;
  string4 ta_st_pb09br;
  string8 ta_st_cb0306;
  string8 ta_st_cb0606;
  string8 ta_st_cb0906;
  string4 ta_st_pb0306;
  string4 ta_st_pb0606;
  string4 ta_st_pb0906;
  string4 ta_st_pu3shd;
  string4 ta_st_pu6shd;
  string4 ta_st_pu9shd;
  string4 ta_st_pu3brd;
  string4 ta_st_pu6brd;
  string4 ta_st_pu9brd;
  string4 ta_st_pu036d;
  string4 ta_st_pu066d;
  string4 ta_st_pu096d;
  string2 ta_st_nc3shd;
  string2 ta_st_nc6shd;
  string2 ta_st_nc9shd;
  string2 ta_st_nc3brd;
  string2 ta_st_nc6brd;
  string2 ta_st_nc9brd;
  string2 ta_st_nc036d;
  string2 ta_st_nc066d;
  string2 ta_st_nc096d;
  string2 ta_st_nc35sd;
  string2 ta_st_nc65sd;
  string2 ta_st_nc95sd;
  string2 ta_st_nc37sd;
  string2 ta_st_nc67sd;
  string2 ta_st_nc97sd;
  string2 ta_st_nc39sd;
  string2 ta_st_nc69sd;
  string2 ta_st_nc99sd;
  string2 ta_st_nc35bd;
  string2 ta_st_nc65bd;
  string2 ta_st_nc95bd;
  string2 ta_st_nc37bd;
  string2 ta_st_nc67bd;
  string2 ta_st_nc97bd;
  string2 ta_st_nc39bd;
  string2 ta_st_nc69bd;
  string2 ta_st_nc99bd;
  string2 ta_st_nc350d;
  string2 ta_st_nc650d;
  string2 ta_st_nc950d;
  string2 ta_st_nc375d;
  string2 ta_st_nc675d;
  string2 ta_st_nc975d;
  string2 ta_st_nc390d;
  string2 ta_st_nc690d;
  string2 ta_st_nc990d;
  string4 ta_st_pu03sh;
  string4 ta_st_pu06sh;
  string4 ta_st_pu09sh;
  string4 ta_st_pu03br;
  string4 ta_st_pu06br;
  string4 ta_st_pu09br;
  string4 ta_st_pu0306;
  string4 ta_st_pu0606;
  string4 ta_st_pu0906;
  string2 ta_st_nc03sh;
  string2 ta_st_nc06sh;
  string2 ta_st_nc09sh;
  string2 ta_st_nc03br;
  string2 ta_st_nc06br;
  string2 ta_st_nc09br;
  string2 ta_st_nc0306;
  string2 ta_st_nc0606;
  string2 ta_st_nc0906;
  string2 ta_st_nc35sh;
  string2 ta_st_nc65sh;
  string2 ta_st_nc95sh;
  string2 ta_st_nc37sh;
  string2 ta_st_nc67sh;
  string2 ta_st_nc97sh;
  string2 ta_st_nc39sh;
  string2 ta_st_nc69sh;
  string2 ta_st_nc99sh;
  string2 ta_st_nc35br;
  string2 ta_st_nc65br;
  string2 ta_st_nc95br;
  string2 ta_st_nc37br;
  string2 ta_st_nc67br;
  string2 ta_st_nc97br;
  string2 ta_st_nc39br;
  string2 ta_st_nc69br;
  string2 ta_st_nc99br;
  string2 ta_st_nc0350;
  string2 ta_st_nc0650;
  string2 ta_st_nc0950;
  string2 ta_st_nc0375;
  string2 ta_st_nc0675;
  string2 ta_st_nc0975;
  string2 ta_st_nc0390;
  string2 ta_st_nc0690;
  string2 ta_st_nc0990;
  string1 segment_id;
  string9 ta_ps_psa001;
  string9 ta_ps_psa002;
  string3 ta_ps_psa003;
  string9 ta_ps_psa004;
  string3 ta_ps_psa005;
  string9 ta_ps_psa006;
  string3 ta_ps_psa007;
  string4 ta_ps_psa008;
  string9 ta_ps_psa009;
  string9 ta_ps_psa010;
  string9 ta_ps_psa011;
  string9 ta_ps_psa012;
  string9 ta_ps_psa013;
  string3 ta_ps_psa014;
  string9 ta_ps_psa015;
  string3 ta_ps_psa016;
  string9 ta_ps_psa017;
  string9 ta_ps_psa018;
  string9 ta_ps_psa019;
  string9 ta_ps_psa020;
  string9 ta_ps_psa021;
  string3 ta_ps_psa022;
  string9 ta_ps_psa023;
  string3 ta_ps_psa024;
  string9 ta_ps_psa025;
  string9 ta_ps_psa026;
  string9 ta_ps_psa027;
  string9 ta_ps_psa028;
  string9 ta_ps_psa029;
  string3 ta_ps_psa030;
  string9 ta_ps_psa031;
  string3 ta_ps_psa032;
  string9 ta_ps_dla033;
  string3 ta_ps_dla034;
  string9 ta_ps_dla035;
  string3 ta_ps_dla036;
  string9 ta_ps_dla037;
  string3 ta_ps_dla038;
  string9 ta_ps_dla039;
  string3 ta_ps_dla040;
  string9 ta_ps_dla041;
  string3 ta_ps_dla042;
  string9 ta_ps_dla043;
  string3 ta_ps_dla044;
  string9 ta_ps_dla045;
  string3 ta_ps_dla046;
  string9 ta_ps_dla047;
  string3 ta_ps_dla048;
  string9 ta_ps_psf001;
  string9 ta_ps_psf002;
  string3 ta_ps_psf003;
  string9 ta_ps_psf004;
  string3 ta_ps_psf005;
  string9 ta_ps_psf006;
  string3 ta_ps_psf007;
  string4 ta_ps_psf008;
  string9 ta_ps_psf009;
  string9 ta_ps_psf010;
  string9 ta_ps_psf011;
  string9 ta_ps_psf012;
  string9 ta_ps_psf013;
  string3 ta_ps_psf014;
  string9 ta_ps_psf015;
  string3 ta_ps_psf016;
  string9 ta_ps_psf017;
  string9 ta_ps_psf018;
  string9 ta_ps_psf019;
  string9 ta_ps_psf020;
  string9 ta_ps_psf021;
  string3 ta_ps_psf022;
  string9 ta_ps_psf023;
  string3 ta_ps_psf024;
  string9 ta_ps_psf025;
  string9 ta_ps_psf026;
  string9 ta_ps_psf027;
  string9 ta_ps_psf028;
  string9 ta_ps_psf029;
  string3 ta_ps_psf030;
  string9 ta_ps_psf031;
  string3 ta_ps_psf032;
  string9 ta_ps_dlf033;
  string3 ta_ps_dlf034;
  string9 ta_ps_dlf035;
  string3 ta_ps_dlf036;
  string9 ta_ps_dlf037;
  string3 ta_ps_dlf038;
  string9 ta_ps_dlf039;
  string3 ta_ps_dlf040;
  string9 ta_ps_dlf041;
  string3 ta_ps_dlf042;
  string9 ta_ps_dlf043;
  string3 ta_ps_dlf044;
  string9 ta_ps_dlf045;
  string3 ta_ps_dlf046;
  string9 ta_ps_dlf047;
  string3 ta_ps_dlf048;
  string9 ta_ps_psp001;
  string9 ta_ps_psp002;
  string3 ta_ps_psp003;
  string9 ta_ps_psp004;
  string3 ta_ps_psp005;
  string9 ta_ps_psp006;
  string3 ta_ps_psp007;
  string4 ta_ps_psp008;
  string9 ta_ps_psp009;
  string9 ta_ps_psp010;
  string9 ta_ps_psp011;
  string9 ta_ps_psp012;
  string9 ta_ps_psp013;
  string3 ta_ps_psp014;
  string9 ta_ps_psp015;
  string3 ta_ps_psp016;
  string9 ta_ps_psp017;
  string9 ta_ps_psp018;
  string9 ta_ps_psp019;
  string9 ta_ps_psp020;
  string9 ta_ps_psp021;
  string3 ta_ps_psp022;
  string9 ta_ps_psp023;
  string3 ta_ps_psp024;
  string9 ta_ps_psp025;
  string9 ta_ps_psp026;
  string9 ta_ps_psp027;
  string9 ta_ps_psp028;
  string9 ta_ps_psp029;
  string3 ta_ps_psp030;
  string9 ta_ps_psp031;
  string3 ta_ps_psp032;
  string9 ta_ps_dlp033;
  string3 ta_ps_dlp034;
  string9 ta_ps_dlp035;
  string3 ta_ps_dlp036;
  string9 ta_ps_dlp037;
  string3 ta_ps_dlp038;
  string9 ta_ps_dlp039;
  string3 ta_ps_dlp040;
  string9 ta_ps_dlp041;
  string3 ta_ps_dlp042;
  string9 ta_ps_dlp043;
  string3 ta_ps_dlp044;
  string9 ta_ps_dlp045;
  string3 ta_ps_dlp046;
  string9 ta_ps_dlp047;
  string3 ta_ps_dlp048;
 END;
