OPTIONS:-gn
MODULE:I_Insurance_Prescreen
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:lexid:TYPE(UNSIGNED6):0,0
FIELD:lexhhid:TYPE(UNSIGNED6):0,0
FIELD:xlink_weight:TYPE(UNSIGNED2):0,0
FIELD:xlink_distance:TYPE(UNSIGNED2):0,0
FIELD:xlink_score:TYPE(UNSIGNED2):0,0
FIELD:xlink_segmentation:TYPE(STRING20):0,0
FIELD:uak:TYPE(STRING11):0,0
FIELD:uhk:TYPE(STRING15):0,0
FIELD:uik:TYPE(STRING15):0,0
FIELD:hsn:TYPE(STRING10):0,0
FIELD:encrypted_pin:TYPE(STRING17):0,0
FIELD:last_name:TYPE(STRING32):0,0
FIELD:middle_initial:TYPE(STRING1):0,0
FIELD:first_name:TYPE(STRING32):0,0
FIELD:generation_code:TYPE(STRING1):0,0
FIELD:input_primaryaddress:TYPE(STRING100):0,0
FIELD:input_secondaryaddress:TYPE(STRING100):0,0
FIELD:input_city:TYPE(STRING30):0,0
FIELD:input_state:TYPE(STRING2):0,0
FIELD:input_zip:TYPE(STRING5):0,0
FIELD:input_zip4:TYPE(STRING4):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:fips_state:TYPE(STRING2):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:address1:TYPE(STRING25):0,0
FIELD:address2:TYPE(STRING25):0,0
FIELD:city:TYPE(STRING28):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:rr_umber:TYPE(STRING9):0,0
FIELD:rr_box:TYPE(STRING9):0,0
FIELD:ace_z4_record_type:TYPE(STRING2):0,0
FIELD:ace_county:TYPE(STRING3):0,0
FIELD:np_secaddr:TYPE(STRING20):0,0
FIELD:dpbc_check_digit:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:carrier_rt_code:TYPE(STRING4):0,0
FIELD:trunc_flag:TYPE(STRING1):0,0
FIELD:dns_flag:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING6):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:extraneous:TYPE(STRING28):0,0
FIELD:addr_numerics:TYPE(STRING10):0,0
FIELD:ssn9:TYPE(STRING9):0,0
FIELD:fna_date:TYPE(STRING4):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:lor:TYPE(STRING2):0,0
FIELD:presence_children:TYPE(STRING1):0,0
FIELD:ownership:TYPE(STRING1):0,0
FIELD:est_income:TYPE(STRING1):0,0
FIELD:dwelling_type:TYPE(STRING1):0,0
FIELD:unscrubbed_do_not_use_phone:TYPE(STRING10):0,0
FIELD:gender:TYPE(STRING1):0,0
FIELD:exact_age:TYPE(STRING2):0,0
FIELD:flg01:TYPE(STRING1):0,0
FIELD:flg02:TYPE(STRING1):0,0
FIELD:flg03:TYPE(STRING1):0,0
FIELD:flg06:TYPE(STRING1):0,0
FIELD:xfc01:TYPE(STRING2):0,0
FIELD:xfc02:TYPE(STRING1):0,0
FIELD:xfc03:TYPE(STRING1):0,0
FIELD:xfc04:TYPE(STRING1):0,0
FIELD:xfc05:TYPE(STRING1):0,0
FIELD:xfc06:TYPE(STRING2):0,0
FIELD:xfc07:TYPE(STRING2):0,0
FIELD:insource_pid:TYPE(STRING19):0,0
FIELD:email_code:TYPE(STRING1):0,0
FIELD:billing_code:TYPE(STRING8):0,0
FIELD:file_seq:TYPE(UNSIGNED8):0,0
FIELD:source_usage:TYPE(UNSIGNED2):0,0
FIELD:mailable_flag:TYPE(STRING1):0,0
FIELD:exclusion_code:TYPE(UNSIGNED2):0,0
FIELD:address:TYPE(STRING50):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:phone_flag:TYPE(STRING1):0,0
FIELD:area_code:TYPE(STRING3):0,0
FIELD:unscrubbed_area_code:TYPE(STRING3):0,0
FIELD:state_county_lookup:TYPE(STRING5):0,0
FIELD:zip9:TYPE(STRING9):0,0
FIELD:scf:TYPE(STRING3):0,0
FIELD:state_city_key:TYPE(STRING18):0,0
FIELD:shelter_score:TYPE(STRING1):0,0
FIELD:wst_fico_flag:TYPE(STRING1):0,0
FIELD:attract_auto_v3:TYPE(STRING3):0,0
FIELD:attract_auto_v3_reason_code_1:TYPE(STRING4):0,0
FIELD:attract_auto_v3_reason_code_2:TYPE(STRING4):0,0
FIELD:attract_auto_v3_reason_code_3:TYPE(STRING4):0,0
FIELD:attract_auto_v3_reason_code_4:TYPE(STRING4):0,0
FIELD:attract_auto_v1:TYPE(STRING3):0,0
FIELD:attract_auto_v1_reason_code_1:TYPE(STRING4):0,0
FIELD:attract_auto_v1_reason_code_2:TYPE(STRING4):0,0
FIELD:attract_auto_v1_reason_code_3:TYPE(STRING4):0,0
FIELD:attract_auto_v1_reason_code_4:TYPE(STRING4):0,0
FIELD:attract_auto_standard:TYPE(STRING3):0,0
FIELD:attract_auto_standard_reason_code_1:TYPE(STRING4):0,0
FIELD:attract_auto_standard_reason_code_2:TYPE(STRING4):0,0
FIELD:attract_auto_standard_reason_code_3:TYPE(STRING4):0,0
FIELD:attract_auto_standard_reason_code_4:TYPE(STRING4):0,0
FIELD:attract_home:TYPE(STRING3):0,0
FIELD:attract_home_reason_code_1:TYPE(STRING4):0,0
FIELD:attract_home_reason_code_2:TYPE(STRING4):0,0
FIELD:attract_home_reason_code_3:TYPE(STRING4):0,0
FIELD:attract_home_reason_code_4:TYPE(STRING4):0,0
FIELD:nbr_carriers_1mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_2mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_3mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_4mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_5mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_6mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_12mth:TYPE(INTEGER8):0,0
FIELD:nbr_carriers_24mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_1mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_2mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_3mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_4mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_5mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_6mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_12mth:TYPE(INTEGER8):0,0
FIELD:nbr_transactions_24mth:TYPE(INTEGER8):0,0
FIELD:days_most_recent_transaction:TYPE(UNSIGNED4):0,0
FIELD:date_most_recent_transaction:TYPE(STRING8):0,0
FIELD:nbr_days_w_transactions_1mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_2mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_3mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_4mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_5mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_6mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_12mth:TYPE(INTEGER8):0,0
FIELD:nbr_days_w_transactions_24mth:TYPE(INTEGER8):0,0
FIELD:fico_classic_version2:TYPE(STRING3):0,0
FIELD:fico_auto_preferred:TYPE(STRING4):0,0
FIELD:fico_auto_standard:TYPE(STRING4):0,0
FIELD:fico_property:TYPE(STRING4):0,0
FIELD:fico_auto_non_standard:TYPE(STRING4):0,0
FIELD:fico_v3_base:TYPE(STRING4):0,0
FIELD:fico_v3_auto:TYPE(STRING4):0,0
FIELD:fico_v3_bankcard:TYPE(STRING4):0,0
FIELD:fico_v3_installment:TYPE(STRING4):0,0
FIELD:fico_v3_personal_finance:TYPE(STRING4):0,0
FIELD:fico_classic_v8:TYPE(STRING4):0,0
FIELD:fico_classic_v8_auto:TYPE(STRING4):0,0
FIELD:fico_classic_v8_bankcard:TYPE(STRING4):0,0
FIELD:fico_classic_v9:TYPE(STRING4):0,0
FIELD:fico_classic_v9_auto:TYPE(STRING4):0,0
FIELD:fico_classic_v9_bankcard:TYPE(STRING4):0,0
FIELD:vantage_v3:TYPE(STRING4):0,0
FIELD:vantage_v2:TYPE(STRING4):0,0
FIELD:ppm_automotive:TYPE(STRING4):0,0
FIELD:ppm_personal_finance:TYPE(STRING4):0,0
FIELD:ppm_retail:TYPE(STRING4):0,0
FIELD:ppm_student_loan:TYPE(STRING4):0,0
FIELD:ppm_bankcard:TYPE(STRING4):0,0
FIELD:ppm_home_equity:TYPE(STRING4):0,0
FIELD:ppm_mortgage:TYPE(STRING4):0,0
FIELD:state_cd:TYPE(STRING2):0,0
FIELD:locinqs_30:TYPE(STRING2):0,0
FIELD:fininqs:TYPE(STRING2):0,0
FIELD:crdpth:TYPE(STRING4):0,0
FIELD:trades:TYPE(STRING2):0,0
FIELD:topen:TYPE(STRING2):0,0
FIELD:tsbal:TYPE(STRING7):0,0
FIELD:pdbal:TYPE(STRING2):0,0
FIELD:wcrate:TYPE(STRING1):0,0
FIELD:trate45:TYPE(STRING2):0,0
FIELD:tr224:TYPE(STRING2):0,0
FIELD:topenb75:TYPE(STRING2):0,0
FIELD:brtrades:TYPE(STRING2):0,0
FIELD:dctrades:TYPE(STRING2):0,0
FIELD:ffopen:TYPE(STRING2):0,0
FIELD:dchic:TYPE(STRING7):0,0
FIELD:dcage:TYPE(STRING4):0,0
FIELD:brcrate1:TYPE(STRING2):0,0
FIELD:ffcrate3:TYPE(STRING2):0,0
FIELD:dccrate4:TYPE(STRING2):0,0
FIELD:bravgmos:TYPE(STRING3):0,0
FIELD:ffavgmos:TYPE(STRING3):0,0
FIELD:ffbal75:TYPE(STRING2):0,0
FIELD:dcbal50:TYPE(STRING2):0,0
FIELD:ortrades:TYPE(STRING2):0,0
FIELD:pftrades:TYPE(STRING2):0,0
FIELD:oitrades:TYPE(STRING2):0,0
FIELD:biopen:TYPE(STRING2):0,0
FIELD:oropen:TYPE(STRING2):0,0
FIELD:atopen:TYPE(STRING2):0,0
FIELD:afopen:TYPE(STRING2):0,0
FIELD:cuopen:TYPE(STRING2):0,0
FIELD:pfopen:TYPE(STRING2):0,0
FIELD:oiopen:TYPE(STRING2):0,0
FIELD:atpdbal:TYPE(STRING2):0,0
FIELD:atrate2:TYPE(STRING2):0,0
FIELD:oirate3:TYPE(STRING2):0,0
FIELD:birate79:TYPE(STRING2):0,0
FIELD:bradb:TYPE(STRING5):0,0
FIELD:ffadb:TYPE(STRING5):0,0
FIELD:tpctsat:TYPE(STRING5):0,0
FIELD:afr39:TYPE(STRING2):0,0
FIELD:tpopen:TYPE(STRING5):0,0
FIELD:tcr1bal:TYPE(STRING2):0,0
FIELD:mosopen:TYPE(STRING7):0,0
FIELD:obrptat:TYPE(STRING5):0,0
FIELD:offptat:TYPE(STRING5):0,0
FIELD:obiptat:TYPE(STRING5):0,0
FIELD:oatptat:TYPE(STRING5):0,0
FIELD:opfptat:TYPE(STRING5):0,0
FIELD:ooiptat:TYPE(STRING5):0,0
FIELD:prderog:TYPE(STRING2):0,0
FIELD:prage:TYPE(STRING4):0,0
FIELD:colls:TYPE(STRING2):0,0
FIELD:laage:TYPE(STRING4):0,0
FIELD:topen24:TYPE(STRING2):0,0
FIELD:ocuptat:TYPE(STRING5):0,0
FIELD:inqage:TYPE(STRING4):0,0
FIELD:tadb:TYPE(STRING5):0,0
FIELD:avgmos:TYPE(STRING3):0,0
FIELD:aftrades:TYPE(STRING2):0,0
FIELD:trr29:TYPE(STRING2):0,0
FIELD:tr29p24:TYPE(STRING2):0,0
FIELD:tminage:TYPE(STRING4):0,0
FIELD:afrate2:TYPE(STRING2):0,0
FIELD:dcopen:TYPE(STRING2):0,0
FIELD:brrate2:TYPE(STRING2):0,0
FIELD:dcrate2:TYPE(STRING2):0,0
FIELD:amtpd:TYPE(STRING7):0,0
FIELD:dcr4524:TYPE(STRING2):0,0
FIELD:attrades:TYPE(STRING2):0,0
FIELD:cutrades:TYPE(STRING2):0,0
FIELD:afpdbal:TYPE(STRING2):0,0
FIELD:pfrate3:TYPE(STRING2):0,0
FIELD:atr49:TYPE(STRING2):0,0
FIELD:badpr2:TYPE(STRING2):0,0
FIELD:crate2:TYPE(STRING2):0,0
FIELD:pfrate1:TYPE(STRING2):0,0
FIELD:dcpctsat:TYPE(STRING5):0,0
FIELD:dcbal:TYPE(STRING7):0,0
FIELD:ffopenb0:TYPE(STRING2):0,0
FIELD:brpopen:TYPE(STRING5):0,0
FIELD:afr29:TYPE(STRING2):0,0
FIELD:cur29:TYPE(STRING2):0,0
FIELD:ffmosopn:TYPE(STRING7):0,0
FIELD:odcptat:TYPE(STRING5):0,0
FIELD:ootptat:TYPE(STRING5):0,0
FIELD:afrate1:TYPE(STRING2):0,0
FIELD:nr52:TYPE(STRING2):0,0
FIELD:birate1:TYPE(STRING2):0,0
FIELD:bkp:TYPE(STRING1):0,0
FIELD:brr224:TYPE(STRING2):0,0
FIELD:collsbob:TYPE(STRING2):0,0
FIELD:dcadb:TYPE(STRING5):0,0
FIELD:oafptat:TYPE(STRING5):0,0
FIELD:topen3:TYPE(STRING2):0,0
FIELD:fininqs_30:TYPE(STRING2):0,0
FIELD:curate45:TYPE(STRING2):0,0
FIELD:orrate79:TYPE(STRING2):0,0
FIELD:orr49:TYPE(STRING2):0,0
FIELD:pfr49:TYPE(STRING2):0,0
FIELD:birate3:TYPE(STRING2):0,0
FIELD:trr23:TYPE(STRING2):0,0
FIELD:bitrades:TYPE(STRING2):0,0
FIELD:birate2:TYPE(STRING2):0,0
FIELD:brr124:TYPE(STRING2):0,0
FIELD:brbal75:TYPE(STRING2):0,0
FIELD:trate1:TYPE(STRING2):0,0
FIELD:curate2:TYPE(STRING2):0,0
FIELD:curate79:TYPE(STRING2):0,0
FIELD:orrate3:TYPE(STRING2):0,0
FIELD:topen6:TYPE(STRING2):0,0
FIELD:badpr1:TYPE(STRING2):0,0
FIELD:tr39p24:TYPE(STRING2):0,0
FIELD:brhic:TYPE(STRING7):0,0
FIELD:brage:TYPE(STRING4):0,0
FIELD:brlaage:TYPE(STRING4):0,0
FIELD:brbal:TYPE(STRING7):0,0
FIELD:brr29:TYPE(STRING2):0,0
FIELD:dcmosopn:TYPE(STRING7):0,0
FIELD:dcrate1:TYPE(STRING2):0,0
FIELD:topen12:TYPE(STRING2):0,0
FIELD:trate2:TYPE(STRING2):0,0
FIELD:tr4524:TYPE(STRING2):0,0
FIELD:crate3:TYPE(STRING2):0,0
FIELD:crate45:TYPE(STRING2):0,0
FIELD:crate79:TYPE(STRING2):0,0
FIELD:trate3:TYPE(STRING2):0,0
FIELD:trate79:TYPE(STRING2):0,0
FIELD:crate1:TYPE(STRING2):0,0
FIELD:topenb50:TYPE(STRING2):0,0
FIELD:bir49:TYPE(STRING2):0,0
FIELD:topenex:TYPE(STRING2):0,0
FIELD:mucolls:TYPE(STRING2):0,0
FIELD:bropen:TYPE(STRING2):0,0
FIELD:dcpopen:TYPE(STRING5):0,0
FIELD:ffcr1bal_54:TYPE(STRING2):0,0
FIELD:ot24ptot:TYPE(STRING5):0,0
FIELD:badpr1_md:TYPE(STRING2):0,0
FIELD:tr39pr24:TYPE(STRING2):0,0
FIELD:colls_54:TYPE(STRING2):0,0
FIELD:locinqs_co:TYPE(STRING2):0,0
FIELD:fininqs_co:TYPE(STRING2):0,0
FIELD:inqs12_co:TYPE(STRING2):0,0
FIELD:orinqs_co:TYPE(STRING2):0,0
FIELD:afpdbal_54:TYPE(STRING2):0,0
FIELD:topen12_wa:TYPE(STRING2):0,0
FIELD:topenb75_wa:TYPE(STRING2):0,0
FIELD:amobl:TYPE(STRING5):0,0
FIELD:birat123:TYPE(STRING1):0,0
FIELD:cur12347:TYPE(STRING1):0,0
FIELD:bradb6:TYPE(STRING5):0,0
FIELD:bragerat:TYPE(STRING5):0,0
FIELD:bravghic:TYPE(STRING7):0,0
FIELD:brbal50:TYPE(STRING2):0,0
FIELD:brhicrat:TYPE(STRING5):0,0
FIELD:brminage:TYPE(STRING4):0,0
FIELD:dcbal75:TYPE(STRING2):0,0
FIELD:dclaage:TYPE(STRING4):0,0
FIELD:pfrate79:TYPE(STRING2):0,0
FIELD:inqs12_30:TYPE(STRING2):0,0
FIELD:orinqs:TYPE(STRING2):0,0
FIELD:tsavgbal:TYPE(STRING7):0,0
FIELD:fftrades:TYPE(STRING2):0,0
FIELD:curate1:TYPE(STRING2):0,0
FIELD:curate3:TYPE(STRING2):0,0
FIELD:tshic:TYPE(STRING7):0,0
FIELD:dccrate7:TYPE(STRING2):0,0
FIELD:ffcrate7:TYPE(STRING2):0,0
FIELD:brcrate7:TYPE(STRING2):0,0
FIELD:dcrate79:TYPE(STRING2):0,0
FIELD:ffrate79:TYPE(STRING2):0,0
FIELD:brrate79:TYPE(STRING2):0,0
FIELD:atrate79:TYPE(STRING2):0,0
FIELD:afrate79:TYPE(STRING2):0,0
FIELD:brrate1:TYPE(STRING2):0,0
FIELD:ffrate1:TYPE(STRING2):0,0
FIELD:orrate1:TYPE(STRING2):0,0
FIELD:atrate1:TYPE(STRING2):0,0
FIELD:tr7924:TYPE(STRING2):0,0
FIELD:brr7924:TYPE(STRING2):0,0
FIELD:dcr7924:TYPE(STRING2):0,0
FIELD:ffr7924:TYPE(STRING2):0,0
FIELD:tr124:TYPE(STRING2):0,0
FIELD:dcr124:TYPE(STRING2):0,0
FIELD:ffr124:TYPE(STRING2):0,0
FIELD:ffbal:TYPE(STRING7):0,0
FIELD:dcpopen_54:TYPE(STRING5):0,0
FIELD:mucolls_54:TYPE(STRING2):0,0
FIELD:orr29:TYPE(STRING2):0,0
FIELD:nmprbd_ex:TYPE(STRING2):0,0
FIELD:foreclosur:TYPE(STRING1):0,0
FIELD:forecl_dat:TYPE(STRING4):0,0
FIELD:mtgot:TYPE(STRING2):0,0
FIELD:mtgopn:TYPE(STRING2):0,0
FIELD:mtgins:TYPE(STRING2):0,0
FIELD:mtgopni:TYPE(STRING2):0,0
FIELD:mtgrev:TYPE(STRING2):0,0
FIELD:mtgopnr:TYPE(STRING2):0,0
FIELD:colls_bkp:TYPE(STRING2):0,0
FIELD:trr29_bkp:TYPE(STRING2):0,0
FIELD:afr29_bkp:TYPE(STRING2):0,0
FIELD:inqevli:TYPE(STRING2):0,0
FIELD:bkp_date:TYPE(STRING3):0,0
FIELD:fcstatus_ind:TYPE(STRING1):0,0
FIELD:locinqs_30_nw:TYPE(STRING2):0,0
FIELD:afpdbal_bkp:TYPE(STRING2):0,0
FIELD:afr39_bkp:TYPE(STRING2):0,0
FIELD:atr49_bkp:TYPE(STRING2):0,0
FIELD:amobl_bkp:TYPE(STRING7):0,0
FIELD:amtpd_bkp:TYPE(STRING7):0,0
FIELD:atpdbal_bkp:TYPE(STRING2):0,0
FIELD:badpr2_bkp:TYPE(STRING2):0,0
FIELD:pdbal_bkp:TYPE(STRING2):0,0
FIELD:pfr49_bkp:TYPE(STRING2):0,0
FIELD:pfrate79_bkp:TYPE(STRING2):0,0
FIELD:prage_bkp:TYPE(STRING4):0,0
FIELD:prderog_bkp:TYPE(STRING2):0,0
FIELD:tr29p24_bkp:TYPE(STRING2):0,0
FIELD:wcrate_bkp:TYPE(STRING1):0,0
FIELD:collsbob_bkp:TYPE(STRING2):0,0
FIELD:crate79_bkp:TYPE(STRING2):0,0
FIELD:bir49_bkp:TYPE(STRING2):0,0
FIELD:birate79_bkp:TYPE(STRING2):0,0
FIELD:cur12347_bkp:TYPE(STRING1):0,0
FIELD:cur29_bkp:TYPE(STRING2):0,0
FIELD:curate79_bkp:TYPE(STRING2):0,0
FIELD:ffrate79_bkp:TYPE(STRING2):0,0
FIELD:orrate79_bkp:TYPE(STRING2):0,0
FIELD:orr29_bkp:TYPE(STRING2):0,0
FIELD:orr49_bkp:TYPE(STRING2):0,0
FIELD:avgmos_ak:TYPE(STRING3):0,0
FIELD:inqage_ak:TYPE(STRING4):0,0
FIELD:laage_ak:TYPE(STRING4):0,0
FIELD:topen12_ak:TYPE(STRING2):0,0
FIELD:topen75_ak:TYPE(STRING2):0,0
FIELD:topenb75_mt:TYPE(STRING2):0,0
FIELD:collsbob_54:TYPE(STRING2):0,0
FIELD:brage_ga:TYPE(STRING4):0,0
FIELD:bravgmos_ga:TYPE(STRING3):0,0
FIELD:brr124_ga:TYPE(STRING2):0,0
FIELD:fcstarted:TYPE(STRING2):0,0
FIELD:fcinitiated:TYPE(STRING2):0,0
FIELD:fccompleted:TYPE(STRING2):0,0
FIELD:topen24_ak:TYPE(STRING2):0,0
FIELD:prage_md:TYPE(STRING4):0,0
FIELD:trr29_54:TYPE(STRING2):0,0
FIELD:trades_ex:TYPE(STRING2):0,0
FIELD:trr29_ex:TYPE(STRING2):0,0
FIELD:tsbal_ex:TYPE(STRING7):0,0
FIELD:topen24_ex:TYPE(STRING2):0,0
FIELD:nmprdb_ex_v2:TYPE(STRING2):0,0
FIELD:prderog_nw:TYPE(STRING2):0,0
FIELD:laageex:TYPE(STRING4):0,0
FIELD:laageex_noinq:TYPE(STRING4):0,0
FIELD:prderog24:TYPE(STRING2):0,0
FIELD:prderog24_ex:TYPE(STRING2):0,0
FIELD:tsbalacc_v2:TYPE(STRING7):0,0
FIELD:brbalacc:TYPE(STRING7):0,0
FIELD:bkpnum:TYPE(STRING2):0,0
FIELD:colls_gt100:TYPE(STRING2):0,0
FIELD:colls_le100:TYPE(STRING2):0,0
FIELD:forenum:TYPE(STRING2):0,0
FIELD:judgnum:TYPE(STRING2):0,0
FIELD:judgnum_gt100:TYPE(STRING2):0,0
FIELD:judgnum_le100:TYPE(STRING2):0,0
FIELD:reponum:TYPE(STRING2):0,0
FIELD:taxnum:TYPE(STRING2):0,0
FIELD:taxnum_gt100:TYPE(STRING2):0,0
FIELD:taxnum_le100:TYPE(STRING2):0,0
FIELD:collsbob_54_bkp:TYPE(STRING2):0,0
FIELD:badpr1_bkp:TYPE(STRING2):0,0
FIELD:dctrades_54:TYPE(STRING2):0,0
FIELD:nmprdb:TYPE(STRING2):0,0
FIELD:locinqs:TYPE(STRING2):0,0
FIELD:tr39pr24rt:TYPE(STRING5):0,0
FIELD:tadb_wa:TYPE(STRING5):0,0
FIELD:brrate79_bkp:TYPE(STRING2):0,0
FIELD:colls_54_bkp:TYPE(STRING2):0,0
FIELD:bragerat_ga:TYPE(STRING5):0,0
FIELD:mosopen_ak:TYPE(STRING7):0,0
FIELD:ot24ptot_wa:TYPE(STRING5):0,0
FIELD:topen24_wa:TYPE(STRING2):0,0
FIELD:topen6_wa:TYPE(STRING2):0,0
FIELD:tsbal_wa:TYPE(STRING7):0,0
FIELD:topenb50_wa:TYPE(STRING2):0,0
FIELD:brbal75_ga:TYPE(STRING2):0,0
FIELD:crdpth_ak:TYPE(STRING4):0,0
FIELD:prderog_ex:TYPE(STRING2):0,0
FIELD:prage_ex:TYPE(STRING4):0,0
FIELD:tr39pr24_ex:TYPE(STRING2):0,0
FIELD:badpr124:TYPE(STRING2):0,0
FIELD:corev40_aal01:TYPE(STRING3):0,0
FIELD:corev40_aal02:TYPE(STRING3):0,0
FIELD:corev40_aal03:TYPE(STRING3):0,0
FIELD:corev40_aal04:TYPE(STRING3):0,0
FIELD:corev40_aal05:TYPE(STRING3):0,0
FIELD:corev40_aal06:TYPE(STRING3):0,0
FIELD:corev40_aal07:TYPE(STRING3):0,0
FIELD:corev40_aal08:TYPE(STRING3):0,0
FIELD:corev40_aal09:TYPE(STRING3):0,0
FIELD:corev40_aal10:TYPE(STRING3):0,0
FIELD:corev40_aal11:TYPE(STRING3):0,0
FIELD:corev40_aal12:TYPE(STRING3):0,0
FIELD:corev40_aal13:TYPE(STRING3):0,0
FIELD:corev40_aal14:TYPE(STRING3):0,0
FIELD:corev40_aal15:TYPE(STRING3):0,0
FIELD:corev40_aal16:TYPE(STRING3):0,0
FIELD:corev40_aal17:TYPE(STRING3):0,0
FIELD:corev40_aal18:TYPE(STRING9):0,0
FIELD:corev40_aal19:TYPE(STRING9):0,0
FIELD:corev40_aal20:TYPE(STRING3):0,0
FIELD:corev40_aal21:TYPE(STRING9):0,0
FIELD:corev40_aal22:TYPE(STRING9):0,0
FIELD:corev40_aal23:TYPE(STRING3):0,0
FIELD:corev40_aal24:TYPE(STRING3):0,0
FIELD:corev40_aal25:TYPE(STRING3):0,0
FIELD:corev40_aal26:TYPE(STRING9):0,0
FIELD:corev40_aal27:TYPE(STRING3):0,0
FIELD:corev40_aal28:TYPE(STRING3):0,0
FIELD:corev40_aal29:TYPE(STRING3):0,0
FIELD:corev40_aal30:TYPE(STRING3):0,0
FIELD:corev40_aal31:TYPE(STRING3):0,0
FIELD:corev40_aal32:TYPE(STRING3):0,0
FIELD:corev40_aal33:TYPE(STRING3):0,0
FIELD:corev40_aal34:TYPE(STRING9):0,0
FIELD:corev40_aal37:TYPE(STRING3):0,0
FIELD:corev40_aal38:TYPE(STRING3):0,0
FIELD:corev40_aal39:TYPE(STRING3):0,0
FIELD:corev40_aal40:TYPE(STRING3):0,0
FIELD:corev40_aal41:TYPE(STRING3):0,0
FIELD:corev40_aal42:TYPE(STRING3):0,0
FIELD:corev40_aal43:TYPE(STRING3):0,0
FIELD:corev40_aal44:TYPE(STRING3):0,0
FIELD:corev40_aal45:TYPE(STRING3):0,0
FIELD:corev40_aal46:TYPE(STRING3):0,0
FIELD:corev40_aal47:TYPE(STRING3):0,0
FIELD:corev40_aal48:TYPE(STRING3):0,0
FIELD:corev40_aal49:TYPE(STRING3):0,0
FIELD:corev40_aal50:TYPE(STRING3):0,0
FIELD:corev40_aal51:TYPE(STRING3):0,0
FIELD:corev40_aal52:TYPE(STRING3):0,0
FIELD:corev40_aal53:TYPE(STRING3):0,0
FIELD:corev40_aal54:TYPE(STRING3):0,0
FIELD:corev40_aal55:TYPE(STRING3):0,0
FIELD:corev40_aal59:TYPE(STRING9):0,0
FIELD:corev40_aal60:TYPE(STRING9):0,0
FIELD:corev40_aal61:TYPE(STRING3):0,0
FIELD:corev40_aal62:TYPE(STRING3):0,0
FIELD:corev40_aal63:TYPE(STRING3):0,0
FIELD:corev40_aal64:TYPE(STRING3):0,0
FIELD:corev40_aal65:TYPE(STRING3):0,0
FIELD:corev40_aal66:TYPE(STRING3):0,0
FIELD:corev40_aal67:TYPE(STRING3):0,0
FIELD:corev40_aal68:TYPE(STRING1):0,0
FIELD:corev40_aal69:TYPE(STRING1):0,0
FIELD:corev40_aal70:TYPE(STRING1):0,0
FIELD:corev40_aau01:TYPE(STRING3):0,0
FIELD:corev40_aau02:TYPE(STRING3):0,0
FIELD:corev40_aau03:TYPE(STRING3):0,0
FIELD:corev40_aau04:TYPE(STRING3):0,0
FIELD:corev40_aau05:TYPE(STRING3):0,0
FIELD:corev40_aau06:TYPE(STRING3):0,0
FIELD:corev40_aau07:TYPE(STRING3):0,0
FIELD:corev40_aau08:TYPE(STRING9):0,0
FIELD:corev40_aau09:TYPE(STRING9):0,0
FIELD:corev40_aau10:TYPE(STRING9):0,0
FIELD:corev40_aau11:TYPE(STRING9):0,0
FIELD:corev40_aau12:TYPE(STRING3):0,0
FIELD:corev40_aau13:TYPE(STRING3):0,0
FIELD:corev40_aau14:TYPE(STRING9):0,0
FIELD:corev40_aau15:TYPE(STRING3):0,0
FIELD:corev40_aau16:TYPE(STRING3):0,0
FIELD:corev40_aau17:TYPE(STRING9):0,0
FIELD:corev40_aau18:TYPE(STRING3):0,0
FIELD:corev40_aau19:TYPE(STRING1):0,0
FIELD:corev40_aau20:TYPE(STRING1):0,0
FIELD:corev40_aau21:TYPE(STRING1):0,0
FIELD:corev40_aau22:TYPE(STRING1):0,0
FIELD:corev40_abk01:TYPE(STRING3):0,0
FIELD:corev40_abk02:TYPE(STRING3):0,0
FIELD:corev40_abk03:TYPE(STRING3):0,0
FIELD:corev40_abk04:TYPE(STRING3):0,0
FIELD:corev40_abk05:TYPE(STRING3):0,0
FIELD:corev40_abk06:TYPE(STRING3):0,0
FIELD:corev40_abk07:TYPE(STRING3):0,0
FIELD:corev40_abk08:TYPE(STRING3):0,0
FIELD:corev40_abk09:TYPE(STRING3):0,0
FIELD:corev40_abk10:TYPE(STRING3):0,0
FIELD:corev40_abk11:TYPE(STRING3):0,0
FIELD:corev40_abk12:TYPE(STRING3):0,0
FIELD:corev40_abk13:TYPE(STRING3):0,0
FIELD:corev40_abk14:TYPE(STRING3):0,0
FIELD:corev40_abk15:TYPE(STRING3):0,0
FIELD:corev40_abk16:TYPE(STRING9):0,0
FIELD:corev40_abk17:TYPE(STRING9):0,0
FIELD:corev40_abk18:TYPE(STRING3):0,0
FIELD:corev40_abk19:TYPE(STRING9):0,0
FIELD:corev40_abk20:TYPE(STRING9):0,0
FIELD:corev40_abk21:TYPE(STRING3):0,0
FIELD:corev40_abk22:TYPE(STRING3):0,0
FIELD:corev40_abk23:TYPE(STRING3):0,0
FIELD:corev40_abk24:TYPE(STRING9):0,0
FIELD:corev40_abk25:TYPE(STRING3):0,0
FIELD:corev40_abk26:TYPE(STRING3):0,0
FIELD:corev40_abk27:TYPE(STRING3):0,0
FIELD:corev40_abk28:TYPE(STRING3):0,0
FIELD:corev40_abk29:TYPE(STRING3):0,0
FIELD:corev40_abk30:TYPE(STRING3):0,0
FIELD:corev40_abk31:TYPE(STRING9):0,0
FIELD:corev40_abk32:TYPE(STRING9):0,0
FIELD:corev40_abk33:TYPE(STRING3):0,0
FIELD:corev40_abk34:TYPE(STRING3):0,0
FIELD:corev40_abk35:TYPE(STRING3):0,0
FIELD:corev40_abk36:TYPE(STRING3):0,0
FIELD:corev40_abk37:TYPE(STRING1):0,0
FIELD:corev40_abk38:TYPE(STRING1):0,0
FIELD:corev40_abk39:TYPE(STRING1):0,0
FIELD:corev40_abk40:TYPE(STRING1):0,0
FIELD:corev40_abk41:TYPE(STRING1):0,0
FIELD:corev40_abl01:TYPE(STRING9):0,0
FIELD:corev40_abl02:TYPE(STRING9):0,0
FIELD:corev40_abl03:TYPE(STRING3):0,0
FIELD:corev40_abl04:TYPE(STRING3):0,0
FIELD:corev40_acd01:TYPE(STRING3):0,0
FIELD:corev40_acd02:TYPE(STRING3):0,0
FIELD:corev40_acd03:TYPE(STRING3):0,0
FIELD:corev40_acd04:TYPE(STRING3):0,0
FIELD:corev40_acd05:TYPE(STRING3):0,0
FIELD:corev40_acd06:TYPE(STRING3):0,0
FIELD:corev40_acd07:TYPE(STRING3):0,0
FIELD:corev40_acd08:TYPE(STRING3):0,0
FIELD:corev40_acd09:TYPE(STRING3):0,0
FIELD:corev40_acd10:TYPE(STRING3):0,0
FIELD:corev40_acd11:TYPE(STRING3):0,0
FIELD:corev40_acd12:TYPE(STRING3):0,0
FIELD:corev40_acd13:TYPE(STRING3):0,0
FIELD:corev40_acd14:TYPE(STRING3):0,0
FIELD:corev40_acl01:TYPE(STRING3):0,0
FIELD:corev40_acl02:TYPE(STRING3):0,0
FIELD:corev40_acl03:TYPE(STRING3):0,0
FIELD:corev40_acl04:TYPE(STRING3):0,0
FIELD:corev40_acl05:TYPE(STRING3):0,0
FIELD:corev40_acl06:TYPE(STRING3):0,0
FIELD:corev40_acl07:TYPE(STRING3):0,0
FIELD:corev40_acl08:TYPE(STRING3):0,0
FIELD:corev40_acl09:TYPE(STRING3):0,0
FIELD:corev40_acl10:TYPE(STRING9):0,0
FIELD:corev40_acl11:TYPE(STRING9):0,0
FIELD:corev40_acl12:TYPE(STRING3):0,0
FIELD:corev40_acl13:TYPE(STRING3):0,0
FIELD:corev40_acl14:TYPE(STRING3):0,0
FIELD:corev40_acl15:TYPE(STRING9):0,0
FIELD:corev40_acl16:TYPE(STRING3):0,0
FIELD:corev40_acl17:TYPE(STRING3):0,0
FIELD:corev40_acl18:TYPE(STRING3):0,0
FIELD:corev40_acl19:TYPE(STRING9):0,0
FIELD:corev40_acl20:TYPE(STRING3):0,0
FIELD:corev40_acl21:TYPE(STRING3):0,0
FIELD:corev40_acl22:TYPE(STRING3):0,0
FIELD:corev40_acl23:TYPE(STRING3):0,0
FIELD:corev40_adi01:TYPE(STRING3):0,0
FIELD:corev40_adi02:TYPE(STRING3):0,0
FIELD:corev40_adi03:TYPE(STRING3):0,0
FIELD:corev40_adi04:TYPE(STRING3):0,0
FIELD:corev40_adi05:TYPE(STRING3):0,0
FIELD:corev40_adi06:TYPE(STRING3):0,0
FIELD:corev40_adi07:TYPE(STRING3):0,0
FIELD:corev40_adi08:TYPE(STRING3):0,0
FIELD:corev40_adi09:TYPE(STRING3):0,0
FIELD:corev40_adi10:TYPE(STRING3):0,0
FIELD:corev40_adi11:TYPE(STRING3):0,0
FIELD:corev40_adi12:TYPE(STRING3):0,0
FIELD:corev40_adi13:TYPE(STRING3):0,0
FIELD:corev40_adi14:TYPE(STRING3):0,0
FIELD:corev40_adi15:TYPE(STRING3):0,0
FIELD:corev40_adi16:TYPE(STRING3):0,0
FIELD:corev40_adi17:TYPE(STRING3):0,0
FIELD:corev40_adi18:TYPE(STRING3):0,0
FIELD:corev40_adi19:TYPE(STRING3):0,0
FIELD:corev40_adi20:TYPE(STRING3):0,0
FIELD:corev40_adi21:TYPE(STRING3):0,0
FIELD:corev40_adi22:TYPE(STRING3):0,0
FIELD:corev40_adi23:TYPE(STRING3):0,0
FIELD:corev40_adi24:TYPE(STRING3):0,0
FIELD:corev40_adi25:TYPE(STRING3):0,0
FIELD:corev40_adi26:TYPE(STRING1):0,0
FIELD:corev40_adi27:TYPE(STRING3):0,0
FIELD:corev40_adi28:TYPE(STRING3):0,0
FIELD:corev40_adi29:TYPE(STRING3):0,0
FIELD:corev40_adi30:TYPE(STRING3):0,0
FIELD:corev40_adi31:TYPE(STRING3):0,0
FIELD:corev40_adi32:TYPE(STRING3):0,0
FIELD:corev40_adi33:TYPE(STRING3):0,0
FIELD:corev40_adi34:TYPE(STRING3):0,0
FIELD:corev40_adi35:TYPE(STRING3):0,0
FIELD:corev40_adi36:TYPE(STRING3):0,0
FIELD:corev40_adi37:TYPE(STRING3):0,0
FIELD:corev40_adi38:TYPE(STRING3):0,0
FIELD:corev40_adi39:TYPE(STRING3):0,0
FIELD:corev40_adi40:TYPE(STRING3):0,0
FIELD:corev40_adi41:TYPE(STRING3):0,0
FIELD:corev40_adi42:TYPE(STRING3):0,0
FIELD:corev40_adi43:TYPE(STRING3):0,0
FIELD:corev40_adi44:TYPE(STRING3):0,0
FIELD:corev40_adi45:TYPE(STRING3):0,0
FIELD:corev40_adi46:TYPE(STRING3):0,0
FIELD:corev40_aeq01:TYPE(STRING3):0,0
FIELD:corev40_aeq02:TYPE(STRING3):0,0
FIELD:corev40_aeq03:TYPE(STRING3):0,0
FIELD:corev40_aeq04:TYPE(STRING3):0,0
FIELD:corev40_aeq05:TYPE(STRING3):0,0
FIELD:corev40_aeq06:TYPE(STRING3):0,0
FIELD:corev40_aeq07:TYPE(STRING3):0,0
FIELD:corev40_aeq08:TYPE(STRING9):0,0
FIELD:corev40_aeq09:TYPE(STRING9):0,0
FIELD:corev40_aeq10:TYPE(STRING9):0,0
FIELD:corev40_aeq11:TYPE(STRING9):0,0
FIELD:corev40_aeq12:TYPE(STRING3):0,0
FIELD:corev40_aeq13:TYPE(STRING3):0,0
FIELD:corev40_aeq14:TYPE(STRING9):0,0
FIELD:corev40_aeq15:TYPE(STRING3):0,0
FIELD:corev40_aeq16:TYPE(STRING3):0,0
FIELD:corev40_aeq17:TYPE(STRING3):0,0
FIELD:corev40_aeq18:TYPE(STRING3):0,0
FIELD:corev40_aeq19:TYPE(STRING9):0,0
FIELD:corev40_aeq20:TYPE(STRING9):0,0
FIELD:corev40_aeq21:TYPE(STRING3):0,0
FIELD:corev40_aeq22:TYPE(STRING3):0,0
FIELD:corev40_aeq23:TYPE(STRING3):0,0
FIELD:corev40_ahd01:TYPE(STRING3):0,0
FIELD:corev40_ahd02:TYPE(STRING3):0,0
FIELD:corev40_ahd03:TYPE(STRING9):0,0
FIELD:corev40_ahd04:TYPE(STRING3):0,0
FIELD:corev40_ahd05:TYPE(STRING3):0,0
FIELD:corev40_ahd06:TYPE(STRING3):0,0
FIELD:corev40_ahd07:TYPE(STRING1):0,0
FIELD:corev40_ahd08:TYPE(STRING3):0,0
FIELD:corev40_ahd09:TYPE(STRING3):0,0
FIELD:corev40_ahd10:TYPE(STRING3):0,0
FIELD:corev40_ahd11:TYPE(STRING3):0,0
FIELD:corev40_ahd12:TYPE(STRING3):0,0
FIELD:corev40_ahd13:TYPE(STRING3):0,0
FIELD:corev40_ahd14:TYPE(STRING3):0,0
FIELD:corev40_ahd15:TYPE(STRING3):0,0
FIELD:corev40_ahd16:TYPE(STRING3):0,0
FIELD:corev40_ahd17:TYPE(STRING3):0,0
FIELD:corev40_ahd18:TYPE(STRING3):0,0
FIELD:corev40_ahd19:TYPE(STRING3):0,0
FIELD:corev40_ahd20:TYPE(STRING9):0,0
FIELD:corev40_ahd21:TYPE(STRING3):0,0
FIELD:corev40_ahd22:TYPE(STRING3):0,0
FIELD:corev40_ahd23:TYPE(STRING3):0,0
FIELD:corev40_ahd24:TYPE(STRING3):0,0
FIELD:corev40_ahd25:TYPE(STRING3):0,0
FIELD:corev40_ahd26:TYPE(STRING3):0,0
FIELD:corev40_ahd27:TYPE(STRING3):0,0
FIELD:corev40_ahd28:TYPE(STRING3):0,0
FIELD:corev40_ahd29:TYPE(STRING3):0,0
FIELD:corev40_ahd30:TYPE(STRING9):0,0
FIELD:corev40_ahd31:TYPE(STRING9):0,0
FIELD:corev40_ahd32:TYPE(STRING3):0,0
FIELD:corev40_ahd33:TYPE(STRING3):0,0
FIELD:corev40_ahd34:TYPE(STRING3):0,0
FIELD:corev40_ahd35:TYPE(STRING3):0,0
FIELD:corev40_ahd36:TYPE(STRING3):0,0
FIELD:corev40_ahi01:TYPE(STRING3):0,0
FIELD:corev40_ahi02:TYPE(STRING3):0,0
FIELD:corev40_ahi03:TYPE(STRING3):0,0
FIELD:corev40_ahi04:TYPE(STRING3):0,0
FIELD:corev40_ahi05:TYPE(STRING3):0,0
FIELD:corev40_ahi06:TYPE(STRING3):0,0
FIELD:corev40_ahi07:TYPE(STRING3):0,0
FIELD:corev40_ahi08:TYPE(STRING3):0,0
FIELD:corev40_ahi09:TYPE(STRING3):0,0
FIELD:corev40_ahi10:TYPE(STRING3):0,0
FIELD:corev40_ahi11:TYPE(STRING3):0,0
FIELD:corev40_ahi12:TYPE(STRING3):0,0
FIELD:corev40_ahi13:TYPE(STRING3):0,0
FIELD:corev40_ahi14:TYPE(STRING3):0,0
FIELD:corev40_ahi15:TYPE(STRING3):0,0
FIELD:corev40_ahi16:TYPE(STRING3):0,0
FIELD:corev40_ahi17:TYPE(STRING3):0,0
FIELD:corev40_ahi18:TYPE(STRING3):0,0
FIELD:corev40_ahi19:TYPE(STRING3):0,0
FIELD:corev40_ahi20:TYPE(STRING3):0,0
FIELD:corev40_ahi21:TYPE(STRING3):0,0
FIELD:corev40_ahi22:TYPE(STRING3):0,0
FIELD:corev40_ahi23:TYPE(STRING3):0,0
FIELD:corev40_ahi24:TYPE(STRING3):0,0
FIELD:corev40_ahi25:TYPE(STRING3):0,0
FIELD:corev40_ahi26:TYPE(STRING3):0,0
FIELD:corev40_ahi27:TYPE(STRING3):0,0
FIELD:corev40_ahi28:TYPE(STRING3):0,0
FIELD:corev40_ahi29:TYPE(STRING3):0,0
FIELD:corev40_ahi30:TYPE(STRING3):0,0
FIELD:corev40_ahi31:TYPE(STRING3):0,0
FIELD:corev40_ahi32:TYPE(STRING3):0,0
FIELD:corev40_ahi33:TYPE(STRING3):0,0
FIELD:corev40_ahi34:TYPE(STRING3):0,0
FIELD:corev40_ahi35:TYPE(STRING3):0,0
FIELD:corev40_ahi36:TYPE(STRING3):0,0
FIELD:corev40_ahi37:TYPE(STRING3):0,0
FIELD:corev40_ahi39:TYPE(STRING3):0,0
FIELD:corev40_ahi40:TYPE(STRING3):0,0
FIELD:corev40_ahi44:TYPE(STRING3):0,0
FIELD:corev40_ahi45:TYPE(STRING3):0,0
FIELD:corev40_ahi46:TYPE(STRING3):0,0
FIELD:corev40_ahi47:TYPE(STRING3):0,0
FIELD:corev40_ahi48:TYPE(STRING3):0,0
FIELD:corev40_ahi49:TYPE(STRING3):0,0
FIELD:corev40_ahi50:TYPE(STRING3):0,0
FIELD:corev40_ahi51:TYPE(STRING3):0,0
FIELD:corev40_ahi52:TYPE(STRING3):0,0
FIELD:corev40_ahi53:TYPE(STRING3):0,0
FIELD:corev40_ahi54:TYPE(STRING3):0,0
FIELD:corev40_ahi55:TYPE(STRING3):0,0
FIELD:corev40_ahi56:TYPE(STRING3):0,0
FIELD:corev40_ahi57:TYPE(STRING3):0,0
FIELD:corev40_ahi58:TYPE(STRING3):0,0
FIELD:corev40_ahi59:TYPE(STRING3):0,0
FIELD:corev40_ahi60:TYPE(STRING3):0,0
FIELD:corev40_ahi61:TYPE(STRING3):0,0
FIELD:corev40_ahi62:TYPE(STRING3):0,0
FIELD:corev40_ahi63:TYPE(STRING3):0,0
FIELD:corev40_ahi64:TYPE(STRING3):0,0
FIELD:corev40_ahi65:TYPE(STRING3):0,0
FIELD:corev40_ahi66:TYPE(STRING3):0,0
FIELD:corev40_ahi67:TYPE(STRING3):0,0
FIELD:corev40_ahi68:TYPE(STRING3):0,0
FIELD:corev40_ahi69:TYPE(STRING3):0,0
FIELD:corev40_ahi70:TYPE(STRING3):0,0
FIELD:corev40_ahi71:TYPE(STRING3):0,0
FIELD:corev40_ahi72:TYPE(STRING3):0,0
FIELD:corev40_ahi73:TYPE(STRING3):0,0
FIELD:corev40_ahi74:TYPE(STRING3):0,0
FIELD:corev40_ahi75:TYPE(STRING3):0,0
FIELD:corev40_ahi76:TYPE(STRING3):0,0
FIELD:corev40_ahi77:TYPE(STRING3):0,0
FIELD:corev40_ahi78:TYPE(STRING3):0,0
FIELD:corev40_ahi79:TYPE(STRING3):0,0
FIELD:corev40_ahi80:TYPE(STRING3):0,0
FIELD:corev40_ahi81:TYPE(STRING3):0,0
FIELD:corev40_ahi82:TYPE(STRING3):0,0
FIELD:corev40_ahi83:TYPE(STRING3):0,0
FIELD:corev40_ahi84:TYPE(STRING3):0,0
FIELD:corev40_ahi85:TYPE(STRING3):0,0
FIELD:corev40_ahi86:TYPE(STRING3):0,0
FIELD:corev40_ahi87:TYPE(STRING3):0,0
FIELD:corev40_ahi88:TYPE(STRING3):0,0
FIELD:corev40_ahi89:TYPE(STRING3):0,0
FIELD:corev40_ahi90:TYPE(STRING3):0,0
FIELD:corev40_ahi91:TYPE(STRING3):0,0
FIELD:corev40_ahi92:TYPE(STRING3):0,0
FIELD:corev40_ahi93:TYPE(STRING3):0,0
FIELD:corev40_ain01:TYPE(STRING3):0,0
FIELD:corev40_ain02:TYPE(STRING3):0,0
FIELD:corev40_ain03:TYPE(STRING3):0,0
FIELD:corev40_ain04:TYPE(STRING3):0,0
FIELD:corev40_ain05:TYPE(STRING3):0,0
FIELD:corev40_ain06:TYPE(STRING3):0,0
FIELD:corev40_ain07:TYPE(STRING3):0,0
FIELD:corev40_ain08:TYPE(STRING3):0,0
FIELD:corev40_ain09:TYPE(STRING3):0,0
FIELD:corev40_ain10:TYPE(STRING3):0,0
FIELD:corev40_ain11:TYPE(STRING3):0,0
FIELD:corev40_ain12:TYPE(STRING3):0,0
FIELD:corev40_ain13:TYPE(STRING3):0,0
FIELD:corev40_ain14:TYPE(STRING3):0,0
FIELD:corev40_ain15:TYPE(STRING3):0,0
FIELD:corev40_ain16:TYPE(STRING9):0,0
FIELD:corev40_ain17:TYPE(STRING9):0,0
FIELD:corev40_ain18:TYPE(STRING3):0,0
FIELD:corev40_ain19:TYPE(STRING9):0,0
FIELD:corev40_ain20:TYPE(STRING9):0,0
FIELD:corev40_ain21:TYPE(STRING3):0,0
FIELD:corev40_ain22:TYPE(STRING3):0,0
FIELD:corev40_ain23:TYPE(STRING3):0,0
FIELD:corev40_ain24:TYPE(STRING9):0,0
FIELD:corev40_ain25:TYPE(STRING3):0,0
FIELD:corev40_ain26:TYPE(STRING3):0,0
FIELD:corev40_ain27:TYPE(STRING3):0,0
FIELD:corev40_ain28:TYPE(STRING3):0,0
FIELD:corev40_ain29:TYPE(STRING3):0,0
FIELD:corev40_ain30:TYPE(STRING3):0,0
FIELD:corev40_ain31:TYPE(STRING3):0,0
FIELD:corev40_ain32:TYPE(STRING3):0,0
FIELD:corev40_ain33:TYPE(STRING3):0,0
FIELD:corev40_ain34:TYPE(STRING3):0,0
FIELD:corev40_aiq01:TYPE(STRING3):0,0
FIELD:corev40_aiq02:TYPE(STRING3):0,0
FIELD:corev40_aiq03:TYPE(STRING3):0,0
FIELD:corev40_aiq04:TYPE(STRING3):0,0
FIELD:corev40_aiq05:TYPE(STRING3):0,0
FIELD:corev40_aiq07:TYPE(STRING3):0,0
FIELD:corev40_aiq08:TYPE(STRING3):0,0
FIELD:corev40_aiq09:TYPE(STRING3):0,0
FIELD:corev40_aiq10:TYPE(STRING3):0,0
FIELD:corev40_aiq11:TYPE(STRING3):0,0
FIELD:corev40_ale01:TYPE(STRING3):0,0
FIELD:corev40_ale02:TYPE(STRING3):0,0
FIELD:corev40_ale03:TYPE(STRING3):0,0
FIELD:corev40_ale04:TYPE(STRING3):0,0
FIELD:corev40_ale05:TYPE(STRING3):0,0
FIELD:corev40_ale06:TYPE(STRING3):0,0
FIELD:corev40_ale07:TYPE(STRING3):0,0
FIELD:corev40_ale08:TYPE(STRING9):0,0
FIELD:corev40_ale09:TYPE(STRING9):0,0
FIELD:corev40_ale10:TYPE(STRING9):0,0
FIELD:corev40_ale11:TYPE(STRING9):0,0
FIELD:corev40_ale12:TYPE(STRING3):0,0
FIELD:corev40_ale13:TYPE(STRING3):0,0
FIELD:corev40_ale14:TYPE(STRING9):0,0
FIELD:corev40_ale15:TYPE(STRING3):0,0
FIELD:corev40_ale16:TYPE(STRING3):0,0
FIELD:corev40_ale17:TYPE(STRING9):0,0
FIELD:corev40_ale18:TYPE(STRING3):0,0
FIELD:corev40_ale19:TYPE(STRING1):0,0
FIELD:corev40_ale20:TYPE(STRING1):0,0
FIELD:corev40_ale21:TYPE(STRING1):0,0
FIELD:corev40_aln01:TYPE(STRING3):0,0
FIELD:corev40_aln02:TYPE(STRING3):0,0
FIELD:corev40_aln03:TYPE(STRING3):0,0
FIELD:corev40_aln04:TYPE(STRING3):0,0
FIELD:corev40_aln05:TYPE(STRING3):0,0
FIELD:corev40_aln06:TYPE(STRING3):0,0
FIELD:corev40_aln07:TYPE(STRING3):0,0
FIELD:corev40_aln08:TYPE(STRING9):0,0
FIELD:corev40_aln09:TYPE(STRING9):0,0
FIELD:corev40_aln10:TYPE(STRING9):0,0
FIELD:corev40_aln11:TYPE(STRING9):0,0
FIELD:corev40_aln12:TYPE(STRING3):0,0
FIELD:corev40_aln13:TYPE(STRING3):0,0
FIELD:corev40_aln14:TYPE(STRING9):0,0
FIELD:corev40_aln15:TYPE(STRING3):0,0
FIELD:corev40_aln16:TYPE(STRING1):0,0
FIELD:corev40_amg01:TYPE(STRING3):0,0
FIELD:corev40_amg02:TYPE(STRING3):0,0
FIELD:corev40_amg03:TYPE(STRING3):0,0
FIELD:corev40_amg04:TYPE(STRING3):0,0
FIELD:corev40_amg05:TYPE(STRING3):0,0
FIELD:corev40_amg06:TYPE(STRING3):0,0
FIELD:corev40_amg07:TYPE(STRING3):0,0
FIELD:corev40_amg08:TYPE(STRING9):0,0
FIELD:corev40_amg09:TYPE(STRING9):0,0
FIELD:corev40_amg10:TYPE(STRING9):0,0
FIELD:corev40_amg11:TYPE(STRING9):0,0
FIELD:corev40_amg12:TYPE(STRING3):0,0
FIELD:corev40_amg13:TYPE(STRING3):0,0
FIELD:corev40_amg14:TYPE(STRING9):0,0
FIELD:corev40_amg15:TYPE(STRING3):0,0
FIELD:corev40_amg16:TYPE(STRING3):0,0
FIELD:corev40_amg17:TYPE(STRING3):0,0
FIELD:corev40_amg18:TYPE(STRING3):0,0
FIELD:corev40_amg19:TYPE(STRING3):0,0
FIELD:corev40_amg20:TYPE(STRING3):0,0
FIELD:corev40_amg21:TYPE(STRING3):0,0
FIELD:corev40_amg22:TYPE(STRING3):0,0
FIELD:corev40_amg23:TYPE(STRING3):0,0
FIELD:corev40_amg24:TYPE(STRING3):0,0
FIELD:corev40_amg25:TYPE(STRING3):0,0
FIELD:corev40_amg26:TYPE(STRING9):0,0
FIELD:corev40_amg27:TYPE(STRING9):0,0
FIELD:corev40_amg28:TYPE(STRING3):0,0
FIELD:corev40_amg29:TYPE(STRING3):0,0
FIELD:corev40_amg30:TYPE(STRING3):0,0
FIELD:corev40_amg31:TYPE(STRING9):0,0
FIELD:corev40_amg32:TYPE(STRING9):0,0
FIELD:corev40_amg33:TYPE(STRING9):0,0
FIELD:corev40_amg34:TYPE(STRING9):0,0
FIELD:corev40_amg35:TYPE(STRING3):0,0
FIELD:corev40_amg36:TYPE(STRING3):0,0
FIELD:corev40_amg37:TYPE(STRING3):0,0
FIELD:corev40_amg38:TYPE(STRING3):0,0
FIELD:corev40_amg39:TYPE(STRING9):0,0
FIELD:corev40_amg40:TYPE(STRING9):0,0
FIELD:corev40_amg41:TYPE(STRING3):0,0
FIELD:corev40_amg42:TYPE(STRING3):0,0
FIELD:corev40_amg43:TYPE(STRING1):0,0
FIELD:corev40_amg44:TYPE(STRING1):0,0
FIELD:corev40_amg45:TYPE(STRING2):0,0
FIELD:corev40_amg46:TYPE(STRING9):0,0
FIELD:corev40_amg47:TYPE(STRING9):0,0
FIELD:corev40_amh01:TYPE(STRING3):0,0
FIELD:corev40_anr01:TYPE(STRING3):0,0
FIELD:corev40_anr02:TYPE(STRING3):0,0
FIELD:corev40_anr03:TYPE(STRING3):0,0
FIELD:corev40_anr04:TYPE(STRING3):0,0
FIELD:corev40_anr05:TYPE(STRING3):0,0
FIELD:corev40_anr06:TYPE(STRING3):0,0
FIELD:corev40_anr07:TYPE(STRING3):0,0
FIELD:corev40_anr08:TYPE(STRING3):0,0
FIELD:corev40_anr09:TYPE(STRING3):0,0
FIELD:corev40_anr10:TYPE(STRING9):0,0
FIELD:corev40_anr11:TYPE(STRING9):0,0
FIELD:corev40_anr12:TYPE(STRING3):0,0
FIELD:corev40_anr13:TYPE(STRING9):0,0
FIELD:corev40_anr14:TYPE(STRING9):0,0
FIELD:corev40_anr15:TYPE(STRING3):0,0
FIELD:corev40_anr16:TYPE(STRING3):0,0
FIELD:corev40_apr01:TYPE(STRING3):0,0
FIELD:corev40_apr02:TYPE(STRING3):0,0
FIELD:corev40_apr03:TYPE(STRING3):0,0
FIELD:corev40_apr04:TYPE(STRING3):0,0
FIELD:corev40_apr05:TYPE(STRING3):0,0
FIELD:corev40_apr06:TYPE(STRING3):0,0
FIELD:corev40_apr07:TYPE(STRING3):0,0
FIELD:corev40_apr08:TYPE(STRING3):0,0
FIELD:corev40_apr09:TYPE(STRING3):0,0
FIELD:corev40_apr10:TYPE(STRING3):0,0
FIELD:corev40_apr11:TYPE(STRING3):0,0
FIELD:corev40_apr12:TYPE(STRING3):0,0
FIELD:corev40_apr13:TYPE(STRING3):0,0
FIELD:corev40_apr14:TYPE(STRING3):0,0
FIELD:corev40_apr15:TYPE(STRING3):0,0
FIELD:corev40_apr16:TYPE(STRING3):0,0
FIELD:corev40_apr17:TYPE(STRING3):0,0
FIELD:corev40_apr18:TYPE(STRING3):0,0
FIELD:corev40_apr19:TYPE(STRING3):0,0
FIELD:corev40_apr20:TYPE(STRING3):0,0
FIELD:corev40_apr21:TYPE(STRING3):0,0
FIELD:corev40_apr22:TYPE(STRING3):0,0
FIELD:corev40_apr23:TYPE(STRING3):0,0
FIELD:corev40_apr24:TYPE(STRING9):0,0
FIELD:corev40_apr25:TYPE(STRING3):0,0
FIELD:corev40_apr26:TYPE(STRING3):0,0
FIELD:corev40_apr28:TYPE(STRING9):0,0
FIELD:corev40_apr29:TYPE(STRING3):0,0
FIELD:corev40_apr30:TYPE(STRING3):0,0
FIELD:corev40_apr31:TYPE(STRING3):0,0
FIELD:corev40_apr32:TYPE(STRING3):0,0
FIELD:corev40_apr33:TYPE(STRING3):0,0
FIELD:corev40_apr34:TYPE(STRING3):0,0
FIELD:corev40_apr35:TYPE(STRING3):0,0
FIELD:corev40_apr36:TYPE(STRING3):0,0
FIELD:corev40_apr37:TYPE(STRING9):0,0
FIELD:corev40_apr38:TYPE(STRING3):0,0
FIELD:corev40_apr39:TYPE(STRING9):0,0
FIELD:corev40_apr41:TYPE(STRING3):0,0
FIELD:corev40_apr43:TYPE(STRING3):0,0
FIELD:corev40_apr44:TYPE(STRING3):0,0
FIELD:corev40_apr45:TYPE(STRING3):0,0
FIELD:corev40_apr46:TYPE(STRING3):0,0
FIELD:corev40_apr47:TYPE(STRING3):0,0
FIELD:corev40_apr48:TYPE(STRING3):0,0
FIELD:corev40_apr49:TYPE(STRING3):0,0
FIELD:corev40_apr50:TYPE(STRING3):0,0
FIELD:corev40_apr51:TYPE(STRING3):0,0
FIELD:corev40_apr52:TYPE(STRING3):0,0
FIELD:corev40_apr53:TYPE(STRING3):0,0
FIELD:corev40_apr54:TYPE(STRING3):0,0
FIELD:corev40_apr55:TYPE(STRING3):0,0
FIELD:corev40_arm01:TYPE(STRING9):0,0
FIELD:corev40_arm02:TYPE(STRING9):0,0
FIELD:corev40_arm03:TYPE(STRING3):0,0
FIELD:corev40_arm04:TYPE(STRING3):0,0
FIELD:corev40_art01:TYPE(STRING3):0,0
FIELD:corev40_art02:TYPE(STRING3):0,0
FIELD:corev40_art03:TYPE(STRING3):0,0
FIELD:corev40_art04:TYPE(STRING3):0,0
FIELD:corev40_art05:TYPE(STRING3):0,0
FIELD:corev40_art06:TYPE(STRING3):0,0
FIELD:corev40_art07:TYPE(STRING3):0,0
FIELD:corev40_art08:TYPE(STRING3):0,0
FIELD:corev40_art09:TYPE(STRING3):0,0
FIELD:corev40_art10:TYPE(STRING3):0,0
FIELD:corev40_art11:TYPE(STRING3):0,0
FIELD:corev40_art12:TYPE(STRING3):0,0
FIELD:corev40_art13:TYPE(STRING3):0,0
FIELD:corev40_art14:TYPE(STRING3):0,0
FIELD:corev40_art15:TYPE(STRING3):0,0
FIELD:corev40_art16:TYPE(STRING9):0,0
FIELD:corev40_art17:TYPE(STRING9):0,0
FIELD:corev40_art18:TYPE(STRING3):0,0
FIELD:corev40_art19:TYPE(STRING9):0,0
FIELD:corev40_art20:TYPE(STRING9):0,0
FIELD:corev40_art21:TYPE(STRING3):0,0
FIELD:corev40_art22:TYPE(STRING3):0,0
FIELD:corev40_art23:TYPE(STRING3):0,0
FIELD:corev40_art24:TYPE(STRING9):0,0
FIELD:corev40_art25:TYPE(STRING3):0,0
FIELD:corev40_art26:TYPE(STRING3):0,0
FIELD:corev40_art27:TYPE(STRING9):0,0
FIELD:corev40_art28:TYPE(STRING9):0,0
FIELD:corev40_art29:TYPE(STRING3):0,0
FIELD:corev40_art30:TYPE(STRING3):0,0
FIELD:corev40_art31:TYPE(STRING3):0,0
FIELD:corev40_art32:TYPE(STRING3):0,0
FIELD:corev40_art33:TYPE(STRING1):0,0
FIELD:corev40_art34:TYPE(STRING1):0,0
FIELD:corev40_arv01:TYPE(STRING3):0,0
FIELD:corev40_arv02:TYPE(STRING3):0,0
FIELD:corev40_arv03:TYPE(STRING3):0,0
FIELD:corev40_arv04:TYPE(STRING3):0,0
FIELD:corev40_arv05:TYPE(STRING3):0,0
FIELD:corev40_arv06:TYPE(STRING3):0,0
FIELD:corev40_arv07:TYPE(STRING3):0,0
FIELD:corev40_arv08:TYPE(STRING3):0,0
FIELD:corev40_arv09:TYPE(STRING3):0,0
FIELD:corev40_arv10:TYPE(STRING3):0,0
FIELD:corev40_arv11:TYPE(STRING3):0,0
FIELD:corev40_arv12:TYPE(STRING3):0,0
FIELD:corev40_arv13:TYPE(STRING3):0,0
FIELD:corev40_arv14:TYPE(STRING3):0,0
FIELD:corev40_arv15:TYPE(STRING3):0,0
FIELD:corev40_arv16:TYPE(STRING9):0,0
FIELD:corev40_arv17:TYPE(STRING9):0,0
FIELD:corev40_arv18:TYPE(STRING3):0,0
FIELD:corev40_arv19:TYPE(STRING9):0,0
FIELD:corev40_arv20:TYPE(STRING9):0,0
FIELD:corev40_arv21:TYPE(STRING3):0,0
FIELD:corev40_arv22:TYPE(STRING3):0,0
FIELD:corev40_arv23:TYPE(STRING3):0,0
FIELD:corev40_arv24:TYPE(STRING9):0,0
FIELD:corev40_arv25:TYPE(STRING3):0,0
FIELD:corev40_arv26:TYPE(STRING3):0,0
FIELD:corev40_arv27:TYPE(STRING3):0,0
FIELD:corev40_arv28:TYPE(STRING3):0,0
FIELD:corev40_arv29:TYPE(STRING3):0,0
FIELD:corev40_arv30:TYPE(STRING3):0,0
FIELD:corev40_arv31:TYPE(STRING3):0,0
FIELD:corev40_arv32:TYPE(STRING3):0,0
FIELD:corev40_arv33:TYPE(STRING9):0,0
FIELD:corev40_arv34:TYPE(STRING9):0,0
FIELD:corev40_arv35:TYPE(STRING3):0,0
FIELD:corev40_arv36:TYPE(STRING3):0,0
FIELD:corev40_arv37:TYPE(STRING3):0,0
FIELD:corev40_arv38:TYPE(STRING3):0,0
FIELD:corev40_arv39:TYPE(STRING1):0,0
FIELD:corev40_arv40:TYPE(STRING1):0,0
FIELD:corev40_arv41:TYPE(STRING1):0,0
FIELD:corev40_asl01:TYPE(STRING3):0,0
FIELD:corev40_asl02:TYPE(STRING3):0,0
FIELD:corev40_asl03:TYPE(STRING3):0,0
FIELD:corev40_asl04:TYPE(STRING3):0,0
FIELD:corev40_asl05:TYPE(STRING3):0,0
FIELD:corev40_asl06:TYPE(STRING3):0,0
FIELD:corev40_asl07:TYPE(STRING3):0,0
FIELD:corev40_asl08:TYPE(STRING9):0,0
FIELD:corev40_asl09:TYPE(STRING9):0,0
FIELD:corev40_asl10:TYPE(STRING9):0,0
FIELD:corev40_asl11:TYPE(STRING9):0,0
FIELD:corev40_asl12:TYPE(STRING3):0,0
FIELD:corev40_asl13:TYPE(STRING3):0,0
FIELD:corev40_asl14:TYPE(STRING9):0,0
FIELD:corev40_asl15:TYPE(STRING3):0,0
FIELD:corev40_asl16:TYPE(STRING3):0,0
FIELD:corev40_asl17:TYPE(STRING3):0,0
FIELD:corev40_asl18:TYPE(STRING3):0,0
FIELD:corev40_asl19:TYPE(STRING3):0,0
FIELD:corev40_asl20:TYPE(STRING3):0,0
FIELD:corev40_asl21:TYPE(STRING3):0,0
FIELD:corev40_asl22:TYPE(STRING3):0,0
FIELD:corev40_asl23:TYPE(STRING3):0,0
FIELD:corev40_asl24:TYPE(STRING3):0,0
FIELD:corev40_asl25:TYPE(STRING9):0,0
FIELD:corev40_asl26:TYPE(STRING9):0,0
FIELD:corev40_asl27:TYPE(STRING9):0,0
FIELD:corev40_asl28:TYPE(STRING9):0,0
FIELD:corev40_asl29:TYPE(STRING3):0,0
FIELD:corev40_asl30:TYPE(STRING3):0,0
FIELD:corev40_asl31:TYPE(STRING9):0,0
FIELD:corev40_asl32:TYPE(STRING3):0,0
FIELD:corev40_asl33:TYPE(STRING3):0,0
FIELD:corev40_asl34:TYPE(STRING3):0,0
FIELD:corev40_asl35:TYPE(STRING3):0,0
FIELD:corev40_asl36:TYPE(STRING3):0,0
FIELD:corev40_asl37:TYPE(STRING1):0,0
FIELD:ta_rev_nb_6_mo:TYPE(STRING2):0,0
FIELD:ta_rev_nb_12_mo:TYPE(STRING2):0,0
FIELD:ta_rev_nb_24_mo:TYPE(STRING2):0,0
FIELD:ta_rev_avg_bal_6_mo:TYPE(STRING6):0,0
FIELD:ta_rev_avg_bal_12_mo:TYPE(STRING6):0,0
FIELD:ta_rev_avg_bal_24_mo:TYPE(STRING6):0,0
FIELD:ta_rev_agg_avg_bal_6_mo:TYPE(STRING7):0,0
FIELD:ta_rev_agg_avg_bal_12_mo:TYPE(STRING7):0,0
FIELD:ta_rev_agg_avg_bal_24_mo:TYPE(STRING7):0,0
FIELD:ta_rev_agg_curr_bal_6_mo:TYPE(STRING7):0,0
FIELD:ta_rev_agg_curr_bal_12_mo:TYPE(STRING7):0,0
FIELD:ta_rev_agg_curr_bal_24_mo:TYPE(STRING7):0,0
FIELD:ta_trans_nb_6_mo:TYPE(STRING2):0,0
FIELD:ta_trans_nb_12_mo:TYPE(STRING2):0,0
FIELD:ta_trans_nb_24_mo:TYPE(STRING2):0,0
FIELD:ta_trans_avg_bal_6_mo:TYPE(STRING6):0,0
FIELD:ta_trans_avg_bal_12_mo:TYPE(STRING6):0,0
FIELD:ta_trans_avg_bal_24_mo:TYPE(STRING6):0,0
FIELD:ta_trans_agg_avg_bal_6_mo:TYPE(STRING7):0,0
FIELD:ta_trans_agg_avg_bal_12_mo:TYPE(STRING7):0,0
FIELD:ta_trans_agg_avg_bal_24_mo:TYPE(STRING7):0,0
FIELD:ta_trans_agg_curr_bal_6_mo:TYPE(STRING7):0,0
FIELD:ta_trans_agg_curr_bal_12_mo:TYPE(STRING7):0,0
FIELD:ta_trans_agg_curr_bal_24_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_nb_6_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_nb_12_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_nb_24_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_avg_bal_6_mo:TYPE(STRING6):0,0
FIELD:ta_xpnd_revtrans_avg_bal_12_mo:TYPE(STRING6):0,0
FIELD:ta_xpnd_revtrans_avg_bal_24_mo:TYPE(STRING6):0,0
FIELD:ta_xpnd_revtrans_agg_bal_6_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_agg_bal_12_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_agg_bal_24_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_curr_6_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_curr_12_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_curr_24_mo:TYPE(STRING7):0,0
FIELD:ta_xpnd_revtrans_inact_6_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_inact_12_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_inact_24_mo:TYPE(STRING2):0,0
FIELD:ta_xpnd_revtrans_agg_cluster:TYPE(STRING2):0,0
FIELD:ta_cldv_cldn03:TYPE(STRING2):0,0
FIELD:ta_cldv_cldn06:TYPE(STRING2):0,0
FIELD:ta_cldv_cldn12:TYPE(STRING2):0,0
FIELD:ta_cldv_cldn18:TYPE(STRING2):0,0
FIELD:ta_cldv_cldn24:TYPE(STRING2):0,0
FIELD:ta_cldv_cldmon:TYPE(STRING2):0,0
FIELD:ta_cldv_reac03:TYPE(STRING2):0,0
FIELD:ta_cldv_reac06:TYPE(STRING2):0,0
FIELD:ta_cldv_reac12:TYPE(STRING2):0,0
FIELD:ta_cldv_reac18:TYPE(STRING2):0,0
FIELD:ta_cldv_reac24:TYPE(STRING2):0,0
FIELD:ta_cldv_proc03:TYPE(STRING2):0,0
FIELD:ta_cldv_proc06:TYPE(STRING2):0,0
FIELD:ta_cldv_proc12:TYPE(STRING2):0,0
FIELD:ta_cldv_proc18:TYPE(STRING2):0,0
FIELD:ta_cldv_proc24:TYPE(STRING2):0,0
FIELD:ta_cldv_proi03:TYPE(STRING2):0,0
FIELD:ta_cldv_proi06:TYPE(STRING2):0,0
FIELD:ta_cldv_proi12:TYPE(STRING2):0,0
FIELD:ta_cldv_proi18:TYPE(STRING2):0,0
FIELD:ta_cldv_mult03:TYPE(STRING2):0,0
FIELD:ta_cldv_mult06:TYPE(STRING2):0,0
FIELD:ta_cldv_mult12:TYPE(STRING2):0,0
FIELD:ta_cldv_mult18:TYPE(STRING2):0,0
FIELD:ta_cldv_mult24:TYPE(STRING2):0,0
FIELD:ta_cldv_utlcld:TYPE(STRING3):0,0
FIELD:ta_cldv_pctcld:TYPE(STRING3):0,0
FIELD:ta_cldv_amtcld:TYPE(STRING6):0,0
FIELD:ta_cldv_hcld03:TYPE(STRING2):0,0
FIELD:ta_cldv_hcld06:TYPE(STRING2):0,0
FIELD:ta_cldv_hcld12:TYPE(STRING2):0,0
FIELD:ta_cldv_hcld18:TYPE(STRING2):0,0
FIELD:ta_cldv_hcld24:TYPE(STRING2):0,0
FIELD:ta_cldv_hrea03:TYPE(STRING2):0,0
FIELD:ta_cldv_hrea06:TYPE(STRING2):0,0
FIELD:ta_cldv_hrea12:TYPE(STRING2):0,0
FIELD:ta_cldv_hrea18:TYPE(STRING2):0,0
FIELD:ta_cldv_hrea24:TYPE(STRING2):0,0
FIELD:ta_cldv_hpro03:TYPE(STRING2):0,0
FIELD:ta_cldv_hpro06:TYPE(STRING2):0,0
FIELD:ta_cldv_hpro12:TYPE(STRING2):0,0
FIELD:ta_cldv_hpro18:TYPE(STRING2):0,0
FIELD:ta_cldv_hpro24:TYPE(STRING2):0,0
FIELD:ta_cldv_hpri03:TYPE(STRING2):0,0
FIELD:ta_cldv_hpri06:TYPE(STRING2):0,0
FIELD:ta_cldv_hpri12:TYPE(STRING2):0,0
FIELD:ta_cldv_hpri18:TYPE(STRING2):0,0
FIELD:ta_cldv_hmul03:TYPE(STRING2):0,0
FIELD:ta_cldv_hmul06:TYPE(STRING2):0,0
FIELD:ta_cldv_hmul12:TYPE(STRING2):0,0
FIELD:ta_cldv_hmul18:TYPE(STRING2):0,0
FIELD:ta_cldv_hmul24:TYPE(STRING2):0,0
FIELD:ta_cldv_hcdmon:TYPE(STRING2):0,0
FIELD:ta_cldv_hutlcd:TYPE(STRING3):0,0
FIELD:ta_cldv_hpctcd:TYPE(STRING3):0,0
FIELD:ta_cldv_hamtcd:TYPE(STRING6):0,0
FIELD:ta_cons_nb_acts:TYPE(STRING2):0,0
FIELD:ta_cons_avg_time_btwn_acts:TYPE(STRING2):0,0
FIELD:ta_cons_most_recent_act:TYPE(STRING2):0,0
FIELD:ta_cons_avg_cons_bal:TYPE(STRING6):0,0
FIELD:ta_cons_largest_cons_bal:TYPE(STRING6):0,0
FIELD:ta_mrs_nb_rsa:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_time_btwn_xfrs:TYPE(STRING2):0,0
FIELD:ta_mrs_most_recent_rsa:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_bal_xfr:TYPE(STRING6):0,0
FIELD:ta_mrs_lrgst_bal_xfr:TYPE(STRING6):0,0
FIELD:ta_mrs_age_of_lrgst_bal_xfr:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_percent_bal_xfr:TYPE(STRING3):0,0
FIELD:ta_mrs_lrgst_percent_bal_xfr:TYPE(STRING3):0,0
FIELD:ta_mrs_nb_new_rsa:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_bal_xfr_new_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_lrgst_bal_xfr_new_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_nb_ex_crd_rsa:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_bal_xfr_ex_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_lrgst_bal_xfr_ex_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_nb_protd_bal_rsa:TYPE(STRING2):0,0
FIELD:ta_mrs_avg_protd_bal_ex_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_lrgst_protd_bal_ex_crd:TYPE(STRING6):0,0
FIELD:ta_mrs_avg_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0
FIELD:ta_mrs_lrgst_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0
FIELD:ta_mrs_smlst_bal_xfr_rt_ex_crd:TYPE(STRING3):0,0
FIELD:ta_nonact_nb_never_act_cards:TYPE(STRING2):0,0
FIELD:ta_nonact_nb_dropped_cards:TYPE(STRING2):0,0
FIELD:ta_nonact_nb_inact_cards:TYPE(STRING2):0,0
FIELD:ta_sea_peak_age_mo:TYPE(STRING2):0,0
FIELD:ta_sea_peak_bal:TYPE(STRING6):0,0
FIELD:ta_sea_valley_age_mo:TYPE(STRING2):0,0
FIELD:ta_sea_valley_bal:TYPE(STRING6):0,0
FIELD:ta_st_cb03sh:TYPE(STRING8):0,0
FIELD:ta_st_cb06sh:TYPE(STRING8):0,0
FIELD:ta_st_cb09sh:TYPE(STRING8):0,0
FIELD:ta_st_pb03sh:TYPE(STRING4):0,0
FIELD:ta_st_pb06sh:TYPE(STRING4):0,0
FIELD:ta_st_pb09sh:TYPE(STRING4):0,0
FIELD:ta_st_cb03br:TYPE(STRING8):0,0
FIELD:ta_st_cb06br:TYPE(STRING8):0,0
FIELD:ta_st_cb09br:TYPE(STRING8):0,0
FIELD:ta_st_pb03br:TYPE(STRING4):0,0
FIELD:ta_st_pb06br:TYPE(STRING4):0,0
FIELD:ta_st_pb09br:TYPE(STRING4):0,0
FIELD:ta_st_cb0306:TYPE(STRING8):0,0
FIELD:ta_st_cb0606:TYPE(STRING8):0,0
FIELD:ta_st_cb0906:TYPE(STRING8):0,0
FIELD:ta_st_pb0306:TYPE(STRING4):0,0
FIELD:ta_st_pb0606:TYPE(STRING4):0,0
FIELD:ta_st_pb0906:TYPE(STRING4):0,0
FIELD:ta_st_pu3shd:TYPE(STRING4):0,0
FIELD:ta_st_pu6shd:TYPE(STRING4):0,0
FIELD:ta_st_pu9shd:TYPE(STRING4):0,0
FIELD:ta_st_pu3brd:TYPE(STRING4):0,0
FIELD:ta_st_pu6brd:TYPE(STRING4):0,0
FIELD:ta_st_pu9brd:TYPE(STRING4):0,0
FIELD:ta_st_pu036d:TYPE(STRING4):0,0
FIELD:ta_st_pu066d:TYPE(STRING4):0,0
FIELD:ta_st_pu096d:TYPE(STRING4):0,0
FIELD:ta_st_nc3shd:TYPE(STRING2):0,0
FIELD:ta_st_nc6shd:TYPE(STRING2):0,0
FIELD:ta_st_nc9shd:TYPE(STRING2):0,0
FIELD:ta_st_nc3brd:TYPE(STRING2):0,0
FIELD:ta_st_nc6brd:TYPE(STRING2):0,0
FIELD:ta_st_nc9brd:TYPE(STRING2):0,0
FIELD:ta_st_nc036d:TYPE(STRING2):0,0
FIELD:ta_st_nc066d:TYPE(STRING2):0,0
FIELD:ta_st_nc096d:TYPE(STRING2):0,0
FIELD:ta_st_nc35sd:TYPE(STRING2):0,0
FIELD:ta_st_nc65sd:TYPE(STRING2):0,0
FIELD:ta_st_nc95sd:TYPE(STRING2):0,0
FIELD:ta_st_nc37sd:TYPE(STRING2):0,0
FIELD:ta_st_nc67sd:TYPE(STRING2):0,0
FIELD:ta_st_nc97sd:TYPE(STRING2):0,0
FIELD:ta_st_nc39sd:TYPE(STRING2):0,0
FIELD:ta_st_nc69sd:TYPE(STRING2):0,0
FIELD:ta_st_nc99sd:TYPE(STRING2):0,0
FIELD:ta_st_nc35bd:TYPE(STRING2):0,0
FIELD:ta_st_nc65bd:TYPE(STRING2):0,0
FIELD:ta_st_nc95bd:TYPE(STRING2):0,0
FIELD:ta_st_nc37bd:TYPE(STRING2):0,0
FIELD:ta_st_nc67bd:TYPE(STRING2):0,0
FIELD:ta_st_nc97bd:TYPE(STRING2):0,0
FIELD:ta_st_nc39bd:TYPE(STRING2):0,0
FIELD:ta_st_nc69bd:TYPE(STRING2):0,0
FIELD:ta_st_nc99bd:TYPE(STRING2):0,0
FIELD:ta_st_nc350d:TYPE(STRING2):0,0
FIELD:ta_st_nc650d:TYPE(STRING2):0,0
FIELD:ta_st_nc950d:TYPE(STRING2):0,0
FIELD:ta_st_nc375d:TYPE(STRING2):0,0
FIELD:ta_st_nc675d:TYPE(STRING2):0,0
FIELD:ta_st_nc975d:TYPE(STRING2):0,0
FIELD:ta_st_nc390d:TYPE(STRING2):0,0
FIELD:ta_st_nc690d:TYPE(STRING2):0,0
FIELD:ta_st_nc990d:TYPE(STRING2):0,0
FIELD:ta_st_pu03sh:TYPE(STRING4):0,0
FIELD:ta_st_pu06sh:TYPE(STRING4):0,0
FIELD:ta_st_pu09sh:TYPE(STRING4):0,0
FIELD:ta_st_pu03br:TYPE(STRING4):0,0
FIELD:ta_st_pu06br:TYPE(STRING4):0,0
FIELD:ta_st_pu09br:TYPE(STRING4):0,0
FIELD:ta_st_pu0306:TYPE(STRING4):0,0
FIELD:ta_st_pu0606:TYPE(STRING4):0,0
FIELD:ta_st_pu0906:TYPE(STRING4):0,0
FIELD:ta_st_nc03sh:TYPE(STRING2):0,0
FIELD:ta_st_nc06sh:TYPE(STRING2):0,0
FIELD:ta_st_nc09sh:TYPE(STRING2):0,0
FIELD:ta_st_nc03br:TYPE(STRING2):0,0
FIELD:ta_st_nc06br:TYPE(STRING2):0,0
FIELD:ta_st_nc09br:TYPE(STRING2):0,0
FIELD:ta_st_nc0306:TYPE(STRING2):0,0
FIELD:ta_st_nc0606:TYPE(STRING2):0,0
FIELD:ta_st_nc0906:TYPE(STRING2):0,0
FIELD:ta_st_nc35sh:TYPE(STRING2):0,0
FIELD:ta_st_nc65sh:TYPE(STRING2):0,0
FIELD:ta_st_nc95sh:TYPE(STRING2):0,0
FIELD:ta_st_nc37sh:TYPE(STRING2):0,0
FIELD:ta_st_nc67sh:TYPE(STRING2):0,0
FIELD:ta_st_nc97sh:TYPE(STRING2):0,0
FIELD:ta_st_nc39sh:TYPE(STRING2):0,0
FIELD:ta_st_nc69sh:TYPE(STRING2):0,0
FIELD:ta_st_nc99sh:TYPE(STRING2):0,0
FIELD:ta_st_nc35br:TYPE(STRING2):0,0
FIELD:ta_st_nc65br:TYPE(STRING2):0,0
FIELD:ta_st_nc95br:TYPE(STRING2):0,0
FIELD:ta_st_nc37br:TYPE(STRING2):0,0
FIELD:ta_st_nc67br:TYPE(STRING2):0,0
FIELD:ta_st_nc97br:TYPE(STRING2):0,0
FIELD:ta_st_nc39br:TYPE(STRING2):0,0
FIELD:ta_st_nc69br:TYPE(STRING2):0,0
FIELD:ta_st_nc99br:TYPE(STRING2):0,0
FIELD:ta_st_nc0350:TYPE(STRING2):0,0
FIELD:ta_st_nc0650:TYPE(STRING2):0,0
FIELD:ta_st_nc0950:TYPE(STRING2):0,0
FIELD:ta_st_nc0375:TYPE(STRING2):0,0
FIELD:ta_st_nc0675:TYPE(STRING2):0,0
FIELD:ta_st_nc0975:TYPE(STRING2):0,0
FIELD:ta_st_nc0390:TYPE(STRING2):0,0
FIELD:ta_st_nc0690:TYPE(STRING2):0,0
FIELD:ta_st_nc0990:TYPE(STRING2):0,0
FIELD:segment_id:TYPE(STRING1):0,0
FIELD:ta_ps_psa001:TYPE(STRING9):0,0
FIELD:ta_ps_psa002:TYPE(STRING9):0,0
FIELD:ta_ps_psa003:TYPE(STRING3):0,0
FIELD:ta_ps_psa004:TYPE(STRING9):0,0
FIELD:ta_ps_psa005:TYPE(STRING3):0,0
FIELD:ta_ps_psa006:TYPE(STRING9):0,0
FIELD:ta_ps_psa007:TYPE(STRING3):0,0
FIELD:ta_ps_psa008:TYPE(STRING4):0,0
FIELD:ta_ps_psa009:TYPE(STRING9):0,0
FIELD:ta_ps_psa010:TYPE(STRING9):0,0
FIELD:ta_ps_psa011:TYPE(STRING9):0,0
FIELD:ta_ps_psa012:TYPE(STRING9):0,0
FIELD:ta_ps_psa013:TYPE(STRING9):0,0
FIELD:ta_ps_psa014:TYPE(STRING3):0,0
FIELD:ta_ps_psa015:TYPE(STRING9):0,0
FIELD:ta_ps_psa016:TYPE(STRING3):0,0
FIELD:ta_ps_psa017:TYPE(STRING9):0,0
FIELD:ta_ps_psa018:TYPE(STRING9):0,0
FIELD:ta_ps_psa019:TYPE(STRING9):0,0
FIELD:ta_ps_psa020:TYPE(STRING9):0,0
FIELD:ta_ps_psa021:TYPE(STRING9):0,0
FIELD:ta_ps_psa022:TYPE(STRING3):0,0
FIELD:ta_ps_psa023:TYPE(STRING9):0,0
FIELD:ta_ps_psa024:TYPE(STRING3):0,0
FIELD:ta_ps_psa025:TYPE(STRING9):0,0
FIELD:ta_ps_psa026:TYPE(STRING9):0,0
FIELD:ta_ps_psa027:TYPE(STRING9):0,0
FIELD:ta_ps_psa028:TYPE(STRING9):0,0
FIELD:ta_ps_psa029:TYPE(STRING9):0,0
FIELD:ta_ps_psa030:TYPE(STRING3):0,0
FIELD:ta_ps_psa031:TYPE(STRING9):0,0
FIELD:ta_ps_psa032:TYPE(STRING3):0,0
FIELD:ta_ps_dla033:TYPE(STRING9):0,0
FIELD:ta_ps_dla034:TYPE(STRING3):0,0
FIELD:ta_ps_dla035:TYPE(STRING9):0,0
FIELD:ta_ps_dla036:TYPE(STRING3):0,0
FIELD:ta_ps_dla037:TYPE(STRING9):0,0
FIELD:ta_ps_dla038:TYPE(STRING3):0,0
FIELD:ta_ps_dla039:TYPE(STRING9):0,0
FIELD:ta_ps_dla040:TYPE(STRING3):0,0
FIELD:ta_ps_dla041:TYPE(STRING9):0,0
FIELD:ta_ps_dla042:TYPE(STRING3):0,0
FIELD:ta_ps_dla043:TYPE(STRING9):0,0
FIELD:ta_ps_dla044:TYPE(STRING3):0,0
FIELD:ta_ps_dla045:TYPE(STRING9):0,0
FIELD:ta_ps_dla046:TYPE(STRING3):0,0
FIELD:ta_ps_dla047:TYPE(STRING9):0,0
FIELD:ta_ps_dla048:TYPE(STRING3):0,0
FIELD:ta_ps_psf001:TYPE(STRING9):0,0
FIELD:ta_ps_psf002:TYPE(STRING9):0,0
FIELD:ta_ps_psf003:TYPE(STRING3):0,0
FIELD:ta_ps_psf004:TYPE(STRING9):0,0
FIELD:ta_ps_psf005:TYPE(STRING3):0,0
FIELD:ta_ps_psf006:TYPE(STRING9):0,0
FIELD:ta_ps_psf007:TYPE(STRING3):0,0
FIELD:ta_ps_psf008:TYPE(STRING4):0,0
FIELD:ta_ps_psf009:TYPE(STRING9):0,0
FIELD:ta_ps_psf010:TYPE(STRING9):0,0
FIELD:ta_ps_psf011:TYPE(STRING9):0,0
FIELD:ta_ps_psf012:TYPE(STRING9):0,0
FIELD:ta_ps_psf013:TYPE(STRING9):0,0
FIELD:ta_ps_psf014:TYPE(STRING3):0,0
FIELD:ta_ps_psf015:TYPE(STRING9):0,0
FIELD:ta_ps_psf016:TYPE(STRING3):0,0
FIELD:ta_ps_psf017:TYPE(STRING9):0,0
FIELD:ta_ps_psf018:TYPE(STRING9):0,0
FIELD:ta_ps_psf019:TYPE(STRING9):0,0
FIELD:ta_ps_psf020:TYPE(STRING9):0,0
FIELD:ta_ps_psf021:TYPE(STRING9):0,0
FIELD:ta_ps_psf022:TYPE(STRING3):0,0
FIELD:ta_ps_psf023:TYPE(STRING9):0,0
FIELD:ta_ps_psf024:TYPE(STRING3):0,0
FIELD:ta_ps_psf025:TYPE(STRING9):0,0
FIELD:ta_ps_psf026:TYPE(STRING9):0,0
FIELD:ta_ps_psf027:TYPE(STRING9):0,0
FIELD:ta_ps_psf028:TYPE(STRING9):0,0
FIELD:ta_ps_psf029:TYPE(STRING9):0,0
FIELD:ta_ps_psf030:TYPE(STRING3):0,0
FIELD:ta_ps_psf031:TYPE(STRING9):0,0
FIELD:ta_ps_psf032:TYPE(STRING3):0,0
FIELD:ta_ps_dlf033:TYPE(STRING9):0,0
FIELD:ta_ps_dlf034:TYPE(STRING3):0,0
FIELD:ta_ps_dlf035:TYPE(STRING9):0,0
FIELD:ta_ps_dlf036:TYPE(STRING3):0,0
FIELD:ta_ps_dlf037:TYPE(STRING9):0,0
FIELD:ta_ps_dlf038:TYPE(STRING3):0,0
FIELD:ta_ps_dlf039:TYPE(STRING9):0,0
FIELD:ta_ps_dlf040:TYPE(STRING3):0,0
FIELD:ta_ps_dlf041:TYPE(STRING9):0,0
FIELD:ta_ps_dlf042:TYPE(STRING3):0,0
FIELD:ta_ps_dlf043:TYPE(STRING9):0,0
FIELD:ta_ps_dlf044:TYPE(STRING3):0,0
FIELD:ta_ps_dlf045:TYPE(STRING9):0,0
FIELD:ta_ps_dlf046:TYPE(STRING3):0,0
FIELD:ta_ps_dlf047:TYPE(STRING9):0,0
FIELD:ta_ps_dlf048:TYPE(STRING3):0,0
FIELD:ta_ps_psp001:TYPE(STRING9):0,0
FIELD:ta_ps_psp002:TYPE(STRING9):0,0
FIELD:ta_ps_psp003:TYPE(STRING3):0,0
FIELD:ta_ps_psp004:TYPE(STRING9):0,0
FIELD:ta_ps_psp005:TYPE(STRING3):0,0
FIELD:ta_ps_psp006:TYPE(STRING9):0,0
FIELD:ta_ps_psp007:TYPE(STRING3):0,0
FIELD:ta_ps_psp008:TYPE(STRING4):0,0
FIELD:ta_ps_psp009:TYPE(STRING9):0,0
FIELD:ta_ps_psp010:TYPE(STRING9):0,0
FIELD:ta_ps_psp011:TYPE(STRING9):0,0
FIELD:ta_ps_psp012:TYPE(STRING9):0,0
FIELD:ta_ps_psp013:TYPE(STRING9):0,0
FIELD:ta_ps_psp014:TYPE(STRING3):0,0
FIELD:ta_ps_psp015:TYPE(STRING9):0,0
FIELD:ta_ps_psp016:TYPE(STRING3):0,0
FIELD:ta_ps_psp017:TYPE(STRING9):0,0
FIELD:ta_ps_psp018:TYPE(STRING9):0,0
FIELD:ta_ps_psp019:TYPE(STRING9):0,0
FIELD:ta_ps_psp020:TYPE(STRING9):0,0
FIELD:ta_ps_psp021:TYPE(STRING9):0,0
FIELD:ta_ps_psp022:TYPE(STRING3):0,0
FIELD:ta_ps_psp023:TYPE(STRING9):0,0
FIELD:ta_ps_psp024:TYPE(STRING3):0,0
FIELD:ta_ps_psp025:TYPE(STRING9):0,0
FIELD:ta_ps_psp026:TYPE(STRING9):0,0
FIELD:ta_ps_psp027:TYPE(STRING9):0,0
FIELD:ta_ps_psp028:TYPE(STRING9):0,0
FIELD:ta_ps_psp029:TYPE(STRING9):0,0
FIELD:ta_ps_psp030:TYPE(STRING3):0,0
FIELD:ta_ps_psp031:TYPE(STRING9):0,0
FIELD:ta_ps_psp032:TYPE(STRING3):0,0
FIELD:ta_ps_dlp033:TYPE(STRING9):0,0
FIELD:ta_ps_dlp034:TYPE(STRING3):0,0
FIELD:ta_ps_dlp035:TYPE(STRING9):0,0
FIELD:ta_ps_dlp036:TYPE(STRING3):0,0
FIELD:ta_ps_dlp037:TYPE(STRING9):0,0
FIELD:ta_ps_dlp038:TYPE(STRING3):0,0
FIELD:ta_ps_dlp039:TYPE(STRING9):0,0
FIELD:ta_ps_dlp040:TYPE(STRING3):0,0
FIELD:ta_ps_dlp041:TYPE(STRING9):0,0
FIELD:ta_ps_dlp042:TYPE(STRING3):0,0
FIELD:ta_ps_dlp043:TYPE(STRING9):0,0
FIELD:ta_ps_dlp044:TYPE(STRING3):0,0
FIELD:ta_ps_dlp045:TYPE(STRING9):0,0
FIELD:ta_ps_dlp046:TYPE(STRING3):0,0
FIELD:ta_ps_dlp047:TYPE(STRING9):0,0
FIELD:ta_ps_dlp048:TYPE(STRING3):0,0
FIELD:bankruptcy_plus:TYPE(STRING4):0,0
