OPTIONS:-gn
MODULE:I_bankruptcyv3_fcra_did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:did:TYPE(UNSIGNED6):0,0
FIELD:tmsid:TYPE(STRING50):0,0
FIELD:court_code:TYPE(STRING5):0,0
FIELD:case_number:TYPE(STRING7):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
