OPTIONS:-gn
MODULE:I_fcra_datecorrect_hval
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:hval:TYPE(DATA16):0,0
FIELD:startdate:TYPE(UNSIGNED4):0,0
FIELD:enddate:TYPE(UNSIGNED4):0,0
FIELD:state:TYPE(STRING2):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
