FlagLayout :=  RECORD
  unsigned8 provider_thor_ref_num;
  unsigned8 patient_thor_ref_num;
  string2 security_code;
  string2 provider_security_code;
  string2 medical_security_code;
  string50 provider_key;
  string9 prov_specialty_cd_1;
  string10 provider_npi;
  string10 provider_tax_id;
  string50 billing_provider_key;
  string50 patient_key;
  string97 transaction_id;
  string55 claim_num;
  string10 claim_line_num;
  string8 service_from_dt;
  string8 service_to_dt;
  string8 processed_dt;
  string8 received_dt;
  string5 units_of_service;
  string2 place_of_service;
  string10 type_of_service;
  string12 line_of_business;
  string18 charge_amt;
  string18 paid_amt;
  string2 icd_version;
  string12 prn_icd_cd;
  string12 icd_proc_cd_1;
  string12 icd_proc_cd_2;
  string12 icd_proc_cd_3;
  string12 icd_proc_cd_4;
  string12 icd_proc_cd_5;
  string10 adm_diag_cd;
  string10 prn_diag_cd;
  string10 visit_reasn_diag_cd;
  string10 diag_cd_1;
  string10 diag_cd_2;
  string10 diag_cd_3;
  string10 diag_cd_4;
  string10 diag_cd_5;
  string10 diag_cd_6;
  string10 diag_cd_7;
  string10 diag_cd_8;
  string10 diag_cd_9;
  string10 diag_cd_10;
  string10 diag_cd_11;
  string10 diag_cd_12;
  string10 diag_rel_group;
  string11 ndc_cd_1;
  string6 ndc_cd_1_qty;
  string2 ndc_cd_1_uom;
  string11 ndc_cd_2;
  string6 ndc_cd_2_qty;
  string2 ndc_cd_2_uom;
  string11 ndc_cd_3;
  string6 ndc_cd_3_qty;
  string2 ndc_cd_3_uom;
  string11 ndc_cd_4;
  string6 ndc_cd_4_qty;
  string2 ndc_cd_4_uom;
  string11 ndc_cd_5;
  string6 ndc_cd_5_qty;
  string2 ndc_cd_5_uom;
  string11 ndc_cd_6;
  string6 ndc_cd_6_qty;
  string2 ndc_cd_6_uom;
  string11 ndc_cd_7;
  string6 ndc_cd_7_qty;
  string2 ndc_cd_7_uom;
  string11 ndc_cd_8;
  string6 ndc_cd_8_qty;
  string2 ndc_cd_8_uom;
  string11 ndc_cd_9;
  string6 ndc_cd_9_qty;
  string2 ndc_cd_9_uom;
  string11 ndc_cd_10;
  string6 ndc_cd_10_qty;
  string2 ndc_cd_10_uom;
  string12 cpt_hcpcs_proc_cd;
  string2 cpt_hcpcs_proc_cd_modifier_1;
  string2 cpt_hcpcs_proc_cd_modifier_2;
  string2 cpt_hcpcs_proc_cd_modifier_3;
  string2 cpt_hcpcs_proc_cd_modifier_4;
  string10 revenue_cd;
  unsigned8 medical_thor_ref_num;
  string5 customer_number;
  unsigned8 primary_thor_ref_num_in_group;
  string97 primary_claim_transaction_id;
  string18 primary_claim_paid_amt;
  integer4 number_flags_in_group;
  string10 flag_id;
  string200 flag_description;
  string1 line_recoverable;
  decimal16_2 flag_aggregate_value;
  decimal16_2 flag_aggregate_component;
  string8 flag_proc_cd_mins;
  string20 flag_misc1;
  string20 flag_misc2;
  string20 flag_misc3;
  string20 flag_misc4;
  string20 flag_misc5;
  string55 bill_num;
  string110 claimnumber;
 END;
 
EXPORT Flags := DATASET('~' + 'thor::base::healthcare::sprayed::test::brazil_ii-mbs_dummy_id-unimed_fulldata-d20160524-flags_med_fix', FlagLayout, THOR);