EXPORT ICD10_Layouts := MODULE
	EXPORT REF_NUM_TYPE := UNSIGNED8;
	EXPORT TRANSACTION_ID_TYPE := STRING97;
	EXPORT PAID_AMT_TYPE := STRING18;
	EXPORT PATIENT_AGE_TYPE := STRING4;
	EXPORT CUSTOMER_NUM					:= STRING5;
	
	EXPORT Provider_Layout := RECORD
		STRING50    PROVIDER_KEY;
		STRING10    PROVIDER_NPI;
		STRING12    PROVIDER_DEA;
		STRING10    PROVIDER_TAXONOMY;
		STRING10    PROVIDER_TAX_ID;
		STRING5     PROVIDER_TAX_ID_SUFFIX;
		STRING12    PROVIDER_NUM;
		STRING5     PROVIDER_NUM_SUFFIX;
		STRING2     PROVIDER_NUM_QUALIFIER;
		STRING2     PROVIDER_SECURITY_CODE;
		STRING3     NETWORK_CODE;
		STRING50    PROVIDER_FACILITY_NAME;
		STRING12    PROVIDER_FACILITY_NUM;
		STRING30    PROVIDER_FIRST_NAME;
		STRING36    PROVIDER_LAST_NAME;
		STRING36    PROVIDER_ADDRESS_1;
		STRING36    PROVIDER_ADDRESS_2;
		STRING24    PROVIDER_CITY;
		STRING2    PROVIDER_STATE;
		STRING9    PROVIDER_ZIP_CD;
		STRING30    PROVIDER_COUNTY;
		STRING2    PROVIDER_COUNTRY;
		STRING4    PROVIDER_REGION;
		STRING9    PROV_SPECIALTY_CD_1;
		STRING9    PROV_SPECIALTY_CD_2;
		STRING2    PROVIDER_TYPE;
		STRING1    WATCH_CD;
		STRING8    PROVIDER_LATEST_UPDATE_DATE;
		STRING50    PROV_USER_DEF_01;
		STRING50    PROV_USER_DEF_02;
		STRING50    PROV_USER_DEF_03;
		STRING50    PROV_USER_DEF_04;
		STRING50    PROV_USER_DEF_05;
		STRING50    PROV_USER_DEF_06;
		STRING50    PROV_USER_DEF_07;
		STRING50    PROV_USER_DEF_08;
		STRING50    PROV_USER_DEF_09;
		STRING50    PROV_USER_DEF_10;
		CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;


	EXPORT  Name  :=  RECORD
		STRING30  prov_first_name;
		STRING30  prov_middle_name;
		STRING36  prov_last_name;
		STRING50  prov_facility_name;
	END;	  
		
	EXPORT  Address  :=  RECORD
			STRING10      prim_range;
			STRING2       predir;	
			STRING28      prim_name;
			STRING4       addr_suffix;
			STRING2       postdir;	
			STRING10      unit_desig;	
			STRING8       sec_range;	
			STRING25      p_city_name;	
			STRING25      v_city_name;  
			STRING2       st;		
			STRING5       zip;		
			STRING4       zip4;		
			STRING4       cart;		
			STRING1       cr_sort_sz;	
			STRING4       lot;		
			STRING1       lot_order;	
			STRING2       dbpc;		
			STRING1       chk_digit;	
			STRING2       rec_type;	
			STRING3       county_code;		
			STRING31      county_name;		
			STRING10      geo_lat;	
			STRING11      geo_long;	
			STRING4       msa;		
			STRING7       geo_blk;	
			STRING1       geo_match;	
			STRING4       err_stat;	
		END;
		
		
	EXPORT Patient_Layout := RECORD
		STRING50    PATIENT_KEY;
		STRING12    PATIENT_NUM;
		STRING2    PATIENT_SEQ_NBR;
		STRING2    PATIENT_SECURITY_CODE;
		STRING2    PATIENT_RELATION;
		STRING9    PATIENT_SSN;
		STRING30    PATIENT_FIRST_NAME;
		STRING1    PATIENT_MID_INIT;
		STRING36    PATIENT_LAST_NAME;
		STRING36    PATIENT_ADDRESS_1;
		STRING36    PATIENT_ADDRESS_2;
		STRING24    PATIENT_CITY_NAME;
		STRING2    PATIENT_STATE_NAME;
		STRING9    PATIENT_ZIP_CD;
		STRING30    PATIENT_COUNTY;
		STRING2    PATIENT_COUNTRY;
		STRING8    PATIENT_BIRTH_DT;
		STRING1    PATIENT_GENDER;
		STRING8    PATIENT_DOD;
		STRING8    INSURED_ELIG_EFF_DT;
		STRING8    INSURED_ELIG_EXP_DT;
		STRING6    INSURED_ELIG_COV_TYPE;
		STRING4    INSURED_ELIG_STATUS;
		STRING50    PRIMARY_MEMBER_KEY;
		STRING9    PRIMARY_INS_SSN;
		STRING12    PRIMARY_INS_NUM;
		STRING12    PRIMARY_INS_POLICY_NUMBER;
		STRING15    PRIMARY_INS_GROUP_NUM;
		STRING11    PRIMARY_INS_DIVISION_NUM;
		STRING8    PATIENT_LATEST_UPDATE_DATE;
		STRING50    PAT_USER_DEF_01;
		STRING50    PAT_USER_DEF_02;
		STRING50    PAT_USER_DEF_03;
		STRING50    PAT_USER_DEF_04;
		STRING50    PAT_USER_DEF_05;
		STRING50    PAT_USER_DEF_06;
		STRING50    PAT_USER_DEF_07;
		STRING50    PAT_USER_DEF_08;
		STRING50    PAT_USER_DEF_09;
		STRING50    PAT_USER_DEF_10;
		
		STRING50    PAT_USER_DEF_18; // Member Family Reference Key;
		CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;

	EXPORT Medical_Layout := RECORD
		TRANSACTION_ID_TYPE    TRANSACTION_ID;
		STRING50    RENDERING_PROVIDER_KEY;
		STRING50    PATIENT_KEY;
		STRING50    MED_REC_NUM;
		STRING38    PATIENT_ACCT_NUM;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    REFERRING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING10    FACILITY_NPI;
		STRING9    COMPANY_ID              ;
		STRING2    MEDICAL_SECURITY_CODE;
		STRING55    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING1    PATIENT_STATUS;
		STRING2    CLAIM_STATUS;
		STRING4    CLAIM_TYPE;
		STRING1    TRANSACTION_TYPE;
		STRING5    ADJUSTMENT_CD;
		STRING2    ADJUSTMENT_NUM;
		STRING5    REJ_REASON_1         ;
		STRING5    REJ_REASON_2          ;
		STRING5    REJ_REASON_3          ;
		STRING5    REJ_REASON_4          ;
		STRING5    REJ_REASON_5          ;
		STRING5    REJ_REASON_6          ;
		STRING9    AUTH_CODE;
		STRING20    AGREEMENT_ID;
		STRING12    LINE_OF_BUSINESS;
		STRING20    TYPE_OF_PLAN;
		STRING20    BENEFIT_PLAN;
		STRING4    TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8    CHECK_DT;
		STRING8    PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8    SERVICE_FROM_DT;
		STRING8    SERVICE_TO_DT;
		STRING8    SERVICE_DT;
		STRING8    ADMIT_DT;
		STRING8    DISCH_DT;
		STRING8    RECEIVED_DT;
		STRING8    ACCIDENT_DT;
		STRING10    ACCIDENT_TYPE;
		STRING2    PLACE_OF_SERVICE;
		STRING10    TYPE_OF_SERVICE;
		STRING15    UNIT_OF_SERV_TYPE;
		STRING5    UNITS_OF_SERVICE;
		STRING5    UNITS_OF_SERVICE_ALLOWED;
		STRING12    CPT_HCPCS_PROC_CD;
		STRING2    CPT_HCPCS_PROC_CD_MODIFIER_1;
		STRING2    CPT_HCPCS_PROC_CD_MODIFIER_2;
		STRING2    CPT_HCPCS_PROC_CD_MODIFIER_3;
		STRING2    CPT_HCPCS_PROC_CD_MODIFIER_4;
		STRING10    PAYMENT_TYPE;
		STRING4    DRG_SOURCE;
		STRING4    DRG_VERSION;
		STRING10    DIAG_REL_GROUP;
		STRING10    DIAG_REL_GROUP_2;
		STRING18    DRG_PRICING;
		STRING2    OUTLIER_CD;
		STRING2    ICD_VERSION;
		STRING10    PRN_DIAG_CD;
		STRING10    ADM_DIAG_CD;
		STRING10    VISIT_REASN_DIAG_CD;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING10    DIAG_CD_3;
		STRING10    DIAG_CD_4;
		STRING10    DIAG_CD_5;
		STRING10    DIAG_CD_6;
		STRING10    DIAG_CD_7;
		STRING10    DIAG_CD_8;
		STRING10    DIAG_CD_9;
		STRING10    DIAG_CD_10;
		STRING10    DIAG_CD_11;
		STRING10    DIAG_CD_12;
		STRING12    PRN_ICD_CD;
		STRING12    ICD_PROC_CD_1;
		STRING12    ICD_PROC_CD_2;
		STRING12    ICD_PROC_CD_3;
		STRING12    ICD_PROC_CD_4;
		STRING12    ICD_PROC_CD_5;
		STRING11    NDC_CD_1;
		STRING6    NDC_CD_1_QTY;
		STRING2    NDC_CD_1_UOM;
		STRING11    NDC_CD_2;
		STRING6    NDC_CD_2_QTY;
		STRING2    NDC_CD_2_UOM;
		STRING11    NDC_CD_3;
		STRING6    NDC_CD_3_QTY;
		STRING2    NDC_CD_3_UOM;
		STRING11    NDC_CD_4;
		STRING6    NDC_CD_4_QTY;
		STRING2    NDC_CD_4_UOM;
		STRING11    NDC_CD_5;
		STRING6    NDC_CD_5_QTY;
		STRING2    NDC_CD_5_UOM;
		STRING11    NDC_CD_6;
		STRING6    NDC_CD_6_QTY;
		STRING2    NDC_CD_6_UOM;
		STRING11    NDC_CD_7;
		STRING6    NDC_CD_7_QTY;
		STRING2    NDC_CD_7_UOM;
		STRING11    NDC_CD_8;
		STRING6    NDC_CD_8_QTY;
		STRING2    NDC_CD_8_UOM;
		STRING11    NDC_CD_9;
		STRING6    NDC_CD_9_QTY;
		STRING2    NDC_CD_9_UOM;
		STRING11    NDC_CD_10;
		STRING6    NDC_CD_10_QTY;
		STRING2    NDC_CD_10_UOM;
		STRING10    REVENUE_CD;
		STRING50    PAYEE_CODE;
		STRING1    NETWORK_IND;
		STRING1    PROV_MEDICARE_PAR_IND;
		STRING1    MAX_POCKET_OUT_MET_INDV  ;
		STRING1    MAX_POCKET_OUT_MET_FAMILY ;
		STRING1    DEDUCTIBLE_MET_INDV  ;
		STRING1    DEDUCTIBLE_MET_FAMILY ;
		STRING1    PRICE_IND;
		STRING18    CHARGE_AMT;
		STRING18    RC_AMT;
		STRING18    DEDUCT_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    COPAY_AMT;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING50    MED_USER_DEF_01;
		STRING50    MED_USER_DEF_02;
		STRING50    MED_USER_DEF_03;
		STRING50    MED_USER_DEF_04;
		STRING50    MED_USER_DEF_05;
		STRING50    MED_USER_DEF_06;
		STRING50    MED_USER_DEF_07;
		STRING50    MED_USER_DEF_08;
		STRING50    MED_USER_DEF_09;
		STRING50    MED_USER_DEF_10;
//		STRING8     POLICY_NUMBER_C3;
//		STRING8     POLICY_START_DT_C7;
//		STRING8     POLICY_EXPIRY_DT_C8;
//		STRING10    MEDICAL_HISTORY_C38;
//		STRING10    MEDICAL_HISTORY_C43;
//		STRING10    MEDICAL_HISTORY_C44;
//		STRING18		MISCELLANEOUS_CHARGES_C28;					// Added by Lucas 7/27/2015
//		STRING18		PRE_HOSPITALIZATION_EXPENSES_C29;		// Added by Lucas 7/27/2015
		STRING18		POST_HOSPITALIZATION_EXPENSES_C30;	// Added by Lucas 7/27/2015
						// Additional fiels added for UI Needs
			STRING55										BILL_NUM;
			STRING189										PROVIDER_ADDRESS_1;
			STRING36										PROVIDER_ADDRESS_2;
			STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
			CUSTOMER_NUM								CUSTOMER_NUMBER;
			STRING1											SHARE_FLAG;
	END;

	EXPORT Pharmacy_Layout := RECORD
		TRANSACTION_ID_TYPE TRANSACTION_ID;
		STRING50    DISPENSING_PROVIDER_KEY;
		STRING50    PRESCRIBING_PROVIDER_KEY;
		STRING10    PRESCRIBING_NPI;
		STRING12    PRESCRIBING_DEA;
		STRING50    PATIENT_KEY;
		STRING50    MED_REC_NUM;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING9    COMPANY_ID;
		STRING2    PHARMACY_SECURITY_CODE;
		STRING20    CARRIER_ID;
		STRING12    EXAM_NUM      ;
		STRING12    PRESCRIPTION_NUMBER;
		STRING8    PRESCRIPTION_SEQUENCE_NUM;
		STRING55    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING5    CLAIM_STATUS;
		STRING4    CLAIM_TYPE;
		STRING1    TRANSACTION_TYPE;
		STRING5    ADJUSTMENT_CD;
		STRING2    ADJUSTMENT_NUM;
		STRING5    REJ_REASON_1;
		STRING5    REJ_REASON_2;
		STRING5    REJ_REASON_3;
		STRING5    REJ_REASON_4;
		STRING5    REJ_REASON_5;
		STRING5    REJ_REASON_6;
		STRING15    AUTH_CODE;
		STRING12    LINE_OF_BUSINESS;
		STRING4    TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8    CHECK_DT;
		STRING8    PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8    SERVICE_FROM_DT;
		STRING8    SERVICE_TO_DT;
		STRING8    SERVICE_DT;
		STRING8    RECEIVED_DT;
		STRING8    WRITTEN_DATE;
		STRING2    ICD_VERSION;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING3    NETWORK_CD;
		STRING6    ELIGIBILITY_CATEGORY;
		STRING1    FUND_IND;
		STRING20    PRODUCT_ID;
		STRING2    PRODUCT_ID_QUALIFIER;
		STRING1    MAINTENANCE_DRUG_INDICATOR;
		STRING1    FORMULARY_INDICATOR;
		STRING11    NDC_CD;
		STRING8    PACKAGE_SIZE;
		STRING8    PACKAGE_QTY;
		STRING8    METRIC_QTY_DISPENSED;
		STRING10    DOSAGE_STRENGTH;
		STRING4    DOSAGE_FORM;
		STRING30    DRUG_LABEL_NAME;
		STRING8    NUM_PRESCR_DAYS;
		STRING4    NEW_REFILL_CD;
		STRING2    ORIG_REFILL_CD;
		STRING8    NBR_REFILLS_AUTH;
		STRING5    QUANTITY_LIMIT;
		STRING8    DAYS_SUPPLY;
		STRING1    LEGEND_INDEX;
		STRING10    THERAPEUTIC_CLASS;
		STRING5    DEA_CLASS;
		STRING14    NDC_GPI;
		STRING1    COMPOUND_FLAG;
		STRING1    DRUG_TYPE_FLAG;
		STRING1    SOURCE_INDICATOR;
		STRING1    PSC_DAW_CD;
		STRING1    OTHER_INS_IND;
		STRING18    UNIT_PRICE;
		STRING18    SUBMITTED_INGREDIENT_COST;
		STRING18    INGREDIENT_COST_PAYABLE;
		STRING18    SUBMITTED_DISPENSING_FEE;
		STRING18    DISPENSING_FEE_PAYABLE;
		STRING18    SUBMITTED_SALES_TAX;
		STRING18    SALES_TAX_PAYABLE;
		STRING18    SUBMITTED_GROSS_AMOUNT_DUE;
		STRING18    COST_SOURCE;
		STRING18    AWP_AMT;
		STRING18    CHARGE_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    SUBMITTED_PATIENT_PAY_AMOUNT;
		STRING18    PATIENT_PAY_AMOUNT;
		STRING18    FLAT_COPAY_AMOUNT_PAID;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING18    OTHER_INS_AMT;
		STRING18    MAX_MET_AMT;
		STRING18    COPAY_FOR_CHIP_ONLY_AMT;
		STRING1    NETWORK_IND;
		STRING1    PROV_MEDICARE_PAR_IND;
		STRING1    MAX_POCKET_OUT_MET_INDV  ;
		STRING1    MAX_POCKET_OUT_MET_FAMILY ;
		STRING1    DEDUCTIBLE_MET_INDV  ;
		STRING1    DEDUCTIBLE_MET_FAMILY ;
		STRING1    PRICE_IND;
		STRING50    PHARM_USER_DEF_01;
		STRING50    PHARM_USER_DEF_02;
		STRING50    PHARM_USER_DEF_03;
		STRING50    PHARM_USER_DEF_04;
		STRING50    PHARM_USER_DEF_05;
		STRING50    PHARM_USER_DEF_06;
		STRING50    PHARM_USER_DEF_07;
		STRING50    PHARM_USER_DEF_08;
		STRING50    PHARM_USER_DEF_09;
		STRING50    PHARM_USER_DEF_10;
				// Additional fiels added for UI Needs
		STRING55										BILL_NUM;
		STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
		CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;

	
	EXPORT Dental_Layout := RECORD
		TRANSACTION_ID_TYPE TRANSACTION_ID;
		STRING50    RENDERING_PROVIDER_KEY;
		STRING50    PATIENT_KEY;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING9    COMPANY_ID;
		STRING2    DENTAL_SECURITY_CODE;
		STRING55    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING5    CLAIM_STATUS;
		STRING4    CLAIM_TYPE;
		STRING1    TRANSACTION_TYPE;
		STRING2    CLASS_OF_RISK;
		STRING5    ADJUSTMENT_CD;
		STRING2    ADJUSTMENT_NUM;
		STRING5    REJ_REASON_1;
		STRING5    REJ_REASON_2;
		STRING5    REJ_REASON_3;
		STRING9    AUTH_CODE;
		STRING12    LINE_OF_BUSINESS;
		STRING4    TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8    CHECK_DT;
		STRING8    PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8    SERVICE_FROM_DT;
		STRING8    SERVICE_TO_DT;
		STRING8    SERVICE_DT;
		STRING8    RECEIVED_DT;
		STRING8    ACCIDENT_DT;
		STRING10    ACCIDENT_TYPE;
		STRING8    DT_APP_PLACED;
		STRING8    DT_PRIOR_PLACED;
		STRING2    MNTHS_TREATMENT_REMAIN;
		STRING2    PLACE_OF_SERVICE;
		STRING4    TYPE_OF_SERVICE;
		STRING3    UNIT_OF_SERV_TYPE;
		STRING5    UNITS_OF_SERVICE;
		STRING5    UNITS_OF_SERVICE_ALLOWED;
		STRING2    SERV_STATUS_CODE;
		STRING12    CDT_PROC_CD;
		STRING2    CDT_PROC_CD_MODIFIER_1;
		STRING2    CDT_PROC_CD_MODIFIER_2;
		STRING3    CLAIM_REIMBURSEMENT_IND;
		STRING2    OUTLIER_CD;
		STRING2    ICD_VERSION;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING10    DIAG_CD_3;
		STRING10    DIAG_CD_4;
		STRING12    ICD_PROC_CD_1;
		STRING10    REVENUE_CD;
		STRING50    PAYEE_CODE;
		STRING1    NETWORK_IND;
		STRING1    PROV_MEDICARE_PAR_IND;
		STRING1    MAX_POCKET_OUT_MET_INDV  ;
		STRING1    MAX_POCKET_OUT_MET_FAMILY ;
		STRING1    DEDUCTIBLE_MET_INDV  ;
		STRING1    DEDUCTIBLE_MET_FAMILY ;
		STRING5    PLASM_NUM;
		STRING2    AREA_ORAL_CAVITY;
		STRING3    PCI_SITE_NUM;
		STRING2    TOOTH_SYSTEM;
		STRING12    LOW_QUADRANT;
		STRING12    HIGH_QUADRANT;
		STRING2    LOW_TOOTH_NBR;
		STRING2    HIGH_TOOTH_NBR;
		STRING32    LOW_MISSING_TOOTH_NBRS;
		STRING32    HIGH_MISSING_TOOTH_NBRS;
		STRING6    TOOTH_SURFACE;
		STRING1    ELECTRONIC_EOB_IND;
		STRING1    ORTHO_IND;
		STRING1    REP_PROSTH_IND;
		STRING10    TREATMENT_RESULT_IND;
		STRING18    CHARGE_AMT;
		STRING18    RC_AMT;
		STRING18    DEDUCT_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    NON_COV_AMOUNT;
		STRING18    TOTAL_PAT_LIAB_AMOUNT;
		STRING18    CHARGE_OTHER;
		STRING18    PAID_OTHER;
		STRING18    COPAY_AMT;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING50    DNTL_USER_DEF_01;
		STRING50    DNTL_USER_DEF_02;
		STRING50    DNTL_USER_DEF_03;
		STRING50    DNTL_USER_DEF_04;
		STRING50    DNTL_USER_DEF_05;
		STRING50    DNTL_USER_DEF_06;
		STRING50    DNTL_USER_DEF_07;
		STRING50    DNTL_USER_DEF_08;
		STRING50    DNTL_USER_DEF_09;
		STRING50    DNTL_USER_DEF_10;
				// Additional fiels added for UI Needs
		STRING55										BILL_NUM;
		STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
		CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;

	EXPORT Provider_Reference_Layout := RECORD
			UNSIGNED8 PROVIDER_THOR_REF_NUM;
			STRING1 INVALID_AMT_FLAG;
			STRING1 NEGATIVE_AMT_FLAG;
			STRING1 INVALID_DATE_FLAG;
			Provider_Layout;
			// CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;

	EXPORT Addtl_Provider_Fields := RECORD
		typeof(Provider_Layout.provider_type) 		Enhanced_Provider_Type;
		typeof(Provider_Layout.provider_type) 		Rule_Provider_Type;
		typeof(Provider_Layout.provider_taxonomy) Rule_Provider_Taxonomy;
		STRING2 																	Rule_Standardized_Specialty_Code;
		STRING50 																	Specialty_Description;
		STRING100																	Taxonomy_Description;
		typeof(Provider_Layout.PROVIDER_NPI) 			Enhanced_NPI;
		typeof(Provider_Layout.PROVIDER_DEA)			Enhanced_DEA;
		typeof(Name.prov_first_name) 							Enhanced_First_Name;
		typeof(Name.prov_last_name) 							Enhanced_Last_Name;	
		typeof(Name.prov_facility_name) 					Enhanced_Facility_Name;
		typeof(Address.prim_range) 								Addr_Prim_Range;
		typeof(Address.prim_name) 								Addr_Prim_Name;
		typeof(Address.sec_range) 								Addr_Sec_Range;
		typeof(Address.p_city_name) 							Addr_Provider_City;
		typeof(Address.st) 												Addr_Provider_State;
		typeof(Provider_Layout.PROVIDER_ZIP_CD) 	Addr_Provider_Zip;
		typeof(Address.county_name) 							Addr_Provider_County;
		UNSIGNED8   															professional_lnpid;
		UNSIGNED8   															facility_lnpid;
		UNSIGNED8   															lnpid;
		INTEGER     															total_score  :=  0;
	END;
	
	EXPORT Patient_Reference_Layout := RECORD
			UNSIGNED8 PATIENT_THOR_REF_NUM;
			STRING1 INVALID_AMT_FLAG;
			STRING1 NEGATIVE_AMT_FLAG;
			STRING1 INVALID_DATE_FLAG;
			Patient_Layout;
			// CUSTOMER_NUM								CUSTOMER_NUMBER;
	END;
	
	EXPORT Dental_Reference_Layout := RECORD
			UNSIGNED8 DENTAL_THOR_REF_NUM;
			STRING1 INVALID_AMT_FLAG;
			STRING1 NEGATIVE_AMT_FLAG;
			STRING1 INVALID_DATE_FLAG;	
			STRING1 INVALID_PAID_AMT_FLAG;
			STRING1 INVALID_CHARGE_AMT_FLAG;
			STRING1 INVALID_RC_AMT_FLAG;
			Dental_Layout;/*
								// Additional fiels added for UI Needs
		STRING55										BILL_NUM;
		STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
		CUSTOMER_NUM								CUSTOMER_NUMBER;*/
	END;

	EXPORT Pharmacy_Reference_Layout := RECORD
			UNSIGNED8 PHARMACY_THOR_REF_NUM;
			STRING50  ORIG_PRESCRIBING_PROVIDER_KEY;
			STRING1 INVALID_AMT_FLAG;
			STRING1 NEGATIVE_AMT_FLAG;
			STRING1 INVALID_DATE_FLAG;
			STRING1 INVALID_PAID_AMT_FLAG;
			STRING1 INVALID_CHARGE_AMT_FLAG;
			Pharmacy_Layout;/*
			// Additional fiels added for UI Needs
		STRING55										BILL_NUM;
		STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
		CUSTOMER_NUM								CUSTOMER_NUMBER;*/
	END;

	EXPORT Medical_Reference_Layout := RECORD
			UNSIGNED8 MEDICAL_THOR_REF_NUM;
			STRING1 INVALID_AMT_FLAG;
			STRING1 NEGATIVE_AMT_FLAG;
			STRING1 INVALID_DATE_FLAG;
			STRING1 INVALID_PAID_AMT_FLAG;
			STRING1 INVALID_CHARGE_AMT_FLAG;
			STRING1 INVALID_RC_AMT_FLAG;
			Medical_Layout;					/*
				// Additional fiels added for UI Needs
			STRING55										BILL_NUM;
			STRING189										PROVIDER_ADDRESS_1;
			STRING36										PROVIDER_ADDRESS_2;
			STRING110										ClaimNumber;					// Original - Unmodified ClaimNumber
			CUSTOMER_NUM								CUSTOMER_NUMBER;
			// STRING1											SHARE_FLAG;*/
	END;

	EXPORT DiagCode_Rec := RECORD
		STRING10 DIAG_CD;
	END;
	
	EXPORT ICDProcCode_Rec := RECORD
		STRING12 ICD_PROC_CD;
	END;
	
	EXPORT Modifier_Rec := RECORD
		STRING2 PROC_CD_MODIFIER;
	END;
	
	EXPORT NdcCode_Rec := RECORD
		STRING11 NDC_CD;
	END;
	
  EXPORT MultiCode_DS_Rec := RECORD
		DATASET(DiagCode_Rec) DiagCode_DS;
		DATASET(ICDProcCode_Rec) ICDProcCode_DS;
		DATASET(Modifier_Rec) Modifier_DS;
		DATASET(NdcCode_Rec) NdcCode_DS;
	END;
	
	EXPORT Medical_Claim_Datajoin_Record := RECORD
		STRING1  Patient_Match_Indicator;
		STRING1  Provider_Match_Indicator;		
		UNSIGNED8 PATIENT_THOR_REF_NUM;
		UNSIGNED8 PROVIDER_THOR_REF_NUM;
		UNSIGNED8 MEDICAL_THOR_REF_NUM;
		STRING50 PATIENT_KEY;	
		STRING50 PROVIDER_KEY;
		STRING50 RENDERING_PROVIDER_KEY;
		PATIENT_AGE_TYPE  PATIENT_AGE;
		Medical_Reference_Layout - 	[PATIENT_KEY,RENDERING_PROVIDER_KEY, MEDICAL_THOR_REF_NUM];
		Patient_Reference_Layout - 	[PATIENT_KEY, PATIENT_THOR_REF_NUM];
		Provider_Reference_Layout - [PROVIDER_KEY, PROVIDER_THOR_REF_NUM];
	END;
	
	EXPORT Dental_Claim_Datajoin_Record := RECORD
		STRING1  Patient_Match_Indicator;
		STRING1  Provider_Match_Indicator;		
		UNSIGNED8 PATIENT_THOR_REF_NUM;
		UNSIGNED8 PROVIDER_THOR_REF_NUM;
		UNSIGNED8 DENTAL_THOR_REF_NUM;
		STRING50 PATIENT_KEY;	
		STRING50 PROVIDER_KEY;
		STRING50 RENDERING_PROVIDER_KEY;
		PATIENT_AGE_TYPE  PATIENT_AGE;
		Dental_Reference_Layout - 	[PATIENT_KEY,RENDERING_PROVIDER_KEY, DENTAL_THOR_REF_NUM];
		Patient_Reference_Layout - 	[PATIENT_KEY,PATIENT_THOR_REF_NUM];
		Provider_Reference_Layout - [PROVIDER_KEY,PROVIDER_THOR_REF_NUM];
	END;
	
	EXPORT Pharmacy_Claim_Datajoin_Record := RECORD
		STRING1  Patient_Match_Indicator;
		STRING1  Provider_Match_Indicator;			
		UNSIGNED8 PATIENT_THOR_REF_NUM;
		UNSIGNED8 PROVIDER_THOR_REF_NUM;
		UNSIGNED8 PRSC_PROVIDER_THOR_REF_NUM;
		UNSIGNED8 PHARMACY_THOR_REF_NUM;
		STRING50 PATIENT_KEY;	
		STRING50 PROVIDER_KEY;
		STRING50 DISPENSING_PROVIDER_KEY;
		STRING50 PRESCRIBING_PROVIDER_KEY;	
		PATIENT_AGE_TYPE  PATIENT_AGE;
	//	Corrected_Pharmacy_Layout - 	[PATIENT_KEY,DISPENSING_PROVIDER_KEY,PRESCRIBING_PROVIDER_KEY];
		Pharmacy_Reference_Layout - 	[PATIENT_KEY,DISPENSING_PROVIDER_KEY,PRESCRIBING_PROVIDER_KEY,PHARMACY_THOR_REF_NUM];
		Patient_Reference_Layout - 		[PATIENT_KEY,PATIENT_THOR_REF_NUM];
		Provider_Reference_Layout - 	[PROVIDER_KEY,PROVIDER_THOR_REF_NUM];
	END;
	
  EXPORT Addtl_Rule_Fields := RECORD
			STRING4 	RULE_REVENUE_CD;
			STRING2 	RULE_PLACE_OF_SERVICE;
			STRING4 	RULE_TYPE_OF_BILL;
			STRING10 	RULE_TYPE_OF_PLAN;
			STRING10 	RULE_PLACE_OF_SERVICE_CATEGORY;
			STRING4 	RULE_FIRST_NONBLANK_REVENUE_CD;
			STRING2 	RULE_FIRST_NONBLANK_PLACE_OF_SERVICE;
			STRING4 	RULE_FIRST_NONBLANK_TYPE_OF_BILL;
			STRING10 	RULE_FIRST_NONBLANK_TYPE_OF_PLAN;
			STRING10 	RULE_FIRST_NONBLANK_PLACE_OF_SERVICE_CATEGORY;
	END;
	
	EXPORT Medical_Claim_Detail_Rec := RECORD
		Medical_Claim_Datajoin_Record;
		STRING1	OFAC_Flag;
		STRING1	OIG_Flag;
		DATASET(DiagCode_Rec) DiagCode_DS;
		DATASET(ICDProcCode_Rec) ICDProcCode_DS;
		DATASET(Modifier_Rec) Modifier_DS;
		DATASET(NdcCode_Rec) NdcCode_DS;
	END;
	
	EXPORT Dental_Claim_Detail_Rec := RECORD
		Dental_Claim_Datajoin_Record;
		DATASET(DiagCode_Rec) DiagCode_DS;
		DATASET(Modifier_Rec) Modifier_DS;		
		DATASET(ICDProcCode_Rec) ICDProcCode_DS;
	END;
	
	EXPORT Pharmacy_Claim_Detail_Rec := RECORD
		Pharmacy_Claim_Datajoin_Record;
		DATASET(DiagCode_Rec) DiagCode_DS;
		DATASET(NdcCode_Rec) NdcCode_DS;
	END;
	
	EXPORT Claim_Summary_Rec := RECORD
		STRING22	REC_ID;
	  Medical_Claim_Detail_Rec.PATIENT_THOR_REF_NUM;
		Medical_Claim_Detail_Rec.PROVIDER_THOR_REF_NUM;
		//Key
		STRING50 		PROVIDER_KEY;
		STRING50 		PATIENT_KEY;
		STRING15		PROVIDER_TAXONOMY;
		STRING9 		PROV_SPECIALTY_CD_1; 
		STRING5 		PROVIDER_ZIP_CD; 
		STRING30 		PROVIDER_COUNTY; 
		STRING4 		PROVIDER_REGION; 
		STRING2 		PROVIDER_STATE;
		STRING12 		LINE_OF_BUSINESS; 
		STRING8			SERVICE_FROM_DT;
		STRING8			SERVICE_TO_DT;
		STRING8     SERVICE_DT;
		STRING8			ADMIT_DT;
		STRING6 		YEAR_MONTH;
		//Code
		STRING10 		DIAG_CD;
		STRING10 		CPT_HCPCS_PROC_CD;
		STRING12 		ICD_PROC_CD;
		STRING2  		PROC_CD_MODIFIER;
		STRING11 		NDC_CD;
		STRING10 		DIAG_REL_GROUP;
		STRING10    REVENUE_CD;
		INTEGER  		CODE_CNT;
		STRING2			ICD_VERSION;
		STRING2     PATIENT_SECURITY_CODE;
		
		//Child dataset
		MultiCode_DS_Rec;
		
		//utilization
		STRING18				CHARGE_AMT;					 
		PAID_AMT_TYPE 	PAID_AMT;					
		STRING5 				UNITS_OF_SERVICE;			
		STRING10 				CLAIM_LINE_NUM;				
		STRING87 				CLAIM_NUM;	
		TRANSACTION_ID_TYPE TRANSACTION_ID;
		
		//common
		STRING8	COMMON_CODE;
		Addtl_Rule_Fields;
		CUSTOMER_NUM	CUSTOMER_NUMBER;
		STRING1				SHARE_FLAG;
	END;
	
			EXPORT  Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout := RECORD
  			Medical_Claim_Detail_Rec.PROVIDER_THOR_REF_NUM;
				Medical_Claim_Detail_Rec.PROVIDER_KEY;	
				STRING8			FIRST_TRANS_DT;
				STRING8			LAST_TRANS_DT;
				STRING20		CHARGE_AMT_TOTAL;
				STRING20		PAID_AMT_TOTAL; 
				STRING12		CLAIMS_TOTAL;
				STRING20		MAX_PAID_AMT; 
				STRING20		MAX_CHARGE_AMT;
				STRING10		TOTAL_DISTINCT_ICD_PROC_CD_CNT;
				STRING10		TOTAL_DISTINCT_OFFICE_NDC_CD_CNT;
				STRING10		TOTAL_DISTINCT_PROC_CD_CNT;
				STRING10		TOTAL_DISTINCT_MOD_CD_CNT;
				STRING10		TOTAL_DISTINCT_REVENUE_CD_CNT;
				STRING10		TOTAL_DISTINCT_DRG_CD_CNT;
				STRING10		TOTAL_DISTINCT_DIAG_CD_CNT;
				STRING10		TOTAL_DISTINCT_PATIENT_CNT;
				STRING10		TOTAL_DISTINCT_TRANS_CNT;
				STRING10		TOTAL_PAID_AMT_RANK;
				STRING10		TOTAL_CHARGE_AMT_RANK;
				STRING10		PATIENT_CNT_RANK;
				STRING20		PATIENT_AVG_PAID_AMT;
				STRING10		PATIENT_AVG_PAID_AMT_RANK;
				STRING20		TRANS_AVG_PAID_AMT;
				CUSTOMER_NUM	CUSTOMER_NUMBER;
		END;
		
		EXPORT Ediw_Prov_Pharm_Data_Sum_Ctl_Layout := RECORD // Ediw_PRSC_Prov_Pharm_DAta_Sum also uses this fomrat
  			Medical_Claim_Detail_Rec.PROVIDER_THOR_REF_NUM;
				Medical_Claim_Detail_Rec.PROVIDER_KEY;	
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL; 
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT; 
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT;
				TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT) TOTAL_DISTINCT_NDC_CD_CNT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK;
				Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT;
				CUSTOMER_NUM									CUSTOMER_NUMBER;
		END;	
				
	EXPORT Provider_Calcs_Rec := RECORD
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										MED_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											MED_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										MED_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											MED_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												MED_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												MED_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											MED_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_ICD_PROC_CD_CNT)			MED_TOTAL_DISTINCT_ICD_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		MED_TOTAL_DISTINCT_OFFICE_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PROC_CD_CNT)					MED_TOTAL_DISTINCT_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_MOD_CD_CNT)					MED_TOTAL_DISTINCT_MOD_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_REVENUE_CD_CNT)			MED_TOTAL_DISTINCT_REVENUE_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DRG_CD_CNT)					MED_TOTAL_DISTINCT_DRG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					MED_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					MED_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						MED_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								MED_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									MED_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								MED_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							MED_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										MED_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					MED_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										DNTL_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											DNTL_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										DNTL_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											DNTL_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												DNTL_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												DNTL_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											DNTL_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_ICD_PROC_CD_CNT)			DNTL_TOTAL_DISTINCT_ICD_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		DNTL_TOTAL_DISTINCT_OFFICE_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PROC_CD_CNT)					DNTL_TOTAL_DISTINCT_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_MOD_CD_CNT)					DNTL_TOTAL_DISTINCT_MOD_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_REVENUE_CD_CNT)			DNTL_TOTAL_DISTINCT_REVENUE_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DRG_CD_CNT)					DNTL_TOTAL_DISTINCT_DRG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					DNTL_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					DNTL_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						DNTL_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								DNTL_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									DNTL_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								DNTL_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							DNTL_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										DNTL_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					DNTL_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										MED_DNTL_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											MED_DNTL_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										MED_DNTL_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											MED_DNTL_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												MED_DNTL_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												MED_DNTL_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											MED_DNTL_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_ICD_PROC_CD_CNT)			MED_DNTL_TOTAL_DISTINCT_ICD_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		MED_DNTL_TOTAL_DISTINCT_OFFICE_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PROC_CD_CNT)					MED_DNTL_TOTAL_DISTINCT_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_MOD_CD_CNT)					MED_DNTL_TOTAL_DISTINCT_MOD_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_REVENUE_CD_CNT)			MED_DNTL_TOTAL_DISTINCT_REVENUE_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DRG_CD_CNT)					MED_DNTL_TOTAL_DISTINCT_DRG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					MED_DNTL_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					MED_DNTL_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						MED_DNTL_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								MED_DNTL_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									MED_DNTL_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								MED_DNTL_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							MED_DNTL_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										MED_DNTL_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					MED_DNTL_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												MED_DNTL_MAX_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											MED_DNTL_MAX_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										MED_DNTL_MAX_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					MED_DNTL_MAX_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										PHARM_DISP_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											PHARM_DISP_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										PHARM_DISP_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											PHARM_DISP_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												PHARM_DISP_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												PHARM_DISP_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											PHARM_DISP_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		PHARM_DISP_TOTAL_DISTINCT_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					PHARM_DISP_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					PHARM_DISP_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						PHARM_DISP_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								PHARM_DISP_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									PHARM_DISP_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								PHARM_DISP_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							PHARM_DISP_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										PHARM_DISP_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					PHARM_DISP_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										MED_DNTL_DISP_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											MED_DNTL_DISP_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										MED_DNTL_DISP_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											MED_DNTL_DISP_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												MED_DNTL_DISP_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												MED_DNTL_DISP_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											MED_DNTL_DISP_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_ICD_PROC_CD_CNT)			MED_DNTL_DISP_TOTAL_DISTINCT_ICD_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		MED_DNTL_DISP_TOTAL_DISTINCT_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PROC_CD_CNT)					MED_DNTL_DISP_TOTAL_DISTINCT_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_MOD_CD_CNT)					MED_DNTL_DISP_TOTAL_DISTINCT_MOD_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_REVENUE_CD_CNT)			MED_DNTL_DISP_TOTAL_DISTINCT_REVENUE_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DRG_CD_CNT)					MED_DNTL_DISP_TOTAL_DISTINCT_DRG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					MED_DNTL_DISP_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					MED_DNTL_DISP_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						MED_DNTL_DISP_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								MED_DNTL_DISP_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									MED_DNTL_DISP_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								MED_DNTL_DISP_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							MED_DNTL_DISP_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										MED_DNTL_DISP_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					MED_DNTL_DISP_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												MED_DNTL_DISP_MAX_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											MED_DNTL_DISP_MAX_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										MED_DNTL_DISP_MAX_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					MED_DNTL_DISP_MAX_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										PHARM_PRSC_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											PHARM_PRSC_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										PHARM_PRSC_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											PHARM_PRSC_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												PHARM_PRSC_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												PHARM_PRSC_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											PHARM_PRSC_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		PHARM_PRSC_TOTAL_DISTINCT_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					PHARM_PRSC_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					PHARM_PRSC_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						PHARM_PRSC_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								PHARM_PRSC_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									PHARM_PRSC_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								PHARM_PRSC_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							PHARM_PRSC_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										PHARM_PRSC_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					PHARM_PRSC_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.FIRST_TRANS_DT) 										ALL_FIRST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.LAST_TRANS_DT)											ALL_LAST_TRANS_DT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CHARGE_AMT_TOTAL)										ALL_CHARGE_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PAID_AMT_TOTAL)											ALL_PAID_AMT_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.CLAIMS_TOTAL)												ALL_CLAIMS_TOTAL;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												ALL_MAX_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											ALL_MAX_CHARGE_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_ICD_PROC_CD_CNT)			ALL_TOTAL_DISTINCT_ICD_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_OFFICE_NDC_CD_CNT)		ALL_TOTAL_DISTINCT_NDC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PROC_CD_CNT)					ALL_TOTAL_DISTINCT_PROC_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_MOD_CD_CNT)					ALL_TOTAL_DISTINCT_MOD_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_REVENUE_CD_CNT)			ALL_TOTAL_DISTINCT_REVENUE_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DRG_CD_CNT)					ALL_TOTAL_DISTINCT_DRG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_DIAG_CD_CNT)					ALL_TOTAL_DISTINCT_DIAG_CD_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_PATIENT_CNT)					ALL_TOTAL_DISTINCT_PATIENT_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_DISTINCT_TRANS_CNT)						ALL_TOTAL_DISTINCT_TRANS_CNT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT)								ALL_PATIENT_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TRANS_AVG_PAID_AMT)									ALL_TRANS_AVG_PAID_AMT;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_PAID_AMT_RANK)								ALL_TOTAL_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.TOTAL_CHARGE_AMT_RANK)							ALL_TOTAL_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										ALL_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					ALL_PATIENT_AVG_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_PAID_AMT)												ALL_MAX_PAID_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.MAX_CHARGE_AMT)											ALL_MAX_CHARGE_AMT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_CNT_RANK)										ALL_MAX_PATIENT_CNT_RANK;
			TYPEOF(Ediw_Prov_Med_Dntl_Data_Sum_Ctl_Layout.PATIENT_AVG_PAID_AMT_RANK)					ALL_MAX_PATIENT_AVG_PAID_AMT_RANK;
      CUSTOMER_NUM									CUSTOMER_NUMBER;

	END;

	
	EXPORT Claim_Summary_With_Prov_Summary_Rec := RECORD
		Claim_Summary_Rec;
	//  HealthCare_FWA_Analytics_Layouts.Oracle_Table_CTL_Layouts.Ediw_Prov_Data_Sum_Ctl_Layout - [Medical_Claim_Detail_Rec.PATIENT_THOR_REF_NUM, 	Medical_Claim_Detail_Rec.PROVIDER_THOR_REF_NUM];
		STRING3   	PROV_CLI;
		Provider_Calcs_Rec;			
	END;
		
		
		
		EXPORT Med_Pat_Analysis_Rec := RECORD
				Medical_Claim_Detail_Rec.PROVIDER_THOR_REF_NUM;
				Medical_Claim_Detail_Rec.PROVIDER_KEY;
				Provider_Reference_Layout.CUSTOMER_NUMBER;
				INTEGER			TOTAL_LINE_CNT;
				STRING10		FLAG_ID;
				INTEGER			FLAG_COUNTS;
				INTEGER			DIST_FLAG_COUNTS;
				INTEGER			QSPTP007_FLAG_COUNTS;
				INTEGER			QSEPE007_FLAG_COUNTS;
			END;
			
		EXPORT Analysis_Flag_Layout := RECORD
				STRING20 		FLAG_ID;
				STRING20 		CODE_TYPE; 	
				STRING20		COMP_TYPE;
				INTEGER			MIN_COUNTS;
				REAL				MIN_PERCENTAGE;
				STRING150		DETAILS;
		END;
		
		EXPORT  Provider_Detail_Layout  :=  RECORD
			//Provider_Seq_Layout;
			Provider_Reference_Layout;
			Address  	clean_address;
			Name  		clean_name;
      UNSIGNED8   lnpid;
	    INTEGER     total_score  :=  0;
	    UNSIGNED8	  ref;
			UNSIGNED4	  best_dob;
			STRING1     best_dod_flag;	
			UNSIGNED4	 	best_dod;
			STRING25    best_lic_nbr;
			STRING1     best_lic_st;
			STRING10    best_npi;
			STRING10    best_dea_no;
			STRING10    best_taxonomy;
			STRING1     sanction_flag;
			STRING1  	  ofac_indicator;  
			STRING1			prov_src_indicator;
			STRING1			po_box_indicator;
			STRING1			mail_drop_indicator;
			STRING1			correctional_facility_indicator;
			STRING1			residential_address_indicator;
	  END;

	EXPORT public_record_fields := RECORD
		UNSIGNED8   lnpid;
		INTEGER     total_score  :=  0;
		UNSIGNED8	  ref;
		UNSIGNED4	  best_dob;
		STRING1     best_dod_flag;	
		UNSIGNED4	 	best_dod;
		STRING25    best_lic_nbr;
		STRING1     best_lic_st;
		STRING10    best_npi;
		STRING10    best_dea_no;
		STRING10    best_taxonomy;
		STRING1     sanction_flag;
		STRING1     state_flag;
		STRING1     opm_flag;
		STRING40    vendor_id;
		STRING2	    	src;
		STRING1     sanction_indicator;
		STRING1  	  ofac_indicator;  
		STRING1			po_box_indicator;
		STRING1			mail_drop_indicator;
		STRING1			correctional_facility_indicator;
		STRING1			residential_address_indicator;
		STRING 			prov_name_format;
		Addtl_Provider_Fields - [lnpid, total_score];
	END;
	

		EXPORT Flag_Record := RECORD
				CUSTOMER_NUM		CUSTOMER_NUMBER;
				REF_NUM_TYPE CLAIM_THOR_REF_NUM;           //This will be the data feed reference number (dental/medical/pharmacy)
				REF_NUM_TYPE PRIMARY_THOR_REF_NUM_IN_GROUP;
				TRANSACTION_ID_TYPE PRIMARY_CLAIM_TRANSACTION_ID;
				PAID_AMT_TYPE PRIMARY_CLAIM_PAID_AMT;
				INTEGER4  	NUMBER_FLAGS_IN_GROUP := 1;
  			STRING10  	FLAG_ID;
				STRING200  	FLAG_DESCRIPTION;
				STRING1   	LINE_RECOVERABLE;
				DECIMAL16_2   FLAG_AGGREGATE_VALUE;
				DECIMAL16_2   FLAG_AGGREGATE_COMPONENT;
				STRING8       	FLAG_PROC_CD_MINS;
				STRING20      	FLAG_MISC1;
				STRING20      	FLAG_MISC2;
				STRING20      	FLAG_MISC3;
				STRING20      	FLAG_MISC4;
				STRING20      	FLAG_MISC5;
		END;

export medical_layout_old := RECORD
  unsigned8 rec_id;
  string1 patient_match_indicator;
  string1 provider_match_indicator;
  string50 patient_key;
  string50 provider_key;
  string50 rendering_provider_key;
  string50 transaction_id_key;
  string50 med_rec_num;
  string38 patient_acct_num;
  string50 pcp_provider_key;
  string50 billing_provider_key;
  string50 referring_provider_key;
  string50 primary_insured_key;
  string10 facility_npi;
  string9 company_id;
  string2 security_code;
  string55 claim_num;
  string10 claim_line_num;
  string1 patient_status;
  string2 claim_status;
  string4 claim_type;
  string1 transaction_type;
  string5 adjustment_cd;
  string2 adjustment_num;
  string5 rej_reason_1;
  string5 rej_reason_2;
  string5 rej_reason_3;
  string5 rej_reason_4;
  string5 rej_reason_5;
  string5 rej_reason_6;
  string9 auth_code;
  string20 agreement_id;
  string12 line_of_business;
  string20 type_of_plan;
  string20 benefit_plan;
  string4 type_of_bill;
  string50 check_num;
  string8 check_dt;
  string8 processed_dt;
  string22 dt_tm_stamp;
  string8 service_from_dt;
  string8 service_to_dt;
  string8 service_dt;
  string8 admit_dt;
  string8 disch_dt;
  string8 received_dt;
  string8 accident_dt;
  string10 accident_type;
  string2 place_of_service;
  string10 type_of_service;
  string15 unit_of_serv_type;
  string5 units_of_service;
  string5 units_of_service_allowed;
  string12 cpt_hcpcs_proc_cd;
  string2 cpt_hcpcs_proc_cd_modifier_1;
  string2 cpt_hcpcs_proc_cd_modifier_2;
  string2 cpt_hcpcs_proc_cd_modifier_3;
  string2 cpt_hcpcs_proc_cd_modifier_4;
  string10 payment_type;
  string4 drg_source;
  string4 drgversion;
  string10 diag_rel_group;
  string10 diag_rel_group_2;
  string18 drgpricing;
  string2 outlier_cd;
  string2 icd_version;
  string10 prn_diag_cd;
  string10 adm_diag_cd;
  string10 visit_reasn_diag_cd;
  string10 diag_cd1;
  string10 diag_cd2;
  string10 diag_cd3;
  string10 diag_cd4;
  string10 diag_cd5;
  string10 diag_cd6;
  string10 diag_cd7;
  string10 diag_cd8;
  string10 diag_cd9;
  string10 diag_cd10;
  string10 diag_cd11;
  string10 diag_cd12;
  string12 prn_icd_cd;
  string12 icd_proc_cd_1;
  string12 icd_proc_cd_2;
  string12 icd_proc_cd_3;
  string12 icd_proc_cd_4;
  string12 icd_proc_cd_5;
  string11 ndc_cd_1;
  string6 ndc_cd_1_qty;
  string2 ndc_cd_1_uom;
  string11 ndc_cd_2;
  string6 ndc_cd_2_qty;
  string2 ndc_cd_2_uom;
  string11 ndc_cd_3;
  string6 ndc_cd_3_qty;
  string2 ndc_cd_3_uom;
  string11 ndc_cd_4;
  string6 ndc_cd_4_qty;
  string2 ndc_cd_4_uom;
  string11 ndc_cd_5;
  string6 ndc_cd_5_qty;
  string2 ndc_cd_5_uom;
  string11 ndc_cd_6;
  string6 ndc_cd_6_qty;
  string2 ndc_cd_6_uom;
  string11 ndc_cd_7;
  string6 ndc_cd_7_qty;
  string2 ndc_cd_7_uom;
  string11 ndc_cd_8;
  string6 ndc_cd_8_qty;
  string2 ndc_cd_8_uom;
  string11 ndc_cd_9;
  string6 ndc_cd_9_qty;
  string2 ndc_cd_9_uom;
  string11 ndc_cd_10;
  string6 ndc_cd_10_qty;
  string2 ndc_cd_10_uom;
  string10 revenue_cd;
  string50 payee_code;
  string1 network_ind;
  string1 prov_medicare_par_ind;
  string1 max_pocket_out_met_indv;
  string1 max_pocket_out_met_family;
  string1 deductible_met_indv;
  string1 deductible_met_family;
  string1 price_ind;
  string18 charge_amt;
  string18 rc_amt;
  string18 deduct_amt;
  string18 paid_amt;
  string18 copay_amt;
  string18 cob_amt;
  string18 co_ins_amt;
  string50 med_user_def_01;
  string50 med_user_def_02;
  string50 med_user_def_03;
  string50 med_user_def_04;
  string50 med_user_def_05;
  string50 med_user_def_06;
  string50 med_user_def_07;
  string50 med_user_def_08;
  string50 med_user_def_09;
  string50 med_user_def_10;
  string12 patient_num;
  string2 patient_seq_nbr;
  string2 patient_relation;
  string9 patient_ssn;
  string30 patient_first_name;
  string1 patient_mid_init;
  string36 patient_last_name;
  string36 patient_address_1;
  string36 patient_address_2;
  string24 patient_city_name;
  string2 patient_state_name;
  string9 patient_zip_cd;
  string30 patient_county;
  string2 patient_country;
  string8 patient_birth_dt;
  string1 patient_gender;
  string8 patient_dod;
  string8 insured_elig_eff_dt;
  string8 insured_elig_exp_dt;
  string6 insured_elig_cov_type;
  string4 insured_elig_status;
  string50 primary_member_key;
  string9 primary_ins_ssn;
  string12 primary_ins_num;
  string12 primary_ins_policy_number;
  string15 primary_ins_group_num;
  string11 primary_ins_division_num;
  string8 latest_update_date;
  string50 pat_user_def_01;
  string50 pat_user_def_02;
  string50 pat_user_def_03;//MEDICAL_HISTORY_C38
  string50 pat_user_def_04;//MEDICAL_HISTORY_C43
  string50 pat_user_def_05;//MEDICAL_HISTORY_C44
  string50 pat_user_def_06;
  string50 pat_user_def_07;
  string50 pat_user_def_08;
  string50 pat_user_def_09;
  string50 pat_user_def_10;
  string10 provider_npi;
  string12 provider_dea;
  string10 provider_taxonomy;
  string10 provider_tax_id;
  string5 provider_tax_id_suffix;
  string12 provider_num;
  string5 provider_num_suffix;
  string2 provider_num_qualifier;
  string3 network_code;
  string50 provider_facility_name;
  string12 provider_facility_num;
  string30 provider_first_name;
  string36 provider_last_name;
  string36 provider_address_1;
  string36 provider_address_2;
  string24 provider_city;
  string2 provider_state;
  string9 provider_zip_cd;
  string30 provider_county;
  string2 provider_country;
  string4 provider_region;
  string9 prov_specialty_cd_1;
  string9 prov_specialty_cd_2;
  string2 provider_type;
  string1 watch_cd;
  string50 prov_user_def_01;
  string50 prov_user_def_02;
  string50 prov_user_def_03;
  string50 prov_user_def_04;
  string50 prov_user_def_05;
  string50 prov_user_def_06;
  string50 prov_user_def_07;
  string50 prov_user_def_08;
  string50 prov_user_def_09;
  string50 prov_user_def_10;
  DATASET(diagcode_rec) diagcode_ds;
  DATASET(icdproccode_rec) icdproccode_ds;
  DATASET(modifier_rec) modifier_ds;
  DATASET(ndccode_rec) ndccode_ds;
 END;
 
EXPORT claimSet_rule_PrimaryFields := RECORD
	Medical_Claim_Detail_Rec;
	typeof(Medical_Claim_Detail_Rec.PRN_DIAG_CD) ONE_DIAG_CD;
END;

//Below Layouts are original incoming II layouts which will be transformed to US CMD 2.0 layout in code

	EXPORT In_Provider_Layout := RECORD
		STRING50    PROVIDER_KEY;
		STRING10    PROVIDER_NPI;
		STRING12    PROVIDER_DEA;
		STRING10    PROVIDER_TAXONOMY;
		STRING10    PROVIDER_TAX_ID;
		STRING5     PROVIDER_TAX_ID_SUFFIX;
		STRING12    PROVIDER_NUM;
		STRING5     PROVIDER_NUM_SUFFIX;
		STRING2     PROVIDER_NUM_QUALIFIER;
		STRING2     PROVIDER_SECURITY_CODE;
		STRING3     NETWORK_CODE;
		STRING60    PROVIDER_FACILITY_NAME;
		STRING12    PROVIDER_FACILITY_NUM;
		STRING30    PROVIDER_FIRST_NAME;
		STRING36    PROVIDER_LAST_NAME;
		STRING189   PROVIDER_ADDRESS_1;
		STRING36    PROVIDER_ADDRESS_2;
		STRING30    PROVIDER_CITY;
		STRING2     PROVIDER_STATE;
		STRING9     PROVIDER_ZIP_CD;
		STRING30    PROVIDER_COUNTY;
		STRING2     PROVIDER_COUNTRY;
		STRING4     PROVIDER_REGION;
		STRING10    PROV_SPECIALTY_CD_1;
		STRING9     PROV_SPECIALTY_CD_2;
		STRING4     PROVIDER_TYPE;
		STRING1     WATCH_CD;
		STRING8     PROVIDER_LATEST_UPDATE_DATE;
		STRING50    PROV_USER_DEF_01;
		STRING50    PROV_USER_DEF_02;
		STRING50    PROV_USER_DEF_03;
		STRING189   PROV_USER_DEF_04;
		STRING50    PROV_USER_DEF_05;
		STRING50    PROV_USER_DEF_06;
		STRING50    PROV_USER_DEF_07;
		STRING50    PROV_USER_DEF_08;
		STRING50    PROV_USER_DEF_09;
		STRING50    PROV_USER_DEF_10;
	END;
	
	
		EXPORT In_Patient_Layout := RECORD
		STRING50    PATIENT_KEY;
		STRING12    PATIENT_NUM;
		STRING8    PATIENT_SEQ_NBR;
		STRING2    PATIENT_SECURITY_CODE;
		STRING8    PATIENT_RELATION;
		STRING11    PATIENT_SSN;
		STRING30    PATIENT_FIRST_NAME;
		STRING1    PATIENT_MID_INIT;
		STRING36    PATIENT_LAST_NAME;
		STRING189    PATIENT_ADDRESS_1;
		STRING36    PATIENT_ADDRESS_2;
		STRING24    PATIENT_CITY_NAME;
		STRING2    PATIENT_STATE_NAME;
		STRING9    PATIENT_ZIP_CD;
		STRING30    PATIENT_COUNTY;
		STRING2    PATIENT_COUNTRY;
		STRING8    PATIENT_BIRTH_DT;
		STRING1    PATIENT_GENDER;
		STRING8    PATIENT_DOD;
		STRING8    INSURED_ELIG_EFF_DT;
		STRING8    INSURED_ELIG_EXP_DT;
		STRING6    INSURED_ELIG_COV_TYPE;
		STRING4    INSURED_ELIG_STATUS;
		STRING50    PRIMARY_MEMBER_KEY;
		STRING9    PRIMARY_INS_SSN;
		STRING12    PRIMARY_INS_NUM;
		STRING12    PRIMARY_INS_POLICY_NUMBER;
		STRING15    PRIMARY_INS_GROUP_NUM;
		STRING11    PRIMARY_INS_DIVISION_NUM;
		STRING8    PATIENT_LATEST_UPDATE_DATE;
		STRING50    PAT_USER_DEF_01;
		STRING50    PAT_USER_DEF_02;
		STRING50    PAT_USER_DEF_03;
		STRING50    PAT_USER_DEF_04;
		STRING50    PAT_USER_DEF_05;
		STRING50    PAT_USER_DEF_06;
		STRING50    PAT_USER_DEF_07;
		STRING50    PAT_USER_DEF_08;
		STRING50    PAT_USER_DEF_09;
		STRING50    PAT_USER_DEF_10;
		
		STRING50    PAT_USER_DEF_18; // Member Family Reference Key;
	END;
	
	
	EXPORT In_Medical_Layout := RECORD
		TRANSACTION_ID_TYPE    TRANSACTION_ID;
		STRING50    RENDERING_PROVIDER_KEY;
		STRING50    PATIENT_KEY;
		STRING50    MED_REC_NUM;
		STRING38    PATIENT_ACCT_NUM;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    REFERRING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING10    FACILITY_NPI;
		STRING9     COMPANY_ID;
		STRING2     MEDICAL_SECURITY_CODE;
		STRING87    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING1     PATIENT_STATUS;
		STRING2     CLAIM_STATUS;
		STRING4     CLAIM_TYPE;
		STRING1     TRANSACTION_TYPE;
		STRING5     ADJUSTMENT_CD;
		STRING2     ADJUSTMENT_NUM;
		STRING5     REJ_REASON_1         ;
		STRING5     REJ_REASON_2          ;
		STRING5     REJ_REASON_3          ;
		STRING5     REJ_REASON_4          ;
		STRING5     REJ_REASON_5          ;
		STRING5     REJ_REASON_6          ;
		STRING9     AUTH_CODE;
		STRING20    AGREEMENT_ID;
		STRING12    LINE_OF_BUSINESS;
		STRING20    TYPE_OF_PLAN;
		STRING20    BENEFIT_PLAN;
		STRING4     TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8     CHECK_DT;
		STRING8     PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8     SERVICE_FROM_DT;
		STRING8     SERVICE_TO_DT;
		STRING8     SERVICE_DT;
		STRING8     ADMIT_DT;
		STRING8     DISCH_DT;
		STRING8     RECEIVED_DT;
		STRING8     ACCIDENT_DT;
		STRING10    ACCIDENT_TYPE;
		STRING2     PLACE_OF_SERVICE;
		STRING25    TYPE_OF_SERVICE;
		STRING15    UNIT_OF_SERV_TYPE;
		STRING7     UNITS_OF_SERVICE;
		STRING7     UNITS_OF_SERVICE_ALLOWED;
		STRING12    CPT_HCPCS_PROC_CD;
		STRING2     CPT_HCPCS_PROC_CD_MODIFIER_1;
		STRING2     CPT_HCPCS_PROC_CD_MODIFIER_2;
		STRING2     CPT_HCPCS_PROC_CD_MODIFIER_3;
		STRING2     CPT_HCPCS_PROC_CD_MODIFIER_4;
		STRING10    PAYMENT_TYPE;
		STRING4     DRG_SOURCE;
		STRING4     DRG_VERSION;
		STRING10    DIAG_REL_GROUP;
		STRING10    DIAG_REL_GROUP_2;
		STRING18    DRG_PRICING;
		STRING2     OUTLIER_CD;
		STRING2     ICD_VERSION;
		STRING10    PRN_DIAG_CD;
		STRING10    ADM_DIAG_CD;
		STRING10    VISIT_REASN_DIAG_CD;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING10    DIAG_CD_3;
		STRING10    DIAG_CD_4;
		STRING10    DIAG_CD_5;
		STRING10    DIAG_CD_6;
		STRING10    DIAG_CD_7;
		STRING10    DIAG_CD_8;
		STRING10    DIAG_CD_9;
		STRING10    DIAG_CD_10;
		STRING10    DIAG_CD_11;
		STRING10    DIAG_CD_12;
		STRING12    PRN_ICD_CD;
		STRING12    ICD_PROC_CD_1;
		STRING12    ICD_PROC_CD_2;
		STRING12    ICD_PROC_CD_3;
		STRING12    ICD_PROC_CD_4;
		STRING12    ICD_PROC_CD_5;
		STRING11    NDC_CD_1;
		STRING6     NDC_CD_1_QTY;
		STRING2     NDC_CD_1_UOM;
		STRING11    NDC_CD_2;
		STRING6     NDC_CD_2_QTY;
		STRING2     NDC_CD_2_UOM;
		STRING11    NDC_CD_3;
		STRING6     NDC_CD_3_QTY;
		STRING2     NDC_CD_3_UOM;
		STRING11    NDC_CD_4;
		STRING6     NDC_CD_4_QTY;
		STRING2     NDC_CD_4_UOM;
		STRING11    NDC_CD_5;
		STRING6     NDC_CD_5_QTY;
		STRING2     NDC_CD_5_UOM;
		STRING11    NDC_CD_6;
		STRING6     NDC_CD_6_QTY;
		STRING2     NDC_CD_6_UOM;
		STRING11    NDC_CD_7;
		STRING6     NDC_CD_7_QTY;
		STRING2     NDC_CD_7_UOM;
		STRING11    NDC_CD_8;
		STRING6     NDC_CD_8_QTY;
		STRING2     NDC_CD_8_UOM;
		STRING11    NDC_CD_9;
		STRING6     NDC_CD_9_QTY;
		STRING2     NDC_CD_9_UOM;
		STRING11    NDC_CD_10;
		STRING6     NDC_CD_10_QTY;
		STRING2     NDC_CD_10_UOM;
		STRING10    REVENUE_CD;
		STRING50    PAYEE_CODE;
		STRING1     NETWORK_IND;
		STRING1     PROV_MEDICARE_PAR_IND;
		STRING1     MAX_POCKET_OUT_MET_INDV  ;
		STRING1     MAX_POCKET_OUT_MET_FAMILY ;
		STRING1     DEDUCTIBLE_MET_INDV  ;
		STRING1     DEDUCTIBLE_MET_FAMILY ;
		STRING1     PRICE_IND;
		STRING18    CHARGE_AMT;
		STRING18    RC_AMT;
		STRING18    DEDUCT_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    COPAY_AMT;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING50		MED_USER_DEF_01;
		STRING50		MED_USER_DEF_02;
		STRING101		MED_USER_DEF_03;
		STRING60		MED_USER_DEF_04;
		STRING189		MED_USER_DEF_05;
		STRING50		MED_USER_DEF_06;
		STRING50		MED_USER_DEF_07;
		STRING50		MED_USER_DEF_08;
		STRING189		MED_USER_DEF_09;
		STRING50		MED_USER_DEF_10;
//		STRING8     POLICY_NUMBER_C3;
//		STRING8     POLICY_START_DT_C7;
//		STRING8     POLICY_EXPIRY_DT_C8;
//		STRING10    MEDICAL_HISTORY_C38;
//		STRING10    MEDICAL_HISTORY_C43;
//		STRING10    MEDICAL_HISTORY_C44;
//		STRING18		MISCELLANEOUS_CHARGES_C28;					// Added by Lucas 7/27/2015
//		STRING18		PRE_HOSPITALIZATION_EXPENSES_C29;		// Added by Lucas 7/27/2015
		STRING18		POST_HOSPITALIZATION_EXPENSES_C30;	// Added by Lucas 7/27/2015
	END;
	
	
	EXPORT In_Pharmacy_Layout := RECORD
		TRANSACTION_ID_TYPE TRANSACTION_ID;
		STRING50    DISPENSING_PROVIDER_KEY;
		STRING50    PRESCRIBING_PROVIDER_KEY;
		STRING10    PRESCRIBING_NPI;
		STRING12    PRESCRIBING_DEA;
		STRING50    PATIENT_KEY;
		STRING50    MED_REC_NUM;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING9    COMPANY_ID;
		STRING2    PHARMACY_SECURITY_CODE;
		STRING20    CARRIER_ID;
		STRING12    EXAM_NUM      ;
		STRING12    PRESCRIPTION_NUMBER;
		STRING8    PRESCRIPTION_SEQUENCE_NUM;
		STRING87    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING5    CLAIM_STATUS;
		STRING4    CLAIM_TYPE;
		STRING1    TRANSACTION_TYPE;
		STRING5    ADJUSTMENT_CD;
		STRING2    ADJUSTMENT_NUM;
		STRING5    REJ_REASON_1;
		STRING5    REJ_REASON_2;
		STRING5    REJ_REASON_3;
		STRING5    REJ_REASON_4;
		STRING5    REJ_REASON_5;
		STRING5    REJ_REASON_6;
		STRING15    AUTH_CODE;
		STRING12    LINE_OF_BUSINESS;
		STRING4    TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8    CHECK_DT;
		STRING8    PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8    SERVICE_FROM_DT;
		STRING8    SERVICE_TO_DT;
		STRING8    SERVICE_DT;
		STRING8    RECEIVED_DT;
		STRING8    WRITTEN_DATE;
		STRING2    ICD_VERSION;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING3    NETWORK_CD;
		STRING6    ELIGIBILITY_CATEGORY;
		STRING1    FUND_IND;
		STRING20    PRODUCT_ID;
		STRING2    PRODUCT_ID_QUALIFIER;
		STRING1    MAINTENANCE_DRUG_INDICATOR;
		STRING1    FORMULARY_INDICATOR;
		STRING11    NDC_CD;
		STRING8    PACKAGE_SIZE;
		STRING8    PACKAGE_QTY;
		STRING8    METRIC_QTY_DISPENSED;
		STRING10    DOSAGE_STRENGTH;
		STRING4    DOSAGE_FORM;
		STRING30    DRUG_LABEL_NAME;
		STRING8    NUM_PRESCR_DAYS;
		STRING4    NEW_REFILL_CD;
		STRING2    ORIG_REFILL_CD;
		STRING8    NBR_REFILLS_AUTH;
		STRING5    QUANTITY_LIMIT;
		STRING8    DAYS_SUPPLY;
		STRING1    LEGEND_INDEX;
		STRING10    THERAPEUTIC_CLASS;
		STRING5    DEA_CLASS;
		STRING14    NDC_GPI;
		STRING1    COMPOUND_FLAG;
		STRING1    DRUG_TYPE_FLAG;
		STRING1    SOURCE_INDICATOR;
		STRING1    PSC_DAW_CD;
		STRING1    OTHER_INS_IND;
		STRING18    UNIT_PRICE;
		STRING18    SUBMITTED_INGREDIENT_COST;
		STRING18    INGREDIENT_COST_PAYABLE;
		STRING18    SUBMITTED_DISPENSING_FEE;
		STRING18    DISPENSING_FEE_PAYABLE;
		STRING18    SUBMITTED_SALES_TAX;
		STRING18    SALES_TAX_PAYABLE;
		STRING18    SUBMITTED_GROSS_AMOUNT_DUE;
		STRING18    COST_SOURCE;
		STRING18    AWP_AMT;
		STRING18    CHARGE_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    SUBMITTED_PATIENT_PAY_AMOUNT;
		STRING18    PATIENT_PAY_AMOUNT;
		STRING18    FLAT_COPAY_AMOUNT_PAID;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING18    OTHER_INS_AMT;
		STRING18    MAX_MET_AMT;
		STRING18    COPAY_FOR_CHIP_ONLY_AMT;
		STRING1    NETWORK_IND;
		STRING1    PROV_MEDICARE_PAR_IND;
		STRING1    MAX_POCKET_OUT_MET_INDV  ;
		STRING1    MAX_POCKET_OUT_MET_FAMILY ;
		STRING1    DEDUCTIBLE_MET_INDV  ;
		STRING1    DEDUCTIBLE_MET_FAMILY ;
		STRING1    PRICE_IND;
		STRING50    PHARM_USER_DEF_01;
		STRING50    PHARM_USER_DEF_02;
		STRING50    PHARM_USER_DEF_03;
		STRING50    PHARM_USER_DEF_04;
		STRING50    PHARM_USER_DEF_05;
		STRING50    PHARM_USER_DEF_06;
		STRING50    PHARM_USER_DEF_07;
		STRING50    PHARM_USER_DEF_08;
		STRING50    PHARM_USER_DEF_09;
		STRING50    PHARM_USER_DEF_10;
	END;	
	
	
		EXPORT In_Dental_Layout := RECORD
		TRANSACTION_ID_TYPE TRANSACTION_ID;
		STRING50    RENDERING_PROVIDER_KEY;
		STRING50    PATIENT_KEY;
		STRING50    PCP_PROVIDER_KEY;
		STRING50    BILLING_PROVIDER_KEY;
		STRING50    PRIMARY_INSURED_KEY;
		STRING9    COMPANY_ID;
		STRING2    DENTAL_SECURITY_CODE;
		STRING87    CLAIM_NUM;
		STRING10    CLAIM_LINE_NUM;
		STRING5    CLAIM_STATUS;
		STRING4    CLAIM_TYPE;
		STRING1    TRANSACTION_TYPE;
		STRING2    CLASS_OF_RISK;
		STRING5    ADJUSTMENT_CD;
		STRING2    ADJUSTMENT_NUM;
		STRING5    REJ_REASON_1;
		STRING5    REJ_REASON_2;
		STRING5    REJ_REASON_3;
		STRING9    AUTH_CODE;
		STRING12    LINE_OF_BUSINESS;
		STRING4    TYPE_OF_BILL;
		STRING50    CHECK_NUM;
		STRING8    CHECK_DT;
		STRING8    PROCESSED_DT;
		STRING22    DT_TM_STAMP;
		STRING8    SERVICE_FROM_DT;
		STRING8    SERVICE_TO_DT;
		STRING8    SERVICE_DT;
		STRING8    RECEIVED_DT;
		STRING8    ACCIDENT_DT;
		STRING10    ACCIDENT_TYPE;
		STRING8    DT_APP_PLACED;
		STRING8    DT_PRIOR_PLACED;
		STRING2    MNTHS_TREATMENT_REMAIN;
		STRING2    PLACE_OF_SERVICE;
		STRING25   TYPE_OF_SERVICE;
		STRING3    UNIT_OF_SERV_TYPE;
		STRING7    UNITS_OF_SERVICE;
		STRING7    UNITS_OF_SERVICE_ALLOWED;
		STRING2    SERV_STATUS_CODE;
		STRING12    CDT_PROC_CD;
		STRING2    CDT_PROC_CD_MODIFIER_1;
		STRING2    CDT_PROC_CD_MODIFIER_2;
		STRING3    CLAIM_REIMBURSEMENT_IND;
		STRING2    OUTLIER_CD;
		STRING2    ICD_VERSION;
		STRING10    DIAG_CD_1;
		STRING10    DIAG_CD_2;
		STRING10    DIAG_CD_3;
		STRING10    DIAG_CD_4;
		STRING12    ICD_PROC_CD_1;
		STRING10    REVENUE_CD;
		STRING50    PAYEE_CODE;
		STRING1    NETWORK_IND;
		STRING1    PROV_MEDICARE_PAR_IND;
		STRING1    MAX_POCKET_OUT_MET_INDV  ;
		STRING1    MAX_POCKET_OUT_MET_FAMILY ;
		STRING1    DEDUCTIBLE_MET_INDV  ;
		STRING1    DEDUCTIBLE_MET_FAMILY ;
		STRING5    PLASM_NUM;
		STRING2    AREA_ORAL_CAVITY;
		STRING3    PCI_SITE_NUM;
		STRING2    TOOTH_SYSTEM;
		STRING12    LOW_QUADRANT;
		STRING12    HIGH_QUADRANT;
		STRING2    LOW_TOOTH_NBR;
		STRING2    HIGH_TOOTH_NBR;
		STRING32    LOW_MISSING_TOOTH_NBRS;
		STRING32    HIGH_MISSING_TOOTH_NBRS;
		STRING6    TOOTH_SURFACE;
		STRING1    ELECTRONIC_EOB_IND;
		STRING1    ORTHO_IND;
		STRING1    REP_PROSTH_IND;
		STRING10    TREATMENT_RESULT_IND;
		STRING18    CHARGE_AMT;
		STRING18    RC_AMT;
		STRING18    DEDUCT_AMT;
		PAID_AMT_TYPE PAID_AMT;
		STRING18    NON_COV_AMOUNT;
		STRING18    TOTAL_PAT_LIAB_AMOUNT;
		STRING18    CHARGE_OTHER;
		STRING18    PAID_OTHER;
		STRING18    COPAY_AMT;
		STRING18    COB_AMT;
		STRING18    CO_INS_AMT;
		STRING50    DNTL_USER_DEF_01;
		STRING50    DNTL_USER_DEF_02;
		STRING50    DNTL_USER_DEF_03;
		STRING50    DNTL_USER_DEF_04;
		STRING50    DNTL_USER_DEF_05;
		STRING50    DNTL_USER_DEF_06;
		STRING50    DNTL_USER_DEF_07;
		STRING50    DNTL_USER_DEF_08;
		STRING50    DNTL_USER_DEF_09;
		STRING50    DNTL_USER_DEF_10;
	END;
	
	EXPORT Config_File_Rec := RECORD		
		STRING16 		RUN_DATE;
		STRING2 		LOB;
		CUSTOMER_NUM CUSTOMER_NUMBER;	
		STRING35		CUSTOMER_NAME;		
		STRING1		 	SHARE_FLAG;
		STRING1		 	INDUSTRY_CALCS;
	END;
	
END;