OPTIONS:-gn
MODULE:I_faa_fcra_aircraft_id_qa
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:aircraft_id:TYPE(UNSIGNED6):0,0
FIELD:d_score:TYPE(STRING3):0,0
FIELD:best_ssn:TYPE(STRING9):0,0
FIELD:did_out:TYPE(STRING12):0,0
FIELD:bdid_out:TYPE(STRING12):0,0
FIELD:date_first_seen:TYPE(STRING8):0,0
FIELD:date_last_seen:TYPE(STRING8):0,0
FIELD:current_flag:TYPE(STRING1):0,0
FIELD:n_number:TYPE(STRING8):0,0
FIELD:serial_number:TYPE(STRING30):0,0
FIELD:mfr_mdl_code:TYPE(STRING12):0,0
FIELD:eng_mfr_mdl:TYPE(STRING11):0,0
FIELD:year_mfr:TYPE(STRING8):0,0
FIELD:type_registrant:TYPE(STRING15):0,0
FIELD:name:TYPE(STRING50):0,0
FIELD:street:TYPE(STRING33):0,0
FIELD:street2:TYPE(STRING33):0,0
FIELD:city:TYPE(STRING18):0,0
FIELD:state:TYPE(STRING5):0,0
FIELD:zip_code:TYPE(STRING10):0,0
FIELD:region:TYPE(STRING6):0,0
FIELD:orig_county:TYPE(STRING6):0,0
FIELD:country:TYPE(STRING7):0,0
FIELD:last_action_date:TYPE(STRING16):0,0
FIELD:cert_issue_date:TYPE(STRING15):0,0
FIELD:certification:TYPE(STRING13):0,0
FIELD:type_aircraft:TYPE(STRING13):0,0
FIELD:type_engine:TYPE(STRING11):0,0
FIELD:status_code:TYPE(STRING11):0,0
FIELD:mode_s_code:TYPE(STRING11):0,0
FIELD:fract_owner:TYPE(STRING11):0,0
FIELD:aircraft_mfr_name:TYPE(STRING30):0,0
FIELD:model_name:TYPE(STRING20):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:addr_suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:p_city_name:TYPE(STRING25):0,0
FIELD:v_city_name:TYPE(STRING25):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING5):0,0
FIELD:z4:TYPE(STRING4):0,0
FIELD:cart:TYPE(STRING4):0,0
FIELD:cr_sort_sz:TYPE(STRING1):0,0
FIELD:lot:TYPE(STRING4):0,0
FIELD:lot_order:TYPE(STRING1):0,0
FIELD:dpbc:TYPE(STRING2):0,0
FIELD:chk_digit:TYPE(STRING1):0,0
FIELD:rec_type:TYPE(STRING2):0,0
FIELD:ace_fips_st:TYPE(STRING2):0,0
FIELD:county:TYPE(STRING3):0,0
FIELD:geo_lat:TYPE(STRING10):0,0
FIELD:geo_long:TYPE(STRING11):0,0
FIELD:msa:TYPE(STRING4):0,0
FIELD:geo_blk:TYPE(STRING7):0,0
FIELD:geo_match:TYPE(STRING1):0,0
FIELD:err_stat:TYPE(STRING4):0,0
FIELD:title:TYPE(STRING5):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:compname:TYPE(STRING50):0,0
FIELD:persistent_record_id:TYPE(UNSIGNED8):0,0
FIELD:dotid:TYPE(UNSIGNED6):0,0
FIELD:dotscore:TYPE(UNSIGNED2):0,0
FIELD:dotweight:TYPE(UNSIGNED2):0,0
FIELD:empid:TYPE(UNSIGNED6):0,0
FIELD:empscore:TYPE(UNSIGNED2):0,0
FIELD:empweight:TYPE(UNSIGNED2):0,0
FIELD:powid:TYPE(UNSIGNED6):0,0
FIELD:powscore:TYPE(UNSIGNED2):0,0
FIELD:powweight:TYPE(UNSIGNED2):0,0
FIELD:proxid:TYPE(UNSIGNED6):0,0
FIELD:proxscore:TYPE(UNSIGNED2):0,0
FIELD:proxweight:TYPE(UNSIGNED2):0,0
FIELD:seleid:TYPE(UNSIGNED6):0,0
FIELD:selescore:TYPE(UNSIGNED2):0,0
FIELD:seleweight:TYPE(UNSIGNED2):0,0
FIELD:orgid:TYPE(UNSIGNED6):0,0
FIELD:orgscore:TYPE(UNSIGNED2):0,0
FIELD:orgweight:TYPE(UNSIGNED2):0,0
FIELD:ultid:TYPE(UNSIGNED6):0,0
FIELD:ultscore:TYPE(UNSIGNED2):0,0
FIELD:ultweight:TYPE(UNSIGNED2):0,0

