EXPORT Layout_Source := RECORD
  string20 transaction_id;
  integer4 product_id;
  string19 date_added;
  string60 session_id;
  string4 report_code;
  string30 function_name;
  string8 account_base;
  string3 account_suffix;
  integer4 account_id;
  integer4 customer_number;
  string200 i_originator;
  string60 i_full_quote_back;
  string50 i_state_tracking_number;
  string10 i_date_ordered;
  string10 i_verification_date;
  string9 i_person_ssn;
  string5 i_person_name_prefix;
  string20 i_person_last_name;
  string20 i_person_first_name;
  string20 i_person_middle_name;
  string5 i_person_name_suffix;
  string8 i_person_dob;
  string2 i_vin_state;
  string20 i_vehicle_vin;
  string30 i_policy_number;
  integer4 i_naic;
  string8 i_request_reason_code;
  string8 o_response_reason_code;
  string30 o_policy_number;
  integer1 o_status;
  integer1 o_response_system;
  integer4 o_naic;
  integer4 o_response_rule_applied;
  string20 o_vehicle_vin;
  string2 o_vin_state;
  decimal14_4 o_vin_basic_liability_limit;
  decimal14_4 o_vin_bodily_injury_limit;
  string10 o_vin_coverage_start_date;
  string10 o_vin_coverage_end_date;
  string10 o_vin_prior_coverage_start_date;
  string10 o_vin_prior_coverage_end_date;
  string10 o_vin_later_coverage_start_date;
  string10 o_vin_later_coverage_end_date;
  string9 result_format;
  decimal4_1 record_version;
  string20 reference_number;
  string1 processing_status;
  integer1 billing_type_id;
  decimal18_9 price;
  integer1 currency;
  integer4 pricing_error_code;
  integer1 free;
  unsigned8 report_options;
  integer4 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer4 order_status_code;
  string3 product_line;
  integer4 login_history_id;
  string20 ip_address;
  decimal8_4 response_time;
  decimal8_4 ivs_response_time;
  decimal8_4 alirts_response_time;
  integer4 ext_customer_number;
  integer1 ext_customer_number_type;
  string40 esp_method;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  string60 user_added;
  string60 user_changed;
  string19 date_changed;
 END;
