EXPORT Layout_Source := RECORD
  string20 transaction_id;
  string3 sequence;
  string20 first_name;
  string5 middle_name;
  string20 last_name;
  string9 ssn;
  string2 current_dl_state;
  string25 current_dl_number;
  string2 prior_dl_state;
  string25 prior_dl_number;
  string10 dob;
  string2 addr_1_class_code;
  string9 addr_1_house_number;
  string20 addr_1_street_name;
  string20 addr_1_city;
  string2 addr_1_state;
  string5 addr_1_zip;
  string4 addr_1_zip4;
  string5 addr_1_apt_num;
  string2 addr_2_class_code;
  string9 addr_2_house_number;
  string20 addr_2_street_name;
  string20 addr_2_city;
  string2 addr_2_state;
  string5 addr_2_zip;
  string4 addr_2_zip4;
  string5 addr_2_apt_num;
  string2 addr_3_class_code;
  string9 addr_3_house_number;
  string20 addr_3_street_name;
  string20 addr_3_city;
  string2 addr_3_state;
  string5 addr_3_zip;
  string4 addr_3_zip4;
  string5 addr_3_apt_num;
  string20 date_added;
 END;
