EXPORT Layout_Source := RECORD
  string60 transaction_id;
  string20 client_order_id;
  integer4 rules_product_id;
  string19 date_added;
  string1 switch_fee_indicator;
  string60 login_id;
  string60 special_billing_id;
  string30 function_name;
  string4 report_code;
  string8 account_base;
  string3 account_suffix;
  string8 vendor_account_base;
  string3 vendor_account_suffix;
  integer4 account_id;
  integer4 customer_number;
  string60 full_quote_back;
  string10 date_ordered;
  string32 unique_id;
  integer1 unique_id_type;
  decimal4_1 record_version;
  string20 reference_number;
  string20 line_of_business;
  string6 processing_status;
  integer1 billing_type_id;
  decimal18_9 price;
  integer1 currency;
  integer4 pricing_error_code;
  integer1 free;
  string9 result_format;
  unsigned8 report_options;
  integer4 transaction_code;
  string9 return_node_id;
  string9 request_node_id;
  integer4 order_status_code;
  string3 product_line;
  decimal8_4 response_time;
  integer4 login_history_id;
  string20 ip_address;
  integer4 batch_job_id;
  integer4 batch_seq_number;
  string60 user_added;
  string60 user_changed;
  string19 date_changed;
  string40 esp_method;
  string1 account_type;
  string1 bill_no_hit;
  integer4 glb_purpose;
  integer4 dppa_purpose;
  integer4 permissible_purpose;
 END;
