OPTIONS:-gn
MODULE:I_fcra_override_pii_did
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:s_did:TYPE(UNSIGNED6):0,0
FIELD:uid:TYPE(STRING13):0,0
FIELD:date_created:TYPE(STRING8):0,0
FIELD:dt_first_seen:TYPE(STRING8):0,0
FIELD:dt_last_seen:TYPE(STRING8):0,0
FIELD:did:TYPE(STRING12):0,0
FIELD:fname:TYPE(STRING20):0,0
FIELD:mname:TYPE(STRING20):0,0
FIELD:lname:TYPE(STRING20):0,0
FIELD:name_suffix:TYPE(STRING5):0,0
FIELD:ssn:TYPE(STRING9):0,0
FIELD:dob:TYPE(STRING8):0,0
FIELD:predir:TYPE(STRING2):0,0
FIELD:prim_name:TYPE(STRING28):0,0
FIELD:prim_range:TYPE(STRING10):0,0
FIELD:suffix:TYPE(STRING4):0,0
FIELD:postdir:TYPE(STRING2):0,0
FIELD:unit_desig:TYPE(STRING10):0,0
FIELD:sec_range:TYPE(STRING8):0,0
FIELD:zip4:TYPE(STRING4):0,0
FIELD:address:TYPE(STRING51):0,0
FIELD:city_name:TYPE(STRING30):0,0
FIELD:st:TYPE(STRING2):0,0
FIELD:zip:TYPE(STRING9):0,0
FIELD:phone:TYPE(STRING10):0,0
FIELD:dl_number:TYPE(STRING20):0,0
FIELD:dl_state:TYPE(STRING2):0,0
FIELD:__internal_fpos__:TYPE(UNSIGNED8):0,0
