EXPORT Layout_Source := RECORD
  unsigned6 s_did;
  string13 uid;
  string8 date_created;
  string8 dt_first_seen;
  string8 dt_last_seen;
  string12 did;
  string20 fname;
  string20 mname;
  string20 lname;
  string5 name_suffix;
  string9 ssn;
  string8 dob;
  string2 predir;
  string28 prim_name;
  string10 prim_range;
  string4 suffix;
  string2 postdir;
  string10 unit_desig;
  string8 sec_range;
  string4 zip4;
  string51 address;
  string30 city_name;
  string2 st;
  string9 zip;
  string10 phone;
  string20 dl_number;
  string2 dl_state;
  unsigned8 __internal_fpos__;
 END;