OPTIONS:-gn
MODULE:I_mvr_dmv_unclassified_error_ext
FILENAME:Vault
INGESTFILE:SRCF:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:record_id:TYPE(STRING36):0,0
FIELD:status:TYPE(STRING20):0,0
FIELD:isit_ticket:TYPE(STRING20):0,0
FIELD:isit_content:TYPE(STRING):0,0
FIELD:comments:TYPE(STRING):0,0
FIELD:complete_flag:TYPE(STRING1):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:user_added:TYPE(STRING30):0,0
FIELD:date_changed:TYPE(STRING19):0,0
FIELD:user_changed:TYPE(STRING30):0,0
// CONCEPT statements should be used to group together interellated fields; such as address
// RELATIONSHIP is used to find non-obvious relationships between the clusters
// SOURCEFIELD is used if a field of the file denotes a source of the records in that file
// LINKPATH is used to define access paths for external linking
