OPTIONS:-gn
MODULE:I_dd_transaction_log_discovered
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_UID_Hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(INTEGER8):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:account_number:TYPE(STRING9):0,0
FIELD:dd_lexid:TYPE(INTEGER8):0,0
FIELD:dd_inqstate:TYPE(STRING2):0,0
FIELD:dd_datelastreported:TYPE(STRING19):0,0
FIELD:product_id:TYPE(INTEGER4):0,0
FIELD:dd_last_name:TYPE(STRING30):0,0
FIELD:dd_first_name:TYPE(STRING30):0,0
FIELD:dd_dob:TYPE(STRING8):0,0
FIELD:dd_dln:TYPE(STRING20):0,0
FIELD:dd_dln_state:TYPE(STRING2):0,0
FIELD:dd_ssn:TYPE(STRING9):0,0

