// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

IMPORT PolicyAuto.Entities;
IMPORT PolicyAuto.Uses;


// Non-FCRA: Carrier Discovery
// Debugging QUERY's
// QUERY: CarrierDiscoveryAutoSubject(SearchForID) <= PolicyAutoSubject(rPolicyAuto = SearchForID) USING [NonFCRA];
// QUERY: CarrierDiscoveryAutoRecap(SearchForID) <= PolicyAutoRecap(rPolicyAuto = SearchForID) USING [NonFCRA];
// QUERY: CarrierDiscoveryAutoAttachment(SearchForID) <= PolicyAutoAttachment(rPolicyAuto = SearchForID) USING [NonFCRA];
// Final SHELL
SHELL: CarrierDiscoveryAuto <= PolicyAuto{UID, ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion, UnitQuotebackRecordCode, UnitQuotebackClassification, UnitQuotebackQuoteback, GeneralMessage, AdditionalMessage} USING [NonFCRA];

// FCRA: Current Carrier
// Debugging QUERY's
// QUERY: CurrentCarrierAutoSubject(SearchForID) <= PolicyAutoSubject(rPolicyAuto = SearchForID) USING [FCRA];
// QUERY: CurrentCarrierAutoRecap(SearchForID) <= PolicyAutoRecap(rPolicyAuto = SearchForID) USING [FCRA];
// QUERY: CurrentCarrierAutoAttachment(SearchForID) <= PolicyAutoAttachment(rPolicyAuto = SearchForID) USING [FCRA];
// Final SHELL
SHELL: CurrentCarrierAuto <= PolicyAuto{UID, ReportRequestRecordCode, QuoteBack, ReportCode, ReportType, AccountNumber, AccountSuffix, DateOfOrder, DateOfReceipt, DateOfCompletion, ProcessingCompletionStatus, ReportUsage, ReferenceNumber, TimeOfReport, Attach1ProcessStatus, RecordVersion, UnitQuotebackRecordCode, UnitQuotebackClassification, UnitQuotebackQuoteback, GeneralMessage, AdditionalMessage} USING [FCRA];
