// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
 
IMPORT KnowledgeUniverse.NCF_KEL.Entities;
IMPORT NCF_KEL.Uses;
IMPORT KnowledgeUniverse.NCF_KEL.Attributes;


// Final KEL Outputs
SHELL: CreditReportV2 <= CreditReport{UID, TransactionID, ReferenceNumber, BureauCode, SubjectRecordCode, LexID, HDDateOfReport, DateOfOrder, DateOfReceipt, DateOfCompletion, TimeOfReport, Quoteback, ReportCode, ReportCodeDescription, ReportType, AccountNumber, ProcessingCompletionStatus, ReportUsage};

SHELL: CreditReportV2AttributesLRCV2 <= CreditReport{UID, TransactionID, ReferenceNumber, BureauCode, SubjectRecordCode, LexID, HDDateOfReport, DateOfOrder, DateOfReceipt, DateOfCompletion, TimeOfReport, Quoteback, ReportCode, ReportCodeDescription, ReportType, AccountNumber, ProcessingCompletionStatus, ReportUsage, CTotalActive06MCollection01exBKP};

SHELL: CreditReportV2Attributes <= CreditReport{UID, TransactionID, ReferenceNumber, BureauCode, SubjectRecordCode, LexID, HDDateOfReport, DateOfOrder, DateOfReceipt, DateOfCompletion, TimeOfReport, Quoteback, ReportCode, ReportCodeDescription, ReportType, AccountNumber, ProcessingCompletionStatus, ReportUsage, 
APPAGE,
ATDAVGMOTotBalance12M13,
ATDAVGMOTotDebtPayment12M14,
ATDAVGMOTotDebtPayment12M15,
ATDAVGMOTotDebtPayment12M16,
ATDAVGMOTotDebtPayment12M20,
ATDAVGSlopeBalance12M06,
ATDAVGSlopeBalance12M14,
ATDAVGSTDBalance12M06,
ATDAVGSTDBalance12M07,
ATDAVGSTDBalance12M13,
ATDAVGSTDBalance12M14,
ATDAVGSTDBalance24M06,
ATDAVGSTDBalance24M07,
ATDAVGSTDBalance24M13,
ATDAVGSTDBalance24M14,
ATDInstBalReduce12M05,
ATDInstBalReduce12M09,
ATDInstBalReduce12M16,
ATDInstBalReduce24M09,
ATDMAXSlopeBalance12M06,
ATDMAXSlopeBalance12M14,
ATDMAXSlopeBalance24M06,
ATDMAXSlopeBalance24M14,
ATDMAXSTDBalance12M06,
ATDMAXSTDBalance12M14,
ATDMAXSTDBalance24M06,
ATDMAXSTDBalance24M14,
ATDMINSlopeBalance12M14,
ATDMINSlopeBalance24M14,
ATDSlopeMOBalance12M07,
ATDSlopeMOBalance24M06,
ATDSlopeMOBalance24M14,
ATDSTDMOBalance12M06,
ATDSTDMOBalance12M07,
ATDSTDMOBalance12M14,
ATDTotalActualPayment12M05,
ATDTotalActualPayment12M15,
ATDTotalActualPayment12M16,
ATotalClosedBalance13,
ATotalCollAmount48M01,
ATotalCollAmount48M03,
ATotalCollAmount48M04,
ATotalCollectionAmount01,
ATotalCurrentPastDueAmount01,
ATotalCurrentPastDueAmount02,
ATotalCurrentPastDueAmount05,
ATotalCurrentPastDueAmount06,
ATotalCurrentPastDueAmount07,
ATotalCurrentPastDueAmount13,
ATotalCurrentPastDueAmount14,
ATotalCurrentPastDueAmount16,
ATotalCurrentPastDueAmount17,
ATotalTaxLienAmount60M01,
ATotalUnpaidCollBalance01,
ATotalUnreleasedTaxLienAmount01,
ATotalUnsatisfiedJudgAmount01,
C2Tr24MToCInq24M,
CTDALoanAmountCrLimIncr24M06,
CTDALoanAmountCrLimIncr24M13,
CTDALoanAmountCrLimIncr24M14,
CTDAVGBalChgWave50To70P24M14,
CTDBalanceG0in06M04P13,
CTDBalanceG0in06M04P14,
CTDBalanceG0in06M13,
CTDBalanceG0in06M14,
CTDBalanceG0in12M06,
CTDBalanceG0in12M08P06,
CTDBalanceG0in12M08P13,
CTDBalanceG0in12M13,
CTDInstBalanceIncr06M09,
CTDInstBalanceIncr12M05,
CTDInstBalanceIncr12M08,
CTDInstBalanceIncr12M15,
CTDLoanAmountCrLimIncr24M06,
CTDLoanAmountCrLimIncr24M13,
CTDLoanAmountCrLimIncr24M14,
CTDMAXPeak12M13,
CTDMAXPeak24M13,
CTDMAXPeakValley12M13,
CTDMAXPeakValley24M13,
CTDMINPeak12M13,
CTDMINPeak24M13,
CTDMINPeakValley12M13,
CTDMINPeakValley24M13,
CTDMO1PlusPeak12M13,
CTDMO1PlusPeak24M13,
CTDMOMaxPeak12M13,
CTDMOMaxPeak24M06,
CTDMOMaxPeak24M13,
CTDMOTotBalanceG0in12M14,
CTDMOTotBalanceG0in24M06,
CTDMOTotBalanceG0in24M13,
CTDOverPayment06M02,
CTDOverPayment06M04,
CTDOverPayment06M04P04,
CTDOverPayment06M04P05,
CTDOverPayment06M04P15,
CTDOverPayment06M04P16,
CTDOverPayment06M05,
CTDOverPayment06M15,
CTDOverPayment06M16,
CTDOverPayment12M02,
CTDOverPayment12M05,
CTDOverPayment12M07P02,
CTDOverPayment12M07P04,
CTDOverPayment12M07P05,
CTDOverPayment12M07P09,
CTDOverPayment12M07P15,
CTDOverPayment12M15,
CTDOverPayment12M16,
CTDOverPayment24M02,
CTDOverPayment24M05,
CTDOverPayment24M13P02,
CTDOverPayment24M13P05,
CTDOverPayment24M13P09,
CTDOverPayment24M13P15,
CTDOverPayment24M13P16,
CTDOverPayment24M13P19,
CTDOverPayment24M15,
CTDOverPayment24M16,
CTDPaidoffInstBalance12M05,
CTDPaidoffInstBalance12M10,
CTDPaidoffInstBalance24M05,
CTDPaidoffInstBalance24M10,
CTDSlopeBalanceG0in12M07,
CTDSlopeBalanceG0in12M13,
CTDSlopeBalanceL0in12M06,
CTDSlopeBalanceL0in12M07,
CTDSlopeBalanceL0in12M13,
CTDSlopeBalanceL0in12M14,
CTDSlopeBalanceLEN100in12M13,
CTotal3060DPD12M01,
CTotal3060DPDEver01,
CTotal30DPD24M01,
CTotal30PDRG03M01,
CTotal30PDRG03MexBKP01,
CTotal30PDRG06M01,
CTotal30PDRG06MexBKP01,
CTotal30PDRG12M01,
CTotal30PDRG12MexBKP01,
CTotal30PDRG24M01 ,
CTotal30PDRG24MexBKP01,
CTotal30PDRG36M01 ,
CTotal30PDRG36MexBKP01,
CTotal30PDRG48M01 ,
CTotal30PDRG48MexBKP01,
CTotal30PDRG60M01,
CTotal30PDRGEver01,
CTotal30PDRGEver02,
CTotal30PDRGEver05,
CTotal30PDRGEver06,
CTotal30PDRGEver07,
CTotal30PDRGEver13,
CTotal30PDRGEver14,
CTotal30PDRGEver16,
CTotal30PDRGEver17,
CTotal30PDRGEverExBKP01,
CTotal30PDRGEverExBKP02,
CTotal30PDRGEverExBKP05,
CTotal30PDRGEverExBKP06,
CTotal30PDRGEverExBKP07,
CTotal30PDRGEverExBKP13,
CTotal30PDRGEverExBKP14,
CTotal30PDRGEverExBKP16,
CTotal30PDRGEverExBKP17,
CTotal30PDRGEverexBKP60M01,
CTotal90PDRG24M01,
CTotalAct03MTrades01,
CTotalActive06MCollection01exBKP,
CTotalActive06MCollection12M01,
CTotalActive06MCollection24M01,
CTotalActive06MCollection36M01,
CTotalActive06MCollection48M01,
CTotalAlwaysSatisfiedEver01,
CTotalAlwaysSatisfiedEver02,
CTotalAlwaysSatisfiedEver05,
CTotalAlwaysSatisfiedEver06,
CTotalAlwaysSatisfiedEver07,
CTotalAlwaysSatisfiedEver13,
CTotalAlwaysSatisfiedEver14,
CTotalAlwaysSatisfiedEver16,
CTotalAlwaysSatisfiedEver17,
CTotalBankruptcy01,
CTotalBankruptcy60M01 ,
CTotalBankruptcyPRTR60M,
CTotalCollection01,
CTotalCollection01exBKP,
CTotalCollection12M01,
CTotalCollection24M01,
CTotalCollection36M01,
CTotalCollection48M01,
CTotalCollection60M01,
CTotalCOnTRDerog,
CTotalCOnTRDerogexBKP,
CTotalDerogatory03M01,
CTotalDerogatory03MexBKP01,
CTotalDerogatory06M01,
CTotalDerogatory06MexBKP01,
CTotalDerogatory12M01,
CTotalDerogatory12MexBKP01,
CTotalDerogatory24M01,
CTotalDerogatory24MexBKP01,
CTotalDerogatory36M01,
CTotalDerogatory36MexBKP01,
CTotalDerogatory48M01,
CTotalDerogatory48MexBKP01,
CTotalDerogatoryEver01,
CTotalDerogatoryEverexBKP01,
CTotalDismissedBKPT01,
CTotalDismissedBKPT60M01,
CTotalInquiries01,
CTotalInquiries01ex0304,
CTotalInquiries02,
CTotalInquiries03,
CTotalInquiries03M01,
CTotalInquiries03M0130DaySMDedup,
CTotalInquiries03M02,
CTotalInquiries03M03,
CTotalInquiries03M04,
CTotalInquiries03M05,
CTotalInquiries03M06,
CTotalInquiries04,
CTotalInquiries05,
CTotalInquiries06,
CTotalInquiries10to12M01,
CTotalInquiries10to12M02,
CTotalInquiries10to12M03,
CTotalInquiries10to12M04,
CTotalInquiries10to12M05,
CTotalInquiries10to12M06,
CTotalInquiries12M01,
CTotalInquiries12M0130DaySMDedup,
CTotalInquiries13to18M01,
CTotalInquiries13to18M02,
CTotalInquiries13to18M03,
CTotalInquiries13to18M04,
CTotalInquiries13to18M05,
CTotalInquiries13to18M06,
CTotalInquiries19to24M01,
CTotalInquiries19to24M02,
CTotalInquiries19to24M03,
CTotalInquiries19to24M04,
CTotalInquiries19to24M05,
CTotalInquiries19to24M06,
CTotalInquiries30Dcount1,
CTotalInquiries4to6M01,
CTotalInquiries4to6M02,
CTotalInquiries4to6M03,
CTotalInquiries4to6M04,
CTotalInquiries4to6M05,
CTotalInquiries4to6M06,
CTotalInquiries7to9M01,
CTotalInquiries7to9M02, 
CTotalInquiries7to9M03,
CTotalInquiries7to9M04,
CTotalInquiries7to9M05,
CTotalInquiries7to9M06,
CTotalInquiries0130DaySMDedup,
CTotalJLUnpaidCO6MnTRDerogexBKP,
CTotalJudgments01,
CTotalJudgmentsPlaced60M01,
CTotalJUTLUnpaidCO6MnTRDerog,
CTotalLastRept120PDRG01,
CTotalLastRept120PDRGexBKP01,
CTotalLastRept30PDRG01,
CTotalLastRept30PDRGexBKP01,
CTotalLastRept60PDRG01,
CTotalLastRept60PDRGexBKP01,
CTotalLastRept90PDRG01,
CTotalLastRept90PDRGexBKP01,
CTotalLastReptDerogatory01,
CTotalLastReptDerogatoryexBKP01,
CTotalLastReptSatisfied01,
CTotalLJCO,
CTotalOpnAlwaysSatisfiedEver01,
CTotalOpnTrades01,
CTotalOpnTrades02,
CTotalOpnTrades05,
CTotalOpnTrades06,
CTotalOpnTrades07,
CTotalOpnTrades13,
CTotalOpnTrades14,
CTotalOpnTrades15,
CTotalOpnTrades16,
CTotalOpnTrades17,
CTotalOpnTrades18,
CTotalOpnTrades20,
CTotalOpnTrades21,
CTotalPR,
CTotalPRCO,
CTotalPRCO60M,
CTotalPRCOexBKP,
CTotalPRCOnTR90PDRG24M,
CTotalPRCOnTR90PDRG24MxBKPJUG60M,
CTotalPRCOTRDRG,
CTotalPRCOTRDRG60M,
CTotalPRCOTRDRGexBKP,
CTotalPRCOTRDRGexBKPJUGT60M,
CTotalPRexBKP,
CTotalPRTRDRGUNPAIDCO,
CTotalPRTRDRGUNPAIDCOexBKP,
CTotalPRUNPAIDCO,
CTotalRecoverTrades02,
CTotalTaxLien01,
CTotalTaxLienPlaced60M01,
CTotalTLUnpaidCO6MnTRDerog,
CTotalTLUnpaidCO6MnTRDerogexBKP,
CTotalTrades01,
CTotalTrades02,
CTotalTrades05,
CTotalTrades06,
CTotalTrades07,
CTotalTrades0708,
CTotalTrades08,
CTotalTrades13,
CTotalTrades14,
CTotalTrades16,
CTotalTrades17,
CTotalTrades18,
CTotalTrades19,
CTotalTradesOpned03M01,
CTotalTradesOpned06M01,
CTotalTradesOpned12M01,
CTotalTradesOpned12M07,
CTotalTradesOpned12M13,
CTotalTradesOpned12M14,
CTotalTradesOpned12M16,
CTotalTradesOpned24M01,
CTotalTradesOpned24M01ex0205,
CTotalTradesOpned24M07,
CTotalTradesOpned24M13,
CTotalTradesOpned24M14,
CTotalTradesOpned24M16,
CTotalTradesOpned36M01,
CTotalTradesOpned36M01ex0205,
CTotalTradesOpned36M02,
CTotalTradesOpned36M06,
CTotalTradesOpned36M16,
CTotalTradesOpned36M17,
CTotalTradesOpned48M01,
CTotalTradesOpned48M05,
CTotalTradesOpned48M14,
CTotalTradesOpned60M01,
CTotalTradesOpned60M01ex0205,
CTotalTradesOpned60M02,
CTotalTradesOpned60M05,
CTotalTradesOpned60M06,
CTotalTradesOpned60M15,
CTotalTrd30PDPDAftBKPDisch01,
CTotalTrd60PDPDAftBKPDisch01,
CTotalTrd90PDPDAftBKPDisch01,
CTotalTrdOpnedAftBKPDisch01,
CTotalTrdsOpen48M30PDRGYr1ex13,
CTotalUnpaidCO6MnTRDerog,
CTotalUnpaidCollection01,
CTotalUnpaidCollection12M01,
CTotalUnpaidCollection24M01,
CTotalUnpaidCollection36M01,
CTotalUnpaidCollection48M01,
CTotalUnpaidCOnTRDerog,
CTotalUnreleasedTaxLien01,
CTotalUnsatisfiedJudgments01,
CTotalUPJUTLUnpaidCO6MnTRDerog,
CTotalUPTLUnpaidCO6MnTRDerog,
CTotalUtilizationGT50P01,
CTotalUtilizationGT50P01ex02,
CTotalUtilizationGT50P01ex0205,
CTotalUtilizationGT50P06,
CTotalUtilizationGT50P13,
CTotalUtilizationGT50P12,
CTotalUtilizationGT50P14,
CTotalUtilizationGT75P01,
CTotalUtilizationGT75P01ex02,
CTotalUtilizationGT75P01ex0205,
CTotalUtilizationGT75P06,
CTotalUtilizationGT75P13,
CTotalUtilizationGT75P14,
CTotalUtilizationGT90P01,
CTotalUtilizationGT90P01ex02,
CTotalUtilizationGT90P01ex0205,
CTotalUtilizationGT90P06,
CTotalUtilizationGT90P13,
CTotalUtilizationGT90P14,
CTotalUtlizationGT75TRDerog01,
CTotalVlntryClosedTrades01,
CTotalVlntryClosedTrades13,
CTotalWorst30DPD24M01,
CTotalWorst60DPD24M01,
CTotalWorst90PDRG24M01,
CTotalWorst90PDRGOpned48M01,
CTotalWorst90PDRGOpned48MexBKP01,
CTotInqSMDedupToYAvgAgeAllTrade,
CTotInqToYAgeOldestTrade,
CTotInqToYAvgAgeAllTrade,
CTotTr30PDPDAftBKPDsch01xBKPG60M,
CTotTrOpnedAftBKPDsch01xBKPG60M,
DAgeYoungestInquiry01,
DAgeYoungestInquiry02,
DAgeYoungestInquiry03,
DMINDaysBetweenInquiries01,
DMINDaysBetweenInquiries02,
DMINDaysBetweenInquiries01SMDdup,
DMINDaysBetweenInquiries02SMDdup,
EAPPAGE,
IBankruptcyFlag,
MAgeMostRecentBKP01,
MAgeOldestTrade01,
MAgeOldestTrade01ex0205,
MAgeOldestTrade02,
MAgeOldestTrade05,
MAgeOldestTrade06,
MAgeOldestTrade07,
MAgeOldestTrade13,
MAgeOldestTrade14,
MAgeOldestTrade15,
MAgeOldestTrade16,
MAgeOldestTrade17,
MAgeYoungest30PDRG01,
MAgeYoungestCollection01,
MAgeYoungestCollection01exBKP,
MAgeYoungestInquiry01,
MAgeYoungestInquiry02,
MAgeYoungestInquiry03,
MAgeYoungestInquiry04,
MAgeYoungestInquiry05,
MAgeYoungestInquiry06,
MAgeYoungestJudgment01,
MAgeYoungestOpnTrade01,
MAgeYoungestOpnTrade06,
MAgeYoungestPR,
MAgeYoungestPRCO,
MAgeYoungestPRCO60M,
MAgeYoungestPRCOexBKP,
MAgeYoungestPRCOexBKPJUGT60M,
MAgeYoungestPRUnpaidCO,
MAgeYoungestTaxLien01,
MAgeYoungestTrade01,
MAgeYoungestTrade01ex0205,
MAgeYoungestTrade02,
MAgeYoungestTrade05,
MAgeYoungestTrade06,
MAgeYoungestTrade07,
MAgeYoungestTrade13,
MAgeYoungestTrade14,
MAgeYoungestTrade15,
MAgeYoungestTrade16,
MAgeYoungestTrade17,
MAgeYoungestTrade20,
MAgeYoungestUnpaidColl60M02,
MAgeYoungestUnpaidCollection01,
MAgeYoungestUnpaidCollection02,
MAvgLifeVlntryClosed16,
MAvgLifeVlntryClosed60M16,
MAVGMosBetweenOpnedTrades05,
MAVGMosBetweenOpnedTrades14,
MAVGMosBetweenOpnedTrades17,
MAvgOpnTradeAge01,
MAvgTradeAge01,
MAvgTradeAge15,
MAvgTradeAge01ex0205,
MMinLifeDRG60MTrades01,
MMinLifeDRGTrades01,
MMinLifeDRGTrades01exBKP,
MMinLifeDRGTrades01exBKP60M,
MMinLifeVlntryClosed60M06,
MMinLifeVlntryClosedTrades06,
MMinLifeVlntryClosedTrades17,
MMinMosBetweenOpnedTrades05,
MMinMosBetweenOpnedTrades06,
MMinMosBetweenOpnedTrades13,
MMinMosBetweenOpnedTrades17,
MTotalCreditHistory01,
PAlwaysSatisfied60M01,
PAlwaysSatisfied60M05,
PAlwaysSatisfiedEver01,
PAlwaysSatisfiedEver02,
PAlwaysSatisfiedEver05,
PAlwaysSatisfiedEver06,
PAlwaysSatisfiedEver07,
PAlwaysSatisfiedEver13,
PAlwaysSatisfiedEver14,
PAlwaysSatisfiedEver16,
PAlwaysSatisfiedEver17,
PCollection24M01,
PDelqMosToAgeAllTrades01,
PDelqMosToAgeAllTrades17,
PDelqMosToAgeAllTrades01exBKP60M,
PMAgeUnpaidCOToMAgeBankcardTR,
POpnAlwaysSatisfiedEver01,
POpned24MToAllTrades16,
POpned24MToAllTrades16ex05,
POpnToAllOpnTrades04,
PTDAVGavgAcctUtilization12M06,
PTDAVGavgAcctUtilization12M07,
PTDAVGavgAcctUtilization12M14,
PTDAVGAvgBalChgWave24M06,
PTDAVGAvgBalChgWave24M13,
PTDAVGAvgBalChgWave24M14,
PTDAVGMOAPToBal12M07,
PTDAVGMOAPToBal24M07,
PTDAVGOUtilization24M06,
PTDAVGOUtilization24M07,
PTDAVGOUtilization24M13,
PTDAVGOUtilization24M14,
PTDCVMOBalance12M06,
PTDCVMOBalance12M07,
PTDCVMOBalance12M13,
PTDCVMOBalance12M14,
PTDCVMOBalance24M06,
PTDCVMOUtilization12M06,
PTDCVMOUtilization12M07,
PTDCVMOUtilization12M13,
PTDCVMOUtilization12M14,
PTDCVMOUtilization24M06,
PTDCVMOUtilization24M07,
PTDCVMOUtilization24M13,
PTDCVMOUtilization24M14,
PTDMAXAcctUtilization24M06,
PTDMAXAcctUtilization24M07,
PTDMAXAcctUtilization24M13,
PTDMAXAcctUtilization24M14,
PTDMAXAvgAcctUtilization12M06,
PTDMAXAvgAcctUtilization12M07,
PTDMAXAvgAcctUtilization12M13,
PTDMAXAvgAcctUtilization12M14,
PTDMAXAvgAcctUtilization24M13,
PTDMAXOUtilization24M04,
PTDMAXOUtilization24M06,
PTDMAXOUtilization24M07,
PTDMAXOUtilization24M13,
PTDMAXOUtilization24M14,
PTDMINAcctAPToBal24M07,
PTDMINOUtilization24M06,
PTDMINOUtilization24M14,
PTDSlopeMOUtilization12M07,
PTDSlopeMOUtilization12M13,
PTDSlopeMOUtilization24M14,
PTDSTDMOUtilization12M06,
PTDSTDMOUtilization12M07,
PTDSTDMOUtilization12M13,
PTDSTDMOUtilization12M14,
PTDSTDMOUtilization24M06,
PTDSTDMOUtilization24M13,
PUnpaidBalToCollAmt01,
PUnpaidCollections01,
PUnreleasedTaxLien01,
PUtilizationRatio01,
PUtilizationRatio04,
PUtilizationRatio01ex02,
PUtilizationRatio01ex0205,
PUtilizationRatio02,
PUtilizationRatio05,
PUtilizationRatio06,
PUtilizationRatio07,
PUtilizationRatio13,
PUtilizationRatio14,
PUtilizationRatio16,
PUtilizationRatio17,
TAutoIndicator,
TCreditFileType,
TWorst30PDRGRatingMostRecent01,
TWorstTradeRating48M01,
TWorstTradeRatingEver01,
TWorstTradeRatingEver02,
TWorstTradeRatingEver05,
TWorstTradeRatingEver06,
TWorstTradeRatingEver07,
TWorstTradeRatingEver13,
TWorstTradeRatingEver14,
TWorstTradeRatingEver16,
TWorstTradeRatingEver17
};




// Testing/Debug KEL Outputs
// QUERY: CreditReportTradelineTrended <= CreditReportTradeline{UID, rCreditReport{LexID}, HDDateOfReport, TransactionID, RecordTypeCounter, TRLastPaymentDate, TRHighestCreditAmount, TRDateReported, Trended};
// OUTPUT(sort(project(Q_Credit_Report_Tradeline_Trended.Res0, transform(recordof(left), self.Trended_ := sort(left.Trended_, Month_Counter_); self := left)), Transaction_I_d_, Record_Type_Counter_),NAMED('CreditReportTradelineTrended_0_Sorted'));
// QUERY: testTradeLines <= CreditReport{UID, TransactionID, ReportType, CreditReportTradeline{UID,TransactionID}};
// QUERY: CreditReportBankruptcyV2(SearchForTransactionID) <= CreditReportBankruptcy(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportCollectionV2(SearchForTransactionID) <= CreditReportCollection(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportInquiryV2(SearchForTransactionID) <= CreditReportInquiry(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportJudgementV2(SearchForTransactionID) <= CreditReportJudgment(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportLienV2(SearchForTransactionID) <= CreditReportLien(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportNarrativeRemarksV2(SearchForTransactionID) <= CreditReportNarrativeRemarks(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportTradelineV2(SearchForTransactionID) <= CreditReportTradeline(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportTradelineTrendedV2(ForTransactionID) <= CreditReportTradeline(rCreditReport.TransactionID = ForTransactionID){UID, rCreditReport{LexID}, TransactionID, HDDateOfReport, RecordTypeCounter, TRAccountBalance, Trended};
// QUERY: CreditReportV2(SearchForTransactionID) <= CreditReport(TransactionID = SearchForTransactionID);
// QUERY: PersonAllV2 <= Person;
// QUERY: CreditReportAllV2 <= CreditReport;
// QUERY: CreditReportBankruptcyAllV2 <= CreditReportBankruptcy;
// QUERY: CreditReportCollectionAllV2 <= CreditReportCollection;
// QUERY: CreditReportInquiryAllV2 <= CreditReportInquiry;
// QUERY: CreditReportJudgementAllV2 <= CreditReportJudgment;
// QUERY: CreditReportLienAllV2 <= CreditReportLien;
// QUERY: CreditReportTradelineAllV2 <= CreditReportTradeline;
// QUERY: CreditReportNarrativeRemarksAllV2 <= CreditReportNarrativeRemarks;