// KEL Compiler Options and Configurations
#OPTION(persist, 2)
#OPTION(persistexpire, 30)
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
  
IMPORT NCF_KEL.Entities;
IMPORT NCF_KEL.Uses;
IMPORT NCF_KEL.Attributes;


// Testing/Debug KEL Outputs
QUERY: testTradeLines <= CreditReport{UID, TransactionID, ReportType, CreditReportTradeline{UID,TransactionID}};
// QUERY: CreditReportBankruptcyV2(SearchForTransactionID) <= CreditReportBankruptcy(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportCollectionV2(SearchForTransactionID) <= CreditReportCollection(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportInquiryV2(SearchForTransactionID) <= CreditReportInquiry(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportJudgementV2(SearchForTransactionID) <= CreditReportJudgment(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportLienV2(SearchForTransactionID) <= CreditReportLien(rCreditReport.TransactionID = SearchForTransactionID);
// QUERY: CreditReportNarrativeRemarksV2(SearchForTransactionID) <= CreditReportNarrativeRemarks(rCreditReport.TransactionID = SearchForTransactionID);
QUERY: CreditReportTradelineV2(SearchForTransactionID) <= CreditReportTradeline(rCreditReport.TransactionID = SearchForTransactionID);
QUERY: CreditReportTradelineTrendedV2(SearchForTransactionID) <= CreditReportTradeline(rCreditReport.TransactionID = SearchForTransactionID).Trended{MonthCounter, TDLoanAmountCreditLimit, GTDLoanAmountCreditLimit, PriorLimit, LaterLimit, ClosestLimit};
QUERY: CreditReportTradelineTrendedV2_296192R182775 <= CreditReportTradeline(rCreditReport.TransactionID = '296192R182775').Trended{MonthCounter, TDLoanAmountCreditLimit, GTDLoanAmountCreditLimit, PriorLimit, LaterLimit, ClosestLimit};
QUERY: CreditReportTradelineTrendedV2_296192R182775_B <= CreditReportTradeline(rCreditReport.TransactionID = '296192R182775'){UID, rCreditReport{LexID}, HDDateOfReport, RecordTypeCounter, Trended{MonthCounter, TDTrendedDataDate, TDLoanAmountCreditLimit, GTDLoanAmountCreditLimit, PriorLimit, LaterLimit, ClosestLimit}};
QUERY: CreditReportTradelineTrendedV2_296192R182775_C <= CreditReportTradeline(rCreditReport.TransactionID = '296192R182775'){UID, rCreditReport{LexID}, TransactionID, HDDateOfReport, RecordTypeCounter, Trended};
QUERY: CreditReportTradelineTrendedV2_296192R180127 <= CreditReportTradeline(rCreditReport.TransactionID = '296192R180127'){UID, rCreditReport{LexID}, TransactionID, HDDateOfReport, RecordTypeCounter, Trended};
// QUERY: CreditReportV2(SearchForTransactionID) <= CreditReport(TransactionID = SearchForTransactionID);

// QUERY: CreditReportBankruptcyAllV2 <= CreditReportBankruptcy;
// QUERY: CreditReportCollectionAllV2 <= CreditReportCollection;
// QUERY: CreditReportInquiryAllV2 <= CreditReportInquiry;
// QUERY: CreditReportJudgementAllV2 <= CreditReportJudgment;
// QUERY: CreditReportLienAllV2 <= CreditReportLien;
// QUERY: CreditReportNarrativeRemarksAllV2 <= CreditReportNarrativeRemarks;
QUERY: CreditReportTradelineAllV2 <= CreditReportTradeline;
// QUERY: CreditReportAllV2 <= CreditReport;
// output(Q_Credit_Report_Tradeline_Trended_V2('296192R182775').Res0, named('CreditReportTradelineTrendedV2_296192R182775'));

// Final KEL Outputs
SHELL: CreditReportV2 <= CreditReport{UID, TransactionID, ReferenceNumber, BureauCode, SubjectRecordCode, LexID, ROWS, HDDateOfReport, DateOfOrder, DateOfReceipt, DateOfCompletion, TimeOfReport, Quoteback, ReportCode, ReportCodeDescription, ReportType, AccountNumber, ProcessingCompletionStatus, ReportUsage, MostRecentBankruptcyAgeInMonths, TotalBankruptcies, TotalBankruptciesWithValidDate /*, TotalChapter7Bankruptcies, TotalChapter11Bankruptcies, TotalChapter12Bankruptcies, TotalChapter13Bankruptcies, TotalDischargedBankruptcies, TotalDischargedChapter7Bankruptcies, TotalDischargedChapter11Bankruptcies, TotalDischargedChapter12Bankruptcies, TotalDischargedChapter13Bankruptcies, TotalDismissedBankruptcies, TotalDismissedChapter7Bankruptcies, TotalDismissedChapter11Bankruptcies, TotalDismissedChapter12Bankruptcies, TotalDismissedChapter13Bankruptcies */};
