OPTIONS:-gn
MODULE:I_cluecomm_transaction_log_report_code
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:transaction_id:TYPE(STRING20):0,0
FIELD:report_code:TYPE(STRING4):0,0
FIELD:cost_center:TYPE(INTEGER4):0,0
FIELD:date_set:TYPE(STRING19):0,0

