// Defining the ERA to allow for ASOF functionality
ERA reportedby BEFORE(DateFirstSeen=NULL(MIN));
ERA reportedbetween BETWEEN(DateFirstSeen=NULL(MIN), DateLastSeen=NULL(MAX));

// --- ENTITY Definitions ---
Person:= ENTITY(FLAT(UID=did,
		DATE DateOfBirth,
		STRING Gender,
		STRING Source,
		STRING SegmentCate,
		DATE DtFirstSeen,
		DATE DtLastSeen),
	MODEL(UID,
		DateOfBirthSM{DateOfBirth},
		Gender, SegmentCate,
		DataSources{Source},	
		Dates{DtFirstSeen, DtLastSeen}
		));
	
Address := ENTITY(FLAT(UID=locid,
		INTEGER AddressId,
		INTEGER PrimRange,
		STRING Predir,
		STRING PrimName,
		STRING AddrSuffix,
		STRING Postdir,
		STRING UnitDesig,
		STRING SecRange,
		STRING City,
		STRING State,
		INTEGER Zip,
		INTEGER Zip4,
		STRING Source,
		DATE DtFirstSeen,
		DATE DtLastSeen),
	MODEL(UID, 
		Addresses{AddressId,	PrimRange,	Predir,	PrimName,	AddrSuffix,	Postdir,	
		UnitDesig,	SecRange,	City,	State,	Zip,	Zip4},
		DataSources{Source},
		Dates{DtFirstSeen, DtLastSeen}
		));

PersonAddress := ASSOCIATION(FLAT(
		Person Subject,
		Address Location,
		STRING Source,
		DATE DtFirstSeen,
		DATE DtLastSeen),
	MODEL(Subject, Location,
		DataSources{Source},	
		Dates{DtFirstSeen, DtLastSeen}));
