#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins
#OPTION(keyfetchlimit, 5000)
#OPTION(keytemplate, '~analytics::kel::insheader::{superfile=Prod}::{keyname}{logicalfile}') // Generates Roxie Index logical files such as 'bs::kel::public_records::Person::UID20180227' and Superfile keys as 'bs::kel::public_records::Prod::Person::UID'

IMPORT Velocity.Entities;
IMPORT Velocity.Uses;
IMPORT Velocity.Attributes;

QUERY: VelocityAttributes(DATE InputArchiveDate) <= 
	Address
	{UID, 
	Occupants1YrAgo,
	Occupants2YrAgo,
	Occupants3YrAgo,
	Occupants4YrAgo,
	Occupants5YrAgo,
	TurnoverIn1stYr,
	TurnoverIn2ndYr,
	TurnoverIn3rdYr,
	TurnoverIn4thYr,
	TurnoverIn5thYr,
	TurnoverOut1stYr,
	TurnoverOut2ndYr,
	TurnoverOut3rdYr,
	TurnoverOut4thYr,
	TurnoverOut5thYr,
	CntMoveInWithin1Yr,
	CntMoveInWithin2Yr,
	CntMoveInWithin3Yr,
	CntMoveInWithin4Yr,
	CntMoveInWithin5Yr,
	CntMoveInWithin6Yr,	
	CntMoveOutWithin1Yr,
	CntMoveOutWithin2Yr,
	CntMoveOutWithin3Yr,
	CntMoveOutWithin4Yr,
	CntMoveOutWithin5Yr,
	CntMoveOutWithin6Yr,
	CntOccupantsWithin6M,
	CntOccupantsWithin1Yr,
	CntOccupantsWithin2Yr,
	CntOccupantsWithin3Yr,
	CntOccupantsWithin4Yr,
	CntOccupantsWithin5Yr,
	CntOccupantsWithin6Yr,
	CntMoveInWithin1YrInCatCDI,
	CntMoveInWithin2YrInCatCDI,
	CntMoveInWithin3YrInCatCDI,
	CntMoveInWithin4YrInCatCDI,
	CntMoveInWithin5YrInCatCDI,
	CntMoveInWithin6YrInCatCDI,	
	CntMoveOutWithin1YrInCatCDI,
	CntMoveOutWithin2YrInCatCDI,
	CntMoveOutWithin3YrInCatCDI,
	CntMoveOutWithin4YrInCatCDI,
	CntMoveOutWithin5YrInCatCDI,
	CntMoveOutWithin6YrInCatCDI,
	CntOccupantsWithin6MInCatCDI,
	CntOccupantsWithin1YrInCatCDI,
	CntOccupantsWithin2YrInCatCDI,
	CntOccupantsWithin3YrInCatCDI,
	CntOccupantsWithin4YrInCatCDI,
	CntOccupantsWithin5YrInCatCDI,
	CntOccupantsWithin6YrInCatCDI
	}
	ASOF reportedby(InputArchiveDate);
