IMPORT Velocity.Entities;

USE Velocity.File_Header_Key(FLAT, 
	Person(FILTER((INTEGER)did > 0),
		UID = did,
		DateOfBirth = dob,
		Source = src,
		DateFirstSeen = dt_first_seen,
		DateLastSeen = dt_last_seen,
		DtFirstSeen = dt_first_seen,
		DtLastSeen = dt_last_seen),
	Address(FILTER((INTEGER)locid > 0),
		UID = locid,
        AddressId = address_id,
        PrimRange = prim_range,
        Predir = predir,
        PrimName = prim_name,
        AddrSuffix = addr_suffix,
        Postdir = postdir,
        UnitDesig = unit_desig,
        SecRange = sec_range,
        City = city,
        State = st,
        Zip = zip,
        Zip4 = zip4,
		Source = src,
		DateFirstSeen = dt_first_seen,
		DateLastSeen = dt_last_seen, 
		DtFirstSeen = dt_first_seen,
		DtLastSeen = dt_last_seen),
	PersonAddress(FILTER((INTEGER)did > 0 AND (INTEGER)locid > 0), 
		Subject = did,
		Location = locid,
		Source = src,
		DateFirstSeen = dt_first_seen, 
		DateLastSeen = dt_last_seen, 
		DtFirstSeen = dt_first_seen,
		DtLastSeen = dt_last_seen)
		);
 
// Treat it as a static table of the LexID category, not populating DFS/DLS
USE Velocity.File_Header_Seg(FLAT, 
	Person(FILTER((INTEGER)did > 0),
		UID = did,
		SegmentCate = ind,
		DateFirstSeen = dt_first_seen,
		DateLastSeen = dt_last_seen)
		);
		