OPTIONS:-gn
MODULE:I_mvr_import_mvr_reference
FILENAME:Vault
INGESTFILE:OFPU:NAMED(Source)
RIDFIELD:vault_rid
SOURCERIDFIELD:vault_uid_hash
FIELD:vault_date_first_seen:RECORDDATE(FIRST):
FIELD:vault_date_last_seen:RECORDDATE(LAST):
INGESTMODE:NONCONTIGUOUS(vault_date_first_seen,vault_date_last_seen)

FIELD:vault_uid_hash:TYPE(DATA16):0,0
FIELD:import_ref_value_id:TYPE(STRING25):0,0
FIELD:data_type:TYPE(STRING30):0,0
FIELD:data_code:TYPE(STRING100):0,0
FIELD:data_state_postal_code:TYPE(STRING2):0,0
FIELD:data_source_code:TYPE(STRING5):0,0
FIELD:data_translation1:TYPE(STRING100):0,0
FIELD:data_translation2:TYPE(STRING100):0,0
FIELD:data_translation3:TYPE(STRING100):0,0
FIELD:data_translation4:TYPE(STRING100):0,0
FIELD:data_translation5:TYPE(STRING100):0,0
FIELD:data_translation6:TYPE(STRING100):0,0
FIELD:data_translation7:TYPE(STRING100):0,0
FIELD:data_translation8:TYPE(STRING100):0,0
FIELD:data_translation9:TYPE(STRING100):0,0
FIELD:data_translation10:TYPE(STRING100):0,0
FIELD:date_added:TYPE(STRING19):0,0
FIELD:user_added:TYPE(STRING40):0,0
FIELD:process_status:TYPE(STRING1):0,0
FIELD:process_date:TYPE(STRING19):0,0
FIELD:process_reference_id:TYPE(INTEGER8):0,0
FIELD:process_priority:TYPE(INTEGER4):0,0
