﻿#OPTION(persist, 0) // Set to 0 to disable PERSIST functionality 
#OPTION(persistexpire, 30) // Number of days before PERSIST files are automatically deleted
#OPTION(codegen, 'nosmartjoins') // Hidden option that disables SMART joins in favor of more traditional HASH joins

// --- ENTITY Definitions Section --- 
IMPORT KnowledgeUniverse.PublicRecords_KEL.Entities; 

// --- USE Statements Section ---
IMPORT PublicRecords_KEL.Uses;

// --- Attributes Section ---
IMPORT KnowledgeUniverse.PublicRecords_KEL.Attributes;

/* We have not created any Banko ATRIBUTES.  These were only for testing and will remove at a later date.  For now keeping them in for reference.
// --- Final QUERY/SHELLs Section ---
QUERY: ConsumerShellV1(LexID, ArchiveDate) <= Person(UID = LexID){LexID := UID, // The logic below "caps" each attribute at specific values
		BankruptcyCountInLast1Month := BOUNDSFOLD(BankruptcyCountInLast1Month, -1, 255),
		BankruptcyCountInLast3Months := BOUNDSFOLD(BankruptcyCountInLast3Months, -1, 255), 
		BankruptcyCountInLast6Months := BOUNDSFOLD(BankruptcyCountInLast6Months, -1, 255), 
		BankruptcyCountInLast1Year := BOUNDSFOLD(BankruptcyCountInLast1Year, -1, 255), 
		BankruptcyCountInLast2Years := BOUNDSFOLD(BankruptcyCountInLast2Years, -1, 255),
		BankruptcyCountInLast5Years := BOUNDSFOLD(BankruptcyCountInLast5Years, -1, 255), 
		BankruptcyCount := BOUNDSFOLD(BankruptcyCount, -1, 255),
		LastBankruptcyDate, BankruptcyFilingType, BankruptcyDisposition, BankruptcyAge,
		FelonyCountInLast1Month := BOUNDSFOLD(FelonyCountInLast1Month, -1, 255), 
		FelonyCountInLast3Months := BOUNDSFOLD(FelonyCountInLast3Months, -1, 255), 
		FelonyCountInLast6Months := BOUNDSFOLD(FelonyCountInLast6Months, -1, 255), 
		FelonyCountInLast1Year := BOUNDSFOLD(FelonyCountInLast1Year, -1, 255), 
		FelonyCountInLast2Years := BOUNDSFOLD(FelonyCountInLast2Years, -1, 255), 
		FelonyCountInLast5Years := BOUNDSFOLD(FelonyCountInLast5Years, -1, 255), 
		FelonyCount := BOUNDSFOLD(FelonyCount, -1, 255), 
		FirstDeceasedDate, SuspectFirstDegreeRelativesAndAssociatesCount,
		SuspectFirstDegreeRelativesAndAssociatesBankruptcyCount, SuspectFirstDegreeRelativesAndAssociatesFelonyCount} ASOF reportedby(ArchiveDate); 

QUERY: AddressShellV1(_PrimaryRange, _Predirectional, _PrimaryName, _Suffix, _Postdirectional, _ZIP5, _SecondaryRange) <= Address(_PrimaryRange, _Predirectional, _PrimaryName, _Suffix, _Postdirectional, _ZIP5, _SecondaryRange){UID,
		// UID Fields
		PrimaryRange, Predirectional, PrimaryName, Suffix, Postdirectional, ZIP5, SecondaryRange,				
		// ADVO
		ADVOHit, ADVOVacancyIndicator, ADVOThrowBackIndicator, ADVOSeasonalDeliveryIndicator, ADVOSeasonalStartSuppressionDate, ADVOSeasonalEndSuppressionDate,
		ADVODoNotDeliverIndicator, ADVOCollegeIndicator, ADVOCollegeStartSuppressionDate, ADVOCollegeEndSuppressionDate, ADVOStyleCode, ADVOSimplifyCount, 
		ADVODropIndicator, ADVOResidentialOrBusinessIndicator, ADVOOnlyWayToGetMailIndicator, ADVORecordTypeCode, ADVOAddressTypeCode, ADVOMixedUsageCode,
		ADVODateFirstSeen, ADVODateLastSeen, ADVODateVendorFirstReported, ADVODateVendorLastReported, ADVOVacationBeginDate, ADVOVacationEndDate, 
		ADVONumberOfVacationMonths, ADVOMaxVacationMonths, ADVOVacationPeriodsCount};
*/
 QUERY: InputAttributesV1(DATASET OF PublicRecords_KEL.ECL_Functions.Attr_Layout InputPIIDataset, STRING InputArchiveDateClean) <= InputPII{InputUIDAppend := UID, 
		InputAccountEcho := InputAccountValue,	InputLexIDEcho := InputLexIDValue,  
		InputFirstNameEcho := InputFirstNameValue, InputStreetEcho := InputStreetValue,
		InputCityEcho := InputCityValue, InputStateEcho := InputStateValue, 
		InputZipEcho := InputZipValue, InputHomePhoneEcho := InputHomePhoneValue, 
		InputWorkPhoneEcho := InputWorkPhoneValue, InputEmailEcho := InputEmailValue,
		InputArchiveDateEcho := InputArchiveDateValue, InputAccountEchoPop := InputAccountEchoPopValue,
		InputLexIDEchoPop := InputLexIDEchoPopValue, InputFirstNameEchoPop := InputFirstNameEchoPopValue,
		InputStreetEchoPop := InputStreetEchoPopValue, InputCityEchoPop := InputCityEchoPopValue,
		InputStateEchoPop := InputStateEchoPopValue, InputZipEchoPop := InputZipEchoPopValue,
		InputHomePhoneEchoPop := InputHomePhoneEchoPopValue, InputWorkPhoneEchoPop := InputWorkPhoneEchoPopValue,
		InputEmailEchoPop := InputEmailEchoPopValue, InputArchiveDateEchoPop := InputArchiveDateEchoPopValue,
		LexIDAppend, LexIDScoreAppend, 
		InputPrefixClean := InputPrefixCleanValue, InputFirstNameClean := InputFirstNameCleanValue,
		InputSuffixClean := InputSuffixCleanValue, InputPrimaryRangeClean := InputPrimaryRangeCleanValue,
		InputPreDirectionClean := InputPreDirectionCleanValue, InputPrimaryNameClean := InputPrimaryNameCleanValue,
		InputAddressSuffixClean := InputAddressSuffixCleanValue, InputPostDirectionClean := InputPostDirectionCleanValue,
		InputUnitDesigClean := InputUnitDesigCleanValue, InputSecondaryRangeClean := InputSecondaryRangeCleanValue,
		InputCityClean := InputCityCleanValue, InputStateClean := InputStateCleanValue, InputZip5Clean := InputZip5CleanValue,
		InputZip4Clean := InputZip4CleanValue, InputLatitudeClean := InputLatitudeCleanValue, InputLongitudeClean := InputLongitudeCleanValue, 
		InputCountyClean := InputCountyCleanValue, InputGeoblockClean := InputGeoblockCleanValue, 
		InputAddressTypeClean := InputAddressTypeCleanValue, InputAddressStatusClean := InputAddressStatusCleanValue,
		InputEmailClean :=InputEmailCleanValue, InputHomePhoneClean := InputHomePhoneCleanValue, 
		InputWorkPhoneClean := InputWorkPhoneCleanValue, InputArchiveDateClean := InputArchiveDateValue, 
		InputPrefixCleanPop := InputPrefixCleanPopValue, InputFirstNameCleanPop := InputFirstNameCleanPopValue,
		InputSuffixCleanPop := InputSuffixCleanPopValue, InputPrimaryRangeCleanPop := InputPrimaryRangeCleanPopValue,
		InputPreDirectionCleanPop := InputPreDirectionCleanPopValue, InputPrimaryNameCleanPop := InputPrimaryNameCleanPopValue,
		InputAddressSuffixCleanPop := InputAddressSuffixCleanPopValue, InputPostDirectionCleanPop := InputPostDirectionCleanPopValue,
		InputUnitDesigCleanPop := InputUnitDesigCleanPopValue, InputSecondaryRangeCleanPop := InputSecondaryRangeCleanPopValue,
		InputCityCleanPop := InputCityCleanPopValue, InputStateCleanPop := InputStateCleanPopValue, InputZip5CleanPop := InputZip5CleanPopValue,
		InputZip4CleanPop := InputZip4CleanPopValue, InputLatitudeCleanPop := InputLatitudeCleanPopValue, InputLongitudeCleanPop := InputLongitudeCleanPopValue,
		InputCountyCleanPop := InputCountyCleanPopValue, InputGeoblockCleanPop := InputGeoblockCleanPopValue, InputAddressTypeCleanPop := InputAddressTypeCleanPopValue,
		InputAddressStatusCleanPop := InputAddressStatusCleanPopValue, InputEmailCleanPop := InputEmailCleanPopValue, InputHomePhoneCleanPop := InputHomePhoneCleanPopValue,
		InputWorkPhoneCleanPop := InputWorkPhoneCleanPopValue, InputArchiveDateCleanPop := InputArchiveDateCleanPopValue,		
		RepNumber := IRepNumberValue}
	USE InputPIIDataset(FLAT, 
		InputPII(UID = InputUIDAppend, Subject = AppendedLexID));// We are linking the Input PII to the Person ENTITY via the InputUIDAppend
 
 QUERY: InputBusAttributesV1(DATASET OF PublicRecords_KEL.ECL_Functions.Input_ALL_Layout InputPIIDataset,
					DATASET OF PublicRecords_KEL.ECL_Functions.Input_ALL_Bus_Layout InputBIIDataset, 
					STRING BusInputArchiveDateEcho) <= InputBII{BusInputUIDAppend := UID, 
		BusInputAccountEcho := BusInputAccountEchoValue,		
		BusInputUIDAppend, 
		InputLexIDBusExtendedFamilyEcho := InputLexIDBusExtendedFamilyEchoValue, 
		InputLexIDBusLegalFamilyEcho := InputLexIDBusLegalFamilyEchoValue, 
		InputLexIDBusLegalEntityEcho := InputLexIDBusLegalEntityEchoValue,
		InputLexIDBusPlaceGroupEcho := InputLexIDBusPlaceGroupEchoValue, 
		InputLexIDBusPlaceEcho := InputLexIDBusPlaceEchoValue, 
		BusInputNameEcho := BusInputNameEchoValue, 
		BusInputAlternateNameEcho := BusInputAlternateNameEchoValue, 
		BusInputStreetEcho := BusInputStreetEchoValue, 
		BusInputCityEcho := BusInputCityEchoValue, 
		BusInputStateEcho := BusInputStateEchoValue,
		BusInputZipEcho := BusInputZipEchoValue, 
		BusInputPhoneEcho := BusInputPhoneEchoValue, 
		BusInputIPAddressEcho :=BusInputIPAddressEchoValue,
		BusInputURLEcho := BusInputURLEchoValue, 
		BusInputEmailEcho := BusInputEmailEchoValue, 
		BusInputSICCodeEcho := BusInputSICCodeEchoValue, 
		BusInputNAICSCodeEcho := BusInputNAICSCodeEchoValue, 
		BusInputTINEcho := BusInputTINEchoValue, 
		BusInputArchiveDateEcho := BusInputArchiveDateEchoValue,
		BusInputRep1LexIDEcho := BusInputRep1LexIDEchoValue, 
		BusInputRep1FirstNameEcho := BusInputRep1FirstNameEchoValue, 
		BusInputRep1StreetEcho := BusInputRep1StreetEchoValue, 
		BusInputRep1CityEcho := BusInputRep1CityEchoValue, 
		BusInputRep1StateEcho := BusInputRep1StateEchoValue, 
		BusInputRep1ZipEcho := BusInputRep1ZipEchoValue, 
		BusInputRep1PhoneEcho := BusInputRep1PhoneEchoValue, 
		BusInputRep1EmailEcho:= BusInputRep1EmailEchoValue,	 
		BusInputRep2LexIDEcho := BusInputRep2LexIDEchoValue, 
		BusInputRep2FirstNameEcho := BusInputRep2FirstNameEchoValue, 
		BusInputRep2StreetEcho := BusInputRep2StreetEchoValue, 
		BusInputRep2CityEcho := BusInputRep2CityEchoValue, 
		BusInputRep2StateEcho := BusInputRep2StateEchoValue, 
		BusInputRep2ZipEcho := BusInputRep2ZipEchoValue, 
		BusInputRep2PhoneEcho :=BusInputRep2PhoneEchoValue, 
		BusInputRep2EmailEcho := BusInputRep2EmailEchoValue, 
		BusInputRep3LexIDEcho := BusInputRep3LexIDEchoValue, 
		BusInputRep3FirstNameEcho := BusInputRep3FirstNameEchoValue, 
		BusInputRep3StreetEcho := BusInputRep3StreetEchoValue, 
		BusInputRep3CityEcho := BusInputRep3CityEchoValue, 
		BusInputRep3StateEcho := BusInputRep3StateEchoValue, 
		BusInputRep3ZipEcho := BusInputRep3ZipEchoValue,
		BusInputRep3PhoneEcho :=BusInputRep3PhoneEchoValue, 
		BusInputRep3EmailEcho := BusInputRep3EmailEchoValue, 
		BusInputRep4LexIDEcho := BusInputRep4LexIDEchoValue, 
		BusInputRep4FirstNameEcho := BusInputRep4FirstNameEchoValue, 
		BusInputRep4StreetEcho := BusInputRep4StreetEchoValue, 
		BusInputRep4CityEcho := BusInputRep4CityEchoValue, 
		BusInputRep4StateEcho := BusInputRep4StateEchoValue, 
		BusInputRep4ZipEcho := BusInputRep4ZipEchoValue, 
		BusInputRep4PhoneEcho :=BusInputRep4PhoneEchoValue, 
		BusInputRep4EmailEcho := BusInputRep4EmailEchoValue, 
		BusInputRep5LexIDEcho := BusInputRep5LexIDEchoValue, 
		BusInputRep5FirstNameEcho := BusInputRep5FirstNameEchoValue, 
		BusInputRep5StreetEcho := BusInputRep5StreetEchoValue, 
		BusInputRep5CityEcho := BusInputRep5CityEchoValue, 
		BusInputRep5StateEcho := BusInputRep5StateEchoValue, 
		BusInputRep5ZipEcho := BusInputRep5ZipEchoValue, 
		BusInputRep5PhoneEcho := BusInputRep5PhoneEchoValue, 
		BusInputRep5EmailEcho := BusInputRep5EmailEchoValue, 
		//Business Clean 
		BusInputNameClean := BusInputNameCleanValue,
		BusInputAlternateNameClean := BusInputAlternateNameCleanValue,
		BusInputPrimRangeClean := BusInputPrimRangeCleanValue, 
		BusInputPreDirClean := BusInputPreDirCleanValue, 
		BusInputPrimNameClean := BusInputPrimNameCleanValue, 
		BusInputAddrSuffixClean := BusInputAddrSuffixCleanValue, 
		BusInputPostDirClean := BusInputPostDirCleanValue, 
		BusInputUnitDesigClean := BusInputUnitDesigCleanValue, 
		BusInputSecRangeClean := BusInputSecRangeCleanValue, 
		BusInputCityClean := BusInputCityCleanValue, 
		BusInputStateClean := BusInputStateCleanValue, 
		BusInputZip5Clean := BusInputZip5CleanValue,
		BusInputZip4Clean := BusInputZip4CleanValue, 
		BusInputLatitudeClean := BusInputLatitudeCleanValue, 
		BusInputLongitudeClean := BusInputLongitudeCleanValue, 
		BusInputCountyClean := BusInputCountyCleanValue, 
		BusInputGeoblockClean := BusInputGeoblockCleanValue, 
		BusInputAddrTypeClean := BusInputAddrTypeCleanValue, 
		BusInputAddrStatusClean := BusInputAddrStatusCleanValue, 
		BusInputPhoneClean := BusInputPhoneCleanValue, 
		BusInputEmailClean := BusInputEmailCleanValue,
		BusInputTINClean := BusInputTINCleanValue, 
		BusInputArchiveDateClean := BusInputArchiveDateCleanValue,
		//Rep 1 Clean
		LexIDForRep1Append, 
		LexIDScoreForRep1Append, 
		BusInputRep1PrefixClean, 
		BusInputRep1FirstNameClean, 
		BusInputRep1MiddleNameClean, 
		BusInputRep1LastNameClean, 
		BusInputRep1SuffixClean, 
		BusInputRep1PrimRangeClean, 
		BusInputRep1PreDirClean, 
		BusInputRep1PrimNameClean, 
		BusInputRep1AddrSuffixClean, 
		BusInputRep1PostDirClean, 
		BusInputRep1UnitDesigClean, 
		BusInputRep1SecRangeClean, 
		BusInputRep1CityClean, 
		BusInputRep1StateClean, 
		BusInputRep1Zip5Clean, 
		BusInputRep1Zip4Clean, 
		BusInputRep1LatitudeClean, 
		BusInputRep1LongitudeClean, 
		BusInputRep1CountyClean, 
		BusInputRep1GeoblockClean, 
		BusInputRep1AddrTypeClean, 
		BusInputRep1AddrStatusClean, 
		BusInputRep1PhoneClean, 
		BusInputRep1EmailClean, 
		BusInputRep1DLNumberClean, 
		BusInputRep1DLStateClean, 
		BusInputRep1DOBClean,
		BusInputRep1SSNClean,
		// Rep 2 Clean
		LexIDForRep2Append, 
		LexIDScoreForRep2Append, 
		BusInputRep2PrefixClean, 
		BusInputRep2FirstNameClean, 
		BusInputRep2MiddleNameClean, 
		BusInputRep2LastNameClean, 
		BusInputRep2SuffixClean, 
		BusInputRep2PrimRangeClean, 
		BusInputRep2PreDirClean, 
		BusInputRep2PrimNameClean, 
		BusInputRep2AddrSuffixClean, 
		BusInputRep2PostDirClean, 
		BusInputRep2UnitDesigClean, 
		BusInputRep2SecRangeClean, 
		BusInputRep2CityClean, 
		BusInputRep2StateClean, 
		BusInputRep2Zip5Clean, 
		BusInputRep2Zip4Clean, 
		BusInputRep2LatitudeClean, 
		BusInputRep2LongitudeClean, 
		BusInputRep2CountyClean, 
		BusInputRep2GeoblockClean, 
		BusInputRep2AddrTypeClean, 
		BusInputRep2AddrStatusClean, 
		BusInputRep2PhoneClean, 
		BusInputRep2EmailClean, 
		BusInputRep2DLNumberClean, 
		BusInputRep2DLStateClean, 
		BusInputRep2DOBClean,
		BusInputRep2SSNClean,
		// Rep 3 Clean
		LexIDForRep3Append, 
		LexIDScoreForRep3Append, 
		BusInputRep3PrefixClean, 
		BusInputRep3FirstNameClean, 
		BusInputRep3MiddleNameClean, 
		BusInputRep3LastNameClean, 
		BusInputRep3SuffixClean, 
		BusInputRep3PrimRangeClean, 
		BusInputRep3PreDirClean, 
		BusInputRep3PrimNameClean, 
		BusInputRep3AddrSuffixClean, 
		BusInputRep3PostDirClean, 
		BusInputRep3UnitDesigClean, 
		BusInputRep3SecRangeClean, 
		BusInputRep3CityClean, 
		BusInputRep3StateClean, 
		BusInputRep3Zip5Clean, 
		BusInputRep3Zip4Clean, 
		BusInputRep3LatitudeClean, 
		BusInputRep3LongitudeClean, 
		BusInputRep3CountyClean, 
		BusInputRep3GeoblockClean, 
		BusInputRep3AddrTypeClean, 
		BusInputRep3AddrStatusClean, 
		BusInputRep3PhoneClean, 
		BusInputRep3EmailClean, 
		BusInputRep3DLNumberClean, 
		BusInputRep3DLStateClean, 
		BusInputRep3DOBClean,
		BusInputRep3SSNClean,
		// Rep 4 Clean
		LexIDForRep4Append, 
		LexIDScoreForRep4Append, 
		BusInputRep4PrefixClean, 
		BusInputRep4FirstNameClean, 
		BusInputRep4MiddleNameClean, 
		BusInputRep4LastNameClean, 
		BusInputRep4SuffixClean, 
		BusInputRep4PrimRangeClean, 
		BusInputRep4PreDirClean, 
		BusInputRep4PrimNameClean, 
		BusInputRep4AddrSuffixClean, 
		BusInputRep4PostDirClean, 
		BusInputRep4UnitDesigClean, 
		BusInputRep4SecRangeClean, 
		BusInputRep4CityClean, 
		BusInputRep4StateClean, 
		BusInputRep4Zip5Clean, 
		BusInputRep4Zip4Clean, 
		BusInputRep4LatitudeClean, 
		BusInputRep4LongitudeClean, 
		BusInputRep4CountyClean, 
		BusInputRep4GeoblockClean, 
		BusInputRep4AddrTypeClean, 
		BusInputRep4AddrStatusClean, 
		BusInputRep4PhoneClean, 
		BusInputRep4EmailClean, 
		BusInputRep4DLNumberClean, 
		BusInputRep4DLStateClean, 
		BusInputRep4DOBClean,
		BusInputRep4SSNClean,
		// Rep 5 Clean
		LexIDForRep5Append, 
		LexIDScoreForRep5Append, 
		BusInputRep5PrefixClean, 
		BusInputRep5FirstNameClean, 
		BusInputRep5MiddleNameClean, 
		BusInputRep5LastNameClean, 
		BusInputRep5SuffixClean, 
		BusInputRep5PrimRangeClean, 
		BusInputRep5PreDirClean, 
		BusInputRep5PrimNameClean, 
		BusInputRep5AddrSuffixClean, 
		BusInputRep5PostDirClean, 
		BusInputRep5UnitDesigClean, 
		BusInputRep5SecRangeClean, 
		BusInputRep5CityClean, 
		BusInputRep5StateClean, 
		BusInputRep5Zip5Clean, 
		BusInputRep5Zip4Clean, 
		BusInputRep5LatitudeClean, 
		BusInputRep5LongitudeClean, 
		BusInputRep5CountyClean, 
		BusInputRep5GeoblockClean, 
		BusInputRep5AddrTypeClean, 
		BusInputRep5AddrStatusClean, 
		BusInputRep5PhoneClean, 
		BusInputRep5EmailClean, 
		BusInputRep5DLNumberClean, 
		BusInputRep5DLStateClean, 
		BusInputRep5DOBClean,
		BusInputRep5SSNClean,
		ArchiveDate,
		//Echo Pop	
		BusInputArchiveDateEchoPop := BusInputArchiveDateEchoPopValue,
		BusInputNameEchoPop := BusInputNameEchoPopValue,
		BusInputAlternateNameEchoPop := BusInputAlternateNameEchoPopValue,
		BusInputStreetEchoPop := BusInputStreetEchoPopValue,
		BusInputCityEchoPop := BusInputCityEchoPopValue,
		BusInputStateEchoPop := BusInputStateEchoPopValue,
		BusInputZipEchoPop := BusInputZipEchoPopValue,
		BusInputPhoneEchoPop := BusInputPhoneEchoPopValue,
		BusInputTINEchoPop := BusInputTINEchoPopValue,
		BusInputSICCodeEchoPop := BusInputSICCodeEchoPopValue,
		BusInputNAICSCodeEchoPop := BusInputNAICSCodeEchoPopValue,
		BusInputRep1FirstNameEchoPop := BusInputRep1FirstNameEchoPopValue,
		BusInputRep1LastNameEchoPop := BusInputRep1LastNameEchoPopValue,
		BusInputRep1StreetEchoPop := BusInputRep1StreetEchoPopValue,
		BusInputRep1CityEchoPop := BusInputRep1CityEchoPopValue,
		BusInputRep1StateEchoPop := BusInputRep1StateEchoPopValue,
		BusInputRep1ZipEchoPop := BusInputRep1ZipEchoPopValue,
		BusInputRep1PhoneEchoPop := BusInputRep1PhoneEchoPopValue,
		BusInputRep1SSNEchoPop := BusInputRep1SSNEchoPopValue,
		BusInputRep1DOBEchoPop := BusInputRep1DOBEchoPopValue,
		BusInputRep1EmailEchoPop := BusInputRep1EmailEchoPopValue,
		BusInputRep1DLEchoPop := BusInputRep1DLEchoPopValue,
		BusInputRep2FirstNameEchoPop := BusInputRep2FirstNameEchoPopValue,
		BusInputRep2LastNameEchoPop := BusInputRep2LastNameEchoPopValue,
		BusInputRep2StreetEchoPop := BusInputRep2StreetEchoPopValue,
		BusInputRep2CityEchoPop := BusInputRep2CityEchoPopValue,
		BusInputRep2StateEchoPop := BusInputRep2StateEchoPopValue,
		BusInputRep2ZipEchoPop := BusInputRep2ZipEchoPopValue,
		BusInputRep2PhoneEchoPop := BusInputRep2PhoneEchoPopValue,
		BusInputRep2SSNEchoPop := BusInputRep2SSNEchoPopValue,
		BusInputRep2DOBEchoPop := BusInputRep2DOBEchoPopValue,
		BusInputRep2EmailEchoPop := BusInputRep2EmailEchoPopValue,
		BusInputRep2DLEchoPop := BusInputRep2DLEchoPopValue,
		BusInputRep3FirstNameEchoPop := BusInputRep3FirstNameEchoPopValue,
		BusInputRep3LastNameEchoPop := BusInputRep3LastNameEchoPopValue,
		BusInputRep3StreetEchoPop := BusInputRep3StreetEchoPopValue,
		BusInputRep3CityEchoPop := BusInputRep3CityEchoPopValue,
		BusInputRep3StateEchoPop := BusInputRep3StateEchoPopValue,
		BusInputRep3ZipEchoPop := BusInputRep3ZipEchoPopValue,
		BusInputRep3PhoneEchoPop := BusInputRep3PhoneEchoPopValue,
		BusInputRep3SSNEchoPop := BusInputRep3SSNEchoPopValue,
		BusInputRep3DOBEchoPop := BusInputRep3DOBEchoPopValue,
		BusInputRep3EmailEchoPop := BusInputRep3EmailEchoPopValue,
		BusInputRep3DLEchoPop := BusInputRep3DLEchoPopValue,
		BusInputRep4FirstNameEchoPop := BusInputRep4FirstNameEchoPopValue,
		BusInputRep4LastNameEchoPop := BusInputRep4LastNameEchoPopValue,
		BusInputRep4StreetEchoPop := BusInputRep4StreetEchoPopValue,
		BusInputRep4CityEchoPop := BusInputRep4CityEchoPopValue,
		BusInputRep4StateEchoPop := BusInputRep4StateEchoPopValue,
		BusInputRep4ZipEchoPop := BusInputRep4ZipEchoPopValue,
		BusInputRep4PhoneEchoPop := BusInputRep4PhoneEchoPopValue,
		BusInputRep4SSNEchoPop := BusInputRep4SSNEchoPopValue,
		BusInputRep4DOBEchoPop := BusInputRep4DOBEchoPopValue,
		BusInputRep4EmailEchoPop := BusInputRep4EmailEchoPopValue,
		BusInputRep4DLEchoPop := BusInputRep4DLEchoPopValue,
		BusInputRep5FirstNameEchoPop := BusInputRep5FirstNameEchoPopValue,
		BusInputRep5LastNameEchoPop := BusInputRep5LastNameEchoPopValue,
		BusInputRep5StreetEchoPop := BusInputRep5StreetEchoPopValue,
		BusInputRep5CityEchoPop := BusInputRep5CityEchoPopValue,
		BusInputRep5StateEchoPop := BusInputRep5StateEchoPopValue,
		BusInputRep5ZipEchoPop := BusInputRep5ZipEchoPopValue,
		BusInputRep5PhoneEchoPop := BusInputRep5PhoneEchoPopValue,
		BusInputRep5SSNEchoPop := BusInputRep5SSNEchoPopValue,
		BusInputRep5DOBEchoPop := BusInputRep5DOBEchoPopValue,
		BusInputRep5EmailEchoPop := BusInputRep5EmailEchoPopValue,
		BusInputRep5DLEchoPop := BusInputRep5DLEchoPopValue,
		//Clean Pop	
		BusInputNameCleanPop := BusInputNameCleanPopValue,
		BusInputAlternateNameCleanPop := BusInputAlternateNameCleanPopValue,
		BusInputPrimRangeCleanPop := BusInputPrimRangeCleanPopValue,
		BusInputPreDirCleanPop := BusInputPreDirCleanPopValue,
		BusInputPrimNameCleanPop := BusInputPrimNameCleanPopValue,
		BusInputAddrSuffixCleanPop := BusInputAddrSuffixCleanPopValue,
		BusInputPostDirCleanPop := BusInputPostDirCleanPopValue,
		BusInputUnitDesigCleanPop := BusInputUnitDesigCleanPopValue,
		BusInputSecRangeCleanPop := BusInputSecRangeCleanPopValue,
		BusInputCityCleanPop := BusInputCityCleanPopValue,
		BusInputStateCleanPop := BusInputStateCleanPopValue,
		BusInputZip5CleanPop := BusInputZip5CleanPopValue,
		BusInputZip4CleanPop := BusInputZip4CleanPopValue,
		BusInputLatitudeCleanPop := BusInputLatitudeCleanPopValue,
		BusInputLongitudeCleanPop := BusInputLongitudeCleanPopValue,
		BusInputCountyCleanPop := BusInputCountyCleanPopValue,
		BusInputGeoblockCleanPop := BusInputGeoblockCleanPopValue,
		BusInputAddrTypeCleanPop := BusInputAddrTypeCleanPopValue,
		BusInputAddrStatusCleanPop := BusInputAddrStatusCleanPopValue,
		BusInputPhoneCleanPop := BusInputPhoneCleanPopValue,
		BusInputTINCleanPop := BusInputTINCleanPopValue,
		BusInputEmailCleanPop := BusInputEmailCleanPopValue,
		BusInputRep1FirstNameCleanPop := BusInputRep1FirstNameCleanPopValue,
		BusInputRep1LastNameCleanPop := BusInputRep1LastNameCleanPopValue,
		BusInputRep1PrimRangeCleanPop := BusInputRep1PrimRangeCleanPopValue,
		BusInputRep1PreDirCleanPop := BusInputRep1PreDirCleanPopValue,
		BusInputRep1PrimNameCleanPop := BusInputRep1PrimNameCleanPopValue,
		BusInputRep1AddrSuffixCleanPop := BusInputRep1AddrSuffixCleanPopValue,
		BusInputRep1PostDirCleanPop := BusInputRep1PostDirCleanPopValue,
		BusInputRep1UnitDesigCleanPop := BusInputRep1UnitDesigCleanPopValue,
		BusInputRep1SecRangeCleanPop := BusInputRep1SecRangeCleanPopValue,
		BusInputRep1CityCleanPop := BusInputRep1CityCleanPopValue,
		BusInputRep1StateCleanPop := BusInputRep1StateCleanPopValue,
		BusInputRep1Zip5CleanPop := BusInputRep1Zip5CleanPopValue,
		BusInputRep1Zip4CleanPop := BusInputRep1Zip4CleanPopValue,
		BusInputRep1LatitudeCleanPop := BusInputRep1LatitudeCleanPopValue,
		BusInputRep1LongitudeCleanPop := BusInputRep1LongitudeCleanPopValue,
		BusInputRep1CountyCleanPop := BusInputRep1CountyCleanPopValue,
		BusInputRep1GeoblockCleanPop := BusInputRep1GeoblockCleanPopValue,
		BusInputRep1AddrTypeCleanPop := BusInputRep1AddrTypeCleanPopValue,
		BusInputRep1AddrStatusCleanPop := BusInputRep1AddrStatusCleanPopValue,
		BusInputRep1PhoneCleanPop := BusInputRep1PhoneCleanPopValue,
		BusInputRep1SSNCleanPop := BusInputRep1SSNCleanPopValue,
		BusInputRep1DOBCleanPop := BusInputRep1DOBCleanPopValue,
		BusInputRep1EmailCleanPop := BusInputRep1EmailCleanPopValue,
		BusInputRep1DLCleanPop := BusInputRep1DLCleanPopValue,
		BusInputRep2FirstNameCleanPop := BusInputRep2FirstNameCleanPopValue,
		BusInputRep2LastNameCleanPop := BusInputRep2LastNameCleanPopValue,
		BusInputRep2PrimRangeCleanPop := BusInputRep2PrimRangeCleanPopValue,
		BusInputRep2PreDirCleanPop := BusInputRep2PreDirCleanPopValue,
		BusInputRep2PrimNameCleanPop := BusInputRep2PrimNameCleanPopValue,
		BusInputRep2AddrSuffixCleanPop := BusInputRep2AddrSuffixCleanPopValue,
		BusInputRep2PostDirCleanPop := BusInputRep2PostDirCleanPopValue,
		BusInputRep2UnitDesigCleanPop := BusInputRep2UnitDesigCleanPopValue,
		BusInputRep2SecRangeCleanPop := BusInputRep2SecRangeCleanPopValue,
		BusInputRep2CityCleanPop := BusInputRep2CityCleanPopValue,
		BusInputRep2StateCleanPop := BusInputRep2StateCleanPopValue,
		BusInputRep2Zip5CleanPop := BusInputRep2Zip5CleanPopValue,
		BusInputRep2Zip4CleanPop := BusInputRep2Zip4CleanPopValue,
		BusInputRep2LatitudeCleanPop := BusInputRep2LatitudeCleanPopValue,
		BusInputRep2LongitudeCleanPop := BusInputRep2LongitudeCleanPopValue,
		BusInputRep2CountyCleanPop := BusInputRep2CountyCleanPopValue,
		BusInputRep2GeoblockCleanPop := BusInputRep2GeoblockCleanPopValue,
		BusInputRep2AddrTypeCleanPop := BusInputRep2AddrTypeCleanPopValue,
		BusInputRep2AddrStatusCleanPop := BusInputRep2AddrStatusCleanPopValue,
		BusInputRep2PhoneCleanPop := BusInputRep2PhoneCleanPopValue,
		BusInputRep2SSNCleanPop := BusInputRep2SSNCleanPopValue,
		BusInputRep2DOBCleanPop := BusInputRep2DOBCleanPopValue,
		BusInputRep2EmailCleanPop := BusInputRep2EmailCleanPopValue,
		BusInputRep2DLCleanPop := BusInputRep2DLCleanPopValue,
		BusInputRep3FirstNameCleanPop := BusInputRep3FirstNameCleanPopValue,
		BusInputRep3LastNameCleanPop := BusInputRep3LastNameCleanPopValue,
		BusInputRep3PrimRangeCleanPop := BusInputRep3PrimRangeCleanPopValue,
		BusInputRep3PreDirCleanPop := BusInputRep3PreDirCleanPopValue,
		BusInputRep3PrimNameCleanPop := BusInputRep3PrimNameCleanPopValue,
		BusInputRep3AddrSuffixCleanPop := BusInputRep3AddrSuffixCleanPopValue,
		BusInputRep3PostDirCleanPop := BusInputRep3PostDirCleanPopValue,
		BusInputRep3UnitDesigCleanPop := BusInputRep3UnitDesigCleanPopValue,
		BusInputRep3SecRangeCleanPop := BusInputRep3SecRangeCleanPopValue,
		BusInputRep3CityCleanPop := BusInputRep3CityCleanPopValue,
		BusInputRep3StateCleanPop := BusInputRep3StateCleanPopValue,
		BusInputRep3Zip5CleanPop := BusInputRep3Zip5CleanPopValue,
		BusInputRep3Zip4CleanPop := BusInputRep3Zip4CleanPopValue,
		BusInputRep3LatitudeCleanPop := BusInputRep3LatitudeCleanPopValue,
		BusInputRep3LongitudeCleanPop := BusInputRep3LongitudeCleanPopValue,
		BusInputRep3CountyCleanPop := BusInputRep3CountyCleanPopValue,
		BusInputRep3GeoblockCleanPop := BusInputRep3GeoblockCleanPopValue,
		BusInputRep3AddrTypeCleanPop := BusInputRep3AddrTypeCleanPopValue,
		BusInputRep3AddrStatusCleanPop := BusInputRep3AddrStatusCleanPopValue,
		BusInputRep3PhoneCleanPop := BusInputRep3PhoneCleanPopValue,
		BusInputRep3SSNCleanPop := BusInputRep3SSNCleanPopValue,
		BusInputRep3DOBCleanPop := BusInputRep3DOBCleanPopValue,
		BusInputRep3EmailCleanPop := BusInputRep3EmailCleanPopValue,
		BusInputRep3DLCleanPop := BusInputRep3DLCleanPopValue,
		BusInputRep4FirstNameCleanPop := BusInputRep4FirstNameCleanPopValue,
		BusInputRep4LastNameCleanPop := BusInputRep4LastNameCleanPopValue,
		BusInputRep4PrimRangeCleanPop := BusInputRep4PrimRangeCleanPopValue,
		BusInputRep4PreDirCleanPop := BusInputRep4PreDirCleanPopValue,
		BusInputRep4PrimNameCleanPop := BusInputRep4PrimNameCleanPopValue,
		BusInputRep4AddrSuffixCleanPop := BusInputRep4AddrSuffixCleanPopValue,
		BusInputRep4PostDirCleanPop := BusInputRep4PostDirCleanPopValue,
		BusInputRep4UnitDesigCleanPop := BusInputRep4UnitDesigCleanPopValue,
		BusInputRep4SecRangeCleanPop := BusInputRep4SecRangeCleanPopValue,
		BusInputRep4CityCleanPop := BusInputRep4CityCleanPopValue,
		BusInputRep4StateCleanPop := BusInputRep4StateCleanPopValue,
		BusInputRep4Zip5CleanPop := BusInputRep4Zip5CleanPopValue,
		BusInputRep4Zip4CleanPop := BusInputRep4Zip4CleanPopValue,
		BusInputRep4LatitudeCleanPop := BusInputRep4LatitudeCleanPopValue,
		BusInputRep4LongitudeCleanPop := BusInputRep4LongitudeCleanPopValue,
		BusInputRep4CountyCleanPop := BusInputRep4CountyCleanPopValue,
		BusInputRep4GeoblockCleanPop := BusInputRep4GeoblockCleanPopValue,
		BusInputRep4AddrTypeCleanPop := BusInputRep4AddrTypeCleanPopValue,
		BusInputRep4AddrStatusCleanPop := BusInputRep4AddrStatusCleanPopValue,
		BusInputRep4PhoneCleanPop := BusInputRep4PhoneCleanPopValue,
		BusInputRep4SSNCleanPop := BusInputRep4SSNCleanPopValue,
		BusInputRep4DOBCleanPop := BusInputRep4DOBCleanPopValue,
		BusInputRep4EmailCleanPop := BusInputRep4EmailCleanPopValue,
		BusInputRep4DLCleanPop := BusInputRep4DLCleanPopValue,
		BusInputRep5FirstNameCleanPop := BusInputRep5FirstNameCleanPopValue,
		BusInputRep5LastNameCleanPop := BusInputRep5LastNameCleanPopValue,
		BusInputRep5PrimRangeCleanPop := BusInputRep5PrimRangeCleanPopValue,
		BusInputRep5PreDirCleanPop := BusInputRep5PreDirCleanPopValue,
		BusInputRep5PrimNameCleanPop := BusInputRep5PrimNameCleanPopValue,
		BusInputRep5AddrSuffixCleanPop := BusInputRep5AddrSuffixCleanPopValue,
		BusInputRep5PostDirCleanPop := BusInputRep5PostDirCleanPopValue,
		BusInputRep5UnitDesigCleanPop := BusInputRep5UnitDesigCleanPopValue,
		BusInputRep5SecRangeCleanPop := BusInputRep5SecRangeCleanPopValue,
		BusInputRep5CityCleanPop := BusInputRep5CityCleanPopValue,
		BusInputRep5StateCleanPop := BusInputRep5StateCleanPopValue,
		BusInputRep5Zip5CleanPop := BusInputRep5Zip5CleanPopValue,
		BusInputRep5Zip4CleanPop := BusInputRep5Zip4CleanPopValue,
		BusInputRep5LatitudeCleanPop := BusInputRep5LatitudeCleanPopValue,
		BusInputRep5LongitudeCleanPop := BusInputRep5LongitudeCleanPopValue,
		BusInputRep5CountyCleanPop := BusInputRep5CountyCleanPopValue,
		BusInputRep5GeoblockCleanPop := BusInputRep5GeoblockCleanPopValue,
		BusInputRep5AddrTypeCleanPop := BusInputRep5AddrTypeCleanPopValue,
		BusInputRep5AddrStatusCleanPop := BusInputRep5AddrStatusCleanPopValue,
		BusInputRep5PhoneCleanPop := BusInputRep5PhoneCleanPopValue,
		BusInputRep5SSNCleanPop := BusInputRep5SSNCleanPopValue,
		BusInputRep5DOBCleanPop := BusInputRep5DOBCleanPopValue,
		BusInputRep5EmailCleanPop := BusInputRep5EmailCleanPopValue,
		BusInputRep5DLCleanPop := BusInputRep5DLCleanPopValue
	} 
	USE InputPIIDataset(FLAT,
		InputPII(UID = InputUIDAppend),
		InputBIIInputPII(PII = InputUIDAppend, BII = BusInputUIDAppend)),
		InputBIIDataset(FLAT, InputBII(UID = BusInputUIDAppend));

// Criminal Attributes 
 QUERY: NonFCRAPersonAttributesV1(SET OF Person LexIDs, ArchiveDate, PERMITS DPM) <= Person(UID IN LexIDs) 
		{LexID := UID,
		FelonyCnt1Y, 
		FelonyCnt7Y, 
		FelonyNew1Y, 
		FelonyOld1Y, 
		FelonyNew7Y, 
		FelonyOld7Y, 
		MonSinceNewestFelonyCnt1Y, 
		MonSinceOldestFelonyCnt1Y, 
		MonSinceNewestFelonyCnt7Y, 
		MonSinceOldestFelonyCnt7Y,
		NonFelonyCnt1Y, 
		NonfelonyCnt7Y, 
		NonfelonyNew1Y, 
		NonfelonyOld1Y, 
		NonfelonyNew7Y, 
		NonfelonyOld7Y, 
		MonSinceNewestNonfelonyCnt1Y, 
		MonSinceOldestNonfelonyCnt1Y, 
		MonSinceNewestNonfelonyCnt7Y, 
		MonSinceOldestNonfelonyCnt7Y,
		ArrestCnt1Y,
		ArrestCnt7Y,
		ArrestNew1Y,
		ArrestOld1Y,
		ArrestNew7Y,
		ArrestOld7Y,
		MonSinceNewestArrestCnt1Y,
		MonSinceOldestArrestCnt1Y,
		MonSinceNewestArrestCnt7Y,
		MonSinceOldestArrestCnt7Y,
		CrimCnt1Y,
		CrimCnt7Y,
		CrimNew1Y,
		CrimOld1Y,
		CrimNew7Y,
		CrimOld7Y,
		MonSinceNewestCrimCnt1Y,
		MonSinceOldestCrimCnt1Y,
		MonSinceNewestCrimCnt7Y,
		MonSinceOldestCrimCnt7Y,
		CrimSeverityIndex7Y,
		CrimBehaviorIndex7Y} ASOF reportedby(ArchiveDate) USING DPM;
	
// Criminal Attributes 
 QUERY: FCRAPersonAttributesV1(SET OF Person LexIDs, ArchiveDate, PERMITS DPM) <= Person(UID IN LexIDs) 
		{LexID := UID,
		FelonyCnt1Y, 
		FelonyCnt7Y, 
		FelonyNew1Y, 
		FelonyOld1Y, 
		FelonyNew7Y, 
		FelonyOld7Y, 
		MonSinceNewestFelonyCnt1Y, 
		MonSinceOldestFelonyCnt1Y, 
		MonSinceNewestFelonyCnt7Y, 
		MonSinceOldestFelonyCnt7Y,
		NonFelonyCnt1Y, 
		NonfelonyCnt7Y, 
		NonfelonyNew1Y, 
		NonfelonyOld1Y, 
		NonfelonyNew7Y, 
		NonfelonyOld7Y, 
		MonSinceNewestNonfelonyCnt1Y, 
		MonSinceOldestNonfelonyCnt1Y, 
		MonSinceNewestNonfelonyCnt7Y, 
		MonSinceOldestNonfelonyCnt7Y,
		CrimCnt1Y,
		CrimCnt7Y,
		CrimNew1Y,
		CrimOld1Y,
		CrimNew7Y,
		CrimOld7Y,
		MonSinceNewestCrimCnt1Y,
		MonSinceOldestCrimCnt1Y,
		MonSinceNewestCrimCnt7Y,
		MonSinceOldestCrimCnt7Y,
		CrimSeverityIndex7Y,
		CrimBehaviorIndex7Y} ASOF reportedby(ArchiveDate) USING DPM;
		
// --- Debugging QUERYs Section (Only Uncomment for Debugging) ---
// QUERY: BuildDates(ArchiveDate) <= Aircraft{CurrentDate}, Bankruptcy{CurrentDate}, Business{CurrentDate}, CriminalOffense{CurrentDate}, CriminalOffender{CurrentDate}, CriminalPunishment{CurrentDate}, Inquiry{CurrentDate}, Person{CurrentDate}, Phone{CurrentDate}, ProfessionalLicense{CurrentDate}, Property{CurrentDate, CurrentDateFCRA}, Watercraft{CurrentDate} ASOF reportedby(ArchiveDate);

// QUERY: PersonEntity(SearchForLexID, ArchiveDate) <= Person(UID = SearchForLexID) ASOF reportedby(ArchiveDate); 

// Offense Queries
// QUERY: CriminalOffenseEntity(SearchForOffenderKey) <= CriminalOffense(OffenderKey = SearchForOffenderKey);
// QUERY: PersonsOffenses(SearchForLexID) <= Person(UID = SearchForLexID).PersonOffenses.Offense;   
  
// Address Queries
// QUERY: PersonsAddresses(SearchForLexID) <= Person(UID = SearchForLexID).PersonAddress.Location;
// QUERY: AddressEntity(ArchiveDate) <= Address ASOF reportedby(ArchiveDate);

// Aircraft Queries
// QUERY: AircraftEntity <= Aircraft, AircraftOwner, AircraftAddress;

// Watercraft Queries
// QUERY: WatercraftEntity <= Watercraft, WatercraftOwner, WatercraftAddress;

// Phone Queries
// QUERY: PhoneEntity <= Phone;

// Inquiry Queries
// QUERY: InquiryEntity <= Inquiry;

// Bankruptcy Queries
// QUERY: BankruptcyEntity(SearchForTMSID) <= Bankruptcy(TMSID = SearchForTMSID); 

// Email Queries
// QUERY: EmailEntity <=  Email;

// SSN Queries
// QUERY: SSNEntity <= SocialSecurityNumber;

// Property Queries
// QUERY: PropertyEntity <= Property;

// DriversLicense Queries
// QUERY: DriversLicenseEntity <= DriversLicense, DrivingViolation, DriversLicenseInquiry, AddressDriversLicense, Person{UID, DLCount, HasDL};

// Education Queries
// QUERY: EducationEntity <= Education, PersonEducation, EducationSSN, EducationStudentAddress, EducationSSN.Social{UID, NumOfColleges, NumEducations}, EducationStudentAddress.UniLocation USING [nonFCRA,FCRA];

// Employment Queries
// QUERY: EmploymentEntity <= Employment, EmploymentPerson, EmploymentSSN, EmploymentBusinessAddress,EmploymentBusiness,EmploymentSSN.Social{UID,NumOfJobs},EmploymentBusinessAddress.Location(NumOfJobs>0), EmploymentBusiness.Bus{UID, NumOfJobs},EmploymentBusinessAddress(Location.NumOfJobs > 0){Emp, Location}USING [nonFCRA,FCRA];

// Utility Queries
// QUERY: UtilityEntity <= Utility, UtilityPerson, UtilityHomeAddress.Location, UtilityPhone, Phone(NumOfUtils > 0){UID,NumOfUtils}USING [nonFCRA,FCRA];

// Neighborhood queries
// QUERY: NeighborhoodDump <= Neighborhood;
// QUERY: NeighborhoodDumpFCRA <= Neighborhood USING [FCRA];
// QUERY: NeighborhoodDumpNonFCRA <= Neighborhood USING [nonFCRA];
// QUERY: NeighborhoodByGeolink(ForFIPSGeolink) <= Neighborhood(UID = ForFIPSGeolink);
